<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Basic Demos"/>
<meta name="abstract" content="Description of the basic demos included in the Framework Module."/>
<meta name="description" content="Description of the basic demos included in the Framework Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/demos/demos_introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/demos/basics/register_service_demo.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/demos/basics/register_service_factory_demo.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/demos/basics/get_service_demo.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/demos/basics/service_listener_demo.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_zzg_ws4_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Basic Demos</title>
</head>
<body id="topic_zzg_ws4_4h">


  <h1 class="title topictitle1">Basic Demos</h1>

  <div class="shortdesc">Description of the basic demos included in the Framework Module. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/demos/basics/register_service_demo.html">Register Service Demo</a></strong><br/>
<p>The Register Service Demo is a simple bundle which registers a Time Service in the       OSGi framework. The Time Service provides the current system time.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/demos/basics/register_service_factory_demo.html">Register Service Factory Demo</a></strong><br/>
<p>The Register Service Factory Demo is a simple bundle which registers the Time Service       from the Register Service demo via a service factory which provides different service objects       for different bundles. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/demos/basics/get_service_demo.html">Get Service Demo</a></strong><br/>
<p> The Get Service Demo is a simple bundle, which calls the Time Service registered by       the Register Service and by the Register Service Factory demos. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/demos/basics/service_listener_demo.html">Service Listener Demo</a></strong><br/>
<p>The Service Listener Demo is a simple bundle, which implements a service listener for       the Time Service provided by the Register Service or by the Register Service Factory       demo.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>