<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Register Service Factory Demo"/>
<meta name="abstract" content="The Register Service Factory Demo is a simple bundle which registers the Time Service from the Register Service demo via a service factory which provides different service objects for different bundles."/>
<meta name="description" content="The Register Service Factory Demo is a simple bundle which registers the Time Service from the Register Service demo via a service factory which provides different service objects for different bundles."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/demos/basics/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_4m5_fxp_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Register Service Factory Demo</title>
</head>
<body>


  <div class="nested0" id="topic_4m5_fxp_4h">
    <h1 class="title topictitle1">Register Service Factory Demo</h1>

    <div class="shortdesc">The Register Service Factory Demo is a simple bundle which registers the Time Service
      from the Register Service demo via a service factory which provides different service objects
      for different bundles. </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_x5k_jcy_lr">
      <h2 class="title topictitle2">Overview</h2>

      <div class="body">
        <p class="p">The Register Service Factory Demo is a simple bundle which registers the Time Service
          from the Register Service demo via a service factory which provides different service
          objects for different bundles. </p>

      </div>

    </div>

 
  <div class="topic nested1" id="topic_n3t_h5p_4h">
    <h2 class="title topictitle2">Demo Components</h2>

    <div class="body">
      <p class="p">The JAR of the Register Service Factory demo is
          <strong class="ph b">com.prosyst.mbs.framework.demos.regservice.factory-demo.jar</strong>
        in <span class="ph filepath">demo/bundles</span>.</p>

      <p class="p">The demo source files are in the
          <span class="ph filepath">demo/com.prosyst.mbs.framework.demos.regservice.factory-demo</span>
        directory of the Framework Module.</p>

      <p class="p">
        </p>

    </div>

  </div>

  <div class="topic task nested1" id="task_gnh_s5p_4h">
    <h2 class="title topictitle2">Starting the Demo</h2>

    <div class="topic task nested2" id="task_gpk_z5p_4h">
      <h3 class="title topictitle3">Using an Install Script</h3>

      <div class="body taskbody">
        <div class="li step p">
            <span class="ph cmd">The Register Service Factory demo is included in the <span class="ph filepath">
                  demo/com.prosyst.mbs.framework.demos.regservice.factory-demo/install.txt
                </span> install script. For more information about installing demos via install
                scripts, refer to <a class="xref" href="../general.html#topic_zxs_t4b_qh" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for
                  Demos</a>.</span>
          </div>

      </div>

    </div>

    <div class="topic task nested2" id="task_ly5_fvp_4h">
      <h3 class="title topictitle3">Activating All Necessary Components </h3>

      <div class="body taskbody">
        <div class="section context"> To start the Register Service demo: </div>

        <ol class="ol steps" id="task_ly5_fvp_4h__steps_m3m_hvp_4h"><li class="li step">
            <span class="ph cmd"> Start the OSGi framework or make sure it is on. </span>
          </li>
<li class="li step">
            <span class="ph cmd">Install and start the Register Service Factory demo using its JAR. </span>
          </li>
</ol>

      </div>

    </div>

  </div>

  <div class="topic reference nested1" id="reference_s1v_kvp_4h">
    <h2 class="title topictitle2">Inside the Demo</h2>

    <div class="body refbody">
      <div class="section">
        <p class="p">The Register Service Factory demo registers the Time Service from the <a class="xref" href="register_service_demo.html#topic_rms_jt4_4h" title="The Register Service Demo is a simple bundle which registers a Time Service in the OSGi framework. The Time Service provides the current system time.">Register Service</a>
          demo. The components that are specific for this demo are in the
            <span class="keyword apiname">demo.basics.registerservice.impl.service.factory</span> package.</p>

        <ul class="ul" id="reference_s1v_kvp_4h__ul_lvs_mzp_4h">
          <li class="li">
            <p class="p"><span class="keyword apiname">RegisterServiceFactory</span> - the bundle activator of the demo. It is
              also the service factory of the demo - it implements
                <span class="keyword apiname">org.osgi.framework.ServiceFactory</span>.</p>

          </li>

          <li class="li">
            <p class="p"><span class="keyword apiname">TimeServiceFactory</span> - the class of the Time Service - it extends
              the <span class="keyword apiname">demo.basics.registerservice.service.TimeService</span> abstract class,
              which is discussed in the description of the Register Service demo.</p>

          </li>

        </ul>

        <p class="p">When the demo is started, the start method of the activator is called. The activator
          registers the Time Service passing itself as the service factory for this service to the
          framework. The Time Service is registered with service property
            <span class="keyword apiname">TimeService.TIME_ZONE</span> equal to the local time zone.</p>

        <div class="fig fignone"><span class="figcap">Listing 1.  Registering a service via a service factory. </span>
          
          <pre class="prettyprint">Hashtable props = new Hashtable();
  props.put(TimeService.TIME_ZONE, TimeZone.getDefault()); 
  servReg = bc.registerService(TimeService.class.getName(), this, props);</pre>

        </div>

        <p class="p"> In the <span class="keyword apiname">getService</span> method inherited from
            <span class="keyword apiname">ServiceFactory</span>, <span class="keyword apiname">RegisterServiceFactory</span> returns a
          new instance of <span class="keyword apiname">TimeServiceFactory</span>, which is associated with the ID of
          the requesting bundle. </p>

        <div class="fig fignone"><span class="figcap">Listing 2.  Implementing a service factory. </span>
          
          <pre class="prettyprint">public Object getService(Bundle bundle, ServiceRegistration servReg) {
  return new TimeServiceFactory(bundle.getBundleId());
}</pre>

        </div>

      </div>

    </div>

  </div>

  <div class="topic task nested1" id="task_1ry_3gm_3h">
    <h2 class="title topictitle2">Examine the Demo in Eclipse </h2>

    <div class="body taskbody">
      <div class="li step p">
          <span class="ph cmd">The Register Service Factory Demo has a plugin project so that you can examine its
              content, as well as build and install the demo on the runtime. The demo project is
              placed in the <span class="ph filepath">demo/com.prosyst.mbs.framework.demos.regservice.factory-demo</span> directory.
              Its name in Eclipse is <span class="ph filepath">com.prosyst.mbs.framework.demos.regservice.factory-demo</span> . Refer to "
                <a class="xref" href="../general.html#topic_zxs_t4b_qh" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a> " for
              more information. </span>
        </div>

    </div>

  </div>

  </div>


</body>
</html>