<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Register Service Demo"/>
<meta name="abstract" content="The Register Service Demo is a simple bundle which registers a Time Service in the OSGi framework. The Time Service provides the current system time."/>
<meta name="description" content="The Register Service Demo is a simple bundle which registers a Time Service in the OSGi framework. The Time Service provides the current system time."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/demos/basics/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_rms_jt4_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Register Service Demo</title>
</head>
<body>


  <div class="nested0" id="topic_rms_jt4_4h">
    <h1 class="title topictitle1">Register Service Demo</h1>

    <div class="shortdesc">The Register Service Demo is a simple bundle which registers a Time Service in the
      OSGi framework. The Time Service provides the current system time.</div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_cm3_ccy_lr">
      <h2 class="title topictitle2">Overview</h2>

      <div class="body">
        <p class="p">The Register Service Demo is a simple bundle which registers a Time Service in the
          OSGi framework. The Time Service provides the current system time.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_n3t_h5p_4h">
      <h2 class="title topictitle2">Demo Components</h2>

      <div class="body">
        <p class="p">The Register Service demo bundle is packed in the <strong class="ph b">com.prosyst.mbs.framework.demos.regservice-demo.jar</strong> in the
            <span class="ph filepath">demo/bundles</span> directory of the Framework Module. </p>

        <p class="p"> The Java source files of the demo are in the The Java source files of the demo are in
          the <span class="ph filepath">demo/com.prosyst.mbs.framework.demos.regservice-demo</span> directory. </p>

          <p class="p"/>

        
      </div>

    </div>

  
  <div class="topic task nested1" id="task_gnh_s5p_4h">
    <h2 class="title topictitle2">Starting the Demo</h2>

    <div class="topic task nested2" id="task_gpk_z5p_4h">
      <h3 class="title topictitle3">Using an Install Script</h3>

      <div class="body taskbody">
        <div class="li step p">
            <span class="ph cmd">The Register Service demo is included in the <span class="ph filepath">demo/com.prosyst.mbs.framework.demos.regservice-demo/install.txt</span>
                install script. For more information about installing demos via install scripts,
                refer to <a class="xref" href="../general.html#topic_zxs_t4b_qh" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for
                  Demos</a>.</span>
          </div>

      </div>

    </div>

    <div class="topic task nested2" id="task_ly5_fvp_4h">
      <h3 class="title topictitle3">Activating All Necessary Components </h3>

      <div class="body taskbody">
        <div class="section context"> To start the Register Service demo: </div>

        <ol class="ol steps" id="task_ly5_fvp_4h__steps_m3m_hvp_4h"><li class="li step">
            <span class="ph cmd"> Start the OSGi framework or make sure it is on. </span>
          </li>
<li class="li step">
            <span class="ph cmd">Install and start the Register Service demo using its JAR <strong class="ph b">com.prosyst.mbs.framework.demos.regservice-demo.jar</strong> in
                <span class="ph filepath">demo/bundles</span>. </span>
          </li>
</ol>

      </div>

    </div>

  </div>

  <div class="topic reference nested1" id="reference_s1v_kvp_4h">
    <h2 class="title topictitle2">Inside the Demo</h2>

    <div class="body refbody">
      <div class="section"><p class="p"> The Register Service demo consists of the following components: </p>
<ul class="ul" id="reference_s1v_kvp_4h__ul_c2j_nvp_4h">
          <li class="li"><span class="keyword apiname">demo.basics.registerservice.service.TimeService</span> - The abstract
            class which represents the Time Service</li>

          <li class="li"><span class="keyword apiname">demo.basics.registerservice.impl.service.simple.TimeServiceSimple</span> -
            The class which extends TimeService and contains the realization of the service</li>

          <li class="li"><span class="keyword apiname">demo.basics.registerservice.impl.service.simple.RegisterService</span> -
            The bundle activator of the Register Service demo</li>

        </ul>
The <span class="keyword apiname">TimeService</span> abstract class represents the Time service to the
        other bundles running in the OSGi framework. This class has only one method -
          <span class="keyword apiname">getCurrentTime</span>, which returns the current system time as a
          <span class="keyword apiname">String</span>.<div class="p">The <span class="keyword apiname">TimeServiceSimple</span> extends
            <span class="keyword apiname">TimeService</span> and overrides the <span class="keyword apiname">getCurrentTime</span>
          method. It calls the <span class="keyword apiname">toString</span> method of <span class="keyword apiname">TimeService</span>
          passing <span class="keyword apiname">java.util.GregorianCalendar</span> as argument.
            <span class="keyword apiname">toString</span> represents the current time in the following format
            <span class="keyword apiname">&lt;day_of_week&gt;, &lt;dd&gt; &lt;mm&gt; &lt;yyyy&gt;
            &lt;hh&gt;:&lt;mm&gt;:&lt;ss&gt; &lt;time_zone&gt;</span><div class="fig fignone"><span class="figcap">Listing 1.  Service implementation. </span>
            
            <pre class="prettyprint"> public class TimeServiceSimple extends TimeService {
  GregorianCalendar calendar;

  public TimeServiceSimple() {
    calendar = new GregorianCalendar(TimeZone.getTimeZone("GMT"));
  }
         
  public String getCurrentTime() {
    return toString(calendar);
  }
}</pre>

          </div>
</div>
<p class="p"> When the bundle is started, the <span class="keyword apiname">start</span> method of the
          bundle activator is called. The Register Service bundle registers the Time Service under
          the <span class="keyword apiname">TimeService</span> abstract class with an implementation object
            <span class="keyword apiname">TimeServiceSimple</span> and a service property
            <span class="keyword apiname">TimeService.TIME_ZONE</span> equal to "GMT". </p>
<div class="fig fignone"><span class="figcap">Listing 2.  Registering a service </span>
          
          <pre class="prettyprint">Hashtable props = new Hashtable();
  props.put(TimeService.TIME_ZONE, "GMT");
  timeServReg = bc.registerService(TimeService.class.getName(), new TimeServiceSimple(),props);</pre>

        </div>
</div>

    </div>

  </div>

  <div class="topic task nested1" id="task_1ry_3gm_3h">
    <h2 class="title topictitle2">Examine the Demo in Eclipse </h2>

    <div class="body taskbody">
      <div class="li step p">
          <span class="ph cmd"> The Register Service Demo has a plugin project so that you can examine its content,
              as well as build and install the demo on the runtime. The demo project is placed in
              the <span class="ph filepath">demo/com.prosyst.mbs.framework.demos.regservice-demo</span>
              directory. Its name in Eclipse is<em class="ph i"> com.prosyst.mbs.framework.demos.regservice-demo</em>. Refer to " <a class="xref" href="../general.html#topic_zxs_t4b_qh" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a> " for more
              information. </span>
        </div>

    </div>

  </div>

  </div>


</body>
</html>