<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="HAM JSON-RPC API"/>
<meta name="abstract" content="Using the JSON-RPC protocol that allows remote access to conditions, commands, scenes and rules over HTTP connection."/>
<meta name="description" content="Using the JSON-RPC protocol that allows remote access to conditions, commands, scenes and rules over HTTP connection."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_3mr_cpc_yh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: HAM JSON-RPC API</title>
</head>
<body id="topic_3mr_cpc_yh">


  <h1 class="title topictitle1">HAM JSON-RPC API</h1>

   Using the JSON-RPC protocol that allows remote access to conditions, commands, scenes and rules over HTTP
    connection. 
  <div class="body">
    <p class="p">The bundle exporting this API is: <a class="xref" href="../../jsonrpc/bundles/hamjsonrpcapi.html" title="Provides a Web interface to the Home Automation Manager (HAM) through JSON-RPC.">HAM JSON-RPC Bundle</a></p>

  </div>

  <div class="topic nested1" id="topic_pvj_fg2_pj">
    <h2 class="title topictitle2">Applications</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_pvj_fg2_pj__table_qpz_3g2_pj" class="table" frame="border" border="0" rules="all">
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d87825e46">
                <strong class="ph b">Method</strong>
              </th>

              <th class="entry" valign="top" id="d87825e52">
                <strong class="ph b">Return Value</strong>
              </th>

              <th class="entry" valign="top" id="d87825e58">
                <strong class="ph b">Parameters</strong>
              </th>

              <th class="entry" valign="top" id="d87825e64">
                <strong class="ph b">Parameter Description</strong>
              </th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d87825e46 ">
                <em class="ph i">HAM/getApplications</em>
              </td>

              <td class="entry" valign="top" headers="d87825e52 ">String[] of application ids or empty String[] </td>

              <td class="entry" valign="top" headers="d87825e58 "> </td>

              <td class="entry" valign="top" headers="d87825e64 "> </td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_gyt_xh2_pj">
    <h2 class="title topictitle2">Rules</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_gyt_xh2_pj__table_qdspz_3g2_pj" class="table" frame="border" border="0" rules="all">
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="25%" id="d87825e119">
                <strong class="ph b">Method</strong>
              </th>

              <th class="entry" valign="top" width="25.49019607843137%" id="d87825e125">
                <strong class="ph b">Return Value</strong>
              </th>

              <th class="entry" valign="top" width="24.509803921568626%" id="d87825e131">
                <strong class="ph b">Parameters</strong>
              </th>

              <th class="entry" valign="top" width="25%" id="d87825e137">
                <strong class="ph b">Parameter Description</strong>
              </th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d87825e119 ">
                <em class="ph i">HAM/getRule</em>
              </td>

              <td class="entry" valign="top" width="25.49019607843137%" headers="d87825e125 "><span class="keyword apiname">Rule</span> or <span class="keyword apiname">null</span> if there is no rule with the
                specified <span class="keyword apiname">ruleId</span> and <span class="keyword apiname">applicationId</span>.</td>

              <td class="entry" valign="top" width="24.509803921568626%" headers="d87825e131 "><ul class="ul">
                <li class="li"><span class="keyword apiname">ruleId: string</span></li>

                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

              </ul>
</td>

              <td class="entry" valign="top" width="25%" headers="d87825e137 "><ul class="ul">
                <li class="li"><span class="keyword apiname">ruleId: string</span> - The ID of the rule.</li>

                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the application owning the rule. To get a rule no matter the application it belongs to, pass an empty string for this argument.</li>

              </ul>
</td>

            </tr>


            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d87825e119 ">
                <em class="ph i">HAM/getRules</em>
              </td>

              <td class="entry" valign="top" width="25.49019607843137%" headers="d87825e125 "><span class="keyword apiname">Rule[]</span> owned by the specified application and matching the
                specified filter or <span class="keyword apiname"> null</span> if no rule satisfies the
                filter.</td>

              <td class="entry" valign="top" width="24.509803921568626%" headers="d87825e131 "><ul class="ul">
                <li class="li"><span class="keyword apiname">filter: object</span></li>

                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

              </ul>
</td>

              <td class="entry" valign="top" width="25%" headers="d87825e137 "><ul class="ul">
                <li class="li"><span class="keyword apiname">filter: object</span> - A filter containing <em class="ph i">condition_type</em>, <em class="ph i">condition_id</em>,
                  <em class="ph i">command_type</em>, <em class="ph i">command_id</em> and/or <em class="ph i">active</em>. These filter
                  attributes narrow down the result of this method. Pass <span class="keyword apiname">null</span> to
                  get all rules.</li>

                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the application owning the rules. To get all rules for all applications, pass an empty string for this argument.</li>

              </ul>
 </td>

            </tr>


            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d87825e119 ">
                <em class="ph i">HAM/createRule</em>
              </td>

              <td class="entry" valign="top" width="25.49019607843137%" headers="d87825e125 ">The ID of type string of the created rule. There will be an error will occur if
                the <span class="keyword apiname">ruleData</span> doesn't contain the mandatory rule fields.</td>

              <td class="entry" valign="top" width="24.509803921568626%" headers="d87825e131 "><ul class="ul">
                <li class="li"><span class="keyword apiname">ruleData: Rule</span></li>

                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

              </ul>
</td>

              <td class="entry" valign="top" width="25%" headers="d87825e137 "><ul class="ul">
                <li class="li"><span class="keyword apiname">ruleData: Rule</span> - The rule object. It must contain the mandatory rule fields.</li>

                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the application owning the rule. To create a rule common to all applications, pass an empty string for this argument.</li>

              </ul>
</td>

            </tr>


            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d87825e119 ">
                <em class="ph i">HAM/setRuleActiveState</em>
              </td>

              <td class="entry" valign="top" width="25.49019607843137%" headers="d87825e125 "><span class="keyword apiname">true</span> if the new active state is set, and
                  <span class="keyword apiname">false</span> if the specified rule does not exist.</td>

              <td class="entry" valign="top" width="24.509803921568626%" headers="d87825e131 "><ul class="ul"><li class="li"><span class="keyword apiname">ruleId: string</span></li>

                <li class="li"><span class="keyword apiname">active: boolean</span></li>

                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>
</ul>
</td>

              <td class="entry" valign="top" width="25%" headers="d87825e137 "><ul class="ul">
                <li class="li"><span class="keyword apiname">ruleId: string</span> - The ID of the rule.</li>

                <li class="li"><span class="keyword apiname">active: boolean</span> - true to activate the rule and false otherwise.</li>

                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the application owning the rule. To target a rule common to all applications, pass an empty string for this argument.</li>

              </ul>
</td>

            </tr>


            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d87825e119 ">
                <em class="ph i">HAM/updateRule</em>
              </td>

              <td class="entry" valign="top" width="25.49019607843137%" headers="d87825e125 ">
                <p class="p"><span class="keyword apiname">true</span> if the update is successful, and <span class="keyword apiname">false</span>
                  if the specified rule does not exist.</p>

              </td>

              <td class="entry" valign="top" width="24.509803921568626%" headers="d87825e131 "><ul class="ul">
                <li class="li"><span class="keyword apiname">ruleId: string</span></li>

                <li class="li"><span class="keyword apiname">ruleData: Rule</span></li>

                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

              </ul>
</td>

              <td class="entry" valign="top" width="25%" headers="d87825e137 "><ul class="ul">
                <li class="li"><span class="keyword apiname">ruleId: string</span> - The ID of the rule.</li>

                <li class="li"><span class="keyword apiname">ruleData: Rule</span> - The new data of the rule. It must contain the mandatory rule fields.</li>

                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the application owning the rule. To update a rule common to all applications, pass an empty string for this argument.</li>

              </ul>
   </td>

              
            </tr>

      
            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d87825e119 ">
                <em class="ph i">HAM/deleteRule</em>
              </td>

              <td class="entry" valign="top" width="25.49019607843137%" headers="d87825e125 "><span class="keyword apiname">true</span>, when the delete operation is performed successfully,
                and <span class="keyword apiname">false</span> if the rule does not exist.</td>

              <td class="entry" valign="top" width="24.509803921568626%" headers="d87825e131 "><ul class="ul">
                <li class="li"><span class="keyword apiname">ruleId: string</span></li>

                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

              </ul>
</td>

              <td class="entry" valign="top" width="25%" headers="d87825e137 "><ul class="ul">
                <li class="li"><span class="keyword apiname">ruleId: string</span> - The ID of the rule which must be deleted.</li>

                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the application owning the rule. To delete a rule common to all
                  applications, pass an empty string for this argument.</li>

              </ul>
</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_l5y_xh2_pj">
    <h2 class="title topictitle2">Conditions</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_l5y_xh2_pj__table_qpz_3sg2_pj" class="table" frame="border" border="0" rules="all">
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="25%" id="d87825e480">
                <strong class="ph b">Method</strong>
              </th>

              <th class="entry" valign="top" width="24.752475247524753%" id="d87825e486">
                <strong class="ph b">Return Value</strong>
              </th>

              <th class="entry" valign="top" width="25.247524752475247%" id="d87825e492">
                <strong class="ph b">Parameters</strong>
              </th>

              <th class="entry" valign="top" width="25%" id="d87825e498">
                <strong class="ph b">Parameter Description</strong>
              </th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d87825e480 ">
                <em class="ph i">HAM/getConditionTypes</em>
              </td>

              <td class="entry" valign="top" width="24.752475247524753%" headers="d87825e486 "><span class="keyword apiname">String[]</span> of condition types. or <span class="keyword apiname">null</span> if
                no condition types are available.</td>

              <td class="entry" valign="top" width="25.247524752475247%" headers="d87825e492 ">-</td>

              <td class="entry" valign="top" width="25%" headers="d87825e498 ">-</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d87825e480 ">
                <em class="ph i">HAM/getConditions</em>
              </td>

              <td class="entry" valign="top" width="24.752475247524753%" headers="d87825e486 "><span class="keyword apiname">Condition[]</span> of the requested condition type, or
                  <span class="keyword apiname">null</span> if conditions of the specified type do not exist.</td>

              <td class="entry" valign="top" width="25.247524752475247%" headers="d87825e492 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span></li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="25%" headers="d87825e498 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span> - The type of the condition.</li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the
                    application owning the conditions. To get all conditions of a specific type for
                    to all applications, pass an empty string for this argument.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d87825e480 ">
                <em class="ph i">HAM/getConditionsSimple</em>
              </td>

              <td class="entry" valign="top" width="24.752475247524753%" headers="d87825e486 "><span class="keyword apiname">Condition[]</span> of the requested condition type, or
                  <span class="keyword apiname">null</span> if conditions of the specified type are not available. The
                Condition objects in the response will contain the
                <span class="keyword apiname">condition_type</span>, <span class="keyword apiname">condition_id</span> and
                  <span class="keyword apiname">name</span> (if set) properties plus the properties explicitly
                requested.</td>

              <td class="entry" valign="top" width="25.247524752475247%" headers="d87825e492 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span></li>

                  <li class="li"><span class="keyword apiname">props: string[]</span></li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="25%" headers="d87825e498 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span> - The type of the condition.</li>

                  <li class="li"><span class="keyword apiname">props: string[]</span> - List of condition properties to be
                    included in the response for each condition. The properties
                      <span class="keyword apiname">condition_type</span>, <span class="keyword apiname">condition_id</span> and
                      <span class="keyword apiname">name</span> are always present by default and they should not be
                    included.</li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span>The ID of the application
                    owning the conditions. To get all conditions of a specific type for to all
                    applications, pass an empty string for this argument.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d87825e480 ">
                <em class="ph i">HAM/getCondition</em>
              </td>

              <td class="entry" valign="top" width="24.752475247524753%" headers="d87825e486 "><span class="keyword apiname">Condition</span> or <span class="keyword apiname">null</span> if there is no such
                condition in the scope of the specified type. There will be an error if the
                specified type is invalid. </td>

              <td class="entry" valign="top" width="25.247524752475247%" headers="d87825e492 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span></li>

                  <li class="li"><span class="keyword apiname">id: string</span></li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="25%" headers="d87825e498 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span> - The type of the condition.</li>

                  <li class="li"><span class="keyword apiname">id: string</span> - The ID of the condition.</li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the application owning the conditions. To get all conditions of a
                    specific type for to all applications, pass an empty string for this
                    argument.</li>

                </ul>

              </td>

            </tr>


            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d87825e480 ">
                <em class="ph i">HAM/getConditionSimple</em>
              </td>

              <td class="entry" valign="top" width="24.752475247524753%" headers="d87825e486 "><span class="keyword apiname">Condition</span> or <span class="keyword apiname">null</span> if the condition is not
                present. The Condition object in the response will contain the
                  <span class="keyword apiname">condition_type</span>, <span class="keyword apiname">condition_id</span> and
                  <span class="keyword apiname">name</span> (if set) properties plus the properties explicitly
                requested. There will be an error in case the specified type is invalid. </td>

              <td class="entry" valign="top" width="25.247524752475247%" headers="d87825e492 "><ul class="ul">
                <li class="li"><span class="keyword apiname">type: string</span></li>

                <li class="li"><span class="keyword apiname">id: string</span></li>

                <li class="li"><span class="keyword apiname">props: string[]</span></li>

                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

              </ul>
</td>

              <td class="entry" valign="top" width="25%" headers="d87825e498 "><ul class="ul">
                <li class="li"><span class="keyword apiname">type: string</span> - Type of the conditions</li>

                <li class="li"><span class="keyword apiname">id: string</span> - The ID of the condition</li>

                <li class="li"><span class="keyword apiname">props: string[]</span> - List of condition properties to be included
                    in the response. The properties <span class="keyword apiname">condition_type</span>,
                      <span class="keyword apiname">condition_id</span> and <span class="keyword apiname">name</span> are always present
                    by default and there is no need to include them in this parameter.</li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the
                    application owning the conditions. To get all conditions of a specific type for
                    to all applications, pass an empty string for this argument.</li>

              </ul>
</td>

            </tr>

            
            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d87825e480 ">
                <em class="ph i">HAM/getAllConditions</em>
              </td>

              <td class="entry" valign="top" width="24.752475247524753%" headers="d87825e486 "><span class="keyword apiname">Condition[]</span> of all available conditions of all types of a
                specific application or <span class="keyword apiname">null</span> if there are no conditions.</td>

              <td class="entry" valign="top" width="25.247524752475247%" headers="d87825e492 "><ul class="ul">
                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>


              </ul>
</td>

              <td class="entry" valign="top" width="25%" headers="d87825e498 "><ul class="ul">
                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the application owning the conditions. To get all conditions of a
                  specific type for to all applications, pass an empty string for this
                  argument.</li>

              </ul>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d87825e480 ">
                <em class="ph i">HAM/getAllConditionsSimple</em>
              </td>

              <td class="entry" valign="top" width="24.752475247524753%" headers="d87825e486 "><span class="keyword apiname">Condition[]</span> of all available conditions of all types or
                  <span class="keyword apiname">null</span> if there are no conditions. The Condition objects in the
                response will contain the <span class="keyword apiname">condition_type</span>,
                  <span class="keyword apiname">condition_id</span> and <span class="keyword apiname">name</span> (if set) properties
                plus the properties explicitly requested.</td>

              <td class="entry" valign="top" width="25.247524752475247%" headers="d87825e492 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">props: string[]</span></li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="25%" headers="d87825e498 "><ul class="ul">
                <li class="li"><span class="keyword apiname">props: string[]</span> - List of condition properties to be included in the response for each condition.
                  The properties <span class="keyword apiname">condition_type</span>, <span class="keyword apiname">condition_id</span>
                  and <span class="keyword apiname">name</span> are always present by default.</li>

                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the application owning the conditions. To get all conditions of all
                  applications, pass an empty string for this argument.</li>

              </ul>
</td>

            </tr>


            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d87825e480 ">
                <em class="ph i">HAM/deleteCondition</em>
              </td>

              <td class="entry" valign="top" width="24.752475247524753%" headers="d87825e486 ">
                <p class="p"><span class="keyword apiname">true</span> if the delete operation is successful, and
                    <span class="keyword apiname">false</span> if the condition does not exist.</p>

              </td>

              <td class="entry" valign="top" width="25.247524752475247%" headers="d87825e492 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span></li>

                  <li class="li"><span class="keyword apiname">id: string</span></li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="25%" headers="d87825e498 "><ul class="ul">
                <li class="li"><span class="keyword apiname">type: string</span> - The type of the condition.</li>

                <li class="li"><span class="keyword apiname">id: string</span> - The ID of the condition.</li>

                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the application
                    owning the conditions. To delete a condition not belonging to a concrete
                    application, pass an empty string for this argument.</li>

              </ul>
</td>

            </tr>


            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d87825e480 ">
                <em class="ph i">HAM/createCondition</em>
              </td>

              <td class="entry" valign="top" width="24.752475247524753%" headers="d87825e486 ">The ID of type string of the created condition. There will be an error if
                  <span class="keyword apiname">conditonData</span> doesn't contain the mandatory condition
                fields.</td>

              <td class="entry" valign="top" width="25.247524752475247%" headers="d87825e492 "><ul class="ul">
                <li class="li"><span class="keyword apiname">type: string</span></li>

                <li class="li"><span class="keyword apiname">conditionData: object </span></li>

                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

              </ul>
</td>

              <td class="entry" valign="top" width="25%" headers="d87825e498 "><ul class="ul">
                <li class="li"><span class="keyword apiname">type: string</span> - The type of the new condition.</li>

                <li class="li"><span class="keyword apiname">conditionData: object </span> - The new condition's data. It must contain mandatory condition fields.</li>

                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the application owning the conditions. To create a condition common
                  to all applications, pass an empty string for this argument.</li>

              </ul>
</td>

            </tr>


            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d87825e480 ">
                <em class="ph i">HAM/updateCondition</em>
              </td>

              <td class="entry" valign="top" width="24.752475247524753%" headers="d87825e486 "><span class="keyword apiname">true</span> if the update is successful, or <em class="ph i">false</em> if the
                condition does not exist. There will be an error if <span class="keyword apiname">conditionData</span>
                does not contain the mandatory condition fields or the type is not
                available.</td>

              <td class="entry" valign="top" width="25.247524752475247%" headers="d87825e492 "><ul class="ul">
                <li class="li"><span class="keyword apiname">type: string</span></li>

                <li class="li"><span class="keyword apiname">id: string</span></li>

                <li class="li"><span class="keyword apiname">conditionData: object</span></li>

                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

              </ul>
</td>

              <td class="entry" valign="top" width="25%" headers="d87825e498 "><ul class="ul">
                <li class="li"><span class="keyword apiname">type: string</span> - The type of the condition.</li>

                <li class="li"><span class="keyword apiname">id: string</span> - The ID of the condition.</li>

                <li class="li"><span class="keyword apiname">conditionData: object</span> - The new condition's data. It must contain mandatory condition fields.</li>

                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the application owning the conditions. To update a condition not
                    belonging to a concrete application, pass an empty string for this argument.</li>

              </ul>
</td>

            </tr>


            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d87825e480 ">
                <em class="ph i">HAM/triggerCondition</em>
              </td>

              <td class="entry" valign="top" width="24.752475247524753%" headers="d87825e486 "><span class="keyword apiname">true</span> if the condition is triggered successfully, and
                  <span class="keyword apiname">false </span>otherwise<em class="ph i">.</em></td>

              <td class="entry" valign="top" width="25.247524752475247%" headers="d87825e492 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span></li>

                  <li class="li"><span class="keyword apiname">id: string</span></li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="25%" headers="d87825e498 "><ul class="ul">
                <li class="li"><span class="keyword apiname">type: string</span> - The type of the condition. </li>

                <li class="li"><span class="keyword apiname">id: string</span> - The ID of the condition.</li>

                <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the application owning the conditions. To target a condition not
                  belonging to a concrete application, pass an empty string for this argument.</li>

              </ul>
</td>

            </tr>

            
          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_dgb_yh2_pj">
    <h2 class="title topictitle2">Commands</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_dgb_yh2_pj__table_qpzss_3g2_pj" class="table" frame="border" border="0" rules="all">
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="26.791277258566975%" id="d87825e1141">
                <strong class="ph b">Method</strong>
              </th>

              <th class="entry" valign="top" width="24.61059190031153%" id="d87825e1147">
                <strong class="ph b">Return Value</strong>
              </th>

              <th class="entry" valign="top" width="15.57632398753894%" id="d87825e1153">
                <strong class="ph b">Parameters</strong>
              </th>

              <th class="entry" valign="top" width="33.02180685358256%" id="d87825e1159">
                <strong class="ph b">Parameter Description</strong>
              </th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="26.791277258566975%" headers="d87825e1141 ">
                <em class="ph i">HAM/getCommandTypes</em>
              </td>

              <td class="entry" valign="top" width="24.61059190031153%" headers="d87825e1147 "><span class="keyword apiname">String[]</span> of command types or <span class="keyword apiname">null</span> if no
                command types are available.</td>

              <td class="entry" valign="top" width="15.57632398753894%" headers="d87825e1153 "> -</td>

              <td class="entry" valign="top" width="33.02180685358256%" headers="d87825e1159 ">-</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="26.791277258566975%" headers="d87825e1141 ">
                <em class="ph i">HAM/getCommands</em>
              </td>

              <td class="entry" valign="top" width="24.61059190031153%" headers="d87825e1147 "><span class="keyword apiname">Command[]</span> of the requested command type or
                  <span class="keyword apiname">null</span> if commands of the specified type are not available in the
                scope of the application.</td>

              <td class="entry" valign="top" width="15.57632398753894%" headers="d87825e1153 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span></li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.02180685358256%" headers="d87825e1159 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span> - The type of the commands.</li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the
                    application holding commands. To get the commands of a certain type of all
                    applications, pass an empty string for this argument. </li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="26.791277258566975%" headers="d87825e1141 ">
                <em class="ph i">HAM/getCommandsSimple</em>
              </td>

              <td class="entry" valign="top" width="24.61059190031153%" headers="d87825e1147 "><span class="keyword apiname">Command[]</span> of the specified application and of the requested
                command type, or <span class="keyword apiname">null</span> if commands of the specified type are not
                available for the specified application. The Command objects in the response will
                contain the <span class="keyword apiname">command_type</span>, <span class="keyword apiname">command_id</span>,
                  <span class="keyword apiname">application</span> (if set) and <span class="keyword apiname">name</span> (if set)
                properties plus the properties explicitly requested.</td>

              <td class="entry" valign="top" width="15.57632398753894%" headers="d87825e1153 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span></li>

                  <li class="li"><span class="keyword apiname">props: string[]</span></li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.02180685358256%" headers="d87825e1159 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span> - The type of the command.</li>

                  <li class="li"><span class="keyword apiname">props: string[]</span> - List of command properties to be included
                    in the response for each command. The properties
                    <span class="keyword apiname">command_type</span>, <span class="keyword apiname">command_id</span> and
                      <span class="keyword apiname">name</span> are always present by default.</li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the
                    application owning the commands. To get the commands of a certain type of all
                    applications, pass an empty string for this argument.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="26.791277258566975%" headers="d87825e1141 ">
                <em class="ph i">HAM/getCommand</em>
              </td>

              <td class="entry" valign="top" width="24.61059190031153%" headers="d87825e1147 "><span class="keyword apiname">Command</span> of the specified application or
                  <span class="keyword apiname">null</span> if there is not such a command in the scope of the
                specified type or application. There will be an error in case of invalid type. </td>

              <td class="entry" valign="top" width="15.57632398753894%" headers="d87825e1153 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span></li>

                  <li class="li"><span class="keyword apiname">id: string</span></li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.02180685358256%" headers="d87825e1159 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span> - The type of the command.</li>

                  <li class="li"><span class="keyword apiname">id: string</span> - The ID of the command.</li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the
                    application owning the command. To get a command not belonging to an
                    application, pass an empty string for this argument.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="26.791277258566975%" headers="d87825e1141 ">
                <em class="ph i">HAM/getCommandSimple</em>
              </td>

              <td class="entry" valign="top" width="24.61059190031153%" headers="d87825e1147 "><span class="keyword apiname">Command</span> of the specified application or
                  <span class="keyword apiname">null</span> if the command is not present. The Command object in the
                response will contain the<span class="keyword apiname"> command_type</span>, <span class="keyword apiname">command_id,
                  application</span> (if set) and <span class="keyword apiname">name</span> (if set) properties
                plus the properties explicitly requested. There will be an error in case of the type
                is not available.</td>

              <td class="entry" valign="top" width="15.57632398753894%" headers="d87825e1153 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span></li>

                  <li class="li"><span class="keyword apiname">id: string</span></li>

                  <li class="li"><span class="keyword apiname">props: string[]</span></li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.02180685358256%" headers="d87825e1159 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span> - The type of the command.</li>

                  <li class="li"><span class="keyword apiname">id: string</span> - The ID of the command.</li>

                  <li class="li"><span class="keyword apiname">props: string[]</span> - List of command properties to be included
                    in the response for each command. The properties
                    <span class="keyword apiname">command_type</span>, <span class="keyword apiname">command_id</span> and
                      <span class="keyword apiname">name</span> are always present by default.</li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the
                    application holding the command. To get a command not belonging to an
                    application, pass an empty string for this argument. </li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="26.791277258566975%" headers="d87825e1141 ">
                <em class="ph i">HAM/getAllCommands</em>
              </td>

              <td class="entry" valign="top" width="24.61059190031153%" headers="d87825e1147 "><span class="keyword apiname">Commands[]</span> of all available commands of all types of a
                specified application, or <span class="keyword apiname">null</span> if there are no defined
                commands.</td>

              <td class="entry" valign="top" width="15.57632398753894%" headers="d87825e1153 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.02180685358256%" headers="d87825e1159 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the
                    application owning the commands. To get all commands of all applications, pass
                    an empty string for this argument.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="26.791277258566975%" headers="d87825e1141 ">
                <em class="ph i">HAM/getAllCommandsSimple</em>
              </td>

              <td class="entry" valign="top" width="24.61059190031153%" headers="d87825e1147 "><span class="keyword apiname">Command[]</span> of all available commands of all types of the
                specified application, or <span class="keyword apiname">null</span> if there are no defined commands
                of the application. The Command objects in the response will contain the
                  <span class="keyword apiname">command_type</span>, <span class="keyword apiname">command_id</span>,
                  <span class="keyword apiname">application</span> (is set) and <span class="keyword apiname">name</span> (if set)
                properties plus the properties explicitly requested.</td>

              <td class="entry" valign="top" width="15.57632398753894%" headers="d87825e1153 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">props: string[]</span></li>

                  <li class="li"><span class="keyword apiname">applicationId:string (optional)</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.02180685358256%" headers="d87825e1159 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">props: string[]</span> - List of command properties to be included
                    in the response for each command. The properties
                    <span class="keyword apiname">command_type</span>, <span class="keyword apiname">command_id</span>,
                      <span class="keyword apiname">application</span> and <span class="keyword apiname">name</span> are always present
                    by default.</li>

                  <li class="li"><span class="keyword apiname">applicationId:string (optional)</span> - The ID of the application
                    owning the commands. To get all commands of all applications, pass an empty
                    string for this argument.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="26.791277258566975%" headers="d87825e1141 ">
                <em class="ph i">HAM/deleteCommand</em>
              </td>

              <td class="entry" valign="top" width="24.61059190031153%" headers="d87825e1147 "><span class="keyword apiname">true</span> if the delete operation is successful, and
                  <span class="keyword apiname">false</span> if the specified command does not exist.</td>

              <td class="entry" valign="top" width="15.57632398753894%" headers="d87825e1153 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span></li>

                  <li class="li"><span class="keyword apiname">id: string</span></li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.02180685358256%" headers="d87825e1159 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span> - The type of the command.</li>

                  <li class="li"><span class="keyword apiname">id: string</span> - The ID of the command.</li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the
                    application owning the command. To delete a command not belonging to a specific
                    application, pass an empty string for this argument.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="26.791277258566975%" headers="d87825e1141 ">
                <em class="ph i">HAM/createCommand</em>
              </td>

              <td class="entry" valign="top" width="24.61059190031153%" headers="d87825e1147 ">The ID of type string of the created command. There will be an error if
                  <span class="keyword apiname">commandData</span> does not contain the mandatory command
                fields.</td>

              <td class="entry" valign="top" width="15.57632398753894%" headers="d87825e1153 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span></li>

                  <li class="li"><span class="keyword apiname">commandData: object</span></li>

                  <li class="li"><span class="keyword apiname">applicationId:string (optional)</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.02180685358256%" headers="d87825e1159 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span> - The type of the new command.</li>

                  <li class="li"><span class="keyword apiname">commandData: object</span> - The new command's data. It must
                    contain the mandatory command fields.</li>

                  <li class="li"><span class="keyword apiname">applicationId:string (optional)</span> - The ID of the application
                    to own the command. To create a command common to all applications, pass an
                    empty string for this argument.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="26.791277258566975%" headers="d87825e1141 ">
                <em class="ph i">HAM/updateCommand</em>
              </td>

              <td class="entry" valign="top" width="24.61059190031153%" headers="d87825e1147 "><span class="keyword apiname">true</span> if the update is successful, or
                  <span class="keyword apiname">false</span> if no such command is found. There will be an error if
                  <span class="keyword apiname">commandData</span> does not contain the mandatory command
                fields.</td>

              <td class="entry" valign="top" width="15.57632398753894%" headers="d87825e1153 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span></li>

                  <li class="li"><span class="keyword apiname">id: string</span></li>

                  <li class="li"><span class="keyword apiname">commandData: object</span></li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.02180685358256%" headers="d87825e1159 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span> - The type of the command.</li>

                  <li class="li"><span class="keyword apiname">id: string</span> - The ID of the command.</li>

                  <li class="li"><span class="keyword apiname">commandData: object</span> - The new command's data. It must
                    contain the mandatory command fields.</li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the
                    application owning the command. To update a command common to all applications,
                    pass an empty string for this argument. </li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="26.791277258566975%" headers="d87825e1141 ">
                <em class="ph i">HAM/runCommand</em>
              </td>

              <td class="entry" valign="top" width="24.61059190031153%" headers="d87825e1147 "><span class="keyword apiname">true</span> if the command of the specified application is executed
                successfully, and <span class="keyword apiname">false</span> if the command is not available. There
                will be an error if the execution fails.</td>

              <td class="entry" valign="top" width="15.57632398753894%" headers="d87825e1153 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span></li>

                  <li class="li"><span class="keyword apiname">id: string</span></li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.02180685358256%" headers="d87825e1159 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span> - The type of the command.</li>

                  <li class="li"><span class="keyword apiname">id: string</span> - The ID of the command.</li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the
                    application owning the command. To run a command common to all applications,
                    pass an empty string for this argument.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="26.791277258566975%" headers="d87825e1141 ">
                <em class="ph i">HAM/runWithProps</em>
              </td>

              <td class="entry" valign="top" width="24.61059190031153%" headers="d87825e1147 "><span class="keyword apiname">true</span> if the command is executed of the specified
                application, and <span class="keyword apiname">false</span> if the command is not available. There
                will be an error if the execution fails. </td>

              <td class="entry" valign="top" width="15.57632398753894%" headers="d87825e1153 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span></li>

                  <li class="li"><span class="keyword apiname">id: string</span></li>

                  <li class="li"><span class="keyword apiname">props: object</span></li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.02180685358256%" headers="d87825e1159 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">type: string</span> - The type of the command.</li>

                  <li class="li"><span class="keyword apiname">id: string</span> - The ID of the command.</li>

                  <li class="li"><span class="keyword apiname">props: object</span> - The properties to the command as a
                    JavaScript object.</li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the
                    application owning the command. To run a command common to all applications,
                    pass an empty string for this argument.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="26.791277258566975%" headers="d87825e1141 ">
                <em class="ph i">HAM/sceneControl</em>
              </td>

              <td class="entry" valign="top" width="24.61059190031153%" headers="d87825e1147 "><span class="keyword apiname">true </span>if the execution is performed, or <span class="keyword apiname">false
                </span>if the scene is not available or the action is not supported. There will
                be an error if the execution fails. </td>

              <td class="entry" valign="top" width="15.57632398753894%" headers="d87825e1153 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">id: string</span></li>

                  <li class="li"><span class="keyword apiname">action: string</span></li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.02180685358256%" headers="d87825e1159 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">id: string</span> - The ID of the scene command.</li>

                  <li class="li"><span class="keyword apiname">action: string</span> - The action to perform on the scene, can be
                    "start", "stop", "pause", "resume" or "quickRun".</li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the
                    application owning the scene. To locate a scene common to all applications, pass
                    an empty string for this argument.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="26.791277258566975%" headers="d87825e1141 ">
                <em class="ph i">HAM/getSceneState</em>
              </td>

              <td class="entry" valign="top" width="24.61059190031153%" headers="d87825e1147 "><span class="keyword apiname">int</span> value corresponding to the state of the specified scene.
                  <span class="keyword apiname">There will be an error if the scene does not exist. </span> The scene
                stats are: <span class="keyword apiname">IDLE</span> = "<em class="ph i">0</em>", <span class="keyword apiname">RUNNING</span> =
                  "<em class="ph i">1</em>", <span class="keyword apiname">INTERRUPTED</span> = "<em class="ph i">2</em>" and
                  <span class="keyword apiname">PAUSED</span> = "<em class="ph i">3</em>".</td>

              <td class="entry" valign="top" width="15.57632398753894%" headers="d87825e1153 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">id: string</span></li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.02180685358256%" headers="d87825e1159 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">id: string</span> - The ID of the scene command.</li>

                  <li class="li"><span class="keyword apiname">applicationId: string (optional)</span> - The ID of the
                    application owning the scene. To get the state of a scene common to all
                    applications, pass an empty string for this argument.</li>

                </ul>

              </td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_yjw_xh2_pj">
    <h2 class="title topictitle2">Other</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_yjw_xh2_pj__table_jd3_132_pj" class="table" frame="border" border="0" rules="all">
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d87825e2022">
                <strong class="ph b">Method</strong>
              </th>

              <th class="entry" valign="top" id="d87825e2028">
                <strong class="ph b">Return Value</strong>
              </th>

              <th class="entry" valign="top" id="d87825e2034">
                <strong class="ph b">Parameters</strong>
              </th>

              <th class="entry" valign="top" id="d87825e2040">
                <strong class="ph b">Parameter Description</strong>
              </th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d87825e2022 ">
                <em class="ph i">HAM/getTimeOffset</em>
              </td>

              <td class="entry" valign="top" headers="d87825e2028 "><span class="keyword apiname">int</span> value corresponding to the time offset of the server where the framework is
                started.</td>

              <td class="entry" valign="top" headers="d87825e2034 ">-</td>

              <td class="entry" valign="top" headers="d87825e2040 ">-</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_krn_g32_pj">
    <h2 class="title topictitle2">Object Types</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_krn_g32_pj__table_f35_j32_pj" class="table" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="34.627831715210355%" id="d87825e2097">
                <strong class="ph b">Object</strong>
              </th>

              <th class="entry" valign="top" width="32.362459546925564%" id="d87825e2103">
                <strong class="ph b">Field</strong>
              </th>

              <th class="entry" valign="top" width="33.009708737864074%" id="d87825e2109">
                <strong class="ph b">Field Description</strong>
              </th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">Supported JSON Types</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">-</td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 "><span class="keyword apiname">string</span>, <span class="keyword apiname">number</span>,
                <span class="keyword apiname">object</span>, <span class="keyword apiname">array</span>, <span class="keyword apiname">true</span>,
                  <span class="keyword apiname">false</span>, <span class="keyword apiname">null</span>. We use boolean when we have
                  <em class="ph i">true</em> or <em class="ph i">false</em>. Number can be used to represent <em class="ph i">int</em> and
                  <em class="ph i">double</em>.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">HAObject</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">name: string</span></li>

                  <li class="li"><span class="keyword apiname">internal: boolean</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">name: string</span> - User-friendly name of the rule, command or
                    condition.</li>

                  <li class="li"><span class="keyword apiname">internal: boolean</span> - Optional property that will be set if
                    the rule, condition or command is internal.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">Rule (extends HAObject)</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">condition_type: string</span></li>

                  <li class="li"><span class="keyword apiname">condition_id: string</span></li>

                  <li class="li"><span class="keyword apiname">command_type: string</span></li>

                  <li class="li"><span class="keyword apiname">command_id: string</span></li>

                  <li class="li"><span class="keyword apiname">active: boolean</span></li>

                  <li class="li"><span class="keyword apiname">properties: object</span></li>

                  <li class="li"><span class="keyword apiname">rule_id: string</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">condition_type: string</span> - The type of the associated
                    condition. Mandatory property.</li>

                  <li class="li"><span class="keyword apiname">condition_id: string</span> - The ID of the associated condition.
                    Mandatory property.</li>

                  <li class="li"><span class="keyword apiname">command_type: string</span> - The type of the associated command.
                    Mandatory property.</li>

                  <li class="li"><span class="keyword apiname">command_id: string</span> - A flag to indicate that the rule is
                    active or not. Optional property, if not specified the default value is
                      <em class="ph i">true</em>.</li>

                  <li class="li"><span class="keyword apiname">properties: object</span> - Optional properties, that are used to
                    pass parameters to the <span class="keyword apiname">start()</span> method.</li>

                  <li class="li"><span class="keyword apiname">rule_id: string</span> - The ID of the rule.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">Condition (extends HAObject)</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">condition_type: string</span></li>

                  <li class="li"><span class="keyword apiname">condition_id: string</span></li>

                  <li class="li"><span class="keyword apiname">usedInRules: string []</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">condition_type: string</span> - The type of the condition.</li>

                  <li class="li"><span class="keyword apiname">condition_id: string</span> - The ID of the condition.</li>

                  <li class="li"><span class="keyword apiname">usedInRules: string []</span> - Optional field with the list of
                    rule IDs where the command is used.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">Command (extends HAObject)</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">command_type: string</span></li>

                  <li class="li"><span class="keyword apiname">command_id: string</span></li>

                  <li class="li"><span class="keyword apiname">usedInRules: string []</span></li>

                  <li class="li"><span class="keyword apiname">usedInScenes: string []</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">command_type: string</span> - The type of the command.</li>

                  <li class="li"><span class="keyword apiname">command_id: string</span> - The ID of the command.</li>

                  <li class="li"><span class="keyword apiname">usedInRules: string []</span> - Optional field with the list of
                    rule IDs where the command is used.</li>

                  <li class="li"><span class="keyword apiname">usedInScenes: string []</span> - Optional field with the list of
                    scene IDs where the command is used.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">Scene (extends Command)</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">state: number</span></li>

                  <li class="li"><span class="keyword apiname">command_count: string []</span></li>

                  <li class="li"><span class="keyword apiname">0..n: SceneCommand</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">state: number</span> - State of the scene: "<em class="ph i">0</em>" - idle,
                      "<em class="ph i">1</em>" - running, "<em class="ph i">2</em>" - interrupted, "<em class="ph i">3</em>" - paused.</li>

                  <li class="li"><span class="keyword apiname">command_count: string []</span> - The number of
                      <span class="keyword apiname">SceneCommand</span> objects in this scene. Each command is set
                    into the scene as an "index" property with key from "<em class="ph i">0</em>" to
                    (command_count-1).</li>

                  <li class="li"><span class="keyword apiname">0..n: SceneCommand</span> - <span class="keyword apiname">SceneCommand</span> is an
                    object defining a reference to a command which will be executed by the
                      <span class="keyword apiname">Scene</span>. It is described in <span class="keyword apiname">SceneCommand</span>
                    object definition.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">SceneCommand</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">delay</span></li>

                  <li class="li"><span class="keyword apiname">enabled: boolean</span></li>

                  <li class="li"><span class="keyword apiname">command_type: string</span></li>

                  <li class="li"><span class="keyword apiname">command_id</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">delay</span> - The time delay from the previous command
                    execution.</li>

                  <li class="li"><span class="keyword apiname">enabled: boolean</span> - When it is <span class="keyword apiname">false</span> the
                    command will be skipped.</li>

                  <li class="li"><span class="keyword apiname">command_type: string</span> - The command type, which must be
                    executed by the <span class="keyword apiname">SceneCommand</span>.</li>

                  <li class="li"><span class="keyword apiname">command_id</span> - The command ID, which must be executed by the
                      <span class="keyword apiname">SceneCommand</span>.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">Group (extends Command)</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">command_count: string []</span></li>

                  <li class="li"><span class="keyword apiname">0..n:GroupCommand</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">command_count: string []</span> - The number of
                      <span class="keyword apiname">GroupCommand</span> objects in this group. Each
                      <span class="keyword apiname">GroupCommand</span> is set into Group as an "index" property with
                    key from "<em class="ph i">0</em>" to (command_count-1)</li>

                  <li class="li"><span class="keyword apiname">0..n:GroupCommand</span> - <span class="keyword apiname">GroupCommand</span> is an
                    object defining a reference to a command which will be executed by the Group. It
                    is described in <span class="keyword apiname">GroupCommand</span> object definition.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">GroupCommand</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">enabled: boolean</span></li>

                  <li class="li"><span class="keyword apiname">command_type: string</span></li>

                  <li class="li"><span class="keyword apiname">command_id</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">enabled: boolean</span> - When it is <span class="keyword apiname">false</span> the
                    command will be skipped.</li>

                  <li class="li"><span class="keyword apiname">command_type: string</span> - The command type which must be
                    executed by the Group.</li>

                  <li class="li"><span class="keyword apiname">command_id</span> - The command ID which must be executed by the
                    Group.</li>

                </ul>

              </td>

            </tr>


            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">Timer (extends Condition)</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">startTime: number</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">startTime: number</span> - This is the configuration property that
                    stores the start time. It's type is <span class="keyword apiname">long</span> and stores the time
                    in milliseconds.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">AbsoluteTimer (extends Timer)</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">-</td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">-</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">PeriodicTimer (extends Timer)</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">endTime: number</span></li>

                  <li class="li"><span class="keyword apiname">repeatCount: number</span></li>

                  <li class="li"><span class="keyword apiname">hour: number</span></li>

                  <li class="li"><span class="keyword apiname">minute: number</span></li>

                  <li class="li"><span class="keyword apiname">seconds: number</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">endTime: number</span> - Optional property that stores the end
                    time when the condition will be stopped. It's type is <span class="keyword apiname">long</span>
                    and stores the time in milliseconds.</li>

                  <li class="li"><span class="keyword apiname">repeatCount: number</span> - This property contains the repeat
                    count. It's type is <span class="keyword apiname">int</span> and shows the number of times, that
                    the timer should be executed.</li>

                  <li class="li"><span class="keyword apiname">hour: number</span> - This property stores the hour that specifies
                    the execution time or interval of the periodic event. It's type is
                      <span class="keyword apiname">int</span>.</li>

                  <li class="li"><span class="keyword apiname">minute: number</span> - This property stores the minute that
                    specifies the execution time or interval of the periodic event. It's type is
                      <span class="keyword apiname">int.</span></li>

                  <li class="li"><span class="keyword apiname">minute: number</span> - This property stores the seconds that
                    specifies the execution time or interval of the periodic event. It's type is
                      <span class="keyword apiname">int.</span></li>

                </ul>

              </td>

            </tr>

            
            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">IntervalTimerCondition (extends PeriodicTimer)</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">-</td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">-</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">DailyTimer (extends PeriodicTimer)</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">days: boolean[]</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">days: boolean[]</span> - Sets the days at which the timer is
                    active. The index in the array means the day of the week: "<em class="ph i">0</em>" - Sunday,
                      "<em class="ph i">1</em>" - Monday, "<em class="ph i">2</em>" - Tuesday, "<em class="ph i">3</em>" - Wednesday, "<em class="ph i">4</em>"
                    - Thursday, "<em class="ph i">5</em>" - Friday, "<em class="ph i">6</em>" - Saturday.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">DailyPeriod (extends DailyTimer)</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">endPeriodHour: number</span></li>

                  <li class="li"><span class="keyword apiname">endPeriodMinute: number</span></li>

                  <li class="li"><span class="keyword apiname">endPeriodSeconds: number</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">endPeriodHour: number</span> - This property stores hour of end
                    timer of <span class="keyword apiname">DailyPeriod</span> timer. </li>

                  <li class="li"><span class="keyword apiname">endPeriodMinute: number</span> - This property stores the minute
                    of end timer of <span class="keyword apiname">DailyPeriod</span> timer. </li>

                  <li class="li"><span class="keyword apiname">endPeriodSeconds: number</span> - This property stores the second
                    of end timer of <span class="keyword apiname">DailyPeriod</span> timer. </li>

                </ul>

              </td>

            </tr>


            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">AstroTimer (extends DailyTimer)</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">latitude: number</span></li>

                  <li class="li"><span class="keyword apiname">longitude: number</span></li>

                  <li class="li"><span class="keyword apiname">tz: string</span></li>

                  <li class="li"><span class="keyword apiname">before: boolean</span></li>

                  <li class="li"><span class="keyword apiname">sunset: boolean</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">latitude: number</span> - This property contains the latitude of
                      <span class="keyword apiname">AstroTimer</span>.</li>

                  <li class="li"><span class="keyword apiname">longitude: number</span> - This property contains the longitude of
                      <span class="keyword apiname">AstroTimer</span>.</li>

                  <li class="li"><span class="keyword apiname">tz: string</span> - This property contains the time zone of
                      <span class="keyword apiname">AstroTimer</span>.</li>

                  <li class="li"><span class="keyword apiname">before: boolean</span> - This property shows is the
                      <span class="keyword apiname">AstroTimer</span> will be trigger before or after sunrise/sunset. </li>

                  <li class="li"><span class="keyword apiname">sunset: boolean</span> - This property defines if the time of
                      <span class="keyword apiname">AstroTimer</span> is relative to the sunrise or sunset.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">NthDayTimer (extends PeriodicTimer)</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">intevalType: number</span></li>

                  <li class="li"><span class="keyword apiname">day: number</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">intevalType: number</span> - The configuration property that is
                    used to store the interval type. It's type is <span class="keyword apiname">int</span>. Can be
                      "<em class="ph i">1</em>" - Week, "<em class="ph i">2</em>" - Month, "<em class="ph i">3</em>" - Year.</li>

                  <li class="li"><span class="keyword apiname">day: number</span> - Day of week, month or year, depending on the
                    interval type.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">LogicCondition (extends Condition)</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">expression: string</span></li>

                  <li class="li"><span class="keyword apiname">0..n: object</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">expression: string</span> - The property contains logic expression
                    of the <span class="keyword apiname">LogicCondition</span>. The expression must have LDAP syntax
                    where the property names are indexes of participating conditions and values are
                      <span class="keyword apiname">boolean</span> values corresponding to their satisfied
                    status.</li>

                  <li class="li"><span class="keyword apiname">0..n: object</span> - Each object contains a condition
                    description. The condition description consists of
                      "<span class="keyword apiname">condition_type</span>" and "<span class="keyword apiname">condition_id</span>"
                    properties.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">EventCondition (extends Condition)</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">topic: string</span></li>

                  <li class="li"><span class="keyword apiname">filter: string</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">topic: string</span> - The event topic.</li>

                  <li class="li"><span class="keyword apiname">filter: string</span> - The event filter.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">EventCommand (extends Command)</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">topic: string</span></li>

                  <li class="li"><span class="keyword apiname">properties: object</span></li>

                  <li class="li"><span class="keyword apiname">sync: boolean</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">topic: string</span> - The event topic of the event that will be
                    fired by the Event Command.</li>

                  <li class="li"><span class="keyword apiname">properties: object</span> - The event properties which will be
                    added to the fired event. </li>

                  <li class="li"><span class="keyword apiname">sync: boolean</span> - To publish the events in synchronous (when
                      "<em class="ph i">true</em>") or asynchronous (when "<em class="ph i">false</em>") manner.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">LogCommand (extends Command)</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">message: string</span></li>

                  <li class="li"><span class="keyword apiname">log_level:number</span></li>

                  <li class="li"><span class="keyword apiname">log_print_properties:boolean</span></li>

                  <li class="li"><span class="keyword apiname">print_on_console:boolean</span></li>

                  <li class="li"><span class="keyword apiname">print_on_log:boolean</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">message: string</span> - The log message.</li>

                  <li class="li"><span class="keyword apiname">log_level:number</span> - The log level (0..4) which has to be use
                    to log the message. </li>

                  <li class="li"><span class="keyword apiname">log_print_properties:boolean</span> - When it is true the
                    parameters passed to the <span class="keyword apiname">LogCommand</span> is logged too.</li>

                  <li class="li"><span class="keyword apiname">print_on_console:boolean</span> - When it is
                      <span class="keyword apiname">true</span> the message is printed on the system console.</li>

                  <li class="li"><span class="keyword apiname">print_on_log:boolean</span> - When it is <span class="keyword apiname">true</span>
                    the message is logged on the system log.</li>

                </ul>

              </td>

            </tr>

            
            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">RuleStateCommand(extends Command)</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">rule_id: string</span></li>

                  <li class="li"><span class="keyword apiname">active_state:boolean</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">rule_id: string</span> - The ID of the rule which state will be
                    changed.</li>

                  <li class="li"><span class="keyword apiname">active_state:boolean</span> - The active state of the selected
                    rule. When it is <span class="keyword apiname">true</span> the rule will be activated.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="34.627831715210355%" headers="d87825e2097 "><span class="keyword apiname">FilterRuleStateCommand(extends Command)</span></td>

              <td class="entry" valign="top" width="32.362459546925564%" headers="d87825e2103 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">filter: string</span></li>

                  <li class="li"><span class="keyword apiname">active_state:boolean</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.009708737864074%" headers="d87825e2109 ">
                <ul class="ul">
                  <li class="li"><span class="keyword apiname">filter: string</span> - An LDAP filter selecting rules to which
                    the command will be applied.</li>

                  <li class="li"><span class="keyword apiname">active_state:boolean</span> - The active state of the selected
                    rules. When it is <span class="keyword apiname">true</span> the rules will be activated.</li>

                </ul>

              </td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>


</body>
</html>