<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 19 17:53:03 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IClientIdentity (Predix Machine 16.3.1 API)</title>
<meta name="date" content="2016-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IClientIdentity (Predix Machine 16.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IClientIdentity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/AuthMode.html" title="enum in com.ge.dspmicro.device.api.clientidentity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/PredixCloudIdentityException.html" title="class in com.ge.dspmicro.device.api.clientidentity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html" target="_top">Frames</a></li>
<li><a href="IClientIdentity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.device.api.clientidentity</div>
<h2 title="Interface IClientIdentity" class="title">Interface IClientIdentity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IClientIdentity</span></pre>
<div class="block">Client Enrollment service. Provides information</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html#autoEnrollParamsDefined()">autoEnrollParamsDefined</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html#constructJWTBearerToken()">constructJWTBearerToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html#enroll(java.lang.String,%20java.util.Map,%20java.net.URI,%20java.net.URL)">enroll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;enrollParams,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;baseUaaUri,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;enrollUrl)</code>
<div class="block">Enroll this device in a specified UAA instance in Predix cloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html#enrollCertificateBased()">enrollCertificateBased</a></strong>()</code>
<div class="block">Enroll this device using certificate based enrollment to Predix Machine EdgeManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html#enrollCertificateBased(java.lang.String,%20java.lang.String,%20char[],%20java.net.URL)">enrollCertificateBased</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;macAddr,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceId,
                      char[]&nbsp;sharedSecret,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;enrollURL)</code>
<div class="block">Enroll this device using certificate based enrollment to Predix Machine EdgeManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html#getAsdid()">getAsdid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/AuthMode.html" title="enum in com.ge.dspmicro.device.api.clientidentity">AuthMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html#getAuthMode()">getAuthMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html#getAuthorizeUrl()">getAuthorizeUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html#getClientId()">getClientId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html#getClientSecret()">getClientSecret</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html#getCloudUploadURL()">getCloudUploadURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html#getDeviceId()">getDeviceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html#getEnrollUrl()">getEnrollUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html#getMacAddress()">getMacAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html#getOAuthTokenURL()">getOAuthTokenURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html#getYetiSignatureURL()">getYetiSignatureURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html#isEnrolled()">isEnrolled</a></strong>()</code>
<div class="block">Checks if this device is enrolled with Predix cloud.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enroll(java.lang.String, java.util.Map, java.net.URI, java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enroll</h4>
<pre>void&nbsp;enroll(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;enrollParams,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;baseUaaUri,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;enrollUrl)
            throws <a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/PredixCloudIdentityException.html" title="class in com.ge.dspmicro.device.api.clientidentity">PredixCloudIdentityException</a></pre>
<div class="block">Enroll this device in a specified UAA instance in Predix cloud.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - bearer token which grants access to Predix Cloud Enrollment Service</dd><dd><code>enrollParams</code> - map of key value enrollment parameters. Will get passed along with request to enrollment service</dd><dd><code>baseUaaUri</code> - The base UAA URI (not including anything after the host) to use to enroll this device</dd><dd><code>enrollUrl</code> - The URL for device enrollment to use. Should end with /v1/enroll</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/PredixCloudIdentityException.html" title="class in com.ge.dspmicro.device.api.clientidentity">PredixCloudIdentityException</a></code> - If enrollment fails</dd></dl>
</li>
</ul>
<a name="enrollCertificateBased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enrollCertificateBased</h4>
<pre>void&nbsp;enrollCertificateBased()
                            throws <a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/PredixCloudIdentityException.html" title="class in com.ge.dspmicro.device.api.clientidentity">PredixCloudIdentityException</a></pre>
<div class="block">Enroll this device using certificate based enrollment to Predix Machine EdgeManager. Calls <a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html#enrollCertificateBased(java.lang.String,%20java.lang.String,%20char[],%20java.net.URL)"><code>enrollCertificateBased(String, String, char[], URL)</code></a>
 using the available values from Predix Cloud Identity Service</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/PredixCloudIdentityException.html" title="class in com.ge.dspmicro.device.api.clientidentity">PredixCloudIdentityException</a></code> - if enrollment fails</dd><dt><span class="strong">Since:</span></dt>
  <dd>16.2</dd></dl>
</li>
</ul>
<a name="enrollCertificateBased(java.lang.String, java.lang.String, char[], java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enrollCertificateBased</h4>
<pre>void&nbsp;enrollCertificateBased(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;macAddr,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceId,
                          char[]&nbsp;sharedSecret,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;enrollURL)
                            throws <a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/PredixCloudIdentityException.html" title="class in com.ge.dspmicro.device.api.clientidentity">PredixCloudIdentityException</a></pre>
<div class="block">Enroll this device using certificate based enrollment to Predix Machine EdgeManager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>macAddr</code> - MAC address of device</dd><dd><code>deviceId</code> - device ID of device</dd><dd><code>sharedSecret</code> - shared secret to access endpoint</dd><dd><code>enrollURL</code> - EdgeManager enrollment URL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/PredixCloudIdentityException.html" title="class in com.ge.dspmicro.device.api.clientidentity">PredixCloudIdentityException</a></code> - if enrollment fails</dd><dt><span class="strong">Since:</span></dt>
  <dd>16.2</dd></dl>
</li>
</ul>
<a name="getAuthMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthMode</h4>
<pre><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/AuthMode.html" title="enum in com.ge.dspmicro.device.api.clientidentity">AuthMode</a>&nbsp;getAuthMode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>configured authentication mode</dd><dt><span class="strong">Since:</span></dt>
  <dd>16.2</dd></dl>
</li>
</ul>
<a name="constructJWTBearerToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructJWTBearerToken</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constructJWTBearerToken()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a signed JWT bearer token used as a client identity. To be sent to UAA for authentication</dd><dt><span class="strong">Since:</span></dt>
  <dd>16.2</dd></dl>
</li>
</ul>
<a name="getEnrollUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnrollUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getEnrollUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Predix cloud URI for device enrollment in use. Should end with /v1/enroll</dd></dl>
</li>
</ul>
<a name="isEnrolled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnrolled</h4>
<pre>boolean&nbsp;isEnrolled()</pre>
<div class="block">Checks if this device is enrolled with Predix cloud.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the client is enrolled</dd></dl>
</li>
</ul>
<a name="getAuthorizeUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizeUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getAuthorizeUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Predix cloud URL for authorization requests.</dd></dl>
</li>
</ul>
<a name="getOAuthTokenURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthTokenURL</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getOAuthTokenURL()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Predix cloud URL for the OAuth2 token endpoint in UAA</dd></dl>
</li>
</ul>
<a name="getDeviceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeviceId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the device ID.</dd></dl>
</li>
</ul>
<a name="getMacAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAddress</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMacAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the device's MAC address used for certificate pinning</dd></dl>
</li>
</ul>
<a name="getClientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the device OAuth2 client ID.</dd></dl>
</li>
</ul>
<a name="getClientSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSecret</h4>
<pre>char[]&nbsp;getClientSecret()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the device OAuth2 client secret.</dd></dl>
</li>
</ul>
<a name="getCloudUploadURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudUploadURL</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getCloudUploadURL()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Predix cloud upload URL. This is used for uploading configuration command from the device.</dd></dl>
</li>
</ul>
<a name="getYetiSignatureURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYetiSignatureURL</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getYetiSignatureURL()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Predix cloud Yeti signature URL. The cloud service for validating install packages.</dd><dt><span class="strong">Since:</span></dt>
  <dd>16.1</dd></dl>
</li>
</ul>
<a name="autoEnrollParamsDefined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoEnrollParamsDefined</h4>
<pre>boolean&nbsp;autoEnrollParamsDefined()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all required parameters are set for automatic certificate based enrollment</dd><dt><span class="strong">Since:</span></dt>
  <dd>16.2</dd></dl>
</li>
</ul>
<a name="getAsdid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAsdid</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAsdid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the globally unique ID for this device generated by EdgeManager</dd><dt><span class="strong">Since:</span></dt>
  <dd>16.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IClientIdentity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/AuthMode.html" title="enum in com.ge.dspmicro.device.api.clientidentity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/device/api/clientidentity/PredixCloudIdentityException.html" title="class in com.ge.dspmicro.device.api.clientidentity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/device/api/clientidentity/IClientIdentity.html" target="_top">Frames</a></li>
<li><a href="IClientIdentity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
