<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Management via Web Console"/>
<meta name="abstract" content="A guide for managing ConfigTree configurations via the Web Admin Console."/>
<meta name="description" content="A guide for managing ConfigTree configurations via the Web Admin Console."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/configtree/user/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_zrx_5wy_1j"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Management via Web Console</title>
</head>
<body id="topic_zrx_5wy_1j">


  <h1 class="title topictitle1">Management via Web Console</h1>

  <div class="shortdesc">A guide for managing ConfigTree configurations via the Web Admin Console.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_cbd_gnz_1n">
    <h2 class="title topictitle2">Accessing Configurations</h2>

    <div class="body">
      <p class="p">To access a configuration:</p>

      <ol class="ol" id="topic_cbd_gnz_1n__ol_vch_3yy_1j">
        <li class="li">Install and start the x<a class="xref" href="../../bundles/bundle_servlet.html" title="The ConfigTree Servlet bundle registers an HTTP servlet for accessing the ConfigTree configurations over JSON-RPC.">ConfigTree Servlet Bundle</a> and the <a class="xref" href="../../bundles/bundle_webconsole.html" title="The ConfigTree Plugin for Web Console bundle provides means for handling configurations in the Web Admin Console.">ConfigTree Plugin for Web Console Bundle</a>.</li>

        <li class="li">Log into the <span class="ph">Web Admin Console</span>.</li>

        <li class="li">Select the <strong class="ph b">Config Tree</strong> tab from<strong class="ph b"> System</strong> menu. </li>

        <li class="li">From the drop down menu that contains all configurations, choose the one you are
          interested in.</li>

      </ol>

      <div class="p">
        <div class="fig fignone" id="topic_cbd_gnz_1n__fig_w2k_hnz_1n">
          
        </div>

      </div>

      <p class="p"><img class="image inline" id="topic_cbd_gnz_1n__image_l4q_pc1_br" src="Config_Tree_access.png"/></p>

      <div class="p">The Config Tree administration features are divided in two sections: <ul class="ul" id="topic_cbd_gnz_1n__ul_a41_l2t_dj">
          <li class="li">The left-hand side of the window hosts the configuration tree.</li>

          <li class="li">The right-hand side of the window shows the properties related to the configuration
            node selected on the left.</li>

        </ul>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_b4y_hnz_1n">
    <h2 class="title topictitle2">Editing Configurations</h2>

    <div class="topic nested2" id="topic_rd2_vp2_bj">
      <h3 class="title topictitle3">Examining Configuration Nodes</h3>

      <div class="body">
        <p class="p">To examine the configuration properties of a node:</p>

        <ol class="ol" id="topic_rd2_vp2_bj__ol_ml4_tcf_bj">
          <li class="li">Find the node by browsing the configuration tree on the left side of the ConfigTree
            tab.</li>

          <li class="li">Select it by clicking on it.</li>

        </ol>

        <p class="p">You will see its configuration properties on the right side.</p>

        <div class="fig fignone" id="topic_rd2_vp2_bj__fig_h2h_jnz_1n">
          <img class="image inline" id="topic_rd2_vp2_bj__image_uh1_shf_bj" src="examine.png"/>
        </div>

        <p class="p"/>

       </div>

    </div>

    <div class="topic nested2" id="id_swr_drf_bj">
      <h3 class="title topictitle3">Adding/Editing Node Properties</h3>

      <div class="body">
        <p class="p">Once you have selected a node, you can edit its configuration properties and add new
          ones.</p>

        <ul class="ul" id="id_swr_drf_bj__ul_ntr_rlf_bj">
          <li class="li">To edit the key or the value of a property, double-click on it. You will see an
            editable field.</li>

          <li class="li">To add a new property click the <strong class="ph b">Add Property</strong> button and then double click on
            each of the columns of the properties table to edit it.</li>

        </ul>

        <p class="p"> Click <img class="image inline" id="id_swr_drf_bj__image_wqj_wsf_bj" src="save.png"/> to save your
          progress.</p>

        <div class="note note"><span class="notetitle">Note:</span> If your property should not be interpreted as string be sure to change its data type
          from the <strong class="ph b">Type</strong> column.</div>

        <div class="fig fignone" id="id_swr_drf_bj__fig_x2h_jnz_1n">
          <img class="image inline" id="id_swr_drf_bj__image_nnm_bsf_bj" src="edit.png"/>
        </div>

        
        <p class="p"/>

      </div>

      <div class="topic nested3" id="topic_q1c_3gy_4j">
        <h4 class="title topictitle4">Adding/Editing Map Property</h4>

        <div class="body">
          <p class="p">Properties of type <span class="keyword apiname">Map</span> are added in a different way than other
            properties.</p>

          <div class="p">To add a new property of type <span class="keyword apiname">Map</span> to a node:<ol class="ol" id="topic_q1c_3gy_4j__ol_ozn_53y_4j">
              <li class="li">Select the node.</li>

              <li class="li">Click the <img class="image inline" id="topic_q1c_3gy_4j__image_t4b_n5d_dn" src="map_prop.png"/> icon. The map
                property is visualised as a separate node.</li>

              <li class="li">Select the property-node you have just created and click <strong class="ph b">Add Property</strong> to
                add a new key-value pair to the map.</li>

            </ol>
</div>

          <p class="p"> Click <img class="image inline" id="topic_q1c_3gy_4j__image_ur1_jjy_4j" src="save.png"/> to save your
            progress.</p>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_ixf_vp2_bj">
      <h3 class="title topictitle3">Adding a New Node</h3>

      <div class="body">
        <p class="p">To add a new node to a configuration:</p>

        <ol class="ol" id="topic_ixf_vp2_bj__ol_nk4_b3f_bj">
          <li class="li">Select an existing node to which the new one should be appended.</li>

          <li class="li">Click the <img class="image inline" id="topic_ixf_vp2_bj__image_sk2_xjf_bj" src="plus.png"/> icon.
            The new node will be created. You can change its name by double clicking on it.</li>

        </ol>

        <p class="p"> Click <img class="image inline" id="topic_ixf_vp2_bj__image_xnd_2mf_bj" src="save.png"/> to save your
          progress.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_tkg_lzf_bj">
      <h3 class="title topictitle3">Deleting a Node</h3>

      <div class="body">
        <p class="p">To delete a node select it and click the <img class="image inline" id="topic_tkg_lzf_bj__image_sqn_vzf_bj" src="delete.png"/> icon.</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_dsq_mnz_1n">
    <h2 class="title topictitle2">Importing and Exporting</h2>

    <div class="body">
      <p class="p">You can export (save) ConfigTree configurations and individual configuration nodes as
        binary or XML files. You can also import (load) previously exported configurations from
        files.</p>

    </div>

    <div class="topic nested2" id="id_dly_dvd_dn">
      <h3 class="title topictitle3">Importing/Exporting Single Configuration Nodes</h3>

      <div class="body">
        <p class="p">You can import and export individual configuration nodes.</p>

        <ol class="ol" id="id_dly_dvd_dn__ol_sm5_ldg_bj">
          <li class="li">Open the drop down menu located on the left-hand side of the <strong class="ph b">ConfigTree</strong> tab and
            select the configuration you want to export nodes from, or import them to.</li>

          <li class="li">If you are performing an export, select the node you want to save. If you are
            performing an import, select the node to which the loaded node should be appended as its
            child.</li>

          <li class="li">Click <strong class="ph b">Import Config Node</strong> or <strong class="ph b">Export Config Node</strong>. If you chose the former,
            specify the file from which configurations should be loaded.</li>

        </ol>

        <div class="fig fignone" id="id_dly_dvd_dn__fig_jzn_4nz_1n">
          <img class="image inline" id="id_dly_dvd_dn__image_csm_4fg_bj" src="portnode.png"/>
        </div>

        <p class="p"/>

      </div>

    </div>

    <div class="topic nested2" id="topic_dyp_z1g_bj">
      <h3 class="title topictitle3">Importing/Exporting Several Configurations from/to ZIP File</h3>

      <div class="body">
        <p class="p">You can export all or several configurations at once:</p>

        <ol class="ol" id="topic_dyp_z1g_bj__ol_thh_hbg_bj">
          <li class="li">Open the drop down menu located on the left-hand side of the <strong class="ph b">ConfigTree</strong> tab and
            select <strong class="ph b">--- All ---</strong>.</li>

          <li class="li">Click <strong class="ph b">Import Zip</strong> or <strong class="ph b">Export Zip </strong>.</li>

          <li class="li">From the <strong class="ph b">Format</strong> drop down menu, choose the file format that the configurations
            will be exported to/imported from.</li>

          <li class="li">By default all configurations from the system will be imported/exported. If you don't
            want that, uncheck the <strong class="ph b">All</strong> checkbox and select the ones you do like to
            import/export.</li>

          <li class="li">If you chose the <strong class="ph b">Import Zip</strong> option, specify the file from which configurations
            to be loaded.</li>

          <li class="li">Click the <strong class="ph b">Import</strong> or <strong class="ph b">Export</strong> button at the bottom of the window.</li>

        </ol>

        <div class="fig fignone" id="topic_dyp_z1g_bj__fig_uyn_4nz_1n">
          <img class="image inline" id="topic_dyp_z1g_bj__image_w2d_vcg_bj" src="portconf.png"/>
        </div>

        <p class="p"/>

      </div>

    </div>

  </div>


</body>
</html>