<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Gatt Provider Service"/>
<meta name="abstract" content="Provides information for the GattProviderService."/>
<meta name="description" content="Provides information for the GattProviderService."/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetoothle/services_btle.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_pbr_sl1_2s"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Gatt Provider Service</title>
</head>
<body id="topic_pbr_sl1_2s">


  <h1 class="title topictitle1">Gatt Provider Service</h1>

  <div class="shortdesc">Provides information for the GattProviderService.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_drz_5l1_2s">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The <span class="keyword apiname">com.prosyst.mbs.services.btle.GattProviderService</span> service in OSGi
        Runtime  provides implementation of custom or officially adopted GATT Services,
        Characteristics and Descriptors.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_mxk_wl1_2s">
    <h2 class="title topictitle2">Registering Bundles</h2>

    <div class="body">
      <div class="p">This Service is registered by: <ul class="ul" id="topic_mxk_wl1_2s__ul_zgf_cm1_2s">
          <li class="li"><a class="xref" href="bundles/btledriverserviceprovider.html" title="Bluetooth LE Custom Service Provider Bundle contains the custom GATT Service, Characteristic and Descriptor implementation of Sensor Tag, StickNFind and Nexturn devices.">Bluetooth LE Custom Service Provider Bundle</a></li>

          <li class="li"><a class="xref" href="bundles/btledriverserviceproviderdefault.html" title="Bluetooth LE Default Service Provider Bundle contains the officially adopted GATT Service, Characteristic and Descriptor implementation.">Bluetooth LE Default Service Provider Bundle</a></li>

        </ul>
</div>

    </div>

  </div>


</body>
</html>