<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Services"/>
<meta name="abstract" content="Provides Information about the services registered by the Bluetooth LE module."/>
<meta name="description" content="Provides Information about the services registered by the Bluetooth LE module."/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetoothle/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetoothle/btle_controller_service.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetoothle/gatt_service.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_owd_nk1_2s"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Services</title>
</head>
<body id="topic_owd_nk1_2s">


  <h1 class="title topictitle1">Services</h1>

  <div class="shortdesc">Provides Information about the services registered by the Bluetooth LE
    module.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../modules/bluetoothle/btle_controller_service.html">BluetoothLE Controller Service</a></strong><br/>
<p>Provides information about the BluetoothLEController service</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/bluetoothle/gatt_service.html">Gatt Provider Service</a></strong><br/>
<p>Provides information for the GattProviderService.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>