<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Services"/>
<meta name="abstract" content="Information about the services provided by the Home Automation Manager."/>
<meta name="description" content="Information about the services provided by the Home Automation Manager."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/ham_module.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/services/HomeAutomationAdmin.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/services/AstroCalculator.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/services/command_providers.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/services/condition_providers.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ntz_qrp_h3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Services</title>
</head>
<body id="topic_ntz_qrp_h3">


  <h1 class="title topictitle1">Services</h1>

  <div class="shortdesc">Information about the services provided by the Home Automation Manager.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/services/HomeAutomationAdmin.html">Home Automation Admin Service</a></strong><br/>
<p>Details about the <span class="keyword apiname">HomeAutomationAdmin</span> Service provided by the Home     Automation Manager.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/services/AstroCalculator.html">Astro Calculator Service</a></strong><br/>
<p>Details about the <span class="keyword apiname">AstroCalculator</span> Service provided by the Home     Automation Manager.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/services/command_providers.html">Command Provider Services</a></strong><br/>
<p>Details about the <span class="keyword apiname">CommandProvider</span> services provided by the Home     Automation Manager.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/services/condition_providers.html">Condition Provider Services</a></strong><br/>
<p>Details about the <span class="keyword apiname">ConditionProvider</span> services provided by the Home     Automation Manager.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>