<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Developer Guide"/>
<meta name="abstract" content="The Database Module provides some APIs for database support/development on OSGi."/>
<meta name="description" content="The Database Module provides some APIs for database support/development on OSGi."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/database/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/database/developer/sqlite_overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_wqq_c53_yh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Developer Guide</title>
</head>
<body id="topic_wqq_c53_yh">


  <h1 class="title topictitle1">Developer Guide</h1>

  <div class="shortdesc"> The Database Module provides some APIs for database support/development on
    OSGi.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/database/developer/sqlite_overview.html">Overview of SQLite Database</a></strong><br/>
<p>Guidelines to accessing the SQLite database within an OSGi-enabled platform. </p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>