<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Demos"/>
<meta name="abstract" content="Descriptions of the demos for the Framework Module."/>
<meta name="description" content="Descriptions of the demos for the Framework Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/framework/framework.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/framework/common/demos/general.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/framework/common/tools/web_demo_browser.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/framework/common/demos/android/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/framework/common/demos/basics/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/framework/common/demos/resman/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/framework/common/demos/other_demos.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_3rg_hhq_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Demos</title>
</head>
<body id="topic_3rg_hhq_4h">


  <h1 class="title topictitle1">Demos</h1>

  <div class="shortdesc">Descriptions of the demos for the Framework Module. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../../modules/framework/common/demos/general.html">General Rules for Demos</a></strong><br/>
<p>This document provides the general rules how to start, stop, use and rebuild a     demo.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/framework/common/tools/web_demo_browser.html">Browsing the Demos</a></strong><br/>
<p>You can test all installed demos on your browser. The Web Demos Browser represents a       simple browser that can be used to view available demo servlets and load them in a separate       frame.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/framework/common/demos/android/introduction.html">Android Demos</a></strong><br/>
<p> The Android Demos show the approaches for using OSGi-based functionality on Android. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/framework/common/demos/basics/introduction.html">Basic Demos</a></strong><br/>
<p>Description of the basic demos included in the Framework Module. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/framework/common/demos/resman/introduction.html">Resource Management Demos</a></strong><br/>
<p> The Resource Manager Demos illustrate the advantages of the resource management,     implemented in the OSGi framework. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/framework/common/demos/other_demos.html">Other Demos</a></strong><br/>
<p> Description of additional demos included in the Framework Module. </p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>