<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Other Demos"/>
<meta name="abstract" content="Description of additional demos included in the Framework Module."/>
<meta name="description" content="Description of additional demos included in the Framework Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/framework/common/demos/demos_introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/framework/common/demos/cpa/cpa_demo.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/framework/common/demos/native_demo.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/framework/common/demos/process_utility_demo.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_k1r_f34_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Other Demos</title>
</head>
<body id="topic_k1r_f34_4h">


  <h1 class="title topictitle1">Other Demos</h1>

  <div class="shortdesc"> Description of additional demos included in the Framework Module. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../../modules/framework/common/demos/cpa/cpa_demo.html">Conditional Permission Admin Demo</a></strong><br/>
<p> The Conditional Permission Admin Demo illustrates the use of CPA restrictions,       implemented in the OSGi framework. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/framework/common/demos/native_demo.html">Native Demo</a></strong><br/>
<p>The Native Demo illustrates using native methods through JNI (Java Native Interface)       in an OSGi framework. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/framework/common/demos/process_utility_demo.html">Process Utility Demo</a></strong><br/>
<p> The Process Utility Demo provides commands to execute the processes of the operation       system via the Process Utility <span class="keyword apiname">com.prosyst.util.process</span>. </p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>