<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Process Utility Demo"/>
<meta name="abstract" content="The Process Utility Demo provides commands to execute the processes of the operation system via the Process Utility com.prosyst.util.process."/>
<meta name="description" content="The Process Utility Demo provides commands to execute the processes of the operation system via the Process Utility com.prosyst.util.process."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/framework/common/demos/other_demos.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_qb3_bnk_ph"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Process Utility Demo</title>
</head>
<body>


  <div class="nested0" id="topic_qb3_bnk_ph">
    <h1 class="title topictitle1">Process Utility Demo</h1>

    <div class="shortdesc"> The Process Utility Demo provides commands to execute the processes of the operation
      system via the Process Utility <span class="keyword apiname">com.prosyst.util.process</span>. </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_wkj_sts_tr">
      <h2 class="title topictitle2">Overview</h2>

      <div class="body">
        <p class="p"> The Process Utility Demo provides commands to execute the processes of the operation
          system via the Process Utility <span class="keyword apiname">com.prosyst.util.process</span>.</p>

      </div>

    </div>



  <div class="topic nested1" id="topic_n3t_h5p_4h">
    <h2 class="title topictitle2">Demo Components</h2>

    <div class="body">
      <p class="p">The JAR file of the Process Utility Demo is
            <strong class="ph b">com.prosyst.mbs.core.process-demo.jar</strong> and is located in
          the <span class="ph filepath">demo/bundles</span> directory. </p>

      <p class="p">The other components of the demo are placed in
            <span class="ph filepath">demo/com.prosyst.mbs.core.process-demo</span>
          directory. This includes source files as well as a <strong class="ph b">readme.txt</strong> file, which gives a
          short description of the demo. </p>

    </div>

  </div>

  <div class="topic task nested1" id="task_gnh_s5p_4h">
    <h2 class="title topictitle2">Starting the Demo</h2>

    <div class="topic task nested2" id="task_gpk_z5p_4h">
      <h3 class="title topictitle3">Using an Install Script</h3>

      <div class="body taskbody">
        <div class="li step p">
            <span class="ph cmd">The Process Utility Demo is included in the <span class="ph filepath">
                  democom.prosyst.mbs.core.process-demo/install.txt </span> install script. The
                demo is shown under the " Process Utility Demo " name in the Kit Manager. For more
                information about installing demos via install scripts, refer to <a class="xref" href="general.html#topic_zxs_t4b_qh" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a>.</span>
          </div>

      </div>

    </div>

    <div class="topic task nested2" id="task_ly5_fvp_4h">
      <h3 class="title topictitle3">Activating All Necessary Components </h3>

      <div class="body taskbody">
        <div class="section context"> To start the Process Utility Demo: </div>

        <ol class="ol steps" id="task_ly5_fvp_4h__steps_m3m_hvp_4h"><li class="li step">
            <span class="ph cmd"> Start the OSGi framework or make sure it is on. </span>
          </li>
<li class="li step">
            <span class="ph cmd">Install and start the Process Utility Demo bundle:</span>
            
             <span class="keyword cmdname"> fw.i -s ../demo/bundles/com.prosyst.mbs.core.process-demo.jar</span>
             
              <div class="note tip"><span class="tiptitle">Tip:</span>  Prior to installing the demo, the <a class="xref" href="../../system/linuxnativeprocess/linuxnativeprocess.html#topic_yn5_jcbsa_mh" title="The Linux Native Process Service bundle provides an optimized way for executing processes on Linux OS.">Linux Native Process Service Bundle</a> can be installed on
                Linux, which will bring to optimization of the process execution. </div>

            
          </li>
</ol>

      </div>

    </div>

  </div>

  <div class="topic reference nested1" id="reference_r4k_l3k_ph">
    <h2 class="title topictitle2">Inside the Demo</h2>

    <div class="body refbody">
      <div class="section">
        <p class="p">The Process Utility Demo consists of only one class, called
            <span class="keyword apiname">ProcessDemo</span>. The commands (with set parameters) are registered
          through Pluggable Commands service in the bundle activator's <span class="keyword apiname">start</span>
          method. Following is the <span class="keyword apiname">executeCommand</span> method, determining which of
          the <span class="keyword apiname">doRun</span> and <span class="keyword apiname">doBG</span> methods to be executed depending
          on the chosen command- "run", "r" or "background", "b". </p>

        <p class="p">The <span class="keyword apiname">doRun</span> method creates the
            <span class="keyword apiname">com.prosyst.util.TerminalMonitoredProcess</span> that executes an external
          program and monitors it's behavior (output and exit value). After four seconds, if the
          program does not complete, the process is destroyed forcefully.</p>

        <p class="p">The <span class="keyword apiname">doBg</span> method gets the<span class="keyword apiname">
            com.prosyst.util.MonitoredRuntimeService</span> and starts the process in a
          background mode (the process remains hidden for the user and it stays alive even after the
          framework is shut down). Available only for Linux operating system if
          <span class="ph filepath">bundles/com.prosyst.mbs.util.nruntime.jar</span> has been installed before starting the
          demo. </p>

      </div>

    </div>

  </div>

  <div class="topic task nested1" id="task_z22_n3k_ph">
    <h2 class="title topictitle2">Using the Demo</h2>

    <div class="body taskbody">
      <div class="section context">
        <p class="p">When started, the demo provides a new console command group named
            "<span class="keyword cmdname">process</span>". </p>

      </div>

      <ul class="ul steps-unordered" id="task_z22_n3k_ph__steps-unordered_mhy_kpk_ph"><li class="li step">
          <span class="ph cmd">  To enter the group, type  "<span class="keyword cmdname">cd process</span>". </span>
        </li>
<li class="li step">
          <span class="ph cmd"> To run the Windows' calculator, type "<span class="keyword cmdname"> run calc </span>" </span>
        </li>
<li class="li step">
          <span class="ph cmd"> Type "<span class="keyword cmdname">help</span>" at any time to obtain a brief information about the
            available commands and parameters. </span>
        </li>
</ul>

    </div>

  </div>

  <div class="topic task nested1" id="task_1ry_3gm_3h">
    <h2 class="title topictitle2">Examine the Demo in Eclipse </h2>

    <div class="body taskbody">
      <div class="li step p">
          <span class="ph cmd">The Process Utility Demo has a plugin project so that you can examine its content, as
              well as build and install the demo on the runtime. Refer to "<a class="xref" href="general.html#topic_zxs_t4b_qh" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a>" for more
              information. </span>
        </div>

    </div>

  </div>

      </div>


</body>
</html>