<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Creating a Condition"/>
<meta name="abstract" content="Extend the com.prosyst.mbs.services.ham.Condition interface and then implement it."/>
<meta name="description" content="Extend the com.prosyst.mbs.services.ham.Condition interface and then implement it."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/extend/develop_condition_type/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_wjn_gp5_jh"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Creating a Condition</title>
</head>
<body id="task_wjn_gp5_jh">


  <h1 class="title topictitle1">Creating a Condition</h1>

  <div class="shortdesc">Extend the <span class="keyword apiname">com.prosyst.mbs.services.ham.Condition</span> interface and then
    implement it. </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="task_pts_jp5_jh">
    <h2 class="title topictitle2">Extending the Condition Interface</h2>

    <div class="body">
      <ul class="ul" id="task_pts_jp5_jh__steps-unordered_cvr_wp5_jh">
        <li class="li"> Define the condition's type, e.g. in a <span class="keyword apiname">TYPE</span> field, which management
          applications or rules should use through the Home Automation Manager. </li>

        <li class="li"> Add type-specific methods to your interface, such as methods for
          setting and retrieving the condition's configuration. </li>

      </ul>

      <p class="p">The following example shows the interface of a condition type
          called <span class="keyword apiname">DemoCondition</span> which is triggered every time when a certain OSGi
        bundle starts. Its configuration consists of a single string property that represents the
        symbolic name of the bundle that when it is started triggers the condition: </p>

      <div class="fig fignone">
        <pre class="prettyprint">package demo.condition.serv;
import com.prosyst.mbs.services.ham.Condition;
public interface DemoConditionInt extends Condition {
  // Condition type constant:	 
  public static final String type = "DemoCondition";
   // Fields and methods for system property handling:
  public static final String BUNDLE_NAME = "Bundle symbolic name";
  public String getBundleName();
  public void setBundleName(String bundlename);
}  </pre>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="task_3cx_cq5_jh">
    <h2 class="title topictitle2">Implementing the Condition Interface</h2>

    <div class="body">
      <div class="p"> Your implementation of a condition must perform the following tasks:
          <ul class="ul" id="task_3cx_cq5_jh__ul_5mf_pq5_jh">
          <li class="li"> Assign each object with a unique ID (alternatively this can be
            done by the condition provider). </li>

          <li class="li"> Store each object's configuration properties. </li>

          <li class="li"> Implement a mechanism for calling
              the <span class="keyword apiname">trigger(Map)</span> method when the condition is
            met (alternatively this can be done by the condition provider).
          </li>

        </ul>
</div>

      <p class="p"> The  <a class="xref" href="overview.html#topic_f1v_lnp_jh">basic
          implementation of condition provider</a>  performs the first two of
        these tasks for you. If you are using it, proceed in the following way: </p>

      <ol class="ol" id="task_3cx_cq5_jh__steps_1jn_lr5_jh">
        <li class="li"> Extend the 
            <span class="keyword apiname">com.prosyst.mbs.services.ham.util.BaseCondition</span> 
          class. </li>

        <li class="li"> Implement a constructor calling the first constructor of the super
          class. This constructor assigns an ID for each condition and sets up a
          empty config node to hold its configuration. </li>

        <li class="li"> Implement a constructor calling the second or third constructor of
          the super class. These constructors create a condition object from an
          existing config node. </li>

        <li class="li"> Implement the methods for setting and getting the condition's
          configuration properties from its config node as you defined them in
          the condition interface. You can retrieve the node with the 
            <span class="keyword apiname">getConfig</span>  method. </li>

      </ol>

      <p class="p"> The following example shows an implementation of the <span class="keyword apiname">DemoCondition</span>
        interface which extends <span class="keyword apiname">BaseCondition</span>:</p>

      <div class="fig fignone">
        <pre class="prettyprint">package demo.condition.impl;
import demo.condition.serv.DemoConditionInt;
import com.prosyst.mbs.services.configtree.CftException;
import com.prosyst.mbs.services.configtree.ConfigNode;
import com.prosyst.mbs.services.ham.util.BaseCondition;
import com.prosyst.mbs.services.ham.util.BaseConditionProvider;
public class DemoCondition extends BaseCondition implements DemoConditionInt {
   // First constructor - gives each object a unique ID and creates a new
          config node fori t:
  protected DemoCondition(BaseConditionProvider provider) {
    super(provider);
  }
  // Second constructor - creates a new condition object from an existing Config Tree node:      	
   protected DemoCondition(BaseConditionProvider provider, ConfigNode config, boolean validate) throws CftException {
    super(provider, config, validate);
  }
 // Properties are written directly into the condition's node:
  public void setBundleName(String bundlename) {
    getConfig().setProperty(BUNDLE_NAME, bundlename);			
  }    
  public String getBundleName() {
    return (String) getConfig().getProperty(BUNDLE_NAME);
  }
}  </pre>

      </div>

    </div>

  </div>


</body>
</html>