<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Developing Custom Condition Providers"/>
<meta name="abstract" content="This document describes the basic principles of developing custom types of conditions which can be instantiated and used as a part of a rule."/>
<meta name="description" content="This document describes the basic principles of developing custom types of conditions which can be instantiated and used as a part of a rule."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/extend/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/extend/develop_condition_type/overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/extend/develop_condition_type/createcondition.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/extend/develop_condition_type/createprovider.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/extend/develop_condition_type/registerservice.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_5p4_xmp_jh"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Developing Custom Condition Providers</title>
</head>
<body id="topic_5p4_xmp_jh">


  <h1 class="title topictitle1">Developing Custom Condition Providers</h1>

  <div class="shortdesc"> This document describes the basic principles of developing custom types of conditions
    which can be instantiated and used as a part of a rule. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../../../modules/automationengine/developer/extend/develop_condition_type/overview.html">Overview</a></strong><br/>
<p>Conditions of a certain type are handled by a common condition provider which creates     and retrieves condition objects upon request.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/automationengine/developer/extend/develop_condition_type/createcondition.html">Creating a Condition</a></strong><br/>
<p>Extend the <span class="keyword apiname">com.prosyst.mbs.services.ham.Condition</span> interface and then     implement it. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/automationengine/developer/extend/develop_condition_type/createprovider.html">Implementing a Condition Provider</a></strong><br/>
<p> Implement the        <span class="keyword apiname">com.prosyst.mbs.services.ham.ConditionProvider</span>      interface. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/automationengine/developer/extend/develop_condition_type/registerservice.html">Registering the Provider as an OSGi Service</a></strong><br/>
<p>Register the condition provider as an OSGi service in order to make it available to the     Home Automation Manager.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>