<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview"/>
<meta name="abstract" content="Conditions of a certain type are handled by a common condition provider which creates and retrieves condition objects upon request."/>
<meta name="description" content="Conditions of a certain type are handled by a common condition provider which creates and retrieves condition objects upon request."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/extend/develop_condition_type/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_42g_fnp_jh"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Overview</title>
</head>
<body id="concept_42g_fnp_jh">


 <h1 class="title topictitle1">Overview</h1>

 Conditions of a certain type are handled by a common condition provider which creates
    and retrieves condition objects upon request.
 <div class="body">
  <ul class="ul" id="concept_42g_fnp_jh__ul_qz5_lnp_jh">
   <li class="li">
    <p class="p">When the Home Automation Manager has to create or retrieve a condition of a certain type, it
          uses the appropriate condition provider. </p>

   </li>

   <li class="li">
    <p class="p">The condition provider is also responsible for notifying the Home Automation Manager when all
          of its conditions are met.</p>

   </li>

  </ul>

  <p class="p">Automation management applications such as the HAM plugin for the Web Console can initialize
      new conditions through interaction with the Home Automation Manager.</p>

  <div class="fig fignone">
   <img class="image" id="concept_42g_fnp_jh__image_dtc_tnp_jh" src="../../cndprovider2.png"/>
  </div>

 </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_f1v_lnp_jh">
   <h2 class="title topictitle2">Using Basic Condition Provider Implementation </h2>

   <div class="body">
    <p class="p">The Home Automation Manager Module offers a ready basic implementation of condition provider.
     In most cases you can develop a new condition type by extending it. The basic condition
     provider implementation accomplishes the following tasks:</p>

    <ul class="ul" id="topic_f1v_lnp_jh__ul_g1v_lnp_jh">
     <li class="li">
      <p class="p">Implements the methods used by the Home Automation Manager. </p>

     </li>

     <li class="li">
      <p class="p">Provides a ready-made mechanism for persistent storage of conditions in the Config Tree:
       Each condition's configuration properties are stored in a special node of the tree. Thus it
       is possible for the provider class to reconstruct a condition object using only the
       information from its config node.</p>

     </li>

    </ul>

   </div>

  </div>

  <div class="topic nested1" id="topic_h4j_sff_bn">
    <h2 class="title topictitle2">Development Tasks</h2>

    <div class="body">
      <p class="p">To define a new condition type, execute the following steps:</p>

      <ol class="ol" id="topic_h4j_sff_bn__ol_k4j_sff_bn">
        <li class="li"><a class="xref" href="createcondition.html#task_wjn_gp5_jh" title="Extend the com.prosyst.mbs.services.ham.Condition interface and then implement it.">Create a Condition</a> - Extend the
            <span class="keyword apiname">Condition</span> interface, and then implement it.</li>

        <li class="li"><a class="xref" href="createprovider.html#task_pk1_5s5_jh" title="Implement the  com.prosyst.mbs.services.ham.ConditionProvider  interface.">Implement a Condition Provider</a> - Implement the
            <span class="keyword apiname">ConditionProvider</span> interface for creating and retrieving condition objects.</li>

        <li class="li"><a class="xref" href="registerservice.html#task_lxl_hx5_jh" title="Register the condition provider as an OSGi service in order to make it available to the Home Automation Manager.">Register the Condition Provider</a>
          - Register the implementation of <span class="keyword apiname">ConditionProvider</span> as an OSGi
          service.</li>

      </ol>

    </div>

  </div>



</body>
</html>