# At the time of creation of this sample, the security permissions system is down. 
# Later work will be necessary to add the necessary permissions.  
# Http River Sample bundle permission resource
#
# Allow necessary imports
(org.osgi.framework.PackagePermission "com.ge.dspmicro.river.api" "import")
(org.osgi.framework.PackagePermission "org.apache.http" "import")
(org.osgi.framework.PackagePermission "org.apache.http.client" "import")
(org.osgi.framework.PackagePermission "org.apache.http.client.methods" "import")
(org.osgi.framework.PackagePermission "org.apache.http.client.utils" "import")
(org.osgi.framework.PackagePermission "org.apache.http.entity" "import")
(org.osgi.framework.PackagePermission "org.apache.http.entity.mime.content" "import")
(org.osgi.framework.PackagePermission "org.apache.http.impl.client" "import")
(org.osgi.framework.PackagePermission "org.osgi.framework" "import")
(org.osgi.framework.PackagePermission "org.osgi.service.cm" "import")
(org.osgi.framework.PackagePermission "org.osgi.service.component" "import")
(org.osgi.framework.PackagePermission "org.slf4j" "import")

# Allow the following exports
(org.osgi.framework.PackagePermission "com.ge.dspmicro.httpriver.send.api" "export")

# Allow bundle to register services
(org.osgi.framework.ServicePermission "com.ge.dspmicro.river.api.IRiverStatusCallback" "register")

# Allow bundle to get other services
(org.osgi.framework.ServicePermission "com.ge.dspmicro.httpriver.send.api.IHttpRiverSend" "get")

# Bundle Wiring for pax logging.
(org.osgi.framework.AdaptPermission "(adaptClass=org.osgi.framework.wiring.BundleRevision)" "adapt")

# allow capability access to OSGi
(org.osgi.framework.CapabilityPermission "osgi.ee" "require")

# Generic stuff
(java.lang.RuntimePermission "accessDeclaredMembers")
(java.lang.reflect.ReflectPermission "suppressAccessChecks")

# Allow bundle's authority to configure bundles.
(org.osgi.service.cm.ConfigurationPermission "*" "configure")

# Allow bundle to publish event on topic within the OSGi EventAdmin service.
(org.osgi.service.event.TopicPermission "*" "publish")

# Allow reading of system properties
(java.util.PropertyPermission "*" "read")

# Allow reading of environment variables
(java.lang.RuntimePermission "getenv.*")
(java.lang.RuntimePermission "modifyThread")

# Allow retrieval of class loader
(java.lang.RuntimePermission "getClassLoader")
(java.lang.RuntimePermission "shutdownHooks")
(java.lang.reflect.ReflectPermission "newProxyInPackage.*")
(java.lang.RuntimePermission "setContextClassLoader")
(java.lang.RuntimePermission "accessDeclaredMembers")

# Allow file I/O. Can read/write/delete in the "predix.data.dir" folder.
(java.io.FilePermission "${predix.data.dir}/appdata/httpriver" "read,write,delete")
(java.io.FilePermission "${predix.data.dir}/appdata/httpriver/-" "read,write,delete")

# Allow access to network via sockets 
(java.net.SocketPermission "*" "accept,connect,listen,resolve")

