<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Management via Text Console"/>
<meta name="abstract" content="This document is a guide to using console commands for managing an EnOcean network."/>
<meta name="description" content="This document is a guide to using console commands for managing an EnOcean network."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/enocean/user/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_vzj_dsz_k3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Management via Text Console</title>
</head>
<body id="topic_vzj_dsz_k3">


  <h1 class="title topictitle1">Management via Text Console</h1>

  <div class="shortdesc">This document is a guide to using console commands for managing an EnOcean network.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_cbh_sp3_mj">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The EnOcean Module exports commands that can be used to contact nodes in the EnOcean network. These commands are represented by the <em class="ph i">eno</em> command group.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_kg3_qp3_mj">
    <h2 class="title topictitle2">Required Bundles</h2>

    <div class="body">
      <p class="p">The EnOcean console commands are provided by the <a class="xref" href="../bundles/java-driver.html#topic_qrt_sph_qh" title="The EnOcean Java Driver bundle implements the EnOcean API and provides driver support for an EnOcean network.">EnOcean Java Driver</a>
        bundle (<strong class="ph b">com.prosyst.mbs.enocean.driver.core.jar</strong>).</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_fhx_3sz_k3">
    <h2 class="title topictitle2">Console Commands</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_fhx_3sz_k3__table_k3x_3sz_k3" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d321998e86">Type</th>

              <th class="entry" valign="top" id="d321998e89">Command</th>

              <th class="entry" valign="top" id="d321998e92">Arguments</th>

              <th class="entry sortable" valign="top" id="d321998e95">Description</th>

              <th class="entry" valign="top" id="d321998e98">Shortcut</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d321998e86 ">Host</td>

              <td class="entry" valign="top" headers="d321998e89 "><strong class="ph b"><span class="keyword cmdname">connect</span></strong></td>

              <td class="entry" valign="top" headers="d321998e92 ">
                <p class="lines"><span class="keyword cmdname">&lt;host&gt;</span><br/>
<span class="keyword cmdname">&lt;port&gt;</span><br/>
              </p>

              </td>

              <td class="entry" valign="top" headers="d321998e95 ">Connects to a
                host.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;host&gt;</span></strong> -Specify the host (IP address) to connect to.<br/>
<strong class="ph b"><span class="keyword cmdname">&lt;port&gt;</span></strong> - Specify the port.</p>
</td>

              <td class="entry" valign="top" headers="d321998e98 "><span class="keyword cmdname">c</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d321998e86 ">Host</td>

              <td class="entry" valign="top" headers="d321998e89 "><strong class="ph b"><span class="keyword cmdname">disconnect</span></strong>
              </td>

              <td class="entry" valign="top" headers="d321998e92 "> -</td>

              <td class="entry" valign="top" headers="d321998e95 ">Disconnects from an already connected host.</td>

              <td class="entry" valign="top" headers="d321998e98 "><span class="keyword cmdname">dc</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d321998e86 ">Host</td>

              <td class="entry" valign="top" headers="d321998e89 "><strong class="ph b"><span class="keyword cmdname">info</span></strong></td>

              <td class="entry" valign="top" headers="d321998e92 "> -</td>

              <td class="entry" valign="top" headers="d321998e95 ">Checks if a host is connected or not.</td>

              <td class="entry" valign="top" headers="d321998e98 ">-</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d321998e86 ">Devices</td>

              <td class="entry" valign="top" headers="d321998e89 "><strong class="ph b"><span class="keyword cmdname">list</span></strong></td>

              <td class="entry" valign="top" headers="d321998e92 "><span class="keyword cmdname">[-a]</span></td>

              <td class="entry" valign="top" headers="d321998e95 ">Lists all available
                devices.<p class="lines"><strong class="ph b"><span class="keyword apiname">-a</span></strong> - Lists only the device addresses.</p>
</td>

              <td class="entry" valign="top" headers="d321998e98 "><span class="keyword cmdname">ls</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d321998e86 ">Profiles</td>

              <td class="entry" valign="top" headers="d321998e89 "><strong class="ph b"><span class="keyword cmdname">listprofiles</span></strong></td>

              <td class="entry" valign="top" headers="d321998e92 "> -</td>

              <td class="entry" valign="top" headers="d321998e95 ">Lists all supported profiles.</td>

              <td class="entry" valign="top" headers="d321998e98 "><span class="keyword cmdname">lp</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d321998e86 ">Profiles</td>

              <td class="entry" valign="top" headers="d321998e89 "><strong class="ph b"><span class="keyword cmdname">profileinfo</span></strong></td>

              <td class="entry" valign="top" headers="d321998e92 "><span class="keyword cmdname">&lt;profile&gt;</span></td>

              <td class="entry" valign="top" headers="d321998e95 ">Lists profile properties
                info.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;profile&gt;</span></strong> - Specify the device profile (e.g. "<em class="ph i">F6-02-01</em>")</p>
</td>

              <td class="entry" valign="top" headers="d321998e98 "><span class="keyword cmdname">pi</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d321998e86 ">Devices</td>

              <td class="entry" valign="top" headers="d321998e89 "><strong class="ph b"><span class="keyword cmdname">getdevice</span></strong></td>

              <td class="entry" valign="top" headers="d321998e92 "><span class="keyword cmdname">&lt;address&gt;</span></td>

              <td class="entry" valign="top" headers="d321998e95 ">Gets device
                info.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;address&gt;</span></strong> - Specify the address of the device.</p>
</td>

              <td class="entry" valign="top" headers="d321998e98 "><span class="keyword cmdname">gd</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d321998e86 ">Teach-In</td>

              <td class="entry" valign="top" headers="d321998e89 "><strong class="ph b"><span class="keyword cmdname">teachin</span></strong></td>

              <td class="entry" valign="top" headers="d321998e92 "><span class="keyword cmdname">{true|false}</span></td>

              <td class="entry" valign="top" headers="d321998e95 ">Sets the <span class="keyword apiname">teachIn</span> mode or returns current
                mode.<p class="lines"><strong class="ph b"><span class="keyword apiname">true</span></strong> - Enables the <span class="keyword apiname">teachIn</span> mode.<br/>
<strong class="ph b"><span class="keyword apiname">false</span></strong> - Disables the <span class="keyword apiname">teachIn</span> mode.</p>
</td>

              <td class="entry" valign="top" headers="d321998e98 "><span class="keyword cmdname">ti</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d321998e86 ">Profiles</td>

              <td class="entry" valign="top" headers="d321998e89 "><strong class="ph b"><span class="keyword cmdname">setprofile</span></strong>
              </td>

              <td class="entry" valign="top" headers="d321998e92 ">
                <p class="lines"><span class="keyword cmdname">&lt;address&gt;</span><br/>
<span class="keyword cmdname">&lt;profile&gt;</span><br/>
                </p>

              </td>

              <td class="entry" valign="top" headers="d321998e95 ">Sets a device
                profile.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;address&gt;</span></strong> - Specify the address of the device.<br/>
<strong class="ph b"><span class="keyword cmdname">&lt;profile&gt;</span></strong> - Specify the device profile.</p>
</td>

              <td class="entry" valign="top" headers="d321998e98 "><span class="keyword cmdname">sp</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d321998e86 ">Devices</td>

              <td class="entry" valign="top" headers="d321998e89 "><strong class="ph b"><span class="keyword cmdname">adddevice</span></strong></td>

              <td class="entry" valign="top" headers="d321998e92 ">
                <p class="lines"><span class="keyword cmdname">&lt;address&gt;</span><br/>
<span class="keyword cmdname">&lt;profile&gt;</span><br/>
              </p>

              </td>

              <td class="entry" valign="top" headers="d321998e95 ">Adds a
                device.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;address&gt;</span></strong> - Specify the address of the device.<br/>
<strong class="ph b"><span class="keyword cmdname">&lt;profile&gt;</span></strong> - Specify the device profile.</p>
</td>

              <td class="entry" valign="top" headers="d321998e98 "><span class="keyword cmdname">ad</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d321998e86 ">Devices</td>

              <td class="entry" valign="top" headers="d321998e89 "><strong class="ph b"><span class="keyword cmdname">removedevice</span></strong></td>

              <td class="entry" valign="top" headers="d321998e92 "><span class="keyword cmdname">&lt;address&gt;</span></td>

              <td class="entry" valign="top" headers="d321998e95 ">Removes a
                device.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;address&gt;</span></strong> - Specify the address of the device.</p>
</td>

              <td class="entry" valign="top" headers="d321998e98 "><span class="keyword cmdname">rd</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d321998e86 ">Telegram</td>

              <td class="entry" valign="top" headers="d321998e89 "><strong class="ph b"><span class="keyword cmdname">learn</span></strong></td>

              <td class="entry" valign="top" headers="d321998e92 ">
                <p class="lines"><span class="keyword cmdname">&lt;profile&gt;</span></p>

              </td>

              <td class="entry" valign="top" headers="d321998e95 ">Sends a learn
                telegram.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;profile&gt;</span></strong> - Specify a device profile.</p>
</td>

              <td class="entry" valign="top" headers="d321998e98 ">-</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d321998e86 ">Devices</td>

              <td class="entry" valign="top" headers="d321998e89 "><strong class="ph b"><span class="keyword cmdname">reset</span></strong></td>

              <td class="entry" valign="top" headers="d321998e92 "> -</td>

              <td class="entry" valign="top" headers="d321998e95 ">Removes all paired devices.</td>

              <td class="entry" valign="top" headers="d321998e98 ">-</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d321998e86 ">RPC Method</td>

              <td class="entry" valign="top" headers="d321998e89 "><strong class="ph b"><span class="keyword cmdname">execute</span></strong></td>

              <td class="entry" valign="top" headers="d321998e92 "><span class="keyword cmdname">[&lt;params&gt;]</span></td>

              <td class="entry" valign="top" headers="d321998e95 ">Executes an RPC
                method.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;params&gt;</span></strong> - Specify the RPC method parameters, if any.</p>
</td>

              <td class="entry" valign="top" headers="d321998e98 "><span class="keyword cmdname">ex</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d321998e86 ">Telegram</td>

              <td class="entry" valign="top" headers="d321998e89 "><strong class="ph b"><span class="keyword cmdname">unicatst</span></strong></td>

              <td class="entry" valign="top" headers="d321998e92 ">
                <p class="lines"><span class="keyword cmdname">&lt;address&gt;</span><br/>
<span class="keyword cmdname">&lt;profile&gt;</span><br/>
              </p>

              </td>

              <td class="entry" valign="top" headers="d321998e95 ">Sends a unicast
                telegram.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;address&gt;</span></strong> - Specify the destination device address.<br/>
<strong class="ph b"><span class="keyword cmdname">&lt;profile&gt;</span></strong> - Specify the device profile.</p>
</td>

              <td class="entry" valign="top" headers="d321998e98 "> -</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d321998e86 ">Telegram</td>

              <td class="entry" valign="top" headers="d321998e89 "><strong class="ph b"><span class="keyword cmdname">broadcast</span></strong></td>

              <td class="entry" valign="top" headers="d321998e92 ">
                <p class="lines"><span class="keyword cmdname">&lt;address&gt;</span><br/>
<span class="keyword cmdname">&lt;profile&gt;</span><br/>
                </p>

              </td>

              <td class="entry" valign="top" headers="d321998e95 ">Sends a broadcast
                telegram.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;address&gt;</span></strong> - Specify the source device address.<br/>
<strong class="ph b"><span class="keyword cmdname">&lt;profile&gt;</span></strong> - Specify the device profile.</p>
</td>

              <td class="entry" valign="top" headers="d321998e98 "> -</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>


</body>
</html>