<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="User Guide"/>
<meta name="abstract" content="Managing an EnOcean network via console commands or Web Admin Console."/>
<meta name="description" content="Managing an EnOcean network via console commands or Web Admin Console."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/enocean/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/enocean/user/console_cmds.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/enocean/user/manage_console.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_b25_bx5_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: User Guide</title>
</head>
<body id="topic_b25_bx5_j3">


  <h1 class="title topictitle1">User Guide</h1>

  <div class="shortdesc">Managing an EnOcean network via console commands or Web Admin Console.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/enocean/user/console_cmds.html">Management via Text Console</a></strong><br/>
<p>This document is a guide to using console commands for managing an EnOcean network.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/enocean/user/manage_console.html">Management via Web Console</a></strong><br/>
<p>This document is a guide to using the Web Admin Console for managing an EnOcean network through the abstraction layer provided by the HDM     Module.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>