<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Management via Web Console"/>
<meta name="abstract" content="This document is a guide to using the Web Admin Console for managing an EnOcean network through the abstraction layer provided by the HDM Module."/>
<meta name="description" content="This document is a guide to using the Web Admin Console for managing an EnOcean network through the abstraction layer provided by the HDM Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/enocean/user/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_3k2_2tz_k3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Management via Web Console</title>
</head>
<body id="topic_3k2_2tz_k3">


  <h1 class="title topictitle1">Management via Web Console</h1>

  This document is a guide to using the Web Admin Console for managing an EnOcean network through the abstraction layer provided by the HDM
    Module.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_bcq_m3y_1j">
    <h2 class="title topictitle2">Setting up the Environment</h2>

    <div class="body">
      <p class="p"><a class="xref" href="../overview/setup.html" title="Installation and configuration of the EnOcean Module in the OSGi environment.">Set up the environment for the EnOcean Module</a> by executing the EnOcean HDM Adapter Kitman script
        (filename <strong class="ph b">enocean-hdm.txt</strong>) or by manually installing (and starting) the necessary bundles so as to have also the <a class="xref" href="../../hdm/introduction.html" title="The Home Device Manager (HDM) aims to abstract away the differences between the various home protocols by defining a common API which enables you to control the devices in your network based on their functionality instead of on the protocol which is used to maintain a connection with them.">Home Device Manager</a> and the <span class="ph">Web Admin Console</span> available.
      </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_351_fvz_k3">
    <h2 class="title topictitle2">Managing Devices through HDM</h2>

    <div class="topic nested2" id="topic_tbx_z44_qk">
      <h3 class="title topictitle3">Accessing EnOcean Devices</h3>

      <div class="body">
        <p class="p">After setting up the environment open the Web Admin Console page in a browser, log in and click the Home Devices tab. This opens the Home
          Devices page with the Devices tab selected by default. In the Devices page select EnOcean from the Protocol Adapter box to filter out only
          the available devices that communicate over the EnOcean protocol. The Devices tab of the Home Devices page shows the devices registered in
          the Home Device Manager. Here, the capabilities of the relevant protocol adapter are limited. It does not support "add", "search" and
          "remove" operations.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_zgy_bp4_qk">
      <h3 class="title topictitle3">Examining and Changing Device Details</h3>

      <div class="body">
        <p class="p">To view detailed information about a device, click the <img class="image inline" id="topic_zgy_bp4_qk__image_fhy_xzq_fj" src="info.png"/> icon. The
          Device Information dialog will appear - you can change the device attributes, as well as define additional properties in the Properties
          list, if required. Besides the details of the device itself, under Device Classes it shows the device class objects that the device has.
          From there you can launch an operation on or modify a property of a device class object.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_ymj_4y4_qk">
      <h3 class="title topictitle3">Adding an Active Slave (End Device) to the Network</h3>

      <div class="body">
        <p class="p">In order to add an active EnOcean device to an existing network, the EnOcean network controller must be set in <strong class="ph b">Pairing</strong> mode as
          described below. After setting the Controller in <strong class="ph b">Pairing</strong> mode follow the procedure described in the user manual of the respective
          device for adding it to the network. Note that in case the device was already part of another EnOcean network it needs to be reset prior to
          adding it to the new network.</p>

      </div>

      <div class="topic nested3" id="topic_ygr_hw4_qk">
        <h4 class="title topictitle4">Changing the Mode of the Controller</h4>

        <div class="body">
          <div class="p">To set the EnOcean controller device in <strong class="ph b">Pairing</strong> mode so that a device/node can be added to the network, follow these steps:<ol class="ol" id="topic_ygr_hw4_qk__ul_il1_pw4_qk">
              <li class="li">Navigate to the <strong class="ph b">Home Devices</strong> tab of the Web Admin Console.</li>

              <li class="li">From the <strong class="ph b">Protocol Adapter</strong> combo box select the <strong class="ph b">EnOcean</strong> adapter.<div class="p">
                  <div class="note note"><span class="notetitle">Note:</span> You can get more details on the protocol adapter by selecting
                      the <strong class="ph b">Info</strong> button, which opens the <strong class="ph b">Protocol Adapter
                    Info</strong> window:</div>

                </div>

                
                <img class="image inline" id="topic_ygr_hw4_qk__image_kcw_132_hr" src="EnOcean_adapter-info.png"/></li>

              <li class="li">Press the <img class="image inline" id="topic_ygr_hw4_qk__image_vky_xzq_fj" src="info.png"/>
                button of the <strong class="ph b">EnOcean Controller</strong> from the <strong class="ph b">Devices</strong> tab. <p class="p">In the
                    <strong class="ph b">Device Information</strong> window that appears, locate the <strong class="ph b">Device Classes</strong>
                  section which lists the contained <span class="keyword apiname">EnOceanNetworkController</span>
                  device class object and its properties. The device class object's mode options are
                  available in the <strong class="ph b">mode</strong> box.</p>

                
                <img class="image inline" id="topic_ygr_hw4_qk__image_qb1_pl2_hr" src="EnOcean_controller_devClasses.png"/></li>

              <li class="li">From the mode drop box select <strong class="ph b">Pairing</strong>. <p class="p">
                  
                </p>

                <img class="image inline" id="topic_ygr_hw4_qk__image_ls1_ql2_hr" src="EnOcean_controller_pairing.png"/></li>

              <li class="li">To execute the operation press the <img class="image inline" id="topic_ygr_hw4_qk__image_kly_xzq_fj" src="execute.png"/> button next to the <strong class="ph b">mode</strong> drop box.<p class="p">The output from
                  the operation appears in a pop-up:</p>

                
                <img class="image inline" id="topic_ygr_hw4_qk__image_uc5_fm2_hr" src="EnOcean_prop_result.png"/></li>

              <li class="li">Press <strong class="ph b">Save</strong> to keep the changes.</li>

            </ol>
</div>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_u3m_sy4_qf">
      <h3 class="title topictitle3">Removing an Active Slave (End Device) from the Network</h3>

      <div class="body">
        <p class="p">To remove an active end device from an EnOcean network you need to perform the reset operation on the device as described in its user
          manual.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_u3m_sy4_qk">
      <h3 class="title topictitle3">Adding a Passive Slave (End Device) to the Network</h3>

      <div class="body">
        <div class="p">To add a passive device to the network perform the following steps:<ol class="ol" id="topic_u3m_sy4_qk__ul_ejl_4sv_xk">
            <li class="li">Set the passive device in learn mode as described in its user manual</li>

            <li class="li">Click the <img class="image inline" id="topic_u3m_sy4_qk__image_dby_ltv_xk" src="info.png"/> button of the controller and select the
              sendLearnTelegram operation from the operation field</li>

            <li class="li">Enter in the filed underneath the appropriate number (use the tooltip for this filed to see details)</li>

            <li class="li">Press the <img class="image inline" id="topic_u3m_sy4_qk__image_ilf_ntv_xk" src="execute.png"/> button to execute the operation</li>

            <li class="li">Press <strong class="ph b">Save</strong> to keep the changes.</li>

          </ol>
</div>

        <p class="p">The following diagram represents adding a passive dimmer.</p>

        <div class="fig fignone">
          
          <img class="image inline" id="topic_u3m_sy4_qk__image_o3n_xm2_hr" src="EnOcean_add_passive.png"/>
        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_u3m_sy4_qb">
      <h3 class="title topictitle3">Removing a Passive Slave (End Device) from the Network</h3>

      <div class="body">
        <p class="p">To remove a passive end device from an EnOcean network you need to perform the reset operation on the device as described in its user
          manual.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_cfz_ths_wk">
      <h3 class="title topictitle3">Turning On/Off a Binary Switch</h3>

      <div class="body">
        <p class="p">To execute an operation on a device class object of a device, e.g. to toggle the state of a Binary Switch:</p>

        <ol class="ol" id="topic_cfz_ths_wk__ol_apy_xzq_fj">
          <li class="li">Click the <strong class="ph b">Home Devices</strong> tab of the Web Admin Console.</li>

          <li class="li">Make sure you have an EnOcean Binary Switch device added to the network and therefore present in the devices list. Open its device
            information window through a click on the <img class="image inline" id="topic_cfz_ths_wk__image_fqy_xzq_fj" src="info.png"/> button from within
            the <strong class="ph b">Actions</strong> column.</li>

          <li class="li">In the shown <strong class="ph b">Device Information</strong> dialog, locate the <strong class="ph b">Device Classes</strong> section which lists the contained device class
              objects.<p class="p">The device class object's operations are available in the <strong class="ph b">Operations</strong> box underneath the device class label.</p>
</li>

          <li class="li">From the Binary Switch device class specific <strong class="ph b">Operations</strong> box, select one of the available actions: <em class="ph i">turnOn</em> or
              <em class="ph i">turnOff</em>.<ul class="ul" id="topic_cfz_ths_wk__ul_gqy_xzq_fj">
              <li class="li">
                <p class="p">To turn on your EnOcean Binary switch device, select the <em class="ph i">turnOn</em> action and click the <img class="image inline" id="topic_cfz_ths_wk__image_vqy_xzq_fj" src="execute.png"/> button.</p>

              </li>

              <li class="li">To turn off your EnOcean Binary switch device, select the <em class="ph i">turnOff</em> action
                and click the <img class="image inline" id="topic_cfz_ths_wk__image_lry_xzq_fj" src="execute.png"/>
                button. <div class="fig fignone">
                  
                  <img class="image inline" id="topic_cfz_ths_wk__image_izg_pn2_hr" src="EnOcean_switch_on_off.png"/>
                </div>

              </li>

            </ul>
</li>

          <li class="li">Press <strong class="ph b">Save</strong> to keep the changes.</li>

        </ol>

      </div>

    </div>

  </div>


</body>
</html>