<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Managing EnOcean via HDM"/>
<meta name="abstract" content="Management of EnOcean networks through the abstraction layer provided by the Home Device Manager (HDM) API."/>
<meta name="description" content="Management of EnOcean networks through the abstraction layer provided by the Home Device Manager (HDM) API."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/enocean/developer/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/enocean/developer/dev-enocean-protocol-info.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_3fj_bkg_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Managing EnOcean via HDM</title>
</head>
<body id="topic_3fj_bkg_qh">


  <h1 class="title topictitle1">Managing EnOcean via HDM</h1>

  <div class="shortdesc">Management of EnOcean networks through the abstraction layer provided by the Home Device Manager (HDM) API.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/enocean/developer/dev-enocean-protocol-info.html">Protocol Information</a></strong><br/>
<p>The Protocol Information necessary for management of EnOcean networks through the abstraction layer provided by the Home Device Manager (HDM) API.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>