<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Protocol Information"/>
<meta name="abstract" content="The Protocol Information necessary for management of EnOcean networks through the abstraction layer provided by the Home Device Manager (HDM) API."/>
<meta name="description" content="The Protocol Information necessary for management of EnOcean networks through the abstraction layer provided by the Home Device Manager (HDM) API."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/enocean/developer/dev-enocean-hdm.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_3fj_bkg_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Protocol Information</title>
</head>
<body id="topic_3fj_bkg_qh">


  <h1 class="title topictitle1">Protocol Information</h1>

  <div class="shortdesc">The Protocol Information necessary for management of EnOcean networks through the abstraction layer provided by the Home Device Manager (HDM) API.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="id_mvp_3p1_hi">
    <h2 class="title topictitle2">Protocol Name</h2>

    <div class="body">
      <p class="p">HDM allows for <a class="xref" href="../../hdm/developer/adapters/introduction.html" title="A Protocol Adapter is a component which adds HDM support to a certain communication protocol.">controlling home networks of devices through a specified protocol adapter</a>. To be able to manage an EnOcean network via the Home Device Manager you need to select the protocol adapter registered under the name <em class="ph i">EnOcean</em>.</p>

      
    </div>

  </div>

  <div class="topic nested1" id="id_mvp_3p1_hk">
    <h2 class="title topictitle2">Protocol Operations</h2>

    <div class="body">
      <div class="p">The EnOcean protocol adapter supports two types of device administration operations:<ul class="ul" id="id_mvp_3p1_hk__ul_vbz_1th_hj">
          <li class="li"><a class="xref" href="../../hdm/developer/adapters/manualadd.html" title="The adding operation is introduced to meet cases when the underlying protocol does not support automatic detection of newly-joined devices. In such a case, an administration application can force the contact with the new devices via the Home Device Manager API to the adapter and then to the driver.">remove</a></li>

          <li class="li"><a class="xref" href="../../hdm/developer/adapters/search.html" title="You can send a request to a protocol adapter to launch a search for devices through the associated protocol. The search might result in detection of new devices or in removal of not available ones.">search</a></li>

        </ul>
</div>

      
    </div>

  </div>

  <div class="topic nested1" id="id_mvp_3p1_hj">
    <h2 class="title topictitle2">Protocol Properties</h2>

    <div class="body">
      <p class="p">The device properties related to the underlying EnOcean protocol adapter are described in the table below: </p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="id_mvp_3p1_hj__table_b53_131_hj" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d312827e101">Property</th>

              <th class="entry" valign="top" id="d312827e104">Access</th>

              <th class="entry" valign="top" id="d312827e107">Description</th>

              <th class="entry" valign="top" id="d312827e110">Resolution</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d312827e101 "><span class="keyword apiname">controller.id</span></td>

              <td class="entry" valign="top" headers="d312827e104 ">R</td>

              <td class="entry" valign="top" headers="d312827e107 ">The ID of the controller of the network.</td>

              <td class="entry" valign="top" headers="d312827e110 ">Mandatory</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d312827e101 "><span class="keyword apiname">model</span></td>

              <td class="entry" valign="top" headers="d312827e104 ">R</td>

              <td class="entry" valign="top" headers="d312827e107 ">The device model.</td>

              <td class="entry" valign="top" headers="d312827e110 ">Mandatory</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d312827e101 "><span class="keyword apiname">profile.name</span></td>

              <td class="entry" valign="top" headers="d312827e104 ">R</td>

              <td class="entry" valign="top" headers="d312827e107 ">The profilename of the device.</td>

              <td class="entry" valign="top" headers="d312827e110 ">Mandatory</td>

            </tr>

        
           
          </tbody>

        </table>
</div>

      <p class="p">You can retrieve a list of the properties required by the EnOcean protocol adapter by using the <span class="keyword apiname">getProperties</span> or <span class="keyword apiname">getPropertyMetadata</span> method of the corresponding <span class="keyword apiname">ProtocolAdapterInfo</span> object. If a property is mandatory, its <span class="keyword apiname">ProtocolAdapter.META_INFO_PROPERTY_RESOLUTION</span> metadata property will be <span class="keyword apiname">ProtocolAdapter.META_INFO_PROPERTY_RESOLUTION_MANDATORY</span>. </p>

    </div>

  </div>

  <div class="topic nested1" id="id_mvp_3p1_hl">
    <h2 class="title topictitle2">Polling</h2>

    <div class="body">
      <p class="p">There is no polling and no acknowledgement from the EnOcean devices about received telegrams.</p>

    </div>

  </div>


</body>
</html>