<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Changing Settings"/>
<meta name="abstract" content="You can alter your environment settings either by changing System Properties or Bundle Configurations."/>
<meta name="description" content="You can alter your environment settings either by changing System Properties or Bundle Configurations."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_xpto"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Changing Settings</title>
</head>
<body id="topic_xpto">


  <h1 class="title topictitle1">Changing Settings</h1>

  You can alter your environment settings either by changing <strong class="ph b">System Properties</strong> or
      <strong class="ph b">Bundle Configurations</strong>.
  <div class="body">
    <p class="p">There are two different types of settings you can change in your Runtime to modify its behavior:</p>

    <div class="p">
      <ul class="ul" id="topic_xpto__ul_b3h_v3f_z3">
        <li class="li"><strong class="ph b">System Properties:</strong> shared across the entire runtime environment</li>

        <li class="li"><strong class="ph b">Bundle Configurations:</strong> specific values affecting only a bundle, managed by the
            <a class="xref" href="http://www.osgi.org/javadoc/r4v42/org/osgi/service/cm/ConfigurationAdmin.html" target="_blank">OSGi  Config Admin Service</a>.</li>

      </ul>

    </div>

    <p class="p"/>

  </div>

  <div class="topic nested1" id="topic_skw_twv_x3">
    <h2 class="title topictitle2">Runtime System Properties</h2>

    <div class="body">
      <p class="p">System Properties are setup values that are valid to the entire runtime environment. </p>

    </div>

    <div class="topic nested2" id="topic_otv_3yv_x3">
      <h3 class="title topictitle3">Setting up System Properties Before Starting Your Runtime</h3>

      <div class="body">
        <p class="p">You can have system properties ready at Runtime Setup by using Java System Properties specified in text
          property files. You can specify system properties in the default files <strong class="ph b">common.prs</strong> from the
            <em class="ph i">bin/vms</em> directory and <strong class="ph b">default.prs</strong> from the <em class="ph i">bin/vms/&lt;vm_name&gt;</em> in your runtime
          installation. The <strong class="ph b">common.prs</strong> is applied to the runtime no matter which JVM you are using and the
            <strong class="ph b">default.prs</strong> properties are only applied for the specific JVM where the file is included.</p>

        <p class="p">An example of three system properties in the <strong class="ph b">common.prs</strong> file:</p>

        <div class="p">
          <pre class="prettyprint">mbs.output = remote   
mbs.output.remote.host = 127.0.0.1
mbs.output.remote.port = 2020</pre>

        </div>

      </div>

    </div>

   
    <div class="topic nested2" id="topic_cv5_dbw_x3">
      <h3 class="title topictitle3">Viewing Your Current System Properties</h3>

      <div class="body">
        <div class="p">
          <ul class="ul" id="topic_cv5_dbw_x3__ul_efb_fbw_x3">
            <li class="li">Use console commands:<kbd class="ph userinput">set</kbd>to view all current system
              properties.<p class="p"/>
<kbd class="ph userinput">set mbs.ouput</kbd>to view the <strong class="ph b"><span class="keyword apiname">mbs.ouput</span></strong>
              system property value<p class="p"/>
<kbd class="ph userinput">set -c mbs.</kbd>to view all system properties that contain
              the word "<strong class="ph b"><span class="keyword apiname">mbs.</span></strong>". "<span class="keyword apiname">-c</span>" works as a string searcher.<p class="p"/>
</li>

            <li class="li">Use the Web Admin Console, see <a class="xref" href="runtime_webadmin.html#topic_aqd_sn5_bj">Administrating the Framework</a>.</li>

            <li class="li">Use the <span class="keyword apiname">getProperty</span> method of the
                <span class="keyword apiname">org.osgi.framework.BundleContext</span> bundle-specific object or the
              getter methods of the <span class="keyword apiname">com.prosyst.util.common.PropertyUtils</span>
              framework utility.</li>

          </ul>

        </div>

        <p class="p">More information about System Properties can be found <a class="xref" href="../../modules/framework/common/startup/sysprops/introduction.html" title="This document discusses the system properties that the OSGi framework implementation uses to collect system information in a platform independent way.">here</a>.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_bht_nyv_x3">
      <h3 class="title topictitle3">Setting up System Properties After Starting Your Runtime</h3>

      <div class="topic nested3" id="topic_m1l_41w_x3">
        <h4 class="title topictitle4">Via Console Commands:</h4>

        <div class="body">
          <p class="p">To modify a system property at runtime use the text console (Command Prompt or via
            Telnet) to invoke the <span class="keyword apiname">set</span> command:</p>

          <p class="p">
            <kbd class="ph userinput">set mbs.output=remote</kbd>
          </p>

          <p class="p">If the bundle whose system properties you have set is already started, a restart is
            necessary to apply the changes. </p>

        </div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_zt1_zwv_x3">
    <h2 class="title topictitle2">Runtime Configuration Values</h2>

    <div class="body">
      <p class="p">Configuration is the process of providing configuration data to bundles running in the
        framework, using the  <a class="xref" href="../../modules/mbs_osgi/bundles/config/main_features.html#topic_nc1_4zb_mh" title="Illustrates the functionalities provided by the OSGi Configuration Admin Service.">OSGi
          Configuration Admin Service</a>. An application that needs to have configurable objects
        has previously registered a Managed Service or a Managed Service Factory. </p>

      <p class="p">Default configurations can be initiated at bundle installation by adding such
        configurations as an XML file in the bundle JAR. When a bundle is installed in the OSGi
        framework, the ProSyst Metatype Bundle inspects the bundle for availability of configuration
        metadata. This is determined by looking for <span class="keyword apiname">Config</span> and
          <span class="keyword apiname">FactoryConfig</span> as headers in the bundle manifest, or by Metatype XMLs
        within the <em class="ph i">OSGI-INF/metatype</em> directory of the bundle JAR file.</p>

      <p class="p">Each configuration object is a property that belongs to a specific PID or FPID - the PID or
        FPID are associated with the service.</p>

      <div class="p">
        <ul class="ul" id="topic_zt1_zwv_x3__ul_eg3_sq2_dj">
          <li class="li"><strong class="ph b">PID:</strong>  A PID uniquely identifies a service or object within the OSGi stack that
            requires a configuration dictionary to be provided by the <strong class="ph b">Configuration Admin</strong>
            service.</li>

          <li class="li"><strong class="ph b">FPID - Factory PID:</strong> A factory PID is used to group a set of services or objects
            sharing a common type but having different configuration parameters. </li>

        </ul>

      </div>

    </div>

 
    <div class="topic nested2" id="topic_gz1_b3f_z3">
      <h3 class="title topictitle3">Viewing Your Current Configuration Values</h3>

      <div class="topic nested3" id="topic_asx_hlf_z3">
        <h4 class="title topictitle4">Via Console Commands</h4>

        <div class="body">
          <div class="p">
            <ul class="ul" id="topic_asx_hlf_z3__ul_jqh_xlf_z3">
              <li class="li">Display all available PIDs or FPIDs for all bundles in the runtime
                  <kbd class="ph userinput">config.list</kbd><p class="p">Since all of these PIDs or FPIDs will include
                  properties you can change, you can also list all the properties as shown
                  bellow:</p>
<p class="p"/>
</li>

              <li class="li">Display all available PIDs and FPIDs with their properties for all bundles in the
                  runtime<kbd class="ph userinput">config.list -p</kbd>,<p class="p">where <span class="keyword cmdname">-p</span> means
                  display all.</p>
<p class="p"/>
</li>

              <li class="li">Display all available properties for a specific PID or
                  FPID<kbd class="ph userinput">config.getvalue -t mbs.log.pid</kbd>,<p class="p">where
                    <span class="keyword apiname">mbs.log.pid</span> is the name of the PID or FPID you want to
                  display all properties. <span class="keyword cmdname">-t</span> gives you also the type of the
                  property.</p>
<p class="p"/>
</li>

            </ul>

          </div>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_imk_5hf_z3">
      <h3 class="title topictitle3">Setting up Configuration Values</h3>

      <div class="topic nested3" id="topic_owb_bkf_z3">
        <h4 class="title topictitle4">Via Console Commands</h4>

        <div class="body">
          <ul class="ul" id="topic_owb_bkf_z3__ul_fbx_5zw_1j">
            <li class="li">The command structure is: <span class="keyword cmdname">config.setvalue PID_name property_name property_value</span></li>

            <li class="li">Example: <p class="p">Change the property <span class="keyword apiname">tostore</span> from <em class="ph i">true</em> to
                  <em class="ph i">false</em> on PID <span class="keyword apiname">mbs.log.pid</span></p>

              <kbd class="ph userinput">config.setvalue mbs.log.pid tostore false</kbd></li>

          </ul>

        </div>

      </div>

    </div>

    
  </div>


</body>
</html>