<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Camera Driver AXIS Bundle"/>
<meta name="abstract" content="The Camera AXIS Driver bundle provides an OSGi based driver for managing AXIS cameras."/>
<meta name="description" content="The Camera AXIS Driver bundle provides an OSGi based driver for managing AXIS cameras."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_gvg_qw3_mg"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Camera Driver AXIS Bundle</title>
</head>
<body id="topic_gvg_qw3_mg">


  <h1 class="title topictitle1">Camera Driver AXIS Bundle </h1>

  The Camera AXIS Driver bundle provides an OSGi based driver for managing AXIS cameras.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="info">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="jar">
      <h3 class="title topictitle3">Filename</h3>

<div class="body">
   <p class="p">The Camera AXIS Driver bundle JAR file is <strong class="ph b">com.prosyst.mbs.cameras.driver.axis.jar</strong>, and
          is located in the <em class="ph i">bundles</em> folder. </p>
</div>
</div>

    <div class="topic nested2" id="symb">
      <h3 class="title topictitle3">Symbolic Name</h3>

<div class="body">      <p class="p">The symbolic name of the Camera AXIS Driver bundle is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.cameras.driver.axis</span></strong>.</p>
</div>
</div>

  <div class="topic nested2" id="import">
<h3 class="title topictitle3">Imported Packages</h3>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" align="center" valign="top" id="d170225e80">Package</th>

              <th class="entry" align="center" valign="top" id="d170225e83">Exporter</th>

              <th class="entry" align="center" valign="top" id="d170225e86">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d170225e80 "><samp class="ph codeph">com.prosyst.util.ref</samp></td>

              <td class="entry" align="center" valign="middle" headers="d170225e83 ">
                  <a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

              <td class="entry" valign="top" headers="d170225e86 ">Contains the log utility that stores log messages about the
                  runtime status of a bundle.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d170225e80 "><samp class="ph codeph">com.prosyst.mbs.services.cameras</samp></td>

              <td class="entry" align="center" valign="middle" headers="d170225e83 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API
                    Bundle</a></td>

              <td class="entry" valign="middle" headers="d170225e86 ">Contains the Cameras Java API for accessing and
                  controlling video cameras.</td>

            </tr>

            
            <tr class="row">
              <td class="entry" valign="top" headers="d170225e80 "><samp class="ph codeph">com.prosyst.mbs.services.cameras.spi</samp></td>

                <td class="entry" align="center" valign="middle" headers="d170225e83 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API
                    Bundle</a></td>

                <td class="entry" valign="middle" headers="d170225e86 ">Provides the <span class="keyword apiname">CameraDriver</span>
                  interface and its abstract implementation.</td>

              </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d170225e80 "><samp class="ph codeph">com.prosyst.mbs.services.cameras.util</samp></td>

                <td class="entry" align="center" valign="middle" headers="d170225e83 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API
                    Bundle</a></td>

                <td class="entry" valign="middle" headers="d170225e86 ">Provides API for utility classes.</td>

             </tr>

           
    </tbody>
</table>
</div>
</div>
</div>

    <div class="topic nested2" id="export">
<h3 class="title topictitle3">Exported Packages</h3>

      <div class="body">
    <p class="p">None.</p>
</div>
</div>

  </div>

  <div class="topic nested1" id="topic_bc3_vkk_ym">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_otl_5nk_ym">
      <h3 class="title topictitle3"><span class="keyword apiname">CameraDriver</span></h3>

      <div class="body">
        <p class="p">The Camera AXIS Driver bundle implements the
            <span class="keyword apiname">com.prosyst.mbs.services.cameras.spi.CameraDriver</span> interface,
          providing a driver for AXIS cameras based on VAPIX v2 and VAPIX v3 (consisting of HTTP API
          and RTSP API). </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_pt4_rkb_qh">
      <h3 class="title topictitle3"><span class="keyword apiname">HomeProtocolAdapter</span></h3>

      <div class="body">
        <p class="p">The Cameras HDM Adapter bundle registers a service object under the
          <span class="keyword apiname">com.prosyst.mbs.services.hdm.spi.HomeProtocolAdapter</span> interface, thus
          extending the Home Device Manager with the functionality for dynamic handling of camera
          devices as home devices in the OSGi environment.</p>

      </div>

    </div>

  </div>



</body>
</html>