<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Cameras Commands Bundle"/>
<meta name="abstract" content="The Cameras Commands bundle provides pluggable commands for managing the video cameras of the Cameras Module."/>
<meta name="description" content="The Cameras Commands bundle provides pluggable commands for managing the video cameras of the Cameras Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_q32_55n_2g"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Cameras Commands Bundle</title>
</head>
<body id="topic_q32_55n_2g">


  <h1 class="title topictitle1">Cameras Commands Bundle</h1>

   The Cameras Commands bundle provides pluggable commands for managing the video cameras
    of the Cameras Module. 
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_pxf_1vn_2g">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="body">
      <div class="section"><h3 class="title sectiontitle">Filename</h3>
        <p class="p">The JAR file of the Cameras Console Commands bundle is
            <strong class="ph b">com.prosyst.mbs.cameras.driver.commands.jar</strong> located in the <em class="ph i">bundles</em>
          directory. </p>
</div>

      <div class="section"><h3 class="title sectiontitle">Symbolic Name</h3>
        <p class="p">The symbolic name of the Cameras Console Commands bundle is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.cameras.driver.commands</span></strong>.</p>
</div>

    </div>

  </div>

  <div class="topic nested1" id="dsfffdsf">
    <h2 class="title topictitle2">Imported Packages</h2>

 <div class="body">
 
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" align="center" valign="top" id="d172041e79">Package</th>

              <th class="entry" align="center" valign="top" id="d172041e82">Exporter</th>

              <th class="entry" align="center" valign="top" id="d172041e85">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d172041e79 "><span class="keyword apiname">com.prosyst.mbs.services.cameras</span></td>

              <td class="entry" align="center" valign="middle" headers="d172041e82 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API
                    Bundle</a></td>

              <td class="entry" valign="middle" headers="d172041e85 ">Contains the Cameras Java API for accessing and controlling
                  video cameras.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d172041e79 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.control
                  </span></td>

                <td class="entry" align="center" valign="middle" headers="d172041e82 ">
                  <a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                <td class="entry" valign="middle" headers="d172041e85 ">Supports basic set of camera controls such as zoom, move,
                  video, image and settings.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="middle" headers="d172041e79 "><span class="keyword apiname">com.prosyst.util.pcommands</span></td>

              <td class="entry" align="center" valign="middle" headers="d172041e82 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

              <td class="entry" valign="middle" headers="d172041e85 ">Contains the API for console commands.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="middle" headers="d172041e79 "><span class="keyword apiname">com.prosyst.util.hash</span></td>

              <td class="entry" align="center" valign="middle" headers="d172041e82 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="middle" headers="d172041e85 ">Hashtable utilities.</td>

            </tr>

              <tr class="row">
                <td class="entry" valign="middle" headers="d172041e79 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="middle" headers="d172041e82 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="middle" headers="d172041e85 ">The OSGi Service Tracker utility, which
                  simplifies using services from the framework's service registry.</td>

              </tr>

          </tbody>
</table>
</div>

    
 </div>

  </div>

<div class="topic nested1" id="aa4dsgD">
  <h2 class="title topictitle2">Exported Packages</h2>

  <div class="body">
    
      <p class="p">None.</p>

  </div>

    
  </div>

  <div class="topic nested1" id="topic_lfx_xwn_2g">
    <h2 class="title topictitle2">Service</h2>

    <div class="topic nested2" id="topic_v1k_md2_dn">
      <h3 class="title topictitle3"><span class="keyword apiname">PluggableCommands</span></h3>

      <div class="body">
        <p class="p">The Cameras Commands Bundle implements the
            <span class="keyword apiname">com.prosyst.util.pcommands.PluggableCommands</span> interface for exploring
          and controlling the video cameras in the management system.</p>

      </div>

    </div>

  </div>

  

</body>
</html>