<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Cameras API Bundle"/>
<meta name="abstract" content="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment."/>
<meta name="description" content="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_54f_tln_2g"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Cameras API Bundle</title>
</head>
<body id="topic_54f_tln_2g">


  <h1 class="title topictitle1">Cameras API Bundle</h1>

  The Cameras API Bundle provides interfaces to communicate with video cameras within the
    OSGi environment.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_rxt_qmn_2g">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="body">
      <div class="section"><h3 class="title sectiontitle">Filename</h3>
      <p class="p"> The Cameras API Bundle JAR file is <strong class="ph b" id="topic_rxt_qmn_2g__jar1">com.prosyst.mbs.cameras.driver.api.jar</strong>, and is found in the
            <em class="ph i">bundles</em> folder. </p>
</div>

      <div class="section"><h3 class="title sectiontitle">Symbolic Name</h3>
        <p class="p"> The Cameras API Bundle symbolic name is <strong class="ph b" id="topic_rxt_qmn_2g__symbolic2"><span class="keyword apiname">com.prosyst.mbs.cameras.driver.api</span></strong>.</p>
</div>

    </div>

  </div>

  <div class="topic nested1" id="dfsf">
  <h2 class="title topictitle2">Imported Packages</h2>

    <div class="body">
    <div class="section">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" align="center" valign="top" id="d170878e81">Package</th>

                <th class="entry" align="center" valign="top" id="d170878e84">Exporter</th>

                <th class="entry" align="center" valign="top" id="d170878e87">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d170878e81 "><span class="keyword apiname">com.prosyst.util.encode</span></td>

                <td class="entry" align="center" valign="middle" headers="d170878e84 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d170878e87 ">Provides utilities for encoding.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d170878e81 "><span class="keyword apiname">com.prosyst.util.hash</span></td>

                <td class="entry" align="center" valign="middle" headers="d170878e84 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" headers="d170878e87 ">Contains hashtable utilities for storage of numeric data.
                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d170878e81 "><span class="keyword apiname">com.prosyst.util.measurements</span></td>

                <td class="entry" align="center" valign="middle" headers="d170878e84 "><a class="xref" href="../../mbs_util/bundles/util_api.html#topic_egj_1jg_dq" title="The mBS Util API bundle provides the mBS Utility API.">mBS Util API Bundle</a></td>

                <td class="entry" valign="top" headers="d170878e87 ">Provides the Measurement Admin utility that collects measurement
                  entries for a specific module. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d170878e81 "><span class="keyword apiname">com.prosyst.util.process</span></td>

                <td class="entry" align="center" valign="middle" headers="d170878e84 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d170878e87 ">Utilities for controlling native processes.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d170878e81 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="middle" headers="d170878e84 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d170878e87 ">Contains the log utility that stores log messages about the
                  runtime status of a bundle.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d170878e81 "><span class="keyword apiname">com.prosyst.util.threadpool</span></td>

                <td class="entry" align="center" valign="middle" headers="d170878e84 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d170878e87 ">Contains the resources of the Thread Pool Manager service
                  registered by the mBS Core API Bundle. The Cameras API Bundle uses it to attach
                  jobs to a collection of idle threads so that memory consumption is
                  reduced.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d170878e81 "><span class="keyword apiname">com.prosyst.util.time</span></td>

                <td class="entry" align="center" valign="middle" headers="d170878e84 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" headers="d170878e87 ">Provides the time utility for time measurement based on the
                  underlying operating system.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d170878e81 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="middle" headers="d170878e84 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" headers="d170878e87 ">Provides a utility, defined by the OSGi Service Tracker
                  Specification, which simplifies using services from the Framework's service
                  registry. </td>

              </tr>

              
            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

<div class="topic nested1" id="dsfdsf">
  <h2 class="title topictitle2">Exported Packages</h2>

<div class="body">

      <div class="section">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" class="table sortable" frame="border" border="0" rules="all">
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d170878e266">Package</th>

                <th class="entry" valign="top" id="d170878e269">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d170878e266 "><span class="keyword apiname">com.prosyst.mbs.services.cameras</span></td>

                <td class="entry" valign="top" headers="d170878e269 ">Provides the Cameras Java API for accessing and controlling video cameras in
                  the OSGi environment.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d170878e266 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.control</span></td>

                <td class="entry" valign="top" headers="d170878e269 ">Contains the API for basic set of camera controls such as zoom, move, video, image and settings.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d170878e266 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.spi</span></td>

                <td class="entry" valign="top" headers="d170878e269 ">Provides the <span class="keyword apiname">CameraDriver</span> interface and its abstract
                    implementation.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d170878e266 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.transcoder</span></td>

                <td class="entry" valign="top" headers="d170878e269 ">Provides means for video transcoding on-the-fly.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d170878e266 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.util</span></td>

                <td class="entry" valign="top" headers="d170878e269 ">Provides API for utility classes.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

</div>

      </div>


</body>
</html>