<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Cameras Frame Analyzer Bundle"/>
<meta name="abstract" content="The Cameras Frame Analyzer bundle provides integration of the cameras Module with the FrameAnalyzer from the DevStreams Module."/>
<meta name="description" content="The Cameras Frame Analyzer bundle provides integration of the cameras Module with the FrameAnalyzer from the DevStreams Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_vth_dgf_bn"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Cameras Frame Analyzer Bundle</title>
</head>
<body id="topic_vth_dgf_bn">


  <h1 class="title topictitle1">Cameras Frame Analyzer Bundle</h1>

   The Cameras Frame Analyzer bundle provides integration of the cameras Module with the
    FrameAnalyzer from the DevStreams Module.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_qgs_dgf_bn">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_vwp_fgf_bn">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The Cameras Frame Analyzer bundle JAR file is <strong class="ph b">com.prosyst.mbs.cameras.frameanalyzer.jar</strong> found in
          the <em class="ph i">bundles</em> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_zlt_ggf_bn">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The Cameras Frame Analyzer bundle's symbolic name is
          <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.cameras.frameanalyzer</span></strong>.</p>

      </div>

    </div>

  </div>

    <div class="topic nested1" id="topic_nxl_hgf_bn">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d172717e86">Package</th>

                <th class="entry" valign="top" id="d172717e89">Exporter</th>

                <th class="entry" valign="top" id="d172717e92">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d172717e86 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="middle" headers="d172717e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" headers="d172717e92 ">Provides a utility, defined by the OSGi Service Tracker Specification, which
                  simplifies using services from the Framework's service registry.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d172717e86 "><span class="keyword apiname">org.osgi.service.event</span></td>

                <td class="entry" align="center" valign="middle" headers="d172717e89 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi R5
                    Compendium API Bundle</a></td>

                <td class="entry" valign="top" headers="d172717e92 ">Contains the OSGi Event Admin Service API.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d172717e86 "><span class="keyword apiname">org.osgi.service.log</span></td>

                <td class="entry" align="center" valign="middle" headers="d172717e89 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi R5
                    Compendium API Bundle</a></td>

                <td class="entry" valign="top" headers="d172717e92 ">Contains the API of the OSGi Log Service Specification.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d172717e86 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="middle" headers="d172717e89 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d172717e92 ">Provides the log utility that redirects log messages to the OSGi Log Service
                  and to the system output.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d172717e86 "><span class="keyword apiname">com.prosyst.mbs.comm</span></td>

                <td class="entry" align="center" valign="middle" headers="d172717e89 "><a class="xref" href="../../devstreams/bundles/devstreamsapi.html#topic_wxx_ymh_bq" title="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams API Bundle</a></td>

                <td class="entry" valign="top" headers="d172717e92 ">Contains the API for data stream communication over serial COM ports/TCP
                  sockets.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d172717e86 "><span class="keyword apiname">com.prosyst.mbs.comm.socket</span></td>

                <td class="entry" align="center" valign="middle" headers="d172717e89 "><a class="xref" href="../../devstreams/bundles/devstreamsapi.html#topic_wxx_ymh_bq" title="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams API Bundle</a></td>

                <td class="entry" valign="top" headers="d172717e92 ">Contains the API for TCP sockets.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d172717e86 "><span class="keyword apiname">com.prosyst.mbs.services.cameras</span></td>

                <td class="entry" align="center" valign="middle" headers="d172717e89 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d172717e92 ">Contains the APIs for video camera communication in the OSGi
                  environment.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d172717e86 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.util</span></td>

                <td class="entry" align="center" valign="middle" headers="d172717e89 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d172717e92 ">Provides API for utility classes.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d172717e86 "><span class="keyword apiname">com.prosyst.mbs.services.frameanalyzer</span></td>

                <td class="entry" align="center" valign="middle" headers="d172717e89 "><a class="xref" href="../../devstreams/bundles/devstreamsapi.html#topic_wxx_ymh_bq" title="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams API Bundle</a></td>

                <td class="entry" valign="top" headers="d172717e92 ">Contains the API for presenting the captured data frames as friendly text
                  description.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested1" id="topic_bzy_hgf_bn">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <p class="p">None.</p>

      </div>

    </div>


  <div class="topic nested1" id="topic_zn2_kgf_bn">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_ppy_kgf_bn">
      <h3 class="title topictitle3"><span class="keyword apiname">CommMonitorService</span></h3>

      <div class="body">
        <p class="p">The Cameras Frame Analyzer bundle implements the
            <span class="keyword apiname">com.prosyst.mbs.services.frameanalyzer.CommMonitorService</span> interface,
          which provides useful predefined constants and start and stop methods for starting and
          stopping the data analysing (decoding) process.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_o1n_lgf_bn">
      <h3 class="title topictitle3"><span class="keyword apiname">FrameAnalyzer</span></h3>

      <div class="body">
        <p class="p">The Cameras Frame Analyzer bundle implements the
            <span class="keyword apiname">com.prosyst.mbs.services.frameanalyzer.FrameAnalyzer</span> interface, which
          takes the captured data flow and converts each byte of the data frame from a hexadecimal
          number into a human readable character based on the ASCII scheme.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_l2v_sgf_bn">
      <h3 class="title topictitle3"><span class="keyword apiname">EventHandler</span></h3>

      <div class="body">
        <div class="p">The Cameras Frame Analyzer bundle implements the
            <span class="keyword apiname">org.osgi.service.event.EventHandler</span> interface. The bundle registers
          the service, subscribing to the following event topic:<ul class="ul" id="topic_l2v_sgf_bn__ul_jmy_n3m_ym">
            <li class="li"><em class="ph i">com/prosyst/mbs/services/cameras/removed</em> for receiving an event when a camera
              has been removed</li>

            <li class="li"><em class="ph i">com/prosyst/mbs/services/cameras/updated</em> for receiving an event when a camera
              has been updated</li>

          </ul>
</div>

      </div>

    </div>

  </div>


</body>
</html>