<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Camera Driver D-Link Bundle"/>
<meta name="abstract" content="The Camera D-Link Driver bundle provides an OSGi based driver for managing D-Link cameras according to HTTP API (NIPCA 1.9.5)."/>
<meta name="description" content="The Camera D-Link Driver bundle provides an OSGi based driver for managing D-Link cameras according to HTTP API (NIPCA 1.9.5)."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_cqg_c3b_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Camera Driver D-Link Bundle</title>
</head>
<body id="topic_cqg_c3b_qh">


  <h1 class="title topictitle1">Camera Driver D-Link Bundle</h1>

  The Camera D-Link Driver bundle provides an OSGi based driver for managing D-Link cameras according to HTTP API (NIPCA 1.9.5).
  <div class="body"/>

    <div class="topic nested1" id="topic_gcq_g3b_qh">
      <h2 class="title topictitle2">Bundle Information</h2>

      <div class="topic nested2" id="topic_vcq_g3b_qh">
        <h3 class="title topictitle3">Filename</h3>

        <div class="body">
          <p class="p">The Camera Panasonic Driver bundle JAR file is , and is found in the <em class="ph i">bundles</em> folder.</p>

        </div>

      </div>

      <div class="topic nested2" id="topic_wcq_g3b_qh">
        <h3 class="title topictitle3">Symbolic Name</h3>

        <div class="body">
          <p class="p">The symbolic name of the Camera Panasonic Driver bundle is .</p>

        </div>

      </div>

    </div>

      <div class="topic nested1" id="topic_ldq_g3b_qh">
        <h2 class="title topictitle2">Imported Packages</h2>

        <div class="body">
          
          
        </div>

      </div>

      <div class="topic nested1" id="topic_q2q_g3b_qh">
        <h2 class="title topictitle2">Exported Packages</h2>

        <div class="body">
          <p class="p">None.</p>

        </div>

      </div>


    <div class="topic nested1" id="topic_t2q_g3b_qh">
      <h2 class="title topictitle2">Services</h2>

      <div class="topic nested2" id="topic_gfq_g3b_qh">
        <h3 class="title topictitle3"><span class="keyword apiname">CameraDriver</span></h3>

        <div class="body">
          <p class="p">The Camera D-Link Driver bundle implements the <span class="keyword apiname">com.prosyst.mbs.services.cameras.spi.CameraDriver</span> interface. It is a standard OSGi camera driver for  D-Link cameras and
          provides direct communication with the same cameras by issuing the specific for them types of commands. </p>

        <ul class="ul" id="topic_gfq_g3b_qh__ul_rsq_pp5_n3">
          <li class="li">
            <p class="p">For still images - JPEG</p>

          </li>

          <li class="li">
            <p class="p">For video - Motion JPEG</p>

          </li>

          <li class="li">
            <p class="p">Depending on the model of the camera, the <em class="ph i">move</em> and <em class="ph i">zoom</em> controls might also be supported.</p>

          </li>

          <li class="li">
            <p class="p">Motion Detection control that implements MotionSensor DC </p>

          </li>

        </ul>

        </div>

      </div>

    </div>


</body>
</html>