<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Camera Driver Generic Bundle"/>
<meta name="abstract" content="The Camera Generic Driver bundle provides an OSGi based driver for managing generic cameras."/>
<meta name="description" content="The Camera Generic Driver bundle provides an OSGi based driver for managing generic cameras."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_cqg_c3b_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Camera Driver Generic Bundle</title>
</head>
<body id="topic_cqg_c3b_qh">


  <h1 class="title topictitle1">Camera Driver Generic Bundle</h1>

   The Camera Generic Driver bundle provides an OSGi based driver for managing generic
    cameras. 
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_gcq_g3b_qh">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_vcq_g3b_qh">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The Camera Generic Driver bundle JAR file is
            <strong class="ph b">com.prosyst.mbs.cameras.driver.generic.jar</strong>, and is found in the <em class="ph i">bundles</em>
          folder.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_wcq_g3b_qh">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the Camera Panasonic Driver bundle is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.cameras.driver.generic</span></strong>.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_ldq_g3b_qh">
      <h3 class="title topictitle3">Imported Packages</h3>

      <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_ldq_g3b_qh__table_b2q_g3b_qh" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d180901e84">Package</th>

                <th class="entry" valign="top" id="d180901e87">Exporter</th>

                <th class="entry" valign="top" id="d180901e90">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d180901e84 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="middle" headers="d180901e87 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d180901e90 ">Contains the log utility that stores log messages about the runtime status of
                  a bundle.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d180901e84 "><span class="keyword apiname">com.prosyst.mbs.services.cameras</span></td>

                <td class="entry" align="center" valign="middle" headers="d180901e87 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                <td class="entry" valign="top" headers="d180901e90 ">Contains the Cameras Java API for accessing and controlling video
                  cameras.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d180901e84 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.spi</span></td>

                <td class="entry" align="center" valign="middle" headers="d180901e87 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                <td class="entry" valign="top" headers="d180901e90 ">Provides the <span class="keyword apiname">CameraDriver</span> interface and its abstract
                  implementation.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d180901e84 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.util</span></td>

                <td class="entry" align="center" valign="middle" headers="d180901e87 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                <td class="entry" valign="top" headers="d180901e90 ">Provides API for utility classes.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested2" id="topic_q2q_g3b_qh">
      <h3 class="title topictitle3">Exported Packages</h3>

      <div class="body">
        <p class="p">None.</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_t2q_g3b_qh">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_gfq_g3b_qh">
      <h3 class="title topictitle3"><span class="keyword apiname">CameraDriver</span></h3>

      <div class="body">
        <p class="p">The Camera Generic Driver bundle implements the
            <span class="keyword apiname">com.prosyst.mbs.services.cameras.spi.CameraDriver</span> interface.</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_mbf_ry2_1r">
    <h2 class="title topictitle2">Manage Cameras with Generic Driver</h2>

    <div class="body">
      <p class="p">The Generic driver is used for any IP camera and relies on user provided information about
        the camera's HTTP API.  If the user wants to add IP camera to watch streaming video, he will
        need an URI that is automatically appended to the camera's host and port. </p>

      <p class="p">When adding camera from Web Console you can use "available.drivers" which provides a
        dropdown menu with the currently installed camera drives where we can choose Generic(1.0),
        or you can use the key "driver" and manually write the name of the driver.</p>

      <div class="p">According to VAPIX 3's HTTP API, the video URI is
        "/axis-cgi/mjpg/video.cgi?resolution=640x480" where we specify the resolution. With this
        URI, the requested video will be always 640x480. The protocol for mjpeg video is
        http.<pre class="prettyprint">driver                    =  Generic(1.0)
address                   =  192.168.0.105
user                      =  admin
password                  =  
generic.video.url         =  /axis-cgi/jpg/image.cgi?resolution=640x480
generic.video.format      =  mjpeg
generic.video.resolution  =  640x480
generic.video.protocol    =  http</pre>
</div>

      <p class="p">The constants can be found in
        com.prosyst.mbs.services.cameras.hdmadapter.CameraAdapterConstants in Camera HDM
        Adapter.</p>

      <p class="p">When a video URL is requested, the Generic driver constructs it from the provided camera's
        properties. The result is:
        http://admin@:192.168.0.105/axis-cgi/jpg/image.cgi?resolution=640x480.</p>

      <p class="p">Request for video formats will return mjpeg. The request for resolutions - 640x480. The
        same applies for images. </p>

      <div class="p">When requesting ptz, we only need the URI for the corresponding
        direction:<pre class="prettyprint">generic.ptz.down.url = /axis-cgi/com/ptz.cgi?move=down</pre>
</div>

      <p class="p">If the camera requires authorization, user and password is needed. They are used when the
        stream should go through a proxy. They are not added to the proxy URL. </p>

      <p class="p">The password can be empty.</p>

    </div>

  </div>


</body>
</html>