<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Cameras HDM Adapter Bundle"/>
<meta name="abstract" content="The Cameras HDM Adapter bundle represents cameras as devices compliant with the Home Device Manager (HDM)."/>
<meta name="description" content="The Cameras HDM Adapter bundle represents cameras as devices compliant with the Home Device Manager (HDM)."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_zhg_pkb_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Cameras HDM Adapter Bundle</title>
</head>
<body id="topic_zhg_pkb_qh">


  <h1 class="title topictitle1">Cameras HDM Adapter Bundle</h1>

  The Cameras HDM Adapter bundle represents cameras as devices compliant with the Home Device Manager (HDM).
  <div class="body"/>

      <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_xp4_rkb_qh">
        <h2 class="title topictitle2">Bundle Information</h2>

        <div class="topic nested2" id="topic_dr4_rkb_qh">
          <h3 class="title topictitle3">Filename</h3>

          <div class="body">
            <p class="p">The Cameras HDM Adapter bundle JAR file is <strong class="ph b">com.prosyst.mbs.cameras.hdm.adapter.jar</strong>, located in
              the <em class="ph i">bundles</em> folder.</p>

          </div>

        </div>

        <div class="topic nested2" id="topic_2r4_rkb_qh">
          <h3 class="title topictitle3">Symbolic Name</h3>

          <div class="body">
            <p class="p">The Cameras HDM Adapter bundle's symbolic name is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.cameras.hdm.adapter</span></strong>.</p>

          </div>

        </div>

      </div>

        <div class="topic nested1" id="topic_fr4_rkb_qh">
          <h2 class="title topictitle2">Imported Packages</h2>

          <div class="body">
            
            
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_fr4_rkb_qh__table_ys4_rkb_qh2" class="table sortable" frame="border" border="0" rules="all">
                
                
                
                <thead class="thead" align="left">
                  <tr class="row">
                    <th class="entry" valign="top" id="d181610e86">Package</th>

                    <th class="entry" valign="top" id="d181610e89">Exporter</th>

                    <th class="entry" valign="top" id="d181610e92">Description</th>

                  </tr>
</thead>

                <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d181610e86 "><span class="keyword apiname">com.prosyst.mbs.services.cameras</span></td>

                <td class="entry" align="center" valign="middle" headers="d181610e89 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d181610e92 ">Contains the Cameras Java API for accessing and controlling video
                  cameras.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181610e86 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.control</span></td>

                <td class="entry" align="center" valign="middle" headers="d181610e89 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d181610e92 ">Supports basic set of camera controls such as zoom, move, video, image and
                  settings.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181610e86 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.hdm.deviceclasses</span></td>

                <td class="entry" align="center" valign="middle" headers="d181610e89 "><a class="xref" href="hdm_api.html#topic_zhg_pkb_qh" title="The Cameras HDM API bundle represents cameras as devices compliant with the Home Device Manager (HDM).">Cameras HDM API Bundle</a></td>

                <td class="entry" valign="top" headers="d181610e92 ">Contains Java components providing device classes for basic HTTP control,
                  profiles, and presets management of camera devices.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181610e86 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.util</span></td>

                <td class="entry" align="center" valign="middle" headers="d181610e89 "><a class="xref" href="cam_api.html#topic_54f_tln_2g" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                <td class="entry" valign="top" headers="d181610e92 ">Provides API for utility classes.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181610e86 "><span class="keyword apiname">com.prosyst.mbs.services.hdm</span></td>

                <td class="entry" align="center" valign="middle" headers="d181610e89 "><a class="xref" href="../../hdm/bundles/api.html#topic_lr1_5rp_h3" title="The Home Device Manager API bundle contains the library of the Home Device Manager including APIs for device and zone management and for interaction with the underlying protocol adapters. It also provides utility classes for converting the most frequent data types from UIs to the format supported by the target device class objects, for asynchronous calls to the Home Device Manager and for metadata retrieval.">Home Device
                    Manager API Bundle</a></td>

                <td class="entry" valign="top" headers="d181610e92 ">Contains the home device management API.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181610e86 "><span class="keyword apiname">com.prosyst.mbs.services.hdm.deviceclasses</span></td>

                <td class="entry" align="center" valign="middle" headers="d181610e89 "><a class="xref" href="../../hdm/bundles/dco.html#topic_lgd_csp_h3" title="The Home Device Manager Device Classes bundle adds a rich collection of predefined Device Class interfaces to the Home Device Manager.">HDM Device
                    Classes Bundle</a></td>

                <td class="entry" valign="top" headers="d181610e92 ">Device Class Interfaces for switches, actuator, sensors, etc.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181610e86 "><span class="keyword apiname">com.prosyst.mbs.services.hdm.deviceclasses.av</span></td>

                <td class="entry" align="center" valign="middle" headers="d181610e89 "><a class="xref" href="../../hdm/bundles/dco.html#topic_lgd_csp_h3" title="The Home Device Manager Device Classes bundle adds a rich collection of predefined Device Class interfaces to the Home Device Manager.">HDM Device
                    Classes Bundle</a></td>

                <td class="entry" valign="top" headers="d181610e92 ">Contains the device class interfaces for audio/video content
                  management.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181610e86 "><span class="keyword apiname">com.prosyst.mbs.services.hdm.deviceclasses.av.camera</span></td>

                <td class="entry" align="center" valign="middle" headers="d181610e89 "><a class="xref" href="../../hdm/bundles/dco.html#topic_lgd_csp_h3" title="The Home Device Manager Device Classes bundle adds a rich collection of predefined Device Class interfaces to the Home Device Manager.">HDM Device
                    Classes Bundle</a></td>

                <td class="entry" valign="top" headers="d181610e92 ">Contains the device class interfaces for control of camera devices.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181610e86 "><span class="keyword apiname">com.prosyst.mbs.services.hdm.spi</span></td>

                <td class="entry" align="center" valign="middle" headers="d181610e89 "><a class="xref" href="../../hdm/bundles/api.html#topic_lr1_5rp_h3" title="The Home Device Manager API bundle contains the library of the Home Device Manager including APIs for device and zone management and for interaction with the underlying protocol adapters. It also provides utility classes for converting the most frequent data types from UIs to the format supported by the target device class objects, for asynchronous calls to the Home Device Manager and for metadata retrieval.">Home Device
                    Manager API Bundle</a></td>

                <td class="entry" valign="top" headers="d181610e92 ">Contains the API for extending the Home Device Manager with new protocols by
                  means of adapter.</td>

              </tr>

                  
                  <tr class="row">
                    <td class="entry" valign="top" headers="d181610e86 "><span class="keyword apiname">com.prosyst.util.hash</span></td>

                    <td class="entry" align="center" valign="middle" headers="d181610e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                    <td class="entry" valign="top" headers="d181610e92 ">Contains the hashtable utilities for storage of numeric data.
                    </td>

                  </tr>

                  <tr class="row">
                    <td class="entry" valign="top" headers="d181610e86 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                    <td class="entry" align="center" valign="middle" headers="d181610e89 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                    <td class="entry" valign="top" headers="d181610e92 ">Provides the log utility that redirects log messages to the
                      OSGi Log Service and to the system output.</td>

                  </tr>

                  <tr class="row">
                    <td class="entry" valign="top" headers="d181610e86 "><span class="keyword apiname">org.osgi.service.event</span></td>

                    <td class="entry" align="center" valign="middle" headers="d181610e89 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi R5
                    Compendium API Bundle</a></td>

                    <td class="entry" valign="top" headers="d181610e92 ">Contains the OSGi Event Admin Service API.</td>

                  </tr>

                  <tr class="row">
                    <td class="entry" valign="top" headers="d181610e86 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                    <td class="entry" align="center" valign="middle" headers="d181610e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                    <td class="entry" valign="top" headers="d181610e92 ">Provides a utility, defined by the OSGi Service Tracker Specification,
                  which simplifies using services from the Framework's service registry.</td>

                  </tr>

                </tbody>

              </table>
</div>

          </div>

        </div>

        <div class="topic nested1" id="topic_nt4_rkb_qh">
          <h2 class="title topictitle2">Exported Packages</h2>

          <div class="body">
            <p class="p">None.</p>

        
          </div>

        </div>

      
      <div class="topic nested1" id="topic_4t4_rkb_qh">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_pt4_rkb_qh">
      <h3 class="title topictitle3"><span class="keyword apiname">HomeProtocolAdapter</span></h3>

      <div class="body">
        <p class="p">The Cameras HDM Adapter bundle registers a service object under the
            <span class="keyword apiname">com.prosyst.mbs.services.hdm.spi.HomeProtocolAdapter</span> interface, thus
          extending the Home Device Manager with the functionality for dynamic handling of camera
          devices as home devices in the OSGi environment.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_qt4_rkb_qh">
      <h3 class="title topictitle3"><span class="keyword apiname">EventHandler</span></h3>

      <div class="body">
        <p class="p">The Cameras HDM Adapter bundle implements the
            <span class="keyword apiname">org.osgi.service.event.EventHandler</span> interface.</p>

              </div>

    </div>

  </div>


</body>
</html>