<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Cameras HDM API Bundle"/>
<meta name="abstract" content="The Cameras HDM API bundle represents cameras as devices compliant with the Home Device Manager (HDM)."/>
<meta name="description" content="The Cameras HDM API bundle represents cameras as devices compliant with the Home Device Manager (HDM)."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_zhg_pkb_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Cameras HDM API Bundle</title>
</head>
<body id="topic_zhg_pkb_qh">


  <h1 class="title topictitle1">Cameras HDM API Bundle</h1>

  The Cameras HDM API bundle represents cameras as devices compliant with the Home Device
    Manager (HDM).
  <div class="body"/>

      <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_xp4_rkb_qh">
        <h2 class="title topictitle2">Bundle Information</h2>

        <div class="topic nested2" id="topic_dr4_rkb_qh">
          <h3 class="title topictitle3">Filename</h3>

          <div class="body">
            <p class="p">The Cameras HDM API bundle JAR file is <strong class="ph b">com.prosyst.mbs.cameras.hdm.api.jar</strong>, located in the <em class="ph i">bundles</em> folder.</p>

          </div>

        </div>

        <div class="topic nested2" id="topic_2r4_rkb_qh">
          <h3 class="title topictitle3">Symbolic Name</h3>

          <div class="body">
            <p class="p">The Cameras HDM API bundle's symbolic name is <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.cameras.hdm.api</span></strong>.</p>

          </div>

        </div>

        <div class="topic nested2" id="topic_fr4_rkb_qh">
          <h3 class="title topictitle3">Imported Packages</h3>

          <div class="body">
            
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_fr4_rkb_qh__table_ys4_rkb_qh2" class="table sortable" frame="border" border="0" rules="all">
                
                
                
                <thead class="thead" align="left">
                  <tr class="row">
                    <th class="entry" valign="top" id="d182948e84">Package</th>

                    <th class="entry" valign="top" id="d182948e87">Exporter</th>

                    <th class="entry" valign="top" id="d182948e90">Description</th>

                  </tr>
</thead>

                <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d182948e84 "><span class="keyword apiname">com.prosyst.mbs.services.hdm</span></td>

                <td class="entry" align="center" valign="middle" headers="d182948e87 "><a class="xref" href="../../hdm/bundles/api.html#topic_lr1_5rp_h3" title="The Home Device Manager API bundle contains the library of the Home Device Manager including APIs for device and zone management and for interaction with the underlying protocol adapters. It also provides utility classes for converting the most frequent data types from UIs to the format supported by the target device class objects, for asynchronous calls to the Home Device Manager and for metadata retrieval.">Home Device
                    Manager API Bundle</a></td>

                <td class="entry" valign="top" headers="d182948e90 ">Contains the home device management API.</td>

              </tr>

                </tbody>

              </table>
</div>

          </div>

        </div>

        <div class="topic nested2" id="topic_nt4_rkb_qh">
          <h3 class="title topictitle3">Exported Packages</h3>

          <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_nt4_rkb_qh__table_tdw_tgm_ym" class="table" frame="border" border="0" rules="all">
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d182948e138">Package</th>

                <th class="entry" valign="top" id="d182948e141">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d182948e138 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.hdmadapter</span></td>

                <td class="entry" valign="top" headers="d182948e141 ">Contains interfaces which define constants for protocol properties keys and
                  values that are used when adding cameras as home devices via the Home Device
                  Manager API.</td>

              </tr>

              
            </tbody>

          </table>
</div>

          </div>

        </div>

      </div>


</body>
</html>