<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Camera Driver MotionGuide Bundle"/>
<meta name="abstract" content="The Camera Motion Driver bundle provides an OSGi based driver for managing MotionGuide cameras."/>
<meta name="description" content="The Camera Motion Driver bundle provides an OSGi based driver for managing MotionGuide cameras."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lkq_1hb_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Camera Driver MotionGuide Bundle</title>
</head>
<body id="topic_lkq_1hb_qh">


  <h1 class="title topictitle1">Camera Driver MotionGuide Bundle</h1>

  The Camera Motion Driver bundle provides an OSGi based driver for managing MotionGuide
    cameras.
  <div class="body"/>

  <div class="topic nested1" id="topic_b3f_nhb_qh">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_fjf_nhb_qh">
      <h3 class="title topictitle3">Bundle JAR </h3>

      <div class="body">
        <p class="p">The Camera Motion Driver bundle JAR file is , and is found in the <em class="ph i">bundles</em>
          folder.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_gjf_nhb_qh">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The Camera Motion Driver bundle's symbolic name is .</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_hjf_nhb_qh">
    <h2 class="title topictitle2">Imported Packages</h2>

    <div class="body">
      
    </div>

  </div>

  <div class="topic nested1" id="topic_1lf_nhb_qh">
    <h2 class="title topictitle2">Exported Packages</h2>

    <div class="body">
      <p class="p">None.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_blf_nhb_qh">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_qlf_nhb_qh">
      <h3 class="title topictitle3"><span class="keyword apiname">RecordStorage</span></h3>

      <div class="body">
        <p class="p">The Camera Motion Driver bundle registers a Record Storage service under the
            <span class="keyword apiname">com.prosyst.mbs.services.cameras.spi.RecordStorage</span> interface. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_rlf_nhb_qh">
      <h3 class="title topictitle3"><span class="keyword apiname">CameraDriver</span></h3>

      <div class="body">
        <p class="p">The Camera Motion Driver bundle implements the
            <span class="keyword apiname">com.prosyst.mbs.services.cameras.spi.CameraDriver</span> interface for
          direct communication with MotionGuide cameras. </p>

      </div>

    </div>

  </div>


</body>
</html>