<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Camera Driver SerComm Bundle"/>
<meta name="abstract" content="The Camera SerComm Driver bundle provides an OSGi based driver for managing SerComm cameras."/>
<meta name="description" content="The Camera SerComm Driver bundle provides an OSGi based driver for managing SerComm cameras."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_cqg_c3b_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Camera Driver SerComm Bundle</title>
</head>
<body id="topic_cqg_c3b_qh">


  <h1 class="title topictitle1">Camera Driver SerComm Bundle</h1>

  The Camera SerComm Driver bundle provides an OSGi based driver for managing SerComm
    cameras.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_gcq_g3b_qh">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_vcq_g3b_qh">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The Camera SerComm Driver bundle JAR file is
            <strong class="ph b">com.prosyst.mbs.cameras.driver.sercom.jar</strong>, and is found in the <em class="ph i">bundles</em>
          folder.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_wcq_g3b_qh">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the Camera SerComm Driver bundle is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.cameras.driver.sercom</span></strong>.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_ldq_g3b_qh">
      <h3 class="title topictitle3">Imported Packages</h3>

      <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_ldq_g3b_qh__table_b2q_g3b_qh" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d187875e84">Package</th>

                <th class="entry" valign="top" id="d187875e87">Exporter</th>

                <th class="entry" valign="top" id="d187875e90">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d187875e84 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="middle" headers="d187875e87 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d187875e90 ">The log utility that redirects log messages to the OSGi Log Service and to
                  the system output.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d187875e84 "><span class="keyword apiname">com.prosyst.mbs.services.cameras</span></td>

                <td class="entry" align="center" valign="middle" headers="d187875e87 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                <td class="entry" valign="top" headers="d187875e90 ">The APIs for video camera communication in the OSGi environment.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d187875e84 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.spi</span></td>

                <td class="entry" align="center" valign="middle" headers="d187875e87 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                <td class="entry" valign="top" headers="d187875e90 ">Provides the <span class="keyword apiname">CameraDriver</span> interface and its abstract
                  implementation.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d187875e84 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.util</span></td>

                <td class="entry" align="center" valign="middle" headers="d187875e87 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                <td class="entry" valign="top" headers="d187875e90 ">Provides API for utility classes.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested2" id="topic_q2q_g3b_qh">
      <h3 class="title topictitle3">Exported Packages</h3>

      <div class="body">
        <p class="p">None.</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_t2q_g3b_qh">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_gfq_g3b_qh">
      <h3 class="title topictitle3"><span class="keyword apiname">CameraDriver</span></h3>

      <div class="body">
        <p class="p">The Camera SerComm Driver bundle implements the
            <span class="keyword apiname">com.prosyst.mbs.services.cameras.spi.CameraDriver</span> interface. </p>

      </div>

    </div>

  </div>


</body>
</html>