# If no permissions.perm file exist, bundle is granted for all permissions
# i.e. (java.security.AllPermission "*" "*")

# List imports as wild card, export services are listed out.
(org.osgi.framework.PackagePermission "*" "import")

# List exports if any and use wild card is not recommended.
# list out each each package that if you allows other components to consume
# for example:
#(org.osgi.framework.PackagePermission "com.ge.dspmicro.sample.configuration.api" "export")

# Registered services
(org.osgi.framework.ServicePermission "com.ge.dspmicro.sample.configuration.IConfigurationSample" "register")

# Get other services.
(org.osgi.framework.ServicePermission "com.ge.dspmicro.security.admin.api.ISecurityUtils" "get")

# Bundle Wiring for pax logging.
(org.osgi.framework.AdaptPermission "(adaptClass=org.osgi.framework.wiring.BundleRevision)" "adapt")

# allow capability access to OSGi
(org.osgi.framework.CapabilityPermission "osgi.ee" "require")

# Generic stuff
(org.osgi.service.cm.ConfigurationPermission "*" "configure")
(org.osgi.service.event.TopicPermission "*" "publish")
(java.util.PropertyPermission "*" "read")
(java.lang.RuntimePermission "getClassLoader")
(java.lang.RuntimePermission "shutdownHooks")
(java.lang.reflect.ReflectPermission "newProxyInPackage.*")
(java.lang.RuntimePermission "setContextClassLoader")
(java.lang.reflect.ReflectPermission "suppressAccessChecks")
(java.lang.RuntimePermission "accessDeclaredMembers")




