<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="System Architecture"/>
<meta name="abstract" content="The ConfigTree contains nested dictionaries for configuring different features of specific applications. Through those features you can configure globally the applications by using easily-editable XML files."/>
<meta name="description" content="The ConfigTree contains nested dictionaries for configuring different features of specific applications. Through those features you can configure globally the applications by using easily-editable XML files."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ht3_p53_t3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: System Architecture</title>
</head>
<body id="topic_ht3_p53_t3">


  <h1 class="title topictitle1">System Architecture</h1>

  <div class="shortdesc"> The ConfigTree contains nested dictionaries for configuring different features of
    specific applications. Through those features you can configure globally the applications by
    using easily-editable XML files.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_ypw_mcx_qn">
    <h2 class="title topictitle2">Module Design</h2>

    <div class="body">
      <img class="image inline" id="topic_ypw_mcx_qn__image_pyj_wrx_y3" src="bundle_dependencies.png"/>
    </div>

  </div>

  <div class="topic nested1" id="topic_i1r_ksx_y3">
    <h2 class="title topictitle2">ConfigTree Model</h2>

    <div class="body">
      <p class="p">The ConfigTree maintains specific <strong class="ph b">configuration types</strong>. Each configuration type has a
        root node in the ConfigTree and zero or more configurations at different levels. </p>

      <p class="p">The configuration type is represented by a <span class="keyword apiname">configurable</span> object, holding
        the configurations of the type. Each configuration is a <span class="keyword apiname">Config node</span>
        instance which has <strong class="ph b">properties</strong> and <strong class="ph b">child Config nodes</strong>.</p>

      <p class="p">The configuration data of a specific type is mapped to some functionality, reflecting the
        content of the related entities. In this way, the "configuration" of entities can be
        exported to another system or entities can be indirectly modified by manipulating the Config
        nodes.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_x1r_ksx_y3">
    <h2 class="title topictitle2">Operations in the ConfigTree</h2>

    <div class="topic nested2" id="topic_y1r_ksx_y3">
      <h3 class="title topictitle3">Editing Configurations</h3>

      <div class="body">
        <p class="p"> Configuration of a specific type within the ConfigTree can be modified to reflect the
          latest changes to the associated entity. Subject of change (add, edit, and remove) are the
          Config nodes, including properties and children.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_z1r_ksx_y3">
      <h3 class="title topictitle3">Importing and Exporting Configurations</h3>

      <div class="body">
        <p class="p">The ConfigTree provides the benefit of porting configuration data across different
          systems via <strong class="ph b">export</strong> and <strong class="ph b">import</strong> of configurations of a specific configurable
          object in the defined format. The format can be either <strong class="ph b">XML</strong> or <strong class="ph b">binary</strong> as
          described in "Import/Export Formats" section of the current document.</p>

        <p class="p">
          
        </p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_nbr_ksx_y3">
    <h2 class="title topictitle2">Import/Export Formats</h2>

    <div class="topic nested2" id="topic_ccr_ksx_y3">
      <h3 class="title topictitle3">Single Configuration Type</h3>

      <div class="body">
        <p class="p">The data of one configuration type can be transferred in binary or XML file format. These
          file formats allow porting configuration types only one by one. For porting a group of
          configuration types simultaneously, please refer to the next chapter.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_dcr_ksx_y3">
      <h3 class="title topictitle3">Several Configuration Types</h3>

      <div class="body">
        <p class="p">When it is more convenient to transfer data of several (or all) configuration types at
          the same time, the ConfigTree Module supports <strong class="ph b">porting ZIP files</strong> holding
          configurable XML or binary files. Such a configuration ZIP file should contain a directory
          called <em class="ph i">configuration</em>, consisting of separate files for each configuration type:</p>

        <ul class="ul" id="topic_dcr_ksx_y3__ul_scr_ksx_y3">
          <li class="li">&lt;zip_file_root_dir&gt; <ul class="ul" id="topic_dcr_ksx_y3__ul_tcr_ksx_y3">
              <li class="li"><span class="ph filepath">configuration</span>
                <ul class="ul" id="topic_dcr_ksx_y3__ul_ucr_ksx_y3">
                  <li class="li"><strong class="ph b">&lt;config_type1&gt;.xml</strong></li>

                  <li class="li"><strong class="ph b">&lt;config_type2&gt;.xml</strong></li>

                  <li class="li"><strong class="ph b">&lt;config_type3&gt;.xml</strong></li>

                </ul>
</li>

            </ul>
</li>

        </ul>

        <p class="p">or </p>

        <ul class="ul" id="topic_dcr_ksx_y3__ul_idr_ksx_y3">
          <li class="li">&lt;zip_file_root_dir&gt; <ul class="ul" id="topic_dcr_ksx_y3__ul_jdr_ksx_y3">
              <li class="li"><span class="ph filepath">configuration</span>
                <ul class="ul" id="topic_dcr_ksx_y3__ul_kdr_ksx_y3">
                  <li class="li"><strong class="ph b">&lt;config_type1&gt;.bin</strong></li>

                  <li class="li"><strong class="ph b">&lt;config_type2&gt;.bin</strong></li>

                  <li class="li"><strong class="ph b">&lt;config_type3&gt;.bin</strong></li>

                </ul>
</li>

            </ul>
</li>

        </ul>

        <p class="p">You can select which configuration types to be exported to a ZIP file, or which
          configuration types to be imported from a ZIP file.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_xxk_fd2_bj">
      <h3 class="title topictitle3">File Formats Comparison</h3>

      <div class="body">
        <p class="p">Comparison between the binary and XML file formats for importing and exporting
          configurations.</p>

      </div>

      <div class="topic nested3" id="topic_jqc_jd2_bj">
        <h4 class="title topictitle4">Binary</h4>

        <div class="body">
          <ul class="ul" id="topic_jqc_jd2_bj__ul_snq_kd2_bj">
            <li class="li">faster for writing and reading</li>

            <li class="li">less memory and bandwidth usage</li>

          </ul>

        </div>

      </div>

      <div class="topic nested3" id="topic_nwp_jd2_bj">
        <h4 class="title topictitle4">XML</h4>

        <div class="body">
          <ul class="ul" id="topic_nwp_jd2_bj__ul_cn1_md2_bj">
            <li class="li">human-readable</li>

            <li class="li">compatible with any programming language (combined with the <a class="xref" href="../api-json/json-rpc.html" title="This document is a guide to using the JSON-RPC protocol to provide management of the configurations in the ConfigTree over an HTTP connection.">JSON-RPC remote interface</a>)</li>

          </ul>

        </div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_xdr_ksx_y3">
    <h2 class="title topictitle2">ConfigTree API</h2>

    <div class="body">
      <p class="p">The <strong class="ph b">ConfigTree API </strong>is represented by the
          <span class="keyword apiname">com.prosyst.mbs.service.configtree</span> Java package. The package contains
        all public components of the API, including a service for managing the ConfigTree,
        components representing the ConfigTree content and utilities.</p>

    </div>

    <div class="topic nested2" id="topic_n2r_ksx_y3">
      <h3 class="title topictitle3">ConfigTree Administration</h3>

      <div class="body">
        <p class="p">The <span class="keyword apiname">ConfigTreeAdmin</span> service provides management applications with
          access to the ConfigTree components. Applications can call the
            <span class="keyword apiname">ConfigTreeAdmin</span> to import and export configurations of a specific
          type as well as modify available Config nodes if needed. </p>

        <p class="p">Refer to "<a class="xref" href="../developer/manage/man_API.html#topic_qsh_syx_1n" title="This document discusses handling the content of the Config Tree by using the Java API.">Managing
            Configurations via API</a>" for more information on using this service.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_o2r_ksx_y3">
      <h3 class="title topictitle3">Components for ConfigTree Content</h3>

      <div class="body">
        <p class="p">Each configuration type is represented as a <span class="keyword apiname">Configurable</span> instance
          which stands for the <strong class="ph b">root node</strong>, holding the configurations of this type. </p>

        <p class="p">A <span class="keyword apiname">Configurable</span> instance contains <span class="keyword apiname">ConfigNodes</span>,which
          contain other <span class="keyword apiname">ConfigNodes</span> and properties in the form of
              <strong class="ph b"><span class="keyword apiname">String</span> keys</strong> and <strong class="ph b"><span class="keyword apiname">Object</span> values</strong>. </p>

        <p class="p">Below is presented the XML format configuration of a demo:</p>

        <div class="p">
          <pre class="prettyprint">&lt;config name="DEMO1"&gt;
  &lt;property key="a" value="1, 2, c" type="string[]"/&gt;
  &lt;config name="firstnode"&gt;
    &lt;property key="a[]" value="a, b, n" type="string[]"/&gt;
    &lt;property key="map property" type="map"&gt;
      &lt;property key="aa[]" value="1, 2, 3" type="int[]"/&gt;
      &lt;property key="map2" type="map"&gt;
        &lt;property key="a" value="aa" type="string"/&gt;
      &lt;/property&gt;
      &lt;property key="aa" value="bb" type="string"/&gt;
    &lt;/property&gt;
    &lt;property key="a" value="b" type="string"/&gt;
  &lt;/config&gt;
&lt;/config&gt;</pre>

        </div>

        <p class="p">An application supporting a configuration type registers a
            <span class="keyword apiname">Configurable</span> service in the OSGi framework with "configurable_type"
            (<span class="keyword apiname">Configurable.CONFIGURABLE_TYPE</span>) equal to the type. The <strong class="ph b">ConfigTree
            Admin</strong> will map calls for configurations of that type to the
            <span class="keyword apiname">Configurable</span> service. </p>

        <p class="p">See "<a class="xref" href="../developer/extend/developconfigurable.html#topic_bjz_dws_d3" title="To add a new custom configuration type, implement the Configurable interface and register its instance as a service in the OSGi framework.">Adding a
            New Configuration Type</a>" for more information.</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_p2r_ksx_y3">
    <h2 class="title topictitle2">Supported Property Data Types</h2>

    <div class="body">
      <p class="p">Properties of config nodes have <span class="keyword apiname">String</span> keys and can have values of the following data
        types:</p>

      <ul class="ul" id="topic_p2r_ksx_y3__ul_dfr_ksx_y3">
        <li class="li"><span class="keyword apiname">String</span>, <span class="keyword apiname">int</span>, <span class="keyword apiname">char</span>, <span class="keyword apiname">byte</span>,
            <span class="keyword apiname">boolean</span>, <span class="keyword apiname">long</span>, <span class="keyword apiname">short</span>, <span class="keyword apiname">double </span>and
            <span class="keyword apiname">float</span></li>

        <li class="li"><span class="keyword apiname">byte []</span>, <span class="keyword apiname">String []</span>, <span class="keyword apiname">char []</span>, <span class="keyword apiname">int
            []</span>, <span class="keyword apiname">long []</span>, <span class="keyword apiname">short []</span> and <span class="keyword apiname">double []</span></li>

        <li class="li">
          <span class="keyword apiname">Map</span>
        </li>

      </ul>

      <p class="p">Trying to set a property type not supported by the <span class="keyword apiname">ConfigNode</span> implementation will result in
        a <span class="keyword apiname">java.lang.IllegalArgumentException</span>.</p>

    </div>

  </div>


</body>
</html>