<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Module Description"/>
<meta name="abstract" content="An utility for storing configuration data in a tree structure where each leaf contains a collection of a key-value pair."/>
<meta name="description" content="An utility for storing configuration data in a tree structure where each leaf contains a collection of a key-value pair."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_33c_w5s_d3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Module Description</title>
</head>
<body id="topic_33c_w5s_d3">


  <h1 class="title topictitle1">Module Description</h1>

  <div class="abstract">
    <div class="shortdesc">An utility for storing configuration data in a tree structure where each leaf contains a collection of a key-value pair. </div>

    <table cellpadding="2" cellspacing="0" summary="" id="simpletable_cnj_5lp_5qn" border="0" class="simpletable"><tr class="strow">
        <td valign="top" class="stentry">The <strong class="ph b">ConfigTree</strong> module manages <em class="ph i">configurations</em> of different types in a smart home system as a tree-like structure mapped to an XML or to a binary format. Configuration
          data can be easily <em class="ph i">transferred</em> from one system to another, modifying the data if needed in XML.</td>

        <td valign="top" class="stentry"><img class="image inline" id="image_w5r_55lp_qn" src="configtree_logo.png"/></td>

      </tr>
</table>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_n1m_xpx_y3">
    <h2 class="title topictitle2">Feature Set</h2>

    <div class="body">
      <p class="p">The module provides the following features:</p>

      <ul class="ul" id="topic_n1m_xpx_y3__ul_ln4_k5r_mj">
        <li class="li">Allows <strong class="ph b">exporting</strong> and <strong class="ph b">importing</strong> configurations of different runtime
          components in binary and XML file formats.</li>

        <li class="li">Stores configurations <strong class="ph b">persistently</strong> allowing to be <strong class="ph b">reloaded</strong> after clean
          restart or in multiple systems serving as <strong class="ph b">presets</strong>.</li>

        <li class="li">Allows its functionality to be used for the runtime initial configurations, managed by
          the <a class="xref" href="../../mbs_osgi/bundles/config/config.html#topic_y2k_bzb_mh" title="The Configuration Manager Bundle contains the implementation of the OSGi Configuration Admin Service. The Config Bundle adds more functionality to OSGi basics by supporting initial load of configurations before bundles are started, giving remote access to its services, and providing utilities for administration of applications wishing to modify configurations.">OSGi
            Configuration Admin Service</a>.</li>

        
        <li class="li">Provides API for registering new configurations and for making changes to the existing
          ones.</li>

        <li class="li">Comes with convenient user interfaces that allow you to <strong class="ph b">examine</strong>, <strong class="ph b">edit</strong>,
            <strong class="ph b">import</strong> and <strong class="ph b">export configurations</strong>.</li>

        <li class="li">Provides<strong class="ph b"> JSON-RPC methods</strong> for accessing and manipulating the ConfigTree over
          HTTP.</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_ll1_wzg_gn">
    <h2 class="title topictitle2">Known Issues &amp; Limitations</h2>

    <div class="body">
      <p class="p">There are no known issues for this module.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_5xg_z5s_d3">
    <h2 class="title topictitle2">Module Dependencies</h2>

    <div class="body">
      <p class="p">The module has dependencies on the following: </p>

      <ul class="ul" id="topic_5xg_z5s_d3__ul_3yv_zh4_bn">
        <li class="li"><strong class="ph b"><a class="xref" href="../../framework/common/frameworkconcepts/introduction.html#topic_gbh_bsb_4h" title="A quick introduction to the OSGi Framework.">OSGi Framework</a></strong>: The OSGi Runtime is required for the module to
          operate.</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_npr_wrx_y3">
    <h2 class="title topictitle2">Licensing Information</h2>

    <div class="body">
      <p class="p">There is no license information for this module.</p>

    </div>

  </div>


</body>
</html>