<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview"/>
<meta name="abstract" content="The ConfigTree is a utility for storing configuration data in a tree data structure where each leaf contains a collection of a key-value pair. Configurations from the ConfigTree can be exported to (and imported from) XML and binary files."/>
<meta name="description" content="The ConfigTree is a utility for storing configuration data in a tree data structure where each leaf contains a collection of a key-value pair. Configurations from the ConfigTree can be exported to (and imported from) XML and binary files."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/overview/description.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/overview/architecture.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/overview/setup.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_hy5_b1t_d3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Overview</title>
</head>
<body id="topic_hy5_b1t_d3">


  <h1 class="title topictitle1">Overview</h1>

  <div class="shortdesc">The ConfigTree is a utility for storing configuration data in a tree data structure
    where each leaf contains a collection of a key-value pair. Configurations from the ConfigTree
    can be exported to (and imported from) XML and binary files.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/configtree/overview/description.html">Module Description</a></strong><br/>
<p>An utility for storing configuration data in a tree structure where each leaf contains a collection of a key-value pair. </p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/configtree/overview/architecture.html">System Architecture</a></strong><br/>
<p> The ConfigTree contains nested dictionaries for configuring different features of     specific applications. Through those features you can configure globally the applications by     using easily-editable XML files.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/configtree/overview/setup.html">Setup Guide</a></strong><br/>
<p>Installation and configuration of the ConfigTree Module in the OSGi     environment.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>