<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 19 17:53:04 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ITokenRequester (Predix Machine 16.3.1 API)</title>
<meta name="date" content="2016-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITokenRequester (Predix Machine 16.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITokenRequester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/httpclient/api/ITokenGetter.html" title="interface in com.ge.dspmicro.httpclient.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/httpclient/api/OAuth2Exception.html" title="class in com.ge.dspmicro.httpclient.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/httpclient/api/ITokenRequester.html" target="_top">Frames</a></li>
<li><a href="ITokenRequester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.httpclient.api</div>
<h2 title="Interface ITokenRequester" class="title">Interface ITokenRequester</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ITokenRequester</span></pre>
<div class="block">Token Requester service interfaces. Provides access tokens using the underlying authentication mechanism.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>16.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/httpclient/api/ITokenRequester.html#AUTHMODE_KEY">AUTHMODE_KEY</a></strong></code>
<div class="block">OSGi service property filter key to determine which auth mode this service pertains to
 value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/httpclient/api/OAuthSuccessResponse.html" title="class in com.ge.dspmicro.httpclient.api">OAuthSuccessResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/httpclient/api/ITokenRequester.html#requestAccessToken()">requestAccessToken</a></strong>()</code>
<div class="block">Request an access token with default scopes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/httpclient/api/OAuthSuccessResponse.html" title="class in com.ge.dspmicro.httpclient.api">OAuthSuccessResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/httpclient/api/ITokenRequester.html#requestAccessToken(java.util.Collection)">requestAccessToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;scopes)</code>
<div class="block">Request token with requested scopes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTHMODE_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTHMODE_KEY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHMODE_KEY</pre>
<div class="block">OSGi service property filter key to determine which auth mode this service pertains to
 value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ge.dspmicro.httpclient.api.ITokenRequester.AUTHMODE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestAccessToken(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAccessToken</h4>
<pre><a href="../../../../../com/ge/dspmicro/httpclient/api/OAuthSuccessResponse.html" title="class in com.ge.dspmicro.httpclient.api">OAuthSuccessResponse</a>&nbsp;requestAccessToken(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;scopes)
                                        throws <a href="../../../../../com/ge/dspmicro/httpclient/api/OAuth2Exception.html" title="class in com.ge.dspmicro.httpclient.api">OAuth2Exception</a>,
                                               org.apache.http.HttpException</pre>
<div class="block">Request token with requested scopes. The returned token may or may not contain the requested scopes depending on the UAA policy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scopes</code> - requested access token scopes</dd>
<dt><span class="strong">Returns:</span></dt><dd>OAuth2 success response pertaining to RFC 6794 Section 5.1
         https://tools.ietf.org/html/rfc6749#section-5.1</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/httpclient/api/OAuth2Exception.html" title="class in com.ge.dspmicro.httpclient.api">OAuth2Exception</a></code> - if response from OAuth2 server is Error Response pertaining to RFC 6794 Section 5.2
             https://tools.ietf.org/html/rfc6749#section-5.2</dd>
<dd><code>org.apache.http.HttpException</code> - If any other type of error</dd></dl>
</li>
</ul>
<a name="requestAccessToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestAccessToken</h4>
<pre><a href="../../../../../com/ge/dspmicro/httpclient/api/OAuthSuccessResponse.html" title="class in com.ge.dspmicro.httpclient.api">OAuthSuccessResponse</a>&nbsp;requestAccessToken()
                                        throws <a href="../../../../../com/ge/dspmicro/httpclient/api/OAuth2Exception.html" title="class in com.ge.dspmicro.httpclient.api">OAuth2Exception</a>,
                                               org.apache.http.HttpException</pre>
<div class="block">Request an access token with default scopes. Equivalent to <code>requestAccessToken(null)</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OAuth2 success response pertaining to RFC 6794 Section 5.1
         https://tools.ietf.org/html/rfc6749#section-5.1</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/httpclient/api/OAuth2Exception.html" title="class in com.ge.dspmicro.httpclient.api">OAuth2Exception</a></code> - if response from OAuth2 server is Error Response pertaining to RFC 6794 Section 5.2
             https://tools.ietf.org/html/rfc6749#section-5.2</dd>
<dd><code>org.apache.http.HttpException</code> - If an error occurs making token request</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITokenRequester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/httpclient/api/ITokenGetter.html" title="interface in com.ge.dspmicro.httpclient.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/httpclient/api/OAuth2Exception.html" title="class in com.ge.dspmicro.httpclient.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/httpclient/api/ITokenRequester.html" target="_top">Frames</a></li>
<li><a href="ITokenRequester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
