<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 19 17:53:05 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.ge.dspmicro.httpclient.api (Predix Machine 16.3.1 API)</title>
<meta name="date" content="2016-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ge.dspmicro.httpclient.api (Predix Machine 16.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/hoover/api/spillway/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/ge/dspmicro/httpriver/send/api/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/httpclient/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ge.dspmicro.httpclient.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html" title="interface in com.ge.dspmicro.httpclient.api">IHttpClient</a></td>
<td class="colLast">
<div class="block">Http client interface class that expose functions for simple http connections that are managed by a pooling connection manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClientFactory.html" title="interface in com.ge.dspmicro.httpclient.api">IHttpClientFactory</a></td>
<td class="colLast">
<div class="block">This is an advanced feature for using a private instance of HttpClient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ge/dspmicro/httpclient/api/IPredixCloudHttpClientFactory.html" title="interface in com.ge.dspmicro.httpclient.api">IPredixCloudHttpClientFactory</a></td>
<td class="colLast">
<div class="block">Predix Cloud HTTP Client Factory service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ge/dspmicro/httpclient/api/ITokenGetter.html" title="interface in com.ge.dspmicro.httpclient.api">ITokenGetter</a></td>
<td class="colLast">Deprecated
<div class="block"><i>16.3 use <a href="../../../../../com/ge/dspmicro/httpclient/api/ITokenRequester.html" title="interface in com.ge.dspmicro.httpclient.api"><code>ITokenRequester</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ge/dspmicro/httpclient/api/ITokenRequester.html" title="interface in com.ge.dspmicro.httpclient.api">ITokenRequester</a></td>
<td class="colLast">
<div class="block">Token Requester service interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api">HttpResponseWrapper</a></td>
<td class="colLast">
<div class="block">a wrapper class for http response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ge/dspmicro/httpclient/api/OAuthErrorResponse.html" title="class in com.ge.dspmicro.httpclient.api">OAuthErrorResponse</a></td>
<td class="colLast">
<div class="block">POJO representing error response from UAA (OAuth2) following RFC 6749 Section 5.2 Error Response
 https://tools.ietf.org/html/rfc6749#section-5.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ge/dspmicro/httpclient/api/OAuthSuccessResponse.html" title="class in com.ge.dspmicro.httpclient.api">OAuthSuccessResponse</a></td>
<td class="colLast">
<div class="block">POJO representing success response from UAA (OAuth2) following RFC 6749 Section 5.1 Success Response
 https://tools.ietf.org/html/rfc6749#section-5.1</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.sslType.html" title="enum in com.ge.dspmicro.httpclient.api">IHttpClient.sslType</a></td>
<td class="colLast">
<div class="block">sslType enum</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ge/dspmicro/httpclient/api/ClientConfigurationException.html" title="class in com.ge.dspmicro.httpclient.api">ClientConfigurationException</a></td>
<td class="colLast">
<div class="block">Exception class for error in client configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ge/dspmicro/httpclient/api/HttpWithStatusCodeException.html" title="class in com.ge.dspmicro.httpclient.api">HttpWithStatusCodeException</a></td>
<td class="colLast">
<div class="block">Http Exception with embedded status code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ge/dspmicro/httpclient/api/OAuth2Exception.html" title="class in com.ge.dspmicro.httpclient.api">OAuth2Exception</a></td>
<td class="colLast">
<div class="block">Exceptions for error flows pertaining to OAuth2</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/hoover/api/spillway/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/ge/dspmicro/httpriver/send/api/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/httpclient/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
