<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Defining Functional Items"/>
<meta name="abstract" content="Guide on how to define Functional Items."/>
<meta name="description" content="Guide on how to define Functional Items."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/developer/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lvw_1gx_cq"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Defining Functional Items</title>
</head>
<body id="topic_lvw_1gx_cq">


  <h1 class="title topictitle1">Defining Functional Items</h1>

  Guide on how to define Functional Items.
  <div class="body">
    <p class="p">Functional Items (FI) enable controlling different processes in a unified way. For example
      turn ON/OFF Devices, Enable/Disable Automation rules, Enable/Disable GUI features (e.g.
      disable write process during data restore), enable/disable access of Users. In order to do so
      you need to create base <span class="keyword apiname">Interface</span> (In the example below the
        <span class="keyword apiname">Interface</span> is "BinarySwitch") that has property "STATE" (that can be
      changed to ON/OFF or Enable/Disable) and a set of operations (e.g. turnOn/turnOff/toggle).</p>

    <p class="p">Each Functional Item must extend the "FunctionalItem" <span class="keyword apiname">Interface</span> (fim.FI)
      in order to define its supported properties and operations. One Functional Item
        <span class="keyword apiname">Interface</span> can extend another Functional Item <span class="keyword apiname">Interface</span>
      also, defining additional properties and operations. Each Functional Item implementation
      provides support of all the properties and operations defined in a Functional Item
        <span class="keyword apiname">Interface</span>.</p>

    <p class="p">Interfaces may have many different Java implementations that are controlling the different
      processes. Implementations may have many instances. It is mandatory that each implementation
      instance is registered as an OSGi service and has Unique ID (UID). For more information check
        <a class="xref" href="../api/index.html?com/prosyst/mbs/services/fim/FunctionalItem.html" target="_blank">Java API</a>. Each Implementation has to support the
      properties defined in the <span class="keyword apiname">Interface</span>. </p>

    <p class="p"><img class="image inline" id="topic_lvw_1gx_cq__image_nnx_pgl_fq" src="FIM-DEV.png"/></p>

    <p class="p">In the following example we can see the different implementations of the "BinarySwitch"
        <span class="keyword apiname">Interface</span>.</p>

    <div class="p">
      <pre class="prettyprint">fim&gt;$ls -f (objectClass=*BinarySwitch)
#   UID                                     Name                      Functional Item Interfaces
-----------------------------------------------------------------------------------------------------------------------
1   fim:demo:BinarySwitch:1                 BS Room 1                 com.prosyst.mbs.fim.demo.BinarySwitch
2   fim:demo:BinarySwitchExt:1                                        com.prosyst.mbs.fim.demo.BinarySwitchExt
                                                                      com.prosyst.mbs.fim.demo.BinarySwitch</pre>

    </div>

    <p class="p">For more information please check the <a class="xref" href="../demos/simple-demo.html#topic_r2n_m3f_fq" title="Functional Items Manager (FIM) Demo to attest the Module capabilities.">FIM Demo</a>.</p>

    <p class="p">Each <span class="keyword apiname">Interface</span> contains a set of Properties and Operations and has to be
      annotated as Item (Description and FI Version are recommended, but not required). </p>

    <div class="p">Example:<pre class="prettyprint">@Item
@Name("Binary Switch")
@Version("2.0.0")
@Description("Binary Switch test")
public interface BinarySwitch extends FunctionalItem {</pre>
</div>

    <p class="p"/>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_pjd_2mw_55">
    <h2 class="title topictitle2">Supported Types</h2>

    <div class="body">
      <p class="p"> The data type of a functional item property or operation argument and return type can be
        one of the following types: </p>

      <ul class="ul" id="topic_pjd_2mw_55__ul_xgn_2mw_55">
        <li class="li"><strong class="ph b">Primitive types</strong> as well as their Java object representation.</li>

        <li class="li"><strong class="ph b">String</strong></li>

        <li class="li"><strong class="ph b">Numeric types</strong> (i.e. the types which extend Number and have): <ul class="ul" id="topic_pjd_2mw_55__ul_c3n_2mw_55">
            <li class="li">a public static method called <span class="keyword apiname">valueOf</span> that returns an instance of
              the given type and takes a single String argument, or a public constructor which takes
              a single String argument.</li>

            <li class="li">the String argument (from the previous bullet) is provided by
                <span class="keyword apiname">toString()</span> method of the created instance.</li>

          </ul>
</li>

        <li class="li"><strong class="ph b">Bean</strong> (custom types used to encapsulate many objects in a single type). The bean
          properties (fields) can be of any of the allowed types, including nesting a bean inside
          another bean. Note that infinite circular object references are not supported and such
          bean instances could not be managed. <div class="p">In order to ensure the ability to save, store and
            restore their state, each bean has to provide: <ul class="ul" id="topic_pjd_2mw_55__ul_rz3_ymw_55">
              <li class="li">Getter methods. For example a method <span class="keyword apiname">public int getState()</span>
                should be added for getting the value of a field with name "state" and type int. If
                the getter has a different name, it should be annotated with Getter . All getter
                methods should be additionally annotated in order to define additional metadata as
                field description, value range, etc. (the same way as the functional item
                properties). Note that the Ignore  annotated methods are skipped. If there are no
                getters, <span class="keyword apiname">toString()</span> method should be used.</li>

              <li class="li">One of the following creation options, listed by priority:<ul class="ul" id="topic_pjd_2mw_55__ul_gdr_zmw_55">
                  <li class="li">Factory service for its creation:  <span class="keyword apiname">TypeFactory</span> .</li>

                  <li class="li">Public static method <span class="keyword apiname">valueOf</span> that takes a single String
                    argument. The bean should provide a <span class="keyword apiname">toString()</span> method that
                    returns the same value as the <span class="keyword apiname">valueOf</span> parameter needed for
                    its creation.</li>

                  <li class="li">Public constructor with parameters for all of its fields. Note: If there are
                    fields with same java types, the constructor should be annotated with
                    Constructor , in order to define the order of fields that are initialized with
                    the parameters. Adding an annotation  Constructor  to a public constructor will
                    give it higher priority then a static method <span class="keyword apiname">valueOf</span>. </li>

                </ul>
</li>

            </ul>
</div>
</li>
</ul>

      <ul class="ul">
        <li class="li"><strong class="ph b">Enums</strong> - a java Enum or a type annotated with  Enum . </li>

        <li class="li"><strong class="ph b"><span class="keyword apiname">FunctionalItem</span> types</strong> (i.e. this class or another Item
          annotated interface).</li>

        <li class="li"><strong class="ph b">Arrays</strong> of a supported type.</li>

        <li class="li"><strong class="ph b">Collections</strong> (Collection ,  Set  or  List) of one of the supported types.</li>

        <li class="li"><strong class="ph b">Maps</strong> (Map) with String keys and values of one of the supported types (all values
          should be the same type).</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_qlt_fs3_c3">
    <h2 class="title topictitle2">How to Define Properties</h2>

    <div class="body">
      <p class="p">Each Functional Item Property is characterized by:</p>

      <div class="p"><ul class="ul" id="topic_qlt_fs3_c3__ul_u4d_qkm_dq">
          <li class="li"><strong class="ph b">type</strong> – The type of this Functional Item property. If not specified, the type of
            this functional item is derived from the getter method return type if access is readable
            or from the setter method parameter type if access is writable. If not specified, the
            access is both readable and writable and the getter method return type does not match
            the setter method parameter type a compile time error is generated. If not specified and
            the access is just eventable a compile time error is generated.<p class="p"/>
</li>

          <li class="li">
            <strong class="ph b">access</strong> – Shows the access level of the FI. Its value is composed of appended
            letter flags, e.g. "RWE" – "R" stands for readable, "W" – for writable and "E" – for
            eventable. <p class="p">"R" – Readable FI property means that it will be present in the Map of FI
              properties returned by the corresponding getter method.</p>
"W" – Writable FI property
            means that the value can be changed with setter. <p class="p">"E" – Eventable FI property means
              that the implementation will throw and event when the property is changed.</p>
If not
            specified, the default access level is set to "RE".</li>

        </ul>
The following example shows definition of Property Metadata with the default level of
        access
        "RE":<pre class="prettyprint">public enum State {
    /*** Defines the switched off state. ***/
    OFF("Switched Off"),
    /*** Defines the switched on state. ***/
    ON("Switched On");
    ...
  }

  /*** Property name used for binary switch state. ***/
  @Property
  @Description("Switch state.")
  public static final String PROPERTY_STATE = "state"; //$NON-NLS-1$

  /*** This method returns the current binary switch state. ***/
  public State getState();</pre>
</div>

      <div class="p">If different level of access is needed then it can be specified
        additionally:<pre class="prettyprint">@Property(access = "RWE")</pre>
If FI access is set to
        Eventable in case of Operation executions it throws information for the event (to be able to
        view the event information one must be subscribed for
        events):<pre class="prettyprint">fim&gt;$subscribe -t * /*** Subscription to all events. ***/
Subscription ID: 1

fim&gt;$sub
#    Topics              Filter                        Include
-----------------------------------------------------------------------------------------------------------------------
1    REG
     UNREG
     PROP
     OPER

fim&gt;$ex fim:demo:BinarySwitch:1 toggle
Operation executed successfully.
No result returned.
fim&gt;$FI EVENT HANDLER: 1
-----------------------------------------------------------------------------------------------------------------------
FI EVENT                                  PROPERTY_CHANGED
event.topics                              com/prosyst/mbs/services/fim/FunctionalItemEvent/PROPERTY_CHANGED
objectClass                               [com.prosyst.mbs.fim.demo.BinarySwitch,com.prosyst.mbs.services.fim.FunctionalItem]
property.name                             state
property.value.new                        Switched On
property.value.old                        Switched Off
timestamp                                 1426926411766
uid                                       fim:demo:BinarySwitch:1</pre>
</div>

    </div>

  </div>
  
  <div class="topic nested1" id="topic_ih5_54y_cq">
    <h2 class="title topictitle2">How to Define Operations</h2>

    <div class="body">
      <p class="p">Functional Item Operations define the available operations that may be executed over a
        Functional Item. </p>

      <div class="p">For example "turnOn", "turnOff",
        "toggle":<pre class="prettyprint">  /*** This method turns on the binary switch. ***/
  @Operation
  @Description("Turns on the binary switch.")
  public void turnOn();

  /*** This method turns off the binary switch. ***/
  @Operation
  @Description("Turns off the binary switch.")
  public void turnOff();

  /*** Toggles the current state of the binary switch.  ***/
  @Operation
  @Description("Toggles the current state.")
  public void toggle();</pre>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_bgf_3gm_dq">
    <h2 class="title topictitle2">Abstract Functional Item</h2>

    <div class="body">
      <p class="p">For more convenient implementation of Functional Items there is Abstract Functional Item
        which is part of <span class="keyword apiname">com.prosyst.mbs.services.fim.spi</span>. Abstract Functional
        Item has part of the base methods already implemented. It creates an abstract implementation
        of <span class="keyword apiname">FunctionalItem</span> interface which provides utilities for service
        registration, retrieving the properties and operations meta information and sending property
        changed events. The class is not thread safety. </p>

      <p class="p">Abstract Functional Items requires: </p>

      <div class="p">
        <ul class="ul" id="topic_bgf_3gm_dq__ul_qkx_kly_4r">
          <li class="li"><a class="xref" href="../../framework/system/DB/principles.html#topic_ycw_klt_lh" title="The Framework DB Bundle distributes stored data in databases"><strong class="ph b">Framework
                Database</strong></a> to store data. </li>

          <li class="li"><a class="xref" href="../../mbs_osgi/services/eventadmin/eventadmin_service.html#task_jrb_k31_mh" title="The Event Admin Service provides a publish-subscribe model for handling events. It is implemented according to the OSGi Event Admin Service Specification."><strong class="ph b">Event Admin</strong></a> to throw events on property change.</li>

        </ul>

      </div>

    </div>

  </div>

  
  

 
  

</body>
</html>