<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Groups"/>
<meta name="abstract" content="Functional Items Management Groups are used to group sets of functional items. One item could be added to multiple groups."/>
<meta name="description" content="Functional Items Management Groups are used to group sets of functional items. One item could be added to multiple groups."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/developer/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_zct_3k4_3r"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Groups</title>
</head>
<body id="topic_zct_3k4_3r">


  <h1 class="title topictitle1">Groups</h1>

  <div class="shortdesc">Functional Items Management Groups are used to group sets of functional items. One item
    could be added to multiple groups. </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_r2r_jk4_3r">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">Functional Items Management Groups are used to group sets of functional items. One item
        could be added to multiple groups. </p>

      <p class="p">The <span class="keyword apiname">GroupAdmin</span> is <a class="xref" href="fim_factories.html#topic_avj_4dx_2r">Functional Item Factory</a> which allows creation of groups. </p>

      <p class="p">Each group can have also an user friendly name and tags, used for easy identification. This
        provides the ability to create virtual devices, which build a group of certain instance of
        real devices of the same type. The group allows:</p>

      <ul class="ul" id="topic_r2r_jk4_3r__ul_dww_kl4_3r">
        <li class="li">all devices to be controlled together.</li>

        <li class="li">all settings to be propagated to all the members.</li>

      </ul>

      <p class="p"><strong class="ph b">Example:</strong></p>

      <ul class="ul" id="topic_r2r_jk4_3r__ul_qww_kl4_3r">
        <li class="li">all thermostats within a certain group can be controlled just like a single
          thermostat.</li>

        <li class="li">all shades within a certain group (let's say "room X") can have all the same settings
          from a single input.</li>

      </ul>

      <p class="p">When an item is added/removed from the group the Group implementation will create
        appropriate <span class="keyword apiname">FunctionalItemEventConstants.TOPIC_PROPERTY_CHANGED</span> event for
        the property ITEMS and will post this event using the <span class="keyword apiname">EventAdmin</span> service.
        The same event is fired when a group item is unregistered. More information about events be
        found in <a class="xref" href="fim_events.html#topic_qg2_l5r_cr" title="Description of the FunctionalItem Events subscription mechanism.">Functional Item Events</a></p>

      <div class="note note"><span class="notetitle">Note:</span> If an item is not explicitly removed from the group, it will be automatically re-added
        on its registration (unless its bundle provider is not uninstalled from the system).
        Additionally, <span class="keyword cmdname">ADD_ITEM</span>/<span class="keyword cmdname">REMOVE_ITEM</span> operation executed
        events are fired if the execution of user-invoked operation is successful.</div>

      <div class="p">The <span class="keyword apiname">GroupAdmin</span> interface provides methods for Group management such
          as:<ul class="ul" id="topic_r2r_jk4_3r__ul_ykx_vgp_3r">
          <li class="li">adding a new group</li>

          <li class="li">removing an existing group</li>

          <li class="li">selecting the Groups in which an item is added</li>

        </ul>
</div>

      <div class="p">The <span class="keyword apiname">GroupAdmin</span> is registered as a
          <span class="keyword apiname">FunctionalItemFactory</span> OSGi singleton service, i.e. there should be only
        one instance of the <span class="keyword apiname">GroupAdmin</span> available in the system. The creation
        properties required for a Group creation are: <ul class="ul" id="topic_r2r_jk4_3r__ul_ncc_zgp_3r">
          <li class="li"><strong class="ph b">name</strong> - the group name.</li>

          <li class="li"><strong class="ph b">tags</strong> - the group tags.</li>

          <li class="li"><strong class="ph b">parents</strong> - the UIDs of the groups to be added in.</li>

          <li class="li"><strong class="ph b">items</strong> - the UIDs of registered items to be added in the created group.</li>

          <li class="li"><strong class="ph b">properties</strong> - additional Group attributes.</li>

        </ul>
</div>

    </div>

  </div>


</body>
</html>