<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Functional Item Events"/>
<meta name="abstract" content="Description of the FunctionalItem Events subscription mechanism."/>
<meta name="description" content="Description of the FunctionalItem Events subscription mechanism."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/developer/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_qg2_l5r_cr"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Functional Item Events</title>
</head>
<body id="topic_qg2_l5r_cr">


  <h1 class="title topictitle1">Functional Item Events</h1>

  <div class="shortdesc">Description of the FunctionalItem Events subscription mechanism.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_nn1_hvr_cr">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <div class="p">Functional Items Management uses the <a class="xref" href="../../mbs_osgi/services/eventadmin/eventadmin_service.html#task_jrb_k31_mh" title="The Event Admin Service provides a publish-subscribe model for handling events. It is implemented according to the OSGi Event Admin Service Specification.">OSGi
          EventAdmin service</a> to publish events asynchronously on:<ul class="ul" id="topic_nn1_hvr_cr__ul_vsz_5lr_cr">
          <li class="li">registration and unregistration of Functional Items </li>

          <li class="li">changing property value of eventable property</li>

          <li class="li">operations execution </li>

        </ul>
</div>

      <p class="p">Each event contains the properties describing the event and all the Functional Item
        attributes also.</p>

      <p class="p">The <a class="xref" href="../api/java/index.html?com/prosyst/mbs/services/fim/FunctionalItemEventConstants.html" target="_blank">FunctionalItemEventConstants</a> interface defines a set
        of constants related to <span class="keyword apiname">FunctionalItem</span> events.</p>

    </div>

    <div class="topic nested2" id="topic_ipr_3l5_3r">
      <h3 class="title topictitle3">Event Topic Constants</h3>

      <div class="body">
        <div class="p">
          <ul class="ul" id="topic_ipr_3l5_3r__ul_d5l_tqc_1r">
            <li class="li">Constant defining the package of the event, used in the event topic. See <a class="xref" href="../api/java/com/prosyst/mbs/services/fim/FunctionalItemEventConstants.html#FIM_PACKAGE" target="_blank">FIM_PACKAGE</a>.<pre class="prettyprint">static final String FIM_PACKAGE = "com/prosyst/mbs/services/fim/FunctionalItemEvent/";</pre>
</li>

            <li class="li">Constant that could be used for subscription for all the Functional Items Management
              event topics. See <a class="xref" href="../api/java/com/prosyst/mbs/services/fim/FunctionalItemEventConstants.html#TOPIC_ALL" target="_blank">TOPIC_ALL</a>.<pre class="prettyprint">static final String TOPIC_ALL = FIM_PACKAGE + '*';</pre>
</li>

            <li class="li">Constant for event topic that denotes that new functional item is registered (added)
              in the system. See <a class="xref" href="../api/java/com/prosyst/mbs/services/fim/FunctionalItemEventConstants.html#TOPIC_REGISTERED" target="_blank">TOPIC_REGISTERED</a>.<pre class="prettyprint">static final String TOPIC_REGISTERED = FIM_PACKAGE + "REGISTERED";</pre>
</li>

            <li class="li">Constant for event topic that denotes that a functional item is unregistered
              (removed) from the system. See <a class="xref" href="../api/java/com/prosyst/mbs/services/fim/FunctionalItemEventConstants.html#TOPIC_UNREGISTERED" target="_blank">TOPIC_UNREGISTERED</a>.<pre class="prettyprint">static final String TOPIC_UNREGISTERED = FIM_PACKAGE + "UNREGISTERED";</pre>
</li>

            <li class="li">Constant for event topic that denotes that a functional item property is changed.
              See <a class="xref" href="../api/java/com/prosyst/mbs/services/fim/FunctionalItemEventConstants.html#TOPIC_PROPERTY_CHANGED" target="_blank">TOPIC_PROPERTY_CHANGED</a>.<pre class="prettyprint">static final String TOPIC_PROPERTY_CHANGED = FIM_PACKAGE + "PROPERTY_CHANGED";</pre>
</li>

          </ul>

        </div>

        <div class="p">
          <ul class="ul" id="topic_ipr_3l5_3r__ul_j1l_tpw_2r">
            <li class="li">Constant defining an event topic. Denotes that a functional item operation has been
              executed. See <a class="xref" href="../api/java/com/prosyst/mbs/services/fim/FunctionalItemEventConstants.html#TOPIC_OPERATION_EXECUTEDL" target="_blank">TOPIC_OPERATION_EXECUTED</a>.<pre class="prettyprint">static final String TOPIC_OPERATION_EXECUTED = FIM_PACKAGE + "OPERATION_EXECUTED";</pre>
</li>

          </ul>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_mym_ll5_3r">
      <h3 class="title topictitle3">Additional Property Constants</h3>

      <div class="body">
        <div class="p">
          <ul class="ul" id="topic_mym_ll5_3r__ul_khl_lrc_1r">
            <li class="li">Constant defining the event property for a functional item property name. This
              property is defined only when the topic of the event is
                <span class="keyword apiname">TOPIC_PROPERTY_CHANGED</span> and holds the name of the functional item
              property which has changed its value. The value of this property is type
                <span class="keyword apiname">String</span>. For more information see <a class="xref" href="../api/java/index.html?com/prosyst/mbs/services/fim/FunctionalItemEventConstants.html" target="_blank">FunctionalItemEventConstants</a>.
              <pre class="prettyprint">static final String PROPERTY_NAME = "property.name";</pre>
</li>

            <li class="li">Constant defining the event property for functional item property value. This
              property is defined only when the topic of the event is
                <span class="keyword apiname">TOPIC_PROPERTY_CHANGED</span> and holds the value of the changed
              functional item property. The type of value is the same as the type of the FI property
              (defined by the FI interface).
              <pre class="prettyprint">static final String PROPERTY_NEW_VALUE = "property.value.new";</pre>
</li>

            <li class="li">Constant defining the event property for the previous functional item property
              value. This property is defined only when the topic of the event is
                <span class="keyword apiname">TOPIC_PROPERTY_CHANGED</span> and holds the old value of the changed
              functional item property. The type of value is the same as the type of the FI property
              (defined by the FI interface).
              <pre class="prettyprint">static final String PROPERTY_OLD_VALUE = "property.value.old";</pre>
</li>

            <li class="li">Constant defining the event property for a functional item operation name. This
              property is defined only when the topic of the event is
                <span class="keyword apiname">TOPIC_OPERATION_EXECUTED</span> and holds the name of the operation
              which has been executed. Each FunctionalItem interface defines the operation events
              that are published during its
              life-cycle.<pre class="prettyprint">static final String OPERATION_NAME = "operation.name";</pre>
</li>

          </ul>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_omf_4l5_3r">
      <h3 class="title topictitle3">Other Constants Related to FunctionalItem Events</h3>

      <div class="body">
        <div class="p">
          <ul class="ul" id="topic_omf_4l5_3r__ul_q32_rl5_3r">
            <li class="li"><strong class="ph b">FunctionalItem.UID: uid</strong> – Constant for Functional Item UID attributes name.
              It is unique for the whole system and used as mandatory attributes of
                <span class="keyword apiname">FunctionalItem</span> services. The value of this property is type
                <span class="keyword apiname">String</span>.</li>

            <li class="li"><strong class="ph b">FunctionalItem.NAME: name</strong> – Constant for Functional Item name attributes
              name. It is used as attributes of <span class="keyword apiname">FunctionalItem</span> services and to
              fire event with topic<span class="keyword apiname">
                FunctionalItemEventConstants.TOPIC_PROPERTY_CHANGED</span> on functional item
              name change. The value of this property is type <span class="keyword apiname">String</span>. </li>

            <li class="li"><strong class="ph b">FunctionalItem.TAGS: tags</strong> – Constant for Functional Item tags attributes
              name. It is used as attributes of <span class="keyword apiname">FunctionalItem</span> services and to
              fire event with topic
                <span class="keyword apiname">FunctionalItemEventConstants.TOPIC_PROPERTY_CHANGED</span> on functional
              item tags change. The value of this property is type
              <span class="keyword apiname">Set&lt;String&gt;</span>.</li>

            <li class="li"><strong class="ph b">FunctionalItem.OBJECT_CLASS</strong> Constant for identifying all of the Functional
              Item interface names under which a Functional Item instance is registered in the
              Framework: the class name of the main functional item interface, all inherited
              interfaces and the <span class="keyword apiname">com.prosyst.mbs.services.fim.FunctionalItem</span> as
              last element. The value of this property is type List&lt;String&gt;.</li>

            <li class="li">Additional FunctionalItem attributes, defined by
                <span class="keyword apiname">FunctionalItem.getAttributes()</span>.</li>

          </ul>

        </div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_ccr_53g_3r">
    <h2 class="title topictitle2">Examples</h2>

    <div class="body">
      <div class="p">If Functional Item access is set to <span class="keyword apiname">eventable</span> in case of Operation
        executions it throws information for the event (to be able to view the event information one
        must be subscribed for events):<ul class="ul" id="topic_ccr_53g_3r__ul_mdz_grk_fq">
          <li class="li">If you want to subscribe for events you can subscribe for events on a particular topic
            (i.e. "REGISTERED", "UNREGISTERED", "PROPERTY_CHANGED", "OPERATION_EXECUTED") or you can
            subscribe for all Functional Item Events (*). For example <span class="keyword apiname">sub -t REG</span>
            or <span class="keyword apiname">sub -t *</span> (alternatively you can use the full command
              <span class="keyword apiname">subscribe</span>).</li>

          <li class="li">You can check all current subscriptions by simply typing <span class="keyword apiname">sub</span> or
              <span class="keyword apiname">subscribe</span>.<pre class="prettyprint">fim&gt;$subscribe -t * /*** Subscription to all events. ***/
Subscription ID: 1

fim&gt;$sub
#    Topics              Filter                        Include
-----------------------------------------------------------------------------------------------------------------------
1    REG
     UNREG
     PROP
     OPER

fim&gt;$ex fim:demo:BinarySwitch:1 toggle
Operation executed successfully.
No result returned.
fim&gt;$FI EVENT HANDLER: 1
-----------------------------------------------------------------------------------------------------------------------
FI EVENT                                  PROPERTY_CHANGED
event.topics                              com/prosyst/mbs/services/fim/FunctionalItemEvent/PROPERTY_CHANGED
objectClass                               [com.prosyst.mbs.fim.demo.BinarySwitch,com.prosyst.mbs.services.fim.FunctionalItem]
property.name                             state
property.value.new                        Switched On
property.value.old                        Switched Off
timestamp                                 1426926411766
uid                                       fim:demo:BinarySwitch:1</pre>
</li>

        </ul>
</div>

      <p class="p"/>

      <p class="p">The OSGi <span class="keyword apiname">EventAdmin</span> service is used to send events when a new group is
        added, removed, group items are changed, etc. For example, to receive events when functional
        item is added as subgroup of a group, the application must register
          <span class="keyword apiname">EventHandler</span> with topic
          <span class="keyword apiname">FunctionalItemEventConstants.TOPIC_PROPERTY_CHANGED</span> and event property
          <span class="keyword apiname">Constants.OBJECTCLASS</span> that has value
          <span class="keyword apiname">com.prosyst.mbs.services.fim.groups.Group</span>. If a group is successfully
        created/removed an operation executed event is fired with topic
          <span class="keyword apiname">FunctionalItemEventConstants.TOPIC_OPERATION_EXECUTED</span>.</p>

      <p class="p"> It contains the properties: </p>

      <ul class="ul" id="topic_ccr_53g_3r__ul_usj_hm5_3r">
        <li class="li"><span class="keyword apiname">FunctionalItemEventConstants.OPERATION_NAME</span> with
            <span class="keyword apiname">FunctionalItemFactory.OPERATION_CREATE</span> /
            <span class="keyword apiname">FunctionalItemFactory.OPERATION_REMOVE</span> value</li>

        <li class="li"><span class="keyword apiname">Group.ITEM</span> with the UID of the added/removed group</li>

        <li class="li">all additional properties specified for the events with
            <span class="keyword apiname">FunctionalItemEventConstants.TOPIC_OPERATION_EXECUTED</span> topic</li>

      </ul>

      <p class="p">In order to receive the event the subscriber should have
          <span class="keyword apiname">FunctionalItemPermission.ACCESS_TYPE_VALUE_READ</span> for
          <span class="keyword apiname">Group.ITEMS</span> property. Additionally, <span class="keyword cmdname">Group.ADD_ITEM</span> /
          <span class="keyword cmdname">Group.REMOVE_ITEM</span> operation executed events are fired for each group
        that the created/removed group is added to/removed from.</p>

      <div class="p">
 
        <pre class="prettyprint">fim&gt;$FI EVENT HANDLER: 1
-----------------------------------------------------------------------------------------------------------------------
FI EVENT                    REGISTERED
event.topics                com/prosyst/mbs/services/fim/FunctionalItemEvent/REGISTERED
factory.uid                 fim:group:admin
objectClass                 {com.prosyst.mbs.services.fim.groups.Group,com.prosyst.mbs.services.fim.FunctionalItem}
timestamp                   1428044123721
uid                         fim:group:24
FI EVENT HANDLER: 1
-----------------------------------------------------------------------------------------------------------------------
FI EVENT                    OPERATION_EXECUTED
event.topics                com/prosyst/mbs/services/fim/FunctionalItemEvent/OPERATION_EXECUTED
item                        fim:group:24
name                        Group Admin
objectClass                 {com.prosyst.mbs.services.fim.groups.GroupAdmin,com.prosyst.mbs.services.fim.FunctionalItemFactory,com.prosyst.mbs.services.fim.FunctionalItem}
operation.name              create
supportedClasses            {com.prosyst.mbs.services.fim.groups.Group}
timestamp                   1428044123721
uid                         fim:group:admin        </pre>





      </div>

    </div>

  </div>


</body>
</html>