<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Factories"/>
<meta name="abstract" content="The factories allow dynamic creation and registration of FunctionalItem OSGi services."/>
<meta name="description" content="The factories allow dynamic creation and registration of FunctionalItem OSGi services."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/developer/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_dbp_kb3_2r"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Factories</title>
</head>
<body id="topic_dbp_kb3_2r">


  <h1 class="title topictitle1">Factories</h1>

  <div class="shortdesc">The factories allow dynamic creation and registration of
      <span class="keyword apiname">FunctionalItem</span> OSGi services.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_mkd_h1b_2r">
    <h2 class="title topictitle2">Overview</h2>

    <div class="topic nested2" id="topic_avj_4dx_2r">
      <h3 class="title topictitle3">Functional Item Factory</h3>

      <div class="body">
        <p class="p"><span class="keyword apiname">FunctionalItemFactory</span> allows dynamic creation and registration of
            <span class="keyword apiname">FunctionalItem</span> OSGi services. Each factory should be registered as a
            <span class="keyword apiname">FunctionalItem</span> with additional service registration property
            <span class="keyword apiname">supportedClasses</span>, that defines the supported main functional item
          interfaces. That means that the factory should provide:</p>

        <ul class="ul" id="topic_avj_4dx_2r__ul_qvn_gbb_2r">
          <li class="li">creation and registration of functional items for each of the supported
            interfaces</li>

          <li class="li">metadata for the creation properties for each functional item</li>

          <li class="li">removal of created functional items</li>

        </ul>

        <div class="p">
          <div class="note note"><span class="notetitle">Note:</span> Each <span class="keyword apiname">FunctionalItemFactory</span> should be a
              <span class="keyword apiname">ServiceFactory</span> also in order to allow removal of its functional
            items only. Furthermore, each factory is responsible for the management of the
            functional items that are created and registered by a concrete user. It is not
            acceptable to be possible for everyone to remove the registered functional items by
            other users (unless, they have all permissions).</div>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_cqn_pdx_2r">
      <h3 class="title topictitle3">Type Factory</h3>

      <div class="body">
        <p class="p"><span class="keyword apiname">TypeFactory</span> is used for dynamic creation of custom <a class="xref" href="defining.html#topic_pjd_2mw_55">types</a> (types that could not be
          automatically created by FIM, i.e. used on beans creation instead of <strong class="ph b">bean</strong>
          constructor invocation). For registration management of functional items,
            <span class="keyword apiname">FunctionalItemFactory</span> services should be used.</p>

        <p class="p">Each factory should be registered as a service in the registry with additional service
          registration property <span class="keyword apiname">supportedClasses</span>, that defines the set of types
          which instances could be created by the factory. That means that the factory should
          provide:</p>

        <ul class="ul" id="topic_cqn_pdx_2r__ul_ipl_znw_55">
          <li class="li">creation of instances for each of supported class names</li>

          <li class="li">metadata for the supported properties for the initializing of each instance</li>

        </ul>

        <p class="p"/>

        <p class="p"><a class="xref" href="../api/java/com/prosyst/mbs/services/fim/TypeFactory.html#EXT_SUPPORTED_CLASS_PREFIX" target="_blank">Prefix "+"</a> is used to mark that all extensions of a supported class are
          also supported.</p>

        <p class="p">For example use: </p>

        <ul class="ul" id="topic_cqn_pdx_2r__ul_qfk_nyb_bv">
          <li class="li">"com.prosyst.mbs.fim.demo.MemberBean" - for factories that support only
              <span class="keyword apiname">com.prosyst.mbs.fim.demo.MemberBean</span> instances creation</li>

          <li class="li">"+com.prosyst.mbs.fim.demo.MemberBean" - for factories that support only
              <span class="keyword apiname">com.prosyst.mbs.fim.demo.MemberBean</span> instances creation plus all the
            classes that extend it</li>

        </ul>

        <p class="p"/>

        <p class="p">The "<a class="xref" href="../../mbs_externals/api_r5/osgi_core/org/osgi/framework/Constants.html#SERVICE_RANKING" target="_blank">service.ranking</a>" service property could be used to set the
          priority of the factory that should be used by FIM utilities. That means that if there are
          several registered factories that support same type, the factory with the highest ranking
          will be used on type instances creation. Factories are dynamic (may be deleted or new ones
          may be introduced),therefore in order to determine which Factory will be used for the type
          creation such ranking is needed. </p>

        <p class="p"/>

      </div>

      <div class="topic nested3" id="topic_jjm_n4w_55">
        <h4 class="title topictitle4">Number Type Factory</h4>

        <div class="body">
          <p class="p">FIM provides a type factory in order to enable creation of number instances of any
            type. So, actually, the <span class="keyword apiname">NumberTypeFactory</span> extends the FIM supported
              <a class="xref" href="defining.html#topic_pjd_2mw_55">types</a> with
              <span class="keyword apiname">java.lang.Number</span> type. </p>

          <p class="p">The factory is provided by <strong class="ph b">com.prosyst.mbs.fim.core.jar</strong> bundle and has
            fim:number:factory UID. It requires one creation property called
              <span class="keyword apiname">value</span> and its value should be the string representation of the
            number that should be created.</p>

          <p class="p">So when a string representing a number is typed on change of
              <span class="keyword apiname">java.lang.Number</span> type property or as an operation
              <span class="keyword apiname">java.lang.Number</span> argument, the FIM applications will be able to
            call FIM Utilities and use a proper number created by the factory. The exact number
            instance type is detected by the factory during the string parsing. So when the creation
            property value is "0" it will create <span class="keyword apiname">java.lang.Integer</span>, while for
            "0.0" it will create a <span class="keyword apiname">java.lang.Double</span>.</p>

        </div>

      </div>

    </div>

  </div>


</body>
</html>