<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Developer Guide"/>
<meta name="abstract" content="The Functional Items Management allows developers to create applications for handling divergent OSGi modules in a generic way."/>
<meta name="description" content="The Functional Items Management allows developers to create applications for handling divergent OSGi modules in a generic way."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/developer/defining.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/developer/meta_ano.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/developer/fim_events.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/developer/fim_factories.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/developer/fim_groups.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_3fj_bkg_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Developer Guide</title>
</head>
<body id="topic_3fj_bkg_qh">


  <h1 class="title topictitle1">Developer Guide</h1>

  <div class="shortdesc">The Functional Items Management allows developers to create applications for handling
    divergent OSGi modules in a generic way.</div>

  
  
  
<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/fim/developer/defining.html">Defining Functional Items</a></strong><br/>
<p>Guide on how to define Functional Items.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/fim/developer/meta_ano.html">Metadata and Annotations</a></strong><br/>
<p>Metadata is used in order for the application to be able to obtain information for the     set of Properties/Operations of particular FI. Annotations are used for defining Functional     Items Metadata. </p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/fim/developer/fim_events.html">Functional Item Events</a></strong><br/>
<p>Description of the FunctionalItem Events subscription mechanism.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/fim/developer/fim_factories.html">Factories</a></strong><br/>
<p>The factories allow dynamic creation and registration of       <span class="keyword apiname">FunctionalItem</span> OSGi services.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/fim/developer/fim_groups.html">Groups</a></strong><br/>
<p>Functional Items Management Groups are used to group sets of functional items. One item     could be added to multiple groups. </p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>