<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Metadata and Annotations"/>
<meta name="abstract" content="Metadata is used in order for the application to be able to obtain information for the set of Properties/Operations of particular FI. Annotations are used for defining Functional Items Metadata."/>
<meta name="description" content="Metadata is used in order for the application to be able to obtain information for the set of Properties/Operations of particular FI. Annotations are used for defining Functional Items Metadata."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/developer/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ppb_qr2_kr"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Metadata and Annotations</title>
</head>
<body id="topic_ppb_qr2_kr">


  <h1 class="title topictitle1">Metadata and Annotations</h1>

  <div class="shortdesc">Metadata is used in order for the application to be able to obtain information for the
    set of Properties/Operations of particular FI. Annotations are used for defining Functional
    Items Metadata. </div>

 <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_tcd_ww2_dq">
    <h2 class="title topictitle2">Metadata</h2>

    <div class="body">
      <p class="p">Metadata is used in order for the application to be able to obtain information for the set
        of Properties/Operations of particular FI. Also the type of each property and the types of
        arguments for the operation and the result. Functional Items may use different metadata
        types. To obtain specific information about the metadata of Item/Property/Operation the
        following commands may be executed. They invoke different methods (e.g. getItemMetadata).
        For more information check the <a class="xref" href="../api/java/index.html?com/prosyst/mbs/services/fim/metadata/package-summary.html" target="_blank">metadata
          package</a>.</p>
 
      <pre class="prettyprint">fim&gt;$info 1
Information for Functional Item
-----------------------------------------------------------------------------------------------------------------------
UID                           fim:demo:BinarySwitch:1
Name                          BS Room 1
Version                       2.0.0
Tags                          lamp
Interfaces                    com.prosyst.mbs.fim.demo.BinarySwitch
Properties
    state                     Switched On

Operations                    turnOff
                              toggle
                              turnOn</pre>

        <pre class="prettyprint">fim&gt;$info 1 state
Property                      state
Value                         Switched On
classes                       com.prosyst.mbs.fim.demo.BinarySwitch$State
consts                        {name: OFF, value: Switched Off}
                              {name: ON, value: Switched On}
description                   Switch state.
getter                        getState
isEventable                   true
name                          state</pre>

      <pre class="prettyprint">fim&gt;$info 1 turnOn
Operation                     turnOn
description                   Turns on the binary switch.
name                          turnOn
parameters                    N/A
return                        N/A</pre>

      <p class="p"/>

    </div>

    <div class="topic nested2" id="topic_kcb_kvs_dq">
      <h3 class="title topictitle3">Different Types of Metadata.</h3>

    
    <div class="body">
        <p class="p">The following properties are required for defining all Functional Items:</p>

        <div class="p">
          
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_kcb_kvs_dq__table_ugc_4hd_fq" class="table" frame="border" border="0" rules="all">
              
              
              <thead class="thead" align="left">
                <tr class="row">
                  <th class="entry" valign="top" width="50%" id="d342861e72">Key</th>

                  <th class="entry" valign="top" width="50%" id="d342861e75">Description</th>

                </tr>

              </thead>

              <tbody class="tbody">
                <tr class="row">
                  <td class="entry" valign="top" width="50%" headers="d342861e72 "><span class="keyword apiname">name</span></td>

                  <td class="entry" valign="top" width="50%" headers="d342861e75 ">Name of the Functional Item (e.g. Alarm).</td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" width="50%" headers="d342861e72 "><span class="keyword apiname">description</span></td>

                  <td class="entry" valign="top" width="50%" headers="d342861e75 ">User-friendly description of the FI function.</td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" width="50%" headers="d342861e72 "><span class="keyword apiname">type</span></td>

                  <td class="entry" valign="top" width="50%" headers="d342861e75 ">The type of FI Metadata that will be used (e.g. Numeric, Enum, Bean,
                    etc.).</td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" width="50%" headers="d342861e72 "><span class="keyword apiname">classes</span></td>

                  <td class="entry" valign="top" width="50%" headers="d342861e75 ">The Metadata Classes.</td>

                </tr>

              </tbody>

            </table>
</div>

        </div>

        <p class="p"/>

        <p class="p"><strong class="ph b">Types of Metadata:</strong></p>

        <ul class="ul" id="topic_kcb_kvs_dq__ul_fjf_svs_dq">
        
          <li class="li"><strong class="ph b">Numeric</strong> – Identifies the annotated element as holding a numeric value with the
            specified range and step. This annotation is optional. If not applied the value of the
            element can be still a numeric. It can be applied to a property, an operation parameter
            or an operation return type. The element must also be marked with the corresponding
            annotation for its type – Property or Operation.
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_kcb_kvs_dq__table_yh3_3y2_dq" class="table sortable" frame="border" border="0" rules="all">
                
                
                <thead class="thead" align="left">
                  <tr class="row">
                    <th class="entry" valign="top" width="50%" id="d342861e150">Key</th>

                    <th class="entry" valign="top" width="50%" id="d342861e153">Description</th>

                  </tr>

                </thead>

                <tbody class="tbody">
                  
                  <tr class="row">
                    <td class="entry" valign="top" width="50%" headers="d342861e150 "><span class="keyword apiname">min</span>
                    </td>

                    <td class="entry" valign="top" width="50%" headers="d342861e153 ">The minimum value (inclusive) that is allowed for this numeric. If not
                      specified, the minimum is the minimum number allowed for its type. </td>

                  </tr>

                  <tr class="row">
                    <td class="entry" valign="top" width="50%" headers="d342861e150 "><span class="keyword apiname">max</span>
                    </td>

                    <td class="entry" valign="top" width="50%" headers="d342861e153 ">The maximum value (inclusive) that is allowed for this numeric. If not
                      specified, the maximum is the maximum number allowed for its type. </td>

                  </tr>

                  <tr class="row">
                    <td class="entry" valign="top" width="50%" headers="d342861e150 "><span class="keyword apiname">step</span>
                    </td>

                    <td class="entry" valign="top" width="50%" headers="d342861e153 ">The step value that is used for this numeric. It must be a positive
                      number. If not specified, the step is the smallest number allowed for its
                      type. </td>

                  </tr>

                </tbody>

              </table>
</div>
</li>

           
        <li class="li"><strong class="ph b">Enum</strong> – Identifies the annotated element as holding an enumeration with constants.
            It can be applied to a property, an operation parameter or an operation return type. The
            element must also be marked with the corresponding annotation for its type – Item,
            Property or Operation.
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_kcb_kvs_dq__table_p2m_21f_dq" class="table sortable" frame="border" border="0" rules="all">
                
                
                <thead class="thead" align="left">
                  <tr class="row">
                    <th class="entry" valign="top" width="50%" id="d342861e212">Key</th>

                    <th class="entry" valign="top" width="50%" id="d342861e215">Description</th>

                  </tr>

                </thead>

                <tbody class="tbody">
                  <tr class="row">
                    <td class="entry" valign="top" width="50%" headers="d342861e212 "><span class="keyword apiname">enumConstants</span></td>

                    <td class="entry" valign="top" width="50%" headers="d342861e215 ">Array used for the list of Enum Constants (EnumConst[]) that have
                      name/value pair. Each array (EnumConst[]) has <strong class="ph b">name</strong> (The name of the
                      enum constant) and <strong class="ph b">value</strong> (The value of the enum constant).</td>

                  </tr>

                </tbody>

              </table>
</div>
</li>

       
        <li class="li"><strong class="ph b">Unit</strong> – Identifies the annotated element as holding a unit of measurement. This
            annotation is optional. It is recommended to use a concrete Quantity kind type for the
            element instead. It can be applied to a property, an operation parameter or an operation
            return type. The element must also be marked with the corresponding annotation for its
            type – Property or Operation. It can also be annotated with Numeric. <div class="p">
              
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_kcb_kvs_dq__table_kqt_wbf_dq" class="table sortable" frame="border" border="0" rules="all">
                  
                  
                  <thead class="thead" align="left">
                    <tr class="row">
                      <th class="entry" valign="top" width="50%" id="d342861e259">Key</th>

                      <th class="entry" valign="top" width="50%" id="d342861e262">Description</th>

                    </tr>

                  </thead>

                  <tbody class="tbody">
                    <tr class="row">
                      <td class="entry" valign="top" width="50%" headers="d342861e259 "><span class="keyword apiname">symbol</span></td>

                      <td class="entry" valign="top" width="50%" headers="d342861e262 ">The symbol of the unit of measurement. </td>

                    </tr>

                    <tr class="row">
                      <td class="entry" valign="top" width="50%" headers="d342861e259 "><span class="keyword apiname">def</span></td>

                      <td class="entry" valign="top" width="50%" headers="d342861e262 ">The default value for this numeric. If not specified, the default value
                        is the default number for its type - "0" or "0.0".</td>

                    </tr>

                    <tr class="row">
                      <td class="entry" valign="top" width="50%" headers="d342861e259 "><span class="keyword apiname">min</span>
                      </td>

                      <td class="entry" valign="top" width="50%" headers="d342861e262 ">The minimum value (inclusive) that is allowed for this numeric. If not
                        specified, the minimum is the minimum number allowed for its type. </td>

                    </tr>

                    <tr class="row">
                      <td class="entry" valign="top" width="50%" headers="d342861e259 "><span class="keyword apiname">max</span>
                      </td>

                      <td class="entry" valign="top" width="50%" headers="d342861e262 ">The maximum value (inclusive) that is allowed for this numeric. If not
                        specified, the maximum is the maximum number allowed for its type. </td>

                    </tr>

                    <tr class="row">
                      <td class="entry" valign="top" width="50%" headers="d342861e259 "><span class="keyword apiname">step</span>
                      </td>

                      <td class="entry" valign="top" width="50%" headers="d342861e262 ">The step value that is used for this numeric. It must be a positive
                        number. If not specified, the step is the smallest number allowed for its
                        type. </td>

                    </tr>

                  </tbody>

                </table>
</div>

            </div>

          </li>

          
          <li class="li"><strong class="ph b">Bean</strong> – Bean represents a map structure annotation. The BeanMetadata provides
            the metadata of TypeMetadata.Type#BEAN, such as:  bean version and bean fields
              metadata.
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_kcb_kvs_dq__table_ylj_1ys_dq" class="table sortable" frame="border" border="0" rules="all">
                
                
                <thead class="thead" align="left">
                  <tr class="row">
                    <th class="entry" valign="top" width="50%" id="d342861e343">Key</th>

                    <th class="entry" valign="top" width="50%" id="d342861e346">Description</th>

                  </tr>

                </thead>

                <tbody class="tbody">
                  <tr class="row">
                    <td class="entry" valign="top" width="50%" headers="d342861e343 "><span class="keyword apiname">version</span></td>

                    <td class="entry" valign="top" width="50%" headers="d342861e346 ">The bean version.</td>

                  </tr>

                  <tr class="row">
                    <td class="entry" valign="top" width="50%" headers="d342861e343 "><span class="keyword apiname">fields</span></td>

                    <td class="entry" valign="top" width="50%" headers="d342861e346 ">The fields metadata. The keys in the returned map are the fields names
                      and the values are the metadata for each bean field. </td>

                  </tr>

                </tbody>

              </table>
</div>
<p class="p"> There are several special cases when: </p>
<ul class="ul" id="topic_kcb_kvs_dq__ul_j4n_jy2_mr">
              <li class="li">the bean has no fields - then the result is an empty map.</li>

              <li class="li">the bean is a FunctionalItem - then the result is a map with one key
                  <span class="keyword apiname">FunctionalItem.UID</span>.</li>

              <li class="li">the bean field class is already declared in the parent metadata (a metadata cycle)
                - then the result is null. It should be used to protect the cycles when another bean
                has a field with the same type (or the type of one of its parents).</li>

            </ul>
</li>

          <li class="li"><strong class="ph b">Item</strong> - Identifies the annotated interface as a functional item interface. Every
            functional item interface must be marked with this annotation otherwise it will not be
            processed as such.<div class="p">
              <pre class="prettyprint">@Documented@Retention(value=RUNTIME)
@Target(value=TYPE)
public @interface Item</pre>

            </div>
</li>
  
          
      </ul>


    </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_ovb_ts4_lq">
    <h2 class="title topictitle2">Annotations</h2>

    <div class="body">
      <p class="p">The FIM annotations (<span class="keyword apiname">com.prosyst.mbs.services.fim.annotations</span>) are used
        for defining Functional Items Metadata. They can be used in java interfaces, their constants
        and methods or in class (beans) methods. </p>

      <p class="p">The table below displays the possible use of annotations. "@" means "annotated"</p>

      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_ovb_ts4_lq__table_vxr_5v4_lq" class="table" frame="border" border="0" rules="all">
            
            
            
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="16.666666666666664%" id="d342861e445">Annotation</th>

                <th class="entry" valign="top" width="16.666666666666664%" id="d342861e448">@Item annotated interface</th>

                <th class="entry" valign="top" width="16.666666666666664%" id="d342861e451">Interface constant</th>

                <th class="entry" valign="top" width="16.666666666666664%" id="d342861e454">Method/Method return</th>

                <th class="entry" valign="top" width="16.666666666666664%" id="d342861e457">Method parameter</th>

                <th class="entry" valign="top" width="16.666666666666664%" id="d342861e461">Class</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e445 ">Item</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e448 ">Yes</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e451 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e454 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e457 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e461 ">No</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e445 ">Name</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e448 ">Yes</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e451 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e454 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e457 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e461 ">No</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e445 ">Description</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e448 ">Yes</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e451 ">Yes if @Property</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e454 ">Yes if FI @Operation return or Bean field @Getter</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e457 ">Yes if @Operation</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e461 ">No</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e445 ">Version</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e448 ">Yes</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e451 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e454 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e457 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e461 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e445 ">Attribute(s)</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e448 ">Yes</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e451 ">Yes if @Property</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e454 ">Yes if @Operation</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e457 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e461 ">No</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e445 ">Property</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e448 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e451 ">Yes</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e454 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e457 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e461 ">No</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e445 ">Operation</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e448 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e451 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e454 ">Yes in FI Interface</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e457 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e461 ">No</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e445 ">Getter</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e448 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e451 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e454 ">Yes in FI Interface or Bean</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e457 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e461 ">No</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e445 ">Setter</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e448 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e451 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e454 ">Yes in FI Interface</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e457 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e461 ">No</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e445 ">Ignore</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e448 ">Yes</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e451 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e454 ">Yes in FI Interface or Bean</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e457 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e461 ">No</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e445 ">Numeric</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e448 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e451 ">Yes if @Property</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e454 ">Yes if FI @Operation return or Bean field @Getter</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e457 ">Yes if @Operation</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e461 ">No</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e445 ">Enum (<em class="ph i">skip it if java enum</em>)</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e448 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e451 ">Yes if @Property</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e454 ">Yes if FI @Operation return or Bean field @Getter</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e457 ">Yes if @Operation</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e461 ">No</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e445 ">Constructor</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e448 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e451 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e454 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e457 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e461 ">Yes, for one of the constructors</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e445 ">Status</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e448 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e451 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e454 ">Yes if FI @Operation or property setter</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e457 ">No</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d342861e461 ">No</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested2" id="topic_fxj_thz_jr">
      <h3 class="title topictitle3">Tooling</h3>

      <div class="body">
        <div class="p">Add this maven
          dependency:<pre class="prettyprint">&lt;dependency&gt;
	&lt;groupId&gt;com.prosyst.mbs.fim&lt;/groupId&gt;
	&lt;artifactId&gt;com.prosyst.mbs.fim.validator&lt;/artifactId&gt;
	&lt;version&gt;2.0.1000&lt;/version&gt;
	&lt;scope&gt;compile&lt;/scope&gt;
&lt;/dependency&gt;</pre>
</div>

        <p class="p">It'll validate your annotations. More info available on <a class="xref" href="../../../eclipse_plugins/mtoolkit/fimvalidator/fim_validator.html#topic_m22_bpv_gr">FIM
            Annotations Validator</a>.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_h1d_x3z_jr">
      <h3 class="title topictitle3"><strong class="ph b">Functional Item Interface Guidelines</strong></h3>

      <div class="body">
        <div class="p"><strong class="ph b">Item Interface</strong><ul class="ul" id="topic_h1d_x3z_jr__ul_x5y_1jz_jr">
            <li class="li">Always start with <strong class="ph b">@Item</strong> annotation. This annotation marks that the interface
              will be used by FIM.</li>

            <li class="li">Be careful about the default Item name! It's the qualified name. Usually, you need a
              readable name. For example: <strong class="ph b">@Name</strong>("Binary Switch") instead of
                <span class="keyword apiname">com.prosyst.mbs.fim.demo.BinarySwitch</span>.</li>

            <li class="li">Set a version, because the default one is "0.0.0". An example:
              <strong class="ph b">@Version</strong>("1.5.0").</li>

            <li class="li">On the last position, put the description. Actually, the order is not mandatory, but
              it's more readable and the description can take up some extra space.</li>

            <li class="li">It is recommended for each functional item interface to extend the FunctionalItem
              interface and define its supported properties and operations. If it doesn't extend the
              FunctionalItem, it will be a responsibility for its implementations and will cause
              additional java object type-casting. </li>

          </ul>
<pre class="prettyprint">@Item
@Name("Binary Switch")
@Version("1.5.0")
@Description("Provides support for binary switches control.")
public interface BinarySwitch extends FunctionalItem {</pre>
</div>

        <p class="p"/>

        <div class="p"><strong class="ph b">Property Constant</strong><ul class="ul" id="topic_h1d_x3z_jr__ul_f2c_wjz_jr">
            <li class="li">Don't specify the default access i.e. "RE".</li>

            <li class="li">Set the property type, if the property access is "E". In this case, the type cannot
              be automatically detected from the property getter/setter method.</li>

            <li class="li">Use <strong class="ph b">@Numeric</strong> is there are min, max and/or step numeric values (there are
              default values for the skipped ones). This annotation could be skipped for a numeric
              java type if it has the default min and max.</li>

            <li class="li">If the property values can be enumerated, but Java Enum is not used, <strong class="ph b">@Enum</strong>
              annotation is our friend. Note, that the set of values must be predefined and custom
              values are not allowed.</li>

            <li class="li">Boolean properties could be annotated with <strong class="ph b">@Enum</strong> annotation.</li>

            <li class="li">On the last position, put the description. Actually, the order is not mandatory, but
              it's more readable and the description can take some space.</li>

            <li class="li">Use <strong class="ph b">@Getter</strong> and/or <strong class="ph b">@Setter</strong> annotations, if you getter and/or setter
              doesn't follow "get/set" rule. The full rule definition is available in the
              javadoc.</li>

          </ul>
<pre class="prettyprint">@Property
@Enum({
  @EnumConst(name = "Low Battery", value = "true"), @EnumConst(name = "No Low Battery", value = "false")
})
@Description("Indicates if the battery is low. Value true denotes low battery.")
publicstaticfinalString PROPERTY_LOW_BATTERY = "lowBattery";</pre>
</div>

        <pre class="prettyprint">@Property(access = "E", type = Alarm.class)
@Description("Alarm sensor event.")
publicstaticfinalString PROPERTY_ALARM = "alarm";</pre>

        <p class="p"/>

        <p class="p"><strong class="ph b">Operation Method</strong></p>

        <ul class="ul" id="topic_h1d_x3z_jr__ul_cb2_gkz_jr">
          <li class="li">Annotate the operations with <strong class="ph b">@Operation</strong>. If you operation method is not
            annotated, it's for a local usage and will not be visible as FI operation.</li>

          <li class="li">There is no return value annotation. Use the method annotations instead.</li>

          <li class="li">Annotate the operation arguments: <strong class="ph b">@Numeric</strong>, <strong class="ph b">@Enum</strong>, <strong class="ph b">@Description</strong>,
            etc. See the full list in the table.</li>

        </ul>

        <pre class="prettyprint">@Operation
@Description("Changes the current color with new target HSB.")
public void changeHsb(
    @Description("Target HSB color.") HSB hsb,
    @Numeric(min = "0")
    @Description("The time for which the color is changing. The minimum value of transition time is 0.") long transitionTime)
    throws HomeDeviceException;</pre>

        <p class="p"/>

        <p class="p"><strong class="ph b">Bean</strong></p>

        <ul class="ul" id="topic_h1d_x3z_jr__ul_p5s_nkz_jr">
          <li class="li">Use <strong class="ph b">@Constructor</strong>, if the constructor doesn't use unique type combination.
            Unique means no duplicated argument types.</li>

          <li class="li">The bean fields are gathered from all the methods explicitly annotated with
              <strong class="ph b">@Getter</strong> or the ones starting with get. Use <strong class="ph b">@Ignore</strong>, if there is a method
            starting with get and it should not be a bean field getter method.</li>

          <li class="li">The bean getters can be annotation with the FI property annotation like:
              <strong class="ph b">Numeric</strong>, <strong class="ph b">@Description</strong>, etc. see the full list in the table.</li>

          <li class="li">You don't need to annotate the bean class, because the bean used as property,
            operation result or argument and it's annotated there.</li>

          <li class="li">You don't need to use empty constructor and setters any more.</li>

        </ul>

        <pre class="prettyprint">@Constructor({ 
    "name", "age"
})
public MemberBean(String name, int age) {</pre>

      </div>

    </div>

  </div>


</body>
</html>