# Raspberry-Files-download

predixMachineConfig/: com.ge.dspmicro.hoover.spillway-0.cfg  com.ge.dspmicro.hoover.spillway-1.cfg  com.ge.dspmicro.httpclient.cfg  (+15 more)
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/: README.txt  pom.xml
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/configuration/machine/: com.ge.dspmicro.gitrepository.config  com.ge.dspmicro.sample.basicmachineadapter.config  com.ge.dspmicro.sample.configuration.config  com.ge.dspmicro.sample.databus.config  com.ge.dspmicro.sample.mqttclient.config  com.ge.dspmicro.sample.storeforwardclient.config  com.ge.dspmicro.sample.subscriptionmachineadapter.config  com.ge.dspmicro.wsserver.config
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-basicmachineadapter/: pom.xml
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-basicmachineadapter/src/main/resources/OSGI-INF/: permissions.perm
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-basicmachineadapter/src/main/resources/OSGI-INF/l10n/: bundle.properties
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-configuration/: README.txt  pom.xml
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-configuration/src/main/resources/OSGI-INF/: permissions.perm
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-configuration/src/main/resources/OSGI-INF/l10n/: bundle.properties
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-container/: pom.xml
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-custompolling/: README.txt  pom.xml
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-custompolling/src/main/resources/OSGI-INF/: permissions.perm
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-databus/: README.txt  pom.xml
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-databus/src/main/resources/OSGI-INF/: permissions.perm
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-databus/src/main/resources/OSGI-INF/l10n/: bundle.properties
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-gitrepository/: README.txt  pom.xml
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-gitrepository/src/main/resources/OSGI-INF/: permissions.perm
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-healthmachineadapter/: pom.xml
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-hoover/: README.txt  pom.xml
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-hoover/src/main/resources/OSGI-INF/: permissions.perm
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-httpclient/: README.txt  pom.xml
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-httpclient/src/main/resources/OSGI-INF/: permissions.perm
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-httpriver/: README.txt  pom.xml
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-httpriver/src/main/resources/OSGI-INF/: permissions.perm
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-mqttclient/: README.txt  pom.xml
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-mqttclient/src/main/resources/OSGI-INF/: permissions.perm
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-mqttclient/src/main/resources/OSGI-INF/l10n/: bundle.properties
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-mqttmachineadapter/: pom.xml
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-mqttmachineadapter/src/main/resources/OSGI-INF/: permissions.perm
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-security/: README.txt  pom.xml
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-security/src/main/resources/OSGI-INF/: permissions.perm
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-storeforwardclient/: README.txt  pom.xml
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-storeforwardclient/src/main/resources/OSGI-INF/: permissions.perm
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-subscriptionmachineadapter/: pom.xml
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-subscriptionmachineadapter/src/main/resources/OSGI-INF/: permissions.perm
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-websocketclient/: README.txt  pom.xml
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-websocketclient/src/main/resources/OSGI-INF/: permissions.perm
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-websocketriver/: pom.xml
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-websocketriver/src/main/resources/: com.ge.dspmicro.websocketriver.send-0.config
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-websocketriver/src/main/resources/OSGI-INF/: permissions.perm
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-websocketserver/: pom.xml
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/sample-websocketserver/src/main/resources/OSGI-INF/: permissions.perm
predixmachinesdk-16.3.1/predixmachinesdk-16.3.1/samples/sample-apps/sample/security/: com.ge.dspmicro.securityadmin.cfg
(+50 files in other folders)
