<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Backup Admin Service"/>
<meta name="abstract" content="This document describes the Backup Admin Service mechanism available in the OSGi framework."/>
<meta name="description" content="This document describes the Backup Admin Service mechanism available in the OSGi framework."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/services.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_4t2_bt5_xh"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Backup Admin Service</title>
</head>
<body id="topic_4t2_bt5_xh">


  <h1 class="title topictitle1">Backup Admin Service</h1>

  <div class="shortdesc"> This document describes the Backup Admin Service mechanism
    available in the OSGi framework. </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_wpy_wc4_nl">
    <h2 class="title topictitle2">Overview</h2>

    
<div class="body">
        <p class="p">The BackupAdmin Service provides a way for bundles to persist their private data outside
        the OSGi cache and allows users to initiate a backup of their data (and its subsequent
        restoring). The BackupAdmin Service is designed with the following goals in mind: </p>


        <ul class="ul" id="topic_wpy_wc4_nl__ul_hdw_mt5_xh">
          <li class="li">The processes of backing up and restoring data are media neutral.
            The API is the same, both when data is stored locally or on a remote
            site.</li>

          <li class="li">Bundles can store data in any format they require. There are no
            limitations on the type of data stored and the formats used.</li>

          <li class="li">The BackupAdmin Service stores information about the version of the data that is being
          backed up and provides the version information to bundles when restoring the data.</li>

        </ul>

</div>

    
    <div class="topic nested2" id="topic_ol2_yc4_nl">
      <h3 class="title topictitle3">Entities</h3>

      <div class="body">
        <p class="p">The BackupAdmin Service API contains the following interfaces and classes:</p>

        <ul class="ul" id="topic_ol2_yc4_nl__ul_h2n_4t5_xh">
          <li class="li">The <span class="keyword apiname">BackupAdmin</span> interface declares methods that enable third-party
            applications (bundles) to initiate data backup or data import operations on all bundles
            (or a set of bundles) that support these operations. The Framework provides a
              <span class="keyword apiname">BackupAdmin</span> service.</li>

          <li class="li">The <span class="keyword apiname">BackupProvider</span> interface declares the
              <span class="keyword apiname">backup()</span>, <span class="keyword apiname">restore()</span> and
              <span class="keyword apiname">getVersion()</span> methods. A bundle that needs to support back up and
            import of its data should register a <span class="keyword apiname">BackupProvider</span> service. </li>

          <li class="li">The <span class="keyword apiname">ProgressMonitor</span> interface provides a Progress Monitor API for
            the Backup Admin.</li>

          <li class="li">The <span class="keyword apiname">BackupUtil</span> declares methods for storing and extracting files -
            the basic operations a bundle performs when backing up or restoring its data.</li>

        </ul>

      </div>

    </div>

    <div class="topic nested2" id="topic_yyx_yc4_nl">
      <h3 class="title topictitle3">Operation</h3>

      <div class="body">
        <p class="p">Bundles that wish to use the backup functionality must register their
          own instances of the <span class="keyword apiname">BackupProvider</span> interface as
          OSGi services. These services are used by the
            <span class="keyword apiname">BackupAdmin</span> service registered by the OSGi
          Framework when a data backup/restore operation is requested by some
          third-party entity.</p>

        <div class="fig fignone">
          <img class="image inline" id="topic_yyx_yc4_nl__image_lcq_4hv_xh" src="img/bkpadmin.png"/>
        </div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_wpn_ztq_sr">
    <h2 class="title topictitle2">Registering Bundle</h2>

    <div class="body">
      <p class="p">The service is registered by  <strong class="ph b"><a class="xref" href="../../../system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></strong>.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_sz4_phv_xh">
    <h2 class="title topictitle2">Enabling and Disabling the BackupAdmin Service</h2>

    <div class="body">
      <p class="p">By default the BackupAdmin Service is <strong class="ph b">enabled</strong> on the default framework
        configuration. To disable the service, set the system property
          <span class="keyword apiname">mbs.backupadmin</span> to "<em class="ph i">false</em>" before the framework startup. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_dwj_5hv_xh">
    <h2 class="title topictitle2">User Interface</h2>

    <div class="topic nested2" id="topic_fgj_ld4_nl">
      <h3 class="title topictitle3">Backing up via Text Console</h3>

      <div class="body">
        <div class="section"> The BackupAdmin Service adds the <span class="keyword cmdname">backup</span> command group to the
          framework command line interface. For further information see the "" document.</div>

      </div>

    </div>

    <div class="topic nested2" id="topic_u4r_kj2_rl">
      <h3 class="title topictitle3">Backing up via the Web Admin Console </h3>

      <div class="body">
        <p class="p">The Backup Admin Plugin for Web Console (<strong class="ph b">com.prosyst.mbs.web.console.backup.jar</strong>) bundle extends
          the Web Console with functionality allowing the backup and restoring of data for specific
          bundles. Refer to the "<span class="ph">Management
            via Web Console</span>" document for more information in how to use the <span class="ph uicontrol">Backup
            Admin</span> page available in the Web Console.</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_ls5_zhv_xh">
    <h2 class="title topictitle2">Backing up and Restoring Data</h2>

    <div class="topic nested2" id="topic_kkw_13v_xh">
      <h3 class="title topictitle3">Using the Backup Admin to Back up and Restore Data</h3>

      <div class="body">
        <p class="p">The following simple code snippet shows how to use the <span class="keyword apiname">BackupAdmin</span>
          Service to initiate a backup (and later an import) process. In order to use this code, two
          system properties must be set in the framework:
            <span class="keyword apiname">backup.example.backup.file</span> and
            <span class="keyword apiname">backup.example.import.file</span>. Each of these properties takes a file
          name as its value. The file set by the <span class="keyword apiname">backup.example.backup.file</span>
          property is used as the file where backups will be stored, while the filenamed by the
          property <span class="keyword apiname">backup.example.import.file</span> is used for the data import. Both
          properties can have the same value, and the reason why they are different is to
          demonstrate import from a different backup file.</p>

        <p class="p"><span class="ph">To set a timeout for the back up and restore operations, use the system
            property <span class="keyword apiname">mbs.backupadmin.op.timeout</span>. It specifies the maximum amount
            of time in milliseconds for a single backup or restore operation. In case the backup
            provider methods do not complete within this time, the <span class="keyword apiname">BackupAdmin</span>
            attempts to stop the hanged backup provider operation by closing all open streams it is
            using, and calling <span class="keyword apiname">interrupt</span> on the hanged thread. After that the
              <span class="keyword apiname">BackupAdmin</span> logs an ERROR message. </span></p>

          <p class="p">The manifest of the bundle using the <span class="keyword apiname">BackupAdmin</span> Service must import
          the Backup Admin package: <span class="keyword apiname">com.prosyst.mbs.services.backup</span>.</p>

        <div class="fig fignone"><span class="figcap">Listing 1. Initiating backup and import.</span>
          
          <pre class="prettyprint">import com.prosyst.mbs.services.backup.BackupAdmin;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;

import org.osgi.framework.BundleActivator;
import org.osgi.framework.BundleContext;
import org.osgi.framework.ServiceReference;

public class Activator implements BundleActivator {

	private ServiceReference bkpAdminRef;
	private BackupAdmin backup;
	private File backupFile;
	private File importFile;

	public void start(BundleContext bc) throws Exception {

		// Obtaining the Backup Admin Service from the OSGi framework 

		bkpAdminRef = bc.getServiceReference(BackupAdmin.class.getName());
		if (bkpAdminRef != null) {
			backup = (BackupAdmin) bc.getService(bkpAdminRef);
		}
		if (backup != null) {
			backupFile = new File(
					System.getProperty("backup.example.backup.file"));
			System.out.println(" *** Executing backup to file: " + backupFile);
			executeBackup();
			System.out.println(" *** Backup complete!");
			try {
				Thread.sleep(5000L);
			} catch (InterruptedException ie) {
			}
			importFile = new File(
					System.getProperty("backup.example.import.file"));
			System.out.println(" *** Executing import from file: " + importFile);
			executeImport();
			System.out.println(" *** Import complete!");
		}
	}

	private void executeBackup() throws Exception {
		FileOutputStream out = null;
		try {
			// Open an Output Stream to the file where data will be exported

			out = new FileOutputStream(backupFile);
			// Start the backup process
			backup.backup(out, false);
			out.flush();
		} finally {
			if (out != null) {
				try {
					out.close();
				} catch (Exception e) {
				}
			}
		}
	}

	private void executeImport() throws Exception {
		FileInputStream in = null;
		try {
			// Open an Input Stream to the file containing data from a
			// previous backup

			in = new FileInputStream(importFile);

			// Start the data import process backup.restore(in, false);
		} finally {
			if (in != null) {
				try {
					in.close();
				} catch (Exception e) {
				}
			}
		}
	}

	public void stop(BundleContext bc) throws Exception {
		backup = null;
		if (bkpAdminRef != null) {
			bc.ungetService(bkpAdminRef);
			bkpAdminRef = null;
		}
	}
}</pre>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_3ll_vfg_b3">
      <h3 class="title topictitle3">A Bundle Implementing the BackupProvider Interface</h3>

      <div class="body">
        <p class="p">This example bundle consists of two classes. The bundle activator registers an
          implementation of the <span class="keyword apiname">BackupProvider</span> interface as an OSGi service, and
          stores some custom data in its OSGi cache. It also provides methods for reloading the
          custom data from the cache. The second class is the actual implementation of
            the <span class="keyword apiname">BackupProvider</span> interface. It  is responsible for performing the
          actual back up and import of data, as well as forcing the activator to reload its data
          from the OSGi cache. </p>

        <div class="fig fignone"><span class="figcap">Listing 2.  Bundle Activator code. </span>
          
          <pre class="prettyprint">import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

import org.osgi.framework.BundleActivator;
import org.osgi.framework.BundleContext;
import org.osgi.framework.ServiceRegistration;

import com.prosyst.mbs.services.backup.BackupProvider; 

public class Activator implements BundleActivator {
	
	static final String DATA_FILE = "mydata";
	
	private ServiceRegistration sReg;
	private BackupProviderImpl backupProvider;
	private String myData = Long.toString(System.currentTimeMillis());
	BundleContext bc;

	public void start(BundleContext bc) throws Exception {
		this.bc = bc;
		//Storing some custom data in the cache
		first
		
		System.out.println(" *** Custom data is the following string: " + myData);
		File f = bc.getDataFile(DATA_FILE);
		OutputStreamWriter out = null;
		try {
			out = new OutputStreamWriter(new FileOutputStream(f));
			out.write(myData);
			out.flush();
		} finally {
			if (out != null) {
				try {
					out.close();
				} catch (Exception e) {
				}
			}
		}
		System.out.println(" *** Custom data is stored in the file: " + f);
		//Registering the implementation of the BackupProvider 
		// interface which will be called by the Backup Admin
		backupProvider = new BackupProviderImpl(this);
		sReg = bc.registerService(BackupProvider.class.getName(), backupProvider, null);
	}

	public void stop(BundleContext bc) throws Exception {
		if (sReg != null) {
			sReg.unregister();
		}
	}
	    //Creating a method for reloading data from the OSGi cache 
	void reloadData() throws IOException {
		File f = bc.getDataFile(DATA_FILE);
		BufferedReader in = null;
		try {
			in = new BufferedReader(new InputStreamReader(new FileInputStream(f)));
			myData = in.readLine();
		} finally {
			if (in != null) {
				try {
					in.close();
				} catch (Exception e) {
				}
			}
		}
	}
	
	String getData() {
		return myData;
	}
	
	void setData(String data) {
		myData = data;
	}

}</pre>

        </div>

        <p class="p">The following class is responsible for the actual backup/restore of
          data.</p>

        <div class="fig fignone"><span class="figcap">Listing 3. The BackupProviderImpl class. </span>
          
          <pre class="prettyprint">import java.io.File;
import java.io.InputStream;
import java.io.OutputStream;
import java.util.ArrayList;
import java.util.List;

import com.prosyst.mbs.services.backup.BackupProvider;
import com.prosyst.mbs.services.backup.BackupUtil;

public class BackupProviderImpl implements BackupProvider {

	private Activator act;
	private File baseDir;

	BackupProviderImpl(Activator act) {
		this.act = act;
		baseDir = act.bc.getDataFile("");
	}

	 //Backing up the file "mydata" that was created by 
	 // the Activator using the BackupUtil class
	public void backup(OutputStream out) throws Exception {
		System.out.println(" *** The backup service has been called, start backing up my data");
		System.out.println(" *** Current value for myData is: " + act.getData());
		//Making sure the correct file
		is backed up
		
		List files = new ArrayList();
		files.add(new File(baseDir, Activator.DATA_FILE));
		BackupUtil.addFiles(baseDir, files, out);
		System.out.println(" *** File backup complete");
	}

	public boolean restore(InputStream in, String dataVersion) throws Exception {
		System.out.println(" *** The data import service has been called, start importing my data");
		System.out.println(" *** Value of the data before import: "
				+ act.getData());
		//Reading the data stored by using the BackupUtil class
		//There is no need to list all files because all the data
		is required
		
		BackupUtil.extractFiles(baseDir, null, in);
		System.out.println(" *** Data import complete, forcing data reload");
		act.reloadData();
		System.out.println(" *** Value of the data after reload: "
				+ act.getData());
		return true;
	}

	public String getDataVersion() {
		return "1.0.0";
	}

}</pre>

        </div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_lbq_k3v_xh">
    <h2 class="title topictitle2">External Backup and Auto Restore Features</h2>

    <div class="body">
      <p class="p"> The framework can execute external backup and auto restore on startup.
        These features prevent user configuration loss, for example, on firmware
        update. External backup and auto restore use the Backup Admin Service.
      </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_mm3_m3v_xh">
    <h2 class="title topictitle2">Externally Triggered Backup (Auto Backup)</h2>

    <div class="body">
      <div class="p">The externally triggered backup feature is implemented by simply
        opening a server socket on the loop-back address on port "<em class="ph i">23174</em>".
        The port can be configured by setting the system property
          <span class="keyword apiname">mbs.backupadmin.listener.port</span>. As soon as a
        connection to this port is established, a full backup is performed and
        data is stored in a file on the local file system. The name of the file
        can be set by the <span class="keyword apiname">mbs.backupadmin.autobackup.file
          property</span>. You must set the
          <span class="keyword apiname">mbs.backupadmin.autobackup.file</span> property to enable
        both the externally triggered backup and restore features. After the
        backup is completed, the framework closes the connection.<div class="note note"><span class="notetitle">Note:</span> The
          system properties <span class="keyword apiname">mbs.backupadmin.listener.port</span> and
            <span class="keyword apiname">mbs.backupadmin.autobackup.file</span> must be set prior
          to framework startup. See the "<a class="xref" href="../../../../../common_tasks/runtime/configproperties.html#topic_xpto" title="You can alter your environment settings either by changing System Properties or Bundle Configurations.">Changing Settings</a>" document for more information on setting system properties.
          During the backup process the backup data is temporarily saved and
          after the process ends  the temporary file is renamed to the value of
          the <span class="keyword apiname">mbs.backupadmin.autobackup.file</span> system
          property. </div>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_41l_s3v_xh">
    <h2 class="title topictitle2">Auto Restore </h2>

    <div class="body">
      <p class="p">Prerequisites for triggering an automated data restore: </p>

      <ul class="ul" id="topic_41l_s3v_xh__ul_2ht_t3v_xh">
        <li class="li">Set the <span class="keyword apiname">mbs.backupadmin.autobackup.file</span> system property to point to
          an existing file on the local file system.</li>

        <li class="li">The storage is missing, corrupted or deleted by the framework on startup (due to the
          parameter "clean" being passed to the server), or the system property
            <span class="keyword apiname">mbs.backupadmin.autorestore.always</span> was set prior to framework startup
          to "<em class="ph i">true</em>". </li>

      </ul>

      <p class="p">The auto restore process differs from the standard restore started via the Backup Admin
        API. Following is a short description of the steps performed during an auto restore:</p>

      <ul class="ul" id="topic_41l_s3v_xh__ul_fht_t3v_xh">
        <li class="li">A service listener is attached that listens for events notifying REGISTERED
            <span class="keyword apiname">BackupProvider</span> services. </li>

        <li class="li">When a <span class="keyword apiname">BackupProvider</span> service is registered, its
            <span class="keyword apiname">restore()</span> method is called if the backup data
          file contains an entry relevant to this Backup Provider. In case there
          is no relevant data for this <span class="keyword apiname">BackupProvider</span>
          service, its <span class="keyword apiname">restore()</span> method is called with a
          parameter <span class="keyword apiname">null</span>, if the system property
            <span class="keyword apiname">mbs.backupadmin.autobackup.notifyOnNoData</span> is set
          to "<em class="ph i">true</em>". The default value for this property is
          "<em class="ph i">false</em>".</li>

        <li class="li">The <span class="keyword apiname">BackupProvider</span> service is persistently marked as already
          processed.</li>

        <li class="li">The auto restore process ends when all the data available in the backup data file is
          read out. When the process ends, the backup file is deleted. All persistent marks for
            <span class="keyword apiname">BackupProvider</span> services are deleted, and the service listener stops
          listening for service events.</li>

        <li class="li">In case the framework is restarted before the data is fully read out, on subsequent
          framework restarts the auto restore feature will still be active, but it will process only
            <span class="keyword apiname">BackupProvider</span> services that have not been marked as processed in
          previous executions.</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_vml_w5w_hm">
    <h2 class="title topictitle2">Progress Monitor </h2>

    <div class="body">
      <p class="p">The <span class="keyword apiname">ProgressMonitor</span> interface provides means for
        monitoring the progress of backing up and restoring data with the Backup
        Admin service. Bundles that are interested in monitoring the backing up
        and/or restoring  operations must register with the OSGi framework their
        own implementation of the <span class="keyword apiname">ProgressMonitor</span> interface.
        The <span class="keyword apiname">ProgressMonitor</span> interface provides the following
        methods:</p>

      <ul class="ul" id="topic_vml_w5w_hm__ul_ihk_cvw_hm">
        <li class="li">
          <p class="p"><span class="keyword apiname">operationStarted(ServiceReference[] refs, int operation)</span></p>

          <p class="p">This method is called when a backup/restore operation is started, or if the Progress
            Monitor is registered while an operation is in progress. It receives the
              <span class="keyword apiname">ServiceReference</span> objects for all Backup Providers that will be
            visited as part of the backup/restore operation.</p>

        </li>

        <li class="li"><span class="keyword apiname">operationFinished()</span><p class="p">This method is called when the current
            backup/restore operation is completed.</p>
</li>

        <li class="li">
          <p class="p"><span class="keyword apiname">setFinishedProviders(Map finished)</span></p>

          <p class="p">This method is called only if the Progress Monitor service is
            registered while a backup/restore operation is in progress. Pass as
            an argument a <span class="keyword apiname">Map</span> that holds the
              <span class="keyword apiname">ServiceReference</span> and
              <span class="keyword apiname">BackupStatus</span> as key-value pairs. The
              <span class="keyword apiname">Map</span> contains information about all service
            providers that have already been processed in the current
            backup/restore operation at the time this Progress Monitor is
            registered.</p>

        </li>

        <li class="li">
          <p class="p"><span class="keyword apiname">providerStarted(ServiceReference ref)</span></p>

          <p class="p">This method is called when an operation on a Backup Provider is
            initiated. Pass as an argument the Service Reference for the Backup
            Provider that is about to be processed.</p>

        </li>

        <li class="li">
          <p class="p"><span class="keyword apiname">providerFinished(ServiceReference ref, BackupStatus status)</span></p>

          <p class="p">This method is called when an operation on a Backup Provider is
            completed. Pass as an argument the Service Reference for the Backup
            Provider that has been processed and the
              <span class="keyword apiname">BackupStatus</span> holding the results of the
            operation.</p>

        </li>

      </ul>

          
      
 
    </div>

  </div>

  <div class="topic nested1" id="topic_i3z_yww_hm">
    <h2 class="title topictitle2">Utilities</h2>

    <div class="body">
      <p class="p">As in most cases a bundle that performs a back up of its data simply stores some files from
        its OSGi cache directory, a simple utility class is provided as part of the Backup Admin
        package to accommodate this scenario. This class is called <span class="keyword apiname">BackupUtil</span>,
        and it provides the following methods:</p>

      <ul class="ul" id="topic_i3z_yww_hm__ul_axy_1xw_hm">
        <li class="li">
          <p class="p"><span class="keyword apiname">addFiles(File dir, List files, OutputStream out)</span></p>

          <p class="p">This method can copy a set of files to an <span class="keyword apiname">OutputStream</span> by creating a
              <span class="keyword apiname">ZipOutputStream</span> over it and adding the files as ZIP entries, with
            names of the entries relative to the base directory specified by the <strong class="ph b">dir</strong>
            parameter – that is, if a file is named <strong class="ph b">dir/subdir1/file1</strong>, it will be added in
            the archive under the name <strong class="ph b">subdir1/file1</strong>.</p>

        </li>

        <li class="li">
          <p class="p"><span class="keyword apiname">extractFiles(File dir, List names, InputStream in)</span></p>

          <p class="p">If a <span class="keyword apiname">ZipInputStream</span> can be opened over the provided
              <span class="keyword apiname">InputStream</span> object, the files stored in the ZIP archive are
            extracted in the directory specified by the <strong class="ph b">dir</strong> parameter.</p>

        </li>

      </ul>

      
    </div>

  </div>


</body>
</html>