<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Framework Measurement"/>
<meta name="abstract" content="The Framework Measurement module provides a universal model for measuring important runtime parameters of bundles as well as of the framework itself, such as startup time, used memory and count of active threads."/>
<meta name="description" content="The Framework Measurement module provides a universal model for measuring important runtime parameters of bundles as well as of the framework itself, such as startup time, used memory and count of active threads."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/features/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_2xs_5m4_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Framework Measurement</title>
</head>
<body id="topic_2xs_5m4_4h">


  <h1 class="title topictitle1">Framework Measurement</h1>

   The Framework Measurement module provides a universal model for measuring important
    runtime parameters of bundles as well as of the framework itself, such as startup time, used
    memory and count of active threads. 
  <div class="body"> <p class="p">The framework loads the Framework Measurement module only if one of the <a class="xref" href="#topic_hqt_hvh_xh">system properties</a> for turning measuring on is
        <em class="ph i">true</em>. </p>
</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_bpt_hvh_xh">
    <h2 class="title topictitle2">Measurement Methods </h2>

    <div class="body">
      <p class="p">Basically, the Framework Measurement module supports two ways of measurement:</p>

      <ul class="ul" id="topic_bpt_hvh_xh__ul_qpt_hvh_xh">
        <li class="li">
          <div class="p">Triggering a specific measurement event - The Framework Measurement module will launch
            measurement for the specified event type. Initially, three measurement event types are
            supported: <ul class="ul" id="topic_bpt_hvh_xh__ul_rpt_hvh_xh">
              <li class="li">
                <p class="p">End of JVM startup - The JVM process has just started successfully. </p>

              </li>

              <li class="li">
                <p class="p">Begin shutdown - The JVM process is to be shut down. </p>

              </li>

              <li class="li">
                <p class="p">Memory - Memory measurement should be done. </p>

              </li>

            </ul>

          </div>

        </li>

        <li class="li">
          <p class="p">Logging values of measured parameters - Bundles are able to log directly measured
            parameter. Optionally, logged measurements can be displayed in the native environment of
            the device.</p>

        </li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_spt_hvh_xh">
    <h2 class="title topictitle2">Framework Measurement Features </h2>

    <div class="body">
      <p class="p">Framework Measurement is represented by the
          <span class="keyword apiname">com.prosyst.mbs.framework.measurement.FrameworkMeasurement</span> interface. </p>

      <p class="p">Default Framework Measurement implementation prints the results to the standard output. It
        is able to perform memory measurements – presently only used heap memory measurements. It
        also provides information about the number of active threads, and performs periodic memory
        measurements (see "<a class="xref" href="#topic_gqt_hvh_xh">Periodic Memory
          Measurement</a>"). </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_tpt_hvh_xh">
    <h2 class="title topictitle2">Configuring Measured Parameters and Their Display </h2>

    <div class="body">
      <p class="p">The Framework Measurement implementation accepts a number of system properties related to
        the parameters measured. For more information about measurement system properties, refer to
        the "System Properties" document.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_gqt_hvh_xh">
    <h2 class="title topictitle2">Periodic Memory Measurement</h2>

    <div class="body">
      <p class="p">The Framework Measurement module starts a thread, which periodically triggers measurement
        of consumed memory. The measurement period in minutes can be configured with the
          <span class="keyword apiname">mbs.measurements.period</span> system property. The default period is 10
        minutes. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_hqt_hvh_xh">
    <h2 class="title topictitle2">Setup</h2>

    <div class="body">
      <p class="p">The operation of the Framework Measurement module in the framework can be configured by a
        number of system properties. These system properties must be specified in the command line
        or in the framework starting script as the framework loads the module prior to reading the
        content of its properties file (i.e. <strong class="ph b">default.prs</strong> and <strong class="ph b">common.prs</strong> by default). </p>

      <p class="p">The framework loads the Framework Measurement module only if one of the following system
        properties is set to <em class="ph i">true </em>in the command line or in the framework starting script: </p>

      <ul class="ul" id="topic_hqt_hvh_xh__ul_3qt_hvh_xh">
        <li class="li">
          <p class="p"><span class="keyword apiname">mbs.measurements.full</span></p>

        </li>

        <li class="li">
          <p class="p"><span class="keyword apiname">mbs.measurements.simple</span></p>

        </li>

        <li class="li">
          <p class="p"><span class="keyword apiname">mbs.measurements.intermediate</span></p>

        </li>

      </ul>

      <p class="p">For more information about the full collection of measurement system properties, refer to
        the "System Properties" document. </p>

      <p class="p">You can conveniently use the measurements option of the JVM-specific <strong class="ph b">server</strong> script
        to start the OSGi Runtime with active Framework Measurements. For example, to start the OSGi
        Runtime on J9, open a console in directory <em class="ph i">bin/vms/j9</em> and type </p>

      <p class="p"><span class="keyword apiname"> server measurements </span></p>

      <p class="p">Refer to the "Starting the Framework with Measurements" section of the documentation for further information. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_jqt_hvh_xh">
    <h2 class="title topictitle2">Custom Framework Measurement </h2>

    <div class="body">
      <p class="p">If you want to develop a custom implementation of the Framework Measurement module,
        implement the interface, add the implementation class file to the classpath and set the
        mbs.measurements.class system property to the name of the implementation class.</p>

      <div class="note tip"><span class="tiptitle">Tip:</span> Most common measurement types, that can be implemented in the trigger method, are provided as
          <span class="keyword apiname">FrameworkMeasurement</span> fields and can be optionally configured as system properties. </div>

    </div>

  </div>


</body>
</html>