<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Core Features"/>
<meta name="abstract" content="The core features of the ProSyst OSGi framework."/>
<meta name="description" content="The core features of the ProSyst OSGi framework."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/boot/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/features/lazyinit.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/features/resoucemanager.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/features/frameworkmeasurements.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_y41_xg4_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Core Features</title>
</head>
<body id="topic_y41_xg4_4h">


  <h1 class="title topictitle1">Core Features</h1>

  <div class="shortdesc">The core features of the ProSyst OSGi framework. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/frameworkconcepts/boot/introduction.html">Customizable Boot Module</a></strong><br/>
<p>The Boot module is responsible for installing a predefined set of bundles on framework     startup without ready bundle storage (i.e. on clean launch).</p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/frameworkconcepts/features/lazyinit.html">Lazy Initialization</a></strong><br/>
<p>This document discusses the lazy initialization feature of the framework introduced by     the SDK and provides basic guidelines about the feature's usage and setup.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/frameworkconcepts/features/resoucemanager.html">Resource Management</a></strong><br/>
<p> Basic principles of resource management in the OSGi framework.  </p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/frameworkconcepts/features/frameworkmeasurements.html">Framework Measurement</a></strong><br/>
<p> The Framework Measurement module provides a universal model for measuring important     runtime parameters of bundles as well as of the framework itself, such as startup time, used     memory and count of active threads. </p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>