<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Framework Architecture"/>
<meta name="abstract" content="This document describes the basic building elements of the OSGi Runtime framework."/>
<meta name="description" content="This document describes the basic building elements of the OSGi Runtime framework."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/framework/common/frameworkconcepts/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_jpt_53b_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Framework Architecture</title>
</head>
<body id="topic_jpt_53b_4h">


  <h1 class="title topictitle1">Framework Architecture</h1>

  This document describes the basic building elements of the OSGi Runtime
    framework.
  <div class="body">
    <p class="p"> The framework implementation of the OSGi Runtime is composed of modules each providing
      separate functionality:</p>

    <div class="fig fignone">
      <img class="image inline" id="topic_jpt_53b_4h__image_y3g_yrb_4h" src="img/fw_struct.png"/>
    </div>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_gbh_bsb_4h">
    <h2 class="title topictitle2">Startup</h2>

    <div class="body">
      <p class="p">The Startup module is responsible for: </p>

      <ul class="ul" id="topic_gbh_bsb_4h__ul_x5v_bsb_4h">
        <li class="li">
          <p class="p">Reading system properties from text files or Java classes and passing them to the
            corresponding modules.</p>

        </li>

        <li class="li">
          <p class="p">Starting the framework modules</p>

        </li>

        <li class="li">
          <p class="p">Calling the Boot module to initiate installation of  predefined sets of bundles when no
            storage is available (when the framework is started for the first time or if the storage
            has been deleted). The framework creates the storage for installed bundles and saves
            their start levels. The next time the framework is started with this ready storage,
            bundle's data is loaded from there and according to the bundles' initial start levels
            the framework decides to start them or not.</p>

        </li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_c5s_q34_4h">
    <h2 class="title topictitle2">Boot</h2>

    <div class="body">
      <p class="p">The Boot module is responsible for installing a predefined set of bundles at framework
        startup without ready bundle storage (i.e. at clean launch). </p>

      <p class="p">By default, the Boot module takes the initial bundle set from one or more <a class="xref" href="boot/bootini.html" title="By default, the Boot module takes the initial set of bundle installed on framework startup from one or more startup bundles list files. The extension used for such files is .ini and they contain bundle installation instructions (like install, start, stop) in a XML format. A startup bundles list file may also specify the start levels and required permissions for startup bundles.">Startup Bundles List</a> files, which contain bundle installation instructions (like
        install, start, stop) in XML format. A Startup Bundles List file may also contain the
        initial start level and required permissions of startup bundles.</p>

      <p class="p">The logic of the boot process can be customized by defining a <em class="ph i">boot extension</em> - such
        an extension can perform its own installation process instead of the default one. A boot
        extension can also be used to preserve the default boot logic implying the use of a
        boot.ini, but to load the boot.ini from a remote URL since the framework initially locates
        the boot.ini as a resource in the local file system. </p>

      <p class="p">Refer to the <a class="xref" href="boot/introduction.html#topic_zsz_ptb_4h" title="The Boot module is responsible for installing a predefined set of bundles on framework startup without ready bundle storage (i.e. on clean launch).">Customizable Boot Module</a> to get
        more information on the Startup Bundles List file features and format.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_t5s_q34_4h">
    <h2 class="title topictitle2">Start Level</h2>

    <div class="body">
      <p class="p">The OSGi Runtime framework supports bundle start levels, as defined in the OSGi Start Level
        Specification. Briefly, the framework starts those bundles which have a start level less
        than or equal to the framework active level. Similarly, it stops installed bundles in a
        level descending order.</p>

      <p class="p">The framework active start level is determined through the
          <span class="keyword apiname">mbs.startlevel</span> system property at startup. Runtime framework and bundle
        start levels can be changed with the <em class="ph i">startlevel</em> text command or from the <strong class="ph b">System
          Information</strong> tab of the Web Admin Console. </p>

      <p class="p">Bundle start levels at framework startup are specified in a <a class="xref" href="boot/introduction.html#topic_zsz_ptb_4h" title="The Boot module is responsible for installing a predefined set of bundles on framework startup without ready bundle storage (i.e. on clean launch).">Customizable Boot Module</a>, which sets 5 as initial bundle start
        level. The framework considers the bundles from the boot.ini as system bundles, and all
        bundles installed after installing those boot bundles - as application bundles. Such
        application bundles are associated with a special, more restrictive, start level, which is
        determined as the value of the <span class="keyword apiname">mbs.applicationBundleStartLevel</span> system
        property (default is (&lt;highest_level_from_boot_ini&gt;+1)). </p>

      <p class="p">Management bundles can use the OSGi Start Level service of the <a class="xref" href="../../system/system/systembundle.html#topic_1t5_zvt_lh"><strong class="ph b">System Bundle</strong></a>
        to dynamically change the framework active level and the start levels of bundles.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_v5s_q34_4h">
    <h2 class="title topictitle2">Bundle Manager</h2>

    <div class="body">
      <p class="p">The Bundle Manager manages the installation and the life cycle of bundles. It loads bundles
        from the ready storage if available or installs the bundles defined in the boot.ini file.
        Next, loaded bundles are activated according to their <a class="xref" href="#topic_t5s_q34_4h"><strong class="ph b">start level</strong></a>. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_3vs_q34_4h">
    <h2 class="title topictitle2">Bundle Loader</h2>

    <div class="body">
      <p class="p">The Bundle Loader module implements the
          <span class="keyword apiname">com.prosyst.mbs.framework.classloader.ClassProvider</span> interface and the
        framework uses it for loading the classes of bundles. </p>

      <p class="p">There are modifications of the bundle loader for security mode of the framework, for
        working with bundles packed in JXE files and for working with bundles packed in Android DEX
        files. </p>

      <p class="p">You can define a custom bundle loader by providing a class that implements the
          <span class="keyword apiname">com.prosyst.mbs.framework.classloader.ClassProvider</span> interface and
        extends the<span class="keyword apiname"> java.lang.ClassLoader</span> class. The loader class must have a
        constructor with a single argument
          <span class="keyword apiname">com.prosyst.mbs.impl.framework.BundleLoader</span>. Your bundle loader
        implementation can call the generic <span class="keyword apiname">BundleLoader</span> to retrieve useful
        bundle management utilities. </p>

      <p class="p"> Finally, to make the framework use your loader, set the <span class="keyword apiname">mbs.loader.type</span>
        system property to <em class="ph i">custom</em> and use the mbs.loader.class one to specify the name of the
        class implementing ClassProvider.</p>

      <div class="p">
        <div class="note note"><span class="notetitle">Note:</span> As the <span class="keyword apiname">BundleLoader</span> class interface is considered as internal and
          is not included in the API documentation, contact the support team for more information on
          their structure and usage.</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_kvs_q34_4h">
    <h2 class="title topictitle2">Package Manager</h2>

    <div class="body">
      <p class="p">The Package Manager module manages package dependencies between the bundles in the
        framework.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_yvs_q34_4h">
    <h2 class="title topictitle2">Service Manager</h2>

    <div class="body">
      <p class="p">The Service Manager handles service-related operations in the framework, such as service
        registration and retrieval.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_1ws_q34_4h">
    <h2 class="title topictitle2">Event Manager</h2>

    <div class="body">
      <p class="p">The Event Manager manages the listener registration and cares to send events synchronously
        or asynchronously (in a separate event delivering thread).</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_cws_q34_4h">
    <h2 class="title topictitle2">Handlers Manager</h2>

    <div class="body">
      <p class="p">The Handlers Manager module implements the OSGi URL Handlers Service Specification. It is
        responsible for extending the Java runtime with new URL schemes and content-types, provided,
        respectively, by URL Stream Handler and Content Handler services in the framework. </p>

      <p class="p">The following versions are provided depending on the JVM used:</p>

      <ul class="ul" id="topic_cws_q34_4h__ul_mws_q34_4h">
        <li class="li">
          <p class="p">For CVM JVMs -  <em class="ph i">lib/framework/servercvm.jar.</em></p>

        </li>

        <li class="li">
          <p class="p">For JDK 1.4.x - <em class="ph i">lib/framework/serverjvm14.jar</em>.</p>

        </li>

        <li class="li">
          <p class="p">For JDK 1.5.x - <em class="ph i">lib/framework/serverjvm15.jar</em></p>

        </li>

        <li class="li">
          <p class="p">For  J9 VM - <em class="ph i">lib/framework/serverj9.jar</em></p>

        </li>

        <li class="li">
          <p class="p">For Android (Dalvik VM) - <em class="ph i">lib/framework/serverandroid.jar</em></p>

        </li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_dxs_q34_4h">
    <h2 class="title topictitle2">Security Manager</h2>

    <div class="body">
      <p class="p">The module provides implementation of Java SecurityManager which is needed when the OSGi
        framework is working with security enabled. This manager is also needed by the <a class="xref" href="#topic_5xs_q34_4h">Security</a> module.</p>

      <p class="p">The Security Manager also has some additional functions not related directly to the Java
        security model:</p>

      <ul class="ul" id="topic_dxs_q34_4h__ul_2xs_q34_4h">
        <li class="li">Used by the <a class="xref" href="features/resoucemanager.html#topic_dsc_nk4_4h" title="Basic principles of resource management in the OSGi framework."><strong class="ph b">Default Resource Manager</strong></a> to control thread creation. All threads that a
          bundle creates are placed in a separate resource context - either reserved for the bundle
          only or shared by a group of bundles including the creating one. Each resource context is
          assigned a thread group. Thus, a bundle threads' number and behavior can be easily
          monitored via its thread group. <p class="p">If resource management is disabled, then threads are
            not created in resource contexts and there is no need of assigning special thread groups
            per context. </p>
</li>

        <li class="li">
          <p class="p">Provides the Privileged Thread Manager service in the System Bundle for marking threads
            as privileged. The Privileged Thread Manager service is registered only if the framework
            is started with security.</p>

        </li>

      </ul>

      <p class="p">The features of the Security Manager are available in the following cases:</p>

      <ul class="ul" id="topic_dxs_q34_4h__ul_sxs_q34_4h">
        <li class="li">
          <p class="p">If the <span class="keyword apiname">mbs.sm</span> system property is set <em class="ph i">true.</em></p>

        </li>

        <li class="li">
          <p class="p">If the <span class="keyword apiname">mbs.sm</span> system property is not specified but resource
            management is turned on by setting the <span class="keyword apiname">mbs.resman.enabled</span> system
            property to <em class="ph i">true</em>.</p>

        </li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_5xs_q34_4h">
    <h2 class="title topictitle2">Security</h2>

    <div class="body">
      <p class="p">The Security module is responsible for security-related operations. It works with the
        security models of Java 2 and CDC Foundation 1.1. The security module is activated if the
        Security Manager is on (if one of the system properties <span class="keyword apiname">mbs.sm</span> or
          <span class="keyword apiname">mbs.resman.enabled</span> has value <em class="ph i">true</em>) and the
          <span class="keyword apiname">mbs.security</span> property has value different from <em class="ph i">none</em>.</p>

      <p class="p">In addition, this module implements the following services of the System Bundle:</p>

      <ul class="ul" id="topic_5xs_q34_4h__ul_vxs_q34_4h">
        <li class="li">
          <p class="p"> OSGi Permission Admin
              (<span class="keyword apiname">org.osgi.service.permissionadmin.PermissionAdmin</span>) and Extended
            Permission Admin
              (<span class="keyword apiname">com.prosyst.mbs.framework.permissionadmin.PermissionAdmin</span>)</p>

        </li>

        <li class="li">
          <p class="p">OSGi Conditional Permission Admin
              (<span class="keyword apiname">org.osgi.service.condpermadmin.ConditionalPermissionAdmin</span>) and
            Extended Conditional Permission Admin
              (<span class="keyword apiname">com.prosyst.mbs.framework.condpermadmin.MbsConditionalPermissionAdmin</span>)
          </p>

        </li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_hys_q34_4h">
    <h2 class="title topictitle2">Certificate Manager </h2>

    <div class="body">
      <p class="p">The Certificate Manager module provides means for checking the trust of certificates
        against a certificate storage. The Certificate Manager is available only if the
          <span class="keyword apiname">mbs.certificates</span> system property is <em class="ph i">true</em>.</p>

      <p class="p">For more information about the functionality that the Certificate Manager offers, refer to
        the <strong class="ph b"><a class="xref" href="../../services/certificate_manager_service.html#topic_sld_2ct_tr" title="The CertificateManager Service provides means to verify a certificate chain against a certificate storage.">CertificateManager Service</a></strong> document.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_jys_q34_4h">
    <h2 class="title topictitle2">System Bundle</h2>

    <div class="body">
      <p class="p">The System Bundle registers as services modules that are part of the framework and can be
        used by management bundles for execution of administration operations. The bundleID of the
        System Bundle is always 0. Its lifecycle cannot be managed as conventional bundles, because
        its state is tightly bound to the state of the framework. For example, to stop the System
        Bundle means to shut down the framework and to update it - to restart the framework
        (possible through the mBSA). </p>

      <p class="p">It is possible via system properties to add to the System Bundle export-packages,
        activators and configurations, placed in the framework JAR or added to the classpath. This
        saves great part of the resources, consumed for activation of bundles, as no bundle objects
        and class loaders are created.</p>

      <p class="p">For more details about the features of the System Bundle, refer to the <strong class="ph b"><a class="xref" href="../../system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></strong>
        document.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_lys_q34_4h">
    <h2 class="title topictitle2">Storage</h2>

    <div class="body">
      <p class="p">The Storage module is responsible for the operations with files - ZIPs, JARs, native
        libraries, and for providing a java.io.File object when a bundle calls getDataFile from
        BundleContext.</p>

    </div>

    <div class="topic nested2" id="topic_xys_q34_4h">
      <h3 class="title topictitle3">Storage on top of java.io</h3>

      <div class="body">
        <p class="p">Operates on the standard I/O library from the<span class="keyword apiname"> java.io</span> package. This
          storage works with ZIP files through the <span class="keyword apiname">java.util.zip</span> API.</p>

        <p class="p"> This type of storage is activated through the <span class="keyword apiname">mbs.storage.impl</span> system
          property with value
          <em class="ph i">com.prosyst.mbs.impl.framework.module.storage.file.StorageImpl</em>.</p>

        <p class="p">With this type of storage you can benefit from the following features:</p>

        <ul class="ul" id="topic_xys_q34_4h__ul_yys_q34_4h">
          <li class="li">
            <p class="p">Flash manager, which supports combined storage on flash and RAM thus allowing you to
              achieve optimal speed and persistence. </p>

          </li>

          <li class="li">
            <p class="p">Factory storage, whose bundle JARs are kept at their original location thus securing
              the framework storage from accidental crashes as well as saving place on the R/W file
              system hosting the actual storage.</p>

          </li>

        </ul>

      </div>

    </div>

    <div class="topic nested2" id="topic_mzs_q34_4h">
      <h3 class="title topictitle3">Custom Storage</h3>

      <div class="body">
        <p class="p">You can provide a custom storage by implementing the
            c<span class="keyword apiname">om.prosyst.mbs.framework.storage.Storage</span> interface and declaring it
          with the <span class="keyword apiname">mbs.storage.impl</span> system property. Developers may contact the
            <a class="xref" href="http://dz.prosyst.com/" target="_blank">support team</a>
          in order to receive more details about storage implementation. </p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_4zs_q34_4h">
    <h2 class="title topictitle2">Flash Manager</h2>

    <div class="body">
      <p class="p">The framework offers a flash manager, which can be used for transferring bundle data files
        from a flash file system, which is persistent but with slow write access, to a temporary
        storage on a RAM file system, which is not persistent but is with much faster access. After
        the operations with files on the RAM are done, they can be <em class="ph i">flushed</em> from the RAM to
        the flash storage overwriting the original files. In this way the benefits of both flash and
        RAM storage can be used.</p>

      <p class="p">The flash manager is available as a <a class="xref" href="../../system/system/flashmanager.html#topic_5yd_vcv_lh" title="The FlashManager Service enables bundles to move their data files from a flash persistent storage to a non-persistent RAM storage, which is with faster write access, and after modifying the files - flush them back to the flash storage."><strong class="ph b">System Bundle
          service</strong></a>. It can be configured with the <span class="keyword apiname">mbs.storage.ramroot</span>,
          <span class="keyword apiname">mbs.storage.flashmgr.replace</span>,
          <span class="keyword apiname">mbs.storage.flashmgr.flatram</span> and
          <span class="keyword apiname">mbs.storage.norename</span> system properties. Note that the flash manager
        service is registered only if the <span class="keyword apiname">mbs.storage.ramroot</span> property is
        set.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_qzs_q34_4h">
    <h2 class="title topictitle2">Framework Loader</h2>

    <div class="body">
      <p class="p">The framework contains own class loader, called the Framework Loader, which should be used
        when working with framework extension bundles. It is not needed to restart the framework
        when installing framework extension bundles - the classes from the extension are internally
        added to classpath of the framework thanks to the Framework Loader.</p>

      <p class="p">To make the framework use the Framework Loader for loading framework core and extension
        classes, prior to starting the framework set the
          <span class="keyword apiname">mbs.customFrameworkLoader</span> system property to <em class="ph i">true</em> in the
        framework starting script or use the <span class="keyword apiname">fwloader</span> option of the <strong class="ph b">server</strong>
        starting script (see <a class="xref" href="../startup/startframew/startframew.html" title="This document offers information about how the OSGi Runtime framework is started on supported virtual machines.">Starting the Framework</a>). The scripts in
        OSGi Runtime distribution activate the Framework Loader by default.</p>

      <p class="p">Additionally, to have support of framework extension bundles, the properties
          <span class="keyword apiname">org.osgi.supports.framework.fragment</span> and
          <span class="keyword apiname">org.osgi.supports.framework.extension</span> should also be set to <em class="ph i">true</em>
        in the starting script or in framework properties file (<strong class="ph b">common.prs</strong> or
          <strong class="ph b">default.prs</strong>). For convenience, you might use the <span class="keyword apiname">fwext</span> option of
        the <strong class="ph b">server</strong> JVM-specific starting script (see <a class="xref" href="../startup/startframew/startframew.html" title="This document offers information about how the OSGi Runtime framework is started on supported virtual machines.">Starting the Framework</a>). </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_d1t_q34_4h">
    <h2 class="title topictitle2">Fault Manager</h2>

    <div class="body">
      <p class="p">The Fault Manager module can be used to signal fault situations which depending on the
        Fault Manager implementation may be resolved through device reset, restart of the framework
        process, etc., so as to avoid further damage.</p>

      <p class="p">The Fault Manager is a customizable module - different implementations can exist, each
        reflecting a specific fault solution method. </p>

      <p class="p">By default, there is no active Fault Manager implementation in the framework. Such can be
        specified with the <span class="keyword apiname">mbs.fm.class</span> system property. </p>

      <p class="p">The default Fault Manager implementation that the framework contains is
          <span class="keyword apiname">com.prosyst.mbs.impl.framework.module.fm.FaultManagerImpl</span>. It records
        fault messages in a file. There is another Fault Manager relying on mBSA for the execution
        of fault corrective actions. </p>

      <p class="p">The active Fault Manager implementation can be accessed as a System Bundle service. To
        reduce development efforts, bundles can conveniently use the <strong class="ph b"><a class="xref" href="../../system/system/utilities/logger.html#topic_ssp_4v1_mh" title="The com.prosyst.util.log package contains loggers for writing log messages in a most optimal way.">log reference
            utility</a></strong> of the ProSyst Util Bundle to indicate fault situations.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_f1t_q34_4h">
    <h2 class="title topictitle2">Backup Admin</h2>

    <div class="body">
      <p class="p">The framework provides means for bundles to backup and import their data on demand. Refer
        to the <strong class="ph b"><a class="xref" href="features/backupadmin.html#topic_4t2_bt5_xh" title="This document describes the Backup Admin Service mechanism available in the OSGi framework.">BackupAdmin
          Service</a></strong> documentation for more details.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_s1t_q34_4h">
    <h2 class="title topictitle2">Resource Management</h2>

    <div class="body">
      <p class="p">The framework provides means for enhanced management of system resources required and
        consumed by bundles. Refer to the <a class="xref" href="features/resoucemanager.html#topic_dsc_nk4_4h" title="Basic principles of resource management in the OSGi framework."><strong class="ph b">ResourceManagement
          Service</strong></a> document for more details.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_51t_q34_4h">
    <h2 class="title topictitle2">Framework Access </h2>

    <div class="body">
      <p class="p">The Framework Access module provides access to some of the framework's powerful features,
        such as:</p>

      <ul class="ul" id="topic_51t_q34_4h__ul_hbt_q34_4h">
        <li class="li">
          <p class="p">Install bundle from file or into a specific storage</p>

        </li>

        <li class="li">
          <p class="p">Log and trigger measurement information</p>

        </li>

        <li class="li">
          <p class="p">Access resources and entries of bundle JAR files </p>

        </li>

        <li class="li">
          <p class="p">Access service references and services on behalf of fake bundles </p>

        </li>

        <li class="li">
          <p class="p">Faster access to bundles which contain cached manifest headers </p>

        </li>

        <li class="li">
          <p class="p">Access the Framework Log</p>

        </li>

        <li class="li">
          <p class="p">Get arguments passed to the main class of the framework </p>

        </li>

        <li class="li">
          <p class="p">Optimize permission checks by using functional permission groups</p>

        </li>

        <li class="li">
          <p class="p">Manage lazy bundles </p>

        </li>

        <li class="li">
          <p class="p">Register an Uncaught Exception Manager </p>

        </li>

      </ul>

      <p class="p">This module is available as a service of the System Bundle and is intended mainly for
        internal use. For details, refer to the <a class="xref" href="../../system/system/frameworkaccess.html#topic_31p_g3v_lh" title="The FrameworkAccess Service provides access to some special functionality offered by the framework."><strong class="ph b">FrameworkAccess
            Service</strong></a> document.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_jbt_q34_4h">
    <h2 class="title topictitle2">Framework Measurement</h2>

    <div class="body">
      <p class="p">The Framework Measurement module is capable of measuring consumption of specific memory
        type on Java level. For details, refer to the <a class="xref" href="features/frameworkmeasurements.html#topic_2xs_5m4_4h" title="The Framework Measurement module provides a universal model for measuring important runtime parameters of bundles as well as of the framework itself, such as startup time, used memory and count of active threads."><strong class="ph b">Framework
          Measurement</strong></a> document. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_ybt_q34_4h">
    <h2 class="title topictitle2">Transaction Manager </h2>

    <div class="body">
      <p class="p">The Transaction Manager module provides transactional behavior to applications. It allows
        applications to manage transactions (begin, commit, roll-back, etc.) as well as to add
        transactional logic to existing transactions. For details, refer to the <a class="xref" href="features/transactionmanager.html#topic_wk2_gn4_4h" title="This document describes the transaction mechanism available in the OSGi framework."><strong class="ph b">TransactionManager
          Service</strong></a> document. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_1ct_q34_4h">
    <h2 class="title topictitle2">Restart Manager </h2>

    <div class="body">
      <p class="p">Restart Manager is a framework module that provides functionality to performing and
        managing framework and OS restarts in a unified way. </p>

      <p class="p">For details, refer to the <a class="xref" href="../../system/system/restartmanager.html#topic_lg3_44v_lh" title="The RestartManager Service allows developers to perform framework and OS restarts on demand."><strong class="ph b">RestartManager
            Service</strong></a> document. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_nct_q34_4h">
    <h2 class="title topictitle2">Update Manager</h2>

    <div class="body">
      <p class="p">Update Manager cooperates with the mBSA application to support updates of the images of the
        OSGi runtime image, JVM image or operating system. </p>

      <p class="p">For details, refer to the <a class="xref" href="../../system/system/updatemanager.html#topic_2yv_prv_lh" title="The Update Manager Service performs updates of the OSGi runtime, the JVM or the underlying operating system."><strong class="ph b">UpdateManager
            Service</strong></a> document. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_pct_q34_4h">
    <h2 class="title topictitle2">Comms Module </h2>

    <div class="body">
      <p class="p">The Comms Module is responsible for the communication between the OSGi environment and mBSA
        as well as for sending OSGi framework starting, restart and stop events. The Comms Module is
        active only if the framework is started through mBSA. </p>

      <p class="p">The functionality of the Comms module is represented by the
          <span class="keyword apiname">com.prosyst.mbs.framework.comms</span>.CommsModule service in the OSGi
        framework. The module also registers the <span class="keyword apiname">com.prosyst.mbsa.core.Core
        </span>service, which provides to bundles a Java API for calling specific mBSA
        plug-ins.</p>

    </div>

  </div>


</body>
</html>