<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Startup Bundles List"/>
<meta name="abstract" content="By default, the Boot module takes the initial set of bundle installed on framework startup from one or more startup bundles list files. The extension used for such files is .ini and they contain bundle installation instructions (like install, start, stop) in a XML format. A startup bundles list file may also specify the start levels and required permissions for startup bundles."/>
<meta name="description" content="By default, the Boot module takes the initial set of bundle installed on framework startup from one or more startup bundles list files. The extension used for such files is .ini and they contain bundle installation instructions (like install, start, stop) in a XML format. A startup bundles list file may also specify the start levels and required permissions for startup bundles."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/boot/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ktc_b5b_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Startup Bundles List</title>
</head>
<body id="topic_ktc_b5b_4h">


  <h1 class="title topictitle1">Startup Bundles List</h1>

  By default, the Boot module takes the initial set of bundle installed on framework startup from one or more
    startup bundles list files. The extension used for such files is <strong class="ph b">.ini</strong> and they contain bundle installation
    instructions (like install, start, stop) in a XML format. A startup bundles list file may also specify the start
    levels and required permissions for startup bundles.
  <div class="body">
    <p class="p">A file containing the startup bundles list is used on startup <strong class="ph b">only</strong> if the framework is started with
        <strong class="ph b">empty storage</strong>. Such a file provides the following information about each bundle to be installed: </p>

    <ul class="ul" id="topic_ktc_b5b_4h__ul_n4x_j5b_4h">
      <li class="li">
        <p class="p">location of the bundle JAR</p>

      </li>

      <li class="li">
        <p class="p">initial start level - the start level of the bundle as defined in the OSGi Start Level Specification</p>

      </li>

      <li class="li">
        <p class="p">action - the command to be executed when processing the bundle</p>

      </li>

      <li class="li">
        <p class="p">permission - the permission that the bundle needs to operate correctly in a security-enabled framework</p>

        <div class="note note"><span class="notetitle">Note:</span> The permission function is deprecated and its usage is discouraged.</div>

      </li>

    </ul>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_5df_bvb_4h">
    <h2 class="title topictitle2">Startup Bundles List Location</h2>

    <div class="body">
      <p class="p">The file containing the startup bundles list might be in or outside the framework JAR. </p>

      <p class="p">When started the framework locates the startup bundles list file(s) by using the value of the
          <span class="keyword apiname">mbs.boot.bootfile</span> system property. In case several startup bundles list files should be
        used, their paths should be separated with semicolons. Relative paths should be related to the directory where
        the framework is started which is <em class="ph i">bin/vms/&lt;vm_name&gt;</em>. The default startup bundles list file is
          <strong class="ph b">boot.ini</strong> placed in the <em class="ph i">bin/vms</em> directory. This file contains the most important bundles that one
        may need in the OSGi runtime.</p>

      <p class="p">In case you want to have your own bundles loaded on initial framework startup by including them in a startup
        bundles list file, apply one of the following approaches:</p>

      <ul class="ul" id="topic_5df_bvb_4h__ul_tcv_cvb_4h">
        <li class="li">Define your startup bundles list file as an extension to the <strong class="ph b">boot.ini</strong> file -
          Recommended. Use an extension startup bundles list file to append your bundles to the
          basic system and service bundles in the <strong class="ph b">boot.ini</strong> file placed in the <em class="ph i">bin/vms</em>
          folder. <p class="p">Specify the path to your extension file by appending it to the value of the
              <span class="keyword apiname">EXTBOOTFILE</span> environment variable prior to starting OSGi Runtime.
            For example: </p>
<div class="p"><strong class="ph b">Windows:</strong>
            <pre class="prettyprint">set EXTBOOTFILE=%EXTBOOTFILE%;mybundles1.ini;mybundles2.ini </pre>
</div>
<div class="p"><strong class="ph b">Linux:</strong>
            <pre class="prettyprint">export EXTBOOTFILE=$EXTBOOTFILE;mybundles1.ini;mybundles2.ini</pre>
</div>
</li>

        <li class="li">Make your startup bundles list file(s) basic by overriding the default one - Use a basic
          startup bundles list file containing essential system bundles for your platform to
          override the default startup bundles list file. <p class="p">Specify one or more basic startup
            bundles list files by adding their location to the <span class="keyword apiname">FWBOOTFILE</span>
            environment variable prior to starting the OSGi Runtime (you might simply uncomment the
            variable definition in the <em class="ph i">bin/vms/server_common</em> script, or include the
              <span class="keyword apiname">FWBOOTFILE</span> definition in a script starting with "auto" and placed
            in the <em class="ph i">bin/vms/&lt;vm_name&gt;</em> directory). For example: </p>

          <div class="p"><strong class="ph b">Windows:</strong>
            <pre class="prettyprint">set FWBOOTFILE=mybundles.ini</pre>
</div>

          <div class="p"><strong class="ph b">Linux:</strong>
            <pre class="prettyprint">export FWBOOTFILE=mybundles.ini</pre>
</div>
</li>

      </ul>

      <div class="p">
        <div class="note tip"><span class="tiptitle">Tip:</span> For more information on setting system properties by means of OS environment variables, refer
          to <a class="xref" href="../../../../../common_tasks/runtime/configproperties.html" title="You can alter your environment settings either by changing System Properties or Bundle Configurations.">Changing Settings</a>.</div>

      </div>

      <div class="p">
        <div class="note note"><span class="notetitle">Note:</span> Do not use a property file, such as <strong class="ph b">common.prs</strong> or <strong class="ph b">default.prs</strong>, to define a custom startup
          bundles list file as it will be overridden by the value of the <span class="keyword apiname">FWBOOTFILE</span> environment
          variable.</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_c1t_pvb_4h">
    <h2 class="title topictitle2">XML Syntax for Startup Bundles Lists</h2>

    <div class="body">
      <p class="p">The startup bundles list files have an XML syntax. The main functional unit of this XML is the section, which
        holds a number of actions and a list of bundles to execute the actions on.</p>

      <p class="p">The XML DTD for a startup bundles list is as follows:</p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_c1t_pvb_4h__table_zjb_svb_4h" class="table" frame="border" border="0" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d371327e221">DTD Element</th>

              <th class="entry" valign="top" id="d371327e224">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d371327e221 "> &lt;!ELEMENT main (section*)&gt;</td>

              <td class="entry" valign="top" headers="d371327e224 ">The root element of the Startup Bundles List XML tree.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d371327e221 "> &lt;!ELEMENT section (name, level?, strategy, bundle+)&gt;</td>

              <td class="entry" valign="top" headers="d371327e224 ">Marks the beginning of a section.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d371327e221 "> &lt;!ELEMENT name (#PCDATA)&gt;</td>

              <td class="entry" valign="top" headers="d371327e224 ">
                <ul class="ul" id="topic_c1t_pvb_4h__ul_vlb_svb_4h">
                  <li class="li">
                    <p class="p">The name of the section. Usually, it corresponds to the category of the bundles included in the
                      section. For example "<em class="ph i">osgi</em>".</p>

                  </li>

                  <li class="li">
                    <p class="p">The JAR location or ID of the bundle. If using relative paths, the base directory is determined
                      by the <span class="keyword apiname">mbs.bundles.base</span> system property. The default one is
                      "<em class="ph i">bundles</em>".</p>

                  </li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d371327e221 "> &lt;!ELEMENT level (#PCDATA)&gt;</td>

              <td class="entry" valign="top" headers="d371327e224 ">The initial start level of the bundles in the group. The bundles of this section will be started if
                this level is less than or equal to the start level of the framework (it is "<em class="ph i">5</em>" by
                default).</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d371327e221 "> &lt;!ELEMENT strategy (action+)&gt;</td>

              <td class="entry" valign="top" headers="d371327e224 ">The list of the actions (commands) to execute on the section bundles at startup.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d371327e221 "> &lt;!ELEMENT action (#PCDATA)&gt;</td>

              <td class="entry" valign="top" headers="d371327e224 ">The action to execute on the section bundles. Supported actions are similar to the <a class="xref" href="../../../../../common_tasks/runtime/runtime_console.html#topic_xy5_xm5_bj"><span class="keyword cmdname">fw</span></a> group commands: <ul class="ul" id="topic_c1t_pvb_4h__ul_edj_bc3_ql">
                  <li class="li">"<em class="ph i">install</em>" - Installs a bundle given the location of its JAR. Several options are supported:
                      <ul class="ul" id="topic_c1t_pvb_4h__ul_o1y_cc3_ql">
                      <li class="li"><em class="ph i">-S</em> - installs all bundles in a section and then starts them.</li>

                      <li class="li"><em class="ph i">-s</em> - starts each bundle right after it is installed.</li>

                      <li class="li"><em class="ph i">-f </em>- installs all bundles in a section "from file". </li>

                      <li class="li"><em class="ph i">-l </em>- installs each bundle taking into account its activation policy at the bundle
                        subsequent start, affecting policy specified either in the <em class="ph i">Bundle-ActivationPolicy</em>
                        manifest header, defined by the OSGi Core Specification, or in the manifest headers
                          <em class="ph i">Provided-Services</em>, <em class="ph i">Lazy-Filter</em> and <em class="ph i">Lazy-ManifestFilter</em>, introduced
                        additionally for lazy initialization (see "<a class="xref" href="../features/lazyinit.html#topic_fdp_kjp_4h" title="This document discusses the lazy initialization feature of the framework introduced by the SDK and provides basic guidelines about the feature's usage and setup.">Lazy Initialization</a>"). </li>

                      <li class="li"><em class="ph i">-t</em> - installs each bundle taking into account its activation policy at the bundle
                        subsequent start and preserving the resulting autostart setting across bundle restarts. See the
                        description of the previous option for information about determining the activation policy. </li>

                      <li class="li"><em class="ph i">-d &lt;dir_name&gt;</em> - installs each bundle "from file" storing it in the specified
                        destination - the bundle JAR file is placed in a <em class="ph i">bundles</em> subdirectory and the manifest
                        and data files - in a <em class="ph i">data</em> directory. It is not necessary to additionally specify the
                          <em class="ph i">-f </em>option. </li>

                      <li class="li"><em class="ph i">-R </em>- tries to resolve all bundles in a section after installing all of them. </li>

                      <li class="li"><em class="ph i">-r</em> - tries to resolve each bundle right after it is installed. </li>

                    </ul>
</li>

                  <li class="li">"<em class="ph i">start</em>" - Starts a bundle with specified either location or bundle ID (specifying the
                    location is the preferred way). You might use several options to the "<em class="ph i">start</em>" action: <ul class="ul" id="topic_c1t_pvb_4h__ul_qnb_svb_4h">
                      <li class="li"><em class="ph i">-l</em> - starts each bundle taking into account its activation policy. This option has the
                        same meaning as the <em class="ph i">-l </em>option of the "<em class="ph i">install</em>" action. </li>

                      <li class="li"><em class="ph i">-t</em> - starts each bundle taking into account its activation policy and preserving the
                        resulting autostart setting across bundle restarts. This option has the same meaning as the
                          <em class="ph i">-t</em> option of the "<em class="ph i">install</em>" action. </li>

                    </ul>
</li>

                  <li class="li">"<em class="ph i">uninstall</em>" - Uninstalls the bundles listed in the section.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d371327e221 "> &lt;!ELEMENT bundle (name, permission*)&gt;</td>

              <td class="entry" valign="top" headers="d371327e224 ">A bundle on which the actions from the section will be applied. <div class="note note"><span class="notetitle">Note:</span> The "permission" element is
                  deprecated and its usage is discouraged.</div>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d371327e221 "> &lt;!ELEMENT permission (#PCDATA)&gt;</td>

              <td class="entry" valign="top" headers="d371327e224 ">A permission to preliminary assign to this bundle when the framework is started with
                  security.<p class="p">The "permission" element has the format:</p>
<p class="p">(<span class="keyword apiname">&lt;permission_type&gt;
                    "&lt;permission_name&gt;" "&lt;action&gt;[,&lt;action&gt;]</span>") </p>
where
                &lt;permission_type&gt; is the class name the requested permission; &lt;permission_name&gt; is the
                target of the permission, for example a package name for an
                  <span class="keyword apiname">org.osgi.framework.PackagePermission</span>; and &lt;action&gt; is the action to perform
                on the permission target. The &lt;permission_name&gt; and &lt;action&gt; are specific for every
                permission type.</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_nfw_fwb_4h">
    <h2 class="title topictitle2">Bundles Activated by Default on Framework Startup</h2>

    <div class="body">
      <p class="p">When the default startup bundles list file is used the framework starts the following bundles (listed by order
        of installation):</p>

      <ul class="ul" id="topic_nfw_fwb_4h__ul_tgw_fwb_4h">
        <li class="li"><a class="xref" href="../../../system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></li>

        <li class="li"><a class="xref" href="../../../../mbs_externals/javax.html#topic_opq_xgw_sr" title="Contains Information about all Java eXtension bundles used.">Java Servlet API
            Bundle</a></li>

        <li class="li"><a class="xref" href="../../../../mbs_externals/apache.html#reference_j5m_mfb_yh" title="Apache Support bundles included with the OSGi Runtime.">org.apache.commons-io Bundle</a></li>

        <li class="li"><a class="xref" href="../../../../mbs_externals/additional.html#topic_zcg_3m1_w5" title="Bundles that do not fit in any of the categories above.">kXML 2
            Bundle</a></li>

        <li class="li"><a class="xref" href="../../../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a>
        </li>

        <li class="li"><a class="xref" href="../../../../mbs_osgi/bundles/mbs_osgi_ext.html#topic_dcs_qmp_qr" title="The OSGi Compendium Extension Bundle provides the implementation of the DeploymentPermission.">mBS OSGi Compendium Extension Bundle</a></li>

        <li class="li"><a class="xref" href="../../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></li>

        <li class="li"><a class="xref" href="../../../../mbs_core/bundles/core_db.html#topic_ghjg42_hfx_sp" title="The mBS Core Database bundle provides a fast tree-based bundle storage for various data types, best suited to implement caching or state persistence.">mBS Core Database Bundle</a></li>

        <li class="li"><a class="xref" href="../../../../mbs_core/bundles/core_threads.html#topic_sjs_bsv_5p" title="The mBS Core Threads bundle provides thread pool and timers.">mBS Core Threads Bundle</a></li>

        <li class="li"><a class="xref" href="../../../../mbs_core/bundles/core_commands.html#topic_qcv_ksv_5p" title="The mBS Core Commands bundle provides support for parsing of console commands and DB console commands.">mBS Core Commands Bundle</a></li>

        <li class="li"><a class="xref" href="../../../../mbs_core/bundles/core_console.html#topic_g42_hfx_sp" title="The mBS Core Console bundle provides actual console implementation.">mBS Core Console Bundle</a></li>

        <li class="li"><a class="xref" href="../../../../mbs_util/bundles/util_api.html#topic_egj_1jg_dq" title="The mBS Util API bundle provides the mBS Utility API.">mBS Util API Bundle</a></li>

        <li class="li"><a class="xref" href="../../../../mbs_osgi/bundles/osgi_api.html#topic_wlw_1kr_vp" title="The mBS OSGi API Bundle provides ProSyst specific API that extends the standard OSGi Services.">mBS OSGi API Bundle</a></li>

        <li class="li"><a class="xref" href="../../../../mbs_osgi/bundles/config/config.html#topic_y2k_bzb_mh" title="The Configuration Manager Bundle contains the implementation of the OSGi Configuration Admin Service. The Config Bundle adds more functionality to OSGi basics by supporting initial load of configurations before bundles are started, giving remote access to its services, and providing utilities for administration of applications wishing to modify configurations.">mBS OSGi Configuration Manager Bundle</a></li>

        <li class="li"><a class="xref" href="../../../../mbs_osgi/bundles/metatype/metatype.html#topic_wr5_pr1_mh" title="The mBS OSGi Metatype Bundle is an implementation of the OSGi Service Platform Service Compendium, Release 5.">mBS OSGi Metatype Bundle</a></li>

        <li class="li"><a class="xref" href="../../../../mbs_osgi/bundles/eventadmin.html#topic_45t_tb1_mh" title="The mBS OSGi Event Admin Bundle implements the OSGi Event Admin Service Specification from the OSGi Service Platform Service Compendium. It uses an inter-bundle communication mechanism to simplify sending and receiving events between bundles.">mBS OSGi Event Admin Bundle</a></li>

        <li class="li"><a class="xref" href="../../../../mbs_osgi/bundles/useradmin.html#topic_kbc_vt5_lh" title="The User Admin Bundle of OSGi Runtime maintains a user database with specific user attributes.">mBS OSGi User Admin Bundle</a></li>

        <li class="li"><a class="xref" href="../../../../mbs_util/bundles/simple_login.html#uaext" title="The mBS Util Simple Login bundle delivers functionality additional to User Admin Bundle for simple login.">mBS Util Simple Login Bundle</a></li>

        <li class="li"><a class="xref" href="../../../../mbs_osgi/bundles/http/http_osgi.html#topic_1n3_tcs_kh" title="The HTTP Bundle hosts an integrated Web server that allows access to server and bundle resources over HTTP 1.1 (HyperText Transfer Protocol).">mBS OSGi HTTP Bundle</a></li>

        <li class="li"><a class="xref" href="../../../../mbs_osgi/bundles/servcompruntime.html#topic_rdj_p41_4h" title="The mBS OSGi Service contains set of functions provided by the Service Component Runtime Bundle. It also contains a developer's guide to managing OSGi services by the means defined in the OSGi Declarative Services Specification.">mBS OSGi Service Component Bundle</a></li>

        <li class="li"><a class="xref" href="../../../../mbs_osgi/bundles/prvagent.html#topic_ffq_rn5_nh" title="The Initial Provisioning Bundle is a provisioning agent implementing the OSGi Provisioning Service, defined in the OSGi Service Compendium Specification.">mBS OSGi Provisioning Bundle</a></li>

        <li class="li"><a class="xref" href="../../../../mbs_osgi/bundles/osgi_commands.html#reference_ymv_5pj_13" title="The OSGi Console Commands bundle provides several groups of console commands. Using them you can manage deployment artifacts, applications and the entire DMT.">mBS OSGi Console Commands Bundle</a></li>

        <li class="li"><a class="xref" href="../../../../mbs_util/bundles/kitman/kitman.html#topic_lmss2_bjm_nh" title="The mBS Util Kit Manager bundle installs and uninstalls kits or demos composed of several bundles.">mBS Util Kit Manager Bundle</a></li>

      </ul>

      <p class="p">There is a special startup bundles list which should be used when the framework is run on J9 with JXE support -
          <strong class="ph b">jxe.ini</strong> from the <em class="ph i">bin/vms/j9</em> folder.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_f33_3wb_4h">
    <h2 class="title topictitle2">Merging Multiple Startup Bundles Lists</h2>

    <div class="body">
      <p class="p">If there are several startup bundles list files specified through the <span class="keyword apiname">mbs.boot.bootfile</span>
        system property, in the default case the Boot module will process each of these files separately. Sometimes,
        there might be boot up bundles which introduce cross startup bundles list files dependencies. In those cases
        processing each file separately will lead to startup faults due to unresolved dependencies. To avoid this, you
        can set the <span class="keyword apiname">mbs.boot.merge</span> system property to "<em class="ph i">true</em>" which will lead to merging all
        startup bundles list files into one and then processing the resulting installation instructions. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_dvp_wd4_4h">
    <h2 class="title topictitle2">Rebooting the Runtime after Changes in a Startup Bundles List</h2>

    <div class="body">
      <p class="p">The framework can be configured for a clean startup in case changes are made to a startup
        bundles list file, for example if bundles are added to startup bundles list file or the order of bundles is
        changed. Use the system properties <span class="keyword apiname">mbs.storage.deleteOnBundlesChange</span> and
          <span class="keyword apiname">mbs.storage.deleteSubDirsOnly</span> to configure the framework behavior.</p>

      <p class="p">If there is a change in one or more of the startup bundles list files and a storage exists these changes will
        be ignored by default. In order to make the framework rescan the startup bundles list files each time it is
        started the system property <span class="keyword apiname">mbs.storage.updateOnBundlesChange</span> must be set to "<em class="ph i">true</em>".
        In these cases the framework applies the changes in the startup bundles list according to the following
        rules:</p>

      <div class="p">
        <ol class="ol" id="topic_dvp_wd4_4h__ol_gs4_ppd_rl">
          <li class="li">If a bundle is removed from the list, it will be uninstalled as part of the framework startup
            sequence.</li>

          <li class="li">If a bundle's position in the list is changed, the framework will adjust the starting order of the initial
            bundles set accordingly.</li>

          <li class="li">If a new bundle is added to the startup bundles list, it will be installed as a normal bundle but the
            starting order of the bundles will be changed so that the new bundle is started based on its position in
              <strong class="ph b">boot.ini</strong> (instead of its bundle ID).</li>

        </ol>

      </div>

    </div>

  </div>


</body>
</html>