<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Disabling the Boot Module"/>
<meta name="abstract" content="Information about how to disable the Boot module."/>
<meta name="description" content="Information about how to disable the Boot module."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/boot/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_mxr_f24_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Disabling the Boot Module</title>
</head>
<body id="topic_mxr_f24_4h">


  <h1 class="title topictitle1">Disabling the Boot Module</h1>

  Information about how to disable the Boot module.
  <div class="body">
    <p class="p">The Boot module can be disabled by setting the <span class="keyword apiname">mbs.boot.disableProcessing</span> system property to
        "<em class="ph i">true</em>". The opposite option is also possible, that is, always have the Boot module enabled even in case
      there is a ready storage available - set the <span class="keyword apiname">mbs.boot.always</span> system property to "<em class="ph i">true</em>".
      For more information about configuring the Boot module, refer to <a class="xref" href="../../../../../common_tasks/runtime/configproperties.html#topic_otv_3yv_x3">Setting up System Properties Before Starting Your Runtime</a>. </p>

  </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>

</body>
</html>