<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Customizable Boot Module"/>
<meta name="abstract" content="The Boot module is responsible for installing a predefined set of bundles on framework startup without ready bundle storage (i.e. on clean launch)."/>
<meta name="description" content="The Boot module is responsible for installing a predefined set of bundles on framework startup without ready bundle storage (i.e. on clean launch)."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/features/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/boot/bootini.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/extensions.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/boot/disableboot.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_zsz_ptb_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Customizable Boot Module</title>
</head>
<body id="topic_zsz_ptb_4h">


  <h1 class="title topictitle1"> Customizable Boot Module</h1>

  <div class="shortdesc">The Boot module is responsible for installing a predefined set of bundles on framework
    startup without ready bundle storage (i.e. on clean launch).</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/frameworkconcepts/boot/bootini.html">Startup Bundles List</a></strong><br/>
<p>By default, the Boot module takes the initial set of bundle installed on framework startup from one or more     startup bundles list files. The extension used for such files is <strong class="ph b">.ini</strong> and they contain bundle installation     instructions (like install, start, stop) in a XML format. A startup bundles list file may also specify the start     levels and required permissions for startup bundles.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/frameworkconcepts/extensions.html">Boot Extensions</a></strong><br/>
<p>The logic of the boot process can be customized by defining a <em class="ph i">boot extension</em> - such an extension can     perform its own installation process instead of the default one. A boot extension can also be used to preserve the     default boot logic implying the use of a startup bundles list file, but to load the startup bundles list file from a     remote URL since the framework initially locates the startup bundles list file as a resource in the local file     system. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/frameworkconcepts/boot/disableboot.html">Disabling the Boot Module</a></strong><br/>
<p>Information about how to disable the Boot module.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>