<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Resource Management Demos"/>
<meta name="abstract" content="The Resource Manager Demos illustrate the advantages of the resource management, implemented in the OSGi framework."/>
<meta name="description" content="The Resource Manager Demos illustrate the advantages of the resource management, implemented in the OSGi framework."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/demos/demos_introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/demos/resman/resman_cpu.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/demos/resman/resman_memory.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/demos/resman/resman_disk.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/demos/resman/resman_socket.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/demos/resman/resman_threads.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_5ns_sqk_ph"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Resource Management Demos</title>
</head>
<body id="topic_5ns_sqk_ph">


  <h1 class="title topictitle1">Resource Management Demos</h1>

  <div class="shortdesc"> The Resource Manager Demos illustrate the advantages of the resource management,
    implemented in the OSGi framework. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/demos/resman/resman_cpu.html">CPU Usage Demo</a></strong><br/>
<p>The CPU Usage Demo illustrates how the framework restricts CPU usage.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/demos/resman/resman_memory.html">Memory Consumption Demo</a></strong><br/>
<p> The Memory Consumption Demo illustrates how the framework restricts using too much       memory. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/demos/resman/resman_disk.html">Disk Usage Demo</a></strong><br/>
<p>The Disk Usage Demo illustrates how the framework restricts writing to Disk       storage.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/demos/resman/resman_socket.html">Socket Usage Demo</a></strong><br/>
<p>The Socket Usage Demo illustrates how the framework restricts creating too many       sockets.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/demos/resman/resman_threads.html">Threads Usage Demo</a></strong><br/>
<p>The Threads Demo is an example of threads support in the Resource       Manager.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>