<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Memory Consumption Demo"/>
<meta name="abstract" content="The Memory Consumption Demo illustrates how the framework restricts using too much memory."/>
<meta name="description" content="The Memory Consumption Demo illustrates how the framework restricts using too much memory."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/demos/resman/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_sc2_tzk_ph"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Memory Consumption Demo</title>
</head>
<body>


  <div class="nested0" id="topic_sc2_tzk_ph">
    <h1 class="title topictitle1">Memory Consumption Demo </h1>

    <div class="shortdesc"> The Memory Consumption Demo illustrates how the framework restricts using too much
      memory. </div>

    
    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_yjr_wfs_tr">
      <h2 class="title topictitle2">Overview</h2>

      <div class="body">
        <p class="p">The Memory Consumption Demo illustrates how the framework restricts using too much
          memory.</p>

            
            <div class="note note"><span class="notetitle">Note:</span>  You can only run this demo with the J9 2.4 image.</div>

          
      </div>

    </div>


  <div class="topic nested1" id="topic_n3t_h5p_4h">
    <h2 class="title topictitle2">Demo Components</h2>

    <div class="body">
      <p class="p">The JAR file of the CPU Usage Demo is
            <strong class="ph b">com.prosyst.mbs.framework.demos.resman.memory-demo.jar</strong>
          and is located in the <span class="ph filepath">demo/bundles </span> directory. The other components
          of the demo are placed in
            <span class="ph filepath">demo/com.prosyst.mbs.framework.demos.resman.memory-demo</span>
          folder. </p>

    </div>

  </div>

  <div class="topic task nested1" id="task_nqq_krk_ph">
    <h2 class="title topictitle2">Installing the Demo</h2>

    <div class="body taskbody">
      <div class="section prereq p"><span class="prereqlbl">Prerequisites</span>:  Before you install and start the demo, you must: <ul class="ul" id="task_nqq_krk_ph__ul_12j_p1l_ph">
          <li class="li">Make sure that the <span class="keyword apiname">mbs.resman.check.mem</span> property in the
              <strong class="ph b">common.prs</strong> properties file is set to <em class="ph i">true.</em></li>

          <li class="li">Make sure that the following properties are given proper values:<ul class="ul" id="task_nqq_krk_ph__ul_nww_r1l_ph">
              <li class="li"><span class="keyword apiname">mbs.resman.default.oldMemSize</span> - This is the old segment memory
                  size in bytes. </li>

              <li class="li"><span class="keyword apiname">mbs.resman.default.newMemSize</span> - This is the new segment memory
                size in bytes.</li>

            </ul>
<div class="note note"><span class="notetitle">Note:</span>  Refer to <a class="xref" href="../../frameworkconcepts/features/resourcemanagement/managedresources/j9specific/introduction.html#topic_m15_3dq_4h" title="There are special resource managers designed for J9 2.x, which handle memory spaces and bundle sockets.">J9 Specific Resources</a>" document for more information.
            </div>
</li>

        </ul>
</div>

      <ol class="ol steps" id="task_nqq_krk_ph__steps_smm_prk_ph"><li class="li step">
          <span class="ph cmd"> Start the framework with active resource management and clean storage -  Open a
            command prompt in the <span class="ph filepath">bin/vms/j9</span> directory and type: <span class="keyword cmdname">
              server resman clean </span></span>
        </li>
<li class="li step">
          <span class="ph cmd"> Install the demo bundle
                <span class="ph filepath">demo/bundles/com.prosyst.mbs.framework.demos.resman.memory-demo.jar</span>
              in one of the following ways: </span>
          <ol type="a" class="ol substeps" id="task_nqq_krk_ph__substeps_dvb_zrk_ph">
            <li class="li substep">
              <span class="ph cmd"> Use the <strong class="ph b">install.txt</strong> script file to install demo's bundle by using the Kit
                  Manager. The demo is shown under the "ResMan Memory Demo" name in the Kit Manager.
                  Refer to <a class="xref" href="../general.html#topic_zxs_t4b_qh" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for
                    Demos</a> for more information about using scripts for demo installation. </span>
            </li>

            <li class="li substep">
              <span class="ph cmd"> Use the <span class="keyword cmdname">fw.install</span> command: </span>
               
                  <span class="keyword cmdname"> fw.install -s ../demo/bundles/com.prosyst.mbs.framework.demos.resman.memory-demo.jar
                  </span>
            </li>

          </ol>

        </li>
</ol>

    </div>

  </div>

  <div class="topic task nested1" id="task_3sd_gsk_ph">
    <h2 class="title topictitle2">Starting the Demo</h2>

    <div class="body taskbody">
      <div class="section context">
        <p class="p">The Memory Consumption Demo provides a console command <span class="keyword cmdname">start</span> in a
          command group <span class="keyword cmdname">memory</span>, which when executed creates a
            <span class="keyword apiname">java.util.HashMaps</span> populating it with a lot of data (1000 elements of
          1 MB size each). </p>

      </div>

      <div class="li step p">
          <span class="ph cmd"> In the console of the framework, type <span class="keyword cmdname">memory.start</span>. Leave the
            execution of the demo proceed for some time (about a minute) until the Resource Manager
            produces a warning about violating the default restriction of out-of-memory errors
            count. As by default one violation of out-of-memory errors policy is allowed, the Memory
            Consumption Demo bundle will remain active. Wait another minute - this time the Resource
            Manager will signal an error about out-of-memory errors count violation and will stop
            the Memory Consumption Demo bundle. </span>
           
            <div class="note tip"><span class="tiptitle">Tip:</span> <strong class="ph b">:</strong> You can change the step of 1MB for allocating memory by
              setting value in bytes to the <span class="keyword apiname">mbs.demo.memory.allocationStep</span> system
              property prior to demo bundle startup. Edit the
                <span class="ph filepath">bin/vms/j9/default.prs</span> or
                <span class="ph filepath">bin/vms/common.prs</span> property file and restart the OSGi Runtime.
            </div>

          
        </div>

      <div class="section result">
        
        <p class="p"> Warning by the Resource Manager about violating the allowed number of
          out-of-memory errors is shown below. </p>

            <pre class="prettyprint">java.lang.OutOfMemoryError
        at demo.memory.MemoryPluggables$1.run(MemoryPluggables.java:67)
java.lang.OutOfMemoryError
        at demo.memory.MemoryPluggables$1.run(MemoryPluggables.java:67)
#0 WARNING &gt; [Resman] The bundle/group [fw.resman.memory.demo] violetes 00M co
unt restriction &lt;number of generated 00Ms = 96.0&gt;
java.lang.OutOfMemoryError
                  at demo.memory.MemoryPluggables$1.run(MemoryPluggables.java:67)
java.lang.OutOfMemoryError
                  at demo.memory.MemoryPluggables$1.run(MemoryPluggables.java:67)
java.lang.OutOfMemoryError
                  at demo.memory.MemoryPluggables$1.run(MemoryPluggables.java:67)
java.lang.OutOfMemoryError
                  at demo.memory.MemoryPluggables$1.run(MemoryPluggables.java:67)
java.lang.OutOfMemoryError
                  at demo.memory.MemoryPluggables$1.run(MemoryPluggables.java:67)
java.lang.OutOfMemoryError
                  at demo.memory.MemoryPluggables$1.run(MemoryPluggables.java:67)
java.lang.OutOfMemoryError
                  at demo.memory.MemoryPluggables$1.run(MemoryPluggables.java:67) </pre>

         <p class="p"/>

         
        <p class="p"> Below you see the error message by the Resource Manager about violating the allowed number of
          out-of-memory errors. The demo bundle is stopped.</p>
 
        <pre class="prettyprint">java.lang.OutOfMemoryError
        at demo.memory.MemoryPluggables$1.run(MemoryPluggables.java:67)
java.lang.OutOfMemoryError
        at demo.memory.MemoryPluggables$1.run(MemoryPluggables.java:67)
java.lang.OutOfMemoryError
        at demo.memory.MemoryPluggables$1.run(MemoryPluggables.java:67)
#0   ERROR    &gt; [Resman] The bundle/group [fw.resman.demo] violates 00M co
unt restriction &lt;nubmer of generated 00Ms = 116.0&gt;
#0   INFO     &gt; [Resman] Executing action on Resourse Context ../../bundles/..
/demo/bundles/com.prosyst.mbs.framework.demos.resman.memory-demo.jar : stop
Exception in thread "Thread-0" java/lang/OutOfMemoryError
        at com/ibm/oti/io/CharacterConverterSimple.convertImpl &lt;Native Method&gt;
        at com/ibm/oti/io/CharacterConverterSimple.convert &lt;CharacterConverterSi
mple.java:37&gt;
        at java/lang/String$ConsolePrintStream.print &lt;String.java:72&gt;
        at java/lang/StackTraceElement.appendTo &lt;StringTraceElement.java:163&gt;
        at java/lang/Throwable.appendTo &lt;Throwable.java:305&gt;
at java/lang/Throwable.appendTo &lt;Throwable.java:305&gt;
at java/lang/Throwable.appendTo &lt;Throwable.java:305&gt;
at java/lang/Throwable.appendTo &lt;Throwable.java:305&gt;
ls
ID     State           Jar Name
-------------------------------------
0     ACTIVE          System Bundle
1     RESOLVED        javax.servlet-
2     RESOLVED        org.osgi.compendium-5.0.0
3     INSTALLED       org.apache.commons-io-
4     RESOLVED        org.kxml2-
5     RESOLVED        com.prosyst.mbs.osgi.compendium.extension
6     RESOLVED        com.prosyst.mbs.core.api
7     ACTIVE          com.prosyst.mbs.core.db
8     ACTIVE          com.prosyst.mbs.core.threads
9     ACTIVE          com.prosyst.mbs.core.commands
10    ACTIVE          com.prosyst.mbs.core.console
11    RESOLVED        com.prosyst.mbs.util.api
12    RESOLVED        com.prosyst.mbs.osgi.api
13    ACTIVE          com.prosyst.mbs.osgi.log.bundle
14    ACTIVE          com.prosyst.mbs.osgi.cm.bundle
15    ACTIVE          com.prosyst.mbs.osgi.metatype.bundle
16    ACTIVE          com.prosyst.mbs.osgi.eventadmin
17    ACTIVE          com.prosyst.mbs.osgi.useradmin
18    ACTIVE          com.prosyst.mbs.util.simplelogin
19    ACTIVE          com.prosyst.mbs.osgi.http.bundle
20    ACTIVE          com.prosyst.mbs.osgi.scr
21    ACTIVE          com.prosyst.mbs.osgi.prvagent
22    ACTIVE          com.prosyst.mbs.osgi.commands
23    ACTIVE          com.prosyst.mbs.util.kitman
24    RESOLVED        com.prosyst.mbs.framework.demos.resman.memory-demo
fw&gt;$
      </pre>
</div>

    </div>

  </div>

  <div class="topic task nested1" id="task_1ry_3gm_3h">
    <h2 class="title topictitle2">Examine the Demo in Eclipse </h2>

    <div class="body taskbody">
      <div class="li step p">
          <span class="ph cmd">The Memory Consumption Demo has a plugin project so that you can examine its content,
              as well as build and install the demo on the runtime. The demo project is placed in
              the <span class="ph filepath">demo/com.prosyst.mbs.framework.demos.resman.memory-demo</span> directory. Its
              name in Eclipse is <em class="ph i">com.prosyst.mbs.framework.demos.resman.memory-demo</em>. Refer to " <a class="xref" href="../general.html#topic_zxs_t4b_qh" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a> " for more
              information. </span>
        </div>

    </div>

  </div>

      </div>


</body>
</html>