<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Socket Usage Demo"/>
<meta name="abstract" content="The Socket Usage Demo illustrates how the framework restricts creating too many sockets."/>
<meta name="description" content="The Socket Usage Demo illustrates how the framework restricts creating too many sockets."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/demos/resman/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_gl2_ndl_ph"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Socket Usage Demo</title>
</head>
<body>


  <div class="nested0" id="topic_gl2_ndl_ph">
    <h1 class="title topictitle1">Socket Usage Demo</h1>

    <div class="shortdesc">The Socket Usage Demo illustrates how the framework restricts creating too many
      sockets.</div>

    
    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_qnv_ggs_tr">
      <h2 class="title topictitle2">Overview</h2>

      <div class="body">
        <p class="p">The Socket Usage Demo illustrates how the framework restricts creating too many
          sockets.</p>

          <div class="note note"><span class="notetitle">Note:</span>  You can run this demo only with a J9 2.4JVM image. </div>

      </div>

    </div>


  <div class="topic nested1" id="topic_n3t_h5p_4h">
    <h2 class="title topictitle2">Demo Components</h2>

    <div class="body">
      <p class="p">The JAR file of the Socket Usage Demo is <strong class="ph b">com.prosyst.mbs.framework.demos.resman.socket-demo.jar</strong> and is located in the
            <span class="ph filepath">demo/bundles </span> directory. The other components of the demo are
          placed in <span class="ph filepath">
            demo/com.prosyst.mbs.framework.demos.resman.socket-demo </span> folder. </p>

    </div>

  </div>

    
  <div class="topic task nested1" id="task_l4k_mcl_ph">
    <h2 class="title topictitle2">Installing the Demo</h2>

    <div class="body taskbody">
      <div class="section prereq p"><span class="prereqlbl">Prerequisites</span>:  Before you install and start the demo, you must: <ul class="ul" id="task_l4k_mcl_ph__ul_bpk_mcl_ph">
          <li class="li">
            <p class="p">Make sure that the <span class="keyword apiname">mbs.resman.check.sockets</span> property in the
                <strong class="ph b">common.prs</strong> properties file is set to <em class="ph i">true.</em></p>

          </li>

          <li class="li"> Set the <span class="keyword apiname">mbs.resman.fw.resman.socket.demo.maxSockets </span>property (the
            maximum number of sockets for this demo bundle) in the <strong class="ph b">resman.prs</strong> property file
            to a certain value (e.g. 10). . <div class="note note"><span class="notetitle">Note:</span>  Refer to "<a class="xref" href="../../frameworkconcepts/features/resourcemanagement/managedresources/j9specific/introduction.html#topic_m15_3dq_4h" title="There are special resource managers designed for J9 2.x, which handle memory spaces and bundle sockets.">J9 Specific Resources</a>" section for more information.
            </div>
</li>

        </ul>
</div>

      <ol class="ol steps" id="task_l4k_mcl_ph__steps_dpk_mcl_ph"><li class="li step">
          <span class="ph cmd"> Start the framework with active resource management and clean storage -   Open a
            command prompt in the <span class="ph filepath">bin/vms/j9</span> directory and type: <span class="keyword cmdname">
              server resman clean </span></span>
        </li>
<li class="li step">
          <span class="ph cmd">Configure the HTTP server to use port <strong class="ph b">8080</strong> (for more details refer to "<a class="xref" href="../../../../mbs_osgi/bundles/http/http_osgi.html#topic_1n3_tcs_kh" title="The HTTP Bundle hosts an integrated Web server that allows access to server and bundle resources over HTTP 1.1 (HyperText Transfer Protocol).">HTTP
                Bundle</a>") Check the port used by the HTTP server: : </span>
          <ol type="a" class="ol substeps" id="task_l4k_mcl_ph__substeps_kky_vfl_ph">
            <li class="li substep">
              <span class="ph cmd"> Go to the runtime console and  check the ID of the HTTP Bundle by using the
                following command: <span class="keyword cmdname">fw.list  </span></span>
            </li>

            <li class="li substep">
              <span class="ph cmd"> Type the following command to view the services and the service properties of
                the HTTP Bundle: <span class="keyword cmdname">fw.serv -p &lt;http_bundle_id&gt; </span></span>
            </li>

            <li class="li substep">
              <span class="ph cmd"> Check the <span class="keyword apiname">openPort</span> property of
                  <span class="keyword apiname">org.osgi.service.http.HttpService</span>. It target value is 8080
                which is the default secondary port of the HTTP server. </span>
            </li>

          </ol>

        </li>
<li class="li step">
          <span class="ph cmd"> If <span class="keyword apiname">openPort</span> is equal to <strong class="ph b">80</strong> or another value different from
              <strong class="ph b">8080</strong>, reconfigure it in the following way: </span>
          <ol type="a" class="ol substeps" id="task_l4k_mcl_ph__substeps_rwr_jgl_ph">
            <li class="li substep">
              <span class="ph cmd"> Type the following console command to view the PID of the HTTP server
                configuration: <span class="keyword cmdname">config.ls </span></span>
                The PID of the HTTP server configuration should be associated with the
                  <span class="keyword apiname">mbs.http.plain</span> configuration factory. Let's have the
                configuration PID equal to <span class="keyword apiname">CM_GENERATED_PID_0</span>. 
            </li>

            <li class="li substep">
              <span class="ph cmd"> Change the port property of the configuration to <strong class="ph b">8080</strong> by typing the
                following command: <span class="keyword cmdname"> config.setvalue CM_GENERATED_PID_0 port 8080
                </span>where <span class="keyword apiname">CM_GENERATED_PID_0</span> is the PID of the HTTP server
                configuration. </span>
            </li>

          </ol>

        </li>
<li class="li step">
          <span class="ph cmd"> Install the demo bundle<em class="ph i"> </em>in one of the following ways: </span>
          <ol type="a" class="ol substeps" id="task_l4k_mcl_ph__substeps_dfw_tgl_ph">
            <li class="li substep">
              <span class="ph cmd"> Use the <strong class="ph b">install.txt</strong> script file to install demo's bundle by using the Kit
                  Manager. The demo is shown under the " ResMan Socket Demo " name in the Kit
                  Manager. Refer to <a class="xref" href="../general.html#topic_zxs_t4b_qh" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General
                    Rules</a> for Demos. for more information about using scripts for demo
                  installation. </span>
            </li>

            <li class="li substep">
              <span class="ph cmd"> Use the <span class="keyword cmdname">fw.install</span> command: </span>
               
                  <span class="keyword cmdname"> fw.install -s
                    ../demo/bundles/com.prosyst.mbs.framework.demos.resman.socket-demo.jar
                  </span>
            </li>

          </ol>

        </li>
</ol>

    </div>

  </div>

  <div class="topic task nested1" id="task_3sd_gsk_ph">
    <h2 class="title topictitle2">Starting the Demo</h2>

    <div class="body taskbody">
      <div class="section context">
        <p class="p">The Socket Usage Demo provides a console command <span class="keyword cmdname">start</span> in a command
          group <span class="keyword cmdname">socket</span>, which   when executed, triggers creating 150 sockets.
        </p>

      </div>

      <div class="li step p">
          <span class="ph cmd">In the console of the framework, type <span class="keyword cmdname">socket.start</span>. Leave the
            execution proceed for some time until the Resource Manager produces a warning about
            violating the input restriction of socket usage. </span>
        </div>

      <div class="section result">
        
        <pre class="prettyprint">fw&gt;socket.start
fw&gt;$
[Resman Sockets Demo] Trying to create socket number 0
[Resman Sockets Demo] Trying to create socket number 1
[Resman Sockets Demo] Trying to create socket number 2
[Resman Sockets Demo] Trying to create socket number 3
[Resman Sockets Demo] Trying to create socket number 4
[Resman Sockets Demo] Trying to create socket number 5
[Resman Sockets Demo] Trying to create socket number 6
[Resman Sockets Demo] Trying to create socket number 7
[Resman Sockets Demo] Trying to create socket number 8
[Resman Sockets Demo] Trying to create socket number 9
[Resman Sockets Demo] Trying to create socket number 10
#0   WARNING  &gt;  Socket Limit &lt;10&gt; exceeded for context "../../bundles/../demo/bundles/fw.resm
Exception in thread "Thread-1" java.io.IOException: Sockets limit reached!
        at com.prosyst.mbs.impl.framework.module.resman.j9v2.J9ResourceManager.checkSocketCreat
        at com.prosyst.mbs.impl.framework.module.resman.j9v2.VMResMan.ckeckSocketCreation&lt;J9Res
        at java.net.Socket.checkDestination&lt;Socket.java:165&gt;
        at java.net.Socket.&lt;init&gt;&lt;Socket.java:78&gt;
        at demo.socket.SocketPluggables$1.run&lt;Unknown Source&gt;</pre>

      </div>

    </div>

  </div>

  <div class="topic task nested1" id="task_1ry_3gm_3h">
    <h2 class="title topictitle2">Examine the Demo in Eclipse </h2>

    <div class="body taskbody">
      <div class="li step p">
          <span class="ph cmd">The Socket Usage Demo has a plugin project so that you can examine its content, as
              well as build and install the demo on the runtime. The demo project is placed in the
                <span class="ph filepath">
                demo/com.prosyst.mbs.framework.demos.resman.socket-demo </span> directory. Its
              name in Eclipse is <em class="ph i">
                com.prosyst.mbs.framework.demos.resman.socket-demo</em>. Refer to " <a class="xref" href="../general.html#topic_zxs_t4b_qh" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a> " for more
              information. </span>
        </div>

    </div>

  </div>

      </div>


</body>
</html>