<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Disk Usage Demo"/>
<meta name="abstract" content="The Disk Usage Demo illustrates how the framework restricts writing to Disk storage."/>
<meta name="description" content="The Disk Usage Demo illustrates how the framework restricts writing to Disk storage."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/demos/resman/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_4lf_ccl_ph"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Disk Usage Demo</title>
</head>
<body>


  <div class="nested0" id="topic_4lf_ccl_ph">
    <h1 class="title topictitle1">Disk Usage Demo </h1>

    <div class="shortdesc">The Disk Usage Demo illustrates how the framework restricts writing to Disk
      storage.</div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_w3c_2gs_tr">
      <h2 class="title topictitle2">Overview</h2>

      <div class="body">
        <p class="p">The Disk Usage Demo illustrates how the framework restricts writing to Disk storage.</p>

      </div>

    </div>


  <div class="topic nested1" id="topic_n3t_h5p_4h">
    <h2 class="title topictitle2">Demo Components</h2>

    <div class="body">
      <p class="p">The JAR file of the CPU Usage Demo is
            <strong class="ph b">com.prosyst.mbs.framework.demos.resman.disk-demo.jar</strong>
          and is located in the <span class="ph filepath">demo/bundles</span> directory. The other components of
          the demo are placed in
            <span class="ph filepath">demo/com.prosyst.mbs.framework.demos.resman.disk-demo</span>
          folder. </p>

    </div>

  </div>

  <div class="topic task nested1" id="task_l4k_mcl_ph">
    <h2 class="title topictitle2">Installing the Demo</h2>

    <div class="body taskbody">
      <div class="section prereq p"><span class="prereqlbl">Prerequisites</span>:  Before you install and start the demo, you must: <ul class="ul" id="task_l4k_mcl_ph__ul_bpk_mcl_ph">
          <li class="li">Make sure that the <span class="keyword apiname">mbs.resman.check.disk</span> property in the
                <strong class="ph b">common.prs</strong> properties file is set to <em class="ph i">true.</em>
          </li>

          <li class="li">Make sure that the <span class="keyword apiname">mbs.resman.default.maxDisk</span> property (the maximum
              allowed disk space per bundle) in the <strong class="ph b">resman.prs</strong> property file is set to a
              certain value in bytes (e.g. <em class="ph i">100000</em>). <div class="note note"><span class="notetitle">Note:</span>  Refer to "<a class="xref" href="../../frameworkconcepts/features/resourcemanagement/managedresources/j9specific/introduction.html#topic_m15_3dq_4h" title="There are special resource managers designed for J9 2.x, which handle memory spaces and bundle sockets.">J9 Specific Resources</a>" section for more information.
              </div>
</li>

        </ul>
</div>

      <ol class="ol steps" id="task_l4k_mcl_ph__steps_dpk_mcl_ph"><li class="li step">
          <span class="ph cmd"> Start the framework with active resource management and clean storage - For example,
              for JDK on a Windows OS open a command prompt in the <span class="ph filepath">bin/vms/jdk</span>
              directory and type <kbd class="ph userinput">server resman clean</kbd></span>
        </li>
<li class="li step">
          <span class="ph cmd"> Install the demo bundle
                <span class="ph filepath">demo/bundles/com.prosyst.mbs.framework.demos.resman.disk-demo.jar
              </span> in one of the following ways: </span>
          <ol type="a" class="ol substeps" id="task_l4k_mcl_ph__substeps_qpk_mcl_ph">
            <li class="li substep">
              <span class="ph cmd"> Use the <strong class="ph b">install.txt</strong> script file to install demo's bundle by using the Kit
                  Manager. The demo is shown under the " ResMan Disk Demo " name in the Kit Manager.
                  Refer to <a class="xref" href="../general.html#topic_zxs_t4b_qh" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules</a> for
                  Demos. for more information about using scripts for demo installation. </span>
            </li>

            <li class="li substep">
              <span class="ph cmd"> Use the <span class="keyword cmdname">fw.install</span> command: </span>
               
                  
                  <kbd class="ph userinput">fw.install -s ../demo/bundles/com.prosyst.mbs.framework.demos.resman.disk-demo.jar</kbd>
            </li>

          </ol>

        </li>
</ol>

    </div>

  </div>

  <div class="topic task nested1" id="task_3sd_gsk_ph">
    <h2 class="title topictitle2">Starting the Demo</h2>

    <div class="body taskbody">
      <div class="section context"><p class="p">The Disk Usage Demo provides a console command <span class="keyword cmdname">start</span> in a
            command group <span class="keyword cmdname">disk</span>, which when executed triggers write operations in
            bundle private storage area in a continuous cycle. The start command has the following
            parameters:</p>
<div class="p">
            
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="task_3sd_gsk_ph__table_5pr_ldn_nj" class="table" frame="void" border="1" rules="all">
                
                
                
                <thead class="thead" align="left">
                  <tr class="row">
                    <th class="entry" valign="top" width="33.33333333333333%" id="d364998e193">Parameter</th>

                    <th class="entry" valign="top" width="33.33333333333333%" id="d364998e196">Optional Parameter</th>

                    <th class="entry" valign="top" width="33.33333333333333%" id="d364998e199">Description</th>

                  </tr>

                </thead>

                <tbody class="tbody">
                  <tr class="row">
                    <td class="entry" valign="top" width="33.33333333333333%" headers="d364998e193 "><span class="keyword apiname">usage</span>
                    </td>

                    <td class="entry" valign="top" width="33.33333333333333%" headers="d364998e196 "><span class="keyword apiname">[count]</span></td>

                    <td class="entry" valign="top" width="33.33333333333333%" headers="d364998e199 ">Demonstrates how the ResMan limits the total size of all data a bundle
                      writes in its OSGi storage area. <p class="p"><span class="keyword apiname">count</span> - is an
                        additional parameter which sets the number of bytes the demo writes at once.
                        Default value is <em class="ph i">100</em></p>

                    </td>

                  </tr>

                  <tr class="row">
                    <td class="entry" valign="top" width="33.33333333333333%" headers="d364998e193 "><span class="keyword apiname">openedFiles</span>
                    </td>

                    <td class="entry" valign="top" width="33.33333333333333%" headers="d364998e196 "><span class="keyword apiname">[limit]</span>
                    </td>

                    <td class="entry" valign="top" width="33.33333333333333%" headers="d364998e199 ">Demonstrates how the ResMan limits the maximum number of file descriptors
                      a bundle can have opened at the same time. <p class="p"><span class="keyword apiname">limit</span> - is an
                        optional parameter to specify how much files the demo should try to open
                        simultaneously. Default value is twice the currently allowed max opened file
                        count</p>

                    </td>

                  </tr>

                  <tr class="row">
                    <td class="entry" valign="top" width="33.33333333333333%" headers="d364998e193 "><span class="keyword apiname">writes</span>
                    </td>

                    <td class="entry" valign="top" width="33.33333333333333%" headers="d364998e196 "><span class="keyword apiname">[count]</span>
                    </td>

                    <td class="entry" valign="top" width="33.33333333333333%" headers="d364998e199 ">Demonstrates how the ResMan limits the maximum number of file writes a
                      bundle is allowed in some arbitrary time period. <p class="p"><span class="keyword apiname">count</span> -
                        is an optional parameter to specify how much file writes the demo should
                        perform. Default value is twice the currently allowed max file writes per
                        bundle </p>
</td>

                  </tr>

                </tbody>

              </table>
</div>

          </div>
<p class="p">As an example, you will be able to execute a demo by
              typing:</p>
<p class="p"><kbd class="ph userinput">disk.start</kbd></p>
<p class="p"/>
Leave the execution of the
          operations proceed for some time (about a minute) until the Resource Manager produces a
          warning about violating the input restriction of Disk usage. The Demo bundle will remain
          active until the Resource Manager signals an error about Disk usage violation and will
          stop the Disk Usage Demo bundle. </div>

      <div class="section result">
        <pre class="prettyprint">
fw&gt;$disk.start
fw&gt;$#0  WARNING &gt;  [Resman] The bundle/group [com.prosyst.mbs.framework.demos.resman.disk-demo]
violates DISK usage restriction &lt; max = 20.0, current = 4979400.0&gt;
#0  ERROR &gt;  [Resman] The bundle/group [com.prosyst.mbs.framework.demos.resman.disk-demo]
violates DISK usage restriction &lt; max = 20.0, current = 1.47834E7&gt;
#0  INFO &gt;  [Resman] Executing action on Resourse Contex ../../demo/bundles/com.prosyst.mbs.framework.demos.resman.disk-demo.jar : stop
ls
ID     State           Jar Name
-------------------------------------
0     ACTIVE          System Bundle
1     RESOLVED        javax.servlet
2     RESOLVED        org.osgi.compendium
3     INSTALLED       org.apache.commons-io
4     RESOLVED        org.kxml2
5     RESOLVED        com.prosyst.mbs.osgi.compendium.extension
6     RESOLVED        com.prosyst.mbs.core.api
7     ACTIVE          com.prosyst.mbs.core.db
8     ACTIVE          com.prosyst.mbs.core.threads
9     ACTIVE          com.prosyst.mbs.core.commands
10    ACTIVE          com.prosyst.mbs.core.console
11    RESOLVED        com.prosyst.mbs.util.api
12    RESOLVED        com.prosyst.mbs.osgi.api
13    ACTIVE          com.prosyst.mbs.osgi.log.bundle
14    ACTIVE          com.prosyst.mbs.osgi.cm.bundle
15    ACTIVE          com.prosyst.mbs.osgi.metatype.bundle
16    ACTIVE          com.prosyst.mbs.osgi.eventadmin
17    ACTIVE          com.prosyst.mbs.osgi.useradmin
18    ACTIVE          com.prosyst.mbs.util.simplelogin
19    ACTIVE          com.prosyst.mbs.osgi.http.bundle
20    ACTIVE          com.prosyst.mbs.osgi.scr
21    ACTIVE          com.prosyst.mbs.osgi.prvagent
22    ACTIVE          com.prosyst.mbs.osgi.commands
23    ACTIVE   [lazy] com.prosyst.mbs.util.kitman
24    RESOLVED        com.prosyst.mbs.framework.demos.resman.disk-demo
fw&gt;$</pre>

      </div>

    </div>

  </div>

  <div class="topic task nested1" id="task_1ry_3gm_3h">
    <h2 class="title topictitle2">Examine the Demo in Eclipse </h2>

    <div class="body taskbody">
      <div class="li step p">
          <span class="ph cmd">The Disk Usage Demo has a plugin project so that you can examine its content, as well
              as build and install the demo on the runtime. The demo project is placed in the
                <span class="ph filepath"> demo/com.prosyst.mbs.framework.demos.resman.disk-demo </span>
              directory. Its name in Eclipse is<em class="ph i"> com.prosyst.mbs.framework.demos.resman.disk-demo </em>. Refer to "
                <a class="xref" href="../general.html#topic_zxs_t4b_qh" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a> " for
              more information. </span>
        </div>

    </div>

  </div>

      </div>


</body>
</html>