<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="General Rules for Demos"/>
<meta name="abstract" content="This document provides the general rules how to start, stop and rebuild a demo."/>
<meta name="description" content="This document provides the general rules how to start, stop and rebuild a demo."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_zxs_t4b_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: General Rules for Demos</title>
</head>
<body id="topic_zxs_t4b_qh">


  <h1 class="title topictitle1">General Rules for Demos</h1>

  <div class="shortdesc">This document provides the general rules how to start, stop and rebuild a
    demo.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_vhh_1nb_zq">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">This document provides the general rules how to start, stop and rebuild a demo.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_1vp_bpb_qh">
    <h2 class="title topictitle2">Demo Location</h2>

    <div class="body">
      <p class="p">The demos of a module are placed in the <span class="ph filepath">demo/&lt;module_name&gt;</span>
        directory where &lt;<em class="ph i">module_name</em>&gt; is the directory named after the module, for example
          <em class="ph i">framework</em> for the Framework Module. If a demo contains bundles, they are located in
        the <span class="ph filepath">demo/bundles</span> folder of the module.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_bvp_bpb_qh">
    <h2 class="title topictitle2">Starting a Demo</h2>

    <div class="body">
      <div class="note note"><span class="notetitle">Note:</span> When starting a demo, it is recommended that you uninstall any
        previously used demos unless explicitly specified otherwise in the documentation.</div>

      <p class="p">This is the easiest way to deploy an OSGi Runtime demo when it is supplied as a bundle or a
        set of bundles. The install script handles the installation of the demo as well as all its
        dependencies. If some of the components have already been activated, the script will skip
        them. </p>

      <p class="p">The demo's install script is <strong class="ph b">install.txt</strong>, located in the
          <span class="ph filepath">demo/&lt;module_name&gt;/&lt;demo_dir&gt;</span> directory where
          &lt;<em class="ph i">demo_dir</em>&gt; is the directory of the demo.</p>

      <p class="p">There are two ways to invoke an install script for a demo:</p>

      <ul class="ul" id="topic_bvp_bpb_qh__ul_pvp_bpb_qh">
        <li class="li">Through the Kit Manager Bundle (<strong class="ph b">com.prosyst.mbs.util.kitman</strong>, from the
            <em class="ph i">bundles</em> directory). <p class="p">To run the demo: </p>
<ol class="ol" id="topic_bvp_bpb_qh__ol_fwp_bpb_qh">
            <li class="li">Enter the <em class="ph i">kitman</em> command group by typing <em class="ph i">kitman/</em> in the framework
              console.</li>

            <li class="li">(Optional) If you are to install the demo by its ID in the Kit Manager Bundle:<ol class="ol" type="a" id="topic_bvp_bpb_qh__ol_gwp_bpb_qh">
                <li class="li">Invoke the list of available scripts by typing <em class="ph i">list</em>.</li>

                <li class="li">Find the ID of the demo and memorise it.</li>

              </ol>
</li>

            <li class="li">Start the execution of the script through the following command:<div class="p">
                <pre class="prettyprint">install &lt;kit_ID&gt;</pre>

              </div>
<p class="p">where &lt;kit_ID&gt; is the ID of the demo's install script or</p>
<div class="p">
                <pre class="prettyprint">install "&lt;kit_name&gt;"</pre>

              </div>
<p class="p">where &lt;kit_name&gt; is the demo name specified in the install script.</p>
</li>

          </ol>

        </li>

        <li class="li">Using the <em class="ph i">exec</em> command in the framework console. In the framework console type
          the command:<div class="p">
            <pre class="prettyprint">exec ../../demo/&lt;module_name&gt;/&lt;demo_dir&gt;/install.txt</pre>
</div>
</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_vwp_bpb_qh">
    <h2 class="title topictitle2">Uninstalling a Demo</h2>

    <div class="body">
      <p class="p">To uninstall a demo previously deployed by using an install script, use the following
        command in the framework console:</p>

      <div class="p">
        <pre class="prettyprint">kitman.uninstall "&lt;kit_name&gt;"</pre>
</div>

      <p class="p">or </p>

      <div class="p">
        <pre class="prettyprint">kitman.uninstall &lt;kit_ID&gt;</pre>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_wwp_bpb_qh">
    <h2 class="title topictitle2">Using a Demo from Eclipse</h2>

    <div class="body">
      <ol class="ol" id="topic_wwp_bpb_qh__ol_kxp_bpb_qh">
        <li class="li">Install the plug-ins of the SDK in Eclipse (see <strong class="ph b">installation_guide.html</strong> from
            <span class="ph filepath">&lt;osgi_sdk_home_dir&gt;/eclipse-plugins</span>).</li>

        <li class="li">Check if the Eclipse environment is properly set up:<ol class="ol" type="a" id="topic_wwp_bpb_qh__ol_1yp_bpb_qh">
            <li class="li">Select <strong class="ph b">Window</strong> -&gt; <strong class="ph b">Preferences</strong>.</li>

            <li class="li">Go to <strong class="ph b">mToolkit</strong> and make sure that the OSGi runtime location is correctly
              configured.</li>

            <li class="li">Go to the <strong class="ph b">Plug-in Development</strong> -&gt; <strong class="ph b">Target Platform</strong>. Make sure that the
                <strong class="ph b">mBS Smart Home SDK </strong> target platform is active.</li>

          </ol>
</li>

        <li class="li">Import the plugin project of the demo available in the SDK:<ol class="ol" type="a" id="topic_wwp_bpb_qh__ol_pyp_bpb_qh">
            <li class="li">Select <strong class="ph b">File</strong> -&gt; <strong class="ph b">Import</strong>.</li>

            <li class="li">In the <strong class="ph b">Select</strong> dialog of the <strong class="ph b">Import</strong> wizard, go to General -&gt; Existing
              Projects in the Workspace.</li>

            <li class="li">In the <strong class="ph b">Import Projects</strong> dialog of the <strong class="ph b">Import</strong> wizard, click the
                <strong class="ph b">Browse</strong> button under <strong class="ph b">Select root directory</strong> and locate the
                <span class="ph filepath">demo/&lt;module_name&gt;/&lt;demo_name&gt;</span> directory.</li>

            <li class="li">Check the demo project box in the <strong class="ph b">Projects</strong> list and click <strong class="ph b">Finish</strong>.</li>

          </ol>
<p class="p">The demo project will appear in the <strong class="ph b">Package Explorer</strong> of the
          workbench.</p>
</li>

        <li class="li">Connect to the OSGi Runtime from the <strong class="ph b">Frameworks</strong> view or run an emulation as
          described <a class="xref" href="../../../common_tasks/runtime/eclipsequickstart.html" title="Managing the Runtime from Eclipse IDE">here</a>.</li>

        <li class="li">In the <strong class="ph b">Package Explorer</strong> right-click on the project node and use the <strong class="ph b">Install
            to</strong> -&gt; <strong class="ph b">Select OSGi Framework</strong> option from the context menu.</li>

        <li class="li">Select the connected device and click the <strong class="ph b">OK</strong> button to start the
          installation.</li>

      </ol>

      <p class="p">The demo bundle will appear on the runtime within the <strong class="ph b">Frameworks</strong> view.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_qyp_bpb_qh">
    <h2 class="title topictitle2">Rebuilding a Demo</h2>

    <div class="body">
      <p class="p">If you are using Eclipse, a demo is automatically rebuilt upon (re)installing/updating it
        on the runtime from the IDE. You can also export the plugin project to a standalone JAR
        file.</p>

    </div>

  </div>


</body>
</html>