<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Serial Port Emulate Demo"/>
<meta name="abstract" content="The DevStream Serial Port Emulate Demo demonstrates how to run a SmartComm serial port in emulation mode."/>
<meta name="description" content="The DevStream Serial Port Emulate Demo demonstrates how to run a SmartComm serial port in emulation mode."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lbw_5wf_l3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Serial Port Emulate Demo</title>
</head>
<body id="topic_lbw_5wf_l3">


  <h1 class="title topictitle1">Serial Port Emulate Demo</h1>

  <div class="shortdesc">The <strong class="ph b">DevStream Serial Port Emulate Demo</strong> demonstrates how to run a SmartComm
    serial port in emulation mode.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_vhh_1nb_zq">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The <strong class="ph b">DevStream Serial Port Emulate Demo</strong> demonstrates how to run a SmartComm serial
        port in emulation mode.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_5gn_xwf_l3">
    <h2 class="title topictitle2">Demo Components</h2>

    <div class="body">
      <p class="p">The JAR file of the <strong class="ph b">DevStream Serial Port Emulate Demo</strong> is
          <strong class="ph b">com.prosyst.mbs.devstreams.emulate.serial-demo.jar</strong> located in the
          <em class="ph i">demo/bundles</em> directory. The Java source files, the kitman installation script
          <strong class="ph b">install.txt</strong> and the bundle manifest of the demo are located in the
          <span class="ph filepath">demo/com.prosyst.mbs.devstreams.emulate.serial-demo</span> directory.</p>

    </div>
    
  </div>

  <div class="topic nested1" id="topic_z4b_lrc_tj">
    <h2 class="title topictitle2">Starting the Demo</h2>

    <div class="topic nested2" id="topic_khn_xwf_l3">
      <h3 class="title topictitle3">Using an Install Script</h3>

      <div class="body">
        <p class="p">You can conveniently install the demo bundle together with the bundles it requires by
          using the <strong class="ph b">install.txt</strong> script from the
            <span class="ph filepath">demo/com.prosyst.mbs.devstreams.log.serial-demo</span> directory. In the
          Kit Manager the script for the demo is available under the name of <strong class="ph b">"DevStreams Serial
            Port Emulate Demo".</strong> See <a class="xref" href="demo_all.html" title="This document provides the general rules how to start, stop and rebuild a demo.">General Rules for Demos</a> for more information on
          installing a demo by means of an install script.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_lhn_xwf_l3">
      <h3 class="title topictitle3">Activating All Necessary Components Manually</h3>

      <div class="body">
        <p class="p">To start the <strong class="ph b">DevStream Serial Port Emulate Demo</strong>:</p>

        <ol class="ol" id="topic_lhn_xwf_l3__ol_mhn_xwf_l3">
          <li class="li"><a class="xref" href="../overview/setup.html" title="Installation and configuration of the DevStreams module in the OSGi environment.">Install the DevStreams Module</a></li>

          <li class="li">Install and start the <strong class="ph b">DevStream Serial Port Emulate Demo</strong> bundle: <p class="p">
              <strong class="ph b">For example using the framework console
            command:</strong></p>
<pre class="prettyprint">fw.i -s ../demo/bundles/com.prosyst.mbs.devstreams.emulate.serial-demo.jar</pre>

          </li>

        </ol>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_nhn_xwf_l3">
    <h2 class="title topictitle2">Inside the Demo</h2>

    <div class="body">
      <p class="p">What does the <strong class="ph b">DevStream Serial Port Emulate Demo</strong> do?</p>

      <ul class="ul" id="topic_nhn_xwf_l3__ul_zhn_xwf_l3">
        <li class="li">
          <p class="p">Adds a serial port with a predefined name to the <span class="keyword apiname">CommPortIdentifier</span>.
            The port name is in the <span class="keyword apiname">demo.comm.port</span> system property.</p>

        </li>

        <li class="li">
          <p class="p">Add a <span class="keyword apiname">CommPortListener</span> to the <span class="keyword apiname">SmartPortIdentifier</span>
            to listen for opening a specified serial pot.</p>

        </li>

        <li class="li">
          <p class="p">Extracts the log file from the bundle in current user directory. This file contains
            data from a recorded communication session over a serial port.</p>

        </li>

        <li class="li">
          <p class="p">Creates a <span class="keyword apiname">SmartSerialPort</span> object and sets it to run in emulation
            mode <span class="keyword apiname">setMode(SmartSerialPort.MODE_EMULATOR)</span>.</p>

        </li>

        <li class="li">
          <p class="p">Registers a <span class="keyword apiname">SerialPortEventListener</span> to handle serial events thrown
            by opened serial ports.</p>

          
            <pre class="prettyprint">
52    ACTIVE          com.prosyst.mbs.devstreams.frameanalyzer.webconsole
53    ACTIVE          com.prosyst.mbs.devstreams.emulate.serial-demo
fw&gt;$rs 53
#0   INFO    &gt; Bundle with id #53 com.prosyst.mbs.devstreams.emulate.serial-demo, 3.0.0 was stopped.
Bundle with ID #53 com.prosyst.mbs.devstreams.emulate.serial-demo, 3.0.0 was stopped.
Extracted to D:/../runtime/osgi/bin/vms/jdk/comm.demo.log
COM Port demo STARTED 1428385407890
Demo: Opened serial port: /dev/ttyDemoSerialPort
Comm port is started

Message received: 43 6F 6E 6E 65 63 74 65 64 = Connected
Hello world

Message received: 0D 0A 2D 3E 48 65 6C 6C 6F 20 77 6F 72 6C 64 0D 0A =
-&gt;Hello world

Check opened comm ports count: 1
        serialPort.close()
Check opened comm ports count: 0
Comm port demo FINISHED for 1020ms
#0   INFO    &gt; Bundle with id #53 com.prosyst.mbs.devstreams.emulate.serial-demo, 3.0.0 was started.
Bundle with ID #53 com.prosyst.mbs.devstreams.emulate.serial-demo, 3.0.0 was started.
fw&gt;$</pre>

        </li>

      </ul>

      
    </div>

  </div>

  <div class="topic nested1" id="topic_b3n_xwf_l3">
    <h2 class="title topictitle2">Examining the Demo in Eclipse</h2>

    <div class="body">
      <p class="p">The <strong class="ph b">DevStream Serial Port Emulate Demo</strong> has a plugin project so that you can examine
        its content, as well as build and install the demo on the runtime. The demo project is
        placed in the<span class="ph filepath">demo/com.prosyst.mbs.devstreams.emulate.serial-demo</span>
        directory. Its name in Eclipse is
          <span class="ph filepath">com.prosyst.mbs.devstreams.emulate.serial-demo</span>. Refer to <a class="xref" href="demo_all.html" title="This document provides the general rules how to start, stop and rebuild a demo.">General Rules for Demos</a> for more information.</p>

    </div>

  </div>


</body>
</html>