<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Frame Analyzer Serial Port Demo"/>
<meta name="abstract" content="The DevStreams Frame Analyzer Serial Port Demo demonstrates the monitoring of data communication over Smart Comm emulated serial ports."/>
<meta name="description" content="The DevStreams Frame Analyzer Serial Port Demo demonstrates the monitoring of data communication over Smart Comm emulated serial ports."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ddy_vbf_l3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Frame Analyzer Serial Port Demo</title>
</head>
<body id="topic_ddy_vbf_l3">


  <h1 class="title topictitle1">Frame Analyzer Serial Port Demo</h1>

  <div class="shortdesc">The <strong class="ph b">DevStreams Frame Analyzer Serial Port Demo</strong> demonstrates the monitoring of
    data communication over Smart Comm emulated serial ports.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_vhh_1nb_zq">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The <strong class="ph b">DevStreams Frame Analyzer Serial Port Demo</strong> demonstrates the monitoring of data
        communication over Smart Comm emulated serial ports.</p>

    </div>

  </div>
 
      <div class="topic nested1" id="topic_rgd_xbf_l3">
        <h2 class="title topictitle2">Demo Components</h2>

        <div class="body">
          <p class="p">The JAR file of the <strong class="ph b">DevStreams Frame Analyzer Serial Port Demo</strong> is
          <strong class="ph b">com.prosyst.mbs.devstreams.frameanalyzer.serial-demo.jar</strong> located in the
          <em class="ph i">demo/bundles</em> directory. The Java source files, the kitman installation script
          <strong class="ph b">install.txt</strong> and the bundle manifest of the demo are located in the
          <em class="ph i">demo/com.prosyst.mbs.devstreams.frameanalyzer.serial-demo</em> directory.</p>

        </div>

      </div>

  <div class="topic nested1" id="topic_x4m_lrc_tj">
    <h2 class="title topictitle2">Starting the Demo</h2>

    <div class="topic nested2" id="topic_ghd_xbf_l3">
      <h3 class="title topictitle3">Using an Install Script</h3>

      <div class="body">
        <p class="p">You can conveniently install the demo bundle together with the bundles it requires by
          using the <strong class="ph b">install.txt</strong> script from the
            <em class="ph i">demo/com.prosyst.mbs.devstreams.frameanalyzer.serial-demo</em> directory. In the Kit
          Manager the script for the demo is available under the name of <strong class="ph b">"DevStreams Frame
            Analyzer Serial Port Demo"</strong>. See <a class="xref" href="demo_all.html" title="This document provides the general rules how to start, stop and rebuild a demo.">General Rules for Demos</a> for more information on
          installing a demo by means of an install script.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_hhd_xbf_l3">
      <h3 class="title topictitle3">Activating All Necessary Components Manually</h3>

      <div class="body">
        <p class="p">To start the<strong class="ph b">DevStreams Frame Analyzer Serial Port Demo</strong>:</p>

        <ol class="ol" id="topic_hhd_xbf_l3__ol_whd_xbf_l3">
          <li class="li"><a class="xref" href="../overview/setup.html" title="Installation and configuration of the DevStreams module in the OSGi environment.">Install the DevStreams Module</a></li>

          <li class="li">Install and start the <strong class="ph b">DevStreams Frame Analyzer Serial Port Demo</strong>
                bundle:<p class="p"><strong class="ph b">For example using the framework console command:</strong></p>
<div class="p">
              <pre class="prettyprint">fw.i -s ../demo/bundles/com.prosyst.mbs.devstreams.frameanalyzer.serial-demo.jar</pre>

            </div>
</li>

        </ol>

      </div>

    </div>

  </div>

      <div class="topic nested1" id="topic_xhd_xbf_l3">
        <h2 class="title topictitle2">Inside the Demo</h2>

    <div class="body">
      <div class="p">What does the <strong class="ph b">DevStreams Frame Analyzer Serial Port Demo</strong> do?<ul class="ul" id="topic_xhd_xbf_l3__ul_y2s_hrv_sj">
          <li class="li">Adds a serial port with a predefined name to the
            <span class="keyword apiname">CommPortIdentifier</span>. The port name is in the
              <span class="keyword apiname">demo.comm.port</span> system property.</li>

          <li class="li">
            <p class="p">Registers a <span class="keyword apiname">CommMonitorService</span>.</p>

          </li>

          <li class="li">
            <p class="p">Sets the system property <span class="keyword apiname">smart.comm.log.file</span> to the name of the
              file with a recorded communication session over a serial port. This file will be used
              to simulate a data transfer session over a simulated serial port.</p>

          </li>

          <li class="li">
            <p class="p">Opens a serial port using the <span class="keyword apiname">CommPortIdentifier.open</span> method. The
              registered <span class="keyword apiname">CommPortListener</span> gets notified about this and attaches
                <span class="keyword apiname">InputListener</span> and <span class="keyword apiname">OutputListener</span> objects to
              the simulated serial port. Any time an input or output operation is performed through
              the opened port these listeners post events in the OSGi framework. Applications
              registered for these events get notified and handle them.</p>

            
            <pre class="prettyprint">
Kit DevStreams installed.
fw&gt;$#0   INFO    &gt; D:/../runtime/osgi/demo/bundles/com.prosyst.mbs.devstreams.frameanal
yzer.serial-demo.jar was installed. Bundle ID is 53
Extracted to D:/../runtime/osgi/bin/vms/jdk/comm.demo.log
PortOpened /dev/ttyDemoSerialPort
Comm port is started
#0   INFO    &gt; Bundle with id #53 com.prosyst.mbs.devstreams.frameanalyzer.serial-demo, 3.0.0.SNAPSH
OT-201504061842 was started.
Reading the install script from the location file:D:/../runtime/osgi/demo/
com.prosyst.mbs.devstreams.frameanalyzer.serial-demo/install.txt

Bundle com.prosyst.mbs.devstreams.frameanalyzer.serial-demo.jar installed and started
Kit DevStreams Frame Analyzer Serial Port Demo installed.
fw&gt;$logOutput at Tue Apr 07 14:46:06 EEST 2015 : 43 6F 6E 6E 65 63 74 65 64
logInput at Tue Apr 07 14:46:06 EEST 2015 : 48 65 6C 6C 6F 20 77 6F 72 6C 64 0D
logOutput at Tue Apr 07 14:46:06 EEST 2015 : 0D 0A
logOutput at Tue Apr 07 14:46:07 EEST 2015 : 2D 3E 48 65 6C 6C 6F 20 77 6F 72 6C 64
logOutput at Tue Apr 07 14:46:07 EEST 2015 : 0D 0A

fw&gt;$</pre>

          </li>

        </ul>
</div>

    </div>

      </div>

      <div class="topic nested1" id="topic_yhd_xbf_l3">
        <h2 class="title topictitle2">Examining the Demo in Eclipse</h2>

        <div class="body">
          <p class="p">The <strong class="ph b">DevStreams Frame Analyzer Serial Port Demo</strong> has a plugin project so that you
        can examine its content, as well as build and install the demo on the runtime. The demo
        project is placed in the
          <span class="ph filepath">demo/com.prosyst.mbs.devstreams.frameanalyzer.serial-demo</span> directory.
        Its name in Eclipse is
          <span class="ph filepath">com.prosyst.mbs.devstreams.frameanalyzer.serial-demo</span>. Refer to <a class="xref" href="demo_all.html" title="This document provides the general rules how to start, stop and rebuild a demo.">General Rules for Demos</a> for more information.</p>

        </div>

      </div>


</body>
</html>