<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Frame Analyzer Socket Demo"/>
<meta name="abstract" content="The DevStreams Frame Analyzer Socket Demo demonstrates the monitoring of communication over Smart Sockets."/>
<meta name="description" content="The DevStreams Frame Analyzer Socket Demo demonstrates the monitoring of communication over Smart Sockets."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_w2q_vfn_l3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Frame Analyzer Socket Demo</title>
</head>
<body id="topic_w2q_vfn_l3">


  <h1 class="title topictitle1">Frame Analyzer Socket Demo</h1>

  <div class="shortdesc">The <strong class="ph b">DevStreams Frame Analyzer Socket Demo</strong> demonstrates the monitoring of
    communication over Smart Sockets.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_vhh_1nb_zq">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The <strong class="ph b">DevStreams Frame Analyzer Socket Demo</strong> demonstrates the monitoring of
        communication over Smart Sockets.</p>

    </div>

  </div>
 
  <div class="topic nested1" id="topic_rgd_xbf_l3">
    <h2 class="title topictitle2">Demo Components</h2>

    <div class="body">
      <p class="p">The JAR file of the <strong class="ph b">DevStreams Frame Analyzer Socket Demo</strong> is
          <strong class="ph b">com.prosyst.mbs.devstreams.frameanalyzer.socket.client-demo.jar</strong> located in the
          <em class="ph i">demo/bundles</em> directory. The Java source files, the kitman installation script
          <strong class="ph b">install.txt</strong> and the bundle manifest of the demo are located in the
          <em class="ph i">demo/com.prosyst.mbs.devstreams.frameanalyzer.socket.client-demo</em> directory.</p>

    </div>

    
  </div>

  <div class="topic nested1" id="topic_dl5_lrc_tj">
    <h2 class="title topictitle2">Starting the Demo</h2>

    <div class="topic nested2" id="topic_ghd_xbf_l3">
      <h3 class="title topictitle3">Using an Install Script</h3>

      <div class="body">
        <p class="p">You can conveniently install the demo bundle together with the bundles it requires by
          using the <strong class="ph b">install.txt</strong> script from the
            <em class="ph i">demo/com.prosyst.mbs.devstreams.frameanalyzer.socket.client-demo</em> directory. In
          the Kit Manager the script for the demo is available under the name of <strong class="ph b">"DevStreams
            Frame Analyzer Socket Demo"</strong>. See <a class="xref" href="demo_all.html" title="This document provides the general rules how to start, stop and rebuild a demo.">General Rules for Demos</a> for more information
          on installing a demo by means of an install script.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_hhd_xbf_l3">
      <h3 class="title topictitle3">Activating All Necessary Components Manually</h3>

      <div class="body">
        <p class="p">To start the  <strong class="ph b">DevStreams Frame Analyzer Socket Demo</strong>:</p>

        <ol class="ol" id="topic_hhd_xbf_l3__ol_whd_xbf_l3">
          <li class="li"><a class="xref" href="../overview/setup.html" title="Installation and configuration of the DevStreams module in the OSGi environment.">Install the DevStreams Module</a></li>

          <li class="li">Install and start the <strong class="ph b">DevStreams Frame Analyzer Socket Demo</strong>:<p class="p"><strong class="ph b">For example
                using the framework console command:</strong></p>
<div class="p">
              <pre class="prettyprint">fw.i -s ../demo/bundles/com.prosyst.mbs.devstreams.frameanalyzer.socket.client-demo.jar </pre>

            </div>
</li>

        </ol>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_aln_frv_sj">
    <h2 class="title topictitle2">Inside the Demo</h2>

    <div class="body">
      <div class="p">What does the DevStreams-Frame Analyzer Socket Demo do?<ul class="ul" id="topic_aln_frv_sj__ul_xj5_s51_tj">
          <li class="li">Sets the system property <span class="keyword apiname">smart.comm.log.file</span> to "comm.demo.log" -
            the name of the file with a recorded communication session over a TCP socket. This file
            will be used to communication session over TCP socket.</li>

          <li class="li">Registers a <span class="keyword apiname">CommMonitorService</span></li>

          <li class="li">Opens a <span class="keyword apiname">ServerSocket</span> listening on port 10101 on the local host</li>

          <li class="li">Creates a client socket which tries to connect to the port on which the
              <span class="keyword apiname">ServerSocket</span> is listening for connection requests</li>

          <li class="li">After a connection is established a communication session of requests and responses is
            conducted between the <span class="keyword apiname">ServerSocket</span> and the client socket: 
            <pre class="prettyprint">
fw&gt;$#0   INFO    &gt; D:/../runtime/osgi/demo/bundles/
com.prosyst.mbs.devstreams.frameanalyzer.socket.client-demo.jar was installed. Bundle ID is 83
Demo Socket Opened on port 10101
[DemoServerSocket] Client socket accepted
[DemoServerSocket] Server received message: Connected
logOutput at Tue Apr 07 15:54:31 EEST 2015 : 43 6F 6E 6E 65 63 74 65 64
[DemoClientSocket] os.write(Connected)
[DemoServerSocket] Server received message: ping
[DemoServerSocket] Server reply message: pong
logOutput at Tue Apr 07 15:54:32 EEST 2015 : 70 69 6E 67
[DemoClientSocket] os.write(ping)
logInput at Tue Apr 07 15:54:32 EEST 2015 : 70 6F 6E 67
[DemoClientSocket] Client received message: pong
[DemoServerSocket] Server received message: ping
[DemoServerSocket] Server reply message: pong
logOutput at Tue Apr 07 15:54:33 EEST 2015 : 70 69 6E 67
[DemoClientSocket] os.write(ping)
logInput at Tue Apr 07 15:54:33 EEST 2015 : 70 6F 6E 67
[DemoClientSocket] Client received message: pong
[DemoServerSocket] Server received message: ping
[DemoServerSocket] Server reply message: pong
logOutput at Tue Apr 07 15:54:34 EEST 2015 : 70 69 6E 67
[DemoClientSocket] os.write(ping)
logInput at Tue Apr 07 15:54:34 EEST 2015 : 70 6F 6E 67
[DemoClientSocket] Client received message: pong
[DemoServerSocket] Server received message: Disconnected
logOutput at Tue Apr 07 15:54:34 EEST 2015 : 44 69 73 63 6F 6E 6E 65 63 74 65 64
[DemoClientSocket] os.write(Disconnected)
Demo Socket closed on port 10101
[DemoClientSocket] closed
[DemoServerSocket] ServerSocket closed
[DemoServerSocket] Socket closed
#0   INFO    &gt; Bundle with id #83 com.prosyst.mbs.devstreams.frameanalyzer.socket.client-demo, 3.0.0 was started.
Reading the install script from the location file:D:/../runtime/osgi/demo/
com.prosyst.mbs.devstreams.frameanalyzer.socket.client-demo/install.txt

Bundle com.prosyst.mbs.devstreams.frameanalyzer.socket.client-demo.jar installed and started
Kit DevStreams Frame Analyzer Socket Demo installed.
kitman&gt;$
          </pre>

          </li>

        
        </ul>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_yhd_xbf_l3">
    <h2 class="title topictitle2">Examining the Demo in Eclipse</h2>

    <div class="body">
      <p class="p">The <strong class="ph b">DevStreams Frame Analyzer Socket Demo</strong> has a plugin project so that you can
        examine its content, as well as build and install the demo on the runtime. The demo project
        is placed in the
          <span class="ph filepath">demo/com.prosyst.mbs.devstreams.frameanalyzer.socket.client-demo</span>
        directory. Its name in Eclipse is
          <span class="ph filepath">com.prosyst.mbs.devstreams.frameanalyzer.socket.client-demo</span>. Refer to
          <a class="xref" href="demo_all.html" title="This document provides the general rules how to start, stop and rebuild a demo.">General Rules for Demos</a> for more information.</p>

    </div>

  </div>

    
      

</body>
</html>