<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Demos"/>
<meta name="abstract" content="Startup and testing guidelines about the demos of the DevStreams Module."/>
<meta name="description" content="Startup and testing guidelines about the demos of the DevStreams Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/demos/demo_all.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/demos/log_demo.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/demos/emulate_demo.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/demos/serial_bridge_demo.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/demos/soketlog_demo.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/demos/socketemulate_demo.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/demos/frmanalyzer_demo.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/demos/frmanalyzer_socket_demo.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_2hr_wgz_k3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Demos</title>
</head>
<body id="topic_2hr_wgz_k3">


  <h1 class="title topictitle1">Demos</h1>

  <div class="shortdesc">Startup and testing guidelines about the demos of the DevStreams Module. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/demos/demo_all.html">General Rules for Demos</a></strong><br/>
<p>This document provides the general rules how to start, stop and rebuild a     demo.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/demos/log_demo.html">Serial Port Log Demo</a></strong><br/>
<p>The <strong class="ph b">DevStreams Serial Port Log Demo</strong> demonstrates how to run a SmartComm serial     port in a log mode.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/demos/emulate_demo.html">Serial Port Emulate Demo</a></strong><br/>
<p>The <strong class="ph b">DevStream Serial Port Emulate Demo</strong> demonstrates how to run a SmartComm     serial port in emulation mode.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/demos/serial_bridge_demo.html">Serial Bridge Demo</a></strong><br/>
<p>The <strong class="ph b">DevStreams Serial Bridge Demo</strong> demonstrates how to forward the output of a     serial port as input for another serial port.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/demos/soketlog_demo.html">Socket Log Demo</a></strong><br/>
<p>The <strong class="ph b">DevStreams Socket Log Demo</strong> demonstrates how to run a SmartComm TCP socket in     log mode.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/demos/socketemulate_demo.html">Socket Emulate Demo</a></strong><br/>
<p>The <strong class="ph b">DevStreams Socket Log Demo</strong> demonstrates how to run a SmartComm TCP socket in     emulation mode.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/demos/frmanalyzer_demo.html">Frame Analyzer Serial Port Demo</a></strong><br/>
<p>The <strong class="ph b">DevStreams Frame Analyzer Serial Port Demo</strong> demonstrates the monitoring of     data communication over Smart Comm emulated serial ports.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/demos/frmanalyzer_socket_demo.html">Frame Analyzer Socket Demo</a></strong><br/>
<p>The <strong class="ph b">DevStreams Frame Analyzer Socket Demo</strong> demonstrates the monitoring of     communication over Smart Sockets.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>