<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Serial Port Log Demo"/>
<meta name="abstract" content="The DevStreams Serial Port Log Demo demonstrates how to run a SmartComm serial port in a log mode."/>
<meta name="description" content="The DevStreams Serial Port Log Demo demonstrates how to run a SmartComm serial port in a log mode."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_34r_hgf_l3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Serial Port Log Demo</title>
</head>
<body id="topic_34r_hgf_l3">


  <h1 class="title topictitle1">Serial Port Log Demo</h1>

  <div class="shortdesc">The <strong class="ph b">DevStreams Serial Port Log Demo</strong> demonstrates how to run a SmartComm serial
    port in a log mode.</div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_vhh_1nb_zq">
      <h2 class="title topictitle2">Overview</h2>

      <div class="body">
        <p class="p">The<strong class="ph b">DevStreams Serial Port Log Demo</strong> demonstrates how to run a SmartComm serial port
        in a log mode.</p>

      </div>

    </div>

  <div class="topic nested1" id="topic_3ly_thf_l3">
    <h2 class="title topictitle2">Demo Components</h2>

    <div class="body">
      <p class="p">The JAR file of the <strong class="ph b">DevStreams Serial Port Log Demo</strong> is
          <strong class="ph b">com.prosyst.mbs.devstreams.log.serial-demo.jar</strong> located in the <em class="ph i">demo/bundles</em>
        directory. The Java source files, the kitman installation script <strong class="ph b">install.txt</strong> and the
        bundle manifest of the <strong class="ph b">DevStreams Serial Port Log Demo</strong> are located in the
          <span class="ph filepath">demo/com.prosyst.mbs.devstreams.log.serial-demo</span> installation
        directory.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_jly_thf_l3">
    <h2 class="title topictitle2">Starting the Demo</h2>

    <div class="topic nested2" id="topic_xly_thf_l3">
      <h3 class="title topictitle3">Using an Install Script</h3>

      <div class="body">
        <p class="p">You can conveniently install the demo bundle together with the bundles it requires by
          using the <strong class="ph b">install.txt</strong> script from the
            <em class="ph i">demo/com.prosyst.mbs.devstreams.log.serial-demo</em> directory. In the Kit Manager the
          script for the demo is available under the name of <strong class="ph b">"DevStreams Serial Port Log
            Demo"</strong>. See <a class="xref" href="demo_all.html" title="This document provides the general rules how to start, stop and rebuild a demo.">General Rules for Demos</a> for more information on installing a demo by
          means of an install script.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_yly_thf_l3">
      <h3 class="title topictitle3">Activating All Necessary Components Manually</h3>

      <div class="body">
        <p class="p">To start the <strong class="ph b">"DevStreams Serial Port Log Demo"</strong>:</p>

        <ol class="ol" id="topic_yly_thf_l3__ol_nmy_thf_l3">
          <li class="li"><a class="xref" href="../overview/setup.html" title="Installation and configuration of the DevStreams module in the OSGi environment.">Install the DevStreams Module</a></li>

          <li class="li">(Optional) Set the <span class="keyword apiname">demo.comm.port</span> system property to the value of
            the serial port you prefer the demo to use. Otherwise the demo will use the default port
            with value "COM151".</li>

          <li class="li">Install and start the <strong class="ph b">DevStreams Serial Port Log Demo</strong> bundle:<p class="p"><strong class="ph b">For example
                using the framework console command:</strong></p>
<div class="p">
              <pre class="prettyprint">fw.i -s ../demo/bundles/com.prosyst.mbs.devstreams.log.serial-demo.jar</pre>
</div>
</li>

        </ol>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_4my_thf_l3">
    <h2 class="title topictitle2">Inside the Demo</h2>

    <div class="body">
      <p class="p">What does the <strong class="ph b">DevStreams Serial Port Log Demo</strong> do?</p>

      <ul class="ul" id="topic_4my_thf_l3__ul_pmy_thf_l3">
        <li class="li">
          <p class="p">Creates a <span class="keyword apiname">SmartSerialPort</span> object for the serial port that is
            configured in the <span class="keyword apiname">demo.comm.port</span> system property.</p>

        </li>

        <li class="li">
          <p class="p">Sets the <span class="keyword apiname">SmartSerialPort</span> object to run in a log mode, so that it
            will be able to log the data flow over the specified serial port.</p>

        </li>

        <li class="li">
        <p class="p">Creates an XML file under the <span class="ph filepath">comm.demo.log</span> name and puts it in
            the folder of the JVM currently used by the OSGi framework e.g. <em class="ph i">..\demo\com.prosyst.mbs.devstreams.log.serial-demo\src\main\resources</em>. The
            file is used for logging (capturing) the communicated data between the serial ports.</p>

        </li>

        <li class="li">
          <p class="p">Reads the data flow from the opened serial port.</p>

        </li>

        <li class="li">
          <p class="p">Returns that same data with a "-&gt;" prefix.</p>

        </li>

        <li class="li">
          <p class="p">Displays messages when the serial port is connected and when disconnected.</p>

        </li>

        <li class="li">
          <p class="p">Closes the serial port after a period of 30 seconds, the communication session is over
            and all of the captured data is saved in the <span class="ph filepath">comm.demo.log</span> XML
            file.</p>

          
          <pre class="prettyprint">
fw/$Demo will open serial port: COM151
[COMM] new SmartSerialPortImpl() COM151 in mode 0
[COMM] setMode: 0 for COM151
serial port opened COM151
[DEMO] port opened: COM151
[COMM] setMode: 1 for COM151
[COMM] log data to file: ..\runtime\osgi\demo\com.prosyst.mbs.devstreams.log.serial-demo\src\main\resources\comm.demo.log
DataLogger.start logging to : ..\runtime\osgi\demo\com.prosyst.mbs.devstreams.log.serial-demo\src\main\resources\comm.demo.log
Comm port is started
DataLogger.LogOutput string: Connected bytes: 43 6F 6E 65 63 74 65 64
Demo will read data for 30000ms. After that demo serial port will be closed.
Opened Serial Ports count: 1
      </pre>

        </li>

      </ul>


    </div>

  </div>

  <div class="topic nested1" id="topic_dny_thf_l3">
    <h2 class="title topictitle2">Examining the Demo in Eclipse</h2>

    <div class="body">
      <p class="p">The <strong class="ph b">DevStreams Serial Port Log Demo</strong> has a plugin project so that you can examine its
        content, as well as build and install the demo on the runtime. The demo project is placed in
        the <span class="ph filepath">demo/com.prosyst.mbs.devstreams.log.serial-demo</span> directory. Its name
        in Eclipse is <span class="ph filepath">com.prosyst.mbs.devstreams.log.serial-demo</span>. Refer to
          <a class="xref" href="demo_all.html" title="This document provides the general rules how to start, stop and rebuild a demo.">General Rules for Demos</a> for more information.</p>

    </div>

  </div>


</body>
</html>