/*
 | This file is part of the DITA Open Toolkit project hosted on 
 | Sourceforge.net. See the accompanying license.txt file for 
 | applicable licenses. 
 | (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved.

   Copyright © 2014 ProSyst Software, GmbH
   www.prosyst.com
*/


.codeph, .var, synph, .oper, .delim, .sep, .repsep {
  display: inline;
}

.var {
  font-style: italic;
}

.var[importance="optional"]:before {
  content: " [";
}

.var[importance="optional"]:after {
  content: "] ";
}

.var:before, .sep:before, .delim:before, .groupseq:before, .groupcomp:before {
  content: " ";
}

.var:after, .sep:after, .delim:after, .groupseq:after, .groupcomp:after {
  content: " ";
}


/* keyword classed */
.option, .parmname, .apiname, .kwd {
  display: inline;
}


.apiname {
  font-family: monospace;
  color: #00236e;
}


.xapiname:before {
  content: "<";
}


.xapiname:after {
  content: ">";
}


.codeblock {
  display: block;
  white-space: pre;
  margin-bottom: 4pt;
  font-family: monospace;
}


.userinput {
  display: block;
  white-space: pre;
  margin-top: 4pt;
  margin-bottom: 2pt;
  font-family: monospace;
  padding: 5px;
  border-width: 1px;
  border-color: #ccc;
  border-style: solid; 
  background: #F1F1F1;
  color: #000000;
}

ph.userinput {
  display: block;
  white-space: pre;
  margin-top: 4pt;
  margin-bottom: 2pt;
  font-family: monospace;
  padding: 5px;
  border-width: 1px;
  border-color: #ccc;
  border-style: solid; 
  background: #F1F1F1;
  color: #000000;
}

kbd.ph.userinput {
  display: block;
  white-space: pre;
  margin-top: 4pt;
  margin-bottom: 2pt;
  font-family: monospace;
  padding: 5px;
  border-width: 1px;
  border-color: #ccc;
  border-style: solid; 
  background: #F1F1F1;
  color: #000000;
}


.parml:before {
  font-weight: bold;
  font-size: 10pt;
}


.parml {
  display: table;
}

/* dlentry classed */
.plentry {
  display: table-row;
}

/* dt classed */
.pt {
  display: table-cell;
  font-weight: bold;
}

/* dd classed */
.pd {
  display: table-cell;
}



/* fn classed */
.synnote:before {
  color: purple;
  font-weight: bold;
  content: " [Syntax note: ";
}

.synnote:after {
  color: purple;
  font-weight: bold;
  content: "] ";
}

.synnote {
  color: purple;
  font-weight: bold;
}



/* xref classed */
.fragref, .synnoteref {
  text-decoration: underline;
  color: red;
}

.fragref[href], .synnoteref[href] {
  text-decoration: underline;
  color: blue;
}


/* fig classed */
.syntaxdiagram {
  display: block;
  margin-bottom: 12pt;
}


/* figgroup classed */
.synblk, .groupseq, .groupchoice, .groupcomp, .fragment {
  display: inline;
}

.groupchoice>*:after {
  content: " | ";
}

.groupchoice:before {
  content: " { ";
}

.groupchoice:after {
  content: " } ";
}

/* contextual items */
groupcomp>title {
  display: inline;
  color: purple;
}

.syntaxdiagram>title, fragment>title {
  display: block;
  font-weight: bold;
  font-size: 12pt;
  margin-top: 6pt;
  margin-bottom: 12pt;
}

.syntaxdiagram>title:after, fragment>title:after {
  content: ": ";
}


/* software domain (sw-d) generic class support */

/* ph classed */
.msgph, .filepath, .systemoutput {
    
}

span.filepath {
    font-family:  inherit;
    font-style: italic;
}

/* pre classed */
.msgblock {
  display: block;
  white-space: pre;
  margin-bottom: 6pt;
  font-family: monospace;
}

/* keyword classed */
.msgnum, .cmdname, .varname {
  display: inline;
}

.varname {
  font-style: italic;
}

.cmdname{
    font-family:monospace;
}

/* user interface domain (ui-d) generic class support */

/* ph classed */
.uicontrol, .menucascade {
  display: inline;
}
.menucascade .uicontrol, .uicontrol {
    font-weight: bold;
}

/* keyword classed */
.wintitle {
  display: inline;
  font-weight: bold;
}

.shortcut {
  display: inline;
  text-decoration: underline;
}

.screen {
  display: block;
  background-color: #404040;
  color: lime;
  white-space: pre;
  font-family: monospace, "Courier New";
  font-weight: bold;
  font-size: 9pt;
  margin-bottom: 6pt;
  padding: 4pt;
}

/* need to add contexts for menucascade */


/* highlight domain (hi-d) generic class support */

/* all ph classed */
b, i, tt, u, sup, sub {
  display: inline;
}

b {
  font-weight: bold;
}

i {
  font-style: italic;
}

tt {
  font-family: monospace;
}

u {
  text-decoration: underline;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

