<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Media"/>
<meta name="abstract" content="List of media providers."/>
<meta name="description" content="List of media providers."/>
<meta name="DC.Relation" scheme="URI" content="../main_topics/osgi_runtime.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/mediastreams/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/dlna/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_xgk_rmd_4r"/>

<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Media</title>
</head>
<body id="topic_xgk_rmd_4r">


  <h1 class="title topictitle1">Media</h1>

  <div class="shortdesc"> List of media providers.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../modules/mediastreams/introduction.html">Media Streams</a></strong><br/>
<p> The Media Streams provides support plugin and module for camera online streaming in     the cloud.</p></li>
<li class="link ulchildlink"><strong><a href="../modules/dlna/introduction.html">DLNA Server</a></strong><br/>
<p>The DLNA Server Module provides a Media Server API and a Web interface for     managing content on a media server.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>