<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="I/O Support"/>
<meta name="abstract" content="Description of the Communication Support modules."/>
<meta name="description" content="Description of the Communication Support modules."/>
<meta name="DC.Relation" scheme="URI" content="../main_topics/osgi_runtime.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/peripherals/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/rxtx/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/usb/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/bluetoothle/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/bluetoothperadmin/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/networkmanager/overview/network_services.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/devstreams/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_q3h_1kw_jh"/>

<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>ProSyst mBS Smart Home Runtime: I/O Support</title>
</head>
<body id="topic_q3h_1kw_jh">


  <h1 class="title topictitle1">I/O Support</h1>

  <div class="shortdesc"> Description of the Communication Support modules.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../modules/peripherals/introduction.html">Peripherals</a></strong><br/>
<p> The Peripherals Module is a generic manager for peripheral devices attached to the     system via their respective interconnect interface (USB and UPnP are currently supported). It     can be seen as an equivalent of the device manager in an Operating System, however for     supporting the life cycle of the OSGi drivers.</p></li>
<li class="link ulchildlink"><strong><a href="../modules/rxtx/introduction.html">Serial and Parallel</a></strong><br/>
<p>The Serial and Parallel Module allows your bundles and applications to use/connect to     serial and parallel ports available on your device/hardware.</p></li>
<li class="link ulchildlink"><strong><a href="../modules/usb/introduction.html">USB</a></strong><br/>
<p> The USB Module provides OSGi-compliant support for data exchange over USB based on the     Java API from JSR 80. </p></li>
<li class="link ulchildlink"><strong><a href="../modules/bluetoothle/introduction.html">Bluetooth LE</a></strong><br/>
<p> This module contains a Bluetooth LE implementation.</p></li>
<li class="link ulchildlink"><strong><a href="../modules/bluetoothperadmin/introduction.html">Bluetooth PerAdmin</a></strong><br/>
<p>The Bluetooth PerAdmin  discriminates between Bluetooth and Bluetooth LE     devices</p></li>
<li class="link ulchildlink"><strong><a href="../modules/networkmanager/overview/network_services.html">Network Manager</a></strong><br/>
<p>Network Manager provides communication over the network.</p></li>
<li class="link ulchildlink"><strong><a href="../modules/devstreams/introduction.html">DevStreams</a></strong><br/>
<p>The DevStreams Module allows you to capture, decode and display, save or play back data     communicated over serial ports and TCP sockets.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>