<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="IoT"/>
<meta name="abstract" content="Abstraction of the different complex layers, items and devices."/>
<meta name="description" content="Abstraction of the different complex layers, items and devices."/>
<meta name="DC.Relation" scheme="URI" content="../main_topics/osgi_runtime.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/fim/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/hdm/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/automationengine/ham_module.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/units/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_q3h_1kw_jh"/>

<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>ProSyst mBS Smart Home Runtime: IoT</title>
</head>
<body id="topic_q3h_1kw_jh">


  <h1 class="title topictitle1">IoT</h1>

  <div class="shortdesc"> Abstraction of the different complex layers, items and devices.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../modules/fim/introduction.html">Functional Items Management</a></strong><br/>
<p>Functional Items Management module defines abstraction that allows access to units     (Functional Items) that belong to different object class and have different functionality. </p></li>
<li class="link ulchildlink"><strong><a href="../modules/hdm/introduction.html">Home Device Manager</a></strong><br/>
<p>The Home Device Manager (HDM) aims to abstract away the differences between the various     home protocols by defining a common API which enables you to control the devices in your network     based on their functionality instead of on the protocol which is used to maintain a connection     with them.  </p></li>
<li class="link ulchildlink"><strong><a href="../modules/automationengine/ham_module.html">Home Automation Manager</a></strong><br/>
<p>The Home Automation Manager (HAM) Module provides means for automatic execution of       predefined actions when certain conditions are available. </p></li>
<li class="link ulchildlink"><strong><a href="../modules/units/introduction.html">Units of Measurement Framework</a></strong><br/>
<p> Units of Measurement Framework provides possibility to work with different units,     presented in a uniform manner and allowing conversion of their values from one unit and scale to     another.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>