<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>
<toc label="Persistence" topic="persistence.html"><topic label="Persistence" href="persistence.html"><topic label="Database" href="../modules/database/introduction.html"><topic label="Overview" href="../modules/database/overview/introduction.html"><topic label="Module Description" href="../modules/database/overview/description.html"/><topic label="Setup Guide" href="../modules/database/overview/setup.html"/></topic><topic label="Developer Guide" href="../modules/database/developer/introduction.html"><topic label="Overview of SQLite Database" href="../modules/database/developer/sqlite_overview.html"/></topic><topic label="Bundles" href="../modules/database/bundles/introduction.html"><topic label="SQLite JDBC Driver Bundle" href="../modules/database/bundles/sqlite/db_sqlite.html"/><topic label="SQLite JDBC Lin32 Driver Bundle" href="../modules/database/bundles/sqlite/db_sqlite_lin32.html"/><topic label="SQLite JDBC Lin64 Driver Bundle" href="../modules/database/bundles/sqlite/db_sqlite_lin64.html"/><topic label="SQLite JDBC OSX32 Driver Bundle" href="../modules/database/bundles/sqlite/db_sqlite_osx32.html"/><topic label="SQLite JDBC OSX64 Driver Bundle" href="../modules/database/bundles/sqlite/db_sqlite_osx64.html"/><topic label="SQLite JDBC Win32 Driver Bundle" href="../modules/database/bundles/sqlite/db_sqlite_win32.html"/><topic label="SQLite JDBC Win64 Driver Bundle" href="../modules/database/bundles/sqlite/db_sqlite_win64.html"/></topic><topic label="Demos" href="../modules/database/demos/introduction.html"><topic label="General Rules for Demos" href="../modules/database/demos/demo_all.html"/><topic label=" JDBC Demo" href="../modules/database/demos/sqlite.html"/></topic><topic label="../modules/database/api.html" href="../modules/database/api.html"/></topic><topic label="ConfigTree " href="../modules/configtree/introduction.html"><topic label="Overview" href="../modules/configtree/overview/introduction.html"><topic label="Module Description" href="../modules/configtree/overview/description.html"/><topic label="System Architecture" href="../modules/configtree/overview/architecture.html"/><topic label="Setup Guide" href="../modules/configtree/overview/setup.html"/></topic><topic label="User Guide" href="../modules/configtree/user/introduction.html"><topic label="Management via Text Console" href="../modules/configtree/user/console/configtree_console.html"/><topic label="Management via Web Console" href="../modules/configtree/user/webconsole/configtree_webconsole.html"/></topic><topic label="Developer Guide" href="../modules/configtree/developer/introduction.html"><topic label="Managing Configurations via XML" href="../modules/configtree/developer/manage/manage_configs.html"/><topic label="Managing Configurations via API" href="../modules/configtree/developer/manage/man_API.html"/><topic label="Adding a New Configuration Type" href="../modules/configtree/developer/extend/developconfigurable.html"/><topic label="Configuring Configuration Admin via ConfigTree" href="../modules/configtree/developer/CM_config.html"/></topic><topic label="Bundles" href="../modules/configtree/bundles/introduction.html"><topic label="ConfigTree API Bundle" href="../modules/configtree/bundles/bundle_api.html"/><topic label="ConfigTree Core Bundle" href="../modules/configtree/bundles/configtree_core.html"/><topic label="ConfigTree CM Bundle" href="../modules/configtree/bundles/bundle_cm.html"/><topic label="ConfigTree Commands Bundle" href="../modules/configtree/bundles/bundle_commands.html"/><topic label="ConfigTree Plugin for Web Console Bundle" href="../modules/configtree/bundles/bundle_webconsole.html"/><topic label="ConfigTree Servlet Bundle" href="../modules/configtree/bundles/bundle_servlet.html"/></topic><topic label="Services" href="../modules/configtree/services/config_tree_services.html"><topic label="ConfigTree Admin Service" href="../modules/configtree/services/configtreeadmin_service.html"/></topic><topic label="Demos" href="../modules/configtree/demos/introduction.html"><topic label="General Rules for Demos" href="../modules/configtree/demos/general.html"/><topic label="ConfigTree Demo" href="../modules/configtree/demos/configtree.html"/></topic></topic></topic></toc>