<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Remote Management"/>
<meta name="abstract" content="Remote Management components."/>
<meta name="description" content="Remote Management components."/>
<meta name="DC.Relation" scheme="URI" content="../main_topics/osgi_runtime.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/rmt/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/mobile/meg/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/oma/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lpv_1sd_4r"/>

<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Remote Management</title>
</head>
<body id="topic_lpv_1sd_4r">


  <h1 class="title topictitle1">Remote Management</h1>

  <div class="shortdesc"> Remote Management components.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../modules/rmt/introduction.html">Residential Management Tree</a></strong><br/>
<p>The Residential Management Tree (RMT) Module enables the remote management over the     TR-069 management protocol from an Auto Configuration Server (ACS) including support of the OSGi     Residential Management Tree Specification.</p></li>
<li class="link ulchildlink"><strong><a href="../modules/mobile/meg/introduction.html">mBS Mobile</a></strong><br/>
<p>The mBS Mobile Module contains User Interaction, ACL Resource Processor, Mobile APIs     and DMT Plug-ins for OSGi-based management objects.</p></li>
<li class="link ulchildlink"><strong><a href="../modules/oma/introduction.html">OMA DM</a></strong><br/>
<p>The OMA (Open Mobile Alliance) Device Management (DM) Module offers full-featured     functionality of a SyncML client, including support of the OMA DM version 1.2. The use of the     OMA DM Module allows bundles to be remotely managed over adopted standards, such as the OMA DM. </p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>