<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Android Demos"/>
<meta name="abstract" content="The Android Demos show the approaches for using OSGi-based functionality on Android."/>
<meta name="description" content="The Android Demos show the approaches for using OSGi-based functionality on Android."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/demos/demos_introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/demos/android/android_ui_demo.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_h25_nql_ph"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Android Demos</title>
</head>
<body id="topic_h25_nql_ph">


  <h1 class="title topictitle1">Android Demos </h1>

  <div class="shortdesc"> The Android Demos show the approaches for using OSGi-based functionality on Android. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/demos/android/android_ui_demo.html">Android Service Demo</a></strong><br/>
<p>The Android Service Demo illustrates using Android APIs from within OSGi bundles.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>