<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Developing Bundles in Eclipse"/>
<meta name="abstract" content="This document is focused on developing OSGi-compliant bundles in Eclipse combining the benefits of the Plug-in Development Environment (PDE) provided by the IDE and of the plug-ins part of the OSGi SDK."/>
<meta name="description" content="This document is focused on developing OSGi-compliant bundles in Eclipse combining the benefits of the Plug-in Development Environment (PDE) provided by the IDE and of the plug-ins part of the OSGi SDK."/>
<meta name="DC.Relation" scheme="URI" content="../../../common_tasks/eclipse/develop_bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_qfw_cd3_j3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.1: Developing Bundles in Eclipse</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../common_tasks/eclipse/develop_bundles/writingBundles_eclipse.html";
var menuclose=new Boolean();</script></head>
<body id="topic_qfw_cd3_j3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Developing Bundles in Eclipse</h1>

  <div class="shortdesc">This document is focused on developing OSGi-compliant bundles in Eclipse combining the
    benefits of the Plug-in Development Environment (PDE) provided by the IDE and of the plug-ins
    part of the OSGi SDK. </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_4hr_1g3_j3">
    <h2 class="title topictitle2">Introduction</h2>

    <div class="body">
      <p class="p">Developing an OSGi bundle implies using the Plug-in Development Environment of the Eclipse
        IDE to create a plugin project for the bundle (in the context of Eclipse a plugin is
        equivalent to a bundle). The project will hold the classes and resources of the bundle
        providing a mechanism for automatic dependencies resolving against the set Runtime
        target platform, as well as will be used to conveniently specify bundle's metadata by means
        of headers in the bundle manifest. </p>

      <div class="note tip"><span class="tiptitle">Tip:</span> Basic steps and guidelines about developing bundles in general for an
        arbitrary IDE are available in the "<a class="xref" href="writingBundles.html" title="The OSGi Service Platform Core Specification defines the main structural elements that a bundle must contain. This document introduces you to the conceptual main steps of how to create your own bundles.">General Guidelines</a>" document. </div>

      <p class="p">In addition, the OSGi SDK extends the PDE with features enabling developers to directly
        install and test developed applications to the target device from within Eclipse offering
        platform-specific enhancements related to automatic format conversion and signing of the
        bundle JAR file upon deployment. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_23r_1g3_j3">
    <h2 class="title topictitle2">Configure Eclipse for OSGi Development</h2>

    <div class="topic nested2" id="topic_t3r_1g3_j3">
      <h3 class="title topictitle3">Set the Target Platform</h3>

      <div class="body">
        <p class="p"> The Eclipse-based part of the OSGi SDK provides target platforms containing all
          components needed for developing applications against the Runtime APIs in the Eclipse
          PDE environment. </p>

        <p class="p">To set a target platform, follow these steps: </p>

        <ol class="ol" id="topic_t3r_1g3_j3__ol_jjr_1g3_j3">
          <li class="li">Install the Eclipse plug-ins of the SDK.</li>

          <li class="li">From the Eclipse main menu, select <span class="ph menucascade"><span class="ph uicontrol">Window</span> &gt; <span class="ph uicontrol">Preferences</span></span>.</li>

          <li class="li">Go to the <span class="keyword wintitle">mToolkit</span> preferences page and make sure that the
              <span class="keyword wintitle">OSGi runtime location </span> is properly configured. In case you have
            changed the runtime location, a message about adding new target platform will appear
            asking you to confirm setting a default PDE target platform related to the SDK. </li>

          <li class="li">Go to the <span class="ph menucascade"><span class="ph uicontrol">Plug-in Development</span> &gt; <span class="ph uicontrol">Target Platform</span></span>. Make sure that the proper target platform from the ones added by the
            OSGi SDK is active (refer to the <strong class="ph b">SDK System Plug-ins</strong> guide in the Eclipse help
            for more details about each target platform). </li>

          <li class="li">Click <span class="ph uicontrol">OK</span> to apply the changes. </li>

        </ol>

      </div>

    </div>

    <div class="topic nested2" id="topic_zjr_1g3_j3">
      <h3 class="title topictitle3">Set Java Compliance Level</h3>

      <div class="body">
        <p class="p">The OSGi APIs are intended for devices with smaller resources and have been developed for
          Java platforms with lighter performance. The Java platform APIs supported by this
          environment are mostly based on JDK 1.4 and it might be necessary to change the compliance
          level of the Eclipse Java compiler. In addition, for Android you need to develop the Java
          content of your bundles against JDK 1.5 as this is the API version accepted for converting
          bundles into DEX format.</p>

        <p class="p">Hence, to have the Java content of your bundles compliant with the JDK version supported
          by the JVM on the target device: </p>

        <ol class="ol" id="topic_zjr_1g3_j3__ol_1kr_1g3_j3">
          <li class="li">From the Eclipse main menu click <span class="ph menucascade"><span class="ph uicontrol">Window</span> &gt; <span class="ph uicontrol">Preferences</span> &gt; <span class="ph uicontrol">Java </span> &gt; <span class="ph uicontrol">Compiler</span></span>. </li>

          <li class="li">Go to <span class="ph menucascade"><span class="ph uicontrol">Java</span> &gt; <span class="ph uicontrol">Compiler</span></span> and change the <span class="ph uicontrol">Compiler compliance level </span>: <ul class="ul" id="topic_zjr_1g3_j3__ul_4kr_1g3_j3">
              <li class="li">For other device platforms to <em class="ph i">1.4</em> or higher</li>

              <li class="li">For Android to <em class="ph i">1.5 </em></li>

            </ul>

          </li>

          <li class="li"> Click <span class="ph uicontrol">OK</span> to apply the changes. </li>

        </ol>

      </div>

    </div>

    <div class="topic nested2" id="topic_pkr_1g3_j3">
      <h3 class="title topictitle3">Set the Execution Environment</h3>

      <div class="body">
        <p class="p">The Java execution environment settings allow you to assign a JRE as the implementation
          of a specific execution environment (EE) required for the proper operation of your bundle
          on the target OSGi-enabled device. </p>

        <ol class="ol" id="topic_pkr_1g3_j3__ol_2lr_1g3_j3">
          <li class="li">Use the <span class="ph menucascade"><span class="ph uicontrol">Window</span> &gt; <span class="ph uicontrol">Preferences</span></span> menu option and go to <span class="ph menucascade"><span class="ph uicontrol">Java</span> &gt; <span class="ph uicontrol">Installed JREs</span> &gt; <span class="ph uicontrol">Execution Environments</span></span>. </li>

          <li class="li">Select the execution environment your bundle will be developed against and on the
            right select the JRE.  </li>

          <li class="li">Click <span class="ph uicontrol">OK</span> to save the changes.</li>

        </ol>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_flr_1g3_j3">
    <h2 class="title topictitle2">Create a Plug-in Project</h2>

    <div class="body">
      <ol class="ol" id="topic_flr_1g3_j3__ol_5lr_1g3_j3">
        <li class="li">Select <span class="ph menucascade"><span class="ph uicontrol">File</span> &gt; <span class="ph uicontrol">New</span> &gt; <span class="ph uicontrol">Project</span></span>. </li>

        <li class="li">In the dialog that appears, choose the <span class="keyword wintitle">Plug-in Project </span> option and
          click <span class="ph uicontrol">Next</span>. <div class="p">
            <div class="fig fignone">
              
            </div>

          </div>
<p class="p"><img class="image inline" id="topic_flr_1g3_j3__image_rzs_mw4_5q" src="plug-in project.png"/></p>

        </li>

        <li class="li"> In the next dialog, fill in the project's name in the <span class="keyword wintitle">Project name
          </span> field and check the <span class="ph uicontrol">an OSGi Framework </span> option in the
            <span class="keyword wintitle">Target Platform </span> pane and choose the <span class="ph uicontrol">standard
          </span> option from the drop-down menu. Click <span class="ph uicontrol">Next </span> to
          proceed. <div class="fig fignone">
            
            <p class="p"><img class="image inline" id="topic_flr_1g3_j3__image_fv5_qw4_5q" src="project_prop.png"/></p>

          </div>

        </li>

        <li class="li"> Finally, you have to specify an initial set of properties for the new bundle: <div class="fig fignone">
          
          <p class="p"><img class="image inline" id="topic_flr_1g3_j3__image_imh_hdp_5q" src="plug-in_prop.png"/></p>

          </div>

          <ul class="ul" id="topic_flr_1g3_j3__ul_zmr_1g3_j3">
            <li class="li"><span class="keyword wintitle">Plug-in ID </span> –Bundle's symbolic name. It is a unique
              non-localizable name based on the reverse domain name convention. The symbolic name
              along with the bundle version will uniquely identify the bundle in the framework. The
              existence of more than one bundle with the same version and symbolic name is
              forbidden. </li>

            <li class="li"><span class="keyword wintitle">Plug-in Version </span> – Bundle's version. </li>

            <li class="li"><span class="keyword wintitle">Plug-in Name </span> – Human-readable name for the bundle. </li>

            <li class="li"><span class="keyword wintitle">Plug-in Provider </span> – Bundle's vendor. </li>

            <li class="li"><span class="keyword wintitle">Execution Environment </span> - The minimum set of Java APIs required
              for the bundle to run. In Eclipse the execution environment should be mapped to a
              selected JRE (see "<a class="xref" href="#topic_pkr_1g3_j3">Set the Execution
                Environment</a>"). On the target device, the OSGi framework automatically changes
              the set of supported execution environments depending on the JVM it is started on. </li>

            <li class="li"><strong class="ph b">Classpath </strong> – A comma-separated list of JAR file path names or directories
              inside the bundle containing classes and resources. </li>

            <li class="li"><strong class="ph b">Options </strong> – In this pane, to have the bundle activator structure (an implementation of the <span class="keyword apiname">org.osgi.framework.BundleActivator</span> interface) automatically created,
              select the <span class="keyword wintitle">Generate an activator, a Java class that controls the plug-ins life cycle </span> option from the <span class="keyword wintitle">Options </span> pane. Specify the class name in
              the <span class="keyword wintitle">Activator </span>field. </li>

          </ul>

        </li>

        <li class="li"> (Optional). Select <span class="ph uicontrol">Next</span> to use a template to have a simple
          bundle structure generated by Eclipse. <div class="p">
            <div class="fig fignone">
              
              <p class="p"><img class="image inline" id="topic_flr_1g3_j3__image_nzk_h2p_5q" src="plug-in__template.png"/></p>

            </div>

          </div>
</li>

        <li class="li">Click <span class="ph uicontrol">Finish </span> when ready. As a result, Eclipse will generate the
          skeleton of the plugin project, respectively of the OSGi bundle. When prompted if the
          project should be associated with the plugin development perspective, choose
            <span class="ph uicontrol">Yes</span>.</li>

      </ol>

      <div class="p">
        <div class="fig fignone">
          
          <p class="p"><img class="image inline" id="topic_flr_1g3_j3__image_fxl_djp_5q" src="plug-in project_struct.png"/></p>

        </div>

      </div>

      <p class="p">Two of the components that have been generated are the bundle activator and the bundle
        manifest. The bundle activator provides start and stop methods for initialization at bundle
        startup and for resource disposing operations at bundle stop. The bundle manifest however,
        contains headers which the framework interprets in order to install and activate the bundle
        correctly. The manifest is named <strong class="ph b">MANIFEST.MF </strong> and is located in the <em class="ph i">META-INF </em>
        directory. Initially, it will contain only the headers that correspond to the plugin
        properties, provided during the creation of the plugin project. For example, the manifest
        file of the bundle we have created looks like this: </p>

      <div class="p">
        <div class="fig fignone">
          
        </div>
   </div>

      
      <div class="p"><div class="fig fignone"><img class="image inline" id="topic_flr_1g3_j3__image_sr4_qfp_5q" src="mf.png"/></div>
</div>

      
    </div>

  </div>

  <div class="topic nested1" id="topic_1nr_1g3_j3">
    <h2 class="title topictitle2">Write Program Code and Resources</h2>

    <div class="body">
      <p class="p">After you create the plugin project to hold the content of your bundle, you can proceed
        with developing bundle's Java code and relevant resources within Eclipse. The APIs provided
        in the Runtime modification you have chosen as the PDE target platform will
        automatically become available in the "code assist" feature of the Java editor. Conceptual
        directions on using certain features of the OSGi model in bundles are provided in the "<a class="xref" href="writingBundles.html" title="The OSGi Service Platform Core Specification defines the main structural elements that a bundle must contain. This document introduces you to the conceptual main steps of how to create your own bundles.">General Guidelines</a>" document. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_bnr_1g3_j3">
    <h2 class="title topictitle2">Build the Bundle</h2>

    <div class="body">
      <p class="p">After you have created the bundle content, you can build it into a JAR file to install it
        on the Runtime, transfer it to another device, etc. </p>

      <div class="note tip"><span class="tiptitle">Tip:</span> The OSGi SDK allows you to install a bundle on a connected Runtime from
        Eclipse directly by using the corresponding plugin project. In this case, you need not
        build explicitly the bundle into a JAR file - it will be done automatically for you. </div>

      <p class="p">To build a bundle JAR file in Eclipse: </p>

      <ol class="ol" id="topic_bnr_1g3_j3__ol_4nr_1g3_j3">
        <li class="li">Choose the plugin project where the bundle resides. </li>

        <li class="li">Select the <span class="ph uicontrol">Export</span> command from the popup menu or from the
            <span class="ph uicontrol">File</span> menu.  </li>

        <li class="li">From the dialog that appears, expand the <span class="keyword wintitle">Plug-in Development </span> node
          and choose the <span class="ph uicontrol">Deployable plug-ins and fragments </span> option. Click
            <span class="ph uicontrol">Next</span> to continue. <div class="p">
            <div class="fig fignone">
              
              <p class="p"><img class="image inline" id="topic_bnr_1g3_j3__image_sgn_3mp_5q" src="export.png"/></p>

            </div>

          </div>

        </li>

        <li class="li"> In the next dialog, select the bundles you would like to export from the
            <span class="keyword wintitle">Available Plug-ins and Fragments </span> pane. Then specify the location
          where the JAR file will be generated in the <span class="keyword wintitle">Directory </span> field: <div class="p">
            <div class="fig fignone">
              
              <p class="p"><img class="image inline" id="topic_bnr_1g3_j3__image_ofm_nnp_5q" src="export_prop.png"/></p>

            </div>

          </div>

          <p class="p">In case you want to have the JAR file signed, go to the <span class="ph uicontrol">JAR
              Signing</span> tab and specify the keystore holding signer's key pair and
            certificate. If needed, use the options in the <span class="keyword wintitle">Options</span> tab, e.g. to
            replace the "qualifier" part from the bundle version with a specific string. </p>

        </li>

        <li class="li"> Click <span class="ph uicontrol">Finish</span> to trigger the generation. After the process
          finishes, you will be able to find the newly-created JAR file at the <span class="ph filepath">plugins
          </span> folder rooted in the earlier specified directory path. The file will be named
          after the plugin ID and version, i.e. after the bundle symbolic name and version. </li>

      </ol>

    </div>

  </div>

  <div class="topic nested1" id="topic_24r_1g3_j3">
    <h2 class="title topictitle2">Install the Bundle </h2>

    <div class="body">
      <p class="p">To install a bundle from Eclipse on an Runtime image, use the options of the
          <span class="keyword wintitle">Frameworks</span> view (install from your local file system) or of the
          <span class="keyword wintitle">Package Explorer</span> view within the <span class="keyword wintitle">Plug-in
          Development</span> perspective (install from the workspace).</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_f4r_1g3_j3">
    <h2 class="title topictitle2">Sign the Bundle</h2>

    <div class="body">
      <p class="p">If the target Runtime is started with security management based on signer-specific
        permissions, you can sign your bundles with an "own" certificate (private/public key pair
        and certificate) so that they will receive specific permissions upon startup. Unsigned
        bundles will get only a limited set of permissions and will be able to execute only a few
        operations in the OSGi context.</p>

      <p class="p">You have two options for signing:</p>

      <ul class="ul" id="topic_f4r_1g3_j3__ul_54r_1g3_j3">
        <li class="li">At generation of the bundle JAR file through the Eclipse PDE export wizard (see "<a class="xref" href="#topic_bnr_1g3_j3">Build the Bundle</a>"). In this case, you can
          specify only one signer of the bundle.</li>

        <li class="li">Upon installation of the bundle on the target Runtime through the Eclipse tooling of the
          OSGi SDK (see "Getting Started with Using the Runtime -&gt; Install a Bundle -&gt; From
          Eclipse"). To turn on this feature: <ol class="ol" id="topic_f4r_1g3_j3__ol_jpr_1g3_j3">
            <li class="li"> Specify JDK jarsigner executable and signer certificates in the mToolkit
              preferences page (<span class="ph menucascade"><span class="ph uicontrol">Window</span> &gt; <span class="ph uicontrol">Preferences</span> &gt; <span class="ph uicontrol">mToolkit</span> &gt; <span class="ph uicontrol">Certificates</span></span>). <div class="p">
                <div class="fig fignone">
                  
                  <p class="p"><img class="image inline" id="topic_f4r_1g3_j3__image_yw3_34p_5q" src="preferences.png"/></p>

                </div>

              </div>

              <p class="p">To add your certificate click <strong class="ph b">Add</strong> and fill out the information for the
                certificate.</p>
<p class="p"><img class="image inline" id="topic_f4r_1g3_j3__image_dn4_mpc_vq" src="add certificate.png"/>
                </p>

            
            </li>

            <li class="li">Go to the <span class="keyword wintitle">Frameworks</span> view in the workbench and open the
              connection properties of the Runtime and click on <strong class="ph b">Add New Framework</strong>. <p class="p">You can
                enable the <span class="keyword wintitle">Frameworks</span> view from <strong class="ph b">Window</strong> &gt; <strong class="ph b">Show
                  View</strong> &gt; <strong class="ph b">Other</strong> &gt; <strong class="ph b">mToolkit</strong> &gt; <strong class="ph b">Frameworks</strong>. </p>
</li>

            
            <li class="li">To Enable signing of the bundles choose your own certificate entity to
              use and <strong class="ph b">Check</strong> the box.<p class="p"><img class="image inline" id="topic_f4r_1g3_j3__image_c1b_yqc_vq" src="add_new_framework.png"/></p>
</li>

          </ol>

        </li>

      </ul>

    </div>

  </div>

</div>


</div> 
</body>
</html>