<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="General Guidelines"/>
<meta name="abstract" content="The OSGi Service Platform Core Specification defines the main structural elements that a bundle must contain. This document introduces you to the conceptual main steps of how to create your own bundles."/>
<meta name="description" content="The OSGi Service Platform Core Specification defines the main structural elements that a bundle must contain. This document introduces you to the conceptual main steps of how to create your own bundles."/>
<meta name="DC.Relation" scheme="URI" content="../../../common_tasks/eclipse/develop_bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_gvm_bsh_j3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.1: General Guidelines</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../common_tasks/eclipse/develop_bundles/writingBundles.html";
var menuclose=new Boolean();</script></head>
<body id="topic_gvm_bsh_j3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">General Guidelines</h1>

  The OSGi Service Platform Core Specification defines the main structural elements that
    a bundle must contain. This document introduces you to the conceptual main steps of how to
    create your own bundles. 
  <div class="body">
    <div class="note note"><span class="notetitle">Note:</span> This document does not discuss any tooling for bundle development, still for example you
      can use the Plug-in Development Environment (PDE) of Eclipse with the support added by the SDK
      for code complete when using the Runtime APIs, automatic resolution of dependencies on
      these APIs and deployment on a runtime image. It is assumed that you have basic knowledge of
      the Java programming language and you are acquainted with the OSGi Core Specification. </div>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_krl_ksh_j3">
    <h2 class="title topictitle2">Overview of the Bundle Development Process</h2>

    <div class="body">
      <p class="p">The paragraphs below discuss the steps that a bundle developer can follow to create a
        bundle for an OSGi framework. Note that this is only a short guide for developing and
        running OSGi bundles. </p>

      <p class="p">A bundle can provide some functionality to other bundles in the form of services. In such
        case you go through all steps below. </p>

      <p class="p">If your bundle contains Java code, for example for starting and stopping threads, but this
        code is not intended to be used by other bundles as a service, you can ignore steps 1 and
        2.</p>

      <p class="p">A bundle can simply export a library to other bundles in the framework - it does not need a
        Bundle Activator nor should it register services. Hence, you may skip steps 1, 2 and 3.</p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_krl_ksh_j3__table_ftl_ksh_j3" class="table" frame="border" border="0" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" align="center" valign="top" id="d150e59">Step</th>

              <th class="entry" align="center" valign="top" id="d150e62">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" align="center" valign="top" headers="d150e59 "><strong class="ph b">1</strong>
              </td>

              <td class="entry" valign="top" headers="d150e62 ">Create a service interface. </td>

            </tr>

            <tr class="row">
              <td class="entry" align="center" valign="top" headers="d150e59 "><strong class="ph b">2</strong></td>

              <td class="entry" valign="top" headers="d150e62 ">Create a service interface implementation. </td>

            </tr>

            <tr class="row">
              <td class="entry" align="center" valign="top" headers="d150e59 "><strong class="ph b">3</strong></td>

              <td class="entry" valign="top" headers="d150e62 ">Create the Bundle Activator. </td>

            </tr>

            <tr class="row">
              <td class="entry" align="center" valign="top" headers="d150e59 "><strong class="ph b">4</strong></td>

              <td class="entry" valign="top" headers="d150e62 ">Compile the bundle Java source code.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="center" valign="top" headers="d150e59 "><strong class="ph b">5</strong></td>

              <td class="entry" valign="top" headers="d150e62 ">Write a manifest file.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="center" valign="top" headers="d150e59 "><strong class="ph b">6</strong></td>

              <td class="entry" valign="top" headers="d150e62 ">Generate a bundle JAR file. </td>

            </tr>

            <tr class="row">
              <td class="entry" align="center" valign="top" headers="d150e59 "><strong class="ph b">7</strong></td>

              <td class="entry" valign="top" headers="d150e62 ">Install and start the bundle. </td>

            </tr>

            <tr class="row">
              <td class="entry" align="center" valign="top" headers="d150e59 "><strong class="ph b">8</strong></td>

              <td class="entry" valign="top" headers="d150e62 ">Manage and reconfigure the bundle. </td>

            </tr>

          </tbody>

        </table>
</div>

      <div class="p">The figure that follows illustrates the stages of the bundle development process.<div class="fig fignone">
          <br/><img class="image inline" id="topic_krl_ksh_j3__image_mjj_zsh_j3" src="devbundles.png"/><br/>
        </div>
</div>

      <ul class="ul" id="topic_krl_ksh_j3__ul_k5l_ksh_j3">
        <li class="li">Step 1. <strong class="ph b">Service</strong>
          <strong class="ph b">Interface</strong>. <p class="p"/>
There must be an interface for each service that will be included in
          the bundle. This interface represents the service to the other bundles in the server. </li>

        <li class="li">Step 2. <strong class="ph b">Service Interface Implementation</strong>. <p class="p"/>
Each service has its own
          implementation. There must be at least one class that implements the interface. There can
          be some help components as well.</li>

        <li class="li">Step 3. <strong class="ph b">Bundle Activator</strong>. <p class="p"/>
There should be a class which implements
            <span class="keyword apiname">org.osgi.framework.BundleActivator</span> to define starting and stopping
          operations on the bundle.</li>

        <li class="li">Step 4. <strong class="ph b"> Source Code Compilation</strong>. <p class="p"/>
After all bundle-related Java files are
          written, they should be compiled so that they can be loaded on the framework.</li>

        <li class="li">Step 5. <strong class="ph b">Manifest File</strong>. <p class="p"/>
This is a text file that contains miscellaneous
          properties and values of bundles. The properties are defined in the OSGi Framework
          Specification document. For example, they can be Java packages to import and the class
          name of the Bundle Activator. </li>

        <li class="li">Step 6. <strong class="ph b">Bundle JAR File.</strong>
          <p class="p"/>
When all files for a bundle are created (class files and manifest), they must be
          packed in a JAR file so that the bundle can be deployed on the OSGi framework. </li>

        <li class="li">Step 7. <strong class="ph b">Bundle Deployment.</strong>
          <p class="p"/>
To activate a bundle, a bundle developer installs and starts it on the OSGi
          framework.</li>

        <li class="li">Step 8. <strong class="ph b">Bundle Management. </strong>
          <p class="p"/>
The OSGi framework supports enhanced runtime management of a bundle.</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_1vl_ksh_j3">
    <h2 class="title topictitle2">Step 1. Creating the Service Interface</h2>

    <div class="body">
      <p class="p">Bundle developers register and access a service in a bundle through the service interface.
        The service interface defines the methods that the consumers of the service can call.</p>

      <p class="p">To clarify, consider the <span class="keyword apiname">Test</span> service interface. Test declares a single
        method, <span class="keyword apiname">showHello</span>. The service interface, in particular its Java package,
        is exported to other bundles through the <em class="ph i">Export-Package</em> header in the bundle <a class="xref" href="#topic_xzl_ksh_j3">manifest file</a>.</p>

      <div class="fig fignone">
        <pre class="prettyprint">package bundles.test.serv;
     public interface Test {
       public void showHello();          
    }</pre>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_qvl_ksh_j3">
    <h2 class="title topictitle2">Step 2. Creating the Service Interface Implementation </h2>

    <div class="body">
      <p class="p">You must provide an implementation of the service interface. Later, you should provide an
        instance of the implementation class when registering the service in the framework. </p>

      <p class="p">The <span class="keyword apiname">Test</span> interface implementation is the <span class="keyword apiname">TestImpl</span>
        class. The <span class="keyword apiname">showHello</span> method simply prints a string in the system output.
        Since the <span class="keyword apiname">Test</span> interface is small, there are no additional classes in
        this implementation.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_tvl_ksh_j3">
    <h2 class="title topictitle2">Step 3. Creating the Bundle Activator </h2>

    <div class="body">
      <p class="p">The Bundle Activator object implements the
          <span class="keyword apiname">org.osgi.framework.BundleActivator</span> interface. In the
          <span class="keyword apiname">start/stop</span> method of the Bundle Activator, the programmer encloses the
        operations that the bundle executes when started/stopped. Such operations are:</p>

      <ul class="ul" id="topic_tvl_ksh_j3__ul_vwl_ksh_j3">
        <li class="li">On bundle start. When started, <span class="keyword apiname">start</span> is called by the Framework. <ul class="ul" id="topic_tvl_ksh_j3__ul_kxl_ksh_j3">
            <li class="li">Registering the services in a bundle. </li>

            <li class="li">Referring to other services to retrieve data for the proper operation of the
              bundle.</li>

            <li class="li">Starting threads</li>

          </ul>

        </li>

        <li class="li">On bundle stop. When stopped, the Framework invokes <span class="keyword apiname">stop</span> . <ul class="ul" id="topic_tvl_ksh_j3__ul_lxl_ksh_j3">
            <li class="li">Unregistering the services in the bundle.</li>

            <li class="li">Releasing all engaged services when resolving the bundle.</li>

            <li class="li">Terminating threads</li>

          </ul>

        </li>

      </ul>

      <p class="p">If the operation mode of your bundle does not require any special settings at startup, such
        as service registration or consumption, it is not necessary to have a Bundle Activator.</p>

    </div>

    <div class="topic nested2" id="topic_mxl_ksh_j3">
      <h3 class="title topictitle3">Registering a Service</h3>

      <div class="body">
        <p class="p">After you provide the service interface and its implementation, in the body of the
            <span class="keyword apiname">BundleActivator.start()</span> method you can register the service with the
          framework. For this purpose, use the <span class="keyword apiname">org.osgi.framework.BundleContext</span>
          object passed by the framework. Of course, you can register the service in another bundle
          class.</p>

        <p class="p">You register a service under the class name of the interface. Pair this class name with
          an instance of the interface implementation (the so-called <em class="ph i">service object</em>).</p>

        <p class="p">The following code snippet contains the <span class="keyword apiname">TestActivator</span> class that
          registers a service under the <span class="keyword apiname">Test</span> interface class name.
            <span class="keyword apiname">TestActivator</span> provides a service object, implementing the
            <span class="keyword apiname">Test</span> interface (a <span class="keyword apiname">TestImpl</span> instance).</p>

        <div class="fig fignone">
          <pre class="prettyprint">package bundles.test.serv;
 
import java.util.*; 
import org.osgi.framework.*;
                 
public class TestActivator implements BundleActivator {
  ServiceRegistration servReg;  
 
  public void start(BundleContext bc) throws BundleException {
    try {
      TestImpl servImpl = new TestImpl();
      Hashtable properties = new Hashtable();
      properties.put("description", "simple test service");        
      servReg = bc.registerService("bundles.test.serv.Test", servImpl, properties);
    } catch (Exception exc) {
      throw new BundleException(exc.getMessage(), exc);
    }
  }
            
  public void stop(BundleContext bc) throws BundleException {
    servReg.unregister();     
  }
} </pre>

        </div>

        <p class="p">By registering a service as a Service Factory you can provide a separate dedicated
          service object to each requesting bundle. A Service Factory must implement the
            <span class="keyword apiname">org.osgi.framework.ServiceFactory</span> interface. This interface defines
          the <span class="keyword apiname">getService</span> and <span class="keyword apiname">ungetService</span> methods. The
            <span class="keyword apiname">getService</span> method is invoked by the framework the first time the
          specified bundle requests a service object by using the
            <span class="keyword apiname">BundleContext.getService(ServiceReference)</span> method. The
            <span class="keyword apiname">ungetService</span> method is invoked by the framework when a service has
          been released by a bundle.</p>

        <p class="p">The example below defines a Service Factory called <span class="keyword apiname">TestFactory</span>. The
            <span class="keyword apiname">getService</span> method extracts the ID of the requesting bundle and prints
          it to the system output. Each invocation of this method returns a newly created service
          object which the framework passes to the requesting bundle. The
            <span class="keyword apiname">ungetService</span> method has an empty implementation for conciseness.</p>

        <div class="fig fignone">
          <pre class="prettyprint">package bundles.test.serv; 
 
  import org.osgi.framework.*; 
 
  public class TestFactory implements ServiceFactory {
    public Object getService(Bundle requester, ServiceRegistration servReg) { 
      long requesterId = requester.getBundleId();
      System.out.println("The Id of the requesting bundle is: " + requester);
      return new TestImpl();
    }
 
    public void ungetService(Bundle requester,
                             ServiceRegistration servReg, 
                             Object service) {
    }
  } </pre>

        </div>

        <p class="p">To activate a Service Factory, register the Service Factory object under the interface of
          the service that will be provided.</p>

        <p class="p">In the example below, the <span class="keyword apiname">TestActivator</span> class, using
            <span class="keyword apiname">TestFactory</span>, registers a factory service under the
            <span class="keyword apiname">bundles.test.serv.Test</span> interface.</p>

        <div class="fig fignone">
          <pre class="prettyprint">                        . . .
    try {  
      ServiceFactory factory = new TestFactory();
      Hashtable properties = new Hashtable(); 
      properties.put("Description", "Simple test service");
      servReg = bc.registerService("bundles.test.serv.Test", factory, properties);
      } catch(Exception exc) {
        throw new BundleException(exc.getMessage(), exc);
      }
                        . . .</pre>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_syl_ksh_j3">
      <h3 class="title topictitle3">Obtaining and Releasing a Service</h3>

      <div class="body">
        <p class="p">If you need to use services provided by other bundles running in the framework, you can
          refer them with help of the <span class="keyword apiname">BundleContext</span> object assigned to your
          bundle. First, you should call the <span class="keyword apiname">BundleContext.getServiceReference()</span>
          method to obtain <span class="keyword apiname">org.osgi.framework.ServiceReference</span> for the target
          service. Next, you can retrieve the service object with
            <span class="keyword apiname">BundleContext.getService</span> passing the
            <span class="keyword apiname">ServiceReference</span> object as the argument. To release a service object,
          use <span class="keyword apiname">BundleContext.ungetService</span>.</p>

        <p class="p">You can get the class name(s) under which a service is registered using
            <span class="keyword apiname">ServiceReference.getProperty</span> method with the
            "<span class="keyword apiname">objectClass</span>" key (the
            <span class="keyword apiname">org.osgi.framework.Constants.OBJECTCLASS</span> field).</p>

        <p class="p">Another important issue is that of tracking the services you need - it is possible that
          the service previously retrieved has been unregistered and the service object you have is
          no longer valid. Another case is when the service you need is not available at startup -
          your bundle might halt its execution until the service becomes available. According to the
          OSGi Core Specification, there are two ways to trace the availability of a service - by
          using a service listener and by using a service tracker. </p>

        <ul class="ul" id="topic_syl_ksh_j3__ul_fzl_ksh_j3">
          <li class="li">Service Listener - Using a service listener follows to a high extent the conventional
            Java model of event delivery by means of listeners. In this case, you have to implement
            an <span class="keyword apiname">org.osgi.framework.ServiceListener</span>, which will receive events
            synchronously when a service object is registered, unregistered or modified (i.e. the
            properties of the service have changed). To distinguish the events, use the
              <span class="keyword apiname">getType</span> method of the <span class="keyword apiname">ServiceEvent</span> object passed
            in the listener's <span class="keyword apiname">serviceChanged</span> method and compare it with
              <span class="keyword apiname">ServiceEvent.REGISTERED</span>, <span class="keyword apiname">ServiceEvent.MODIFIED</span>
            and <span class="keyword apiname">ServiceEvent.UNREGISTERING</span>. To activate the listener, invoke the
              <span class="keyword apiname">addServiceListener</span> method of <span class="keyword apiname">BundleContext</span>
            provided to your bundle activator. <p class="p">When using a service listener, prior to listener
              registration you should initially obtain the service by using the method calls
                <span class="keyword apiname">getServiceReference</span> and then <span class="keyword apiname">getService</span> on the
                <span class="keyword apiname">BundleContext</span>. Using the listener pattern also may lead to some
              potential faults since it is possible several threads to simultaneously synchronously
              call the listener.</p>

          </li>

          <li class="li">Service Tracker - Using a service tracker will ease you in tracing a certain service
            (you do not have to retrieve the service in advance) and will avoid potential problems
            related to the synchronous access to a service listener. To benefit from the service
            tracker utility, instantiate <span class="keyword apiname">org.osgi.util.tracker.ServiceTracker</span>
            providing as constructor arguments the <span class="keyword apiname">BundleContext</span> allocated to
            your bundle, the full class name of the service interface, and optionally a
              <span class="keyword apiname">ServiceTrackerCustomizer</span> for customized service tracking. Then,
            call tracker's <span class="keyword apiname">open</span> method. Next, when your bundle needs the service,
            get it by invoking the <span class="keyword apiname">getService</span> method of the tracker. </li>

        </ul>

        <p class="p">The <span class="keyword apiname">AnotherActivator</span> class below is a Bundle Activator that uses the
            <span class="keyword apiname">BundleContext</span> objects in its <span class="keyword apiname">start</span> and
            <span class="keyword apiname">stop</span> methods to retrieve and free the <span class="keyword apiname">Test</span> service
          discussed in this document. It is assumed that the <span class="keyword apiname">Test</span> service is in a
          bundle, which is running in the framework.</p>

        <div class="fig fignone">
          <pre class="prettyprint">import org.osgi.framework.BundleActivator;
  import org.osgi.framework.BundleContext;
  import org.osgi.framework.ServiceReference;
  import bundles.test.serv.Test;
  
  public class AnotherActivator implements BundleActivator {
 
    ServiceReference servRef;
    Test serv;
  
    public void start(BundleContext bc) {  
      servRef = bc.getServiceReference("bundles.test.serv.Test");
      serv = (Test) bc.getService(servRef);
      serv.showHello();
    }
  
    public void stop(BundleContext bc) {
      bc.ungetService(servRef); 
    } 
  } </pre>

        </div>

        <p class="p"><strong class="ph b">Troubleshooting:</strong>
        </p>

        <ul class="ul" id="topic_syl_ksh_j3__ul_hzl_ksh_j3">
          <li class="li">If you do not specify your Bundle Activator as a public class, you will receive an
              <span class="keyword apiname">IllegalAccessException</span> at bundle startup. The framework throws this
            exception because it tries to instantiate this class but it cannot access it.</li>

          <li class="li">A thread may keep running after the bundle stops. This occurs because the JVM cannot
            clean up locks when the stop method of a thread is called. In this case, you should
            explicitly quit the threads of the bundle in
            <span class="keyword apiname">BundleActivator.stop()</span>.</li>

        </ul>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_vzl_ksh_j3">
    <h2 class="title topictitle2">Step 4. Compiling the Java Source Code</h2>

    <div class="body">
      <p class="p">To produce class files, which the target Java virtual machine will launch, you have to
        compile the bundle's Java source files. You can include in the classpath the JAR files of
        referenced bundles, and
        <span class="ph filepath">bundles/com.prosyst.mbs.framework.api.jar</span>, which holds
        the OSGi framework implementation including the APIs from the OSGi Service Platform Core
        Specification and custom service and utility APIs.</p>

      <p class="p">Assuming that the Java files are placed in the <span class="ph filepath">test/serv</span> directory,
        the compilation command using the JDK compiler can be:</p>

      <p class="p"><img class="image inline" id="topic_vzl_ksh_j3__image_tjm_km5_sn" src="os_windows_small.png"/><strong class="ph b"> Windows:</strong>
      </p>

      
      <p class="p"><kbd class="ph userinput">javac -classpath
          .;C:/osgi_sdk/runtime/osgi/bundles/com.prosyst.mbs.framework.api.jar
          test/serv/*.java</kbd></p>

      <p class="p"><img class="image inline" id="topic_vzl_ksh_j3__image_pxr_km5_sn" src="os_linux_small.png"/><strong class="ph b"> Linux:</strong></p>

      
      <p class="p"><kbd class="ph userinput">javac -classpath
          .;/home/user/osgi_sdk/runtime/osgi/bundles/com.prosyst.mbs.framework.api.jar
          test/serv/*.java</kbd></p>

    </div>

  </div>

  <div class="topic nested1" id="topic_xzl_ksh_j3">
    <h2 class="title topictitle2">Step 5. Writing the Manifest File</h2>

    <div class="body">
      <p class="p">The bundle developer decides what properties should be put in the manifest file. Bundle
        properties are reviewed in the OSGi Service Platform Core Specification document. Consider
        these bundle properties and their values:</p>

      <div class="fig fignone">
        <pre class="prettyprint">Manifest-Version: 1.0
Bundle-Vendor: ACME Corp.
Bundle-Version: 1.6
Bundle-Activator: bundles.test.serv.TestActivator
Bundle-Name: Test Bundle
Export-Package: bundles.test.serv 
Export-Service: Test Service 
Import-Package: org.osgi.framework; version="1.4"
Bundle-SymbolicName: bundles.test.service
Bundle-ManifestVersion: 2</pre>

      </div>

      <div class="note tip"><span class="tiptitle">Tip:</span> For more information about bundle manifest headers, refer to the <a class="xref" href="http://www.osgi.org/osgi_technology/download_specs.asp?section=2#Release4" target="_blank">OSGi Service Platform Core Specification</a>.<p class="p">It is
          best to include all interfaces defined in your bundle and export those
        packages.</p>
</div>

      <p class="p"><strong class="ph b">Troubleshooting:</strong>
      </p>

      <ul class="ul" id="topic_xzl_ksh_j3__ul_m1m_ksh_j3">
        <li class="li">If your bundle has a Bundle Activator and the <em class="ph i">Bundle-Activator</em> header is missing
          in the manifest, the bundle may not start and no error may be indicated.</li>

        <li class="li">If in the <em class="ph i">Bundle-Activator</em> header you specify a class that does not implement
            <span class="keyword apiname">org.osgi.framework.BundleActivator</span>, the framework will throw a
            <span class="keyword apiname">BundleException</span> at bundle startup.</li>

        <li class="li">Make sure that you write each header in a new line, i.e. that you use CRLF as separator
          between two headers. Otherwise, the framework will not read the header information and
          load the necessary resources. </li>

        <li class="li">If the Bundle Activator imports package not declared within the Import-Package manifest
          header, a <span class="keyword apiname">java.lang.ClassNotFoundException</span> exception will be thrown at
          startup. </li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_bbm_ksh_j3">
    <h2 class="title topictitle2">Step 6. Generating the Bundle JAR File</h2>

    <div class="body">
      <p class="p">You can generate the bundle JAR file by using the jar command of the JDK. Assuming that the
        class files and the manifest file are located in the <span class="ph filepath">test/serv</span>
        directory, the command could be:</p>

      <p class="p">
 <kbd class="ph userinput">jar cmf test/serv/manifest.mf testbundle.jar test/serv/*.class</kbd></p>

      <p class="p"><strong class="ph b">Troubleshooting:</strong> If the bundle JAR does not include the Bundle Activator specified
        in the manifest, the framework will throw a <span class="keyword apiname">ClassNotFoundException</span> at
        bundle startup.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_dbm_ksh_j3">
    <h2 class="title topictitle2">Step 7. Installing and Starting the Bundle</h2>

    <div class="body">
      <p class="p">To activate the bundle, you must install and start it on the OSGi framework, for example by
        using the Text Console or the Web Admin Console.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_rbm_ksh_j3">
    <h2 class="title topictitle2">Step 8. Managing and Reconfiguring the Bundle</h2>

    <div class="body">
      <p class="p">After running the bundle on the Runtime, you can manage the bundle life cycle by means
        of console or visual administration.</p>

      <p class="p"><strong class="ph b">Troubleshooting:</strong> Usually, defining a synchronized method improperly may bring a
        deadlock situation and cause the server framework to hang. To achieve greater efficiency,
        most of the framework job is done within the same thread as the requester that caused the
        deadlock. You can decrease deadlocks if you do not refer the framework in synchronized
        methods.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_tbm_ksh_j3">
    <h2 class="title topictitle2">Appendix: Using Native Code Libraries in a Bundle</h2>

    <div class="body">
      <p class="p">This section describes how to invoke native methods in bundles. It assumes basic knowledge
        on the OSGi Framework Specification and Java Native Interface (JNI).</p>

      <p class="p">Using JNI in OSGi bundles follows the same principles as using it in standalone
        applications. The only difference is the additional information that needs to be added to
        the bundle manifest file. </p>

      <p class="p">We'll use the source code of the Native Demo to illustrate the steps, described further in
        this section.</p>

    </div>

    <div class="topic nested2" id="topic_12m_ksh_j3">
      <h3 class="title topictitle3">Step A1. Writing and Compiling the Java Source Code</h3>

      <div class="body">
        <p class="p">Bundles can use native methods in the conventional way, defined for Java applications.
          Basically, before invoking a native method, you should declare it with the native keyword
          and statically load the appropriate library with
          <span class="keyword apiname">System.loadLibrary</span>.</p>

        <div class="fig fignone">
          <pre class="prettyprint">package demo.nat;       

import org.osgi.framework.BundleActivator;
import org.osgi.framework.BundleContext;

public class NativeDemoActivator implements BundleActivator{

  static {
    try{
      System.loadLibrary("demonative");
    } catch (Throwable t) {
      t.printStackTrace();
    }
  }

  private native int multiply (int i, int j);

  public void start(BundleContext bc) throws Exception {
    System.out.println("Native call 6x7: " + multiply(6,7));
  }

  public void stop (BundleContext bc) {
    //does nothing
  }
}</pre>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_r2m_ksh_j3">
      <h3 class="title topictitle3">Step A2. Creating the JNI Header File</h3>

      <div class="body">
        <p class="p">For bundles this step is again the same as with standalone applications. Once you have
          compiled the bundle class file(s), run the <span class="keyword apiname">javah</span> JDK tool on it. As a
          result, a header file (with the <strong class="ph b">.h</strong> extension) will be produced.</p>

        <p class="p"><strong class="ph b">For example:</strong></p>

        <p class="p"><span class="keyword cmdname">javah -jni demo.nat.NativeDemoActivator</span></p>

      </div>

    </div>

    <div class="topic nested2" id="topic_s2m_ksh_j3">
      <h3 class="title topictitle3">Step A3. Writing the Native Method Implementation</h3>

      <div class="body">
        <p class="p">Write the implementation, usually in the C language, of used native methods according to
          the signatures, generated in the header file.</p>

        <div class="fig fignone">
          <pre class="prettyprint">#include &lt;jni.h&gt;
#include "demo_nat_NativeDemoActivator.h"       

JNIEXPORT jint JNICALL Java_demo_nat_NativeDemoActivator_multiply (JNIEnv * env,
                                                                   jobject obj,
                                                                   jint i,
                                                                   jint j){
  return i*j;
}</pre>

        </div>

        <div class="note note"><span class="notetitle">Note:</span> Make sure the method signatures in the implementation match the ones from the
          generated header file.</div>

      </div>

    </div>

    <div class="topic nested2" id="topic_hfm_ksh_j3">
      <h3 class="title topictitle3">Step A4. Compiling a Native Shared Library</h3>

      <div class="body">
        <p class="p">Through a C compiler, build a native shared library out of the header and implementation
          source code. </p>

        <p class="p"><img class="image inline" id="topic_hfm_ksh_j3__image_zws_fm5_sn" src="os_windows_small.png"/><strong class="ph b"> Using the GCC compiler for Windows:</strong></p>

        <p class="p"><span class="keyword cmdname">lc -A -IC:\jdk1.3.1_10\include -IC:\jdk1.3.1_10\include\win32
            demo_nat_NativeDemoActivator.c -dll -o libdemonative.dll *.obj</span></p>

        <p class="p"><img class="image inline" id="topic_hfm_ksh_j3__image_dvg_fm5_sn" src="os_linux_small.png"/><strong class="ph b"> Using the GCC compiler for Linux:</strong></p>

        <p class="p"><span class="keyword cmdname">gcc -I/opt/java/jdk1.3.1/include -I/opt/java/jdk1.3.1/include/linux -I. -o
            libdemonative.so --shared demo_nat_NativeDemoActivator.c</span></p>

      </div>

    </div>

    <div class="topic nested2" id="topic_3fm_ksh_j3">
      <h3 class="title topictitle3">Step A5. Modifying the Bundle Manifest File</h3>

      <div class="body">
        <p class="p"> In order for the bundle to be able to load and use the native library, the
            <em class="ph i">Bundle-NativeCode</em> header needs to be added to the bundle manifest. The header
          syntax is as follows: </p>

        <pre class="prettyprint">  Bundle-NativeCode: &lt;native_clause&gt;( ',' &lt;native_clause&gt;)* (',' &lt;optional&gt;)?
      &lt;native_clause&gt; ::= &lt;native_path&gt;(';' native_path)* ';' &lt;env_param&gt;(';' env_param)+   &lt;optional&gt;
      ::= '*'   </pre>

        <p class="p">where &lt;native_path&gt; is the full path to the native library within the bundle JAR, and <span class="keyword apiname">&lt;env_param&gt;</span> can be one of the following environment properties -
            <em class="ph i">osname</em>, <em class="ph i">osversion</em>, <em class="ph i">processor</em>, <em class="ph i">language</em> or <em class="ph i">selection-filter</em>. The set of <span class="keyword apiname">&lt;env_param&gt;</span> clauses represents the characteristics of the
          environment the library is built for. Adding "*" at the end of the header will declare this native dependency as optional - the bundle will be resolved even if the environment requirements
          does not match the target platform. </p>

        <p class="p"><strong class="ph b">For example:</strong></p>

        <pre class="prettyprint">  Bundle-NativeCode: demonative.dll;        
                     osname=WindowsXP;                     
                     osname=Windows2000;
                     osname=Windows95;
                     osname=Windows98;
                     osname=WindowsNT; 
                     processor=x86 , 
                     libdemonative.so;
                     osname=Linux;
                     processor=x86  </pre>

        <div class="note tip"><span class="tiptitle">Tip:</span> For more information on <em class="ph i">Bundle-NativeCode</em> clauses, check the <a class="xref" href="http://www.osgi.org/Download/Release4V42" target="_blank">OSGi
            Service Platform Core Specification</a>.</div>

      </div>

      <div class="topic nested3" id="topic_1hm_ksh_j3">
        <h4 class="title topictitle4">Environment Matching Algorithm</h4>

        <div class="body">
          <p class="p">The framework applies the following algorithm to load the appropriate library for the
            environment it resides in:</p>

          
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_1hm_ksh_j3__table_g3m_ksh_j3" class="table" frame="border" border="0" rules="all">
              
              
              <thead class="thead" align="left">
                <tr class="row">
                  <th class="entry" valign="top" id="d150e988">Environment Property</th>

                  <th class="entry" valign="top" id="d150e991">Matching Approach</th>

                </tr>

              </thead>

              <tbody class="tbody">
                <tr class="row">
                  <td class="entry" valign="top" headers="d150e988 "><em class="ph i">osname</em></td>

                  <td class="entry" valign="top" headers="d150e991 "> Indicates the target operating system. The native library will be loaded only if the OS name, obtained through the <span class="keyword apiname">os.name</span> system property, matches the
                      <em class="ph i">Bundle-NativeCode</em> one (case insensitive). <div class="note tip"><span class="tiptitle">Tip:</span> You can use the <span class="keyword apiname">mbs.manifest.osname.ignoreSpaces</span> to make the framework ignore the spaces,
                      contained in the JVM provided OS name.</div>
</td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d150e988 "><em class="ph i">osversion</em></td>

                  <td class="entry" valign="top" headers="d150e991 ">Indicates the target OS version. The native library will be loaded if the
                    system's OS version, retrieved through the <span class="keyword apiname">os.version</span> system
                    property, is equal to or higher than the one, set in the manifest. If this
                    property is not specified, matching will be based on the other environment
                    properties.</td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d150e988 "><em class="ph i">processor</em></td>

                  <td class="entry" valign="top" headers="d150e991 ">Provides the framework with information about the target processor
                    architecture this library is compiled for. The match is made against the value
                    in the <span class="keyword apiname">os.arch</span> system property. If there are more than one
                    properties listed, any match will be enough.</td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d150e988 "><em class="ph i">language</em></td>

                  <td class="entry" valign="top" headers="d150e991 ">Shows the language being used. If the property is present in the manifest,
                    it should match the language, set for the active platform locale. If the
                    property is not specified, the framework will base the matching upon the other
                    environment properties.</td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d150e988 "><em class="ph i">selection-filter</em></td>

                  <td class="entry" valign="top" headers="d150e991 ">Contains a criterion for selecting the associated native libraries based on
                    the value of a certain system property. </td>

                </tr>

              </tbody>

            </table>
</div>

        </div>

      </div>

      <div class="topic nested3" id="topic_h3m_ksh_j3">
        <h4 class="title topictitle4">Mapping Names and Aliases of Operating Systems and Processors</h4>

        <div class="body">
          <p class="p">The framework uses the OS and processor names, included in the bundle's
              <em class="ph i">Bundle-NativeCode</em> manifest header, for loading the right native libraries for
            the runtime environment. It is possible that some Java virtual machines return OS and
            processor names (through standard Java system properties), different from the commercial
            ones, for example "Windows CE" instead of "Windows CE". Such non-conventional names are
            called <em class="ph i">aliases</em>. In such case, it may happen that a bundle's
              <em class="ph i">Bundle-NativeCode</em> native clause, containing commercial names, does not match
            the environment properties, although they are compatible. As a result the framework
            won't locate and load the corresponding native code library. For this reason, the OSGi
            Core Specification defines that the framework should try to include both aliases and
            commercial names when determining the native code library, appropriate for the correct
            execution environment. </p>

          <p class="p">It is recommended that <em class="ph i">Bundle-NativeCode</em> clauses contain commercial names, as
            they have strict and unified values, while the values returned by different VMs for the
            characteristics of the same OS and processor may differ.</p>

          <p class="p">In case the used virtual machine returns an alias instead of a commercial name, for the framework you can set the <span class="keyword apiname">os.aliases</span> and <span class="keyword apiname">processor.aliases</span>
            system properties to the OS and processor commercial names, respectively.</p>

          <p class="p">The OSGi Core Specification recommends the certain values for OS and processor names
            and aliases at <a class="xref" href="http://www.osgi.org/Specifications/Reference" target="_blank">http://www.osgi.org/Specifications/Reference</a>.</p>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_v3m_ksh_j3">
      <h3 class="title topictitle3">Step A6. Building the JAR File</h3>

      <div class="body">
        <p class="p">You should pack the ready Java class files, shared libraries and manifest in a bundle JAR
          as described in <a class="xref" href="#topic_bbm_ksh_j3">Step 6. Generate the Bundle
            JAR File</a>. </p>

        <div class="note note"><span class="notetitle">Note:</span> Make sure that you have added the native library under the same path as defined in the
            <em class="ph i">Bundle-NativeCode</em> clause.</div>

      </div>

    </div>

    <div class="topic nested2" id="topic_w3m_ksh_j3">
      <h3 class="title topictitle3">Step A7. Installing and Starting the Bundle</h3>

      <div class="body">
        <p class="p">Finally, you can install and start the bundle (see <a class="xref" href="#topic_dbm_ksh_j3">Step 7. Installing and Starting the Bundle</a>).</p>

        <div class="note note"><span class="notetitle">Note:</span> If the used Java virtual machine supports the JDK 1.1 storage model, make sure the
          directory, where native code library will be extracted from the bundle JAR (given with the
            <span class="keyword apiname">mbs.storage.native</span> system property), is added to the
            <span class="keyword apiname">LD_LIBRARY_PATH</span> (for Linux and similar) or <span class="keyword apiname">PATH</span>
          (for Windows) environment variable.</div>

      </div>

    </div>

  </div>

</div>


</div> 
</body>
</html>