<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview"/>
<meta name="abstract" content="The Database Module provides SQLite support."/>
<meta name="description" content="The Database Module provides SQLite support."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/database/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/database/overview/description.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/database/overview/setup.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_xfk_rvf_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Overview</title>
</head>
<body id="topic_xfk_rvf_qh">


  <h1 class="title topictitle1">Overview</h1>

  <div class="shortdesc">The Database Module provides SQLite support.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/database/overview/description.html">Module Description</a></strong><br/>
<p>The Database Module includes the SQLite database with a JDBC driver. </p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/database/overview/setup.html">Setup Guide</a></strong><br/>
<p>Installation and configuration of the Database Module in the OSGi     environment.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>