<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="General Rules"/>
<meta name="abstract" content="Rules for using the framework commands."/>
<meta name="description" content="Rules for using the framework commands."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/framework/common/startup/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_sfv_p43_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: General Rules</title>
</head>
<body id="topic_sfv_p43_4h">


  <h1 class="title topictitle1">General Rules</h1>

  Rules for using the framework commands.
  <div class="body">
    <ol class="ol" id="topic_sfv_p43_4h__ol_x5x_543_4h">
      <li class="li">To switch to a command group, for example to <span class="keyword cmdname">http</span>, type <span class="keyword cmdname">cd
          http</span> or <span class="keyword cmdname">http/.</span> Using only <span class="keyword cmdname">/</span> takes you to
        the <span class="keyword cmdname">system</span> command group.</li>

      <li class="li">To execute a command of a group different from the current one, use the syntax
          <span class="keyword cmdname">&lt;group&gt;.&lt;command&gt;</span> where <span class="keyword cmdname">&lt;group&gt;</span>
        stands for the name of desired group and <span class="keyword cmdname">&lt;command&gt;</span> is the name of
        the command.</li>

      <li class="li">To separate command parameters, use spaces.</li>

      <li class="li">In the <span class="keyword cmdname">fw</span> command group, you may pass URLs as input parameters besides
        bundleIDs.</li>

      <li class="li">To pass a list of bundleIDs as parameter to a command, use
        &lt;start_ID&gt;-&lt;end_ID&gt;. For example: <span class="keyword cmdname">fw.manifest 1-10</span></li>

      <li class="li">If installing a bundle from <span class="ph filepath">bundles</span> directory and the
          <span class="ph filepath">../../../bundles</span> value of the <span class="keyword apiname">mbs.bundles.base</span>
        system property is preserved, then you may specify only the bundle JAR. For example instead
        of specifying the full path of the Preferences Bundle: 
        <span class="keyword cmdname">fw.install
          c:/mbserver/bundles/com.prosyst.mbs.osgi.preferences.jar</span> you may type:
        <span class="keyword cmdname">fw.install com.prosyst.mbs.osgi.preferences.jar</span><div class="note note"><span class="notetitle">Note:</span> You may set
            <span class="keyword apiname">mbs.bundles.base</span> to the directory hosting most of the bundles that
          you are to use and then only type bundles' JAR names.</div>

      </li>

      <li class="li">To avoid waiting until time-taking command A completes its job in order to issue then
        command B, you can attach "&amp;" at the end of command A. For example: <span class="keyword cmdname">fw.manifest
          1-10&amp;</span>
      </li>

      <li class="li">Options of are applied to the command entry that comes after. For example the command
        <span class="keyword cmdname">install com.prosyst.mbs.osgi.preferences.jar
          -s com.prosyst.mbs.osgi.connector.socket.jar </span> will install <span class="ph"><span class="ph filepath">com.prosyst.mbs.osgi.preferences.jar</span> and will
          install and start <span class="ph filepath">com.prosyst.mbs.osgi.connector.socket.jar</span></span></li>

    </ol>

  </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>

</body>
</html>