<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bluetooth PerAdmin"/>
<meta name="abstract" content="The Bluetooth PerAdmin discriminates between Bluetooth and Bluetooth LE devices"/>
<meta name="description" content="The Bluetooth PerAdmin discriminates between Bluetooth and Bluetooth LE devices"/>
<meta name="DC.Relation" scheme="URI" content="../../main_topics/modules_commsupport.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetoothperadmin/overview_btper.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetoothperadmin/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_zzh_r3g_qh"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bluetooth PerAdmin</title>
</head>
<body id="topic_zzh_r3g_qh">


  <h1 class="title topictitle1">Bluetooth PerAdmin</h1>

  <div class="shortdesc">The Bluetooth PerAdmin  discriminates between Bluetooth and Bluetooth LE
    devices</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../modules/bluetoothperadmin/overview_btper.html">Overview</a></strong><br/>
<p> The Bluetooth Peripheral Admin Module allows automatic configuration of Bluetooth     peripheral devices attached to the Gateway.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/bluetoothperadmin/bundles/introduction.html">Bundles</a></strong><br/>
<p> The bundles included in the Bluetooth Peripheral Admin Module.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>