<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview"/>
<meta name="abstract" content="The Bluetooth Peripheral Admin Module allows automatic configuration of Bluetooth peripheral devices attached to the Gateway."/>
<meta name="description" content="The Bluetooth Peripheral Admin Module allows automatic configuration of Bluetooth peripheral devices attached to the Gateway."/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetoothperadmin/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetoothperadmin/overview/architecture.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetoothperadmin/overview/setup.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_xq5_2lq_cs"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Overview</title>
</head>
<body id="topic_xq5_2lq_cs">


  <h1 class="title topictitle1">Overview</h1>

  <div class="shortdesc"> The Bluetooth Peripheral Admin Module allows automatic configuration of Bluetooth
    peripheral devices attached to the Gateway.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../modules/bluetoothperadmin/overview/architecture.html">Module Description</a></strong><br/>
<p> The Bluetooth Peripheral Admin Module allows automatic configuration of Bluetooth     peripheral devices attached to the Gateway.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/bluetoothperadmin/overview/setup.html">Setup Guide</a></strong><br/>
<p>Installation of the Bluetooth Peripheral Admin module.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>