<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DECT Device Types"/>
<meta name="abstract" content="On a DECT Home Area Network you can have several physical devices, called Units. A Unit is of a certain type, e.g., Smoke Sensor, AC Outlet, etc. Every Unit implements one or more Interfaces. An Interface is a collection of Commands and Attributes. Interfaces come in pairs: server and client. A Unit that implements an interface client can communicate with a Unit implementing an interface server, and vice versa."/>
<meta name="description" content="On a DECT Home Area Network you can have several physical devices, called Units. A Unit is of a certain type, e.g., Smoke Sensor, AC Outlet, etc. Every Unit implements one or more Interfaces. An Interface is a collection of Commands and Attributes. Interfaces come in pairs: server and client. A Unit that implements an interface client can communicate with a Unit implementing an interface server, and vice versa."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/user/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_dzp_gw4_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DECT Device Types</title>
</head>
<body id="topic_dzp_gw4_j3">


  <h1 class="title topictitle1">DECT Device Types</h1>

  <div class="shortdesc"> On a DECT Home Area Network you can have several physical devices, called Units. A
    Unit is of a certain type, e.g., Smoke Sensor, AC Outlet, etc. Every Unit implements one or more
    Interfaces. An Interface is a collection of Commands and Attributes. Interfaces come in pairs:
    server and client. A Unit that implements an interface client can communicate with a Unit
    implementing an interface server, and vice versa.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_tzp_gw4_j3">
    <h2 class="title topictitle2">Unit Types List</h2>

    <div class="body">
      <p class="p">Bellow you can find a table with some DECT Device Types, sorted by function:</p>

      <p class="p">Home Control Units</p>

      
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_tzp_gw4_j3__table_szj_tg2_h5" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d270298e51">
                  <p class="p">UID</p>

                </th>

                <th class="entry" valign="top" id="d270298e57">
                  <p class="p">Name</p>

                </th>

                <th class="entry" valign="top" id="d270298e63">
                  <p class="p">Description</p>

                </th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d270298e51 ">0x0100</td>

                <td class="entry" valign="top" headers="d270298e57 ">Simple OnOff Switchable</td>

                <td class="entry" valign="top" headers="d270298e63 ">Allows a unit to receive and interpret on/off requests. This unit will be
                  acting upon some physical “switch”.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e51 ">0x0101</td>

                <td class="entry" valign="top" headers="d270298e57 ">Simple On-Off Switch</td>

                <td class="entry" valign="top" headers="d270298e63 ">Allows a unit to send on/off requests.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e51 ">0x0102</td>

                <td class="entry" valign="top" headers="d270298e57 ">Simple Level Controllable</td>

                <td class="entry" valign="top" headers="d270298e63 ">Allows a unit to receive and interpret requests for adjustment of some
                  quantity.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e51 ">0x0103</td>

                <td class="entry" valign="top" headers="d270298e57 ">Simple Level Control</td>

                <td class="entry" valign="top" headers="d270298e63 ">Allows a unit to send level adjustment requests.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e51 ">0x0104</td>

                <td class="entry" valign="top" headers="d270298e57 ">Simple Level Controllable Switchable</td>

                <td class="entry" valign="top" headers="d270298e63 ">Allows a unit to receive and interpret both on/off and level control
                  requests.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e51 ">0x0105</td>

                <td class="entry" valign="top" headers="d270298e57 ">Simple Level Control switch</td>

                <td class="entry" valign="top" headers="d270298e63 ">Allows a unit to send both on/off and level control requests.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e51 ">0x0106</td>

                <td class="entry" valign="top" headers="d270298e57 ">AC Outlet</td>

                <td class="entry" valign="top" headers="d270298e63 ">Allows a unit to receive and interpret on/off requests. This unit will be
                  acting upon some physical AC switch.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e51 ">0x0107</td>

                <td class="entry" valign="top" headers="d270298e57 ">AC Outlet with Simple Power Metering</td>

                <td class="entry" valign="top" headers="d270298e63 ">Allows a unit to receive and interpret on/off requests. This unit will be
                  acting upon some physical AC switch. This unit is also able to do and provide
                  simple measurements over electric quantities.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e51 ">0x0108</td>

                <td class="entry" valign="top" headers="d270298e57 ">Simple Light</td>

                <td class="entry" valign="top" headers="d270298e63 ">Allows a unit to receive and interpret on/off requests. This unit will be
                  acting upon some physical Light switch.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e51 ">0x0109</td>

                <td class="entry" valign="top" headers="d270298e57 ">Dimmable Light</td>

                <td class="entry" valign="top" headers="d270298e63 ">Allows a unit to receive and interpret both on/off and level control
                  requests. This unit will be acting upon some dimmable light switch.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e51 ">0x010A</td>

                <td class="entry" valign="top" headers="d270298e57 ">Dimmer Switch</td>

                <td class="entry" valign="top" headers="d270298e63 ">Allows a unit to send both on/off and level control requests. This unit will
                  be acting upon some dimmable light switch.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e51 ">0x010B</td>

                <td class="entry" valign="top" headers="d270298e57 ">Simple Door Lock</td>

                <td class="entry" valign="top" headers="d270298e63 ">Allows a unit to receive and interpret on (lock)/off (unlock) requests. This
                  unit will be acting upon some physical Door Lock switch.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e51 ">0x010C</td>

                <td class="entry" valign="top" headers="d270298e57 ">Simple Door Bell</td>

                <td class="entry" valign="top" headers="d270298e63 ">Allows a unit to send an alert whenever a door bell button is pushed.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e51 ">0x010D</td>

                <td class="entry" valign="top" headers="d270298e57 ">Simple Power Meter</td>

                <td class="entry" valign="top" headers="d270298e63 ">Allows a unit to do and provide measurements over electric
                  quantities.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

      <p class="p">Security Units</p>

      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_tzp_gw4_j3__table_wmy_ch2_h5" class="table" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d270298e266">UID</th>

                <th class="entry" valign="top" id="d270298e269">Name</th>

                <th class="entry" valign="top" id="d270298e272">Description</th>

              </tr>

             </thead>

              <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d270298e266 ">0x0200</td>

                <td class="entry" valign="top" headers="d270298e269 ">Simple Detector</td>

                <td class="entry" valign="top" headers="d270298e272 ">Use for a generic detector that senses and sends an alert.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e266 ">0x0201</td>

                <td class="entry" valign="top" headers="d270298e269 ">Door Open Close Detector</td>

                <td class="entry" valign="top" headers="d270298e272 ">Use for an open/close door detector that senses and sends an alert.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e266 ">0x0202</td>

                <td class="entry" valign="top" headers="d270298e269 ">Window Open Close Detector</td>

                <td class="entry" valign="top" headers="d270298e272 ">Use for an open/close window detector that senses and sends an alert.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e266 ">0x0203</td>

                <td class="entry" valign="top" headers="d270298e269 ">Motion Detector</td>

                <td class="entry" valign="top" headers="d270298e272 ">Use for a motion detector that senses and sends an alert.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e266 ">0x0204</td>

                <td class="entry" valign="top" headers="d270298e269 ">Smoke Detector</td>

                <td class="entry" valign="top" headers="d270298e272 ">Use for a smoke detector that senses and sends an alert.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e266 ">0x0205</td>

                <td class="entry" valign="top" headers="d270298e269 ">Gas Detector</td>

                <td class="entry" valign="top" headers="d270298e272 ">Use for a carbon monoxide detector that senses and sends an alert.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e266 ">0x0206</td>

                <td class="entry" valign="top" headers="d270298e269 ">Flood Detector</td>

                <td class="entry" valign="top" headers="d270298e272 ">Use for a flood detector that senses and sends an alert.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e266 ">0x0207</td>

                <td class="entry" valign="top" headers="d270298e269 ">Glass Break Detector</td>

                <td class="entry" valign="top" headers="d270298e272 ">Use for a glass break detector that senses and sends an alert.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e266 ">0x0208</td>

                <td class="entry" valign="top" headers="d270298e269 ">Vibration Detector</td>

                <td class="entry" valign="top" headers="d270298e272 ">Use for a vibration detector that senses and sends an alert.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e266 "> </td>

                <td class="entry" valign="top" headers="d270298e269 "> </td>

                <td class="entry" valign="top" headers="d270298e272 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e266 ">0x0280</td>

                <td class="entry" valign="top" headers="d270298e269 ">Siren</td>

                <td class="entry" valign="top" headers="d270298e272 ">Allows a unit to receive and interpret on/off requests. This unit will be
                  acting upon some physical siren that will sound an alert.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

      <p class="p">Home Care Units</p>

      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_tzp_gw4_j3__table_rwg_wks_5j" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d270298e433">Unit Type</th>

                <th class="entry" valign="top" id="d270298e436">Unit Name</th>

                <th class="entry" valign="top" id="d270298e439">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d270298e433 ">0x0300</td>

                <td class="entry" valign="top" headers="d270298e436 ">Simple Pendent</td>

                <td class="entry" valign="top" headers="d270298e439 ">Simple Panic button</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

      <p class="p">Miscellaneous Units</p>

      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_tzp_gw4_j3__table_gxg_wks_5j" class="table" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d270298e481">Unit Type</th>

                <th class="entry" valign="top" id="d270298e484">Unit Name</th>

                <th class="entry" valign="top" id="d270298e487">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d270298e481 ">0x0410</td>

                <td class="entry" valign="top" headers="d270298e484 ">User Interface</td>

                <td class="entry" valign="top" headers="d270298e487 ">User Interface unit (e.g. keypad, remote control)</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d270298e481 ">0x0411</td>

                <td class="entry" valign="top" headers="d270298e484 ">Generic Application Logic</td>

                <td class="entry" valign="top" headers="d270298e487 ">Application logic unit (e.g. can be at the concentrator, Portal, user
                  controller)</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

      <div class="note note"><span class="notetitle">Note:</span> Proprietary Unit Types are within the <strong class="ph b">0xFF00-0xFFFF</strong> range</div>

    </div>

  </div>


</body>
</html>