<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="System Architecture"/>
<meta name="abstract" content="System Architecture of the Functional Items Management module."/>
<meta name="description" content="System Architecture of the Functional Items Management module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_v4c_lb5_p3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: System Architecture</title>
</head>
<body id="topic_v4c_lb5_p3">


  <h1 class="title topictitle1">System Architecture</h1>

  <div class="shortdesc">System Architecture of the Functional Items Management module. </div>

   <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_s2q_vp1_xp">
    <h2 class="title topictitle2">Module Design</h2>

     <div class="body">
       <p class="p">This document provides a brief description of the main components of the FIM Module. Below
        is the diagram of the FIM architecture.</p>
 <p class="p"> </p>

       <img class="image inline" id="topic_s2q_vp1_xp__image_gml_244_bp" src="fim_arch.png"/>
      <p class="p">The JavaScript Library and the Remote Handler allow the control of the FIM module through
        JSON-RPC and RESTful Web Services.</p>

      <p class="p">The Functional Item represents a set of functionalities (e.g. for devices, users, services,
        etc.). Each Functional Item Object is registered as an OSGi service and must implement the
        Functional Item interface and also object class interface, which can inherit other
        interfaces. The Functional Item interface is used for obtaining the Functional Item UID, the
        interface version, the interfaces implemented by the Functional Item, supported properties
        and operations and the metadata for each property and operation. </p>

      <p class="p"><strong class="ph b">It has to be registered as OSGi service with all Functional Item interfaces:</strong></p>

      <ul class="ul" id="topic_s2q_vp1_xp__ul_xw1_22c_xp">
        <li class="li">The main <span class="keyword apiname">FunctionalItem</span> interface</li>

        <li class="li">All inherited interfaces</li>

        <li class="li">The <span class="keyword apiname">FunctionalItem</span> class</li>

      </ul>

      <p class="p"><strong class="ph b">Each Functional Item is defined by it's:</strong></p>

      <ul class="ul" id="topic_s2q_vp1_xp__ul_zsd_lxc_1r">
        <li class="li">Unique ID</li>

        <li class="li">Main <span class="keyword apiname">FunctionalItem</span> interface</li>

        <li class="li">Set of Properties with getter/setter methods and events on property change</li>

        <li class="li">Set of Operations that can be invoked</li>

        <li class="li">Meta information for each property and operation (types, description, allowed values,
          etc.)</li>

        <li class="li">Set of attributes, used for filtering and permission checks</li>

      </ul>
</div>

  </div>

  <div class="topic nested1" id="topic_ttv_rh2_tp">
    <h2 class="title topictitle2">FIM Properties</h2>

    <div class="body">
      <div class="p">Each Functional Item (FI) has the following attributes: <ul class="ul" id="topic_ttv_rh2_tp__ul_env_2fc_xp">
          <li class="li"><strong class="ph b">UID</strong> – Unique Identifier number.</li>

          <li class="li"><strong class="ph b">NAME</strong> – user friendly name of the FI (e.g. Alarm, Binary Switch, etc.).</li>

          <li class="li"><strong class="ph b">TAGS</strong> – a set of tags that may represent user friendly names of groups that the
            FI belongs to (e.g. Devices, Binary Switches, Alarms).</li>

        </ul>
</div>

      <p class="p"/>

      <p class="p">The properties of a Functional Item can have different kind of access: </p>

      <ul class="ul" id="topic_ttv_rh2_tp__ul_s1r_wfc_xp">
        <li class="li"><strong class="ph b">read ("R")</strong> – the property is readable. The object class MUST provide a getter
          method for the readable property, that returns the value of the property.</li>

        <li class="li"><strong class="ph b">write ("W")</strong> – the property is writable. The object class MUST provide a setter
          method for the writable property, that can be used to set a new value of the
          property.</li>

        <li class="li"><strong class="ph b">event ("E")</strong> – the property is eventable. Events are sent upon changes of the
          property value. </li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_fcb_st1_xp">
    <h2 class="title topictitle2">Async Functional Item</h2>

    <div class="body">
      <p class="p">The <span class="keyword apiname">AsyncFunctionalItem</span> provides additional properties and operations
        for monitoring of Asynchronous Functional Item operation and setter property value methods.
        Each Functional Item objects that has time consuming functionality must implement the
          <span class="keyword apiname">FunctionalItem</span> interface and also the
          <span class="keyword apiname">AsyncFunctionalItem</span> interface. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_p22_5t1_xp">
    <h2 class="title topictitle2">Functional Item Factory</h2>

    <div class="body">
      <p class="p">Functional Item Factory may be created for each Functional Item. The Factory represents an
        interface that holds a set of predefined attributes (a template) and therefore allows easy
        creation of supported Functional Item Objects. </p>

    </div>

  </div>


</body>
</html>