<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Module Description"/>
<meta name="abstract" content="The Functional Items Management (FIM) module provides unification of divergent modules within an OSGi framework, therefore allowing easier monitoring and control of these modules."/>
<meta name="description" content="The Functional Items Management (FIM) module provides unification of divergent modules within an OSGi framework, therefore allowing easier monitoring and control of these modules."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_rps_w3g_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Module Description</title>
</head>
<body id="topic_rps_w3g_qh">


  <h1 class="title topictitle1">Module Description</h1>

  <div class="abstract">
    <div class="shortdesc">The Functional Items Management (FIM) module provides unification of divergent
      modules within an OSGi framework, therefore allowing easier monitoring and control of these
      modules. </div>

    <table cellpadding="2" cellspacing="0" summary="" id="simpletable_gy4_h22_tp" border="0" class="simpletable"><tr class="strow">
        <td valign="top" class="stentry" width="72.82608695652173%">The <strong class="ph b">Functional Items Management (FIM)</strong> aims to unify the control of
          miscellaneous units (Functional Items). Within the OSGi framework it provides a common
          interface to manage different types of controllable modules (e.g. devices, user groups,
          automation, cloud services, UI widgets).</td>

        <td valign="top" class="stentry" width="27.173913043478258%"><img class="image inline" id="image_op4_t1y_tp" src="FIM-LOGO.png"/></td>

      </tr>
</table>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_eq1_mhn_x3">
    <h2 class="title topictitle2">Feature Set</h2>

    <div class="body">
      <p class="p">The module provides the following features:</p>

      <div class="p">
        <ul class="ul" id="topic_eq1_mhn_x3__ul_qz1_b3n_x3">
          <li class="li">Atomic unit (Functional Item) that contains a set of operations and properties.</li>

          <li class="li">Abstraction layer that provides identical pattern for controlling divergent
            modules.</li>

          <li class="li">Synchronous and asynchronous support of operations.</li>

          <li class="li">Remote access and management of Functional Item objects.</li>

          <li class="li">Allows creation of Access Restrictions.</li>

          <li class="li">Groups Support.</li>

          <li class="li"><span class="keyword apiname">FunctionalItemFactory</span> which supports the ability for dynamic
            creation and registration of <span class="keyword apiname">FunctionalItem</span> OSGi services.</li>

        </ul>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_b4r_d32_tp">
    <h2 class="title topictitle2">Known Issues &amp; Limitations</h2>

    <div class="body">
      <p class="p">There are no known issues for this module.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_h5k_1jg_qh">
    <h2 class="title topictitle2">Module Dependencies</h2>

    <div class="body">
      <div class="p">The module has dependencies on the following: <ul class="ul" id="topic_h5k_1jg_qh__ul_o4h_hl4_bp">
          <li class="li"><a class="xref" href="../../framework/common/frameworkconcepts/introduction.html#topic_gbh_bsb_4h" title="A quick introduction to the OSGi Framework."><strong class="ph b">OSGi Framework</strong></a>: The OSGi Runtime is required for the module to
            operate.</li>

          <li class="li">
            <p class="p"><a class="xref" href="../../mbs_osgi/services/eventadmin/eventadmin_service.html#task_jrb_k31_mh" title="The Event Admin Service provides a publish-subscribe model for handling events. It is implemented according to the OSGi Event Admin Service Specification."><strong class="ph b">OSGi Event Admin Service</strong></a>: Required by FIM in order to generate
              events when adding/removing functional items and changing functional item
              properties.</p>

          </li>

          <li class="li"><a class="xref" href="../../framework/system/DB/principles.html#topic_ycw_klt_lh" title="The Framework DB Bundle distributes stored data in databases"><strong class="ph b">Framework
                Database</strong></a>: Required ONLY by abstract Functional Items.</li>

        </ul>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_uns_ghn_x3">
    <h2 class="title topictitle2">Licensing Information</h2>

    <div class="body">
      <p class="p">Check <a class="xref" href="../../../getting_started/licenses.html#topic_lcs_com.prosyst.mbs.fim">Third-Party Licenses: Functional Items Manager</a>.</p>

    </div>

  </div>


</body>
</html>