<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview"/>
<meta name="abstract" content="Functional Items Management module defines abstraction that allows access to units (Functional Items) that belong to different object class and have different functionality."/>
<meta name="description" content="Functional Items Management module defines abstraction that allows access to units (Functional Items) that belong to different object class and have different functionality."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/overview/description.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/overview/architecture.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/overview/setup.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_nsd_rst_p3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Overview</title>
</head>
<body id="topic_nsd_rst_p3">


  <h1 class="title topictitle1">Overview</h1>

  <div class="shortdesc">Functional Items Management module defines abstraction that allows access to units
    (Functional Items) that belong to different object class and have different functionality. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/fim/overview/description.html">Module Description</a></strong><br/>
<p>The Functional Items Management (FIM) module provides unification of divergent       modules within an OSGi framework, therefore allowing easier monitoring and control of these       modules. </p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/fim/overview/architecture.html">System Architecture</a></strong><br/>
<p>System Architecture of the Functional Items Management module. </p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/fim/overview/setup.html">Setup Guide</a></strong><br/>
<p>Installation and configuration of the Functional Item Management in the OSGi     environment.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>