<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Setup Guide"/>
<meta name="abstract" content="Installation and configuration of the Functional Item Management in the OSGi environment."/>
<meta name="description" content="Installation and configuration of the Functional Item Management in the OSGi environment."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_h3m_tst_p3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Setup Guide</title>
</head>
<body id="topic_h3m_tst_p3">


  <h1 class="title topictitle1">Setup Guide</h1>

  Installation and configuration of the Functional Item Management in the OSGi
    environment.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_wnn_kyc_fj">
    <h2 class="title topictitle2">Prerequisites</h2>

    <div class="body">
      <p class="p">OPTIONAL – Only if you need a user friendly Web interface.</p>

          <ul class="ul" id="topic_wnn_kyc_fj__ul_jr1_htt_wp">
          <li class="li"/>

        <li class="li"><a class="xref" href="../../jsonrpc/overview/setup.html#topic_h3m_tst_p3" title="Installation of the JSON-RPC module on the GW server.">Install the Web Services
            JSON RPC Provider Bundles</a></li>

        </ul>

      
    </div>

  </div>

  <div class="topic nested1" id="topic_zgg_ryc_fj">
    <h2 class="title topictitle2">Installation</h2>

    <div class="topic nested2" id="topic_zw4_xst_bj">
      <h3 class="title topictitle3">Automated Scripted Installation</h3>

      <div class="body">
        <p class="p">The installation of the FIM Module can be performed through execution of a Kit
          Manager installation script. The FIM Module provides the necessary scripts located in the
            <em class="ph i">bin/pscripts</em> folder:</p>

        <div class="p">
          <pre class="prettyprint">kitman.install "Functional Item Management"
kitman.install "Functional Item Management Web Admin" 
kitman.install "Functional Item Management JSON-RPC"
kitman.install "Functional Item Management Web JS Lib"</pre>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_dq4_dc5_bj">
      <h3 class="title topictitle3">Manual Installation</h3>

      <div class="body">
        <p class="p">You can install (and start) one by one only the bundles you need, taking into account
          their dependencies on other bundles. All the bundles for this module can be found in the
          &lt;mbs_home&gt;/runtime/osgi/bundles directory. </p>

        <p class="p"/>

        <p class="p">In order to install the FIM module, please install and start the following bundles :</p>

        <div class="p">
          <ul class="ul" id="topic_dq4_dc5_bj__ul_gzh_j5t_wp">
            <li class="li"><strong class="ph b">com.prosyst.mbs.fim.api.jar</strong></li>

            <li class="li"><strong class="ph b">com.prosyst.mbs.fim.core.jar</strong></li>

            <li class="li"><strong class="ph b">com.prosyst.mbs.fim.commands.jar</strong></li>

            <li class="li"><strong class="ph b">com.prosyst.mbs.fim.jsonrpc.jar</strong></li>

            <li class="li"><strong class="ph b">com.prosyst.mbs.fim.webconsole.jar</strong></li>

            <li class="li"><strong class="ph b">com.prosyst.mbs.fim.web.jslib.jar</strong></li>

          </ul>

        </div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_zkq_k2v_wp">
    <h2 class="title topictitle2">System Properties</h2>

  
  
    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_zkq_k2v_wp__table_bdx_bnn_wsd" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d348096e148">Property</th>

              <th class="entry" align="center" valign="top" id="d348096e151">Type</th>

              <th class="entry" align="center" valign="top" id="d348096e154">Default Value</th>

              <th class="entry" valign="top" id="d348096e157">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d348096e148 "><span class="keyword apiname">mbs.fim.validation.enable</span></td>

              <td class="entry" align="center" valign="top" headers="d348096e151 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d348096e154 "><em class="ph i">false</em></td>

              <td class="entry" valign="top" headers="d348096e157 ">Enables the validation mode for abstract functional items. Checks the FI UID,
                object classes list, property names, getter/setter methods, operation names and
                methods.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d348096e148 "><span class="keyword apiname">mbs.fim.data.clean.onUnintall</span></td>

              <td class="entry" align="center" valign="top" headers="d348096e151 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d348096e154 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d348096e157 ">Defines if the user data stored for a functional item should be automatically
                removed on its bundle uninstall. It has no influence on a FI bundle restart (in this
                case all data is stored and as a result after next FI registration it will have its
                name/tags automatically loaded from the DB). Additionally it will be automatically
                added in its groups again.</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="set">
    <h2 class="title topictitle2">Configuration Properties</h2>

    <div class="body">
      <p class="p">There are no configuration properties defined for this module.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_rgw_mtd_1m">
    <h2 class="title topictitle2">Troubleshooting</h2>

    <div class="body">
      <p class="p">No troubleshooting information is available for this module.</p>

    </div>

  </div>

  

</body>
</html>