<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 19 17:53:06 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.ge.dspmicro.machinegateway.types.PDataType (Predix Machine 16.3.1 API)</title>
<meta name="date" content="2016-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ge.dspmicro.machinegateway.types.PDataType (Predix Machine 16.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/machinegateway/types/class-use/PDataType.html" target="_top">Frames</a></li>
<li><a href="PDataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ge.dspmicro.machinegateway.types.PDataType" class="title">Uses of Class<br>com.ge.dspmicro.machinegateway.types.PDataType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspmicro.machineadapter.modbus.api">com.ge.dspmicro.machineadapter.modbus.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspmicro.machinegateway.types">com.ge.dspmicro.machinegateway.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.machineadapter.modbus.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a> in <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/package-summary.html">com.ge.dspmicro.machineadapter.modbus.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/package-summary.html">com.ge.dspmicro.machineadapter.modbus.api</a> that return <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a></code></td>
<td class="colLast"><span class="strong">ModbusDataNode.</span><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getDataType()">getDataType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/package-summary.html">com.ge.dspmicro.machineadapter.modbus.api</a> with parameters of type <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModbusDataNode.</span><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setDataType(com.ge.dspmicro.machinegateway.types.PDataType)">setDataType</a></strong>(<a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/package-summary.html">com.ge.dspmicro.machineadapter.modbus.api</a> with parameters of type <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#ModbusDataNode(java.util.UUID,%20java.lang.String,%20java.util.UUID,%20int,%20int,%20com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.RegisterType,%20com.ge.dspmicro.machinegateway.types.PDataType,%20com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.Protocol)">ModbusDataNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;machineAdapterId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
              int&nbsp;unitId,
              int&nbsp;registerAddress,
              <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.RegisterType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.RegisterType</a>&nbsp;registerType,
              <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a>&nbsp;dataType,
              <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.Protocol.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.Protocol</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.html#SerialModbusDataNode(java.util.UUID,%20java.lang.String,%20java.util.UUID,%20int,%20int,%20com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.RegisterType,%20com.ge.dspmicro.machinegateway.types.PDataType)">SerialModbusDataNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;machineAdapterId,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
                    int&nbsp;unitId,
                    int&nbsp;registerAddress,
                    <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.RegisterType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.RegisterType</a>&nbsp;registerType,
                    <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/TcpIpModbusDataNode.html#TcpIpModbusDataNode(java.util.UUID,%20java.lang.String,%20java.util.UUID,%20int,%20int,%20com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.RegisterType,%20com.ge.dspmicro.machinegateway.types.PDataType)">TcpIpModbusDataNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;machineAdapterId,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
                   int&nbsp;unitId,
                   int&nbsp;registerAddress,
                   <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.RegisterType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.RegisterType</a>&nbsp;registerType,
                   <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.machinegateway.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a> in <a href="../../../../../../com/ge/dspmicro/machinegateway/types/package-summary.html">com.ge.dspmicro.machinegateway.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ge/dspmicro/machinegateway/types/package-summary.html">com.ge.dspmicro.machinegateway.types</a> that return <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a></code></td>
<td class="colLast"><span class="strong">PDataType.</span><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html#typeOf(java.lang.Object)">typeOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert Java object type to PDataType enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a></code></td>
<td class="colLast"><span class="strong">PDataType.</span><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a>[]</code></td>
<td class="colLast"><span class="strong">PDataType.</span><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/machinegateway/types/class-use/PDataType.html" target="_top">Frames</a></li>
<li><a href="PDataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
