<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Capturing Transmitted Data"/>
<meta name="abstract" content="The document describes how to capture data transferred between the OSGi Runtime and a device or a remote application."/>
<meta name="description" content="The document describes how to capture data transferred between the OSGi Runtime and a device or a remote application."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/developer/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_xnd_psh_l3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Capturing Transmitted Data</title>
</head>
<body id="topic_xnd_psh_l3">


  <h1 class="title topictitle1">Capturing Transmitted Data</h1>

  <div class="shortdesc">The document describes how to capture data transferred between the OSGi Runtime and a
    device or a remote application.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic task nested1" id="topic_q4r_qym_l3">
    <h2 class="title topictitle2">Capturing Data Transmitted over a Serial Port (COM Port)</h2>

    <div class="body taskbody">
      <div class="section context">
        <p class="p">When a device such as a ZigBee, Z-Wave, or X10 is connected to the hardware gateway the
          driver delivered with the device creates a virtual serial communication port (COM
          port).</p>

        <p class="p">Communication over serial ports in the OSGi environment is enabled by the <a class="xref" href="../../rxtx/introduction.html" title="The Serial and Parallel Module allows your bundles and applications to use/connect to serial and parallel ports available on your device/hardware.">Serial and Parallel Module</a>. The DevStreams
          Module enables you to capture the transmitted data and thus extends the functionality of
          the <a class="xref" href="../../rxtx/introduction.html" title="The Serial and Parallel Module allows your bundles and applications to use/connect to serial and parallel ports available on your device/hardware.">Serial and Parallel Module</a>. </p>

        <p class="p">Two different approaches will be presented here how to use this captured data - save it
          in a file or forward it to a <span class="keyword apiname">FrameAnalyzer</span> to be decoded and displayed
          in a human readable format.</p>

      </div>

    </div>

    <div class="topic task nested2" id="topic_lqr_qym_l3">
      <h3 class="title topictitle3">Saving Transmitted Data in a File</h3>

      <div class="body taskbody">
        <div class="section context">
          <p class="p">To capture the data exchanged by the OSGI Runtime over a serial port and save it in a
            file, perform the following steps:</p>

        </div>

        <ol class="ol steps"><li class="li step">
            <span class="ph cmd">Set the <span class="keyword apiname">smart.comm.log.file</span> system property, to the name of the file where the captured data will be saved. By default the file will be put in location relative to
              current users directory, but you can use an absolute filepath and name to control where the file is placed.</span>
          </li>
<li class="li step">
            <span class="ph cmd">Implement the <span class="keyword apiname">com.prosyst.mbs.comm.serial.CommPortListener</span>
              interface.</span>
            <ol type="a" class="ol substeps" id="topic_lqr_qym_l3__substeps_dsx_vfk_p3">
              <li class="li substep">
                <span class="ph cmd">Implement the <span class="keyword apiname">portOpened</span> method.</span>
                 Using the <span class="keyword apiname">SmartSerialPort.setMode</span> method set the mode of
                  the opened <span class="keyword apiname">SmartSerialPort</span> to
                    <span class="keyword apiname">SmartSerialPort.MODE_LOG</span>.   
              </li>

            </ol>

          </li>
<li class="li step">
            <span class="ph cmd">Create a <span class="keyword apiname">com.prosyst.mbs.comm.serial.CommPortListener</span> object and
              register it with the <span class="keyword apiname">SmartPortIdentifier</span> using the static method
                <span class="keyword apiname">SmartPortIdentifier.addCommPortListener</span>.</span>
             When a serial port is opened this
                <span class="keyword apiname">com.prosyst.mbs.comm.serial.CommPortListener</span> object is notified
              through a call of its <span class="keyword apiname">portOpened</span> method. The rest (creation of
              streams to the file used for logging/emulating data) is done automatically by the
              DevStreams module.
          </li>
</ol>

        <div class="example"> The following is an example for an implementation of a
            <span class="keyword apiname">CommPortListener</span> and how to register it with the
            <span class="keyword apiname">SmartPortIdentifier</span>:
          <pre class="prettyprint">
      // create listener to get events when a port is opened
      commPortListener = new CommPortListener() {
        public void portOpened(SmartSerialPort port) {
          System.out.println("[Demo] port opened: " + port);

          // set opened port in log mode
          port.setMode(SmartSerialPort.MODE_LOG);

          // attach logger for this port
          // this logger will replace default instance that logs in specified
          // xml file
          port.attach(new DemoLogStream());
        }

        public void portClosed(SmartSerialPort port) {
        }
      };

      SmartPortIdentifier.addCommPortListener(commPortListener);        
       </pre>
</div>

      </div>

    </div>

    <div class="topic task nested2" id="topic_crr_qym_l3">
      <h3 class="title topictitle3"><strong class="ph b">Using FrameAnalyzer to Decode Transmitted Data</strong></h3>

      <div class="body taskbody">        
        <div class="section context">
          <div class="note tip"><span class="tiptitle">Tip:</span>  The following procedure describes how to use a
              <span class="keyword apiname">FrameAnalyzer</span> to decode the data that the OSGI Runtime exchanges
            over a serial port. In this example the Java object representing the serial port is in
            emulate mode i.e. the data is taken from a file where it has been saved during a real
            data exchange session over a serial port. </div>
  
          <p class="p">To capture the data exchanged by the OSGI Runtime over a serial port and forward this
            data to a <span class="keyword apiname">FrameAnalyzer</span> to be decoded, perform the following
            steps:</p>

        </div>

        <ol class="ol steps"><li class="li step">
            <span class="ph cmd">Implement the
                <span class="keyword apiname">com.prosyst.mbs.services.frameanalyzer.CommMonitorService</span>
              interface.</span>
             The <span class="keyword apiname">com.prosyst.mbs.services.frameanalyzer.CommMonitorService</span>
              provides useful predefined constants and start and stop methods for starting and
              stopping the data analysing (decoding) process. 
          </li>
<li class="li step">
            <span class="ph cmd">Implement the <span class="keyword apiname">com.prosyst.mbs.comm.serial.CommPortListener</span>
              interface. </span>
            <ol type="a" class="ol substeps">
              <li class="li substep">
                <span class="ph cmd">Implement the <span class="keyword apiname">portOpened</span> method.</span>
                 Using the <span class="keyword apiname">SmartSerialPort.setMode</span> method set the mode of
                  the opened <span class="keyword apiname">SmartSerialPort</span> to
                    <span class="keyword apiname">SmartSerialPort.MODE_EMULATOR</span>. To every (further) opened
                  serial port, represented by the <span class="keyword apiname">SmartSerialPort</span> object that is
                  passed as argument, add a <span class="keyword apiname">com.prosyst.mbs.comm.InputListener</span>
                  object and a <span class="keyword apiname">com.prosyst.mbs.comm.OutputListener</span> object. In the
                  implementation of their <span class="keyword apiname">dataReceived</span> methods post events using
                  the <span class="keyword apiname">EventAdmin</span>. Use
                    <span class="keyword apiname">CommMonitorService.EVENT_TOPIC</span> as topic of the events and the
                  properties shown in the example below.
              </li>

            </ol>

          </li>
<li class="li step">
            <span class="ph cmd">Create a <span class="keyword apiname">com.prosyst.mbs.comm.serial.CommPortListener</span> object and
              register it with the <span class="keyword apiname">SmartPortIdentifier</span> using the static method
                <span class="keyword apiname">SmartPortIdentifier.addCommPortListener</span>.</span>
             When a serial port is opened
                this <span class="keyword apiname">com.prosyst.mbs.comm.serial.CommPortListener</span> object is
              notified through a call of its <span class="keyword apiname">portOpened</span> method. The rest
              (creation of streams to the file used for logging/emulating data) is done
              automatically by the <span class="keyword apiname">DevStreams</span> module. 
          </li>
</ol>

        <div class="example">
          <div class="fig fignone">
            <pre class="prettyprint">  
  public class PortListenerImpl implements CommPortListener{

    public void portOpened(SmartSerialPort port) {
      try {
        System.out.println("PortOpened " + port);
        port.setMode(SmartSerialPort.MODE_EMULATOR);

        final OutputListener outListener = new OutputListener() {
          public void dataReceived(OutputDataEvent event) {
            String hexData = event.getReceivedDataString();

            System.out.println("logOutput at " + new Date() + " : " + hexData);
            if (monitoring) {
              postEvent(hexData, false);
            }
          }
        };
        port.addOutputListener(outListener);
        
        final InputListener inListener = new InputListener() {
          public void dataReceived(InputDataEvent event) {
            String hexData = event.getReceivedDataString();
            System.out.println("logInput at " + new Date() + " : " + hexData);
            if (monitoring) {
              postEvent(hexData, true);
            }
          }
        };
        port.addInputListener(inListener);
        
      } catch (Throwable e) {
        e.printStackTrace();
      }
    }
    
    public void portClosed(SmartSerialPort port) {
      System.out.println("PortClosed " + port);
    }
  }  

  listener = new PortListenerImpl();
  SmartPortIdentifier.addCommPortListener(listener);

  private void postEvent(String hexData, boolean inputData) {
    if (monitoring) {
      Dictionary props = new Hashtable(5);
      props.put(CommMonitorService.EVENT_PROPERTY_MESSAGE, hexData);
      props.put(CommMonitorService.EVENT_PROPERTY_INPUT, ""+inputData);
      props.put(CommMonitorService.EVENT_PROPERTY_DATE, new Long(System.currentTimeMillis()));
      props.put(CommMonitorService.EVENT_PROPERTY_ANALYZER_ID, ANALYZER_ID);
      eventAdmin.postEvent(new Event(CommMonitorService.EVENT_TOPIC,props));
    }
  }
                    </pre>

          </div>

        </div>

      </div>

    </div>

  </div>

  <div class="topic task nested1" id="tcp">
    <h2 class="title topictitle2">Capturing Data Transmitted over a TCP Socket</h2>

    <div class="body taskbody">
      <div class="section context">
        <p class="p">When an application running on a remote platform needs to exchange data with OSGI Runtime
          it establishes a connection over a TCP/IP socket.</p>

        <p class="p">The DevStreams Module makes it possible to capture and use the transmitted data.</p>

        <p class="p">Two different approaches will be presented here how to use this data - save it in a file
          or forward it to a <strong class="ph b">FrameAnalyzer</strong> to be decoded and displayed in a human readable
          format.</p>

      </div>

    </div>

    <div class="topic task nested2" id="topic_gsr_qym_l3">
      <h3 class="title topictitle3">Saving Transmitted Data in a File</h3>

      <div class="body taskbody">
        <div class="section context">
          <p class="p">To capture the data exchanged by the OSGi Runtime over a TCP socket and save it in a
            file perform the following steps:</p>

        </div>
    
        <ol class="ol steps" id="topic_gsr_qym_l3__steps_byh_xbm_p3"><li class="li step">
            <span class="ph cmd">Set the <span class="keyword apiname">smart.socket.log.file</span> system property to the name of the
              file in which the captured data will be saved.</span>
          </li>
<li class="li step">
            <span class="ph cmd">Enable the smart mode of the socket factory
                (<span class="keyword apiname">SmartSocketFactory.getInstance().setMode(SmartSocketFactory.MODE_SMART)</span>).</span>
             When in smart mode the <span class="keyword apiname">SmartSocketFactory</span> creates a
                <span class="keyword apiname">SmartSocket</span> object for each opened socket and notifies the
              registered listeners (e.g. <span class="keyword apiname">SocketListener</span>) calling their
                <span class="keyword apiname">socketOpened</span> method.
          </li>
<li class="li step">
            <span class="ph cmd">Create a <span class="keyword apiname">com.prosyst.mbs.comm.socket.SocketListener</span> object and
              register it with the <span class="keyword apiname">SmartSocketFactory</span> as follows:
                <span class="keyword apiname">SmartSocketFactory.getInstance().addSocketListener(socketListener)</span>.</span>
             In the implementation of the <span class="keyword apiname">socketOpened</span> method set the mode
              of the <span class="keyword apiname">SmartSocket</span> object to
                <span class="keyword apiname">SmartSocket.MODE_LOG</span>.
          </li>
</ol>

        <div class="example">
          <p class="p">The following is an example implementation of the <span class="keyword apiname">SocketListener</span>
            interface and how to register a <span class="keyword apiname">SocketListener</span> object with the
              <span class="keyword apiname">SmartSocketFactory</span>: </p>

          <pre class="prettyprint">   
      // socket listener used to set smart mode for opened client socket
      socketListener = new SocketListener() {

        /* (non-Javadoc)
         * @see com.prosyst.mbs.comm.socket.SocketListener#socketOpened(com.prosyst.mbs.comm.socket.SmartSocket)
         */
        public void socketOpened(SmartSocket socket) {
          System.out.println("ClientSocket: newSocket to " + socket.getHost() + ":"+socket.getPort());
          socket.setMode(SmartSocket.MODE_LOG);
        }

        /* (non-Javadoc)
         * @see com.prosyst.mbs.comm.socket.SocketListener#socketClosed(com.prosyst.mbs.comm.socket.SmartSocket)
         */
        public void socketClosed(SmartSocket socket) {
        }
      };
            
      SmartSocketFactory.getInstance.addSocketListener(socketListener);
         </pre>

        </div>

      </div>

    </div>

    <div class="topic task nested2" id="topic_xsr_qym_l3">
      <h3 class="title topictitle3"><strong class="ph b">Using FrameAnalyzer to Process Transmitted Data</strong></h3>

      <div class="body taskbody">
        <div class="section context">
          <p class="p">To capture the data exchanged by the OSGI Runtime over a TCP/IP socket and forward it
            to a <span class="keyword apiname">FrameAnalyzer</span> to be decoded, perform the following steps:</p>

        </div>

        <ol class="ol steps"><li class="li step">
            <span class="ph cmd">Implement the
                <span class="keyword apiname">com.prosyst.mbs.services.frameanalyzer.CommMonitorService</span>
              interface.</span>
             The <span class="keyword apiname">com.prosyst.mbs.services.frameanalyzer.CommMonitorService</span>
              provides useful predefined constants and start and stop methods for starting and
              stopping the data analysing (decoding) process.
          </li>
<li class="li step">
            <span class="ph cmd">Enable the smart mode of the socket factory
                (<span class="keyword apiname">SmartSocketFactory.getInstance().setMode(SmartSocketFactory.MODE_SMART)</span>).</span>
             When in smart mode the <span class="keyword apiname">SmartSocketFactory</span> creates a
                <span class="keyword apiname">SmartSocket</span> object for each opened socket and notifies the
              registered listeners (e.g. <span class="keyword apiname">SocketListener</span>) calling their
                <span class="keyword apiname">socketOpened</span> method.
             
          </li>
<li class="li step">
            <span class="ph cmd">Implement the <span class="keyword apiname">com.prosyst.mbs.comm.socket.SocketListener</span>
              interface.</span>
            <ol type="a" class="ol substeps" id="topic_xsr_qym_l3__substeps_rcc_1gd_p3">
              <li class="li substep">
                <span class="ph cmd">Implement the <span class="keyword apiname">socketOpened</span> method.</span>
                 Set the mode of the opened <span class="keyword apiname">SmartSocket</span> to
                    <span class="keyword apiname">SmartSocket.MODE_LOG</span> or
                    <span class="keyword apiname">SmartSocket.MODE_EMULATOR</span>. To every (further) opened socket,
                  represented by the <span class="keyword apiname">SmartSocket</span> object that is passed as
                  argument, create and attach a <span class="keyword apiname">com.prosyst.mbs.comm.LogStream</span>
                  object. In the implementations of its <span class="keyword apiname">logInput</span> and
                    <span class="keyword apiname">logInput</span> methods post events using the
                    <span class="keyword apiname">EventAdmin</span>. Use
                    <span class="keyword apiname">CommMonitorService.EVENT_TOPIC</span> as topic of the events and the
                  properties shown in the example below.
              </li>

            </ol>

          </li>
<li class="li step">
            <span class="ph cmd">Create a <span class="keyword apiname">com.prosyst.mbs.comm.socket.SocketListener</span> object and
              register it with the <span class="keyword apiname">SmartSocketFactory</span> using the static method
                <span class="keyword apiname">SmartSocketFactory.getInstance().addSocketListener</span>.</span>
          </li>
</ol>

        <div class="example">
          <div class="fig fignone">
            <pre class="prettyprint">  
  private class DemoSocketListener implements SocketListener {
    public void socketOpened(SmartSocket socket) {
      try {
        System.out.println("Socket Opened on port " + socket.getPort());
        socket.setMode(SmartSocket.MODE_LOG);
        LogStream logStream = new DemoLogStream();
        socket.attach(logStream);
      } catch (Throwable e) {
        e.printStackTrace();
      }
    }
    
    public void socketClosed(SmartSocket socket) {
      // nothing
      System.out.println("Socket closed on port " + socket.getPort());
    }
  }
 
            
  private class DemoLogStream implements LogStream {

    public void close() {
      //nothing
    }

    public void logInput(byte[] bytes, int off, int len) {
      String hexData = DataEntry.getDataString(bytes, off, len);
      System.out.println("logInput at " + new Date() + " : " + hexData);
      
      postEvent(hexData, true);
    }

    public void logOutput(byte[] bytes, int off, int len) {
      String hexData = DataEntry.getDataString(bytes, off, len);
      System.out.println("logOutput at " + new Date() + " : " + hexData);
      
      postEvent(hexData, false);
    }
  }            
 

  private void postEvent(String hexData, boolean inputData) {
    if (monitoring) {
      Dictionary props = new Hashtable(5);
      props.put(CommMonitorService.EVENT_PROPERTY_MESSAGE, hexData);
      props.put(CommMonitorService.EVENT_PROPERTY_INPUT, "" + inputData);
      props.put(CommMonitorService.EVENT_PROPERTY_DATE, new Long(System.currentTimeMillis()));
      props.put(CommMonitorService.EVENT_PROPERTY_ANALYZER_ID, ANALYZER_ID);
      eventAdmin.postEvent(new Event(CommMonitorService.EVENT_TOPIC, props));
    }
  }       
            </pre>

          </div>

        </div>

      </div>

    </div>

  </div>


</body>
</html>