<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Emulating Transmitted Data"/>
<meta name="abstract" content="This document describes how to emulate data transfer using previously recorded data transferred between the OSGI Runtime and a device or a remote application."/>
<meta name="description" content="This document describes how to emulate data transfer using previously recorded data transferred between the OSGI Runtime and a device or a remote application."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/developer/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_jxt_jxm_l3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Emulating Transmitted Data</title>
</head>
<body id="topic_jxt_jxm_l3">


  <h1 class="title topictitle1">Emulating Transmitted Data</h1>

  <div class="shortdesc">This document describes how to emulate data transfer using previously recorded data
    transferred between the OSGI Runtime and a device or a remote application.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic task nested1" id="topic_fjq_5ym_l3">
    <h2 class="title topictitle2">Emulating Data Transfer Session over a Serial Port (COM Port)</h2>

    <div class="body taskbody">
      <div class="section context">
        <p class="p">To emulate data exchanged by the OSGI Runtime over a serial port, perform the following
          steps:</p>

      </div>

      <ol class="ol steps"><li class="li step">
          <span class="ph cmd">Set the <span class="keyword apiname">smart.comm.log.file</span> system property, to the name of the
            file where captured data for emulation has been saved.</span>
        </li>
<li class="li step">
          <span class="ph cmd">Implement the <span class="keyword apiname">com.prosyst.mbs.comm.serial.CommPortListener</span>
            interface. In its <span class="keyword apiname">portOpened</span> method set the mode of the
              <span class="keyword apiname">SmartSerialPort</span> object (passed as argument) to
              <span class="keyword apiname">SmartSerialPort.MODE_EMULATOR</span> using the
              <span class="keyword apiname">SmartSerialPort.setMode</span> method.</span>
        </li>
<li class="li step">
          <span class="ph cmd">Create a <span class="keyword apiname">com.prosyst.mbs.comm.serial.CommPortListener</span> object and
            register it with the <span class="keyword apiname">SmartPortIdentifier</span> using the static method
              <span class="keyword apiname">SmartPortIdentifier.addCommPortListener</span>.</span>
           When a serial port is opened this
              <span class="keyword apiname">com.prosyst.mbs.comm.serial.CommPortListener</span> object is notified
            through a call of its <span class="keyword apiname">portOpened</span> method. The rest (creation of
            streams to the file used for logging/emulating data) is done automatically by the
            DevStreams module.
        </li>
</ol>

      <div class="example">
        <div class="fig fignone">
          <pre class="prettyprint">
      commPortListener = new CommPortListener() {
        /* (non-Javadoc)
         * @see com.prosyst.mbs.comm.serial.CommPortListener#portOpened(com.prosyst.mbs.comm.serial.SmartSerialPort)
         */
        public void portOpened(SmartSerialPort port) {
          System.out.println("Demo: Opened serial port: " + port.getName());
          serialPort = port;
          // set this smart serial port in emulate mode
          port.setMode(SmartSerialPort.MODE_EMULATOR);
          // add output listener to validate that correct data is received through emulated serial port
          ((SmartSerialPort)serialPort).addOutputListener(listener);
        }

        /* (non-Javadoc)
         * @see com.prosyst.mbs.comm.serial.CommPortListener#portClosed(com.prosyst.mbs.comm.serial.SmartSerialPort)
         */
        public void portClosed(SmartSerialPort port) {
          System.out.println("Demo: Closed serial port: " + port.getName());
          port.removeOutputListener(listener);
          serialPort = null;
        }
      };
      SmartPortIdentifier.addCommPortListener(commPortListener);
</pre>

        </div>

      </div>

    </div>

  </div>

  <div class="topic task nested1" id="topic_mkq_5ym_l3">
    <h2 class="title topictitle2">Emulating Data Transfer Session over a TCP/IP Socket</h2>

    <div class="body taskbody">
      <div class="section context"> To emulate data exchanged by the OSGI Runtime over a TCP/IP socket, perform the
        following steps:</div>

      <ol class="ol steps"><li class="li step">
          <span class="ph cmd">Set the <span class="keyword apiname">smart.socket.log.file</span> system property, to the name of
            the file where captured data for emulation has been saved.</span>
        </li>
<li class="li step">
          <span class="ph cmd">Implement the <span class="keyword apiname">com.prosyst.mbs.socket.SocketListener</span> interface. In
            its <span class="keyword apiname">socketOpened</span> method set the <span class="keyword apiname">SmartSocket</span> object
            (passed as argument) to <span class="keyword apiname">SmartSocket.MODE_EMULATOR</span> using its
              <span class="keyword apiname">setMode</span> method.</span>
           Implement the <span class="keyword apiname">socketOpened</span> method as follows:<ul class="ul" id="topic_mkq_5ym_l3__ul_fqk_1ns_p3">
              <li class="li"> Set the mode of the opened socket, represented by the <span class="keyword apiname">SmartSocket</span> object that is passed as argument to <span class="keyword apiname">SmartSocket.MODE_EMULATOR</span>.</li>

              <li class="li"> Create a <span class="keyword apiname">com.prosyst.mbs.comm.LogStream</span> object and attach it to the <span class="keyword apiname">SmartSocket</span>.</li>

              <li class="li"> In the implementations of the <span class="keyword apiname">logInput</span> and <span class="keyword apiname">logInput</span> methods of the <span class="keyword apiname">LogStream</span> post events using the
                  <span class="keyword apiname">EventAdmin</span>. Use <span class="keyword apiname">CommMonitorService.EVENT_TOPIC</span> as topic of the events and the properties shown in the example below.</li>

            </ul>

        </li>
<li class="li step">
          <span class="ph cmd">Create a <span class="keyword apiname">com.prosyst.mbs.socket.SocketListener</span> object and register
            it with the <span class="keyword apiname">SmartSocketFactory</span> using the static method
              <span class="keyword apiname">SmartSocketFactory.getInstance().addSocketListener</span>.</span>
           When a serial port is opened this
            <span class="keyword apiname">com.prosyst.mbs.socket.SocketListener</span> object is notified through
            a call of its <span class="keyword apiname">socketOpened</span> method. The rest (creation of streams to
            the file used for logging/emulating data) is done automatically by the DevStreams
            module.
        </li>
</ol>

      <div class="example">
        <pre class="prettyprint">
      socketListener = new SocketListener() {
        /* (non-Javadoc)
         * @see com.prosyst.mbs.comm.socket.SocketListener#socketOpened(com.prosyst.mbs.comm.socket.SmartSocket)
         */
        public void socketOpened(SmartSocket socket) {
          // set the socket in proper mode
          socket.setMode(SmartSocket.MODE_EMULATOR);
          // add listener to see what messages are send from demo socket
          socket.addOutputListener(listener);
        }

        /* (non-Javadoc)
         * @see com.prosyst.mbs.comm.socket.SocketListener#socketClosed(com.prosyst.mbs.comm.socket.SmartSocket)
         */
        public void socketClosed(SmartSocket socket) {
          socket.removeOutputListener(listener);
        }
      };           
          </pre>

      </div>

    </div>

  </div>


</body>
</html>