<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Developer Guide"/>
<meta name="abstract" content="Describing the development concept through the APIs of the DevStreams Module."/>
<meta name="description" content="Describing the development concept through the APIs of the DevStreams Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/developer/capture.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/developer/emulate.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_5p2_qgz_k3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Developer Guide</title>
</head>
<body id="topic_5p2_qgz_k3">


  <h1 class="title topictitle1">Developer Guide</h1>

 <div class="shortdesc"> Describing the development concept through the APIs of the DevStreams Module. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/developer/capture.html">Capturing Transmitted Data</a></strong><br/>
<p>The document describes how to capture data transferred between the OSGi Runtime and a     device or a remote application.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/developer/emulate.html">Emulating Transmitted Data</a></strong><br/>
<p>This document describes how to emulate data transfer using previously recorded data     transferred between the OSGI Runtime and a device or a remote application.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>