<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 19 17:53:05 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.ge.dspmicro.httpriver.send.api (Predix Machine 16.3.1 API)</title>
<meta name="date" content="2016-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ge/dspmicro/httpriver/send/api/package-summary.html" target="classFrame">com.ge.dspmicro.httpriver.send.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IHttpRiverConfig.html" title="interface in com.ge.dspmicro.httpriver.send.api" target="classFrame"><i>IHttpRiverConfig</i></a></li>
<li><a href="IHttpRiverSend.html" title="interface in com.ge.dspmicro.httpriver.send.api" target="classFrame"><i>IHttpRiverSend</i></a></li>
<li><a href="IPingConstants.html" title="interface in com.ge.dspmicro.httpriver.send.api" target="classFrame"><i>IPingConstants</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpRiverSendRequest.html" title="class in com.ge.dspmicro.httpriver.send.api" target="classFrame">HttpRiverSendRequest</a></li>
<li><a href="TransferStatus.html" title="class in com.ge.dspmicro.httpriver.send.api" target="classFrame">TransferStatus</a></li>
</ul>
</div>
</body>
</html>
