<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Functional Item Helper Service"/>
<meta name="abstract" content="Details about the FunctionalItemHelper Service provided by the Functional Items Management Module."/>
<meta name="description" content="Details about the FunctionalItemHelper Service provided by the Functional Items Management Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/services/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_nl4_pzd_33"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Functional Item Helper Service</title>
</head>
<body id="topic_nl4_pzd_33">


  <h1 class="title topictitle1">Functional Item Helper Service</h1>

  <div class="shortdesc">Details about the <span class="keyword apiname">FunctionalItemHelper</span> Service provided by the
    Functional Items Management Module.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_zd1_qzd_33">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The FunctionalItemHelper Service
          (<span class="keyword apiname">com.prosyst.mbs.services.fim.util.FunctionalItemHelper</span>) is used to
        simplify the process of getting or setting functional item property values, and for
        invocation of operations with given arguments. It also provides utility methods for creation
        of custom types using a set of creation properties, as well as for easy access to the
        metadata provided by Item, annotated functional item interfaces and the custom types
        referenced by their properties and operations.</p>

    </div>

  </div>

  <div class="topic nested1" id="id_gbd_tcp_sr">
    <h2 class="title topictitle2">Registering Bundle</h2>

    <div class="body">
      <p class="p">The <a class="xref" href="../bundles/fim_core.html" title="This bundle provides the Functional Items Management Core.">FIM Core Bundle</a> registers a
          <span class="keyword apiname">com.prosyst.mbs.services.fim.util.FunctionalItemHelper</span> Service.</p>

    </div>

  </div>


</body>
</html>