<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Group Admin Service"/>
<meta name="abstract" content="Details about the GroupAdmin Service provided by the Functional Items Management Module."/>
<meta name="description" content="Details about the GroupAdmin Service provided by the Functional Items Management Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/services/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_nl4_pzd_33"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Group Admin Service</title>
</head>
<body id="topic_nl4_pzd_33">


  <h1 class="title topictitle1">Group Admin Service</h1>

  <div class="shortdesc">Details about the <span class="keyword apiname">GroupAdmin</span> Service provided by the Functional
    Items Management Module.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_zd1_qzd_33">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The GroupAdmin Service (<span class="keyword apiname">com.prosyst.mbs.services.fim.groups.GroupAdmin</span>)
        provides methods for Group management such as: adding a new group, removing an existing
        group and selecting the Groups in which an item is added.</p>

    </div>

  </div>

  <div class="topic nested1" id="id_gbd_tcp_sr">
    <h2 class="title topictitle2">Registering Bundle</h2>

    <div class="body">
      <p class="p">The <a class="xref" href="../bundles/fim_core.html" title="This bundle provides the Functional Items Management Core.">FIM Core Bundle</a> registers a
          <span class="keyword apiname">com.prosyst.mbs.services.fim.groups.GroupAdmin</span> Service.</p>

    </div>

  </div>


</body>
</html>