<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Managing Cameras"/>
<meta name="abstract" content="This document describes the means for managing video cameras in the OSGi environment."/>
<meta name="description" content="This document describes the means for managing video cameras in the OSGi environment."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/developer/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_bvg_yvg_1g"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Managing Cameras</title>
</head>
<body id="concept_bvg_yvg_1g">


<h1 class="title topictitle1">Managing Cameras</h1>

    <div class="abstract"><span class="shortdesc">This document describes the means for managing video cameras in the OSGi
            environment.</span>
 Cameras module can be part of a gateway and remote users can
        access the cameras in the gateway's private network. </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic concept nested1" id="concept_c55_cpg_2g">
        <h2 class="title topictitle2">Control Servlet</h2>

        <div class="body conbody"><p class="p">The Cameras Manager Bundle registers a <span class="keyword apiname">ControlServlet</span> for controlling the
                cameras over HTTP proxy. When you request an action from a specified camera, it is
                read through the API implementation and forwarded to you through the proxy servlet.
                The HTTP API is simple and uses the following URI syntax: </p>

            <p class="p">
                <em class="ph i">/&lt;path&gt;/&lt;action&gt;/&lt;cameraID&gt;?&lt;param1&gt;=&lt;value1&gt;&amp;&lt;param2&gt;=&lt;value2&gt;</em>,
                where &lt;action&gt; can take the following values:</p>
 
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" class="table sortable" frame="border" border="0" rules="all">
            <thead class="thead" align="left">
                <tr class="row" valign="bottom">
                    <th class="entry" valign="bottom" id="d192708e49">Action</th>

                    <th class="entry" valign="bottom" id="d192708e52">Description</th>

                    <th class="entry" valign="bottom" id="d192708e55">Parameters</th>

                </tr>

            </thead>

            <tbody class="tbody">
                <tr class="row">
                    <td class="entry" valign="top" headers="d192708e49 d192708e52 d192708e55 "><em class="ph i">image</em></td>

                    <td class="entry" valign="top" headers="d192708e49 d192708e52 d192708e55 "> It serves a still image snapshot using the
                                    <span class="keyword apiname">StillImageControl</span> interface. </td>

                    <td class="entry" valign="top" headers="d192708e49 d192708e52 d192708e55 "> All passed parameters are also passed to the
                                    <span class="keyword apiname">getImage(Map)</span> method as parameters map. </td>

                </tr>

                <tr class="row">
                    <td class="entry" valign="top" headers="d192708e49 d192708e52 d192708e55 "><em class="ph i">video</em></td>

                    <td class="entry" valign="top" headers="d192708e49 d192708e52 d192708e55 "> It serves a video snapshot using the
                                    <span class="keyword apiname">VideoControl</span> interface. </td>

                    <td class="entry" valign="top" headers="d192708e49 d192708e52 d192708e55 "> All passed parameters are also passed to the
                                    <span class="keyword apiname">getVideo(Map)</span> method as parameters map. </td>

                </tr>

                <tr class="row">
                    <td class="entry" valign="top" headers="d192708e49 d192708e52 d192708e55 "><em class="ph i">record</em> </td>

                    <td class="entry" valign="top" headers="d192708e49 d192708e52 d192708e55 "> It serves an image and video recording using the
                                    <span class="keyword apiname">RecordControl</span> interface. </td>

                    <td class="entry" valign="top" headers="d192708e49 d192708e52 d192708e55 "> All passed parameters are also passed to the
                                    <span class="keyword apiname">getRecord(Map)</span> method as parameters map. </td>

                </tr>

            </tbody>

        </table>
</div>

            <div class="example">
        <ul class="ul">
            <li class="li">To request an image from an AXIS camera with ID=1, the syntax is:
                                <p class="p"><em class="ph i">/camerasManager/image/1</em></p>
<p class="p">It returns the default image
                            format, which for AXIS cameras is JPEG.</p>
</li>

            <li class="li">To request a Bitmap image with resolution 176x144 from an AXIS camera with ID=1, the
                        syntax is:
                                <p class="p"><em class="ph i">/camerasManager/image/1?image.format=bitmap&amp;width=176&amp;height=144</em></p>
</li>

            <li class="li">To request a default video streaming from an AXIS camera with ID=1, the syntax is:
                <p class="p"><em class="ph i">/camerasManager/video/1</em></p>
</li>

            <li class="li">To request Motion JPEG, with specific size and frame rate: (see also transcoder)
                                <p class="p"><em class="ph i">/camerasManager/video/1?video.format=mjpeg&amp;width=320&amp;height=200&amp;fpr=5</em></p>
</li>

            <li class="li">To request a recording from an AXIS camera with ID=1, the syntax is: 
                <p class="p"><em class="ph i">/camerasManager/record/1</em></p>
</li>

        </ul>

        </div>
</div>

    </div>

    <div class="topic concept nested1" id="concept_nkf_npg_2g">
        <h2 class="title topictitle2">Adding and Removing Camera Devices</h2>

        <div class="body conbody">
        <p class="p">The adding operation is introduced to meet cases when the underlying protocol does not
            imply automatic detection of newly-joined camera devices. </p>

        <ul class="ul">
            <li class="li">To add a new camera device to the system: 
            <ol class="ol">
                <li class="li">Obtain the OSGi Cameras Manager service (<samp class="ph codeph">org.osgi.services.cameras.CamerasManager</samp>).</li>

                <li class="li">Invoke the <samp class="ph codeph">addCamera</samp> method passing the following input data:
                    <ul class="ul">
                    <li class="li"><samp class="ph codeph">java.util.Map props</samp> - The custom settings
                                identifying the new camera. These properties are re-directed to the
                                specified camera driver. The properties are defined as
                                    <samp class="ph codeph">com.prosyst.mbs.services.cameras.CamerasManager</samp>
                                constants and are as follows:<ul class="ul">
                                <li class="li"><samp class="ph codeph">PROPERTY_USER</samp> - The user name of the camera
                                    device.</li>

                                <li class="li"><samp class="ph codeph">PROPERTY_NAME</samp> - The camera's user friendly
                                    name.</li>

                                    <li class="li"><samp class="ph codeph">PROPERTY_ADDRESS</samp> -  The address at which the new camera can be
                                    found.</li>

                                <li class="li"><samp class="ph codeph">PROPERTY_PASSWORD</samp> -  The new camera's password. </li>

                                    <li class="li"><samp class="ph codeph">PROPERTY_RTSP_PORT</samp> -  The RTSP port of the camera. </li>

                            </ul>
</li>

                        <li class="li"><samp class="ph codeph">DriverInfo driverInfo</samp> - The representation of the registered camera driver. </li>

                    </ul>
</li>

                <li class="li">As result, the newly added camera is assigned with unique identifier, which is published through the OSGi Event Admin service.</li>

            </ol>
</li>

            <li class="li">To remove a camera device, invoke the <samp class="ph codeph">removeCamera</samp> method specifying the unique ID of the target camera device. </li>

        </ul>
</div>

    </div>

    <div class="topic concept nested1" id="concept_wxb_xvg_2g">
        <h2 class="title topictitle2">Camera Controls</h2>

        <div class="body conbody">
        <div class="p">The Cameras module contains a flexible Cameras <span class="ph">2</span>.0 API, whose functionality is to sustain
                various types of controls. The supported camera drivers implement only the controls
                provided by the module's API in order to get camera's content or to control the
                camera. Every camera control implements a <samp class="ph codeph">CameraControl</samp>
                sub-interface, which defines a control for: <ul class="ul">
                    <li class="li">Advanced settings - Used to set and get settings of a camera.</li>

                    <li class="li">Move - Used to move camera view (this functionality must be supported by the
                        camera) down, up, to the left and to the right.</li>

                    <li class="li">Zoom - Used to zoom in and zoom out (this functionality must be supported by
                        the camera).</li>

                    <li class="li">Video - Used to receive camera video streaming.</li>

                    <li class="li">Still image - Used to obtain still image snapshot (jpeg, bitmap or other
                        image format according to the driver implementations). Some properties can
                        be specified in order to receive custom images.</li>

                    <li class="li">Record - Used to retrieve camera records. Each record is persistently
                        stored, therefore - reusable.</li>

                    
                    
                </ul>
</div>
</div>

    </div>

    <div class="topic concept nested1" id="concept_xrg_2yg_2g">
        <h2 class="title topictitle2">Camera Drivers </h2>

        <div class="body conbody">
            <p class="p">The main goal of the camera drivers is to have a common representation of all kind of cameras, no matter what kind 
                of communication, control and content delivery mechanism is used. The camera driver:</p>

            <ul class="ul">
                <li class="li">Issues the correct types of commands that camera uses for communication and control.</li>

                <li class="li">Talks directly to the camera.</li>

                <li class="li">Provides a layer to translate native camera commands to the common representation above.</li>

            </ul>

            <p class="p">The Cameras Module implements the following camera drivers: </p>

            <ul class="ul">
                <li class="li">AXIS camera driver (compatible with VAPIX v2 and v3)</li>

                <li class="li">ComPro (compatible with IP Camera SDK v0.97c)</li>

                <li class="li">IPCAM (compatible with CGI SDK 2.1)</li>

                <li class="li">Mobotix camera driver (compatible with Mobotix SDK 1.0.1) </li>

                <li class="li">Panasonic camera driver (compatible with CGI Interface v4.3)</li>

                <li class="li">MotionGuide camera driver (compatible with Video4Linux 2.0)</li>

                <li class="li">UDP Technology camera driver (compatible with NVC HTTP API v1.06.07)</li>

                <li class="li">UDP Technology camera driver (compatible with IPX/IPN API v1.3.0)</li>

                <li class="li">ONVIF (compatible with Core Specification v1.02)</li>

                <li class="li">SerComm (compatible with CGI Interface v1.36)</li>

                <li class="li">ZyXEL(compatible with CGI Interface v1.4)</li>

                <li class="li">Generic (1.0)</li>

            </ul>

        </div>

    </div>

    <div class="topic concept nested1" id="concept_hwv_pql_2g">
        <h2 class="title topictitle2">Getting Notifications for Changes in the Camera Set</h2>

        <div class="body conbody">
            <p class="p">When a camera is added or removed an asynchronous event is fired
                and published by the OSGi Event Admin service. To receive such events through the
                OSGi Event Admin, you have to implement an
                    <span class="keyword apiname">org.osgi.service.event.EventHandler</span> interface. The
                    <span class="keyword apiname">EventHandler</span> service must be registered with the
                    <span class="keyword apiname">EVENT_TOPIC_ADDED</span> and <span class="keyword apiname">EVENT_TOPIC_REMOVED</span>
                topics. In order to specify which camera has issued the event, from the passed Event
                object is processed the <span class="keyword apiname">CamerasManager.EVENT_PROPERTY_CAMERA_ID</span>
                property. The property's Long value provides the ID of the camera.</p>

        </div>

    </div>

    <div class="topic concept nested1" id="concept_cdn_zql_2g">
        <h2 class="title topictitle2">User Interface</h2>

        <div class="body conbody">
            <p class="p">For managing camera devices you can use text commands in the OSGi runtime console.
                The cameras commands are provided by the Cameras Console Commands bundle
                (<em class="ph i">bundles/com.prosyst.mbs.cameras.driver.commands.jar</em>) and are separated in a group, called
                    <em class="ph i">cameras</em>. See the <a class="xref" href="../user/devmanage_commands.html#topic_h1b_bd3_vm" title="This document is a guide to using console commands to handle the video cameras of the Cameras Module.">"Management via Text
                    Console"</a> document for more details on the commands' usage.</p>

        </div>

    </div>

    <div class="topic concept nested1" id="concept_jnb_2rl_2g">
        <h2 class="title topictitle2">Demo</h2>

        <div class="body conbody">
            <p class="p">The Cameras Module <a class="xref" href="../demos/camviewer.html" title="The Web Based Camera Viewer Demo provides a Web interface to the camera API allowing you to add, remove, view, and control the available cameras.">contains a demo</a> for
                illustrating the management of registered cameras from a Web interface. Refer to the
                "Web Based Camera Viewer Demo" document for more information.</p>

        </div>

    </div>

    
    <div class="topic concept nested1" id="concept_mt4_hrl_2g">
        <h2 class="title topictitle2">Configuring Debug and Proxy</h2>

        <div class="body conbody">
            <p class="p">You can activate the generation of debug information about the operation of the
                cameras manager through the <span class="keyword apiname">mbs.cameras.manager.debug</span> system
                property found in the <strong class="ph b">common.prs</strong> file in the <em class="ph i">bin/vms</em> directory. System
                properties can be also used for configuring the proxy settings. For more information
                on the available system properties and their descriptions, refer to the Cameras
                Manager Bundle document.</p>

        </div>

    </div>

 

</body>
</html>