<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Developer Guide"/>
<meta name="abstract" content="Describing the APIs for camera devices functionality."/>
<meta name="description" content="Describing the APIs for camera devices functionality."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/developer/cameras.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/developer/hdm/cameras_hdm.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_n32_ccb_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Developer Guide</title>
</head>
<body id="topic_n32_ccb_qh">


  <h1 class="title topictitle1">Developer Guide</h1>

  <div class="shortdesc">Describing the APIs for camera devices functionality.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/cameras/developer/cameras.html">Managing Cameras</a></strong><br/>
<p>This document describes the means for managing video cameras in the OSGi             environment.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/cameras/developer/hdm/cameras_hdm.html">Managing Cameras via HDM</a></strong><br/>
<p> This document reveals the Cameras Module functionality for integration of camera devices into the Home     Device Manager (HDM) system. </p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>