<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="EnOcean JSON-RPC API"/>
<meta name="abstract" content="Information on the methods implemented in the EnOcean JSON-RPC API"/>
<meta name="description" content="Information on the methods implemented in the EnOcean JSON-RPC API"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_kqv_flw_pr"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: EnOcean JSON-RPC API</title>
</head>
<body id="topic_kqv_flw_pr">


  <h1 class="title topictitle1">EnOcean JSON-RPC API</h1>

  Information on the methods implemented in the EnOcean JSON-RPC API
  <div class="body">
    <p class="p">This API is implemented by the <a class="xref" href="bundles/jsonrpc-v2.html" title="The EnOcean JSON Util bundle implements an EnOcean JSON RPC server, which provides the JSON API for communication with an EnOcean network of devices.">EnOcean JSON Util Bundle</a> bundle.</p>

  </div>

  <div class="topic nested1" id="topic_apk_4lw_pr">
    <h2 class="title topictitle2">Methods</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_apk_4lw_pr__TBL1425023608055" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="18.02426343154246%" id="d314204e53"> Method </th>

              <th class="entry" valign="top" width="17.33102253032929%" id="d314204e56"> Parameters </th>

              <th class="entry" valign="top" width="17.677642980935875%" id="d314204e59"> Response </th>

              <th class="entry" valign="top" width="17.677642980935875%" id="d314204e62"> Declaration </th>

              <th class="entry" valign="top" width="29.289428076256502%" id="d314204e65"> Example </th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="18.02426343154246%" headers="d314204e53 ">
                <em class="ph i">setTeachInMode </em></td>

              <td class="entry" valign="top" width="17.33102253032929%" headers="d314204e56 "><ul class="ul">
                <li class="li"><span class="keyword apiname">mode (0, 1) </span></li>

              </ul>
</td>

              <td class="entry" valign="top" width="17.677642980935875%" headers="d314204e59 ">learning (0, 1), Status </td>

              <td class="entry" valign="top" width="17.677642980935875%" headers="d314204e62 ">The network controller mode. Value 1 indicates mode Normal. Value 2 indicates
                mode TeachIn. </td>

              <td class="entry" valign="top" width="29.289428076256502%" headers="d314204e65 "><strong class="ph b">Request</strong><pre class="pre">55{"ID":12, "method": "setTeachInMode", "params":{
   "mode":1
}}</pre>
<strong class="ph b">Response</strong><pre class="pre">44{"ID":12, "result":{
   "learning":1,
   "status":0
}}</pre>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="18.02426343154246%" headers="d314204e53 ">
                <em class="ph i">getLearnedDevices</em></td>

              <td class="entry" valign="top" width="17.33102253032929%" headers="d314204e56 "><ul class="ul">
                <li class="li"><span class="keyword apiname">null </span></li>

              </ul>
</td>

              <td class="entry" valign="top" width="17.677642980935875%" headers="d314204e59 "> [Address (String): Device]* </td>

              <td class="entry" valign="top" width="17.677642980935875%" headers="d314204e62 ">Lists all available devices. </td>

              <td class="entry" valign="top" width="29.289428076256502%" headers="d314204e65 "><strong class="ph b">Request</strong><pre class="pre">38{"ID":19, "method": "getLearnedDevices"}</pre>
<strong class="ph b">Response</strong><pre class="pre">190{"ID":19, "result":{
  "0001962498":{
   "Manufacturer":2047,
   "ProfileFunc":2,
   "ProfileROrg":246,
   "ProfileType":1
 },
  "0002201301":{
   "Manufacturer":2047,
   "ProfileFunc":0,
   "ProfileROrg":246,
   "ProfileType":9
 }
}}</pre>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="18.02426343154246%" headers="d314204e53 "><em class="ph i"> setProfile </em></td>

              <td class="entry" valign="top" width="17.33102253032929%" headers="d314204e56 "><ul class="ul">
                <li class="li">Profile,<span class="keyword apiname"> SourceAddress (long) </span></li>

              </ul>
</td>

              <td class="entry" valign="top" width="17.677642980935875%" headers="d314204e59 ">Status</td>

              <td class="entry" valign="top" width="17.677642980935875%" headers="d314204e62 ">Sets device profile. </td>

              <td class="entry" valign="top" width="29.289428076256502%" headers="d314204e65 "><strong class="ph b">Request</strong><pre class="pre">116{"ID":19, "method": "setProfile", "params":{
   "ProfileFunc":2,
   "ProfileType":1,
   "ProfileROrg":246,
   "SourceAddres":1962498
}}</pre>
<strong class="ph b">Response</strong><pre class="pre">31{"ID":19, "result":{
   "status":0
}}</pre>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="18.02426343154246%" headers="d314204e53 ">
                <em class="ph i">getDevice</em>
              </td>

              <td class="entry" valign="top" width="17.33102253032929%" headers="d314204e56 "><ul class="ul">
                <li class="li"><span class="keyword apiname">SourceAddress (long) </span></li>

              </ul>
</td>

              <td class="entry" valign="top" width="17.677642980935875%" headers="d314204e59 ">Device, Status</td>

              <td class="entry" valign="top" width="17.677642980935875%" headers="d314204e62 ">Gets device info by its address. </td>

              <td class="entry" valign="top" width="29.289428076256502%" headers="d314204e65 "><strong class="ph b">Request</strong><pre class="pre">65{"ID":21, "method": "getDevice", "params":{
   "SourceAddress":1962498
}}</pre>
<strong class="ph b">Response</strong><pre class="pre">101{"ID":21, "result":{
   "Manufacturer":2047,
   "ProfileFunc":2,
   "ProfileROrg":246,
   "ProfileType":1,
   "status":0
}}</pre>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="18.02426343154246%" headers="d314204e53 ">
                <em class="ph i">removeDevice</em>
              </td>

              <td class="entry" valign="top" width="17.33102253032929%" headers="d314204e56 "><ul class="ul">
                <li class="li"><span class="keyword apiname">SourceAddress (long) </span></li>

              </ul>
</td>

              <td class="entry" valign="top" width="17.677642980935875%" headers="d314204e59 ">Status</td>

              <td class="entry" valign="top" width="17.677642980935875%" headers="d314204e62 ">Removes device by its address. </td>

              <td class="entry" valign="top" width="29.289428076256502%" headers="d314204e65 "><strong class="ph b">Request</strong><pre class="pre">68{"ID":22, "method": "removeDevice", "params":{
   "SourceAddress":2201301
}}</pre>
<strong class="ph b">Response</strong><pre class="pre">31{"ID":22, "result":{
   "status":0
}}</pre>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="18.02426343154246%" headers="d314204e53 ">
                <em class="ph i">addDevice</em>
              </td>

              <td class="entry" valign="top" width="17.33102253032929%" headers="d314204e56 "><ul class="ul">
                <li class="li"><span class="keyword apiname">Profile</span></li>

                  <li class="li"><span class="keyword apiname">SourceAddress (long) </span></li>

              </ul>
</td>

              <td class="entry" valign="top" width="17.677642980935875%" headers="d314204e59 ">Status</td>

              <td class="entry" valign="top" width="17.677642980935875%" headers="d314204e62 "> </td>

              <td class="entry" valign="top" width="29.289428076256502%" headers="d314204e65 "><strong class="ph b">Request</strong><pre class="pre">117{"ID":5, "method": "addDevice", "params":{
   "ProfileFunc":2,
   "ProfileType":1,
   "ProfileROrg":246,
   "SourceAddress":4294119296
}}</pre>
<strong class="ph b">Response</strong><pre class="pre">30{"ID":5, "result":{
   "status":0
}}</pre>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="18.02426343154246%" headers="d314204e53 "><em class="ph i"> reset </em></td>

              <td class="entry" valign="top" width="17.33102253032929%" headers="d314204e56 "><ul class="ul">
                <li class="li"><span class="keyword apiname">null </span> </li>

              </ul>
</td>

              <td class="entry" valign="top" width="17.677642980935875%" headers="d314204e59 ">Status</td>

              <td class="entry" valign="top" width="17.677642980935875%" headers="d314204e62 ">Removes all paired devices. </td>

              <td class="entry" valign="top" width="29.289428076256502%" headers="d314204e65 "><strong class="ph b">Request</strong><pre class="pre">26{"ID":25, "method": "reset"}</pre>
<strong class="ph b">Response</strong><pre class="pre">31{"ID":25, "result":{
   "status":0
}}</pre>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="18.02426343154246%" headers="d314204e53 ">
                <em class="ph i">sendTelegram</em>
              </td>

              <td class="entry" valign="top" width="17.33102253032929%" headers="d314204e56 "><ul class="ul">
                <li class="li"><span class="keyword apiname">Profile</span></li>

                  <li class="li"><span class="keyword apiname">Channels</span></li>

                  <li class="li"><span class="keyword apiname">SourceAddress (long) </span></li>

              </ul>
</td>

              <td class="entry" valign="top" width="17.677642980935875%" headers="d314204e59 ">Status</td>

              <td class="entry" valign="top" width="17.677642980935875%" headers="d314204e62 ">Broadcasts data telegram with provided values and SourceAddress. The gateway
                temporary switches its source address. </td>

              <td class="entry" valign="top" width="29.289428076256502%" headers="d314204e65 "><strong class="ph b">Request</strong><pre class="pre">205{"ID":4, "method": "sendTelegram", "params":{
   "ProfileFunc":2,
   "ProfileType":1,
   "ProfileROrg":246,
   "Rocker Button B":2,
   "Rocker Button A":1,
   "Energy bow":1,
   "Multiple Buttons pressed?":0,
   "SourceAddress":4294119296
}}</pre>
<strong class="ph b">Response</strong><pre class="pre">30{"ID":4, "result":{
   "status":0
}}</pre>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="18.02426343154246%" headers="d314204e53 ">
                <em class="ph i">sendTelegram </em></td>

              <td class="entry" valign="top" width="17.33102253032929%" headers="d314204e56 "><ul class="ul">
                <li class="li"><span class="keyword apiname">Profile</span></li>

                  <li class="li"><span class="keyword apiname">Channels</span></li>

                  <li class="li"><span class="keyword apiname">DestinationAddress (long) </span></li>

              </ul>
</td>

              <td class="entry" valign="top" width="17.677642980935875%" headers="d314204e59 ">Status</td>

              <td class="entry" valign="top" width="17.677642980935875%" headers="d314204e62 ">Sends unicast data telegram with provided values to the specified destination
                device. </td>

              <td class="entry" valign="top" width="29.289428076256502%" headers="d314204e65 "><strong class="ph b">Request</strong><pre class="pre">205{"ID":4, "method": "sendTelegram", "params":{
   "ProfileFunc":2,
   "ProfileType":1,
   "ProfileROrg":246,
   "Rocker Button B":2,
   "Rocker Button A":1,
   "Energy bow":1,
   "Multiple Buttons pressed?":0,
   "DestinationAddress":4294119296
}}</pre>
<strong class="ph b">Response</strong><pre class="pre">30{"ID":4, "result":{
   "status":0
}}</pre>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="18.02426343154246%" headers="d314204e53 ">
                <em class="ph i">getBaseAddress</em>
              </td>

              <td class="entry" valign="top" width="17.33102253032929%" headers="d314204e56 "><ul class="ul">
                <li class="li"><span class="keyword apiname">null</span></li>

              </ul>
  </td>

              <td class="entry" valign="top" width="17.677642980935875%" headers="d314204e59 "> BaseAddress (long), RemainingWrites (int), Status</td>

              <td class="entry" valign="top" width="17.677642980935875%" headers="d314204e62 ">Gets controller base address. </td>

              <td class="entry" valign="top" width="29.289428076256502%" headers="d314204e65 "><strong class="ph b">Request</strong><pre class="pre">35{"ID":24, "method": "getBaseAddress"}</pre>
<strong class="ph b">Response</strong><pre class="pre">77{"ID":24, "result":{
   "BaseAddress":4294119296,
   "RemainingWrites":10,
   "status":0
}}</pre>
</td>

            </tr>

          </tbody>

        </table>
</div>

      <div class="p">
        <ul class="ul" id="topic_apk_4lw_pr__ul_bmq_zmw_pr">
          <li class="li">Statusstatus: (0, 1) - value 0 indicates successful, value 1 indicates fail.</li>

          <li class="li">Profile: ProfileFunc (byte), ProfileType (byte), ProfileROrg (byte)</li>

          <li class="li">Device: Manufacturer (int), Profile</li>

          <li class="li">Channels: Channels ([String: number]+) </li>

        </ul>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_v1c_gnw_pr">
    <h2 class="title topictitle2">Events</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_v1c_gnw_pr__TBL1425023608069" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            
           <thead class="thead" align="left">
             <tr class="row">
                <th class="entry" valign="top" id="d314204e467"> Method </th>

                <th class="entry" valign="top" id="d314204e470"> Parameters </th>

                <th class="entry" valign="top" id="d314204e473"> Declaration </th>

                <th class="entry" valign="top" id="d314204e476"> Example </th>

              </tr>

            </thead>

            <tbody class="tbody">
              
              <tr class="row">
                <td class="entry" valign="top" headers="d314204e467 ">
                  <em class="ph i">receiveDeviceAdded </em></td>

                <td class="entry" valign="top" headers="d314204e470 "><ul class="ul">
                  <li class="li"><span class="keyword apiname">SourceAddress (long)</span></li>

                </ul>
</td>

                <td class="entry" valign="top" headers="d314204e473 ">Received when new device was added. </td>

                <td class="entry" valign="top" headers="d314204e476 ">
                  <pre class="pre">55{"ID":0, "receiveDeviceAdded":{
   "SourceAddress":1962498
}}</pre>

                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d314204e467 ">
                  <em class="ph i">receiveValue </em></td>

                <td class="entry" valign="top" headers="d314204e470 "><ul class="ul">
                  <li class="li"><span class="keyword apiname">Device</span></li>

                    <li class="li"><span class="keyword apiname">Channels</span></li>

                    <li class="li"><span class="keyword apiname">SourceAddress (long)</span></li>

                </ul>
</td>

                <td class="entry" valign="top" headers="d314204e473 ">Received when device channel values were changed. </td>

                <td class="entry" valign="top" headers="d314204e476 ">
                  <pre class="pre">213{"ID":0, "receiveValue":{
   "Manufacturer":2047,
   "ProfileFunc":2,
   "ProfileROrg":246,
   "ProfileType":1,
   "Energybow direction":1,
   "Multiple Buttons pressed?":0,
   "Rocker Button A":1,
   "Rocker Button B":2,
   "SourceAddress":1962498
}}</pre>

                </td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>


</body>
</html>