<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DECT JSON-RPC API"/>
<meta name="abstract" content="Provides Information on the DECT JSON-RPC API"/>
<meta name="description" content="Provides Information on the DECT JSON-RPC API"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_mwy_q2w_pr"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DECT JSON-RPC API</title>
</head>
<body id="topic_mwy_q2w_pr">


  <h1 class="title topictitle1">DECT JSON-RPC API</h1>

  Provides Information on the DECT JSON-RPC API
  <div class="body"/>

  <div class="topic nested1" id="topic_jd2_bfw_pr">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The DECT JSON-RPC API is provided by the <a class="xref" href="../jsonrpc/bundles/dectjsonrpc.html" title="The JSON-RPC Client enables the DECT Driver to communicate with the Native Remote API Component via JSON-RPC.">DECT JSON-RPC Bundle</a></p>

    </div>

  </div>

  <div class="topic nested1" id="topic_mz1_2fw_pr">
    <h2 class="title topictitle2">Methods</h2>

    <div class="body">
    <div class="p">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_mz1_2fw_pr__table_yys_r2w_pr" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="26.349892008639316%" id="d246977e56"> Method</th>

                <th class="entry" valign="top" width="21.598272138228946%" id="d246977e59"> Parameters </th>

                <th class="entry" valign="top" width="21.81425485961124%" id="d246977e62"> Description </th>

                <th class="entry" valign="top" width="30.237580993520524%" id="d246977e65"> Example </th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_mngr_Init_Req </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number representation of ST_HAN_CONFIG struct</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for Initialize the HAN Manager </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> {"id":1,"method":"cmbs_dsr_han_mngr_Init_Req","params":[0]} </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_mngr_Init_Rsp</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with response code</span></li>

                    <li class="li"><span class="keyword apiname">JSON object with ST_IE_HAN_BASE_INFO </span>
                    </li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Response for Initialize the HAN Manager </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> {"id": -10, "method": "cmbs_dsr_han_mngr_Init_Rsp", "params": [0,
                  {"UleAppProtocolId": 1, "UleAppProtocolVersion": 0 } ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_mngr_Start_Req</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 "> no parameters </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for Start the HAN Manager </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> {"id":2,"method":"cmbs_dsr_han_mngr_Start_Req"} </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_mngr_Start_Rsp</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON object with response code </span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Response for Start the HAN Manager </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> {"id": -12, "method": "cmbs_dsr_han_mngr_Start_Rsp", "params": [0] }
                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_device_ReadTable_Req</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with maximum count of entries</span></li>

                    <li class="li"><span class="keyword apiname">JSON number with offset</span></li>

                    <li class="li"><span class="keyword apiname">JSON boolean with isBrief </span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for Reading the Device Registered with the Device Management Service </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id":6,"method":"cmbs_dsr_han_device_ReadTable_Req","params": [ 5,0,false
                  ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_device_ReadTable_Rsp</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with response code</span></li>

                    <li class="li"><span class="keyword apiname">JSON array with HAN units</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Response for Reading the Device Registered with the Device Management Service </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> {"id": -13, "method": "cmbs_dsr_han_device_ReadTable_Rsp", "params": [0, [
                  {"IPUI": [0, 240, 178, 17, 0 ], "RequestedPageTime": 1, "Id": 1,
                  "RegistrationStatus": 6, "EMC": 4075, "PageTime": 1, "HanUnits": [ {"Id": 1,
                  "Type": 515, "OptionalInterfaces": [ ] } ] } ] ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_device_WriteTable_Req</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON array with HAN units</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for Writing updated Device Table into the Management Service </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_device_WriteTable_Rsp</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 "> </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 "> </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_bind_ReadTable_Req</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 "> </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Reading the Binding Table from the Bind Service </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_bind_ReadTable_Rsp</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 "> </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 "> </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_bind_WriteTable_Req</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 "> </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Writing the Binding Table into the Bind Service </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_bind_WriteTable_Rsp</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 "> </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 "> </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_group_ReadTable_Req</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 "> </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Reading the Group Table from the Group Service </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_group_ReadTable_Rsp</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 "> </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 "> </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_group_WriteTable_Req</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 "> </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Reading the Group Table from the Group Service </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_group_WriteTable_Rsp</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 "> </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 "> </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_msg_SendTxRequest_Req</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with device id </span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for link to a specific device </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> {"method":"cmbs_dsr_han_msg_SendTxRequest_Req", "params":1,"id":1 } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_msg_SendTxRequest_Rsp</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with response code</span></li>

                    <li class="li"><span class="keyword apiname">JSON number with device id</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Response for link to a specific device </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> {"id": -260, "method": "cmbs_dsr_han_msg_SendTxRequest_Rsp", "params": [ {
                  0, 2 ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_msg_SendTxEnd_Req </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with device id</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for inform the Message Service that the link to a specific device is
                  not required </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> {"method":"cmbs_dsr_han_msg_SendTxEnd_Req, "params":1,"id":1"} </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_msg_SendTxEnd_Rsp</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with response code</span></li>

                    <li class="li"><span class="keyword apiname">JSON number with device id</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Response for Inform the Message Service that the link to a specific Device is
                  not required </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> {"id": -268, "method": "cmbs_dsr_han_msg_SendTxEnd_Rsp", "params": [ 0, 2 ]
                  } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_msg_Send_Req</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with request id</span></li>

                    <li class="li"><span class="keyword apiname">JSON object with Control parameters</span></li>

                    <li class="li"><span class="keyword apiname">JSON object with HAN message</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for Send messages to other units </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id":54,"method":"cmbs_dsr_han_msg_Send_Req","params": [ 1, {
                  "ImmediateSend":false,"Reserved":0,"IsLast":false },
                  {"InterfaceId":5,"DstAddressType":0,"InterfaceType":1,"MsgSequence":1,"InterfaceMember":-2,"SrcDeviceId":0,"DstDeviceId":2,"DstUnitId":0,"SrcUnitId":2,"MsgType":9}
                  ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_msg_Send_Rsp</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with response code</span></li>

                    <li class="li"><span class="keyword apiname">JSON number with requestId </span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Response for Send messages to other units </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> : { "id": -262, "method": "cmbs_dsr_han_msg_Send_Rsp", "params": [ 0, 1 ] }
                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_device_GetConnectionStatus_Req </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with device id</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for link status to a specific device </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id":52,"method":"cmbs_dsr_han_device_GetConnectionStatus_Req","params":[2
                  ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_device_GetConnectionStatus_Rsp </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with response code</span></li>

                    <li class="li"><span class="keyword apiname">JSON number with device id</span></li>

                    <li class="li"><span class="keyword apiname">JSON number with link status</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Response for link status to a specific device </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id": -68, "method": "cmbs_dsr_han_device_GetConnectionStatus_Rsp",
                  "params": [ 0, 2, 0 ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_dsr_sys_Start_Rsp</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with response code </span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Response for System start </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> {"id": -23, "method": "cmbs_dsr_sys_Start_Rsp", "params": [ 0 ]} </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_sys_Reset_Req</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 "> </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for Base station system reboot </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id":12,"method":"cmbs_dsr_sys_Reset_Req" } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">rpc_Stop_Forced_Server_Req</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 "> </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for Remote api forced stop </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_param_Get_Req</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with memory type</span></li>

                    <li class="li"><span class="keyword apiname">JSON number with id of the parameter</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for Reading a particular CMBS parameter value </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id":1,"method":"cmbs_dsr_param_Get_Req","params": [0, \1] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_dsr_param_Get_Rsp</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with response code</span></li>

                    <li class="li"><span class="keyword apiname">JSON object with the parameter</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 "> </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id": -2, "method": "cmbs_dsr_param_Get_Rsp", "params": [0, {"Data": [0,
                  254, 177, 71, 0 ], "Type": 0, "Id": 1 } ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_param_Set_Req </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 "> </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for Writing CMBS parameter data at base station </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_param_Set_Rsp </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 "> </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 "> </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_param_area_Get_Req</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with memory type</span></li>

                    <li class="li"><span class="keyword apiname">JSON number with offset</span></li>

                    <li class="li"><span class="keyword apiname">JSON number with length </span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for Reading area parameter </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id":1,"method":"cmbs_dsr_param_area_Get_Req","params": [ 0,20,1 ] }
                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_param_area_Get_Rsp</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with response code</span></li>

                    <li class="li"><span class="keyword apiname">JSON object with area data</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Response for Reading area parameter </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id": -1, "method": "cmbs_dsr_param_area_Get_Rsp", "params": [ 0, {
                  "Data": 128, "Type": 0, "Offset": 20 } ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_param_area_Set_Req</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 "> </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_param_area_Set_Rsp</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 "> </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 "> </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_cord_RegistrationOpen_Req</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with timeout</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for Open the Base station for registration </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "method":"cmbs_dsr_cord_RegistrationOpen_Req","params":[ 60 ] ,"id":1928 }
                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_cord_RegistrationOpen_Rsp</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with response code</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Response for Open the Base station for registration </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id": -267, "method": "cmbs_dsr_cord_RegistrationOpen_Rsp", "params": [ 0
                  ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_cord_RegistrationClose_Req</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">no parameters</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for Close the Base station for registration </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "method":"cmbs_dsr_cord_RegistrationClose_Req","id":247 } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_cord_RegistrationClose_Rsp</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with response code</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Response for Close the Base station for registration </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id": -270, "method": "cmbs_dsr_cord_RegistrationClose_Rsp", "params": [ 0
                  ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_dsr_han_device_Delete_Req</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with device id </span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for Delete a HAN device </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id":79,"method":"cmbs_dsr_han_device_Delete_Req","params":[\ 2 ] }
                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_device_forceful_Delete_Rsp </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with response code</span></li>

                    <li class="li"><span class="keyword apiname">JSON number with device id </span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Response for Delete a HAN device </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id": -106, "method": "cmbs_dsr_han_device_forceful_Delete_Rsp", "params":
                  [ 0, 2 ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_hs_Delete_Req </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with bitmap </span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for Delete one or more handsets </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "method":"cmbs_dsr_hs_Delete_Req","params": [ 1 ] ,"id":241 } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_hs_Delete_Rsp</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with response code</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Response for Delete one or more hadnsets </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id": -263, "method": "cmbs_dsr_hs_Delete_Rsp", "params": [ 0 ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_fw_VersionGet_Req </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with module id</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for retrieval cmbs firmware version </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "method":"cmbs_dsr_fw_VersionGet_Req","params":[ 1 ],"id":20 } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_dsr_fw_VersionGet_Rsp </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with response code</span></li>

                    <li class="li"><span class="keyword apiname">JSON object with firmware version </span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Response for retrieval cmbs firmware version </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id": -21, "method": "cmbs_dsr_fw_VersionGet_Rsp", "params": [ 0, {
                  "SwModule": 1, "FwVersion": 30272 } ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_dsr_hw_VersionGet_Req </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">no parameters</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for retrieval cmbs hardware version </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "method":"cmbs_dsr_hw_VersionGet_Req","id":23 } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_dsr_hw_VersionGet_Rsp </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with response code</span></li>

                    <li class="li"><span class="keyword apiname">JSON object with hw version</span> </li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Response for retrieval cmbs hardware version </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> {" id": -24, "method": "cmbs_dsr_hw_VersionGet_Rsp", "params": [ 0, {
                  "HwComType": 1, "HwBoard": 0, "HwChip": 0, "HwChipVersion": 1 } ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_api_ModuleVersionGet_Req </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">no parameters</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for retrieval DSPG native api version </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "method":"cmbs_api_ModuleVersionGet_Req","id":17 } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_api_ModuleVersionGet_Rsp </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON object with response code</span></li>

                    <li class="li"><span class="keyword apiname">JSON object with version and build number </span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Response for retrieval DSPG native api version </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id": -18, "method": "cmbs_api_ModuleVersionGet_Rsp", "params": [ 0, {
                  "BuildNum": 2316, "Version": 665 } ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">rpc_api_VersionGet_Req </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">no parameters</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for retrieval remote api version </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "method":"rpc_api_VersionGet_Req","id":27 } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">rpc_api_VersionGet_Rsp </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with response code</span></li>

                    <li class="li"><span class="keyword apiname">JSON number with protocol version </span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Response for retrieval remote api version </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id": -29, "method": "rpc_api_VersionGet_Rsp", "params": [ 0, 261 ] }
                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_dsr_sys_RFResume_Req </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">none </span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for Resume RF power </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id":12,"method":"cmbs_dsr_sys_RFResume_Req" } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_dsr_sys_RFSuspend_Req</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">none </span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for Suspend RF power </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id":12,"method":"cmbs_dsr_sys_RFSuspend_Req" } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_dsr_han_msg_RecvRegister_Req </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON object with unit id and interface id </span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Request for Register Device(0)-Unit(yyy)-Interface(zzz) with the Message
                  Service </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id":2,"method":"cmbs_dsr_han_msg_RecvRegister_Req","params": [ {
                  "InterfaceId":-1,"UnitId":2 } ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_dsr_han_msg_RecvRegister_Rsp </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with response code</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Response for Register Device(0)-Unit(yyy)-Interface(zzz) </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id": -2, "method": "cmbs_dsr_han_msg_RecvRegister_Rsp", "params": [ 0 ] }
                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_dsr_han_msg_RecvUnregister_Req </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON object with unit id and interface id </span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Unregister Device(0)-Unit(yyy)-Interface(zzz) with the Message Service </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id":3,"method":"cmbs_dsr_han_msg_RecvUnregister_Req","params": [ {
                  "InterfaceId":-1,"UnitId":2 } ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_dsr_han_msg_RecvUnregister_Rsp </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with response code</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Response for Unregister Device(0)-Unit(yyy)-Interface(zzz) </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id": -2, "method": "cmbs_dsr_han_msg_RecvUnregister_Rsp", "params": [ 0 ]
                  } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_dsr_han_msg_Recv_Event </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON object with HAN message</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Event Message request from a device </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id": -35, "method": "cmbs_dsr_han_msg_Recv_Event", "params": [ {
                  "DstAddressType": 0, "DstDeviceId": 0, "SrcDeviceId": 2, "SrcUnitId": 1,
                  "DstUnitId": 2, "MsgSequence": 0, "Data": [ ], "MsgType": 1, "InterfaceType": 1,
                  "InterfaceMember": 1, "InterfaceId": 257 } ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_dsr_hs_InRange_Event </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with device id</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Event device is in range </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> {"id": -255, "method": "cmbs_dsr_hs_InRange_Event", "params": [ 1 ] }
                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_dsr_han_msg_SendTxReady_Event </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON number with device id</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Event device is ready for receiving send command </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id": -261, "method": "cmbs_dsr_han_msg_SendTxReady_Event", "params": [ 1
                  ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_dsr_hs_Registered_Event </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON object with HandsetInfo </span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Event device changed its registerered state </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> {"id": -265, "method": "cmbs_dsr_hs_Registered_Event", "params": [ {
                  "DeviceId": 1, "ModelNr": 0, "State": 0, "Type": 0, "Ipei": [ 0, 0, 0, 0, 0 ] } ]
                  } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_dsr_cord_RegistrationClose_Event </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">JSON object with response code</span></li>

                    <li class="li"><span class="keyword apiname">JSON number with reason for closing</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Event Close the Base station for registration </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id": -24, "method": "cmbs_dsr_cord_RegistrationClose_Event", "params": [
                  0, 0 ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_dsr_han_device_reg_State1_Event </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 "><ul class="ul">
                  <li class="li"><span class="keyword apiname">JSON number with ST_HAN_GENERAL_STATUS</span></li>

                    <li class="li"><span class="keyword apiname">JSON number with device id</span></li>

                    <li class="li"><span class="keyword apiname">JSON array with device IPUI</span></li>

                </ul>
</td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Event for first registration stage of a HAN device </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id": -109, "method": "cmbs_dsr_han_device_reg_State1_Event", "params": [
                  0, 2, { "IPUI": [ 0, 254, 179, 49, 0 ] } ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_dsr_han_device_reg_State2_Event </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 "><ul class="ul">
                  <li class="li"><span class="keyword apiname">JSON number with ST_HAN_GENERAL_STATUS</span></li>

                    <li class="li"><span class="keyword apiname">JSON number with device id</span></li>

                    <li class="li"><span class="keyword apiname">JSON object with ST_HAN_REG_STAGE_2_STATUS</span></li>

                </ul>
 </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Event for second registration stage of a HAN device </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id": -111, "method": "cmbs_dsr_han_device_reg_State2_Event", "params": [
                  0, 2, { "UleVersion": 1, "FunVersion": 1, "OriginalDevicePagingInterval": 1,
                  "ActualDevicePagingInterval": 1 } ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 ">
                  <em class="ph i">cmbs_dsr_han_device_reg_State3_Event </em></td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 "><ul class="ul">
                  <li class="li"><span class="keyword apiname">JSON number with ST_HAN_GENERAL_STATUS</span></li>

                    <li class="li"><span class="keyword apiname">JSON number with device id </span></li>

                </ul>
</td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Event for third registration stage of a HAN device </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id": -113, "method": "cmbs_dsr_han_device_reg_State3_Event", "params": [
                  0, 2 ] } </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.349892008639316%" headers="d246977e56 "><em class="ph i">cmbs_dsr_han_msg_SendTxEnded_Event</em>
                </td>

                <td class="entry" valign="top" width="21.598272138228946%" headers="d246977e59 "><ul class="ul">
                  <li class="li"><span class="keyword apiname">JSON number with device id</span></li>

                    <li class="li"><span class="keyword apiname">JSON number with reason</span></li>

                </ul>
 </td>

                <td class="entry" valign="top" width="21.81425485961124%" headers="d246977e62 ">Event that the communication with the device was terminated in an unsolicited
                  way - not requested by the host </td>

                <td class="entry" valign="top" width="30.237580993520524%" headers="d246977e65 "> { "id": -113, "method": "cmbs_dsr_han_msg_SendTxEnded_Event", "params": [ 1,
                  1 ] } </td>

              </tr>

            </tbody>

          </table>
</div>

    </div>

  </div>

  </div>

  

</body>
</html>