<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DECT"/>
<meta name="abstract" content="The DECT OSGi Module allows you to manage DECT and DECT ULE (Ultra Low Energy) networks and communicate with individual DECT devices, such as sensors or actuators from the OSGi Runtime. You can connect with the devices either directly or through the Home Device Manager Module."/>
<meta name="description" content="The DECT OSGi Module allows you to manage DECT and DECT ULE (Ultra Low Energy) networks and communicate with individual DECT devices, such as sensors or actuators from the OSGi Runtime. You can connect with the devices either directly or through the Home Device Manager Module."/>
<meta name="DC.Relation" scheme="URI" content="../../main_topics/modules_homeprotocols.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/dect/overview/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/dect/user/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/dect/developer/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/dect/bundles/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/dect/services/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/dect/demo/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_mk3_zd4_j3"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DECT</title>
</head>
<body id="topic_mk3_zd4_j3">


  <h1 class="title topictitle1">DECT</h1>

  <div class="shortdesc">The DECT OSGi Module allows you to manage DECT and DECT ULE (Ultra Low Energy) networks
    and communicate with individual DECT devices, such as sensors or actuators from the OSGi
    Runtime. You can connect with the devices either directly or through the Home Device Manager
    Module. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../modules/dect/overview/introduction.html">Overview</a></strong><br/>
<p>The DECT OSGi Module allows you to manage DECT and DECT ULE (Ultra Low Energy) networks     and communicate with individual DECT devices, such as sensors or actuators from the OSGi     Runtime. You can connect with the devices either directly or through the Home Device Manager     Module. </p></li>
<li class="link ulchildlink"><strong><a href="../../modules/dect/user/introduction.html">User Guide</a></strong><br/>
<p> A description of DECT Device and Interface Types plus the UIs that the DECT Module     offers. </p></li>
<li class="link ulchildlink"><strong><a href="../../modules/dect/developer/introduction.html">Developer Guide</a></strong><br/>
<p> A guide to developing applications that communicate with the DECT protocol. </p></li>
<li class="link ulchildlink"><strong><a href="../../modules/dect/bundles/introduction.html">Bundles</a></strong><br/>
<p>A description of the DECT Module bundles. </p></li>
<li class="link ulchildlink"><strong><a href="../../modules/dect/services/introduction.html">Services</a></strong><br/>
<p>Information about the services provided by the DECT Module. </p></li>
<li class="link ulchildlink"><strong><a href="../../modules/dect/demo/introduction.html">Demos</a></strong><br/>
<p>DECT demos, so you can try the functionalities and features of the DECT     module</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>