<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Demos"/>
<meta name="abstract" content="Description of the demos included in the Functional Items Management Module."/>
<meta name="description" content="Description of the demos included in the Functional Items Management Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/demos/general.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/demos/simple-demo.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/demos/simple_js-demo.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/demos/simple_groups-demo.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_c21_fkg_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Demos</title>
</head>
<body id="topic_c21_fkg_qh">


  <h1 class="title topictitle1">Demos</h1>

  <div class="shortdesc">Description of the demos included in the Functional Items Management
    Module.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/fim/demos/general.html">General Rules for Demos</a></strong><br/>
<p>This document provides the general rules how to start, stop, use and rebuild a     demo.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/fim/demos/simple-demo.html">FIM Demo</a></strong><br/>
<p>Functional Items Manager (FIM) Demo to attest the Module capabilities. </p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/fim/demos/simple_js-demo.html">FIM Simple JS Demo</a></strong><br/>
<p>The Functional Item Management Simple JS Demo  demonstrates how to access functional     items using JavaScript.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/fim/demos/simple_groups-demo.html">FIM Simple Groups Demo</a></strong><br/>
<p>The Functional Item Management Demo Simple Groups demonstrates usage of GroupAdmin and     Groups</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>