<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="FIM Simple Groups Demo"/>
<meta name="abstract" content="The Functional Item Management Demo Simple Groups demonstrates usage of GroupAdmin and Groups"/>
<meta name="description" content="The Functional Item Management Demo Simple Groups demonstrates usage of GroupAdmin and Groups"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_cym_2fx_jr"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: FIM Simple Groups Demo</title>
</head>
<body id="topic_cym_2fx_jr">


  <h1 class="title topictitle1">FIM Simple Groups Demo </h1>

  <div class="shortdesc">The Functional Item Management Demo Simple Groups demonstrates usage of GroupAdmin and
    Groups</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_f31_gfx_jr">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The Functional Item Management Simple Groups Demo  demonstrates usage of
          <span class="keyword apiname">GroupAdmin</span> and Groups. </p>

      <p class="p">The Demo attests the following functionality:</p>

      <div class="p">
        <ul class="ul" id="topic_f31_gfx_jr__ul_rqc_s3x_jr">
          <li class="li">adding/removing groups.</li>

          <li class="li">adding some of the functional item instances registered from the FIM Simple Demo as
            group items.</li>

          <li class="li">adding subscription for a specific GroupAdmin/Group events.</li>

        </ul>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_v1q_lfx_jr">
    <h2 class="title topictitle2">Demo Components</h2>

    <div class="body">
      <p class="p">The bundle of the Functional Item Management Demo Simple Groups
          is <strong class="ph b">com.prosyst.mbs.fim.simple.groups-demo.jar</strong> located in
        the <em class="ph i">demo/bundles</em> directory. The Demo components including Java source files, install
        script and manifest are placed in
        the <em class="ph i">demo/com.prosyst.mbs.fim.simple.groups-demo</em> directory.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_pcq_lfx_jr">
    <h2 class="title topictitle2">Starting the Demo</h2>

    <div class="topic nested2" id="topic_k2q_lfx_jr">
      <h3 class="title topictitle3">By Using an Install Script</h3>

      <div class="body">
        <p class="p">You can easily install and start the Functional Item Management Demo Simple Groups by
          using its install script <em class="ph i">demo/com.prosyst.mbs.fim.simple.groups-demo/install.txt</em>.
          The demo is shown under the "Functional Item Management Demo Simple Groups" name in the
          Kit Manager. For more information about installing demos via install scripts, refer to
            "<a class="xref" href="general.html" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a>". You can install it by
          executing:</p>

        <p class="p">
          <kbd class="ph userinput">kitman.i "Functional Item Management Demo Simple Groups"</kbd>
        </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_vgq_lfx_jr">
      <h3 class="title topictitle3">Activating All Components Manually</h3>

      <div class="body">
        <ol class="ol" id="topic_vgq_lfx_jr__ol_a3q_lfx_jr">
          <li class="li">Start the OSGi framework or make sure it is on along with its default set of
            bundles.</li>

          <li class="li">Install and start the following Functional Items Manager bundles:<ul class="ul" id="topic_vgq_lfx_jr__ul_alq_lfx_jr">
              <li class="li">FIM API Bundle (<strong class="ph b">com.prosyst.mbs.fim.api.jar</strong>)</li>

              <li class="li">FIM Core Bundle (<strong class="ph b">com.prosyst.mbs.fim.core.jar</strong>)</li>

              <li class="li">FIM Commands Bundle (<strong class="ph b">com.prosyst.mbs.fim.commands.jar</strong>)</li>

              <li class="li">FIM Web Console Bundle (<strong class="ph b">com.prosyst.mbs.fim.webconsole.jar</strong>)</li>

            </ul>
<p class="p"><strong class="ph b">For example, by using the following commands in the framework
              console:</strong></p>
<p class="p"><kbd class="ph userinput">fw.i -s com.prosyst.mbs.fim.api.jar com.prosyst.mbs.fim.core.jar com.prosyst.mbs.fim.commands.jar</kbd></p>
</li>

          <li class="li">Install the Simple Demo bundle (<strong class="ph b">com.prosyst.mbs.fim.simple-demo.jar</strong>).<p class="p"><strong class="ph b">For
                example, by using the following commands in the framework console:</strong></p>

            <kbd class="ph userinput">fw.i -s ../demo/bundles/com.prosyst.mbs.fim.simple-demo.jar</kbd>
          </li>

          <li class="li">Install the Functional Item Management Demo Simple Groups bundle
              (<strong class="ph b">com.prosyst.mbs.fim.simple.groups-demo.jar</strong>).<p class="p"><strong class="ph b">For example, by using the
                following commands in the framework console:</strong></p>

            <kbd class="ph userinput">i -s ../demo/bundles/com.prosyst.mbs.fim.simple.groups-demo.jar</kbd>
          </li>

        </ol>

        <p class="p">As a result, the demo will load a scenario that may be examined in the
            <span class="keyword apiname">fim&gt;$</span> group by executing the <span class="keyword apiname">fim/</span> command in the
          framework group <span class="keyword apiname">fw&gt;$</span> .</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_qlq_lfx_jr">
    <h2 class="title topictitle2">Using the Demo</h2>

    <div class="body">
      <p class="p">Once started the FIM Demo Simple Groups will do some modifications to the FIM Simple Demo
        and will throw some events. Then you can view the newly created Groups through the provided
        console commands of the <span class="keyword apiname">fim&gt;$</span> group. </p>

      <pre class="prettyprint">fw&gt;$fim/
fim&gt;$ls
#   UID                                     Name                          Functional Item Interfaces
----------------------------------------------------------------------------------------------------------------------------
1   fim:demo:BinarySwitch:1                                               com.prosyst.mbs.fim.demo.BinarySwitch
2   fim:demo:BinarySwitchExt:1                                            com.prosyst.mbs.fim.demo.BinarySwitchExt
                                                                          com.prosyst.mbs.fim.demo.BinarySwitch
3   fim:demo:BinarySwitchFactory                                          com.prosyst.mbs.services.fim.FunctionalItemFactory

4   fim:demo:MemberAdmin:1                                                com.prosyst.mbs.fim.demo.MemberAdmin
5   fim:group:40                            Demo Group 0                  com.prosyst.mbs.services.fim.groups.Group
6   fim:group:41                            Demo Group 1                  com.prosyst.mbs.services.fim.groups.Group
7   fim:group:42                            Demo Group 2                  com.prosyst.mbs.services.fim.groups.Group
8   fim:group:43                            Demo Group 3                  com.prosyst.mbs.services.fim.groups.Group
9   fim:group:44                            Demo Group 4                  com.prosyst.mbs.services.fim.groups.Group
10  fim:group:45                            Demo Group 5                  com.prosyst.mbs.services.fim.groups.Group
11  fim:group:46                            Demo Binary Switch Group      com.prosyst.mbs.services.fim.groups.Group
12  fim:group:47                            Demo Binary Switch Ext Group  com.prosyst.mbs.services.fim.groups.Group
13  fim:group:admin                         Group Admin                   com.prosyst.mbs.services.fim.groups.GroupAdmin
                                                                          com.prosyst.mbs.services.fim.FunctionalItemFactory</pre>

    </div>

    
    
    
  </div>

  <div class="topic nested1" id="topic_sq2_xnx_jr">
    <h2 class="title topictitle2">Examining the Demo in the Web Console</h2>

    <div class="body">
      <p class="p">This is how the demo looks like in the web console when it is loaded.</p>

      <p class="p"><img class="image inline" id="topic_sq2_xnx_jr__image_d3l_zt5_3r" src="fim_if.png"/></p>

      <p class="p">The Fim Group Admin has inherited two interfaces
        <span class="keyword apiname">com.prosyst.mbs.services.fim.groups.GroupAdmin</span> and
        <span class="keyword apiname">com.prosyst.mbs.services.fim.FunctionalItemFactory</span> which allows the
        creation of Functional items by clicking the <img class="image inline" id="topic_sq2_xnx_jr__image_j3g_51v_3r" src="add.png"/> icon. </p>

      <p class="p"><img class="image inline" id="topic_sq2_xnx_jr__image_cw5_c3v_3r" src="create_fi.png"/></p>

      <p class="p">If you click the <img class="image inline" id="topic_sq2_xnx_jr__image_js1_brv_3r" src="edit.png"/> button it will let you edit
        the properties in a more convenient view.</p>

      <p class="p"><img class="image inline" id="topic_sq2_xnx_jr__image_y2g_krv_3r" src="properties.png"/></p>

      <p class="p">If you want to see more information and edit the properties of an item press the <img class="image inline" id="topic_sq2_xnx_jr__image_f4h_lwq_4r" src="info.png"/> icon.</p>

      <p class="p"><img class="image inline" id="topic_sq2_xnx_jr__image_cqh_23r_4r" src="group_props.png"/></p>

      <p class="p">This view displays the full information about the item. For example the name of the Factory
        that was used to create it. As seen here the <strong class="ph b">factory.uid: fim:group:admin</strong>.</p>

      <p class="p">The <img class="image inline" id="topic_sq2_xnx_jr__image_dxx_k3r_4r" src="eye.png"/>
        icon allows you to view the information in a more structured view.</p>

      <p class="p"><img class="image inline" id="topic_sq2_xnx_jr__image_ly3_s3r_4r" src="example_eye.png"/></p>

      <p class="p">And if you click the <img class="image inline" id="topic_sq2_xnx_jr__image_ahv_1jr_4r" src="edit.png"/> you can edit the
        information.</p>

      <p class="p"><img class="image inline" id="topic_sq2_xnx_jr__image_fc2_hjr_4r" src="tags.png"/></p>

      <p class="p">Then if you want to apply the changes press <strong class="ph b">"OK"</strong> and then <img class="image inline" id="topic_sq2_xnx_jr__image_qdy_mjr_4r" src="next.png"/> button to execute the updates.</p>

      <p class="p">The Group Admin allows you to create new group items, but also allows you to delete
        existing group items (groups that were created using the <strong class="ph b">fim:group:admin</strong> factory). In
        the <strong class="ph b">"Arguments"</strong> field you need to enter the UID of the group Item that you want to
        remove and then press the <img class="image inline" id="topic_sq2_xnx_jr__image_hyr_3kr_4r" src="next.png"/> button.</p>

      <p class="p"><img class="image inline" id="topic_sq2_xnx_jr__image_cwd_2kr_4r" src="group_admin.png"/></p>

    </div>

  </div>

  <div class="topic nested1" id="topic_ayp_ynx_jr">
    <h2 class="title topictitle2">Examining the Demo in Eclipse</h2>

    <div class="body">
      <p class="p">The FIM Demo Simple Groups has a plugin project so that you can examine its content, as
        well as build and install the demo on the runtime. The demo project is placed in the
        <span class="ph filepath">demo/com.prosyst.mbs.fim.simple.groups-demo</span> directory. The name in
        eclipse is <span class="keyword apiname">com.prosyst.mbs.fim.simple.groups-demo</span>. Refer to "<a class="xref" href="general.html#topic_zxs_t4b_qh" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a>" for more
        information.</p>

    </div>

  </div>

  
  

</body>
</html>