<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="FIM Simple JS Demo"/>
<meta name="abstract" content="The Functional Item Management Simple JS Demo demonstrates how to access functional items using JavaScript."/>
<meta name="description" content="The Functional Item Management Simple JS Demo demonstrates how to access functional items using JavaScript."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_yq4_pdn_3r"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: FIM Simple JS Demo</title>
</head>
<body id="topic_yq4_pdn_3r">


  <h1 class="title topictitle1">FIM Simple JS Demo </h1>

  <div class="shortdesc">The Functional Item Management Simple JS Demo  demonstrates how to access functional
    items using JavaScript.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_jfq_qdn_3r">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The Functional Item Management  Simple JS Demo demonstrates how to access functional items
        using JavaScript.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_knx_qnq_y3">
    <h2 class="title topictitle2">Demo Components</h2>

    <div class="body">
      <p class="p">The bundle of the Functional Item Management  Simple JS Demo
          is <strong class="ph b">com.prosyst.mbs.fim.simple.js-demo.jar</strong> located in
        the <em class="ph i">demo/bundles</em> directory. The Demo components including Java source files, install
        script and manifest are placed in
        the <em class="ph i">demo/com.prosyst.mbs.fim.simple.js-demo</em> directory.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_lnx_qnq_y3">
    <h2 class="title topictitle2">Starting the Demo</h2>

    <div class="topic nested2" id="topic_a4x_qnq_y3">
      <h3 class="title topictitle3">By Using an Install Script</h3>

      <div class="body">
        <p class="p">You can easily install and start the Functional Item Management Demo Simple JS by using
          its install script <em class="ph i">demo/com.prosyst.mbs.fim.simple.js-demo/install.txt</em>. The demo is
          shown under the "Functional Item Management Demo Simple JS" name in the Kit Manager. For
          more information about installing demos via install scripts, refer to "<a class="xref" href="general.html" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a>". You can install it by
          executing:</p>

        <p class="p">
          <kbd class="ph userinput">kitman.i "Functional Item Management Demo Simple JS"</kbd>
        </p>

        <p class="p"/>

      </div>

    </div>

    <div class="topic nested2" id="topic_b4x_qnq_y3">
      <h3 class="title topictitle3">Activating All Components Manually</h3>

      <div class="body">
        <ol class="ol" id="topic_b4x_qnq_y3__ol_p4x_qnq_y3">
          <li class="li">Start the OSGi framework or make sure it is on along with its default set of
            bundles.</li>

          <li class="li">Install and start the following JSON RPC Web services bundles:<ul class="ul" id="topic_b4x_qnq_y3__ul_icg_q2c_jr">
              <li class="li"><strong class="ph b">org.json.jar</strong></li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.webservices.json.api.jar</strong></li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.webservices.json.core.jar</strong></li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.webservices.json.handler.backup.jar</strong></li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.webservices.json.handler.config.jar</strong></li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.webservices.json.handler.dmt.jar</strong></li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.webservices.json.handler.event.basic.jar</strong></li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.webservices.json.handler.event.persistent.jar</strong></li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.webservices.json.handler.event.pull.jar</strong></li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.webservices.json.handler.event.websocket.jar</strong></li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.webservices.json.handler.platformstate.jar</strong></li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.webservices.json.handler.resourceprovider.jar</strong></li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.webservices.json.handler.useradmin.jar</strong></li>

            </ul>
<p class="p"><strong class="ph b">Alternatively you can install them by executing the
                script:</strong></p>
<p class="p"><kbd class="ph userinput">kitman.i "Web Services JSON RPC Provider Bundles"</kbd></p>
</li>

          <li class="li">Install and start the following Functional Items Manager bundles:<ul class="ul" id="topic_b4x_qnq_y3__ul_q4x_qnq_y3">
              <li class="li">FIM API Bundle (<strong class="ph b">com.prosyst.mbs.fim.api.jar</strong>)</li>

              <li class="li">FIM Core Bundle (<strong class="ph b">com.prosyst.mbs.fim.core.jar</strong>)</li>

              <li class="li">FIM Commands Bundle (<strong class="ph b">com.prosyst.mbs.fim.commands.jar</strong>)</li>

              <li class="li">FIM JSON-RPC Bundle (<strong class="ph b">com.prosyst.mbs.fim.jsonrpc.jar</strong>)</li>

            </ul>
<p class="p"><strong class="ph b">For example, by using the following commands in the framework
              console:</strong></p>
<p class="p">
              <kbd class="ph userinput">fw.i -s com.prosyst.mbs.fim.api.jar com.prosyst.mbs.fim.core.jar com.prosyst.mbs.fim.commands.jar com.prosyst.mbs.fim.jsonrpc.jar</kbd></p>
</li>

          <li class="li">Install the Demo bundle (<strong class="ph b">com.prosyst.mbs.fim.simple.js-demo.jar</strong>).<p class="p"><strong class="ph b">For
                example, by using the following commands in the framework console:</strong></p>

            <kbd class="ph userinput">fw.i -s ../demo/bundles/com.prosyst.mbs.fim.simple.js-demo.jar</kbd>
          </li>

        </ol>

        <p class="p">As a result, the demo will load a scenario that may be examined in the
            <span class="keyword apiname">fim&gt;$</span> group by executing the <span class="keyword apiname">fim/</span> command in the
          framework group <span class="keyword apiname">fw&gt;$</span> .</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_crx_jmk_fq">
    <h2 class="title topictitle2">Examining the Demo in a Browser</h2>

    <div class="body">
      <p class="p">Once you have started the FIM Demo Simple JS you can examine it in your browser (i.e. go to
          <span class="keyword apiname">http://&lt;Runtime_host_ip&gt;:&lt;port&gt;/fimdemo/index.html</span>). There you
        will find a JavaScript representation of the existing functional items. </p>

      <p class="p"><img class="image inline" id="topic_crx_jmk_fq__image_bhb_m3f_kr" src="js.png"/></p>

      <p class="p">The Events Log will reflect all events and will display event information.</p>

      <p class="p"><img class="image inline" id="topic_crx_jmk_fq__image_ss5_z3f_kr" src="js_events.png"/></p>

      <div class="note note"><span class="notetitle">Note:</span> You need to refresh the page (Ctrl + F5) to see the changes to the Functional Items
        configuration you have made in the meantime.</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_ayp_ynx_jhr">
    <h2 class="title topictitle2">Examining the Demo in Eclipse</h2>

    <div class="body">
      <p class="p">The FIM Demo Simple JS has a plugin project so that you can examine its content, as well as
        build and install the demo on the runtime. The demo project is placed in the
          <span class="ph filepath">demo/com.prosyst.mbs.fim.simple.js-demo</span> directory. The name in
        eclipse is <span class="keyword apiname">com.prosyst.mbs.fim.simple.js-demo</span>. Refer to "<a class="xref" href="general.html#topic_zxs_t4b_qh" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a>" for more
        information.</p>

    </div>

  </div>

  
  

</body>
</html>