<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DevStreams API Bundle"/>
<meta name="abstract" content="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets."/>
<meta name="description" content="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_wxx_ymh_bq"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DevStreams API Bundle</title>
</head>
<body id="topic_wxx_ymh_bq">


    <h1 class="title topictitle1">DevStreams API Bundle</h1>

    
    The DevStreams API bundle provides the DevStreams API library, which allows you to
    capture, decode and display, save or play back data communicated over serial ports and TCP
    sockets.
  <div class="body"/>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_vxn_2vz_k3">
      <h2 class="title topictitle2">Bundle Information</h2>

      <div class="topic nested2" id="topic_1zn_2vz_k3">
        <h3 class="title topictitle3">Filename</h3>

        <div class="body">
          <p class="p">The JAR file of the DevStreams API bundle is <strong class="ph b">com.prosyst.mbs.devstreams.api.jar</strong> located in the <span class="ph filepath">bundles</span>
          directory.</p>

        </div>

      </div>

      <div class="topic nested2" id="topic_bzn_2vz_k3">
        <h3 class="title topictitle3">Symbolic Name</h3>

        <div class="body">
          <p class="p">The DevStreams API bundle symbolic name is <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.devstreams.api</span></strong>.</p>

        </div>

      </div>

    </div>

      <div class="topic nested1" id="topic_czn_2vz_k3">
        <h2 class="title topictitle2">Imported Packages</h2>

        <div class="body">
          
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_czn_2vz_k3__table_rszn_2wz_k3" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="23.980815347721823%" id="d274860e86">Package</th>

              <th class="entry" align="center" valign="top" width="31.894484412470025%" id="d274860e89">Exporter</th>

              <th class="entry" valign="top" width="44.124700239808156%" id="d274860e92">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="23.980815347721823%" headers="d274860e86 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

              <td class="entry" align="center" valign="top" width="31.894484412470025%" headers="d274860e89 "><a class="xref" href="../../mbs_core/bundles/core_api.html" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

              <td class="entry" valign="top" width="44.124700239808156%" headers="d274860e92 ">Provides the log utility that stores log messages about the runtime status of a
                bundle.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="23.980815347721823%" headers="d274860e86 "><span class="keyword apiname">org.osgi.framework</span></td>

              <td class="entry" align="center" valign="top" width="31.894484412470025%" headers="d274860e89 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="44.124700239808156%" headers="d274860e92 ">The OSGi Framework API.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="23.980815347721823%" headers="d274860e86 "><span class="keyword apiname">gnu.io</span></td>

              <td class="entry" align="center" valign="top" width="31.894484412470025%" headers="d274860e89 "><a class="xref" href="../../rxtx/bundles/rxtx_core.html#topic_ujl_kzz_tp" title="This bundle contains the core of the RxTx library for serial port communication.">COMM Core Bundle</a></td>

              <td class="entry" valign="top" width="44.124700239808156%" headers="d274860e92 ">Provides the GNU RXTX API.</td>

            </tr>

          </tbody>

        </table>
</div>

        </div>

      </div>

      <div class="topic nested1" id="topic_g14_2vz_k3">
        <h2 class="title topictitle2">Exported Packages</h2>

        <div class="body">
          
          
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_g14_2vz_k3__table_v14_2vez_k3" class="table sortable" frame="border" border="0" rules="all">
              
              
              <thead class="thead" align="left">
                <tr class="row">
                  <th class="entry sortable" valign="top" width="38.46153846153846%" id="d274860e177">Package</th>

                  <th class="entry" valign="top" width="61.53846153846154%" id="d274860e180">Description</th>

                </tr>
</thead>
<tbody class="tbody">
                  <tr class="row">
                    <td class="entry" valign="top" width="38.46153846153846%" headers="d274860e177 "><span class="keyword apiname">com.prosyst.mbs.comm</span></td>

                    <td class="entry" valign="top" width="61.53846153846154%" headers="d274860e180 ">Provides the APIs for data stream communication over serial COM ports/TCP
                      sockets.</td>

                  </tr>

                  <tr class="row">
                    <td class="entry" valign="top" width="38.46153846153846%" headers="d274860e177 "><span class="keyword apiname">com.prosyst.mbs.comm.socket</span>
                    </td>

                    <td class="entry" valign="top" width="61.53846153846154%" headers="d274860e180 ">Provides the API for TCP sockets.</td>

                  </tr>

                  <tr class="row">
                    <td class="entry" valign="top" width="38.46153846153846%" headers="d274860e177 "><span class="keyword apiname">com.prosyst.mbs.comm.spi</span></td>

                    <td class="entry" valign="top" width="61.53846153846154%" headers="d274860e180 ">Provides utility classes.</td>

                  </tr>

                  <tr class="row">
                    <td class="entry" valign="top" width="38.46153846153846%" headers="d274860e177 "><span class="keyword apiname">com.prosyst.mbs.comm.stream</span></td>

                    <td class="entry" valign="top" width="61.53846153846154%" headers="d274860e180 ">Extends the Smart Comm with data stream communication.</td>

                  </tr>

                  <tr class="row">
                    <td class="entry" valign="top" width="38.46153846153846%" headers="d274860e177 "><span class="keyword apiname">com.prosyst.mbs.comm.serial</span></td>

                    <td class="entry" valign="top" width="61.53846153846154%" headers="d274860e180 ">Provides the API for the serial port representation.</td>

                  </tr>

                  <tr class="row">
                    <td class="entry" valign="top" width="38.46153846153846%" headers="d274860e177 "><span class="keyword apiname">gnu.io</span></td>

                    <td class="entry" valign="top" width="61.53846153846154%" headers="d274860e180 ">Provides the GNU RXTX API.</td>

                  </tr>

                  <tr class="row">
                    <td class="entry" valign="top" width="38.46153846153846%" headers="d274860e177 "><span class="keyword apiname">com.prosyst.mbs.services.frameanalyzer</span></td>

                    <td class="entry" valign="top" width="61.53846153846154%" headers="d274860e180 ">Contains the API for presenting the captured data frames as friendly text
                      description.</td>

                  </tr>

                </tbody>

            </table>
</div>
 
        </div>

      </div>

       

</body>
</html>