<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DevStreams Frame Analyzer Web Console Plugin Bundle"/>
<meta name="abstract" content="The Frame Analyzer Web Console Plugin makes it possible the data captured and decoded by the respective Frame Analyzer to be displayed in the Web Admin Console."/>
<meta name="description" content="The Frame Analyzer Web Console Plugin makes it possible the data captured and decoded by the respective Frame Analyzer to be displayed in the Web Admin Console."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_mmz_1vz_k3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DevStreams Frame Analyzer Web Console Plugin Bundle</title>
</head>
<body id="topic_mmz_1vz_k3">


  <h1 class="title topictitle1">DevStreams Frame Analyzer Web Console Plugin Bundle</h1>

  The Frame Analyzer Web Console Plugin makes it possible the data captured and decoded
    by the respective Frame Analyzer to be displayed in the Web Admin Console.
  <div class="body"/>

      <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_zjs_cc1_l3">
        <h2 class="title topictitle2">Bundle Information</h2>

        <div class="topic nested2" id="topic_2ls_cc1_l3">
          <h3 class="title topictitle3">Filename</h3>

          <div class="body">
            <p class="p">The JAR file of Frame Analyzer Web Console Plugin bundle is
            <strong class="ph b">com.prosyst.mbs.devstreams.frameanalyzer.webconsole.jar</strong> located in the
            <span class="ph filepath">bundles</span> directory.</p>

          </div>

        </div>

        <div class="topic nested2" id="topic_fls_cc1_l3">
          <h3 class="title topictitle3">Symbolic Name</h3>

          <div class="body">
            <p class="p">The Frame Analyzer Web Console Plugin bundle's symbolic name is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.devstreams.frameanalyzer.webconsole</span></strong>.</p>

          </div>

        </div>

      </div>

        <div class="topic nested1" id="topic_gls_cc1_l3">
          <h2 class="title topictitle2">Imported Packages</h2>

          <div class="body">
 
                      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_gls_cc1_l3__table_jms_cc1_l3" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry sortable" valign="top" width="29.79214780600462%" id="d275763e86">Package</th>

              <th class="entry sortable" align="center" valign="top" width="23.094688221709006%" id="d275763e89">Exporter</th>

              <th class="entry" valign="top" width="47.11316397228637%" id="d275763e92">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="29.79214780600462%" headers="d275763e86 "><span class="keyword apiname">com.prosyst.mbs.services.frameanalyzer</span>
              </td>

              <td class="entry" align="center" valign="top" width="23.094688221709006%" headers="d275763e89 "><a class="xref" href="devstreamsapi.html" title="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams API Bundle</a></td>

              <td class="entry" valign="top" width="47.11316397228637%" headers="d275763e92 ">Provides the Comm Monitor Service.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="29.79214780600462%" headers="d275763e86 "><span class="keyword apiname">javax.servlet</span></td>

              <td class="entry" align="center" valign="top" width="23.094688221709006%" headers="d275763e89 "><a class="xref" href="../../mbs_externals/javax.html#topic_opq_xgw_sr" title="Contains Information about all Java eXtension bundles used.">Java Servlet
                  Bundle</a></td>

              <td class="entry" valign="top" width="47.11316397228637%" headers="d275763e92 ">Provides the Java Servlet API</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="29.79214780600462%" headers="d275763e86 "><span class="keyword apiname">javax.servlet.http</span></td>

              <td class="entry" align="center" valign="top" width="23.094688221709006%" headers="d275763e89 "><a class="xref" href="../../mbs_externals/javax.html#topic_opq_xgw_sr" title="Contains Information about all Java eXtension bundles used.">Java Servlet
                  Bundle</a></td>

              <td class="entry" valign="top" width="47.11316397228637%" headers="d275763e92 ">Provides the Java Servlet API</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="29.79214780600462%" headers="d275763e86 "><span class="keyword apiname">org.apache.felix.webconsole</span></td>

              <td class="entry" align="center" valign="top" width="23.094688221709006%" headers="d275763e89 "><a class="xref" href="../../mbs_externals/apache.html" title="Apache Support bundles included with the OSGi Runtime.">Apache Bundles</a>
              </td>

              <td class="entry" valign="top" width="47.11316397228637%" headers="d275763e92 ">Provides the Web-based management console for OSGi frameworks developed by
                Apache Felix.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="29.79214780600462%" headers="d275763e86 "><span class="keyword apiname">org.json</span></td>

              <td class="entry" align="center" valign="top" width="23.094688221709006%" headers="d275763e89 "><a class="xref" href="../../mbs_externals/apache.html" title="Apache Support bundles included with the OSGi Runtime.">Apache Bundles</a>
              </td>

              <td class="entry" valign="top" width="47.11316397228637%" headers="d275763e92 ">Provides the JavaScript Object Notation (JSON) format.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="29.79214780600462%" headers="d275763e86 "><span class="keyword apiname">org.osgi.service.event</span></td>

              <td class="entry" align="center" valign="top" width="23.094688221709006%" headers="d275763e89 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

              <td class="entry" valign="top" width="47.11316397228637%" headers="d275763e92 ">Provides the API of the OSGi Event Admin service.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="29.79214780600462%" headers="d275763e86 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

              <td class="entry" align="center" valign="top" width="23.094688221709006%" headers="d275763e89 ">
                <a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="47.11316397228637%" headers="d275763e92 ">Provides the OSGi Service Tracker utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="29.79214780600462%" headers="d275763e86 "><span class="keyword apiname">osgi. framework</span></td>

              <td class="entry" align="center" valign="top" width="23.094688221709006%" headers="d275763e89 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="47.11316397228637%" headers="d275763e92 ">The OSGi Framework API.</td>

            </tr>

          </tbody>

        </table>
</div>

          </div>

        </div>

        <div class="topic nested1" id="topic_zms_cc1_l3">
          <h2 class="title topictitle2">Exported Packages</h2>

          <div class="body">
            <p class="p">None.</p>

          </div>

        
      </div>

      <div class="topic nested1" id="topic_1ns_cc1_l3">
        <h2 class="title topictitle2"> Services</h2>

        <div class="topic nested2" id="topic_bns_cc1_l3">
          <h3 class="title topictitle3"><span class="keyword apiname">Servlet</span></h3>

          <div class="body">
            <p class="p">The Frame Analyzer Web Console Plugin bundle registers a
            <span class="keyword apiname">javax.servlet.Servlet</span> service within the OSGi framework. Through this
          service the plugin inserts the <strong class="ph b">Frame Analyzer</strong> page in the Web Admin Console which
          provides the user interface for monitoring application's data frames.</p>

          </div>

        </div>

        <div class="topic nested2" id="topic_cns_cc1_l3">
          <h3 class="title topictitle3"><span class="keyword apiname">EventHandler</span></h3>

          <div class="body">
            <p class="p">The Frame Analyzer Web Console Plugin bundle registers the Event Handler service in
          the framework under the <span class="keyword apiname">org.osgi.service.event.EventHandler</span> interface.
          It is subscribed to events that occur when an application has received data frames sent
          over a serial port or a TCP socket.</p>

          </div>

        </div>

      </div>


</body>
</html>