<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bundles"/>
<meta name="abstract" content="Describing the bundles included in the DevStreams Module."/>
<meta name="description" content="Describing the bundles included in the DevStreams Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/bundles/devstreamsapi.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/bundles/smartcomm_impl.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/bundles/smartcomm_commands.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/bundles/smart_serial.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/bundles/serialportbridge.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/bundles/devsoccore.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/bundles/smart_socket.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/bundles/linuxproxy.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/bundles/linuxproxynatives.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/bundles/frm_webconsle.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_g2l_4gz_k3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bundles</title>
</head>
<body id="topic_g2l_4gz_k3">


  <h1 class="title topictitle1">Bundles</h1>

<div class="shortdesc"> Describing the bundles included in the DevStreams Module. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/bundles/devstreamsapi.html">DevStreams API Bundle</a></strong><br/>
<p>The DevStreams API bundle provides the DevStreams API library, which allows you to     capture, decode and display, save or play back data communicated over serial ports and TCP     sockets.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/bundles/smartcomm_impl.html">DevStreams Core Bundle</a></strong><br/>
<p>The SmartComm Implementation bundle provides implementation of the SmartComm API     library, which allows you to capture, decode and display, save, or play back data communicated     over serial ports or TCP sockets.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/bundles/smartcomm_commands.html">DevStreams Commands Bundle</a></strong><br/>
<p>The SmartComm Commands bundle provides console commands for operation with the     Devstreams Module.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/bundles/smart_serial.html">DevStreams Serial Implementation Bundle</a></strong><br/>
<p>The SmartComm Serial Implementation bundle provides an implementation of the       <span class="keyword apiname">SmartSerialPort</span> abstract class, which represents serial ports with extended     functionalities such as to publish events whenever data is transmitted.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/bundles/serialportbridge.html">DevStreams Serial Bridge Bundle</a></strong><br/>
<p>The SmartComm Serial Bridge bundle allows you to forward the output of an emulated     serial port as input to another emulated serial port.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/bundles/devsoccore.html">DevStreams Socket Core Bundle</a></strong><br/>
<p>The bundle contains the DevStreams socket connections core.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/bundles/smart_socket.html">DevStreams Socket Implementation Bundle</a></strong><br/>
<p>The SmartComm Socket Implementation bundle provides an implementation of the       <span class="keyword apiname">SmartSocket</span> interface, which represents TCP sockets with extended     functionalities such as to publish events about the transmitted data.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/bundles/linuxproxy.html">DevStreams Linux Proxy Bundle</a></strong><br/>
<p>The DevStreams API bundle provides the DevStreams API library, which allows you to     capture, decode and display, save or play back data communicated over serial ports and TCP     sockets.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/bundles/linuxproxynatives.html">DevStreams Linux Proxy Natives Bundle</a></strong><br/>
<p>The DevStreams API bundle provides the DevStreams API library, which allows you to     capture, decode and display, save or play back data communicated over serial ports and TCP     sockets.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/bundles/frm_webconsle.html">DevStreams Frame Analyzer Web Console Plugin Bundle</a></strong><br/>
<p>The Frame Analyzer Web Console Plugin makes it possible the data captured and decoded     by the respective Frame Analyzer to be displayed in the Web Admin Console.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>