<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DevStreams Serial Bridge Bundle"/>
<meta name="abstract" content="The SmartComm Serial Bridge bundle allows you to forward the output of an emulated serial port as input to another emulated serial port."/>
<meta name="description" content="The SmartComm Serial Bridge bundle allows you to forward the output of an emulated serial port as input to another emulated serial port."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_hs2_v5z_k3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DevStreams Serial Bridge Bundle</title>
</head>
<body id="topic_hs2_v5z_k3">


  <h1 class="title topictitle1"><span class="ph">DevStreams</span> Serial Bridge
    Bundle</h1>

    The SmartComm Serial Bridge bundle allows you to forward the output of an emulated
    serial port as input to another emulated serial port.
  <div class="body"/>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_4xg_vwz_k3">
      <h2 class="title topictitle2">Bundle Information</h2>

      <div class="topic nested2" id="topic_2yg_vwz_k3">
        <h3 class="title topictitle3">Filename</h3>

        <div class="body">
          <p class="p">The JAR file of the SmartComm Serial Bridge bundle is
            <strong class="ph b">com.prosyst.mbs.devstreams.serial.bridge.jar</strong> located in the
            <span class="ph filepath">bundles</span> directory.</p>

        </div>

      </div>

      <div class="topic nested2" id="topic_tyg_vwz_k3">
        <h3 class="title topictitle3">Symbolic Name</h3>

        <div class="body">
          <p class="p">The SmartComm Serial Bridge bundle's symbolic name is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.devstreams.serial.bridge</span></strong>.</p>

        </div>

      </div>

    </div>

      <div class="topic nested1" id="topic_5yg_vwz_k3">
        <h2 class="title topictitle2">Imported Packages</h2>

        <div class="body">
          
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_5yg_vwz_k3__table_zzg_vwz_k3" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry sortable" valign="top" width="23.310023310023308%" id="d277811e88">Package</th>

              <th class="entry sortable" align="center" valign="top" width="41.49184149184149%" id="d277811e91">Exporter</th>

              <th class="entry" valign="top" width="35.1981351981352%" id="d277811e94">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="23.310023310023308%" headers="d277811e88 "><span class="keyword apiname">com.prosyst.mbs.comm</span></td>

              <td class="entry" align="center" valign="top" width="41.49184149184149%" headers="d277811e91 "><a class="xref" href="devstreamsapi.html" title="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams API Bundle</a></td>

              <td class="entry" valign="top" width="35.1981351981352%" headers="d277811e94 ">Provides the APIs for data stream communication over serial COM ports/TCP
                sockets.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="23.310023310023308%" headers="d277811e88 "><span class="keyword apiname">com.prosyst.mbs.comm.serial</span></td>

              <td class="entry" align="center" valign="top" width="41.49184149184149%" headers="d277811e91 "><a class="xref" href="smartcomm_impl.html" title="The SmartComm Implementation bundle provides implementation of the SmartComm API library, which allows you to capture, decode and display, save, or play back data communicated over serial ports or TCP sockets.">DevStreams Core Bundle</a></td>

              <td class="entry" valign="top" width="35.1981351981352%" headers="d277811e94 ">Provides the API for the serial port representation.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="23.310023310023308%" headers="d277811e88 "><span class="keyword apiname">gnu.io</span></td>

              <td class="entry" align="center" valign="top" width="41.49184149184149%" headers="d277811e91 ">
                <a class="xref" href="../../rxtx/bundles/rxtx_core.html#topic_ujl_kzz_tp" title="This bundle contains the core of the RxTx library for serial port communication.">COMM Core Bundle</a>
                <a class="xref" href="../../rxtx/bundles/commlinux.html" title="The COMM Linux Bundle provides OSGi support for serial and parallel ports on Linux Operating Systems. It uses version 2.1-7r2 of the RXTX library.">COMM Linux Support Bundle</a>
                <a class="xref" href="../../rxtx/bundles/commmac.html" title="The COMM OSX Bundle provides OSGi support for serial and parallel ports on Mac OS X Operating Systems. It uses version 2.1-7r2 of the RXTX library.">COMM OSX Support Bundle</a>
              </td>

              <td class="entry" valign="top" width="35.1981351981352%" headers="d277811e94 ">Provides the GNU RXTX API.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="23.310023310023308%" headers="d277811e88 "><span class="keyword apiname">org.osgi.service.cm</span></td>

              <td class="entry" align="center" valign="top" width="41.49184149184149%" headers="d277811e91 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

              <td class="entry" valign="top" width="35.1981351981352%" headers="d277811e94 ">Provides the resources for definition and management of configurable
                properties.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="23.310023310023308%" headers="d277811e88 "><span class="keyword apiname">org.osgi.framework</span></td>

              <td class="entry" align="center" valign="top" width="41.49184149184149%" headers="d277811e91 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="35.1981351981352%" headers="d277811e94 ">The OSGi Framework API.</td>

            </tr>

          </tbody>

        </table>
</div>

        </div>

      </div>

      <div class="topic nested1" id="topic_41h_vwz_k3">
        <h2 class="title topictitle2">Exported Packages</h2>

        <div class="body">
        <p class="p">None.</p>

      </div>

      
    </div>

  <div class="topic nested1" id="topic_czj_31j_jn">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_asp_ngh_ln">
      <h3 class="title topictitle3"><span class="keyword apiname">ManagedServiceFactory</span></h3>

      <div class="body">
        <p class="p">The SmartComm Serial Bridge bundle registers a Managed Service Factory with FPID
            <span class="keyword apiname">mbs.comm.serial.bridge</span> which allows you to create multiple bridges
          between emulated serial ports. The Managed Service Factory allows you to create
          configurations for the port pairs for the different bridges. In each such configuration
          you need to provide the names of the two ports you want to bridge.</p>

        <p class="p">See the "Configuration Properties" section in the <a class="xref" href="../overview/setup.html#topic_vw1_s4g_nj">Setup Guide</a> document for more
          information on the configuration content.</p>

      </div>

    </div>

  </div>


</body>
</html>