<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DevStreams Socket Implementation Bundle"/>
<meta name="abstract" content="The SmartComm Socket Implementation bundle provides an implementation of the SmartSocket interface, which represents TCP sockets with extended functionalities such as to publish events about the transmitted data."/>
<meta name="description" content="The SmartComm Socket Implementation bundle provides an implementation of the SmartSocket interface, which represents TCP sockets with extended functionalities such as to publish events about the transmitted data."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_md2_x5z_k3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DevStreams Socket Implementation Bundle</title>
</head>
<body id="topic_md2_x5z_k3">


  <h1 class="title topictitle1"><span class="ph">DevStreams</span> Socket Implementation
    Bundle</h1>

      The SmartComm Socket Implementation bundle provides an implementation of the
      <span class="keyword apiname">SmartSocket</span> interface, which represents TCP sockets with extended
    functionalities such as to publish events about the transmitted data.
  <div class="body"/>

      <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_23g_411_l3">
        <h2 class="title topictitle2">Bundle Information</h2>

        <div class="topic nested2" id="topic_t3g_411_l3">
          <h3 class="title topictitle3">Filename</h3>

          <div class="body">
            <p class="p">The JAR file of the SmartComm Socket Implementation bundle is
            <strong class="ph b">com.prosyst.mbs.devstreams.socket.core.jar</strong> located in the
            <span class="ph filepath">bundles</span> directory.</p>

          </div>

        </div>

        <div class="topic nested2" id="topic_53g_411_l3">
          <h3 class="title topictitle3">Symbolic Name</h3>

          <div class="body">
            <p class="p">The SmartComm Socket Implementation bundle symbolic name is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.devstreams.socket.core</span></strong>.</p>

          </div>

        </div>

        
      </div>

        <div class="topic nested1" id="topic_jjg_411_l3">
          <h2 class="title topictitle2">Imported Packages</h2>

          <div class="body">
            
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_jjg_411_l3__table_zjg_411_l3" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="25.510204081632654%" id="d279330e91">Package</th>

              <th class="entry" align="center" valign="top" width="26.53061224489796%" id="d279330e94">Exporter</th>

              <th class="entry" valign="top" width="47.95918367346938%" id="d279330e97">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="25.510204081632654%" headers="d279330e91 "><span class="keyword apiname">com.prosyst.mbs.comm</span></td>

              <td class="entry" align="center" valign="top" width="26.53061224489796%" headers="d279330e94 "><a class="xref" href="devstreamsapi.html" title="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams API Bundle</a></td>

              <td class="entry" valign="top" width="47.95918367346938%" headers="d279330e97 ">Provides the API for capturing data communication on each serial port or TCP
                socket.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25.510204081632654%" headers="d279330e91 "><span class="keyword apiname">com.prosyst.mbs.comm.socket</span>
              </td>

              <td class="entry" align="center" valign="top" width="26.53061224489796%" headers="d279330e94 "><a class="xref" href="devstreamsapi.html" title="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams API Bundle</a></td>

              <td class="entry" valign="top" width="47.95918367346938%" headers="d279330e97 ">Provides the API for TCP sockets.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25.510204081632654%" headers="d279330e91 "><span class="keyword apiname">com.prosyst.mbs.comm.spi</span></td>

              <td class="entry" align="center" valign="top" width="26.53061224489796%" headers="d279330e94 "><a class="xref" href="devstreamsapi.html" title="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams API Bundle</a></td>

              <td class="entry" valign="top" width="47.95918367346938%" headers="d279330e97 ">Provides utility classes.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25.510204081632654%" headers="d279330e91 "><span class="keyword apiname">com.prosyst.mbs.comm.stream</span></td>

              <td class="entry" align="center" valign="top" width="26.53061224489796%" headers="d279330e94 "><a class="xref" href="devstreamsapi.html" title="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams API Bundle</a></td>

              <td class="entry" valign="top" width="47.95918367346938%" headers="d279330e97 ">Provides the API for data stream communication.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25.510204081632654%" headers="d279330e91 "><span class="keyword apiname">com.prosyst.mbs.services.socket</span></td>

              <td class="entry" align="center" valign="top" width="26.53061224489796%" headers="d279330e94 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="47.95918367346938%" headers="d279330e97 ">Provides an API for communication over socket connections.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25.510204081632654%" headers="d279330e91 "><span class="keyword apiname">org.osgi.framework</span></td>

              <td class="entry" align="center" valign="top" width="26.53061224489796%" headers="d279330e94 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="47.95918367346938%" headers="d279330e97 ">The OSGi Framework API.</td>

            </tr>

          </tbody>

        </table>
</div>
                      
          </div>

        </div>

        <div class="topic nested1" id="topic_4kg_411_l3">
          <h2 class="title topictitle2">Exported Packages</h2>

          <div class="body">
            <p class="p">None.</p>

          </div>

        </div>

     

</body>
</html>