<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DevStreams Commands Bundle"/>
<meta name="abstract" content="The SmartComm Commands bundle provides console commands for operation with the Devstreams Module."/>
<meta name="description" content="The SmartComm Commands bundle provides console commands for operation with the Devstreams Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_g4p_w5z_k3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DevStreams Commands Bundle</title>
</head>
<body id="topic_g4p_w5z_k3">


  <h1 class="title topictitle1"><span class="ph">DevStreams</span> Commands Bundle</h1>

      The SmartComm Commands bundle provides console commands for operation with the
    Devstreams Module.
  <div class="body"/>

      <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_b45_111_l3">
        <h2 class="title topictitle2">Bundle Information</h2>

        <div class="topic nested2" id="topic_r45_111_l3">
          <h3 class="title topictitle3">Filename</h3>

          <div class="body">
            <p class="p">The JAR file of the SmartComm Commands bundle is
            <strong class="ph b">com.prosyst.mbs.devstreams.commands.jar</strong> located in the
            <span class="ph filepath">bundles</span> directory.</p>

          </div>

        </div>

        <div class="topic nested2" id="topic_s45_111_l3">
          <h3 class="title topictitle3">Symbolic Name</h3>

          <div class="body">
            <p class="p">The SmartComm Commands bundle symbolic name is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.devstreams.commands</span></strong>.</p>

          </div>

        </div>

      </div>

        <div class="topic nested1" id="topic_t45_111_l3">
          <h2 class="title topictitle2">Imported Packages</h2>

          <div class="body">
           
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_t45_111_l3__table_wp5_111_l3" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="25.062656641604008%" id="d280088e88">Package</th>

              <th class="entry" align="center" valign="top" width="36.340852130325814%" id="d280088e91">Exporter</th>

              <th class="entry" valign="top" width="38.59649122807017%" id="d280088e94">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="25.062656641604008%" headers="d280088e88 "><span class="keyword apiname">com.prosyst.mbs.comm</span></td>

              <td class="entry" align="center" valign="top" width="36.340852130325814%" headers="d280088e91 "><a class="xref" href="devstreamsapi.html" title="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams API Bundle</a></td>

              <td class="entry" valign="top" width="38.59649122807017%" headers="d280088e94 ">Provides the API for intercepting data communication on each serial port or TCP
                socket.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25.062656641604008%" headers="d280088e88 "><span class="keyword apiname">com.prosyst.mbs.comm.serial</span>
              </td>

              <td class="entry" align="center" valign="top" width="36.340852130325814%" headers="d280088e91 "><a class="xref" href="smartcomm_impl.html" title="The SmartComm Implementation bundle provides implementation of the SmartComm API library, which allows you to capture, decode and display, save, or play back data communicated over serial ports or TCP sockets.">DevStreams Core Bundle</a></td>

              <td class="entry" valign="top" width="38.59649122807017%" headers="d280088e94 ">Provides the interfaces for Smart COM Serial Ports.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25.062656641604008%" headers="d280088e88 "><span class="keyword apiname">com.prosyst.mbs.comm.socket</span>
              </td>

              <td class="entry" align="center" valign="top" width="36.340852130325814%" headers="d280088e91 "><a class="xref" href="devstreamsapi.html" title="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams API Bundle</a></td>

              <td class="entry" valign="top" width="38.59649122807017%" headers="d280088e94 ">Provides the API for TCP sockets.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25.062656641604008%" headers="d280088e88 "><span class="keyword apiname">com.prosyst.util.pcommands</span></td>

              <td class="entry" align="center" valign="top" width="36.340852130325814%" headers="d280088e91 "><a class="xref" href="../../mbs_core/bundles/core_api.html" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

              <td class="entry" valign="top" width="38.59649122807017%" headers="d280088e94 ">Provides the API for implementing pluggable text commands.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25.062656641604008%" headers="d280088e88 "><span class="keyword apiname">gnu.io</span></td>

              <td class="entry" align="center" valign="top" width="36.340852130325814%" headers="d280088e91 ">
                <a class="xref" href="../../rxtx/bundles/rxtx_core.html#topic_ujl_kzz_tp" title="This bundle contains the core of the RxTx library for serial port communication.">COMM Core Bundle</a>
                <a class="xref" href="../../rxtx/bundles/commlinux.html" title="The COMM Linux Bundle provides OSGi support for serial and parallel ports on Linux Operating Systems. It uses version 2.1-7r2 of the RXTX library.">COMM Linux Support Bundle</a></td>

              <td class="entry" valign="top" width="38.59649122807017%" headers="d280088e94 ">Provides the GNU RXTX API.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25.062656641604008%" headers="d280088e88 "><span class="keyword apiname">org.osgi.framework</span></td>

              <td class="entry" align="center" valign="top" width="36.340852130325814%" headers="d280088e91 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="38.59649122807017%" headers="d280088e94 ">The OSGi Framework API.</td>

            </tr>

          </tbody>

        </table>
</div>

          </div>

        </div>

        <div class="topic nested1" id="topic_mq5_111_l3">
          <h2 class="title topictitle2">Exported Packages</h2>

          <div class="body">
            <p class="p">None.</p>

          </div>

        </div>

  <div class="topic nested1" id="topic_qlt_3r4_3q">
    <h2 class="title topictitle2">Services</h2>

       <div class="topic nested2" id="topic_nq5_111_l3">
        <h3 class="title topictitle3"><span class="keyword apiname">PluggableCommandsService</span></h3>

        <div class="body">
          <p class="p">The SmartComm Serial Implementation bundle registers a
          <span class="keyword apiname">com.prosyst.util.pcommands.PluggableCommands</span> service which provides
        console commands for operation with serial ports.</p>

          <p class="p">The SmartComm commands are registered under the <em class="ph i">smartcomm</em> command group. For a
        detailed description of these commands, refer to <a class="xref" href="../user/commands.html" title="This is a guide to using console commands provided by DevStreams to capture, decode and display, save or play back data communicated over serial ports or TCP sockets.">Management via Text Console</a>.</p>

        </div>

      </div>

  </div>


</body>
</html>