<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DevStreams Serial Implementation Bundle"/>
<meta name="abstract" content="The SmartComm Serial Implementation bundle provides an implementation of the SmartSerialPort abstract class, which represents serial ports with extended functionalities such as to publish events whenever data is transmitted."/>
<meta name="description" content="The SmartComm Serial Implementation bundle provides an implementation of the SmartSerialPort abstract class, which represents serial ports with extended functionalities such as to publish events whenever data is transmitted."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_g4p_w5z_k3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DevStreams Serial Implementation Bundle</title>
</head>
<body id="topic_g4p_w5z_k3">


  <h1 class="title topictitle1"><span class="ph">DevStreams</span> Serial Implementation
    Bundle</h1>

      The SmartComm Serial Implementation bundle provides an implementation of the
      <span class="keyword apiname">SmartSerialPort</span> abstract class, which represents serial ports with extended
    functionalities such as to publish events whenever data is transmitted.
  <div class="body"/>

      <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_b45_111_l3">
        <h2 class="title topictitle2">Bundle Information</h2>

        <div class="topic nested2" id="topic_r45_111_l3">
          <h3 class="title topictitle3">Filename</h3>

          <div class="body">
            <p class="p">The JAR file of the SmartComm Serial Implementation bundle is
            <strong class="ph b">com.prosyst.mbs.devstreams.serial.core.jar</strong> located in the
            <span class="ph filepath">bundles</span> directory.</p>

          </div>

        </div>

        <div class="topic nested2" id="topic_s45_111_l3">
          <h3 class="title topictitle3">Symbolic Name</h3>

          <div class="body">
            <p class="p">The SmartComm Serial Implementation bundle's symbolic name is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.devstreams.serial.core</span></strong>.</p>

          </div>

        </div>

      </div>
 
        <div class="topic nested1" id="topic_t45_111_l3">
          <h2 class="title topictitle2">Imported Packages</h2>

          <div class="body">
          
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_t45_111_l3__table_wp5_111_l3" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry sortable" valign="top" width="22.32142857142857%" id="d278564e91">Package</th>

              <th class="entry sortable" align="center" valign="top" width="25.89285714285714%" id="d278564e94">Exporter</th>

              <th class="entry" valign="top" width="51.78571428571428%" id="d278564e97">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="22.32142857142857%" headers="d278564e91 "><span class="keyword apiname">com.prosyst.mbs.comm</span></td>

              <td class="entry" align="center" valign="top" width="25.89285714285714%" headers="d278564e94 "><a class="xref" href="devstreamsapi.html" title="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams API Bundle</a></td>

              <td class="entry" valign="top" width="51.78571428571428%" headers="d278564e97 ">Provides the API for intercepting data communication on each serial port or TCP
                socket.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="22.32142857142857%" headers="d278564e91 "><span class="keyword apiname">com.prosyst.mbs.comm.serial</span>
              </td>

              <td class="entry" align="center" valign="top" width="25.89285714285714%" headers="d278564e94 "><a class="xref" href="devstreamsapi.html#topic_wxx_ymh_bq" title="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams API Bundle</a></td>

              <td class="entry" valign="top" width="51.78571428571428%" headers="d278564e97 ">Provides the interfaces for Smart COM Serial Ports.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="22.32142857142857%" headers="d278564e91 "><span class="keyword apiname">com.prosyst.mbs.comm.spi</span></td>

              <td class="entry" align="center" valign="top" width="25.89285714285714%" headers="d278564e94 "><a class="xref" href="devstreamsapi.html" title="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams API Bundle</a></td>

              <td class="entry" valign="top" width="51.78571428571428%" headers="d278564e97 ">Provides utility classes.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="22.32142857142857%" headers="d278564e91 "><span class="keyword apiname">com.prosyst.mbs.comm.stream</span></td>

              <td class="entry" align="center" valign="top" width="25.89285714285714%" headers="d278564e94 "><a class="xref" href="devstreamsapi.html" title="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams API Bundle</a></td>

              <td class="entry" valign="top" width="51.78571428571428%" headers="d278564e97 ">Provides the API for data stream communication.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="22.32142857142857%" headers="d278564e91 "><span class="keyword apiname">org.osgi.framework</span></td>

              <td class="entry" align="center" valign="top" width="25.89285714285714%" headers="d278564e94 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="51.78571428571428%" headers="d278564e97 ">The OSGi Framework API.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="22.32142857142857%" headers="d278564e91 "><span class="keyword apiname">gnu.io</span></td>

              <td class="entry" align="center" valign="top" width="25.89285714285714%" headers="d278564e94 ">
                <a class="xref" href="../../rxtx/bundles/commlinux.html" title="The COMM Linux Bundle provides OSGi support for serial and parallel ports on Linux Operating Systems. It uses version 2.1-7r2 of the RXTX library.">COMM Linux Support Bundle</a><a class="xref" href="../../rxtx/bundles/rxtx_core.html#topic_ujl_kzz_tp" title="This bundle contains the core of the RxTx library for serial port communication.">COMM Core Bundle</a>
              </td>

              <td class="entry" valign="top" width="51.78571428571428%" headers="d278564e97 ">Provides the GNU RXTX API.</td>

            </tr>

          </tbody>

        </table>
</div>

          </div>

        </div>

        <div class="topic nested1" id="topic_mq5_111_l3">
          <h2 class="title topictitle2">Exported Packages</h2>

          <div class="body">
            <p class="p">None.</p>

          </div>

        </div>

      

</body>
</html>