<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Setup Guide"/>
<meta name="abstract" content="Requirements and Installation Guide."/>
<meta name="description" content="Requirements and Installation Guide."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dlna/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ny4_3d4_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Setup Guide</title>
</head>
<body id="topic_ny4_3d4_j3">


  <h1 class="title topictitle1">Setup Guide</h1>

  <div class="shortdesc">Requirements and Installation Guide. </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_dvv_cf4_l3">
    <h2 class="title topictitle2">Prerequisites</h2>

    <div class="body">
      <p class="p">There are no prerequisites for this module.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_3vt_ch4_j3">
    <h2 class="title topictitle2">Installation</h2>

    <div class="body">
      <p class="p">There are two approaches for installing the desired module components in the OSGi Runtime: automated and manual
        installation. </p>

    </div>

    <div class="topic nested2" id="topic_idt_lln_bm">
      <h3 class="title topictitle3">Automated Installation</h3>

      <div class="body">
        <p class="p">At runtime you can execute the module's install script through the Kit Manager, deployed in advance on the
          OSGi service platform. All major bundles can be conveniently installed by calling the install script
            <strong class="ph b">dlnaserver.txt</strong> placed in the <span class="ph filepath">bin/pscripts</span> directory. </p>

        <p class="p"> In general, the Kit Manager can be used from a text console to the runtime - from the local console, from a
          Telnet client and from a Remote Console (available as a standalone tool or as a part of the Web Admin
          Console). </p>

        <div class="p">To execute the install script (i.e. in terms of the Kit Manager to "install a kit"), go to the
            <span class="keyword cmdname">kitman</span> command group and use the install command. The set of bundles from
            <strong class="ph b">dlna.txt</strong> is available under the "DLNA Media Server" kit name. When installing the set of
          bundles for DLNA server wrapping, pass the name or the ID of the kit as an argument to the "install" Kit
          Manager command. <pre class="prettyprint">kitman.install "DLNA Media Server"</pre>

        </div>

        <p class="p">For more information on the Kit Manager refer to <a class="xref" href="../../mbs_util/bundles/kitman/introduction.html#topic_lm2_bjm_nh" title="The mBS Util Kit Manager bundle installs and uninstalls kits or demos composed of several bundles.">this</a>
          guide. </p>

        <p class="p">You may also write your own install script for easier installation of required bundles only. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_tgz_lln_bm">
      <h3 class="title topictitle3">Manual Installation</h3>

      <div class="body">
        <p class="p"> You can also install only the needed bundles for DLNA server wrapping one-by-one on the
          running OSGi platform taking into account their dependencies as shown bellow:</p>

        <p class="p"/>
<pre class="prettyprint">fw.i -f com.prosyst.mbs.dlna.api.jar
fw.i -s -l -f com.prosyst.mbs.osgi.upnp.jar
fw.i -s -l -f com.prosyst.mbs.dlna.mediaserver.jar
fw.i -s -l -f com.prosyst.mbs.dlna.minidlna.jar
fw.i -s -l -f com.prosyst.mbs.dlna.pvcontrol.jar
kitman.install "Web Console"
fw.i -s -l -f com.prosyst.mbs.dlna.webconsole.jar</pre>

        <div class="note tip"><span class="tiptitle">Tip:</span>  You can add needed bundles to the default set automatically installed at <strong class="ph b">clean</strong>
          framework startup (i.e. without clean storage) - include your bundles in the relevant startup bundles list
          file (the default one is <strong class="ph b">boot.ini</strong> located in the <span class="ph filepath">bin/vms</span> directory).</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_qcs_qpn_bm">
    <h2 class="title topictitle2">System Properties</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_qcs_qpn_bm__table_f5s_2gm_b3" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d302628e144">Property</th>

              <th class="entry" valign="top" id="d302628e147">Type</th>

              <th class="entry" valign="top" id="d302628e150">Default Value</th>

              <th class="entry" valign="top" id="d302628e153">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d302628e144 ">
                <span class="keyword apiname">minidlna.home</span>
              </td>

              <td class="entry" valign="top" headers="d302628e147 ">String</td>

              <td class="entry" valign="top" headers="d302628e150 ">
                <em class="ph i">/usr/sbin</em>
              </td>

              <td class="entry" valign="top" headers="d302628e153 ">Defines the directory where the MiniDLNA Media Server is installed. This directory must have an
                executable <strong class="ph b">minidlna</strong> file inside it.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d302628e144 ">
                <span class="keyword apiname">minidlna.config</span>
              </td>

              <td class="entry" valign="top" headers="d302628e147 ">String</td>

              <td class="entry" valign="top" headers="d302628e150 ">
                <em class="ph i">/etc/minidlna.conf</em>
              </td>

              <td class="entry" valign="top" headers="d302628e153 ">Defines the configuration file of the MiniDLNA Media Server. This file is modified by the miniDLNA
                Bundle Wrapper as media directories are added or removed from the server configuration.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d302628e144 ">
                <span class="keyword apiname">minidlna.exec</span>
              </td>

              <td class="entry" valign="top" headers="d302628e147 ">String</td>

              <td class="entry" valign="top" headers="d302628e150 ">
                <em class="ph i">minidlnad</em>
              </td>

              <td class="entry" valign="top" headers="d302628e153 ">Defines the file executable name of MiniDLNA Media Server.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d302628e144 ">
                <span class="keyword apiname">minidlna.pid</span>
              </td>

              <td class="entry" valign="top" headers="d302628e147 ">String</td>

              <td class="entry" valign="top" headers="d302628e150 ">
                <em class="ph i">/tmp/minidlna.pid</em>
              </td>

              <td class="entry" valign="top" headers="d302628e153 ">Defines the PID file that the MiniDLNA Media Server will use to store its process ID. This file and
                its content can be used while stopping the server.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d302628e144 ">
                <span class="keyword apiname">minidlna.kill</span>
              </td>

              <td class="entry" valign="top" headers="d302628e147 ">String</td>

              <td class="entry" valign="top" headers="d302628e150 ">
                <em class="ph i">-</em>
              </td>

              <td class="entry" valign="top" headers="d302628e153 ">Defines an optional external command/script to be called while stopping the miniDLNA server. If
                this property is not set, then the miniDLNA Bundle Wrapper will use "<span class="keyword cmdname">killall
                minidlna</span>" command to stop the server.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d302628e144 ">
                <span class="keyword apiname">minidlna.debug</span>
              </td>

              <td class="entry" valign="top" headers="d302628e147 ">boolean</td>

              <td class="entry" valign="top" headers="d302628e150 ">
                <em class="ph i">false</em>
              </td>

              <td class="entry" valign="top" headers="d302628e153 ">Defines if the miniDLNA server must be started in debug mode ("<em class="ph i">true</em>") or not
                ("<em class="ph i">false</em>", default).</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d302628e144 ">
                <span class="keyword apiname">mbs.dlnaserver.pvcontrol.debug</span>
              </td>

              <td class="entry" valign="top" headers="d302628e147 ">boolean</td>

              <td class="entry" valign="top" headers="d302628e150 ">
                <em class="ph i">false</em>
              </td>

              <td class="entry" valign="top" headers="d302628e153 ">Turns on/ff generation of debug information about the runtime operation of the PV Control
                bundle.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d302628e144 ">
                <span class="keyword apiname">mbs.dlnaserver.pvcontrol.print</span>
              </td>

              <td class="entry" valign="top" headers="d302628e147 ">boolean</td>

              <td class="entry" valign="top" headers="d302628e150 ">
                <em class="ph i">false</em>
              </td>

              <td class="entry" valign="top" headers="d302628e153 ">Prints the debug output in the framework's text console.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d302628e144 ">
                <span class="keyword apiname">mediaserver.executable</span>
              </td>

              <td class="entry" valign="top" headers="d302628e147 ">String</td>

              <td class="entry" valign="top" headers="d302628e150 ">
                <em class="ph i">C:\\Program Files\\TwonkyMedia\\ TwonkyMediaServer.exe</em>
              </td>

              <td class="entry" valign="top" headers="d302628e153 ">Indicates the path to the Twonky Media Server executable file.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d302628e144 ">
                <span class="keyword apiname">mediaserver.directory</span>
              </td>

              <td class="entry" valign="top" headers="d302628e147 ">String</td>

              <td class="entry" valign="top" headers="d302628e150 ">
                <em class="ph i">C:\\Program Files\\TwonkyMedia\\</em>
              </td>

              <td class="entry" valign="top" headers="d302628e153 ">Defines the start directory of the Twonky Media Server.</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_ytj_hqn_bm">
    <h2 class="title topictitle2">Configuration Properties</h2>

    <div class="body">
            
      <p class="p">The Java implementation of <strong class="ph b"><a class="xref" href="../bundles/mediaserver.html#topisdc_g42_hfx_sp" title="Provides UPnP compliant media server.">DLNA Media Server
        bundle</a></strong> provides two configurations:</p>

        
        <ul class="ul">
          <li class="li"><strong class="ph b">Media Server Basic Configuration</strong> with PID
            <span class="keyword apiname">com.prosyst.mbs.services.dlna.mediaserver.pid</span></li>

          <li class="li"><strong class="ph b">Media Service Content Directory Configuration</strong> with PID
            <span class="keyword apiname">com.prosyst.mbs.services.dlna.mediacontent.pid</span></li>

        </ul>
<p class="p">The <strong class="ph b">Media Server Basic Configuration </strong>provides basic properties for configuring
          the DLNA media server. The <strong class="ph b">Media Service Content Directory Configuration </strong>provides
          properties for uploading content on the DLNA media server. </p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_ytj_hqn_bm__table_krl_2fm_b3" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d302628e453">Name</th>

              <th class="entry" valign="top" id="d302628e456">PID</th>

              <th class="entry" valign="top" id="d302628e459">Property </th>

              <th class="entry" valign="top" id="d302628e462">Type</th>

              <th class="entry" valign="top" id="d302628e465">Default Value</th>

              <th class="entry" valign="top" id="d302628e469">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d302628e453 ">Media Content Paths</td>

              <td class="entry" valign="top" headers="d302628e456 ">
                <a class="xref" href="../bundles/mediaserver.html#topisdc_g42_hfx_sp" title="Provides UPnP compliant media server.">
                  <span class="keyword apiname">com.prosyst.mbs.services. dlna.mediacontent.pid</span>
                </a></td>

              <td class="entry" valign="top" headers="d302628e459 ">
                <span class="keyword apiname">contdir.paths</span>
              </td>

              <td class="entry" valign="top" headers="d302628e462 ">String[]</td>

              <td class="entry" valign="top" headers="d302628e465 ">
                <em class="ph i">-</em>
              </td>

              <td class="entry" valign="top" headers="d302628e469 ">A list of paths to the device file system. Each path specifies a folder which is the root of a
                media store. The specified directory sub-trees must not be overlapping.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d302628e453 ">Content Directory Update Interval</td>

              <td class="entry" valign="top" headers="d302628e456 ">
                <a class="xref" href="../bundles/mediaserver.html#topisdc_g42_hfx_sp" title="Provides UPnP compliant media server.">
                  <span class="keyword apiname">com.prosyst.mbs.services. dlna.mediacontent.pid</span>
                </a>
              </td>

              <td class="entry" valign="top" headers="d302628e459 ">
                <span class="keyword apiname">contdir.update</span>
              </td>

              <td class="entry" valign="top" headers="d302628e462 ">int</td>

              <td class="entry" valign="top" headers="d302628e465 ">
                <em class="ph i">120</em>
              </td>

              <td class="entry" valign="top" headers="d302628e469 ">The period in seconds to update the internal structures of the Content Directory UPnP service from
                content folders.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d302628e453 ">Media Server Name</td>

              <td class="entry" valign="top" headers="d302628e456 ">
                <a class="xref" href="../bundles/mediaserver.html#topisdc_g42_hfx_sp" title="Provides UPnP compliant media server.">
                  <span class="keyword apiname">com.prosyst.mbs.services. dlna.mediaserver.pid</span>
                </a>
              </td>

              <td class="entry" valign="top" headers="d302628e459 ">
                <span class="keyword apiname">mediaserver.name</span>
              </td>

              <td class="entry" valign="top" headers="d302628e462 ">String</td>

              <td class="entry" valign="top" headers="d302628e465 ">
                <em class="ph i">mBS Media Server</em>
              </td>

              <td class="entry" valign="top" headers="d302628e469 ">The display name of the media server.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d302628e453 ">Managed bundle</td>

              <td class="entry" valign="top" headers="d302628e456 ">
                <a class="xref" href="../bundles/mediaserver.html#topisdc_g42_hfx_sp" title="Provides UPnP compliant media server.">
                  <span class="keyword apiname">com.prosyst.mbs.services. dlna.mediaserver.pid</span>
                </a>
              </td>

              <td class="entry" valign="top" headers="d302628e459 ">
                <span class="keyword apiname">lifecyclemanager.managedbundle</span>
              </td>

              <td class="entry" valign="top" headers="d302628e462 ">String</td>

              <td class="entry" valign="top" headers="d302628e465 ">
                <em class="ph i">com.prosyst.mbs.upnp.core</em>
              </td>

              <td class="entry" valign="top" headers="d302628e469 ">The symbolic name of the UPnP Driver bundle. If specified, the activator will start a life cycle
                manager to manage the UPnP driver. Whenever the set of available network interfaces changes, the manager
                will restart the driver.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d302628e453 ">Life cycle manager check period</td>

              <td class="entry" valign="top" headers="d302628e456 ">
                <a class="xref" href="../bundles/mediaserver.html#topisdc_g42_hfx_sp" title="Provides UPnP compliant media server.">
                  <span class="keyword apiname">com.prosyst.mbs.services. dlna.mediaserver.pid</span>
                </a>
              </td>

              <td class="entry" valign="top" headers="d302628e459 ">
                <span class="keyword apiname">lifecyclemanager.checkperiod</span>
              </td>

              <td class="entry" valign="top" headers="d302628e462 ">long</td>

              <td class="entry" valign="top" headers="d302628e465 ">
                <em class="ph i">60000</em>
              </td>

              <td class="entry" valign="top" headers="d302628e469 ">The check period of the life cycle manager in milliseconds. If the life cycle manager is active, it
                will use this period to look for changes of the available network interfaces. The value of this property
                must be between "<em class="ph i">1000</em>" and "<em class="ph i">14400000</em>".</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d302628e453 ">Life cycle manager restart delay</td>

              <td class="entry" valign="top" headers="d302628e456 ">
                <a class="xref" href="../bundles/mediaserver.html#topisdc_g42_hfx_sp" title="Provides UPnP compliant media server.">
                  <span class="keyword apiname">com.prosyst.mbs.services. dlna.mediaserver.pid</span>
                </a>
              </td>

              <td class="entry" valign="top" headers="d302628e459 ">
                <span class="keyword apiname">lifecyclemanager.restartdelay</span>
              </td>

              <td class="entry" valign="top" headers="d302628e462 ">long</td>

              <td class="entry" valign="top" headers="d302628e465 ">
                <em class="ph i">5000</em>
              </td>

              <td class="entry" valign="top" headers="d302628e469 ">The delay period in milliseconds of the life cycle manager. If the life cycle manager is active, it
                will wait until this time passes between stopping and starting the UPnP driver bundle specified with the
                  <span class="keyword apiname">lifecyclemanager.managedbundle</span> configuration property. This enables the UPnP driver
                bundle to shut down properly. The value of this property must be between "<em class="ph i">0</em>" and
                "<em class="ph i">14400000</em>". </td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_axr_hqn_bm">
    <h2 class="title topictitle2">Troubleshooting</h2>

    <div class="abstract">No troubleshooting information is available for this module.</div>

  </div>


</body>
</html>