<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="ConfigTree Admin Service"/>
<meta name="abstract" content="This service imports and exports configurations (configurable services) of an entire application to tree structures of ConfigNode objects."/>
<meta name="description" content="This service imports and exports configurations (configurable services) of an entire application to tree structures of ConfigNode objects."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/services/config_tree_services.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ewc_dfr_ls"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: ConfigTree Admin Service</title>
</head>
<body id="topic_ewc_dfr_ls">


  <h1 class="title topictitle1">ConfigTree Admin Service</h1>

  <div class="shortdesc">This service imports and exports configurations (configurable services) of an entire application
    to tree structures of <span class="keyword apiname">ConfigNode</span> objects.</div>

  
  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_s32_sfr_ls">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The ConfigTree Core Bundle implements and registers a
          <span class="keyword apiname">com.prosyst.mbs.service.configtree.ConfigTreeAdmin</span> service. The Config
        Tree Admin Service <a class="xref" href="../developer/manage/man_API.html#topic_jl1_1zx_1n">imports
          and exports configurations</a> (configurable services) of an entire application to tree
        structures of <span class="keyword apiname">ConfigNode</span> objects.</p>

    </div>

  </div>

    <div class="topic nested1" id="topic_spb_tfr_ls">
      <h2 class="title topictitle2">Registering Bundle</h2>

      <div class="body">
        <p class="p">The service is registered by <a class="xref" href="../bundles/configtree_core.html" title="Provides the Core functionality of the ConfigTree module.">ConfigTree
          Core</a> bundle.</p>

      </div>

    </div>



</body>
</html>