<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DECT List Demo"/>
<meta name="abstract" content="The DECT List Demo shows a list of all DECT Base Stations, as well as the DECT devices associated with them and the HAN units belonging to each DECT Han device."/>
<meta name="description" content="The DECT List Demo shows a list of all DECT Base Stations, as well as the DECT devices associated with them and the HAN units belonging to each DECT Han device."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/demo/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_rsy_lpd_gg"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DECT List Demo</title>
</head>
<body>


  <div class="nested0" id="topic_rsy_lpd_gg">
    <h1 class="title topictitle1">DECT List Demo</h1>

    <div class="shortdesc">The DECT List Demo shows a list of all DECT Base Stations, as well as the DECT
      devices associated with them and the HAN units belonging to each DECT Han device.</div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_msk_lxh_br">
       <h2 class="title topictitle2">Overview</h2>

       <div class="body">
       <p class="p">The DECT List Demo shows a list of all DECT Base Stations, as well as the DECT devices
        associated with them and the HAN units belonging to each DECT Han device.</p>

       </div>

    </div>

  <div class="topic nested1" id="topic_irk_lxh_br">
    <h2 class="title topictitle2">Demo Components</h2>

    <div class="body">
      <p class="p">The JAR file of the DECT List Demo is <strong class="ph b">com.prosyst.mbs.dect.list-demo.jar</strong> located in the <em class="ph i">demo/bundles</em>
        folder. In the <em class="ph i">demo/dect</em> you can find the DECT List Demo <strong class="ph b">install.txt</strong> script,
        as well as the source files for the demo.</p>

    </div>
</div>

    <div class="topic nested1" id="topic_zzd_kyh_br">
      <h2 class="title topictitle2">Starting the Demo</h2>

        <div class="topic nested2" id="topic_pq2_fyh_br">
          <h3 class="title topictitle3">Using an Install Script</h3>

            <div class="body">
              <p class="p">The install script handles the installation of the demo together with the necessary
          bundles. </p>

              <p class="p">To install the demo please execute the following command:</p>

        <p class="p"><kbd class="ph userinput">kitman.i "DECT List Demo"</kbd></p>

      </div>

    </div>

    <div class="topic nested2" id="topic_ngy_gkd_cr">
      <h3 class="title topictitle3">Activating the Components Manually</h3>

      <div class="body">
        <p class="p">To install the demo manually please execute the following commands: </p>

        <div class="p">
          <ol class="ol" id="topic_ngy_gkd_cr__ol_mpj_ywd_cr">
            <li class="li">Install DECT module:<pre class="prettyprint">fw&gt;$kitman.i "DECT Driver"</pre>
</li>
                    
            <li class="li">Set the bundles base for the demo:<pre class="prettyprint">fw&gt;$set mbs.bundles.base=../../demo/bundles/</pre>
</li>

            <li class="li">Install DECT Demo:<pre class="prettyprint">fw&gt;$fw.i -s com.prosyst.mbs.dect.list-demo.jar </pre>
</li>

            <li class="li">Restore bundles base:<pre class="prettyprint">fw&gt;$set mbs.bundles.base=../../../bundles</pre>
</li>

          </ol>

          </div>

        </div>

      </div>

    </div>

    <div class="topic nested1" id="topic_skt_syh_br">
      <h2 class="title topictitle2">Inside the Demo</h2>

      <div class="body">
        <p class="p">The DECT List Demo shows a list of all DECT Base Stations, as well as the DECT devices
          associated with them and the HAN units belonging to each DECT Han device. The demo also
          registers a listener for changes in the DECT networks such as registering new devices or
          unregistering existing ones.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_shn_4yh_br">
      <h2 class="title topictitle2">Examine the Demos in Eclipse</h2>

      <div class="body">
        <p class="p">The DECT List Demo has a plugin project so that you can examine its content, as well as
          build and install the demo on the runtime. The demo project is placed in the
            <em class="ph i">demo/Dect</em> directory. Its name in Eclipse is <em class="ph i">dect.list.demo</em>. Refer to <a class="xref" href="general.html" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a> for more information. </p>

      </div>

    </div>

  </div>


</body>
</html>