<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="User Guide"/>
<meta name="abstract" content="Description of the user interface to the features of the Functional Items Management."/>
<meta name="description" content="Description of the user interface to the features of the Functional Items Management."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/user/textconsole.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/user/webconsole.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_wm3_dkg_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: User Guide</title>
</head>
<body id="topic_wm3_dkg_qh">


  <h1 class="title topictitle1">User Guide</h1>

  <div class="shortdesc">Description of the user interface to the features of the Functional Items
    Management.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/fim/user/textconsole.html">Management via Text Console</a></strong><br/>
<p>This document is a guide to using console commands for managing the Functional Items     Management.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/fim/user/webconsole.html">Management via Web Console</a></strong><br/>
<p>A guide for managing  Functional Items via the Web Admin Console.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>