<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Management via Text Console"/>
<meta name="abstract" content="This document is a guide to using console commands for managing the Functional Items Management."/>
<meta name="description" content="This document is a guide to using console commands for managing the Functional Items Management."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/user/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_gsb_3rh_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Management via Text Console</title>
</head>
<body id="topic_gsb_3rh_qh">


  <h1 class="title topictitle1">Management via Text Console</h1>

  <div class="shortdesc">This document is a guide to using console commands for managing the Functional Items
    Management.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_dg1_lrh_qh">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The FIM Module exports commands that can be used to manage divergent groups of elements
        (Functional Items).</p>

      <p class="p">The console commands related to using the Functional Items Management are separated in a
        group called <span class="keyword cmdname">fim</span>. You can execute commands from the
          <span class="keyword cmdname">fim</span>group in two ways:</p>

      <ul class="ul" id="topic_dg1_lrh_qh__ul_zpt_zgq_y3">
        <li class="li">Enter the command by typing <span class="keyword cmdname">cd fim</span> or <span class="keyword cmdname">fim/</span>. When
          entered the fim group <span class="keyword apiname">fim&gt;$</span> directly type
              commands.<div class="p"><pre class="prettyprint">list</pre>
</div>
</li>

        <li class="li">Directly execute the commands no matter the group you are presently in by placing
            the <span class="keyword cmdname">fim.</span> prefix in front of the command. For
              example:<div class="p"><pre class="prettyprint">fim.list</pre>
</div>
</li>

      </ul>

      <div class="p">
        <div class="note tip"><span class="tiptitle">Tip:</span> To get the complete help information of all commands in
            the <span class="keyword cmdname">fim</span> command group, enter the group and type <span class="keyword cmdname">help -s
            -d</span>. To get the description of a single command, type <span class="keyword cmdname">&lt;command&gt;
            ?</span> - for example, <span class="keyword cmdname">list ?</span>.</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_hlp_ldk_dj">
    <h2 class="title topictitle2">Required Bundles</h2>

    <div class="body">
      <p class="p">The FIM console commands are provided by the <a class="xref" href="../bundles/fim_commands.html#topic_rxm_t4j_tp" title="This bundle provides the Functional Items Management Commands.">FIM Commands Bundle</a> bundle
          (<strong class="ph b">com.prosyst.mbs.fim.commands.jar</strong>).</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_ygl_4sh_hj">
    <h2 class="title topictitle2">Console Commands</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_ygl_4sh_hj__table_wd1_vvh_xp" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="17.761989342806395%" id="d349247e132">Command [shortcut]</th>

              <th class="entry" valign="top" width="48.3126110124334%" id="d349247e135">Arguments/Parameters</th>

              <th class="entry" valign="top" width="33.92539964476021%" id="d349247e138">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d349247e132 "><strong class="ph b"><span class="keyword cmdname">list</span></strong>
                <strong class="ph b"><span class="keyword cmdname">[ls]</span></strong></td>

              <td class="entry" valign="top" width="48.3126110124334%" headers="d349247e135 ">
                <ul class="ul" id="topic_ygl_4sh_hj__ul_bym_rry_cv">
                  <li class="li"><strong class="ph b"><span class="keyword cmdname">[-f LDAP_FILTER], [-F LDAP_FILTER]</span></strong> – returns only
                    the functional items matching the given LDAP filter</li>

                  <li class="li"><strong class="ph b"><span class="keyword cmdname">[-i INTERFACE]</span></strong> - returns only the functional items
                    which functional item interfaces contain the given string in their names; it is
                    case sensitive</li>

                  <li class="li"><strong class="ph b">missing</strong> - lists all functional items</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.92539964476021%" headers="d349247e138 ">Lists all registered functional items according one of its parameters.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d349247e132 "><strong class="ph b"><span class="keyword cmdname">infoFunctionalItem</span></strong><p class="lines"> <strong class="ph b"><span class="keyword cmdname">[info</span></strong>, <strong class="ph b"><span class="keyword cmdname">i]</span></strong></p>
</td>

              <td class="entry" valign="top" width="48.3126110124334%" headers="d349247e135 ">
                <ul class="ul" id="topic_ygl_4sh_hj__ul_sn4_kty_cv">
                  <li class="li"><strong class="ph b"><span class="keyword cmdname">[FI_UID]</span></strong> – UID of the requested functional item</li>

                  <li class="li"><strong class="ph b"><span class="keyword cmdname">[PROPERTY/OPERATION_NAME]</span></strong> – property or operation
                    name of the functional item, optional</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.92539964476021%" headers="d349247e138 ">Prints info for specific functional item. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d349247e132 "><strong class="ph b"><span class="keyword cmdname">executeOperation</span></strong>
                <strong class="ph b"><span class="keyword cmdname">[ex]</span></strong></td>

              <td class="entry" valign="top" width="48.3126110124334%" headers="d349247e135 ">
                <ul class="ul" id="topic_ygl_4sh_hj__ul_ldr_15y_cv">
                  <li class="li"><strong class="ph b"><span class="keyword cmdname">[FI_UID]</span>
                    </strong> – UID of the requested functional item, or the index of the FI from the
                    list command</li>

                  <li class="li"><strong class="ph b"><span class="keyword cmdname">[OPERATION_NAME]</span></strong> – name of the operation to
                    execute</li>

                  <li class="li"><strong class="ph b"><span class="keyword cmdname">[PARAMS {PARAMS}]</span></strong> – parameters if the operation
                    requires any</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.92539964476021%" headers="d349247e138 ">Executes functional item operation.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d349247e132 "><strong class="ph b"><span class="keyword cmdname">setProperty</span></strong>
                <strong class="ph b"><span class="keyword cmdname">[sp</span></strong>, <strong class="ph b"><span class="keyword cmdname">sv]</span></strong></td>

              <td class="entry" valign="top" width="48.3126110124334%" headers="d349247e135 ">
                <ul class="ul" id="topic_ygl_4sh_hj__ul_zhw_txy_cv">
                  <li class="li"><strong class="ph b"><span class="keyword cmdname">[FI_UID]</span></strong> – UID of the requested functional item, or
                    the index of the FI from the list command</li>

                  <li class="li"><strong class="ph b"><span class="keyword cmdname">[PROPERTY_NAME]</span></strong> – name of the property to
                    change</li>

                  <li class="li"><strong class="ph b"><span class="keyword cmdname">[NEW_VALUE]</span></strong> – new property value</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.92539964476021%" headers="d349247e138 ">Sets a new value of a property of a functional item.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d349247e132 "><strong class="ph b"><span class="keyword cmdname">getProperty</span></strong>
                <strong class="ph b"><span class="keyword cmdname">[gp</span></strong>, <strong class="ph b"><span class="keyword cmdname">gv]</span></strong></td>

              <td class="entry" valign="top" width="48.3126110124334%" headers="d349247e135 ">
                <ul class="ul" id="topic_ygl_4sh_hj__ul_h3n_zxy_cv">
                  <li class="li"><strong class="ph b"><span class="keyword cmdname">[FI_UID]</span></strong> – UID of the requested functional item, or
                    the index of the FI from the list command</li>

                  <li class="li"><strong class="ph b"><span class="keyword cmdname">[PROPERTY_NAME]</span></strong> – name of the property</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.92539964476021%" headers="d349247e138 ">Gets the value of a functional item property.</td>

            </tr>

            
            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d349247e132 "><strong class="ph b"><span class="keyword cmdname">subscribe</span></strong>
                <strong class="ph b"><span class="keyword cmdname">[sub]</span></strong></td>

              <td class="entry" valign="top" width="48.3126110124334%" headers="d349247e135 ">
                <ul class="ul" id="topic_ygl_4sh_hj__ul_xdb_lzy_cv">
                  <li class="li"><strong class="ph b"><span class="keyword cmdname">[-t EVENT_TOPICS], [-T EVENT_TOPICS]</span></strong> – comma or
                    space-separated list of event topics, '*' means all topics. When the list is
                    space-separated, it must be put in quotes. Possible topics are: *, REGISTERED,
                    UNREGISTERED, PROPERTY_CHANGED, OPERATION_EXECUTED. </li>

                  <li class="li"><strong class="ph b"><span class="keyword cmdname">[-f EVENT_FILTER], [-F EVENT_FILTER]</span></strong> – optional
                    filter for the events</li>

                  <li class="li"><strong class="ph b">missing</strong> – lists all current subscriptions</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.92539964476021%" headers="d349247e138 ">Subscribes for events from functional items management.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d349247e132 "><strong class="ph b"><span class="keyword cmdname">unsubscribe</span></strong>
                <strong class="ph b"><span class="keyword cmdname">[unsub]</span></strong></td>

              <td class="entry" valign="top" width="48.3126110124334%" headers="d349247e135 ">
                <ul class="ul" id="topic_ygl_4sh_hj__ul_rpg_zzy_cv">
                  <li class="li"><strong class="ph b"><span class="keyword cmdname">[-a], [-A]</span></strong> – removes all subscriptions for
                    functional item events</li>

                  <li class="li"><strong class="ph b"><span class="keyword cmdname">[SUBSCRIPTION_ID (SUBSCRIPTION_ID)]</span></strong> – IDs of the
                    subscriptions, generated by subscribe command </li>

                </ul>

              </td>

              <td class="entry" valign="top" width="33.92539964476021%" headers="d349247e138 ">Unsubscribes for events from functional items management.</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>


</body>
</html>