<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Management via Text Console"/>
<meta name="abstract" content="This document contains a description of the console commands for the Bluetooth LE module."/>
<meta name="description" content="This document contains a description of the console commands for the Bluetooth LE module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/user/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_mpq_d4z_ym"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Management via Text Console</title>
</head>
<body id="topic_mpq_d4z_ym">


  <h1 class="title topictitle1">Management via Text Console</h1>

  <div class="shortdesc">This document contains a description of the console commands for the Bluetooth LE
    module. </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_5zw_g4z_ym">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The Bluetooth LE Module exports commands that can be used to contact nodes in the Bluetooth
        network. These commands are represented by the <em class="ph i">ble</em> command group. To enter this
        command group execute <samp class="ph codeph">ble/</samp> in the console command line.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_qy4_j4z_ym">
    <h2 class="title topictitle2">Console Commands</h2>

    <div class="body">
      <p class="p">All commands can be executed from a text console. For further information on the Text
        Console please consult <a class="xref" href="../../../common_tasks/runtime/runtime_console.html#topic_gbf_jlh_4h">this guide</a>.</p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_qy4_j4z_ym__table_wsw_bms_b3" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="16.393442622950822%" id="d165280e75">Command</th>

              <th class="entry" valign="top" width="16.393442622950822%" id="d165280e78">Shortcut</th>

              <th class="entry" valign="top" width="17.049180327868854%" id="d165280e81">Command Description</th>

              <th class="entry" valign="top" width="16.885245901639344%" id="d165280e84">Arguments</th>

              <th class="entry" valign="top" width="16.55737704918033%" id="d165280e87">Argument Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e75 "><span class="keyword cmdname">controller</span></td>

              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e78 ">dev</td>

              <td class="entry" valign="top" width="17.049180327868854%" headers="d165280e81 ">Lists Bluetooth LE enabled HCI controllers</td>

              <td class="entry" valign="top" width="16.885245901639344%" headers="d165280e84 ">-</td>

              <td class="entry" valign="top" width="16.55737704918033%" headers="d165280e87 ">-</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e75 "><span class="keyword cmdname">restart</span></td>

              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e78 ">-</td>

              <td class="entry" valign="top" width="17.049180327868854%" headers="d165280e81 ">Restart specified Bluetooth LE controller</td>

              <td class="entry" valign="top" width="16.885245901639344%" headers="d165280e84 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_xqt_4hv_5q">
                  <li class="li">&lt;hci&gt;</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="16.55737704918033%" headers="d165280e87 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_glv_phv_5q">
                  <li class="li">Controller's HCI name e.g. <em class="ph i">hci0</em> or default controller if missing.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e75 "><span class="keyword cmdname">reset</span></td>

              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e78 ">-</td>

              <td class="entry" valign="top" width="17.049180327868854%" headers="d165280e81 ">Reset specified BTLE controller</td>

              <td class="entry" valign="top" width="16.885245901639344%" headers="d165280e84 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_rz3_rhv_5q">
                  <li class="li">&lt;hci&gt;</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="16.55737704918033%" headers="d165280e87 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_lb3_qhv_5q">
                  <li class="li">Controller's HCI name e.g. <em class="ph i">hci0</em> or default controller if missing.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e75 "><span class="keyword cmdname">lescan</span></td>

              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e78 ">d</td>

              <td class="entry" valign="top" width="17.049180327868854%" headers="d165280e81 ">Start / stop LE device scan</td>

              <td class="entry" valign="top" width="16.885245901639344%" headers="d165280e84 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_ib5_j2v_5q">
                  <li class="li">[timeout]</li>

                  <li class="li">[-stop], [-s]</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="16.55737704918033%" headers="d165280e87 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_mtt_l2v_5q">
                  <li class="li">Run discovery for specified timeout ms. Default is 30000 ms.</li>

                  <li class="li">Stop discovery and register found devices.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e75 "><span class="keyword cmdname">advscan</span></td>

              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e78 ">adv</td>

              <td class="entry" valign="top" width="17.049180327868854%" headers="d165280e81 ">Start device advertising scan (only events from specified devices are
                sent)</td>

              <td class="entry" valign="top" width="16.885245901639344%" headers="d165280e84 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_rlt_v2v_5q">
                  <li class="li">&lt;ID/deviceAddr&gt;</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="16.55737704918033%" headers="d165280e87 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_bk5_qhv_5q">
                  <li class="li">List of device addresses (or IDs from 'list') to receive advertising
                    events.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e75 "><span class="keyword cmdname">list</span></td>

              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e78 ">ls</td>

              <td class="entry" valign="top" width="17.049180327868854%" headers="d165280e81 ">List discovered / known devices or GATT Provider Hierarchy/GattIDs</td>

              <td class="entry" valign="top" width="16.885245901639344%" headers="d165280e84 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_zkk_bfv_5q">
                  <li class="li">None</li>

                  <li class="li">[&lt;ID/deviceAddr&gt;]</li>

                  <li class="li">[-t], [-T]</li>

                  <li class="li">[-f], [-F]</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="16.55737704918033%" headers="d165280e87 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_s1c_ffv_5q">
                  <li class="li">List all discovered / known devices</li>

                  <li class="li">List GATT Hierarchy for device with ID from 'list' command or device address</li>

                  <li class="li">Lists GATT ID's for specified device (used with ID/deviceAddr argument)</li>

                  <li class="li">List Full GATT Hierarchy for specified device (used with ID/deviceAddr argument)</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e75 "><span class="keyword cmdname">gatt</span></td>

              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e78 ">g</td>

              <td class="entry" valign="top" width="17.049180327868854%" headers="d165280e81 ">Dump device's raw GATT data.</td>

              <td class="entry" valign="top" width="16.885245901639344%" headers="d165280e84 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_pjs_ghv_5q">
                  <li class="li">&lt;ID/deviceAddr&gt;</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="16.55737704918033%" headers="d165280e87 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_gjd_khv_5q">
                  <li class="li">Dump raw GATT data for device with ID from 'list' command or device
                    address.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e75 "><span class="keyword cmdname">remove</span></td>

              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e78 ">rm</td>

              <td class="entry" valign="top" width="17.049180327868854%" headers="d165280e81 ">Remove device from driver's storage</td>

              <td class="entry" valign="top" width="16.885245901639344%" headers="d165280e84 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_ffs_rhv_5q">
                  <li class="li">&lt;ID/deviceAddr&gt;</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="16.55737704918033%" headers="d165280e87 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_d1q_shv_5q">
                  <li class="li">ID from 'list' command or device address.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e75 "><span class="keyword cmdname">connect</span></td>

              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e78 ">con</td>

              <td class="entry" valign="top" width="17.049180327868854%" headers="d165280e81 ">Connect to GATT Server on remote device</td>

              <td class="entry" valign="top" width="16.885245901639344%" headers="d165280e84 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_obz_shv_5q">
                  <li class="li">&lt;ID/deviceAddr&gt;</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="16.55737704918033%" headers="d165280e87 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_bgh_thv_5q">
                  <li class="li">ID from 'list' command or device address.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e75 "><span class="keyword cmdname">disconnect</span></td>

              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e78 "> dis</td>

              <td class="entry" valign="top" width="17.049180327868854%" headers="d165280e81 ">Disconnect from GATT Server on remote device</td>

              <td class="entry" valign="top" width="16.885245901639344%" headers="d165280e84 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_ydq_thv_5q">
                  <li class="li">&lt;ID/deviceAddr&gt;</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="16.55737704918033%" headers="d165280e87 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_uky_thv_5q">
                  <li class="li">ID from 'list' command or device address.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e75 "><span class="keyword cmdname">update</span></td>

              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e78 ">init</td>

              <td class="entry" valign="top" width="17.049180327868854%" headers="d165280e81 ">Update GATT table for connected device</td>

              <td class="entry" valign="top" width="16.885245901639344%" headers="d165280e84 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_syh_5hv_5q">
                  <li class="li">&lt;ID/deviceAddr&gt;</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="16.55737704918033%" headers="d165280e87 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_ynq_5hv_5q">
                  <li class="li">ID from 'list' command or device address.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e75 "><span class="keyword cmdname">characteristics</span></td>

              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e78 ">c, ch</td>

              <td class="entry" valign="top" width="17.049180327868854%" headers="d165280e81 ">Dump characteristics table for selected device</td>

              <td class="entry" valign="top" width="16.885245901639344%" headers="d165280e84 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_qzx_5hv_5q">
                  <li class="li">&lt;ID/deviceAddr&gt;</li>

                  <li class="li">[-f], [-F]</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="16.55737704918033%" headers="d165280e87 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_hnf_vhv_5q">
                  <li class="li">ID from 'list' command or device address.</li>

                  <li class="li">Read and show characteristic values (could be slow; used with ID/deviceAddr
                    argument)</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e75 "><span class="keyword cmdname">read</span></td>

              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e78 ">r</td>

              <td class="entry" valign="top" width="17.049180327868854%" headers="d165280e81 ">Read characteristic's value</td>

              <td class="entry" valign="top" width="16.885245901639344%" headers="d165280e84 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_kj4_vhv_5q">
                  <li class="li">&lt;CharID&gt;</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="16.55737704918033%" headers="d165280e87 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_jjx_vhv_5q">
                  <li class="li">CharID from 'characteristics' command ('&lt;deviceAddr&gt;/&lt;index&gt;'),
                    '&lt;ID&gt;/&lt;index&gt;' (ID from 'list' command) or '&lt;deviceAddr&gt;/*' to read all
                    values</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e75 "><span class="keyword cmdname">write</span></td>

              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e78 ">w</td>

              <td class="entry" valign="top" width="17.049180327868854%" headers="d165280e81 ">Write characteristic's value</td>

              <td class="entry" valign="top" width="16.885245901639344%" headers="d165280e84 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_zdy_2gv_5q">
                  <li class="li">&lt;CharID&gt;</li>

                  <li class="li">value</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="16.55737704918033%" headers="d165280e87 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_gk4_fgv_5q">
                  <li class="li">CharID from 'characteristics' command ('&lt;deviceAddr&gt;/&lt;index&gt;') or
                    '&lt;ID&gt;/&lt;index&gt;' (ID from 'list' command)</li>

                  <li class="li">Value in hex string format e.g. 'ab0c0d0e0f10' </li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e75 "><span class="keyword cmdname">notify</span></td>

              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e78 ">n</td>

              <td class="entry" valign="top" width="17.049180327868854%" headers="d165280e81 ">Enable/Disable characteristic value notification</td>

              <td class="entry" valign="top" width="16.885245901639344%" headers="d165280e84 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_kg2_whv_5q">
                  <li class="li">&lt;CharID&gt;</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="16.55737704918033%" headers="d165280e87 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_krm_whv_5q">
                  <li class="li">CharID from 'characteristics' command ('&lt;deviceAddr&gt;/&lt;index&gt;') or
                    '&lt;ID&gt;/&lt;index&gt;' (ID from 'list' command)</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e75 "><span class="keyword cmdname">subscribe</span></td>

              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e78 ">sub</td>

              <td class="entry" valign="top" width="17.049180327868854%" headers="d165280e81 ">Subscribe to device('dev') / controller('hci') / characteristic( 'char') or all
                ('*') events</td>

              <td class="entry" valign="top" width="16.885245901639344%" headers="d165280e84 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_sxp_pgv_5q">
                  <li class="li"> *</li>

                  <li class="li">hci  </li>

                  <li class="li">dev</li>

                  <li class="li">char</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="16.55737704918033%" headers="d165280e87 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_ngx_rgv_5q">
                  <li class="li">Subscribe / unsubscribe for all Bluetooth LE events   </li>

                  <li class="li">Subscribe / unsubscribe for controller events.</li>

                  <li class="li">Subscribe / unsubscribe for device events.</li>

                  <li class="li">Subscribe / unsubscribe for characteristic events.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e75 "><span class="keyword cmdname">execute</span></td>

              <td class="entry" valign="top" width="16.393442622950822%" headers="d165280e78 ">ex</td>

              <td class="entry" valign="top" width="17.049180327868854%" headers="d165280e81 ">Execute characteristic or descriptor method.</td>

              <td class="entry" valign="top" width="16.885245901639344%" headers="d165280e84 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_kql_bhv_5q">
                  <li class="li">GattID</li>

                  <li class="li">[method parameters]</li>

                </ul>

              </td>

              <td class="entry" valign="top" width="16.55737704918033%" headers="d165280e87 ">
                <ul class="ul" id="topic_qy4_j4z_ym__ul_xnq_xgv_5q">
                  <li class="li">GattID for characteristic/descriptor method from 'list -t' command.</li>

                  <li class="li">Method parameters (if any)</li>

                </ul>

              </td>

            </tr>

            
          </tbody>

        </table>
</div>

    </div>

  </div>


</body>
</html>