<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Adding a New Configuration Type"/>
<meta name="abstract" content="To add a new custom configuration type, implement the Configurable interface and register its instance as a service in the OSGi framework."/>
<meta name="description" content="To add a new custom configuration type, implement the Configurable interface and register its instance as a service in the OSGi framework."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/configtree/developer/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_bjz_dws_d3"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Adding a New Configuration Type</title>
</head>
<body id="topic_bjz_dws_d3">


  <h1 class="title topictitle1">Adding a New Configuration Type</h1>

  <div class="shortdesc">To add a new custom configuration type, implement the
      <span class="keyword apiname">Configurable</span> interface and register its instance as a
    service in the OSGi framework.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_cjz_dws_d3">
    <h2 class="title topictitle2">Implement Configurable</h2>

    <div class="body">
      <p class="p">There are two approaches in implementing the
          <span class="keyword apiname">Configurable</span> interface to add a new configuration
        type:</p>

      <ul class="ul" id="topic_cjz_dws_d3__ul_rjz_dws_d3">
        <li class="li">
          <p class="p">Implement the <span class="keyword apiname">Configurable</span> interface on your own
            - Apply this approach when you have to keep configuration data in a
            database different from the default one.</p>

        </li>

        <li class="li">
          <p class="p">Extend the <span class="keyword apiname">BaseConfigurable</span> class containing a
            default <span class="keyword apiname">Configurable</span> implementation - Apply this
            approach to have configuration data saved in the runtime's default
            database and only map specific units to config nodes.</p>

        </li>

      </ul>

    </div>

    <div class="topic nested2" id="topic_sjz_dws_d3">
      <h3 class="title topictitle3">General Principles in Implementing
        <span class="keyword apiname">Configurable</span></h3>

      <div class="body">
        <p class="p">In a <span class="keyword apiname">Configurable</span> implementation, you have to integrate a persistent
          storage to save the root <span class="keyword apiname">ConfigNode</span> and its components. The
            <span class="keyword apiname">setConfig</span> method of the <span class="keyword apiname">Configurable</span>
          implementation should write to the storage and return the status of the operation. The
            <span class="keyword apiname">getConfig</span> methods should retrieve the requested data from there. </p>

        <p class="p">Usually, a configurable is mapped to entities of a certain type in
          the OSGi platform. In case there are changes in some of the entities,
          the associated configurable must be modified accordingly. You can
          clone the target config node and performs some modification and
          validation checks upon the contained entries. Then, apply the changes
          by calling the <span class="keyword apiname">setConfig</span> method of your
            <span class="keyword apiname">Configurable</span> implementation.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_tjz_dws_d3">
      <h3 class="title topictitle3">Extending <span class="keyword apiname">BaseConfigurable</span></h3>

      <div class="body">
        <p class="p">The <span class="keyword apiname">BaseConfigurable</span> class uses the database support of the DB Manager
          and provides persistence across restarts. It saves every configuration in a separate
          custom database named after the configuration type.</p>

        <p class="p">The <span class="keyword apiname">BaseConfigurable</span> class provides methods for
          notification on a configuration change as well as for performing input
          validation.</p>

        <p class="p">ConfigTree gives opportunity to <span class="keyword apiname">BaseConfigurable</span> inheritors to refine
          loaded Configuration before return it to the user. The inheritor can remove some of the
          unnecessary configurations during the load process.</p>

      </div>

      <div class="topic nested3" id="topic_v4c_qnl_dj">
        <h4 class="title topictitle4">Configuration Update Notification</h4>

        <div class="body">
          <p class="p">Implement the <span class="keyword apiname">configurationUpdated</span> method so as
            to reflect the behavior of your application when its configuration
            is changed. Use the <span class="keyword apiname">int flag</span> argument to get the
            type of the configuration modification (add, update or remove a
            configuration node, update a configuration property of an existing
            configuration node).</p>

        </div>

      </div>

      <div class="topic nested3" id="topic_vy2_qnl_dj">
        <h4 class="title topictitle4">Data Validation</h4>

        <div class="body">
          <p class="p">The <span class="keyword apiname">validate</span> method of the
              <span class="keyword apiname">MemoryConfigurable</span> class can be used for
            performing validation to each configuration node that is appended to
            the existing configuration.</p>

        </div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_5jz_dws_d3">
    <h2 class="title topictitle2">Register the <span class="keyword apiname">Configurable</span> as a Service</h2>

    <div class="body">
      <p class="p">Next, to add support for your configuration type to the Config Tree,
        register the <span class="keyword apiname">Configurable</span> implementation instance as
        a service in the OSGi framework with a registration property
          <span class="keyword apiname">Configurable.CONFIGURABLE_TYPE</span> equal to the type of
        the configuration.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_vjz_dws_d3">
    <h2 class="title topictitle2">Example <span class="keyword apiname">Configurable</span></h2>

    <div class="body">
      <p class="p">This listing contains a simple <span class="keyword apiname">Configurable</span>, based on
          <span class="keyword apiname">BaseConfigurable</span>, for the "<span class="keyword apiname">CustomConfigType</span>"
        configuration type. When a configuration node is updated in the Config Tree, the
        configurable simply prints information about the location of the update.</p>

      <div class="fig fignone"><span class="figcap">Figure 1.  An example Configurable implementation</span>
        
      </div>

      <pre class="prettyprint">import com.prosyst.mbs.services.configtree.BaseConfigurable;
import com.prosyst.mbs.services.configtree.ConfigNode;
import com.prosyst.mbs.services.configtree.ConfigUtils;
import com.prosyst.mbs.services.configtree.Status;

public class ExampleApplication extends BaseConfigurable {

  public static final String MY_CONFIG_TYPE = "CustomConfigType";
	
  public MyConfigurable(String type) {
		super(type);
  }

  public Status setConfig(ConfigNode rootNode) {
		return super.setConfig(rootNode);
  }

  public void configurationUpdated(String[] changedTree, int flag) {
	System.out.println("ExampleApplication [" + getType() + "] updated("
		+ ConfigUtils.treeToPath(changedTree) + "). Is config null: "
		+ (getConfig() == null ? "YES" : "NO"));
  }
}</pre>

      <p class="p">This listing contains the bundle activator for the example
          <span class="keyword apiname">Configurable</span>. </p>

      <div class="fig fignone"><span class="figcap">Listing 2.  A bundle activator registering a <span class="keyword apiname">Configurable</span>
          service </span>
        
        <pre class="prettyprint">import java.util.Hashtable;
import org.osgi.framework.BundleActivator;
import org.osgi.framework.BundleContext;
import org.osgi.framework.ServiceRegistration;
import com.prosyst.mbs.services.configtree.Configurable;

public class Activator implements BundleActivator {

  private BundleContext bc;
  private ServiceRegistration reg;
  private ExampleApplication app;
 
  public void start(BundleContext _bc) throws Exception {  
    this.bc = _bc;
    
    // Create an ExampleApplication configurable object and
    // register it as a Configurable service 
    app = new ExampleApplication(ExampleApplication.MY_CONFIG_TYPE);
    Hashtable props = new Hashtable();
    props.put(Configurable.CONFIGURABLE_TYPE, ExampleApplication.MY_CONFIG_TYPE);
    reg = bc.registerService(Configurable.class.getName(), app, props);
 }
  
 public void stop(BundleContext bc) throws Exception {
    if (reg != null) {
      reg.unregister();
      reg = null;
      app = null;
    }  
  }
}
</pre>

      </div>

    </div>

  </div>


</body>
</html>