<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Board Support Packages"/>
<meta name="abstract" content="Essential code for a given device that will install the SDK and allow it to work with the specific OS."/>
<meta name="description" content="Essential code for a given device that will install the SDK and allow it to work with the specific OS."/>
<meta name="DC.Relation" scheme="URI" content="../../main_topics/osgi_runtime.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/boardsupport/pi/raspberry_pi.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_qmz_hst_yr"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Board Support Packages</title>
</head>
<body id="topic_qmz_hst_yr">


  <h1 class="title topictitle1">Board Support Packages</h1>

  <div class="shortdesc">Essential code for a given device that will install the SDK and allow it to work with
    the specific OS. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../modules/boardsupport/pi/raspberry_pi.html">Raspberry Pi</a></strong><br/>
<p>Essentials for the Raspberry Pi board that will allow the SDK to run on the Raspbian       OS.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>