<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="FIM Web JS Library Bundle"/>
<meta name="abstract" content="This bundle provides the Functional Items Management WEB Java Script Library functionality."/>
<meta name="description" content="This bundle provides the Functional Items Management WEB Java Script Library functionality."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_exd_3pj_tp"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: FIM Web JS Library Bundle</title>
</head>
<body id="topic_exd_3pj_tp">


  <h1 class="title topictitle1">FIM Web JS Library Bundle</h1>

  This bundle provides the Functional Items Management WEB Java Script Library
    functionality.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="id_rk4_xyy_tp">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_rsd_twj_tp">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the FIM WEB JS bundle is
            <strong class="ph b">com.prosyst.mbs.fim.web.jslib.jar</strong>, located
          in the <em class="ph i">bundles</em> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_n5w_swj_tp">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the FIM WEB JS bundle is
          <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.fim.web.jslib</span></strong>.</p>

      </div>

    </div>

  </div>

    <div class="topic nested1" id="topic_i2t_rwj_tp">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_i2t_rwj_tp__table_irp_yhl_tp" class="table sortable" frame="void" border="1" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="33.33333333333333%" id="d334188e86">Package</th>

                <th class="entry" align="center" valign="top" width="33.33333333333333%" id="d334188e89">Exporter</th>

                <th class="entry" valign="top" width="33.33333333333333%" id="d334188e92">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e86 "><span class="keyword apiname">com.prosyst.mbs.services.fim</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d334188e89 "><a class="xref" href="fim_api.html#topic_fd3_wlj_tp" title="This bundle provides the Functional Items Management (FIM) API.">FIM API Bundle</a></td>

                <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e92 ">Provides the main interfaces of the Functional Item Management.</td>

              </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e86 "><span class="keyword apiname">com.prosyst.mbs.services.fim.metadata</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d334188e89 "><a class="xref" href="fim_api.html#topic_fd3_wlj_tp" title="This bundle provides the Functional Items Management (FIM) API.">FIM API Bundle</a></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e92 ">Provides the annotations used for defining the
                  <span class="keyword apiname">FunctionalItem</span> metadata, including the set of properties and
                operations that are supported. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e86 "><span class="keyword apiname">com.prosyst.mbs.services.fim.util</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d334188e89 "><a class="xref" href="fim_api.html#topic_fd3_wlj_tp" title="This bundle provides the Functional Items Management (FIM) API.">FIM API Bundle</a></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e92 ">Provides the Functional Items Management utilities.</td>

            </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e86 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d334188e89 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e92 ">Utilities for controlling native processes.</td>

              </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e86 "><span class="keyword apiname">com.prosyst.util.security</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d334188e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e92 ">The security utility, which helps security management.</td>

            </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e86 "><span class="keyword apiname">javax.servlet</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d334188e89 "><a class="xref" href="../../mbs_externals/javax.html#topic_opq_xgw_sr" title="Contains Information about all Java eXtension bundles used.">Java
                  Servlet Bundle</a></td>

                <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e92 ">Provides classes and interfaces that describe and define the contracts
                  between a servlet class and the runtime environment provided for an instance of
                  such a class by a conforming servlet container. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e86 "><span class="keyword apiname">javax.servlet.http</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d334188e89 "><a class="xref" href="../../mbs_externals/javax.html#topic_opq_xgw_sr" title="Contains Information about all Java eXtension bundles used.">Java
                  Servlet Bundle</a></td>

                <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e92 ">Provides classes and interfaces that describe and define the contracts
                  between a servlet class running under the HTTP protocol and the runtime
                  environment provided for an instance of such a class by a conforming servlet
                  container. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e86 "><span class="keyword apiname">org.json</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d334188e89 "><a class="xref" href="../../mbs_externals/apache.html#reference_j5m_mfb_yh" title="Apache Support bundles included with the OSGi Runtime.">Apache Support Bundles</a></td>

                <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e92 ">Provides the JavaScript Object Notation (JSON) format. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e86 "><span class="keyword apiname">org.osgi.framework</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d334188e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e92 ">The OSGi Framework API.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e86 "><span class="keyword apiname">org.osgi.service.http</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d334188e89 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e92 ">Provides the basic components that are defined by the OSGi HTTP Service
                  Specification, the Http Service is implemented by the <a class="xref" href="../../mbs_osgi/bundles/http/http_osgi.html#topic_1n3_tcs_kh" title="The HTTP Bundle hosts an integrated Web server that allows access to server and bundle resources over HTTP 1.1 (HyperText Transfer Protocol).">mBS OSGi HTTP Bundle</a>.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e86 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d334188e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" width="33.33333333333333%" headers="d334188e92 ">Provides a utility, defined by the OSGi Service Tracker Specification, which
                  simplifies using services from the Framework's service registry.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested1" id="topic_ngb_rwj_tp">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <p class="p">None.</p>

      </div>

    </div>

  

</body>
</html>