<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="FIM API Bundle"/>
<meta name="abstract" content="This bundle provides the Functional Items Management (FIM) API."/>
<meta name="description" content="This bundle provides the Functional Items Management (FIM) API."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_fd3_wlj_tp"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: FIM API Bundle</title>
</head>
<body id="topic_fd3_wlj_tp">


  <h1 class="title topictitle1">FIM API Bundle</h1>

  This bundle provides the Functional Items Management (FIM) API.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_orr_pwj_tp">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_rsd_twj_tp">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the Functional Items Management API bundle is
            <strong class="ph b">com.prosyst.mbs.fim.api.jar</strong>, located in the <em class="ph i">bundles</em> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_n5w_swj_tp">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the Functional Items Management API bundle is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.fim.api</span></strong>.</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_i2t_rwj_tp">
    <h2 class="title topictitle2">Imported Packages</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_i2t_rwj_tp__table_irp_yhl_tp" class="table sortable" frame="void" border="1" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="33.33333333333333%" id="d325983e86">Package</th>

              <th class="entry" align="center" valign="top" width="33.33333333333333%" id="d325983e89">Exporter</th>

              <th class="entry" valign="top" width="33.33333333333333%" id="d325983e92">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e86 "><span class="keyword apiname">com.prosyst.mbs.services.eventadmin</span>
              </td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d325983e89 "><a class="xref" href="../../mbs_osgi/bundles/osgi_api.html#topic_wlw_1kr_vp" title="The mBS OSGi API Bundle provides ProSyst specific API that extends the standard OSGi Services.">mBS OSGi API Bundle</a></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e92 ">Provides an event pool utility for obtaining and releasing event objects from
                the pool.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e86 "><span class="keyword apiname">com.prosyst.util.common</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d325983e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System
                  Bundle</a></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e92 ">Common utility classes widely used in almost all of the bundles. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e86 "><span class="keyword apiname">com.prosyst.util.hash</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d325983e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System
                  Bundle</a></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e92 ">Hashtable utilities.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e86 "><span class="keyword apiname">com.prosyst.util.ldap</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d325983e89 "><a class="xref" href="../../mbs_util/bundles/util_api.html#topic_egj_1jg_dq" title="The mBS Util API bundle provides the mBS Utility API.">mBS Util API Bundle</a></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e92 ">Provides a utility method for escaping values passed to LDAP filters.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e86 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d325983e89 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e92 ">Holds the log utility that redirects log messages to the OSGi Log Service and
                to the system output.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e86 "><span class="keyword apiname">com.prosyst.util.security</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d325983e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System
                  Bundle</a></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e92 ">The security utility, which helps security management.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e86 "><span class="keyword apiname">com.prosyst.util.timer</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d325983e89 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e92 ">The Timer service that sends notification after a specified period of
                time.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e86 "><span class="keyword apiname">org.mbs.services.metatype</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d325983e89 "><a class="xref" href="../../mbs_osgi/bundles/osgi_api.html#topic_wlw_1kr_vp" title="The mBS OSGi API Bundle provides ProSyst specific API that extends the standard OSGi Services.">mBS OSGi API Bundle</a></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e92 ">The Metadata Manager service for management of metadata.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e86 "><span class="keyword apiname">org.osgi.framework</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d325983e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System
                  Bundle</a></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e92 ">Contains the OSGi Framework API for developing OSGi-compliant
                applications.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e86 "><span class="keyword apiname">org.osgi.service.cm</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d325983e89 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e92 ">Provides the API of the OSGi Configuration Admin service for exporting and
                managing configurable properties at runtime. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e86 "><span class="keyword apiname">org.osgi.service.event</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d325983e89 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e92 ">Contains the OSGi Event Admin Service API.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e86 "><span class="keyword apiname">org.osgi.service.metatype</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d325983e89 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e92 ">Provides an API for description of attributes, as defined in the OSGi Metatype
                Specification.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e86 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d325983e89 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d325983e92 ">Provides a utility, defined by the OSGi Service Tracker Specification, which
                simplifies using services from the Framework's service registry</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_ngb_rwj_tp">
    <h2 class="title topictitle2">Exported Packages</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_ngb_rwj_tp__table_lbl_33l_tp" class="table" frame="void" border="1" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="50%" id="d325983e366">Package</th>

              <th class="entry" valign="top" width="50%" id="d325983e369">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d325983e366 "><span class="keyword apiname">com.prosyst.mbs.services.fim</span></td>

              <td class="entry" valign="top" width="50%" headers="d325983e369 ">Provides the main interfaces of the Functional Item Management.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d325983e366 "><span class="keyword apiname">com.prosyst.mbs.services.fim.annotations</span></td>

              <td class="entry" valign="top" width="50%" headers="d325983e369 ">Provides the annotations used for defining the
                  <span class="keyword apiname">FunctionalItem</span> metadata, including the set of properties and
                operations that are supported. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d325983e366 "><span class="keyword apiname">com.prosyst.mbs.services.fim.groups</span></td>

              <td class="entry" valign="top" width="50%" headers="d325983e369 ">Provides the Functional Items Management grouping functionality.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d325983e366 "><span class="keyword apiname">com.prosyst.mbs.services.fim.metadata</span></td>

              <td class="entry" valign="top" width="50%" headers="d325983e369 ">Provides the objects used to access the defined metadata of a
                  <span class="keyword apiname">FunctionalItem</span> instance, including the metadata of its
                properties and operations. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d325983e366 "><span class="keyword apiname">com.prosyst.mbs.services.fim.spi</span></td>

              <td class="entry" valign="top" width="50%" headers="d325983e369 ">Provides Functional Item Management abstract and base API implementations.
              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d325983e366 "><span class="keyword apiname">com.prosyst.mbs.services.fim.util</span></td>

              <td class="entry" valign="top" width="50%" headers="d325983e369 ">Provides the Functional Items Management utilities.</td>

            </tr>

            
          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_azm_5ly_xp">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_d1s_wmy_xp">
      <h3 class="title topictitle3"><span class="keyword apiname">ManagedService</span></h3>

      <div class="body">
        <p class="p">The Functional Items Management API bundle registers а
            <span class="keyword apiname">org.osgi.service.cm.ManagedService</span> interface, enabling configuration
          of the common parameters for proxy connections through the <a class="xref" href="../../mbs_osgi/bundles/config/config.html#topic_y2k_bzb_mh" title="The Configuration Manager Bundle contains the implementation of the OSGi Configuration Admin Service. The Config Bundle adds more functionality to OSGi basics by supporting initial load of configurations before bundles are started, giving remote access to its services, and providing utilities for administration of applications wishing to modify configurations.">OSGi Configuration
            Admin Service</a>.</p>

      </div>

    </div>

  </div>


</body>
</html>