<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="FIM JSON-RPC Bundle"/>
<meta name="abstract" content="This bundle provides the Functional Items Management JSON-RPC."/>
<meta name="description" content="This bundle provides the Functional Items Management JSON-RPC."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_onn_dpj_tp"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: FIM JSON-RPC Bundle</title>
</head>
<body id="topic_onn_dpj_tp">


  <h1 class="title topictitle1">FIM JSON-RPC Bundle</h1>

  This bundle provides the Functional Items Management JSON-RPC.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_orr_pwj_tp">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="body">
      <p class="p">More imformation on the API exported by this bundle is available at: <a class="xref" href="../../jsonrpc/api/fimjsonrpc.html" title="Provides a Web interface to FIM through JSON-RPC.">FIM JSON-RPC API</a></p>

    </div>

    <div class="topic nested2" id="topic_rsd_twj_tp">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the Functional Items Management JSON-RPC bundle is
            <strong class="ph b">com.prosyst.mbs.fim.jsonrpc.jar</strong>, located in the <em class="ph i">bundles</em> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_n5w_swj_tp">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the Functional Items Management JSON-RPC bundle is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.fim.jsonrpc</span></strong>.</p>

      </div>

    </div>

  </div>

    <div class="topic nested1" id="topic_i2t_rwj_tp">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_i2t_rwj_tp__table_err_5kw_sp" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d332043e98">Package</th>

                <th class="entry" align="center" valign="top" width="33.33333333333333%" id="d332043e101">Exporter</th>

                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d332043e104">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e98 "><span class="keyword apiname">com.prosyst.mbs.services.fim</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d332043e101 "><a class="xref" href="fim_api.html#topic_fd3_wlj_tp" title="This bundle provides the Functional Items Management (FIM) API.">FIM API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e104 ">Provides the main interfaces of the Functional Item Management.</td>

              </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e98 "><span class="keyword apiname">com.prosyst.mbs.services.fim.core.tracker</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d332043e101 "><a class="xref" href="fim_core.html#topic_i34_p4j_tp" title="This bundle provides the Functional Items Management Core.">FIM Core Bundle</a></td>

              <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e104 ">Provides Functional Item services tracker utility that provides access to the
                services and their registration properties. </td>

            </tr>

              <tr class="row">
              <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e98 "><span class="keyword apiname">com.prosyst.mbs.services.fim.jsonrpc</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d332043e101 "><a class="xref" href="#topic_onn_dpj_tp" title="This bundle provides the Functional Items Management JSON-RPC.">FIM JSON-RPC Bundle</a></td>

              <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e104 ">Provides the main interfaces of the Remote Functional Item Management
                (JSON-RPC).</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e98 "><span class="keyword apiname">com.prosyst.mbs.services.fim.metadata</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d332043e101 "><a class="xref" href="fim_api.html#topic_fd3_wlj_tp" title="This bundle provides the Functional Items Management (FIM) API.">FIM API Bundle</a></td>

              <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e104 ">Provides the objects used to access the defined metadata of a
                  <span class="keyword apiname">FunctionalItem</span> instance, including the metadata of its
                properties and operations. </td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e98 "><span class="keyword apiname">com.prosyst.mbs.services.fim.remote.spi</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d332043e101 "><a class="xref" href="#topic_onn_dpj_tp" title="This bundle provides the Functional Items Management JSON-RPC.">FIM JSON-RPC Bundle</a></td>

              <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e104 ">Provides the security hook for the Functional Item Management.</td>

            </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e98 "><span class="keyword apiname">com.prosyst.mbs.services.fim.util</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d332043e101 "><a class="xref" href="fim_api.html#topic_fd3_wlj_tp" title="This bundle provides the Functional Items Management (FIM) API.">FIM API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e104 ">Provides the Functional Items Management utilities.</td>

              </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e98 "><span class="keyword apiname">com.prosyst.mbs.services.remote.event</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d332043e101 "><a class="xref" href="../../jsonrpc/bundles/jsonrpcproviderapi.html#topic_g42_hfx_sp" title="This bundle exports the interface to the JSON-RPC module.">JSON-RPC API Bundle</a></td>

              <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e104 ">Defines JSON Remote Event API. </td>

            </tr>

              
            <tr class="row">
              <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e98 "><span class="keyword apiname">com.prosyst.mbs.services.remote.json</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d332043e101 "><a class="xref" href="../../jsonrpc/bundles/jsonrpcproviderapi.html#topic_g42_hfx_sp" title="This bundle exports the interface to the JSON-RPC module.">JSON-RPC API Bundle</a></td>

              <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e104 ">Defines Remote JSON RPC API. </td>

            </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e98 "><span class="keyword apiname">com.prosyst.util.propertiesfile</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d332043e101 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e104 ">Localization utility for logging locale-specific messages.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e98 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d332043e101 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e104 ">Utility for saving log information.</td>

              </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e98 "><span class="keyword apiname">com.prosyst.util.security</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d332043e101 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e104 ">The security utility, which helps security management.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e98 "><span class="keyword apiname">com.prosyst.util.time</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d332043e101 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e104 ">The time utility for time measurement based on the underlying operating
                system.</td>

            </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e98 "><span class="keyword apiname">com.prosyst.util.timer</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d332043e101 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e104 ">The Timer service that sends notification after a specified period of
                  time.</td>

              </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e98 "><span class="keyword apiname">org.json</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d332043e101 "><a class="xref" href="../../mbs_externals/apache.html#reference_j5m_mfb_yh" title="Apache Support bundles included with the OSGi Runtime.">Apache Support Bundles</a></td>

              <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e104 ">Provides the JavaScript Object Notation (JSON) format.</td>

            </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e98 "><span class="keyword apiname">org.mbs.services.metatype</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d332043e101 "><a class="xref" href="../../mbs_osgi/bundles/osgi_api.html#topic_wlw_1kr_vp" title="The mBS OSGi API Bundle provides ProSyst specific API that extends the standard OSGi Services.">mBS OSGi API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e104 ">Provides the Extended Metatype API, including the Meta Data Manager service
                  and API for developing new metatypes.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e98 "><span class="keyword apiname">org.osgi.framework</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d332043e101 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e104 ">The mBS OSGi API Bundle exports the main OSGi Service APIs to other bundles
                  in the framework.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e98 "><span class="keyword apiname">org.osgi.service.cm</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d332043e101 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e104 ">Provides interfaces for administering, processing and receiving configuration
                  data as defined in the OSGi Configuration Admin Service Specification.</td>

              </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e98 "><span class="keyword apiname">org.osgi.service.event</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d332043e101 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

              <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e104 ">Contains the OSGi Event Admin Service API.</td>

            </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e98 "><span class="keyword apiname">org.osgi.service.metatype</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d332043e101 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e104 ">Provides an API for description of attributes, as defined in the OSGi
                  Metatype Specification.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e98 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d332043e101 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d332043e104 ">Provides a utility, defined by the OSGi Service Tracker Specification, which
                  simplifies using services from the Framework's service registry.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested1" id="topic_ngb_rwj_tp">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <div class="p">
          
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_ngb_rwj_tp__table_ncm_tkz_tp" class="table" frame="border" border="0" rules="all">
              
              
              <thead class="thead" align="left">
                <tr class="row">
                  <th class="entry" valign="top" width="50%" id="d332043e506">Package</th>

                  <th class="entry" valign="top" width="50%" id="d332043e509">Description</th>

                </tr>

              </thead>

              <tbody class="tbody">
                <tr class="row">
                  <td class="entry" valign="top" width="50%" headers="d332043e506 "><span class="keyword apiname">com.prosyst.mbs.services.fim.jsonrpc</span></td>

                  <td class="entry" valign="top" width="50%" headers="d332043e509 ">Provides the main interfaces of the Remote Functional Item Management
                  (JSON-RPC).</td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" width="50%" headers="d332043e506 "><span class="keyword apiname">com.prosyst.mbs.services.fim.remote.spi</span></td>

                  <td class="entry" valign="top" width="50%" headers="d332043e509 ">Provides the security hook for the Functional Item Management.</td>

                </tr>

              </tbody>

            </table>
</div>

        </div>

      </div>

    </div>

  
  <div class="topic nested1" id="topic_uvw_yhs_yp">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_hmg_13s_yp">
      <h3 class="title topictitle3"><span class="keyword apiname">FunctionalItemRemoteService</span></h3>

      <div class="body">
        <p class="p">The <span class="keyword apiname">FunctionalItemRemoteService</span>  allows remote access to Functional
          Items (FI) that support different object class functionality.</p>

      </div>

    </div>

  </div>


</body>
</html>