<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="FIM Commands Bundle"/>
<meta name="abstract" content="This bundle provides the Functional Items Management Commands."/>
<meta name="description" content="This bundle provides the Functional Items Management Commands."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_rxm_t4j_tp"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: FIM Commands Bundle</title>
</head>
<body id="topic_rxm_t4j_tp">


  <h1 class="title topictitle1">FIM Commands Bundle</h1>

  This bundle provides the Functional Items Management Commands.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_orr_pwj_tp">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_rsd_twj_tp">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the Functional Items Management Commands bundle is
            <strong class="ph b">com.prosyst.mbs.fim.commands.jar</strong>, located in the <em class="ph i">bundles</em> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_n5w_swj_tp">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the Functional Items Management Commands bundle is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.fim.commands</span></strong>.</p>

      </div>

    </div>

  </div>

    <div class="topic nested1" id="topic_i2t_rwj_tp">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_i2t_rwj_tp__table_irp_yhl_tp" class="table sortable" frame="void" border="1" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="33.33333333333333%" id="d327744e86">Package</th>

                <th class="entry" align="center" valign="top" width="33.33333333333333%" id="d327744e89">Exporter</th>

                <th class="entry" valign="top" width="33.33333333333333%" id="d327744e92">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e86 "><span class="keyword apiname">com.prosyst.mbs.services.fim</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d327744e89 "><a class="xref" href="fim_api.html#topic_fd3_wlj_tp" title="This bundle provides the Functional Items Management (FIM) API.">FIM API Bundle</a></td>

                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e92 ">This package provides the main interfaces of the Functional Item
                  Management.</td>

              </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e86 "><span class="keyword apiname">com.prosyst.mbs.services.fim.metadata</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d327744e89 "><a class="xref" href="fim_api.html#topic_fd3_wlj_tp" title="This bundle provides the Functional Items Management (FIM) API.">FIM API Bundle</a></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e92 ">Provides the objects used to access the defined metadata of a
                  <span class="keyword apiname">FunctionalItem</span> instance, including the metadata of its
                properties and operations. </td>

            </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e86 "><span class="keyword apiname">com.prosyst.mbs.services.fim.util</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d327744e89 "><a class="xref" href="fim_api.html#topic_fd3_wlj_tp" title="This bundle provides the Functional Items Management (FIM) API.">FIM API Bundle</a></td>

                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e92 ">Provides the Functional Items Management utilities.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e86 "><span class="keyword apiname">com.prosyst.util.common</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d327744e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e92 ">Provides common utility classes widely used in almost all of the bundles. </td>

              </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e86 "><span class="keyword apiname">com.prosyst.util.ldap</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d327744e89 "><a class="xref" href="../../mbs_util/bundles/util_api.html#topic_egj_1jg_dq" title="The mBS Util API bundle provides the mBS Utility API.">mBS Util API Bundle</a></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e92 ">Provides a utility method for escaping values passed to LDAP filters.</td>

            </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e86 "><span class="keyword apiname">com.prosyst.util.pcommands</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d327744e89 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e92 ">Provides the API for implementing pluggable text commands.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e86 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d327744e89 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e92 ">Utilities for controlling native processes.</td>

              </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e86 "><span class="keyword apiname">com.prosyst.util.security</span></td>

              <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d327744e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e92 ">The security utility, which helps security management.</td>

            </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e86 "><span class="keyword apiname">com.prosyst.util.timer</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d327744e89 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e92 ">The Timer service that sends notification after a specified period of
                  time.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e86 "><span class="keyword apiname">org.mbs.services.metatype</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d327744e89 "><a class="xref" href="../../mbs_osgi/bundles/osgi_api.html#topic_wlw_1kr_vp" title="The mBS OSGi API Bundle provides ProSyst specific API that extends the standard OSGi Services.">mBS OSGi API Bundle</a></td>

                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e92 ">The Metadata Manager service for management of metadata.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e86 "><span class="keyword apiname">org.osgi.framework</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d327744e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e92 ">The OSGi Framework API.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e86 "><span class="keyword apiname">org.osgi.service.cm</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d327744e89 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e92 ">The API of the OSGi Configuration Admin service for exporting and managing
                  configurable properties at runtime. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e86 "><span class="keyword apiname">org.osgi.service.event</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d327744e89 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e92 ">Provides the OSGi Event Admin Service API.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e86 "><span class="keyword apiname">org.osgi.service.metatype</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d327744e89 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e92 ">Provides an API for description of attributes, as defined in the OSGi
                  Metatype Specification.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e86 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d327744e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" width="33.33333333333333%" headers="d327744e92 ">Provides a utility, defined by the OSGi Service Tracker Specification, which
                  simplifies using services from the Framework's service registry.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested1" id="topic_ngb_rwj_tp">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <p class="p">None.</p>

      </div>

    </div>


  <div class="topic nested1" id="topic_tfh_rqy_xp">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_hj5_rqy_xp">
      <h3 class="title topictitle3"><span class="keyword apiname">Pluggable Commands</span></h3>

      <div class="body">
        <p class="p">The Functional Items Management Commands bundle registers the
            <span class="keyword apiname">PluggableCommands</span> service, which provides implementation of the
            <span class="keyword apiname">com.prosyst.util.pcommands.PluggableCommands</span> interface. By
          registering this service, the Functional Items Management Commands bundle plugs the FIM
          commands group in the <a class="xref" href="../../mbs_core/services/parser/operationalmodel.html" title="The Parser Service manages an inventory of string commands, which a bundle developer can extend or map to a specific communication stream.">Parser Service</a> command inventory (the Parser service is registered by the <a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
          Bundle</a>).</p>

        <p class="p">For more information on the console commands usage, refer to <a class="xref" href="../user/textconsole.html#topic_ygl_4sh_hj">Console Commands</a>.</p>

      </div>

    </div>

  </div>


</body>
</html>