<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bundles"/>
<meta name="abstract" content="Description of the bundles available in the Functional Items Management Module."/>
<meta name="description" content="Description of the bundles available in the Functional Items Management Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/bundles/fim_api.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/bundles/fim_core.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/bundles/fim_commands.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/bundles/fim_jsonrpc.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/bundles/fim_web.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/fim/bundles/fim_webconsole.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_z31_zjg_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bundles</title>
</head>
<body id="topic_z31_zjg_qh">


  <h1 class="title topictitle1">Bundles</h1>

  <div class="shortdesc">Description of the bundles available in the Functional Items Management
    Module.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/fim/bundles/fim_api.html">FIM API Bundle</a></strong><br/>
<p>This bundle provides the Functional Items Management (FIM) API.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/fim/bundles/fim_core.html">FIM Core Bundle</a></strong><br/>
<p>This bundle provides the Functional Items Management Core.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/fim/bundles/fim_commands.html">FIM Commands Bundle</a></strong><br/>
<p>This bundle provides the Functional Items Management Commands.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/fim/bundles/fim_jsonrpc.html">FIM JSON-RPC Bundle</a></strong><br/>
<p>This bundle provides the Functional Items Management JSON-RPC.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/fim/bundles/fim_web.html">FIM Web JS Library Bundle</a></strong><br/>
<p>This bundle provides the Functional Items Management WEB Java Script Library     functionality.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/fim/bundles/fim_webconsole.html">FIM Web Console Bundle</a></strong><br/>
<p>This bundle provides the Functional Items Management WEB Console     functionality.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>