<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Management via Web Console"/>
<meta name="abstract" content="This document describes the basic operations on camera devices from the Web UI to Home Device Manager."/>
<meta name="description" content="This document describes the basic operations on camera devices from the Web UI to Home Device Manager."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/user/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_33b_34v_2g"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Management via Web Console</title>
</head>
<body id="task_33b_34v_2g">


    <h1 class="title topictitle1">Management via Web Console</h1>

     This document describes the basic operations on camera devices from the Web UI to
        Home Device Manager. 
    <div class="body taskbody">
        <div class="section prereq p"><span class="prereqlbl">Prerequisites</span>: 
            <p class="p">The following bundles from the bundles directory must be running in the OSGi framework to have the Web GUI for camera device management available:</p>

        <ul class="ul"><li class="li">Event Admin Bundle - <strong class="ph b">com.prosyst.mbs.osgi.eventadmin.jar</strong>
                </li>

            <li class="li">The Web Admin Console bundles: 
                <ul class="ul">
                    <li class="li"><strong class="ph b">com.prosyst.mbs.web.api.jar</strong></li>

                        <li class="li"><strong class="ph b">com.prosyst.mbs.web.console.branding.jar</strong></li>

                    <li class="li"><strong class="ph b">com.prosyst.mbs.webservices.json.api.jar</strong></li>

                    <li class="li"><strong class="ph b">com.prosyst.mbs.webservices.json.core.jar</strong></li>

                    <li class="li"><strong class="ph b">org.apache.commons.io.jar</strong></li>

                    <li class="li"><strong class="ph b">org.apache.commons.fileupload.jar</strong></li>

                    <li class="li">
                            <strong class="ph b">org.json.jar</strong></li>

                    <li class="li">
                            <strong class="ph b">org.apache.felix.webconsole.jar</strong></li>

                    <li class="li">
                            <strong class="ph b">org.apache.felix.webconsole.plugins.event.jar</strong></li>

                </ul>
</li>

            <li class="li">The Home Device Manager bundles: <ul class="ul" id="task_33b_34v_2g__ul_vr4_xrb_kg">
                        <li class="li"> Home Device Manager API Bundle - <strong class="ph b">com.prosyst.mbs.hdm.api.jar</strong></li>

                        <li class="li"> Home Device Manager Core Bundle -
                            <strong class="ph b">com.prosyst.mbs.hdm.core.jar</strong></li>

                        <li class="li"> Home Device Manager Device Classes bundle -
                            <strong class="ph b">com.prosyst.mbs.hdm.dc.api.jar</strong>
                        </li>

                        <li class="li"> Home Device Manager Util Bundle -
                            <strong class="ph b">com.prosyst.mbs.hdm.api.jar</strong>
                        </li>

                        <li class="li"> Home Device Manager Plugin for Web Console -
                            <strong class="ph b">com.prosyst.mbs.hdm.ham.webconsole.jar</strong></li>

                        <li class="li"> Home Device Manager Remote Handler - <strong class="ph b">com.prosyst.mbs.hdm.jsonrpc.jar</strong>
                        </li>

                    </ul>
</li>

                <li class="li">The Cameras bundles:<ul class="ul" id="task_33b_34v_2g__ul_kpl_gsb_kg">
                    <li class="li">Cameras API Bundle - <strong class="ph b">com.prosyst.mbs.cameras.driver.api.jar</strong>
                        </li>

                    <li class="li">Cameras Manager Bundle - <strong class="ph b">com.prosyst.mbs.cameras.driver.core.jar</strong>
                        </li>

                        <li class="li">A protocol adapter bundle - e.g. Cameras HDM Adapter bundle whose JAR
                            file is <strong class="ph b">com.prosyst.mbs.cameras.hdm.adapter.jar</strong>
                        </li>

                    <li class="li">Cameras RTSP Proxy bundle - <strong class="ph b">com.prosyst.mbs.cameras.driver.rtsp.jar</strong>
                        </li>

                    </ul>
</li>

        </ul>
</div>

        <div class="section context">
            <p class="p"> If the Kit Manager is running on the platform, most conveniently you can install the
                Cameras and Home Device Manager bundles altogether by executing the "Cameras HDM
                Adapter" install script. In addition, to have the Home Device plugin in the Web
                Admin Console you need to execute the "Home Device Manager Web Admin" install
                script. </p>

        </div>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">Use the following command on the runtime console: 
                    <kbd class="ph userinput">kitman.install "Cameras HDM Adapter"</kbd>
                </span>
            </li>
<li class="li step">
                <span class="ph cmd">Then type 
      <kbd class="ph userinput">kitman.install "Home Device Manager Web Admin"</kbd></span>
            </li>
</ol>

    </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic task nested1" id="task_wks_3vb_kg">
        <h2 class="title topictitle2">Home Device Page</h2>

        <div class="body taskbody">
            <div class="section context">The user interface to camera management is available under the <strong class="ph b">Home Devices</strong> page of the Web Admin Console.</div>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">Make sure that the OSGi Runtime contains the bundles required for Camera and
                        Home Device Manager support and for its Web UI.</span>
            </li>
<li class="li step">
                    <span class="ph cmd">Open a browser window and go to the URL
                            <em class="ph i">http://&lt;osgi_host&gt;/system/console</em> and log in by using the
                        default user name <em class="ph i">admin</em> and password <em class="ph i">admin</em>. On success, the
                        Web Admin Console page will appear.</span>  If the default port 80 is used by another application, the URL will be available on the
                        secondary port - <em class="ph i">http://&lt;osgi_host&gt;:8080/system/console</em>
                    
                </li>
<li class="li step">
                <span class="ph cmd"> In the Web Admin Console select the<strong class="ph b"> Home Devices </strong>tab. </span>
            </li>
</ol>

            <div class="section result">The <strong class="ph b">Devices</strong> tab of the <strong class="ph b">Home Devices</strong> page shows the devices
                registered in the Home Device Manager. Here, depending on the capabilities of the
                relevant protocol adapter, you can request initialization information from a device
                by executing an "add" operation, force the adapter to perform a search for devices
                with specific features, and remove devices. </div>

        </div>

    </div>

    <div class="topic task nested1" id="task_nxb_nwb_kg">
        <h2 class="title topictitle2">Managing Camera Devices </h2>

        <div class="topic task nested2" id="task_lkf_ywb_kg">
            <h3 class="title topictitle3">Adding Cameras</h3>

            <div class="body taskbody">
                <div class="section context">To send a request for initialization to a camera device through a protocol
                    adapter follow these steps:</div>

                <ol class="ol steps"><li class="li step">
                        <span class="ph cmd"> Navigate to the <strong class="ph b">Home Devices</strong> tab of the Web Admin Console.</span>
                    </li>
<li class="li step">
                        <span class="ph cmd"> From the<strong class="ph b"> Protocol Adapter</strong> combo box select the <strong class="ph b">Cameras</strong>
                            adapter.</span>  To get more details on the protocol adapter select the <strong class="ph b">Info</strong> button, which opens the<strong class="ph b">
                                Protocol Adapter Info</strong> window: <div class="fig fignone">
                                    
                                
                                <br/><img class="image" src="cameras_adapter-v8.png"/><br/>
                            </div>

                    </li>
<li class="li step">
                        <span class="ph cmd"> Click the <strong class="ph b">Add</strong> button. Note that the button is disabled if the
                            protocol adapter does not support the operation. </span>
                         In the <strong class="ph b">Add Device</strong> dialog that appears, fill in the properties of the camera device. 
                            <div class="fig fignone">
                            <p class="p">
                                
                                <br/><div class="imageleft"><img class="image imageleft" src="add_camera-v8.png"/></div><br/>
                                </p>
</div>

                    </li>
<li class="li step">
                        <span class="ph cmd"> Select <strong class="ph b">Save</strong> to continue the operation.</span>
                         If the add request is successful, the newly registered camera device will appear in the <strong class="ph b">Devices</strong> table.
                            <div class="fig fignone"><p class="p"/>
</div>

                            <div class="fig fignone"><p class="p"><br/><div class="imageleft"><img class="image imageleft" src="cameras_table-v8.png"/></div><br/></p>
</div>

                        
                    </li>
</ol>

            </div>

            </div>

        <div class="topic task nested2" id="removecamera">
            <h3 class="title topictitle3">Removing a Camera</h3>

            <div class="body taskbody">
                <div class="li step p">
                        <span class="ph cmd"> Click the  <img class="image inline" src="delete_camera.png"/>
                            button for the camera device you wish to erase the data about from the
                            Home Device Manager. </span>
                    </div>

            </div>

        </div>

        <div class="topic task nested2" id="filtercameras"><h3 class="title topictitle3">Filtering Shown Cameras</h3>

            <div class="body taskbody">
                <ol class="ol steps"><li class="li step">
                    <span class="ph cmd">In the filter field <img class="image inline" src="filter.png"/><img class="image inline" src="filter-v8.png"/> at the
                            top left of the <strong class="ph b">Devices</strong> tab, type a filter to see only devices of
                            interest.</span> 
                      The filter has to be in <a class="xref" href="http://www.ietf.org/rfc/rfc1960.txt" target="_blank">LDAP String format</a>, and it can contain attributes
                     <em class="ph i">UID</em>, <em class="ph i">name</em>, <em class="ph i">status</em>, <em class="ph i">vendor</em>, <em class="ph i">version</em>,<em class="ph i"> type</em>,
                     <em class="ph i">adapter</em> and <em class="ph i">device.classes</em>. If a device has additional custom
                         properties, you can include them in the filter as well.</li>
<li class="li step">
                    <span class="ph cmd">Click the <strong class="ph b">Apply</strong> button.</span>
                </li>
</ol>

            </div>
</div>

        <div class="topic task nested2" id="execoperationdco">
            <h3 class="title topictitle3">Executing an Operation on a Device Class Object</h3>

            <div class="body taskbody">
                <ol class="ol steps"><li class="li step">
                        <span class="ph cmd"> In the <strong class="ph b">Devices</strong> tab, click the <img class="image inline" src="info-v8.png"/> button for the target camera. </span>
                    </li>
<li class="li step">
                        <span class="ph cmd"> In the shown <strong class="ph b">Device Information</strong> dialog, locate the <strong class="ph b">Device
                                Classes</strong> section which lists the contained device class objects.
                        </span> The device class object's operations are available in the <strong class="ph b">Operations</strong> box just
                            underneath its device class label. The ones that are subjects to
                            modification have an arrow button <img class="image inline" src="allow_edit.png"/>. 
                    </li>
<li class="li step">
                        <span class="ph cmd"> From the device class specific <strong class="ph b">Operations</strong> box, select the
                            operation and if needed fill in its input arguments in the fields
                            appearing underneath. </span>
                          For an array input argument, separate its elements with commas. For a
                            Map input argument, specify its entries as a comma-separated list of
                            "key=value" pairs. 
                    </li>
<li class="li step">
                        <span class="ph cmd"> To execute the operation, click the <img class="image inline" src="allow_edit.png"/> button next to the <strong class="ph b">Operations</strong> drop
                            box.</span>
                     
                        <div class="fig fignone"><p class="p"/>
</div>

                        <div class="fig fignone"><p class="p"><br/><div class="imageleft"><img class="image imageleft" src="change_value-v8.png"/></div><br/></p>
</div>

                    </li>
<li class="li step">
                        <span class="ph cmd"><span class="ph">Click the <img class="image inline" src="devices-tab-v8.png"/> tab to close the dialog.</span> </span><br/>
                    </li>
</ol>

                <div class="section result">If the operation returns some result, it will appear in a pop-up:
                <div class="fig fignone">
                <p class="p">
                            <br/><div class="imageleft"><img class="image imageleft" src="success.png"/></div><br/>
                        </p>
</div>
</div>

            </div>

        </div>

    </div>


</body>
</html>