<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Management via Text Console"/>
<meta name="abstract" content="This document is a guide to using console commands to handle the video cameras of the Cameras Module."/>
<meta name="description" content="This document is a guide to using console commands to handle the video cameras of the Cameras Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/user/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_h1b_bd3_vm"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Management via Text Console</title>
</head>
<body id="topic_h1b_bd3_vm">


  <h1 class="title topictitle1">Management via Text Console</h1>

  <div class="shortdesc">This document is a guide to using console commands to handle the video cameras of the
    Cameras Module.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_t4k_hd3_vm">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The console commands related to the Cameras are represented in the <em class="ph i">cameras</em> command
        group.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_gfz_kd3_vm">
    <h2 class="title topictitle2">Required Bundles</h2>

    <div class="body">
      <p class="p">The Cameras console commands are provided by the <a class="xref" href="../bundles/cam_commands.html#topic_q32_55n_2g" title="The Cameras Commands bundle provides pluggable commands for managing the video cameras of the Cameras Module.">Cameras Console
        Commands</a> bundle (<strong class="ph b">com.prosyst.mbs.cameras.driver.commands.jar</strong>).</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_msz_yd3_vm">
    <h2 class="title topictitle2">Console Commands</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_msz_yd3_vm__table_b4x_123_vm" class="table sortable" frame="void" border="1" rules="all">
          
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d211304e86">Type</th>

              <th class="entry" valign="top" id="d211304e89">Command</th>

              <th class="entry" valign="top" id="d211304e92">Arguments</th>

              <th class="entry" valign="top" id="d211304e95">Description</th>

              <th class="entry" valign="top" id="d211304e98">Shortcut</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d211304e86 ">Drivers</td>

              <td class="entry" valign="top" headers="d211304e89 "><strong class="ph b"><span class="keyword cmdname">drivers</span></strong></td>

              <td class="entry" valign="top" headers="d211304e92 ">-</td>

              <td class="entry" valign="top" headers="d211304e95 ">Lists all of the available camera drivers.</td>

              <td class="entry" valign="top" headers="d211304e98 "><span class="keyword cmdname">dr</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d211304e86 ">Cameras</td>

              <td class="entry" valign="top" headers="d211304e89 "><strong class="ph b"><span class="keyword cmdname">list</span></strong></td>

              <td class="entry" valign="top" headers="d211304e92 ">-</td>

              <td class="entry" valign="top" headers="d211304e95 ">Lists all of the available cameras.</td>

              <td class="entry" valign="top" headers="d211304e98 "><span class="keyword cmdname">ls</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d211304e86 ">Properties</td>

              <td class="entry" valign="top" headers="d211304e89 "><strong class="ph b"><span class="keyword cmdname">information</span></strong></td>

              <td class="entry" valign="top" headers="d211304e92 ">
                <p class="lines"><span class="keyword cmdname">&lt;id&gt;</span><br/>
<span class="keyword cmdname">[-a]</span><br/>
<span class="keyword cmdname">[-v]</span><br/>
<span class="keyword cmdname">[-i]</span><br/>
<span class="keyword cmdname">[-z]</span><br/>
<span class="keyword cmdname">[-m]</span><br/>
<span class="keyword cmdname">[-r]</span></p>

              </td>

              <td class="entry" valign="top" headers="d211304e95 ">Shows information about a specific
                camera.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;id&gt;</span></strong> - The ID of the camera, available after executing the <span class="keyword cmdname">list</span> command.<br/>
<strong class="ph b"><span class="keyword cmdname">-a</span></strong> - Lists all the details for the specified camera.<br/>
<strong class="ph b"><span class="keyword cmdname">-v</span></strong> - Reveals only video information for the specified camera.<br/>
<strong class="ph b"><span class="keyword cmdname">-i</span></strong> - Reveals only image information for the specified camera.<br/>
<strong class="ph b"><span class="keyword cmdname">-z</span></strong> - Lists only zoom information for a certain camera.<br/>
<strong class="ph b"><span class="keyword cmdname">-m</span></strong> - Lists only move information for a certain camera.<br/>
<strong class="ph b"><span class="keyword cmdname">-r</span></strong> - Reveals only record information for the specified camera.</p>
</td>

              <td class="entry" valign="top" headers="d211304e98 "><span class="keyword cmdname">info</span>, <span class="keyword cmdname">i</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d211304e86 ">Cameras</td>

              <td class="entry" valign="top" headers="d211304e89 "><strong class="ph b"><span class="keyword cmdname">add</span></strong></td>

              <td class="entry" valign="top" headers="d211304e92 ">
                <p class="lines"><span class="keyword cmdname">&lt;driver id&gt;</span><br/>
<span class="keyword cmdname">[&lt;key1&gt;=&lt;value1&gt; [&lt;key2&gt;=&lt;value2&gt;]...]</span></p>

              </td>

              <td class="entry" valign="top" headers="d211304e95 ">Adds a new
                camera.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;driver id&gt;</span></strong> - The ID of the driver for the new camera, available after executing the <span class="keyword cmdname">drivers</span> command.<br/>
<strong class="ph b"><span class="keyword cmdname">&lt;key1&gt;=&lt;value1&gt; [&lt;key2&gt;=&lt;value2&gt;]...</span></strong> - A space separated list of key=value pairs, specifying properties for the new camera.</p>
</td>

              <td class="entry" valign="top" headers="d211304e98 ">-</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d211304e86 ">Properties</td>

              <td class="entry" valign="top" headers="d211304e89 "><strong class="ph b"><span class="keyword cmdname">update</span></strong></td>

              <td class="entry" valign="top" headers="d211304e92 ">
                <p class="lines"><span class="keyword cmdname">&lt;id&gt;</span><br/>
<span class="keyword cmdname">&lt;key1&gt;=&lt;value1&gt; [&lt;key2&gt;=&lt;value2&gt;]...</span></p>

              </td>

              <td class="entry" valign="top" headers="d211304e95 ">Changes or adds new property key=value pairs for a specified
                camera.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;id&gt;</span></strong> - The ID of the camera to be updated, available after executing the <span class="keyword cmdname">list</span> command.<br/>
<strong class="ph b"><span class="keyword cmdname">&lt;key1&gt;=&lt;value1&gt; [&lt;key2&gt;=&lt;value2&gt;]...</span></strong> - A space separated list of key=value pairs to be changed or added for the specified camera.</p>
</td>

              <td class="entry" valign="top" headers="d211304e98 "><span class="keyword cmdname">up</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d211304e86 ">Cameras</td>

              <td class="entry" valign="top" headers="d211304e89 "><strong class="ph b"><span class="keyword cmdname">remove</span></strong></td>

              <td class="entry" valign="top" headers="d211304e92 "><span class="keyword cmdname">&lt;id&gt;</span></td>

              <td class="entry" valign="top" headers="d211304e95 ">Removes a specified
                camera.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;id&gt;</span></strong> - The ID of the camera to be removed, available after executing the <span class="keyword cmdname">list</span> command.</p>
</td>

              <td class="entry" valign="top" headers="d211304e98 "><span class="keyword cmdname">rm</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d211304e86 ">URL</td>

              <td class="entry" valign="top" headers="d211304e89 "><strong class="ph b"><span class="keyword cmdname">getVideoURL</span></strong></td>

              <td class="entry" valign="top" headers="d211304e92 ">
                <p class="lines"><span class="keyword cmdname">&lt;id&gt;</span><br/>
<span class="keyword cmdname">&lt;proxy&gt;</span><br/>
<span class="keyword cmdname">[&lt;key1&gt;=&lt;value1&gt; [&lt;key2&gt;=&lt;value2&gt;]...]</span></p>

              </td>

              <td class="entry" valign="top" headers="d211304e95 ">Prints the camera video URL - direct or proxy
                connected.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;id&gt;</span></strong> - The ID of the camera, available after executing the <span class="keyword cmdname">list</span> command.<br/>
<strong class="ph b"><span class="keyword cmdname">&lt;proxy&gt;</span></strong> - "<em class="ph i">true</em>" for a proxy URL, or "<em class="ph i">false</em>" for a direct URL.<br/>
<strong class="ph b"><span class="keyword cmdname">&lt;key1&gt;=&lt;value1&gt; [&lt;key2&gt;=&lt;value2&gt;]...</span></strong> - A space separated list of key=value pairs. Keys may include: "<em class="ph i">video.format</em>", "<em class="ph i">width</em>", "<em class="ph i">height</em>", "<em class="ph i">quality</em>" (value must be between "<em class="ph i">0</em>" to "<em class="ph i">10</em>"), "<em class="ph i">bitrate</em>" (value must be an integer), "<em class="ph i">fps</em>"(value must be an integer), "<em class="ph i">protocol</em>", as well as any driver specific properties. Use the <span class="keyword cmdname">information &lt;id&gt; -v</span> command to see the supported formats, resolutions and protocols for a camera.</p>
</td>

              <td class="entry" valign="top" headers="d211304e98 "><span class="keyword cmdname">gvu</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d211304e86 ">URL</td>

              <td class="entry" valign="top" headers="d211304e89 "><strong class="ph b"><span class="keyword cmdname">getImageURL</span></strong></td>

              <td class="entry" valign="top" headers="d211304e92 ">
                <p class="lines"><span class="keyword cmdname">&lt;id&gt;</span><br/>
<span class="keyword cmdname">&lt;proxy&gt;</span><br/>
<span class="keyword cmdname">[&lt;key1&gt;=&lt;value1&gt; [&lt;key2&gt;=&lt;value2&gt;]...]</span></p>

              </td>

              <td class="entry" valign="top" headers="d211304e95 ">Prints the camera image URL - direct or proxy
                connected.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;id&gt;</span></strong> - The ID of the camera, available after executing the <span class="keyword cmdname">list</span> command.<br/>
<strong class="ph b"><span class="keyword cmdname">&lt;proxy&gt;</span></strong> - Use value "<em class="ph i">true</em>" for a proxy URL, or "<em class="ph i">false</em>" for a direct URL.<br/>
<strong class="ph b"><span class="keyword cmdname">&lt;key1&gt;=&lt;value1&gt; [&lt;key2&gt;=&lt;value2&gt;]...</span></strong> - A space separated list of key=value pairs. Keys may include: "<em class="ph i">image.format</em>", "<em class="ph i">width</em>", "<em class="ph i">height</em>", as well as any driver specific properties. Use the <span class="keyword cmdname">information &lt;id&gt; -i</span> command to see the supported formats and resolutions for a camera.</p>
</td>

              <td class="entry" valign="top" headers="d211304e98 "><span class="keyword cmdname">giu</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d211304e86 ">Position</td>

              <td class="entry" valign="top" headers="d211304e89 "><strong class="ph b"><span class="keyword cmdname">zoom</span></strong></td>

              <td class="entry" valign="top" headers="d211304e92 ">
                <p class="lines"><span class="keyword cmdname">&lt;id&gt;</span><br/>
<span class="keyword cmdname">{in|out}</span><br/>
<span class="keyword cmdname">&lt;steps&gt;</span><br/>
</p>

              </td>

              <td class="entry" valign="top" headers="d211304e95 ">Zoom in or zoom out a
                camera.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;id&gt;</span></strong> - The ID of the camera to be zoomed, available after executing the <span class="keyword cmdname">list</span> command.<br/>
<strong class="ph b"><span class="keyword cmdname">in</span></strong> - Increases the magnification of the video/image from the camera.<br/>
<strong class="ph b"><span class="keyword cmdname">out</span></strong> - Decreases the magnification of the video/image from the camera.<br/>
<strong class="ph b"><span class="keyword cmdname">&lt;steps&gt;</span></strong> - Specify a parameter for the zooming of the camera. The value must be a non-negative integer number. Use value "<em class="ph i">0</em>" to set the default zoom of the camera.</p>
</td>

              <td class="entry" valign="top" headers="d211304e98 ">-</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d211304e86 ">Position</td>

              <td class="entry" valign="top" headers="d211304e89 "><strong class="ph b"><span class="keyword cmdname">move</span></strong></td>

              <td class="entry" valign="top" headers="d211304e92 ">
                <p class="lines"><span class="keyword cmdname">&lt;id&gt;</span><br/>
<span class="keyword cmdname">{left|right|up|down}</span><br/>
<span class="keyword cmdname">&lt;degrees&gt;</span></p>

              </td>

              <td class="entry" valign="top" headers="d211304e95 ">Moves a camera to the left, right, up, or
                down.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;id&gt;</span></strong> - The ID of the camera to be moved, available after executing the <span class="keyword cmdname">list</span> command.<br/>
<strong class="ph b"><span class="keyword cmdname">left</span></strong> - Moves the camera to the left<br/>
<strong class="ph b"><span class="keyword cmdname">right</span></strong> - Moves the camera to the right<br/>
<strong class="ph b"><span class="keyword cmdname">up</span></strong> - Moves the camera up<br/>
<strong class="ph b"><span class="keyword cmdname">down</span></strong> - Moves the camera down<br/>
<strong class="ph b"><span class="keyword cmdname">&lt;degrees&gt;</span></strong> - Specify an angle for the moving of the camera. The value must be a non-negative integer number. Use value "<em class="ph i">0</em>" to set the default position of the camera.</p>
</td>

              <td class="entry" valign="top" headers="d211304e98 ">-</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d211304e86 ">Record</td>

              <td class="entry" valign="top" headers="d211304e89 "><strong class="ph b"><span class="keyword cmdname">startRecording</span></strong></td>

              <td class="entry" valign="top" headers="d211304e92 ">
                <p class="lines"><span class="keyword cmdname">&lt;id&gt;</span><br/>
<span class="keyword cmdname">[&lt;key1&gt;=&lt;value1&gt; [&lt;key2&gt;=&lt;value2&gt;]...]</span></p>

              </td>

              <td class="entry" valign="top" headers="d211304e95 ">Starts a camera recording
                session.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;id&gt;</span></strong> - The ID of the camera to start recording, available after executing the <span class="keyword cmdname">list</span> command.<br/>
<strong class="ph b"><span class="keyword cmdname">&lt;key1&gt;=&lt;value1&gt; [&lt;key2&gt;=&lt;value2&gt;]...</span></strong> - A space separated list of key=value pairs. Keys may include: "<em class="ph i">record.type</em>" (value "<em class="ph i">1</em>" for video, "<em class="ph i">2</em>" for image; the default value is "<em class="ph i">2</em>"), "<em class="ph i">record.name</em>" (the default value is the current timestamp), "<em class="ph i">record.container</em>", "<em class="ph i">record.location</em>", "<em class="ph i">record.duration</em>", "<em class="ph i">storage.pid</em>", as well as any driver specific properties. Use the <span class="keyword cmdname">information &lt;id&gt; -r</span> command to view the supported containers and storages for a camera.</p>
</td>

              <td class="entry" valign="top" headers="d211304e98 "><span class="keyword cmdname">start</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d211304e86 ">Record</td>

              <td class="entry" valign="top" headers="d211304e89 "><strong class="ph b"><span class="keyword cmdname">stopRecording</span></strong></td>

              <td class="entry" valign="top" headers="d211304e92 "><span class="keyword cmdname">&lt;record id&gt;</span></td>

              <td class="entry" valign="top" headers="d211304e95 ">Stops a camera recording
                session.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;record id&gt;</span></strong> - The ID of the recording session to be stopped.</p>
</td>

              <td class="entry" valign="top" headers="d211304e98 "><span class="keyword cmdname">stop</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d211304e86 ">Record</td>

              <td class="entry" valign="top" headers="d211304e89 "><strong class="ph b"><span class="keyword cmdname">deleteRecord</span></strong></td>

              <td class="entry" valign="top" headers="d211304e92 ">
                <p class="lines"><span class="keyword cmdname">&lt;id&gt;</span><br/>
<span class="keyword cmdname">&lt;record id&gt;</span></p>

              </td>

              <td class="entry" valign="top" headers="d211304e95 ">Deletes a camera
                record.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;id&gt;</span></strong> - The ID of the camera that has captured the record, available after executing the <span class="keyword cmdname">list</span> command.<br/>
<strong class="ph b"><span class="keyword cmdname">&lt;record id&gt;</span></strong> - The ID of the record to be deleted.</p>
</td>

              <td class="entry" valign="top" headers="d211304e98 "><span class="keyword cmdname">delete</span></td>

            </tr>

            
            
            
            
            
            
            
          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_h12_sqj_vm">
    <h2 class="title topictitle2">Usage Examples</h2>

    <div class="body">
      <div class="p">
        <ul class="ul" id="topic_h12_sqj_vm__ul_mr3_nrj_vm">
          <li class="li">
            <p class="p">To <strong class="ph b">get</strong> a video <strong class="ph b">URL without proxy</strong> of a camera with ID "<em class="ph i">1</em>":</p>

            <p class="p"><kbd class="ph userinput">getVideoURL 1 false</kbd></p>

          </li>

          <li class="li">
            <p class="p">To <strong class="ph b">get</strong> a video <strong class="ph b">URL with proxy</strong> of a camera with ID "<em class="ph i">3</em>" in
                "<em class="ph i">H.264</em>" format with resolution "<em class="ph i">160x120</em>" :</p>

            <p class="p"><kbd class="ph userinput">getVideoURL 3 true video.format=H.264 width=160 hight=120</kbd></p>

          </li>

          <li class="li"><p class="p">To <strong class="ph b">move</strong> a camera with ID "<em class="ph i">2</em>" with "<em class="ph i">30</em>" degrees to the right:</p>

            <p class="p"><kbd class="ph userinput">move 2 right 30</kbd></p>

          </li>

          <li class="li">
            <p class="p">To <strong class="ph b">change</strong> the <strong class="ph b">password</strong> for accessing a camera with ID "<em class="ph i">1</em>" to
                "<em class="ph i">1234</em>":</p>

            <p class="p"><kbd class="ph userinput">update 1 password=1234</kbd></p>

          </li>

          
          
        </ul>

      </div>

    </div>

  </div>


</body>
</html>