<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 19 17:53:04 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DatabusFactory (Predix Machine 16.3.1 API)</title>
<meta name="date" content="2016-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabusFactory (Predix Machine 16.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabusFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/databus/api/common/DatabusException.html" title="class in com.ge.dspmicro.databus.api.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/databus/api/common/IDatabus.html" title="interface in com.ge.dspmicro.databus.api.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/databus/api/common/DatabusFactory.html" target="_top">Frames</a></li>
<li><a href="DatabusFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.databus.api.common</div>
<h2 title="Class DatabusFactory" class="title">Class DatabusFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ge.dspmicro.databus.api.common.DatabusFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">DatabusFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Defines a factory API that enables applications to obtain a databus for communications within an edge device.
 <p>
 This should <em>ONLY</em> be used in standalone Java implementations.
 OSGi applications should use the registered service via declarative services.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/ge/dspmicro/databus/api/common/IDatabus.html" title="interface in com.ge.dspmicro.databus.api.common">IDatabus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/databus/api/common/DatabusFactory.html#getDatabusInstance(java.lang.String)">getDatabusInstance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configFileName)</code>
<div class="block">Obtains an IDatabus instance using the configured factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspmicro/databus/api/common/DatabusFactory.html" title="class in com.ge.dspmicro.databus.api.common">DatabusFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/databus/api/common/DatabusFactory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Obtain a new instance of a DatabusFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspmicro/databus/api/common/DatabusFactory.html" title="class in com.ge.dspmicro.databus.api.common">DatabusFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/databus/api/common/DatabusFactory.html#getInstance(java.lang.String)">getInstance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClassName)</code>
<div class="block">Obtain a new instance of a DatabusFactory from class name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ge/dspmicro/databus/api/common/DatabusFactory.html" title="class in com.ge.dspmicro.databus.api.common">DatabusFactory</a>&nbsp;getInstance()</pre>
<div class="block">Obtain a new instance of a DatabusFactory.
 <p>
 This static method creates a new factory instance. This method uses the following ordered lookup procedure to determine the DatabusFactory implementation
 to load:
 <p>
 <ol>
 <li>Uses the <code>com.ge.dspmicro.databus.DatabusFactory</code> system property</li>
 <li>Uses DatabusFactory's default instance</li>
 </ol>
 <p>
 Once an application obtained a reference to a DatabusFactory, it can use the factory to obtain databus objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New instance of a DatabusFactory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ge/dspmicro/databus/api/common/DatabusException.html" title="class in com.ge.dspmicro.databus.api.common">DatabusException</a></code> - if the implementation is not available or cannot be instantiated.</dd></dl>
</li>
</ul>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ge/dspmicro/databus/api/common/DatabusFactory.html" title="class in com.ge.dspmicro.databus.api.common">DatabusFactory</a>&nbsp;getInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClassName)</pre>
<div class="block">Obtain a new instance of a DatabusFactory from class name.
 <p>
 This method is useful when there are multiple databus implementations available.
 It allows applications to specify which implementation to load.
 <p>
 Once an application obtained a reference to a DatabusFactory, it can use the factory to obtain databus objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factoryClassName</code> - fully qualified factory class name that provides implementation of com.ge.dspmicro.databus.api.common.DatabusFactory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New instance of a DatabusFactory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ge/dspmicro/databus/api/common/DatabusException.html" title="class in com.ge.dspmicro.databus.api.common">DatabusException</a></code> - if the implementation is not available or cannot be instantiated.</dd></dl>
</li>
</ul>
<a name="getDatabusInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDatabusInstance</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/ge/dspmicro/databus/api/common/IDatabus.html" title="interface in com.ge.dspmicro.databus.api.common">IDatabus</a>&nbsp;getDatabusInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configFileName)</pre>
<div class="block">Obtains an IDatabus instance using the configured factory.
 <p>
 Only one databus is allowed. If it doesn't exist, one will be created using the configurations
 in the specified file. Otherwise, the exsiting instance will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configFileName</code> - File containing databus configurations. This file must be accessible on classpath.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New instance of a IDatabus</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ge/dspmicro/databus/api/common/DatabusException.html" title="class in com.ge.dspmicro.databus.api.common">DatabusException</a></code> - if the databus cannot be instantiated.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabusFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/databus/api/common/DatabusException.html" title="class in com.ge.dspmicro.databus.api.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/databus/api/common/IDatabus.html" title="interface in com.ge.dspmicro.databus.api.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/databus/api/common/DatabusFactory.html" target="_top">Frames</a></li>
<li><a href="DatabusFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
