<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Developer Guide"/>
<meta name="abstract" content="Using the DLNA API to do your development."/>
<meta name="description" content="Using the DLNA API to do your development."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dlna/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dlna/developer/developer.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_gvt_jkl_b3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Developer Guide</title>
</head>
<body id="topic_gvt_jkl_b3">


  <h1 class="title topictitle1">Developer Guide</h1>

  <div class="shortdesc"> Using the DLNA API to do your development.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/dlna/developer/developer.html">Managing the DLNA Implementation</a></strong><br/>
<p>The DLNA API provides unified means to managing a DLNA media server, that is       applicable to all the DLNA media server implementations available in the module.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>