<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Home Automation Manager"/>
<meta name="abstract" content="The Home Automation Manager (HAM) Module provides means for automatic execution of predefined actions when certain conditions are available."/>
<meta name="description" content="The Home Automation Manager (HAM) Module provides means for automatic execution of predefined actions when certain conditions are available."/>
<meta name="DC.Relation" scheme="URI" content="../../main_topics/modules_autoabst.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/automationengine/overview/overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/automationengine/user/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/automationengine/developer/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/automationengine/bundles/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/automationengine/services/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/automationengine/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_dww_2ln_jh"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Home Automation Manager</title>
</head>
<body id="topic_dww_2ln_jh">


  <h1 class="title topictitle1">Home Automation Manager</h1>

  <div class="abstract">
     <span class="shortdesc">The Home Automation Manager (HAM) Module provides means for automatic execution of
      predefined actions when certain conditions are available. </span>

  </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../modules/automationengine/overview/overview.html">Overview</a></strong><br/>
<p>The Home Automation Manager (HAM) provides means for automatic execution of predefined     actions when certain conditions are available. </p></li>
<li class="link ulchildlink"><strong><a href="../../modules/automationengine/user/introduction.html">User Guide</a></strong><br/>
<p>A description of the UIs that the HAM Module offers for automation management. </p></li>
<li class="link ulchildlink"><strong><a href="../../modules/automationengine/developer/introduction.html">Developer Guide</a></strong><br/>
<p> A guide to developing on top of the HAM Module components. </p></li>
<li class="link ulchildlink"><strong><a href="../../modules/automationengine/bundles/introduction.html">Bundles</a></strong><br/>
<p> A description of the HAM Module bundles. </p></li>
<li class="link ulchildlink"><strong><a href="../../modules/automationengine/services/introduction.html">Services</a></strong><br/>
<p>Information about the services provided by the Home Automation Manager.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/automationengine/demos/introduction.html">Demos</a></strong><br/>
<p>Home Automation Manager example demos.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>