<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Security on the Gateway"/>
<meta name="abstract" content="A brief description on the mechanisms used on the GW to provide the security of our product."/>
<meta name="description" content="A brief description on the mechanisms used on the GW to provide the security of our product."/>
<meta name="DC.Relation" scheme="URI" content="../../common_tasks/security/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lzq_fpb_4k"/>

<link rel="stylesheet" type="text/css" href="../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.1: Security on the Gateway</title>
<script type="text/javascript" src="../../resources/sorttable.js"></script><script type="text/javascript" src="../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../toctree.js"></script><script type="text/javascript" src="../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../favicon.ico"/><script type="text/javascript">var rootdir="../../";
var doclocation="../../common_tasks/security/gateway.html";
var menuclose=new Boolean();</script></head>
<body id="topic_lzq_fpb_4k">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Security on the Gateway</h1>

    A brief description on the mechanisms used on the GW to provide the security of our
      product.
  
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_hlw_thn_5n">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <div class="p">Security is of ever growing concern as of late due to the explosion in IT technologies.
        This made us realize that providing the best possible security is of crucial importance.
        This is why our OSGi Framework implementation provides:<ul class="ul" id="topic_hlw_thn_5n__ul_tdm_jlj_1p">
          <li class="li">User authentication and authorization.</li>

          <li class="li">Code authentication checks.</li>

          <li class="li">Code integrity checks.</li>

          <li class="li">Certification management.</li>

          <li class="li">Bundle permission management. (Bundle sandboxing) </li>

        </ul>
</div>

    </div>

  </div>

   <div class="topic nested1" id="topic_uq5_sdq_vp">
    <h2 class="title topictitle2">OSGi Framework Security Architecture</h2>

    <div class="body">
      <p class="p">Security in the OSGi framework is based on the Java 2 model. As of OSGi Framework R4 two
        security mechanisms are defined: the Permissions Admin Service and the more advanced
        Conditional Permissions Admin Service.</p>

    </div>

    <div class="topic nested2" id="topic_evb_zkx_vp">
      <h3 class="title topictitle3">Privileged Code</h3>

      <div class="body">
        <p class="p">The Security policy specifies what permissions, which types of system resource accesses,
          are allowed for code from specified code sources. A "code source" essentially consists of
          the code location (URL) and a reference to the certificate(s) containing the public key(s)
          corresponding to the private key(s) used to sign the code (if it was signed). The policy
          is represented by a Policy object. </p>

        <p class="p">A "protection domain" encompasses a CodeSource and the permissions granted to code from
          that CodeSource, as determined by the security policy currently in effect. Thus, classes
          signed by the same keys and from the same URL are placed in the same domain, and a class
          belongs to one and only one protection domain. Classes that have the same permissions but
          are from different code sources belong to different domains.</p>

        <p class="p">Each applet or application runs in its appropriate domain, determined by its code source.
          In order for an applet (or an application running under a security manager) to be allowed
          to perform a secured action (such as reading or writing a file), the applet or application
          must be granted permission for that particular action.</p>

        <p class="p">More specifically, whenever a resource access is attempted, <em class="ph i">all</em> code traversed by
          the execution thread up to that point must have permission for that resource access,
          unless some code on the thread has been marked as <em class="ph i">"privileged"</em>. That is, suppose
          access control checking occurs in a thread of execution that has a chain of multiple
          callers. (Think of this as multiple method calls that potentially cross the protection
          domain boundaries.) If the code for any caller in the call chain does not have the
          requested permission, AccessControlException is thrown, unless a caller whose code is
          granted the said permission has been marked as "privileged" (see below) and all parties
          subsequently called by this caller (directly or indirectly) all have the said
          permission.</p>

        <p class="p">Marking code as "privileged" enables a piece of trusted code to temporarily enable access
          to more resources than are available directly to the code that called it. This is
          necessary in some situations. For example, an application may not be allowed direct access
          to files that contain fonts, but the system utility to display a document must obtain
          those fonts, on behalf of the user. In order to do this, the system utility becomes
          privileged while obtaining the fonts.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_cfz_1nx_vp">
      <h3 class="title topictitle3">Permission Admin Service</h3>

      <div class="body">
        <p class="p">In the Framework, a bundle can have a single set of permissions. These permissions are
          used to verify that a bundle is authorized to execute privileged code.. The policy of
          providing the permissions to the bundle should be delegated to a Management Agent. For
          this reason, the Framework provides the Permission Admin service so that a Management
          Agent can administrate the permissions of a bundle and provide defaults for all
          bundles.</p>

        <p class="p">Bundle permissions are managed using a permission table. A bundle’s location serves as
          the key into this permission table. The value of a table entry is the set of permissions
          (of type PermissionInfo) granted to the bundle named by the given location. A bundle may
          have an entry in the permission table prior to being installed in the Framework. The
          permissions specified in setDefaultPermissions are used as the default permissions which
          are granted to all bundles that do not have an entry in the permission table. Any changes
          to a bundle’s permissions in the permission table will take effect no later than the next
          permission check, and will be made persistent. Permissions implicitly granted by the
          Framework (for example, a bundle’s permission to access its persistent storage area)
          cannot be changed.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_ixc_5qx_vp">
      <h3 class="title topictitle3">Conditional Permissions Admin Service</h3>

      <div class="body">
        <p class="p">The service extends the concepts of dynamic permission definition of the OSGi Permission
          Admin service by introducing conditional permissions. It is defined by the OSGi Service
          Platform Core Specification release 4.  Key aspects of this security management API is the
          use of policies. Policies contain a set of permissions that are applicable when the
          related conditions are met. A policy can both allow (the Java 2 model) as well as deny
          access when the permissions are implied. Deny permissions can significantly simplify
          security management. The real time management of Conditional Permission Admin enables
          management applications to control the permissions of other applications with immediate
          effect Policies are based on the very general concept of conditions. Conditions guard
          access to the policy’s permissions. If they are not satisfied, then the permissions are
          not applicable. Conditions can be based on the bundle signer, the bundle location, as well
          as on user-defined conditions. The advantage of this model is that groups of permissions
          can be shared based on signers or locations. Conditions can also be used to enable or
          disable a group of permissions when an external condition is true, for example, an
          inserted SIM card, an online connection to the management system is established, a
          specific roaming area, or a user has approved a permission after prompting. This model
          allows an opera-tor to create and enforce a dynamic security policies for its devices. it
          must be noted that Conditional Permission Admin that supersedes the Permission Admin. </p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_dv1_pvx_vp">
    <h2 class="title topictitle2">Web Security</h2>

    <div class="body">
      <div class="p">To protect against remote attacks, our OSGi framework implementation utilizes:<ul class="ul" id="topic_dv1_pvx_vp__ul_rq5_yjy_vp">
          <li class="li">HTTP over SSL/TLS: Our OSGi Framework implementation fully supports the use of the de
            facto industry standard OpenSSL. OpenSSL  enables the use of the most advanced
            cryptographic techniques and algorithms for the creation of  highly secure network
            environment.</li>

          <li class="li">Brute Force attack protection: Our Framework log in mechanism is  protected against
            Brute Force attacks by implementing some of the most advanced techniques in the
            field.</li>

          <li class="li">Cross-site request forgery protection: Our Framework protects against session
            hitchhiking by implementing a unique secure token system.</li>

          <li class="li">Access Control Context: Our Framework allows JSON-RPC and HTTP requests to be
            associated with predefined permission sets, thus increasing the intrusion
            protection.</li>

        </ul>
</div>

    </div>

  </div>

  
  <div class="topic nested1" id="topic_m5f_5hn_5n">
    <h2 class="title topictitle2">Data Encryption</h2>

    <div class="body">
      <p class="p">Ensuring the Authenticity and integrity of the deployed code is crucial for the creation of
        an integrated cyber security system. This is why our implementation provides a digital
        signature mechanism for signing code. The signing process implements the latest
        specification of the Digital Signature Algorithm (DSA). For more information refer to <a class="xref" href="../../modules/framework/common/frameworkconcepts/features/certificatemanager.html" title="This document discusses the features of the Certificate Manager service of the System Bundle for validating certificates against a certificate database.">Certificate Manager</a>.
        </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_3bv_5hn_5n">
    <h2 class="title topictitle2">System Access Control</h2>

    <div class="body">
      <p class="p">In our OSGi Framework implementation the <a class="xref" href="../../modules/mbs_osgi/services/useradmin/useradmin_service.html#topic_hlv_hz5_lh" title="Description of the mechanisms provided by the User Admin Bundle.">User Admin Service</a>
        performs the account authorization functions. </p>

      <p class="p">Their functionality is further extended by the <a class="xref" href="../../modules/mbs_osgi/bundles/wireadmin.html#topic_rbl_p5b_4h" title="The Wire Admin Bundle provides implementation of the OSGi Wire Admin Service. This service manages the wiring topology of the OSGi framework providing connections between producer and consumer services.">mBS OSGi Wire Admin Bundle</a>. It allows for a
        remote user account management. The bundle also allows for the use of LDAP filters.</p>

      <p class="p">Our implementation also allows for bundle permission management through the <a class="xref" href="../../modules/framework/system/system/permissions/permissionadmin.html" title="The PermissionAdmin Service allows bundles of administration type to assign permissions to bundles.">Bundle
        Administration Service</a>. This allows the dynamic assignment of resources so that a
        bundle is given access only to the resources it needs at a certain point.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_zmp_5kp_2r">
    <h2 class="title topictitle2">Basic Web Server Security</h2>

    <div class="body">
      <div class="p">Our OSGi framework implementation uses a web server based on Apace. It is used to provide a
        Web GUI for the mBS. To secure the Web server please follow the below steps:<ul class="ul" id="topic_zmp_5kp_2r__ul_hzj_flp_2r">
          <li class="li">Only instal the needed bundles for the web console.</li>

          <li class="li">Change the Administrator user name and password from the default admin/admin. Use a
            password that is at least 20 symbols long and contains digits upper and lower case
            letters and special symbols.</li>

          <li class="li">Check if the Apache software version is hidden to remote requests. To do so:<ul class="ul" id="topic_zmp_5kp_2r__ul_fg1_bqp_2r">
              <li class="li">Open the Framework console either locally or thru telnet.</li>

              <li class="li">Type <samp class="ph codeph">cd</samp> to switch from the <samp class="ph codeph">fw</samp> to the
                  <samp class="ph codeph">system</samp> command croup.</li>

              <li class="li">Type <samp class="ph codeph">set</samp> to see all the key/value system settings.</li>

              <li class="li">Check if the <samp class="ph codeph">ServerTokens</samp> value is set to
                  <samp class="ph codeph">ProductOnly</samp>.</li>

              <li class="li">If not, type <samp class="ph codeph">set ServerTokens=ProductOnly</samp>.</li>

            </ul>
</li>

        </ul>
</div>

    </div>

  </div>
 
</div>


</div> 
</body>
</html>