<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Managing Configurations"/>
<meta name="abstract" content="How to create, edit and port configurations via XML files and the available Config Tree API."/>
<meta name="description" content="How to create, edit and port configurations via XML files and the available Config Tree API."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_hqr_1h3_t3"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Managing Configurations</title>
</head>
<body id="topic_hqr_1h3_t3">


  <h1 class="title topictitle1">Managing Configurations</h1>

  <div class="shortdesc">How to create, edit and port configurations via XML files and the available Config Tree
    API.</div>


</body>
</html>