<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Managing Configurations via API"/>
<meta name="abstract" content="This document discusses handling the content of the Config Tree by using the Java API."/>
<meta name="description" content="This document discusses handling the content of the Config Tree by using the Java API."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/configtree/developer/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_qsh_syx_1n"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Managing Configurations via API</title>
</head>
<body id="topic_qsh_syx_1n">


  <h1 class="title topictitle1">Managing Configurations via API</h1>

  <div class="shortdesc">This document discusses handling the content of the Config Tree by using the Java
    API.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_b4t_wyx_1n">
    <h2 class="title topictitle2">Creating Configurations</h2>

    <div class="body">
      <div class="note tip"><span class="tiptitle">Tip:</span> To access a configuration, make sure you have the relevant configuration type
        exported in the Config Tree. For example, if your application is not the one exporting the
        type, use the <span class="keyword cmdname">cft.list</span> command in the runtime console to see available
        configurable objects or the API of the Config Tree Admin service (use the
          <span class="keyword apiname">getConfigurableTypes()</span> method).</div>

      <p class="p">Follow these steps to create a new configuration and add it to the Config Tree:</p>

      <ol class="ol" id="topic_b4t_wyx_1n__ol_tj1_szv_sm">
        <li class="li">Create the configuration data: <ol class="ol" type="a" id="topic_b4t_wyx_1n__ol_ik1_szv_sm">
            <li class="li">Create a root <span class="keyword apiname">ConfigNode</span> object to hold the data of the
              configurable.</li>

            <li class="li">Create the structure of <span class="keyword apiname">ConfigNode</span> objects to attach to the root
              node - nesting them and setting needed default property values.</li>

            <li class="li">Add the structure to the root <span class="keyword apiname">ConfigNode</span> by calling its
                <span class="keyword apiname">addChild</span> method.</li>

          </ol>
</li>

        <li class="li">Get the Config Tree Admin service from the framework service registry.</li>

        <li class="li">Invoke the <span class="keyword apiname">getConfigurable</span> method of the Config Tree Admin service to
          get the <span class="keyword apiname">Configurable</span> for the target type of configuration.</li>

        <li class="li">Save the root <span class="keyword apiname">ConfigNode</span> to the Config Tree by invoking the
            <span class="keyword apiname">setConfig</span> method of the <span class="keyword apiname">Configurable</span>.</li>

      </ol>

    </div>

  </div>

  <div class="topic nested1" id="topic_i5w_yyx_1n">
    <h2 class="title topictitle2">Editing Existing Configurations</h2>

    <div class="topic nested2" id="topic_etb_kzx_1n">
      <h3 class="title topictitle3">Retrieving Configurations</h3>

      <div class="body">
        <p class="p">To retrieve an existing configuration:</p>

        <ol class="ol" id="topic_etb_kzx_1n__ol_qnz_wdq_v3">
          <li class="li">Get the ConfigTree Admin service
              (<span class="keyword apiname">com.prosyst.mbs.services.configtree.ConfigTreeAdmin</span>) from the
            framework service registry.</li>

          <li class="li">Call the <span class="keyword apiname">getConfigurable</span> method and pass the name (type) of the
            configuration that you want to retrieve.</li>

        </ol>

        <p class="p">You can retrieve the names of all available configurations (as a string array) by calling
          the <span class="keyword apiname">getConfigurableTypes</span> method.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_tdy_nzx_1n">
      <h3 class="title topictitle3">Adding/Appending Nodes</h3>

      <div class="body">
        <p class="p">A configuration is represented by a <span class="keyword apiname">Configurable</span> object. Its nodes are
          represented by <span class="keyword apiname">ConfigNode</span> objects.</p>

        <p class="p">To retrieve a config node:</p>

        <ol class="ol" id="topic_tdy_nzx_1n__ol_hl1_b3q_v3">
          <li class="li">Retrieve the desired configuration.</li>

          <li class="li">Use one of the following methods:<ul class="ul" id="topic_tdy_nzx_1n__ul_y3c_zjq_v3">
              <li class="li"><span class="keyword apiname">getConfig()</span> - Returns the root <span class="keyword apiname">ConfigNode</span>
                and then you can use the <span class="keyword apiname">children</span> and <span class="keyword apiname">getChild</span>
                methods to navigate the tree structure.</li>

              <li class="li"><span class="keyword apiname">getConfig(String[] tree)</span>- Pass a <span class="keyword apiname">String[]</span>
                holding all parent nodes of the one you want to retrieve. You must not include the
                root config node in the array. For example, calling <span class="keyword apiname">getConfig(new String[]
                  {"X10","HomeDevice23"})</span> will make the Config Tree retrieve the root
                config node and its sub-node called "<em class="ph i">X10</em>" and then its sub-node called
                  "<em class="ph i">HomeDevice23</em>".</li>

            </ul>
</li>

        </ol>

        <p class="p">You can append a new node to any config node by calling the <span class="keyword apiname">addChild(ConfigNode
            child)</span> method on the desired node and passing a config node object as a child. </p>

        <p class="p">To save persistently the changes, store the root <span class="keyword apiname">ConfigNode</span> to the
          Config Tree by invoking the <span class="keyword apiname">setConfig</span> method of the
            <span class="keyword apiname">Configurable</span> object. Otherwise, the modifications will be lost upon
          restart of the Config Tree. You can check the execution status by using the returned
            <span class="keyword apiname">Status</span> object.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_icp_pzx_1n">
      <h3 class="title topictitle3">Adding/Editing Configuration Properties</h3>

      <div class="body">
        <div class="p">A node stores configuration properties.<ul class="ul" id="topic_icp_pzx_1n__ul_ybg_zmq_v3">
            <li class="li"> You can retrieve the value of any of the node's properties by calling the
                <span class="keyword apiname">getProperty</span> method </li>

            <li class="li"> You can retrieve the keys of all properties of the node by calling the
                <span class="keyword apiname">keys</span> method. </li>

          </ul>
</div>

        <p class="p">To add a new property to the node, use the <span class="keyword apiname">setProperty</span> method. Again,
          call the <span class="keyword apiname">save</span> method to apply your changes.</p>

        <div class="fig fignone" id="topic_icp_pzx_1n__fig_als_rzx_1n">
          <pre class="prettyprint">      //Retrieve the Config Tree service
    ConfigTreeAdmin configtreeadmin = (ConfigTreeAdmin) service;
    Configurable devicesconfiguration = configtreeadmin.getConfigurable("devices");
      //Retrieve the root node		
    ConfigNode root = devicesconfiguration.getConfig();
      //Construct a new node 
    ConfigNode child = new ConfigNode("01");
    child.setProperty("startTime", new Long("1352723555000"));
    child.setProperty("UID", "0002");
    child.setProperty("vendor", "test");
      //append it to the root
    root.addChild(child);
      //Apply your changes
    root.save()</pre>

        </div>

        <p class="p">If you are accessing the ConfigTree via the <a class="xref" href="../../api-json/json-rpc.html#topic_sdj_tys_d3" title="This document is a guide to using the JSON-RPC protocol to provide management of the configurations in the ConfigTree over an HTTP connection.">JSON-RPC Remote API</a> you can
          edit a configuration by <a class="xref" href="../../api-json/json-rpc.html#topic_sdj_tys_d3" title="This document is a guide to using the JSON-RPC protocol to provide management of the configurations in the ConfigTree over an HTTP connection.">exporting it as an XML file</a>, editing the file and than importing it back to
          ConfigTree.</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_jl1_1zx_1n">
    <h2 class="title topictitle2">Importing and Exporting Configurations</h2>

    <div class="topic nested2" id="topic_apj_tzx_1n">
      <h3 class="title topictitle3">Importing/Exporting Several Configurations Together</h3>

      <div class="body">
        <p class="p">You can import or export configuration data for several configurations at the same time
          by placing configurable XML or BIN files in a ZIP file. </p>

        <p class="p">Follow the structure described <a class="xref" href="../../overview/architecture.html#topic_nbr_ksx_y3">here</a> to create such ZIP
          files for importing.</p>

        <div class="p">
          <ol class="ol" id="topic_apj_tzx_1n__ol_k1b_zqx_1j">
            <li class="li">Retrieve the Config Tree Admin OSGi service
                (<span class="keyword apiname">com.prosyst.mbs.services.configtree.ConfigTreeAdmin</span>).</li>

            <li class="li">Call the <span class="keyword apiname">importZip</span> or <span class="keyword apiname">exportZip</span> methods (or
                <span class="keyword apiname">configtree/importZip</span> and <span class="keyword apiname">configtree/exportZip</span>
              if you are using the <a class="xref" href="../../api-json/json-rpc.html" title="This document is a guide to using the JSON-RPC protocol to provide management of the configurations in the ConfigTree over an HTTP connection.">JSON-RPC API</a>)
              and pass the following arguments:<ul class="ul" id="topic_apj_tzx_1n__ul_spg_wzx_1n">
                <li class="li">A <span class="keyword apiname">java.util.zip.ZipOutputStream</span> or
                    <span class="keyword apiname">java.util.zip.ZipInputStream</span> for the ZIP file holding the
                  configuration data.</li>

                <li class="li">An array of the configurable types of the configurations you want to
                  import/export.</li>

                <li class="li">A constant that represents the file format in which the configuration data will
                  be exported/imported.</li>

              </ul>
</li>

          </ol>

        </div>

        <p class="p">The following example retrieves the configurable types of all configurations that are
          registered in the system (using the <span class="keyword apiname">getConfigurableTypes</span> method ) and
          exports them in the <em class="ph i">config.zip</em> file.</p>

        <div class="fig fignone" id="topic_apj_tzx_1n__fig_iqg_wzx_1n">
          <pre class="prettyprint">  //Construct a zip output stream
  File file = new File("D:\\config.zip");
  FileOutputStream out = null;
  try {
    out = new FileOutputStream(file);
  } catch (FileNotFoundException e) {
  		e.printStackTrace();
  }
  ZipOutputStream outzip = new ZipOutputStream(out);
  //Retrieve all configuration in the system
  String[] configurations = configtreeadmin.getConfigurableTypes();
  //The ConfigTree Admin Service is stored under the configtreeadmin variable
  configtreeadmin.exportZip(outzip, configurations, ConfigTreeAdmin.XML);
  try {
    outzip.finish();
    outzip.close();
  } catch (IOException e) {
    e.printStackTrace();
  }</pre>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_qy3_zzx_1n">
      <h3 class="title topictitle3">Importing/Exporting Individual Configuration Nodes</h3>

      <div class="body">
        <p class="p">You can import and export individual configuration nodes.</p>

        <div class="p">
          <ol class="ol" id="topic_qy3_zzx_1n__ol_czq_prx_1j">
            <li class="li">Retrieve the Config Tree Admin OSGi service
                (<span class="keyword apiname">com.prosyst.mbs.services.configtree.ConfigTreeAdmin</span>).</li>

            <li class="li">Call the <span class="keyword apiname">importConfig</span> or <span class="keyword apiname">exportConfig</span> method
              and pass the following arguments:<ul class="ul" id="topic_qy3_zzx_1n__ul_szq_prx_1j">
                <li class="li">The type of the configuration that contains the node.</li>

                <li class="li">A file where it should be imported from or exported to.</li>

                <li class="li">A constant that represents the file format that the configuration node will be
                  exported to/imported from.</li>

                <li class="li">If you are using the <span class="keyword apiname">exportConfig</span> method, pass the name of
                  the node you want to export, predeceased by the names of all its parent nodes. If
                  you are using the <span class="keyword apiname">importConfig</span> method, pass the name of the
                  node to which the imported one should be appended, again predeceased by the names
                  of all its parents.<p class="p"/>
For example: If you have a configuration with a node with a
                  name <span class="keyword apiname">"A"</span> that contains a sub node with name
                    <span class="keyword apiname">"B"</span>, you can export <span class="keyword apiname">"B"</span> by calling the
                    <span class="keyword apiname">exportConfig</span> method with path <span class="keyword apiname">{"A", "B"}</span>.
                  To import <span class="keyword apiname">"B"</span> to the same location from where you exported it,
                  call <span class="keyword apiname">importConfig</span> with path <span class="keyword apiname">{"A"}</span>.</li>

                <li class="li">If <span class="keyword apiname">exportConfig()</span> is used a Status of executed operation will
                  be returned.</li>

              </ul>
<div class="note note"><span class="notetitle">Note:</span> When you want to import a node on the first level (directly after the
                root), pass an empty array as path.</div>
<p class="p">The following example loads the node
                that is contained in the <span class="keyword apiname">AbsoluteTimerCondition1.xml</span> file to the
                first level of the <span class="keyword apiname">AbsoluteTimerCondition</span> configuration.</p>
<div class="fig fignone" id="topic_qy3_zzx_1n__fig_pbz_11y_1n">
                <pre class="prettyprint">  File fileforimport = new File("D:\\AbsoluteTimerCondition1.xml");
  FileInputStream in=null;
  try {
    in = new FileInputStream(fileforimport);
  } catch (FileNotFoundException e) {
    e.printStackTrace();
  }
	String[] path = {};
    //The import method returns a result object
	Status result = configtreeadmin.importConfig("AbsoluteTimerCondition", in, ConfigTreeAdmin.XML, path);
	
	if (!result.isOK()){
	  for (int i = 0; i &lt; result.getErrors().length; i++) {
	    System.out.println(result.getErrors()[i]);
    }
	}</pre>

              </div>
</li>

          </ol>

        </div>

        <div class="note note"><span class="notetitle">Note:</span> You cannot create a new configuration by importing data from a file, because each
          configuration has to be <a class="xref" href="../extend/developconfigurable.html" title="To add a new custom configuration type, implement the Configurable interface and register its instance as a service in the OSGi framework.">registered as an
            OSGi service</a> but you can add a new node to an existing configuration from a
          file.</div>

      </div>

    </div>

  </div>


</body>
</html>