<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Delay"/>
<meta name="abstract" content="A delay condition remains satisfied for a specified delay time after another condition (called source condition) becomes satisfied."/>
<meta name="description" content="A delay condition remains satisfied for a specified delay time after another condition (called source condition) becomes satisfied."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/conditions/readymade_condition_types.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_xnrd_ssdkp_jh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Delay</title>
</head>
<body id="task_xnrd_ssdkp_jh">


  <h1 class="title topictitle1">Delay</h1>

  <div class="shortdesc">A delay condition remains satisfied for a specified delay time after another condition
    (called source condition) becomes satisfied. </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="task_xmt_2s4_cj">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">A delay condition remains satisfied for a specified delay time after another condition
        (called source condition) becomes satisfied. </p>

      <div class="p">When the delay time after triggering the source condition elapses the
          <span class="keyword apiname">DelayCondition</span> becomes unsatisfied. There are two options for a
          <span class="keyword apiname">DelayCondition</span>: <ul class="ul" id="task_xmt_2s4_cj__ul_v1y_3lm_kr">
          <li class="li"><span class="keyword apiname">IS_RESET_TIMER</span> is turned on (DEFAULT): In this case if the source
            condition becomes satisfied again before the delay time has elapsed the timer for the
              <span class="keyword apiname">DelayCondition</span> to stay in satisfied state is reset.  </li>

          <li class="li"><span class="keyword apiname">IS_RESET_TIMER</span> is turned off: In this case the timer for the
              <span class="keyword apiname">DelayCondition</span> to stay in satisfied state is not reset no matter
            how often the source condition becomes satisfied before the delay time has elapsed. </li>

        </ul>
</div>

      <p class="p">No matter which option is chosen for a <span class="keyword apiname">DelayCondition</span>, if an unsatisfied
        event is received from the source condition within the delay time the
          <span class="keyword apiname">DelayCondition</span> becomes unsatisfied. </p>

    </div>

  </div>

  <div class="topic nested1" id="task_qh5_yxv_2j">
    <h2 class="title topictitle2">Managing Event Conditions</h2>

    <div class="topic nested2" id="task_ff1_vkp_jh">
      <h3 class="title topictitle3">Via Java API</h3>

      <div class="body">
        <p class="p">After creating a condition as described in <a class="xref" href="manage_conditions.html" title="This document describes how to create, edit and receive events about changes in specific conditions.">Managing Conditions</a> you can configure it by using the following methods:</p>

        <ul class="ul" id="task_ff1_vkp_jh__ul_fq4_vsg_kr">
          <li class="li"><span class="keyword apiname">setDelayedType</span> - Sets the DelayedCondition type. </li>

          <li class="li"><span class="keyword apiname">setDelayedId</span> - Sets the DelayedCondition id. </li>

          <li class="li"><span class="keyword apiname">setDelay</span> - Sets the delay.</li>

          <li class="li"><span class="keyword apiname">setResetTimer</span> - Sets if the timer needs to be reset in case the
            source condition is triggered again before the delay time has elapsed. </li>

        </ul>

        <p class="p">After you configure your condition, call the <span class="keyword apiname">save</span> method. The
          Condition Provider will save it in the <a class="xref" href="../configtree/introduction.html#topic_gxg_pjv_cj" title="The ConfigTree utility provides a flexible way to define tree-like structures for storing configuration data.">Config Tree</a>.</p>

      </div>

    </div>

    <div class="topic nested2" id="task_rzb_rsv_2j">
      <h3 class="title topictitle3">Via Config Tree</h3>

      <div class="body">
        <p class="p">All conditions are stored in the Config Tree, which allows you to import/export them and to
          add/edit them by simply creating and modifying XML files. </p>

        <p class="p">The following snippet represents an example Delay condition.</p>

        <div class="fig fignone">
          <pre class="prettyprint">&lt;config name="condition_id"&gt;
  &lt;property name=DELAYED_CONDITION_TYPE value="conditiontype" type="string" /&gt;
  &lt;property name=DELAYED_CONDITION_ID value="conditionid" type="string" /&gt;
  &lt;property name=DELAY value="delay" type="long" /&gt;
  &lt;property name=IS_RESET_TIMER value="isReset" type="boolean" /&gt;
&lt;/config&gt;</pre>

        </div>

      </div>

    </div>

  </div>


</body>
</html>