<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Managing Conditions"/>
<meta name="abstract" content="This document describes how to create, edit and receive events about changes in specific conditions."/>
<meta name="description" content="This document describes how to create, edit and receive events about changes in specific conditions."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/conditions/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_nbr_1hp_jh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Managing Conditions</title>
</head>
<body id="task_nbr_1hp_jh">


  <h1 class="title topictitle1">Managing Conditions</h1>

  <div class="shortdesc">This document describes how to create, edit and receive events
    about changes in specific conditions.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="task_xwd_2hp_jh">
    <h2 class="title topictitle2">Defining Conditions</h2>

    <div class="body">
      <p class="p">To create a new condition:</p>

      <ol class="ol" id="task_xwd_2hp_jh__steps_sgt_ghp_jh">
        <li class="li">Get the <strong class="ph b">Home Automation Admin</strong> service
            (<span class="keyword apiname">com.prosyst.mbs.services.ham.HomeAutomationAdmin</span>)
          from the OSGi framework. If you are accessing the Home Automation
          Manager via the <a class="xref" href="../../api-json/ham_jsonrpc.html#topic_3mr_cpc_yh" title="Using the JSON-RPC protocol that allows remote access to conditions, commands, scenes and rules over HTTP connection.">JSON Remote
            API</a> use the functions from the <span class="keyword apiname">HAM</span>
          group.</li>

        <li class="li">Call the <span class="keyword apiname">createCondition</span> method (or
            <span class="keyword apiname">HAM/createCondition</span>) by passing the type of the
          condition you want to create. For a list of all the different types of
          conditions, see <a class="xref" href="introduction.html" title="A condition is a trigger that can be used to start the execution of a command.">Conditions</a>.</li>

        <li class="li">Configure its properties and call the <span class="keyword apiname">save</span> method
          to apply your changes (if you are using the <a class="xref" href="../../api-json/ham_jsonrpc.html#topic_3mr_cpc_yh" title="Using the JSON-RPC protocol that allows remote access to conditions, commands, scenes and rules over HTTP connection.">JSON Remote
            API</a> the properties are passed as arguments to the
            <span class="keyword apiname">HAM/createCondition</span> function, so this step is not
          applicable). </li>

      </ol>

      <p class="p">The following Java code example creates a new condition of type <a class="xref" href="event.html" title="The Event Condition is a condition that is triggered by OSGi events with a specified topic and a specified set of properties. It can be triggered by third party applications.">Event Condition</a> and configures it. Additionally, it saves the ID of the condition
        in the <span class="keyword apiname">myeventconditionID</span> variable.</p>

      <div class="fig fignone">
        <pre class="prettyprint">  HomeAutomationAdmin hamAdmin = (HomeAutomationAdmin) service;
   //The type of the condition that we want to create and its properties (in this case one property)
  String type = EventCondition.TYPE;
  String topic = "org/osgi/framework/BundleEvent/STARTED";
   //create a condition
  Object mycondition = hamAdmin.createCondition(type);
  EventCondition myeventcondition = (EventCondition)mycondition;
   //configure its properties
  myeventcondition.setTopic(topic);
    //apply changes
  myeventcondition.save();
    //save its id for later use
  String myeventconditionID = myeventcondition.getId();</pre>

      </div>

      <p class="p">The following Java code example creates a new condition of type <a class="xref" href="event.html" title="The Event Condition is a condition that is triggered by OSGi events with a specified topic and a specified set of properties. It can be triggered by third party applications.">Event Condition</a> and configures it. Additionally, it saves the ID of the condition
        in the <span class="keyword apiname">myeventconditionID</span> variable.</p>

      <div class="fig fignone">
        <pre class="prettyprint"> //The type of the condition that we want to create and its properties (in this case one property)
  type = "EventCondition"
  topic = "org/osgi/framework/BundleEvent/STARTED"
    //create a condition and configure its properties
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "/remote/json-rpc", false);
  xhr.setRequestHeader("Content-Type","application/json")
  xhr.send('{"jsonrpc": "2.0", "method": "HAM/createCondition", "params": ["'+type+'", {topic:"'+
    topic+'"}], "id": 1}')
   //save its id for later use
  myeventconditionID = JSON.parse(xhr.responseText).result  </pre>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="id_dfd_phm_nj">
    <h2 class="title topictitle2">Editing Conditions</h2>

    <div class="body">
      <p class="p">To edit a condition: </p>

      <ol class="ol" id="id_dfd_phm_nj__steps_y33_qfm_nj">
        <li class="li">Retrieve it by using the <span class="keyword apiname">getAllConditions</span> and
            <span class="keyword apiname">getCondition</span> methods (or
            <span class="keyword apiname">HAM/getConditions</span> /
            <span class="keyword apiname">HAM/getCondition</span> if you are using the <a class="xref" href="../../api-json/ham_jsonrpc.html#topic_3mr_cpc_yh" title="Using the JSON-RPC protocol that allows remote access to conditions, commands, scenes and rules over HTTP connection.">JSON Remote
            API</a>).</li>

        <li class="li">Modify its properties.</li>

        <li class="li">Apply your changes by calling the <span class="keyword apiname">save</span> method to
          the updated object (or by passing it to the
            <span class="keyword apiname">HAM/updateCondition</span> function if you are using the
            <a class="xref" href="../../api-json/ham_jsonrpc.html#topic_3mr_cpc_yh" title="Using the JSON-RPC protocol that allows remote access to conditions, commands, scenes and rules over HTTP connection.">JSON
            Remote API</a>).</li>

      </ol>

      <p class="p">The following Java code example retrieves the condition, created in the previous example
        and changes one of its properties. </p>

      <div class="fig fignone">
        <pre class="prettyprint">    //retrieve the condition
  HomeAutomationAdmin hamAdmin = (HomeAutomationAdmin) service;
  Object mycondition = hamAdmin.getCondition(EventCondition.TYPE, myeventconditionID);
  EventCondition myeventcondition = (EventCondition)mycondition;
    //change property
  String topic = "org/osgi/framework/BundleEvent/STOPPED";
    //apply changes
  myeventcondition.save();</pre>

      </div>

      <p class="p">The following Java code example retrieves the condition, created in the previous example
        and changes one of its properties. </p>

      <div class="fig fignone">
        <pre class="prettyprint">    //retrieve the condition
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "/remote/json-rpc", false);
  xhr.setRequestHeader("Content-Type","application/json")
  xhr.send('{"jsonrpc": "2.0", "method": "HAM/getCondition", "params": ["EventCondition", "'+
       myeventconditionID+'" ], "id": 1}')
  myeventcondition=JSON.parse(xhr.responseText).result)
    //change property
  myeventcondition.topic = "org/osgi/framework/BundleEvent/STOPPED";
    //apply changes
  xhr.open("POST", "/remote/json-rpc", false);
  xhr.setRequestHeader("Content-Type","application/json")
  xhr.send('{"jsonrpc": "2.0", "method": "HAM/updateCondition", "params": ["EventCondition", "'+
       myeventconditionID+'", '+JSON.stringify(myeventcondition)+' ], "id": 1}')</pre>

        <div class="note tip"><span class="tiptitle">Tip:</span> If you are using the JSON API you can retrieve some of
          the condition's properties, without retrieving the whole JSON object
          by calling the <span class="keyword apiname">getConditionSimple</span> and
            <span class="keyword apiname">getAllConditionsSimple</span> functions and passing an
          array of the properties you need.</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="task_112_khp_jh">
    <h2 class="title topictitle2">Explicitly Triggering a Condition</h2>

    <div class="body">
      <p class="p">The Home Automation Manager allows you to test the behavior of your automation components,
        which are based on a specific condition. You can trigger a condition manually by calling its
          <span class="keyword apiname">trigger</span> method (or <span class="keyword apiname">HAM/triggerCondition</span>). </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_yc1_yww_j3">
    <h2 class="title topictitle2">Receiving Events</h2>

    <div class="abstract">Get notified when new commands and condition types are added and
      when commands finish their execution.</div>

    <div class="topic nested2" id="topic_221_yww_j3">
      <h3 class="title topictitle3">Available Command/Condition Types</h3>

      <div class="body">
        <p class="p">The topics of the events related to changes in the set of command and
          condition types are:</p>

        <ul class="ul" id="topic_221_yww_j3__ul_f21_yww_j3">
          <li class="li">
            <p class="p"><span class="keyword apiname">HomeAutomationAdmin.TOPIC_TYPE_ADDED</span> for
              newly-added command and condition types.</p>

          </li>

          <li class="li">
            <p class="p"><span class="keyword apiname">HomeAutomationAdmin.TOPIC_TYPE_REMOVED</span> for
              removed command and condition types.</p>

          </li>

        </ul>

        <p class="p">To subscribe to both topics, use
            the <span class="keyword apiname">HomeAutomationAdmin.TOPIC_PREFIX</span> prefix
          followed by a wildcard (*).</p>

        <p class="p">You can receive events by subscribing to those topics via <a class="xref" href="../../../mbs_osgi/services/eventadmin/eventadmin_service.html#task_jrb_k31_mh" title="The Event Admin Service provides a publish-subscribe model for handling events. It is implemented according to the OSGi Event Admin Service Specification.">OSGi Event Handler</a>, or remotely via <a class="xref" href="../../../jsonrpc/remoteevents/introduction.html" title="The Remote Events bundles allow remote non-OSGi applications to subscribe to OSGi events, fired using the Event Admin Service. The events are delivered in JSON format via an HTTP connection or via Web Socket.">JSON-RPC or Web
            Socket</a>.</p>

      </div>

    </div>

  </div>


</body>
</html>