<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview"/>
<meta name="abstract" content="The EnOcean Module provides integration of the EnOcean protocol with the OSGi Framework. It allows you to set up, monitor and manage EnOcean networks either directly using the EnOcean API, or through the abstraction layer provided by the Home Device Manager (HDM Module)."/>
<meta name="description" content="The EnOcean Module provides integration of the EnOcean protocol with the OSGi Framework. It allows you to set up, monitor and manage EnOcean networks either directly using the EnOcean API, or through the abstraction layer provided by the Home Device Manager (HDM Module)."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/enocean/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/enocean/overview/description.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/enocean/overview/techoverview.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/enocean/overview/sysarch.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/enocean/overview/setup.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_mk3_zd4_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Overview</title>
</head>
<body id="topic_mk3_zd4_j3">


  <h1 class="title topictitle1">Overview</h1>

  <div class="shortdesc">The EnOcean Module provides integration of the EnOcean protocol with the OSGi
    Framework. It allows you to set up, monitor and manage EnOcean networks either directly using
    the EnOcean API, or through the abstraction layer provided by the Home Device Manager (HDM
    Module). </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/enocean/overview/description.html">Module Description</a></strong><br/>
<p>The EnOcean Module provides integration of the EnOcean protocol with the OSGi       Framework. It allows you to set up, monitor and manage a network of EnOcean devices either       directly using the EnOcean API, or through the abstraction layer provided by the Home Device       Manager (HDM Module). </p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/enocean/overview/techoverview.html">Technology Overview</a></strong><br/>
<p>A quick overview of the EnOcean technology. </p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/enocean/overview/sysarch.html">System Architecture</a></strong><br/>
<p>System Architecture for the EnOcean Module.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/enocean/overview/setup.html">Setup Guide</a></strong><br/>
<p>Installation and configuration of the EnOcean Module in the OSGi     environment.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>