<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Setup Guide"/>
<meta name="abstract" content="Installation and configuration of the EnOcean Module in the OSGi environment."/>
<meta name="description" content="Installation and configuration of the EnOcean Module in the OSGi environment."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/enocean/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ny4_3d4_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Setup Guide</title>
</head>
<body id="topic_ny4_3d4_j3">


  <h1 class="title topictitle1">Setup Guide</h1>

  <div class="shortdesc">Installation and configuration of the EnOcean Module in the OSGi
    environment.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_tzp_gw4_j3">
    <h2 class="title topictitle2">Prerequisites</h2>

    <div class="body">
      <p class="p">To set up a EnOcean network you need to have the proper driver installed on the hardware to
        which the EnOcean Controller is attached, as well as to have the EnOcean Module properly
        configured.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_3vt_ch4_j3">
    <h2 class="title topictitle2">Installation</h2>

    <div class="topic nested2" id="topic_tsg_rmj_4j">
      <h3 class="title topictitle3">Automated Installation</h3>

      <div class="body">
        <div class="p">The installation of the EnOcean Module can be performed through execution of a Kit
          Manager installation script. The EnOcean Module provides two such scripts located in the
            <em class="ph i">bin/pscripts</em> folder:<ul class="ul" id="topic_tsg_rmj_4j__ul_rkm_xgc_dj">
            <li class="li">"<strong class="ph b">EnOcean HDM Adapter</strong>" (found in the file
              <span class="ph filepath">enocean_hdm.txt</span>), which installs the EnOcean Module along with
              additional bundles providing integration with the Home Device Manager.</li>

            <li class="li">"<strong class="ph b">EnOcean Core</strong>" (found in the file <span class="ph filepath">enocean.txt</span>), which
              installs only the EnOcean Module without the HDM Module.</li>

          </ul>
</div>

        <p class="p">To install the EnOcean Module using one of the scripts above <a class="xref" href="../../../common_tasks/runtime/runtime_console.html" title="Managing the Runtime via Text Console">execute the console
            command</a>
          <span class="keyword cmdname">kitman.install "&lt;script name&gt;"</span> where <span class="keyword cmdname">&lt;script
            name&gt;</span> is the name of the script to be installed. For example:</p>

        <div class="p"><pre class="prettyprint">kitman.install "EnOcean"</pre>
</div>

        <p class="p">or</p>

        <div class="p"><pre class="prettyprint">kitman.install "EnOcean HDM Adapter"</pre>
</div>

        <p class="p">If you want to use the EnOcean module's integration with the FrameAnalyzer for capturing,
          decoding and displaying into a human readable format the data exchanged between the
          Enocean Core and the JSON C++ Server install also the <a class="xref" href="../../devstreams/devstreams.ditamap">DevStreams Module</a> and
          then the <span class="ph filepath">enocean.json.frameanalyzer.jar</span> bundle.</p>


        <div class="p">
          <div class="note note"><span class="notetitle">Note:</span> The <em class="ph i">kitman</em> command group is exported by the <a class="xref" href="../../mbs_util/bundles/kitman/kitman.html#topic_lmss2_bjm_nh" title="The mBS Util Kit Manager bundle installs and uninstalls kits or demos composed of several bundles.">Kit Manager
              Bundle</a>. You may also write your own install scripts for easier installation
            (and start) of a certain set of bundles. The available set of bundles for the EnOcean
            Module along with the specific requirements for installation and start is found in the
              <strong class="ph b">Manual Installation</strong> section. </div>

        </div>


        

      </div>

    </div>

    <div class="topic nested2" id="topic_w2m_54j_4j">
      <h3 class="title topictitle3">Manual Installation</h3>

      <div class="body">
        <p class="p">If you want to install the EnOcean Module without using one of the provided <a class="xref" href="../../mbs_util/bundles/kitman/overview/loadedbydefault.html#topic_f1n_2rm_nh" title="Install Scripts that are loaded by default">Kit
            Manager installation scripts</a> follow the steps below:</p>

        <ul class="ul" id="topic_w2m_54j_4j__ul_nfm_125_bj">
          <li class="li"><a class="xref" href="../../hdm/overview/setup.html" title="Installation and configuration of the Home Device Manager Module in the OSGi environment.">Install the HDM Module</a> (Optional, if
            you want to operate with an EnOcean network through the abstraction layer provided by
            the <a class="xref" href="../../hdm/introduction.html" title="The Home Device Manager (HDM) aims to abstract away the differences between the various home protocols by defining a common API which enables you to control the devices in your network based on their functionality instead of on the protocol which is used to maintain a connection with them.">Home Device Manager</a>).</li>

          <li class="li"><span class="ph">Install the Web Console</span>
            (Optional, if you need a user friendly web interface and the Web Console has not been
            installed for example by the script for installation of the HDM Module or another way).
            This is done as part of the installation of the HDM Module if you are using for this
            purpose the "Home Device Manager Web Admin" script found in the
              <span class="ph filepath">hdm.web.txt</span> file.</li>

          <li class="li"><a class="xref" href="../../devstreams/introduction.html" title="The DevStreams Module allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">Install the DevStreams Module</a>
            (Optional, if you want to use the EnOcean module's integration with the <a class="xref" href="../../devstreams/user/webadmin.html" title="This is a guide to using the Web Console to benefit from the functionalities of the DevStreams Module to capture, decode and display, save or play back data communicated over serial ports or TCP sockets.">FrameAnalyzer</a> for capturing,
            decoding and displaying into a human readable format the data exchanged between the
            Enocean Core and the JSON C++ Server). </li>

          <li class="li">Install and start the bundle <span class="ph filepath">com.prosyst.mbs.osgi.eventadmin.jar</span></li>

          <li class="li">Install and start the following bundles from the EnOcean Module, in the following
              order:
            <ul class="ul" id="topic_w2m_54j_4j__ul_jjh_zw5_bq">
              <li class="li"><strong class="ph b"><span class="ph filepath">com.prosyst.mbs.enocean.json.util.jar</span></strong></li>

              <li class="li"><strong class="ph b"><span class="ph filepath">com.prosyst.mbs.enocean.driver.api.jar</span></strong></li>

              <li class="li"><strong class="ph b"><span class="ph filepath">com.prosyst.mbs.enocean.driver.core.jar</span></strong></li>

              <li class="li">Depending on your operating system install one of the following bundles:<ul class="ul" id="topic_w2m_54j_4j__ul_ebb_lx5_bq">
                  <li class="li"><strong class="ph b"><span class="ph filepath">com.prosyst.mbs.enocean.driver.eolink-natives.win_x86.jar</span></strong>
                    - for 32 bit Windows operating systems</li>

                  <li class="li"><strong class="ph b"><span class="ph filepath">com.prosyst.mbs.enocean.driver.eolink-natives.win_x86_64.jar</span></strong>
                    - for 64 bit Windows operating systems</li>

                  <li class="li"><strong class="ph b"><span class="ph filepath">com.prosyst.mbs.enocean.driver.eolink-natives.linux_x86_generic.jar</span></strong>
                    - for 32 bit Linux operating systems</li>

                  <li class="li"><strong class="ph b"><span class="ph filepath">com.prosyst.mbs.enocean.driver.eolink-natives.linux_x86_64_generic.jar</span></strong>
                    - for 64 bit Linux operating systems</li>

                </ul>
</li>

              <li class="li"><strong class="ph b"><span class="ph filepath">com.prosyst.mbs.enocean.driver.eolink.jar</span></strong></li>

              <li class="li"><strong class="ph b"><span class="ph filepath">com.prosyst.mbs.enocean.hdm.api.jar</span></strong> (Optional, if you
                want to operate with an EnOcean network through the abstraction layer provided by
                the <a class="xref" href="../../hdm/introduction.html" title="The Home Device Manager (HDM) aims to abstract away the differences between the various home protocols by defining a common API which enables you to control the devices in your network based on their functionality instead of on the protocol which is used to maintain a connection with them.">Home Device Manager</a>).</li>

              <li class="li"><strong class="ph b"><span class="ph filepath">com.prosyst.mbs.enocean.hdm.adapter.jar</span></strong> (Optional, if
                you want to operate with an EnOcean network through the abstraction layer provided
                by the <a class="xref" href="../../hdm/introduction.html" title="The Home Device Manager (HDM) aims to abstract away the differences between the various home protocols by defining a common API which enables you to control the devices in your network based on their functionality instead of on the protocol which is used to maintain a connection with them.">Home Device Manager</a>).</li>

              <li class="li"><strong class="ph b"><span class="ph filepath">com.prosyst.mbs.enocean.frameanalyzer.serial.jar</span></strong>
                (Optional, if you want to use the EnOcean module's integration with the <a class="xref" href="../../devstreams/user/webadmin.html" title="This is a guide to using the Web Console to benefit from the functionalities of the DevStreams Module to capture, decode and display, save or play back data communicated over serial ports or TCP sockets.">FrameAnalyzer</a> for capturing,
                decoding and displaying into a human readable format the data exchanged between the
                Enocean Core and the JSON C++ Server).</li>

              <li class="li"><strong class="ph b"><span class="ph filepath">com.prosyst.mbs.enocean.frameanalyzer.tcp.jar</span></strong>
                (Optional, if you want to use the EnOcean module's integration with the <a class="xref" href="../../devstreams/user/webadmin.html" title="This is a guide to using the Web Console to benefit from the functionalities of the DevStreams Module to capture, decode and display, save or play back data communicated over serial ports or TCP sockets.">FrameAnalyzer</a> for capturing,
                decoding and displaying into a human readable format the data exchanged between the
                Enocean Core and the JSON C++ Server).</li>

            </ul>
</li>

        </ul>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_e2h_tgq_5j">
    <h2 class="title topictitle2">System Properties</h2>

    <div class="body">
      <p class="p">There are no system properties defined for this module.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_5zp_gw4_j3">
    <h2 class="title topictitle2">Configuration Properties</h2>

    <div class="body">
      <p class="p">To be able to communicate with the EnOcean Controller device, the EnOcean Module needs to
        be configured through the OSGi Configuration Admin service. For this reason the EnOcean Java
        Driver registers a Managed Service with the configuration name <strong class="ph b">EnOcean Java Driver
          Configuration</strong> and PID <span class="keyword apiname">mbssh.enocean.driver.pid</span>. The OS specific
        drivers register a Managed Service with configuration name <strong class="ph b">EnOcean USB Driver
          Configuration</strong> and PID <span class="keyword apiname">mbssh.enocean.usbdriver.pid</span>. If installed and
        started (as it is optional) the EnOcean JSON FrameAnalyzer bundle provides the <strong class="ph b">EnOcean
          Frame Analyzer Configuration</strong> with PID
          <span class="keyword apiname">mbssh.enocean.json.analyzer.pid</span>. The table below lists the properties
        and the details about them. Note that for the configuration of the EnOcean Module it is
        necessary to have an EnOcean controller plugged in the hardware on which the EnOcean Module
        is running.</p>

      <p class="p">If you are using the <a class="xref" href="../../peripherals/introduction.html" title="The Peripherals Module is a generic manager for peripheral devices attached to the system via their respective interconnect interface (USB and UPnP are currently supported). It can be seen as an equivalent of the device manager in an Operating System, however for supporting the life cycle of the OSGi drivers.">Peripherals
          Module</a>, after plugging the EnOcean Controller in the hardware the EnOcean Module is
        automatically configured and you can proceed with setting up your EnOcean network. The
        Peripherals Module automatically configures the EnOcean Module for the Controller plugged in
        the hardware so that it can be used without any manual intervention. For instructions on how
        to setup the Peripherals Module check <a class="xref" href="../../peripherals/overview/setup.html" title="Installation and configuration of the Peripherals Module in the OSGi environment.">this guide</a>.</p>

      <p class="p">If you are not using the Peripherals Module you can use console commands, or the Web
        Console to manually configure EnOcean Module. For this purpose proceed with the steps
        below:</p>

      <div class="p">
        <ol class="ol" id="topic_5zp_gw4_j3__ol_lkh_x4v_z3">
          <li class="li">Plug the EnOcean Controller in a USB port on the hardware running the EnOcean
            Module.</li>

          <li class="li">Check which serial port the EnOcean Controller is using. The name of a serial port in
            Windows is <em class="ph i">COM#</em> and in Linux - <em class="ph i">ttyS#</em> or <em class="ph i">ttyUSB#</em> where <em class="ph i">#</em> is
            the number of the serial port. The procedure for determining the serial port used varies
            for the different operating systems and their variations.</li>

          <li class="li">Fill in <span class="keyword apiname">tty_port</span> property of the configuration <strong class="ph b">EnOcean USB
              Driver Configuration</strong> (with PID <span class="keyword apiname">mbssh.enocean.usbdriver.pid</span>)
            with the value of the serial port.</li>

          <li class="li">Check the host and port name of the hardware on which the remote component for the
            EnOcean Module is listening for requests (from the EnOcean core).</li>

          <li class="li">In the configuration <strong class="ph b">EnOcean Driver Configuration</strong> (with PID
              <span class="keyword apiname">mbssh.enocean.driver.pid</span>) fill in <span class="keyword apiname">rpc_host</span>
            property with the host name and the <span class="keyword apiname">rpc_port</span> with the port name from
            point 4.</li>

          <li class="li">(Optional, only if you are using the <strong class="ph b">EnOcean Frame Analyzer</strong>, i.e. you have
            installed and started the <span class="ph filepath">enocean.json.frameanalyzer.jar</span> bundle),
            in the <strong class="ph b">EnOcean JSON Frame Analyzer Configuration</strong> (with PID
              <span class="keyword apiname">mbssh.enocean.json.analyzer.pid</span>) fill in the
              <span class="keyword apiname">tcp_port</span> property with the value of the property
              <span class="keyword apiname">tcp_port</span> from the <strong class="ph b">EnOcean USB Driver Configuration</strong> (with PID
              <span class="keyword apiname">mbssh.enocean.usbdriver.pid</span>). </li>

        </ol>

      </div>

      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_5zp_gw4_j3__topic_klc_2yv_x3__table_qmc_2yv_x3" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="16.666666666666664%" id="d318922e474">Name</th>

                <th class="entry" valign="top" width="16.666666666666664%" id="d318922e477">PID</th>

                <th class="entry" valign="top" width="16.666666666666664%" id="d318922e480">Property</th>

                <th class="entry" valign="top" width="16.666666666666664%" id="d318922e483">Type</th>

                <th class="entry" valign="top" width="16.666666666666664%" id="d318922e486">Default Value</th>

                <th class="entry" valign="top" width="16.666666666666664%" id="d318922e490">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e474 ">RPC Host</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e477 ">mbssh.enocean.driver.pid</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e480 "><span class="keyword apiname">rpc_host</span></td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e483 ">String</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e486 ">-</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e490 ">The host name on which the remote component of the EnOcean Module is running,
                  and which the EnOcean Core will use for communication with the remote
                  component.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e474 ">RPC Port</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e477 ">mbssh.enocean.driver.pid</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e480 "><span class="keyword apiname">rpc_port</span></td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e483 ">Integer</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e486 ">0</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e490 ">The port on which the remote component of the EnOcean Module is listening for
                  communication requests, and which the EnOcean Core will use for communication with
                  the remote component.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e474 ">Serial port</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e477 ">mbssh.enocean.usbdriver.pid</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e480 "><span class="keyword apiname">port</span></td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e483 ">String</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e486 ">-</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e490 ">The serial port to which the controller is attached.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e474 ">TCP Port</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e477 ">mbssh.enocean.usbdriver.pid</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e480 "><span class="keyword apiname">tcp_port</span></td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e483 ">Integer</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e486 ">3033</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e490 ">The port on which the remote component of the EnOcean Module is listening for
                  communication requests (from the EnOcean Core).</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e474 ">TCP Port</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e477 "><a class="xref" href="../bundles/jsonframeanalyzer.html#topic_qrt_sph_qh" title="The EnOcean FrameAnalyzer bundle provides integration of the JSON API of the EnOcean Module with the FrameAnalyzer from the DevStreams Module.">com.prosyst.mbs.enocean.frameanalyzer.tcp.jar</a></td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e480 "><span class="keyword apiname">tcp_port</span>
                </td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e483 ">Integer</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e486 ">-</td>

                <td class="entry" valign="top" width="16.666666666666664%" headers="d318922e490 ">The port on which the remote component of the EnOcean Module is listening for
                  communication requests (from the EnOcean Core).</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

      <p class="p">An example for the EnOcean driver configuration using the Web console:</p>

      
      <img class="image inline" id="topic_5zp_gw4_j3__image_orl_zyc_hr" src="EnOcean_config_java.png"/>
      <p class="p"/>

      <p class="p">An example for the EnOcean USB driver configuration using the Web console:</p>

      
      <img class="image inline" id="topic_5zp_gw4_j3__image_m31_ldf_hr" src="EnOcean_usbr.png"/>
      <p class="p"/>

      <p class="p">An example for the EnOcean JSON Frame Analyzer configuration using the Web console:</p>

      
      <img class="image inline" id="topic_5zp_gw4_j3__image_agy_bdy_hr" src="EnOcean_JSON_Frame_Analyzer.png"/>
      <p class="p">For more information on how to change System Properties or Configuration Properties, please
        consult <span class="ph">"System Properties &amp; Configurations"</span>.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_wjh_s5j_1l">
    <h2 class="title topictitle2">Troubleshooting</h2>

    <div class="body">
      <p class="p">No troubleshooting information is available for this module.</p>

    </div>

  </div>


</body>
</html>