<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="SQLite JDBC Win64 Driver Bundle"/>
<meta name="abstract" content="A fragment bundle that enables the SQLite JDBC Driver to operate on 64 bit Windows operating systems."/>
<meta name="description" content="A fragment bundle that enables the SQLite JDBC Driver to operate on 64 bit Windows operating systems."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/database/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_dz2_dz3_yh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: SQLite JDBC Win64 Driver Bundle</title>
</head>
<body id="topic_dz2_dz3_yh">


  <h1 class="title topictitle1">SQLite JDBC Win64 Driver Bundle</h1>

  <div class="shortdesc">A fragment bundle that enables the SQLite JDBC Driver to operate on 64 bit Windows
    operating systems.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_vmh_3wh_x3">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_lnh_3wh_x3">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the SQLite JDBC Win64 Driver bundle is
            <strong class="ph b">com.prosyst.mbs.db.sqlite-natives.win_x86.jar</strong>, located in the <em class="ph i">bundles</em>
          directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_mnh_3wh_x3">
      <h3 class="title topictitle3">Symbolic Name </h3>

      <div class="body">
        <p class="p">The symbolic name of the SQLite JDBC Win64 Driver bundle is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.db.sqlite-natives.win_x86</span></strong>.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_umj_2fn_np">
      <h3 class="title topictitle3">Fragment Host</h3>

      <div class="body">
        <p class="p">The fragment-host of the SQLite JDBC Win64 Driver bundle is the <a class="xref" href="db_sqlite.html" title="The SQLite JDBC Driver bundle provides an API for accessing SQLite databases.">SQLite JDBC Driver Bundle</a> bundle.</p>

      </div>

    </div>

  </div>


</body>
</html>