<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Console Web GUI Demo"/>
<meta name="abstract" content="The Console Web Demo is a fragment for the Home Automation Manager Web Admin Console Plug-in Bundle that registers a web-based user interfaces for the command and condition types, which are defined in the Console Demo Bundle - ConsoleCommand and ConsoleCondition."/>
<meta name="description" content="The Console Web Demo is a fragment for the Home Automation Manager Web Admin Console Plug-in Bundle that registers a web-based user interfaces for the command and condition types, which are defined in the Console Demo Bundle - ConsoleCommand and ConsoleCondition."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ysf_lgq_y3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Console Web GUI Demo</title>
</head>
<body id="topic_ysf_lgq_y3">


  <h1 class="title topictitle1">Console Web GUI Demo</h1>

  <div class="shortdesc">The Console Web Demo is a fragment for the Home Automation Manager Web Admin Console Plug-in Bundle that
    registers a web-based user interfaces for the command and condition types, which are defined in the Console Demo
    Bundle - <span class="keyword apiname">ConsoleCommand</span> and <span class="keyword apiname">ConsoleCondition</span>.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_i1k_tfs_cr">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The Console Web Demo is a fragment for the Home Automation Manager Web Admin Console
        Plug-in Bundle that registers a web-based user interfaces for the command and condition
        types, which are defined in the Console Demo Bundle - <span class="keyword apiname">ConsoleCommand</span> and
          <span class="keyword apiname">ConsoleCondition</span>. </p>

      <p class="p">For more information about the HAM Web Console Plug-in, refer to the "<a class="xref" href="../user/webconsole/introduction.html" title="This document describes the options that the Web Admin Console provides for introducing automation on top of the Home Automation Manager.">HAM from the Web Admin Console</a>"
        document. For more information about adding new interfaces to it, refer to the <a class="xref" href="../developer/extend/gui/introduction.html" title="These documents describe how you can develop a web-based user interface for adding and editing commands/conditions of a custom type from the Web Admin Console.">"Developing a Web-based UI to a Command
          or Condition Type"</a> document.</p>

    </div>

  </div>

   <div class="topic nested1" id="topic_t5f_lgq_y3">
    <h2 class="title topictitle2">Demo Components</h2>

    <div class="body">
      <p class="p">The bundle of the Console Web Demo is <strong class="ph b">com.prosyst.mbs.ham.console.web-demo.jar</strong> located in
          the <span class="ph filepath">demo/bundles</span> directory. The Console Web Demo components including
        Java source files, install script and manifest are placed in the <span class="ph filepath">demo/com.prosyst.mbs.ham.console.web-demo</span> directory.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_u5f_lgq_y3">
    <h2 class="title topictitle2">Starting the Demo</h2>

    <div class="topic nested2" id="topic_jvf_lgq_y3">
      <h3 class="title topictitle3">By Using an Install Script</h3>

      <div class="body">
        <p class="p">You can easily install and start the Console Web GUI Demo by using its install
            script <span class="ph filepath">demo/ham/console.web/install.txt</span>. The demo is shown under the "<strong class="ph b">Home
            Automation Manager Console Demo Web GUI</strong>" name in the Kit Manager. For more information about installing
          demos via install scripts, refer to "<a class="xref" href="general.html" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a>".</p>

        <p class="p">To be able to work properly with this demo you need to install also the "<strong class="ph b">Home Automation Manager Console
            Demo</strong>" that demonstrates how custom command and condition types can be defined. See <a class="xref" href="console.html#topic_nln_sdq_y3" title="The Console Demo demonstrates how you can define new command and condition types.">this</a> guide.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_kvf_lgq_y32">
      <h3 class="title topictitle3">Activating All Components Manually</h3>

      <div class="body">
        <ol class="ol" id="topic_kvf_lgq_y32__ol_yvf_lgq_y3">
          <li class="li">Start the OSGi framework or make sure it is on along with its default set of bundles.</li>

          <li class="li">Install and start all bundles needed for the Web Admin Console. See <a class="xref" href="../../../common_tasks/runtime/runtime_webadmin.html" title="Managing the Runtime from the Web Admin Console.">here</a>.</li>

          <li class="li">Install and start the following bundles from the Framework Module: <ul class="ul">
              <li class="li">kXML 2 Bundle (bundles/org.kxml2-2.3.0-prosyst.jar)</li>

            </ul>
<p class="p"><strong class="ph b">For example, by using the following commands in the framework
              console:</strong></p>
<div class="p"><pre class="prettyprint">fw.i -s org.kxml2-2.3.0-prosyst.jar</pre>

            </div>
</li>

          <li class="li">Install and start the Config Tree bundles (<strong class="ph b">com.prosyst.mbs.configtree.api.jar</strong>,
              <strong class="ph b">com.prosyst.mbs.configtree.core.jar</strong> and <strong class="ph b">
              com.prosyst.mbs.configtree.commands.jar</strong>) from the Config Tree Module.<p class="p"><strong class="ph b">For
                example, by using the following commands in the framework
                console:</strong></p>
<div class="p">
                  <pre class="prettyprint">fw.i -s com.prosyst.mbs.configtree.api.jar com.prosyst.mbs.configtree.core.jar com.prosyst.mbs.configtree.commands.jar</pre>
</div>
</li>

          <li class="li">Install and start the Event Admin bundle
              (<span class="ph filepath">bundles/com.prosyst.mbs.osgi.eventadmin.jar</span>) from the Framework
                Module.<p class="p"><strong class="ph b">For example, by using the following commands in the framework
                console:</strong></p>
<div class="p"><pre class="prettyprint">fw.i -s com.prosyst.mbs.osgi.eventadmin.jar</pre>
</div>
</li>

          <li class="li">Install and start the following Home Automation Manager bundles:<ul class="ul" id="topic_kvf_lgq_y32__ul_owf_lgq_y3">
              <li class="li">Home Automation Manager API Bundle
                  (<span class="ph filepath">bundles/com.prosyst.mbs.ham.api.jar</span>)</li>

              <li class="li">Home Automation Manager Core
                  (<span class="ph filepath">bundles/com.prosyst.mbs.ham.core.jar</span>)</li>

              <li class="li">HAM Console Commands
                  (<span class="ph filepath">bundles/com.prosyst.mbs.ham.commands.jar</span>)</li>

              
              <li class="li">HAM JSON-RPC API bundle
                  (<span class="ph filepath">bundles/com.prosyst.mbs.ham.jsonrpc.jar</span>)</li>

              <li class="li">Home Automation Manager Web Console Plug-in
                  (<span class="ph filepath">bundles/com.prosyst.mbs.ham.webconsole.jar</span>)</li>

            </ul>
<p class="p"><strong class="ph b">For example, by using the following commands in the framework
              console:</strong></p>
<div class="p"><pre class="prettyprint">fw.i -s com.prosyst.mbs.ham.api.jar com.prosyst.mbs.ham.core.jar com.prosyst.mbs.ham.webconsole.jar</pre>
</div>
</li>

          <li class="li">Install the Console Demo bundle
              (<span class="ph filepath">demo/bundles/com.prosyst.mbs.ham.console-demo.jar</span>).<p class="p"><strong class="ph b">For
                example, by using the following commands in the framework console:</strong></p>
<div class="p">
              <pre class="prettyprint">fw.i -s ../demo/bundles/com.prosyst.mbs.ham.console-demo.jar</pre>

            </div>
</li>

          <li class="li">Install the Console Demo Web bundle
              (<span class="ph filepath">demo/bundles/com.prosyst.mbs.ham.console.web-demo.jar</span>).<p class="p"><strong class="ph b">For
                example, by using the following commands in the framework console:</strong></p>
<div class="p">
              <pre class="prettyprint">fw.i -s ../demo/bundles/com.prosyst.mbs.ham.console.web-demo.jar</pre>

            </div>
</li>

        </ol>

        <p class="p">As a result, you will be able to handle Console commands and conditions from the Web Admin Console</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_pwf_lgq_y3">
    <h2 class="title topictitle2">Inside the Demo</h2>

    <div class="body">
      <p class="p">The Console Web Demo registers the following resources in the Home Automation Manager Web Console Plug-in:</p>

      <ul class="ul" id="topic_pwf_lgq_y3__ul_qwf_lgq_y3">
        <li class="li"><strong class="ph b">ConsoleCommand.html</strong> - An HTML form for adding and editing commands of type
            <span class="keyword apiname">ConsoleCommand</span> (which are registered by the <a class="xref" href="console.html" title="The Console Demo demonstrates how you can define new command and condition types.">Console
          Demo</a>)</li>

        <li class="li"><strong class="ph b">ConsoleCommand.js</strong> - A JavaScript file that registers the <span class="keyword apiname">ConsoleCommand</span> GUI with
          methods for loading and saving information from the form to a command's config node.</li>

        <li class="li"><strong class="ph b">ConsoleCondition.html</strong> and <strong class="ph b">ConsoleCondition.js</strong> - Same as the above, but for
            <span class="keyword apiname">ConsoleCondition</span>.</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_dxf_lgq_y3">
    <h2 class="title topictitle2">Using the Demo</h2>

    <div class="body">
      <p class="p">The Console Web demo registers HTML forms that enable you to add and edit commands of type
          <span class="keyword apiname">ConsoleCommand</span> and conditions of type
          <span class="keyword apiname">ConsoleCondition</span> from the Home Automation page of the Web Admin
        Console.</p>

      <div class="fig fignone">
        <img class="image inline" id="topic_dxf_lgq_y3__image_jwl_tsn_kr" src="HAM_web_console_command.png"/>
      </div>

      <div class="p">
        <div class="fig fignone">
          <img class="image inline" id="topic_dxf_lgq_y3__image_zgk_5sn_kr" src="HAM_web_console_cond.png"/>
        </div>

      </div>

      <p class="p">For more information, refer to "<a class="xref" href="../user/webconsole/introduction.html" title="This document describes the options that the Web Admin Console provides for introducing automation on top of the Home Automation Manager.">Management via Web Console</a>".</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_exf_lgq_y3">
    <h2 class="title topictitle2">Examining the Demo in Eclipse</h2>

    <div class="body">
      <p class="p">The Console Web Demo has a plugin project so that you can examine its content, as well as
        build and install the demo on the runtime. The demo project is placed in the
          <span class="ph filepath">demo/com.prosyst.mbs.ham.console.web-demo</span> directory. Its name in
        Eclipse is <span class="keyword apiname">com.prosyst.mbs.ham.console.web-demo</span>. Refer to "<a class="xref" href="general.html" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a>" for more information.</p>

    </div>

  </div>


</body>
</html>