<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Demos"/>
<meta name="abstract" content="Home Automation Manager example demos."/>
<meta name="description" content="Home Automation Manager example demos."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/ham_module.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/demos/general.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/demos/status.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/demos/scene.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/demos/console.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/demos/consoleweb.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/demos/json.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_fpr_yyw_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Demos</title>
</head>
<body id="topic_fpr_yyw_j3">


  <h1 class="title topictitle1">Demos</h1>

  <div class="shortdesc">Home Automation Manager example demos.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/demos/general.html">General Rules for Demos</a></strong><br/>
<p>This document provides the general rules how to start, stop, use and rebuild a     demo.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/demos/status.html">Status Demo</a></strong><br/>
<p>The Status demo shows the usage of status conditions in the Home Automation Manager, as well as of the     "fail behavior" property of the scene command.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/demos/scene.html">Scene Demo</a></strong><br/>
<p>The Scene Demo creates a scene of two Log Commands. Then, combines in a rule the scene with an Interval     Timer Condition for a 5 second interval.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/demos/console.html">Console Demo</a></strong><br/>
<p>The Console Demo demonstrates how you can define new command and condition types.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/demos/consoleweb.html">Console Web GUI Demo</a></strong><br/>
<p>The Console Web Demo is a fragment for the Home Automation Manager Web Admin Console Plug-in Bundle that     registers a web-based user interfaces for the command and condition types, which are defined in the Console Demo     Bundle - <span class="keyword apiname">ConsoleCommand</span> and <span class="keyword apiname">ConsoleCondition</span>.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/demos/json.html">JSON-RPC Remote Management Demo</a></strong><br/>
<p>The Remote Management Demo illustrates the usage of the JSON-RPC remote API for controlling the Home     Automation Manager through an HTTP connection. </p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>