<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="JSON-RPC Remote Management Demo"/>
<meta name="abstract" content="The Remote Management Demo illustrates the usage of the JSON-RPC remote API for controlling the Home Automation Manager through an HTTP connection."/>
<meta name="description" content="The Remote Management Demo illustrates the usage of the JSON-RPC remote API for controlling the Home Automation Manager through an HTTP connection."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_dsnln_sdq_y3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: JSON-RPC Remote Management Demo</title>
</head>
<body id="topic_dsnln_sdq_y3">


  <h1 class="title topictitle1">JSON-RPC Remote Management Demo</h1>

  <div class="shortdesc">The Remote Management Demo illustrates the usage of the JSON-RPC remote API for controlling the Home
    Automation Manager through an HTTP connection. </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_ey2_22s_cr">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The Remote Management Demo illustrates the usage of the JSON-RPC remote API for controlling
        the Home Automation Manager through an HTTP connection.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_v41_tdq_y3">
    <h2 class="title topictitle2">Demo Components</h2>

    <div class="body">
      <p class="p">The bundle of the JSON-RPC Demo
          is <strong class="ph b">com.prosyst.mbs.ham.jsonrpc-demo.jar</strong> located in
          the <em class="ph i">demo/bundles</em> directory. The JSON-RPC Demo components including Java source
        files, install script and manifest are placed in
          the <em class="ph i">demo/com.prosyst.mbs.ham.jsonrpc-demo</em> directory.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_kp1_tdq_y3">
    <h2 class="title topictitle2">Installing the Demo</h2>

    <div class="topic nested2" id="topic_aq1_tdq_y3">
      <h3 class="title topictitle3">By Using an Install Script</h3>

      <div class="body">
        <p class="p">You can easily install and start the JSON-RPC Demo by using its install
            script <span class="ph filepath">demo/ham/JSON-RPC/install.txt</span>. The demo is shown under the "<strong class="ph b">Home Automation
            Manager JSON Demo</strong>" name in the Kit Manager. For more information about installing demos via install
          scripts, refer to "<a class="xref" href="general.html" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a>".</p>

      </div>

    </div>

    
    
    <div class="topic nested2" id="topic_bq1_tdq_y32">
      <h3 class="title topictitle3">Activating All Components Manually</h3>

      <div class="body">
        <ol class="ol" id="topic_bq1_tdq_y32__ol_pq1_tdq_y3">
          <li class="li">Start the OSGi framework or make sure it is on along with its default set of bundles.</li>

          <li class="li">Install and start the kXML 2 Bundle
            (<span class="ph filepath">bundles/org.kxml2.jar</span>) from the Framework
                Module.<p class="p"><strong class="ph b">For example, by using the following commands in the framework
                  console:</strong></p>
<p class="p"><kbd class="ph userinput">fw.i -s org.kxml2.jar</kbd></p>
</li>

          <li class="li">Install and start the Config Tree bundles (<strong class="ph b">com.prosyst.mbs.configtree.api.jar</strong>,
              <strong class="ph b">com.prosyst.mbs.configtree.core.jar</strong> and <strong class="ph b">
              com.prosyst.mbs.configtree.commands.jar</strong>) from the Config Tree Module.<p class="p"><strong class="ph b">For
                example, by using the following commands in the framework
                console:</strong></p>
<p class="p"><kbd class="ph userinput">fw.i -s com.prosyst.mbs.configtree.api.jar com.prosyst.mbs.configtree.core.jar com.prosyst.mbs.configtree.commands.jar</kbd></p>
</li>

          <li class="li">Install and start the OSGi Event Admin bundle
              (<span class="ph filepath">bundles/com.prosyst.mbs.osgi.eventadmin.jar</span>) from the Framework
                Module.<p class="p"><strong class="ph b">For example, by using the following commands in the framework
                console:</strong></p>
<p class="p"><kbd class="ph userinput">fw.i -s com.prosyst.mbs.osgi.eventadmin.jar</kbd></p>
</li>

          <li class="li">Install and start the following Home Automation Manager bundles:<ul class="ul" id="topic_bq1_tdq_y32__ul_owz_xbt_kn">
              <li class="li">Home Automation API Bundle
                  (<span class="ph filepath">bundles/com.prosyst.mbs.ham.api.jar</span>)</li>

              <li class="li">Home Automation Manager
                (<span class="ph filepath">bundles/com.prosyst.mbs.ham.core.jar</span>)</li>

              <li class="li">HAM Console Commands
                  (<span class="ph filepath">bundles/com.prosyst.mbs.ham.commands.jar</span>)</li>

              
            </ul>
<p class="p"><strong class="ph b">For example, by using the following commands in the framework
              console:</strong></p>
<p class="p"><kbd class="ph userinput">fw.i -s com.prosyst.mbs.ham.api.jar com.prosyst.mbs.ham.core.jar com.prosyst.mbs.ham.commands.jar</kbd></p>
<p class="p">
                </p>
</li>

          <li class="li">Install the JSON library
              bundle(<span class="ph filepath">bundles/org.json-20131018-prosyst.jar</span>).<p class="p"><strong class="ph b">For
                example, by using the following commands in the framework
                console:</strong></p>
<p class="p"/>
<p class="p"><kbd class="ph userinput">fw.i
                org.json.jar</kbd></p>
</li>

          <li class="li">Install the Apache I/O and file upload utilities:<ul class="ul" id="topic_bq1_tdq_y32__ul_gbq_myh_4j">
              <li class="li">Apache IO Utility (<span class="ph filepath">bundles/org.apache.commons-io.jar</span>)</li>

              <li class="li">File upload utility (<span class="ph filepath">bundles/org.apache.commons-fileupload.jar</span>)</li>

            </ul>
<p class="p"><strong class="ph b">For example, by using the following commands in the framework
              console:</strong></p>
<p class="p"><kbd class="ph userinput">fw.i -s org.apache.commons-io.jar
                org.apache.commons-fileupload.jar</kbd></p>
</li>

          <li class="li">Install and start the Web Common Resources bundle
              (<span class="ph filepath">bundles/com.prosyst.mbs.web.api.jar</span>)<p class="p"><strong class="ph b">For example, by using
                the following commands in the framework console:</strong></p>
<p class="p"><kbd class="ph userinput">fw.i -f -s com.prosyst.mbs.web.api.jar</kbd></p>
</li>

          <li class="li">Install the Remote Events bundles that provide support for subscription to OSGi events
            and receiving them through an HTTP and a WebSocket connections. <ul class="ul" id="topic_bq1_tdq_y32__ul_ex2_n2r_mn">
              <li class="li">Remote Events JSON-RPC Notifications Bundle
                  (<span class="ph filepath">bundles/com.prosyst.mbs.webservices.json.handler.event.pull.jar</span>) </li>

              <li class="li">Web Socket Notifications Bundle
                  (<span class="ph filepath">bundles/com.prosyst.mbs.webservices.json.handler.event.push.jar</span>)</li>

            </ul>
<p class="p"><strong class="ph b">For example, by using the following commands in the framework
              console:</strong></p>
<kbd class="ph userinput">fw.i -s com.prosyst.mbs.webservices.json.handler.event.pull.jar com.prosyst.mbs.webservices.json.handler.event.push.jar</kbd>
          </li>

          <li class="li">Install the bundles that provide support for JSON-RPC:<ul class="ul" id="topic_bq1_tdq_y32__ul_tvz_gmk_mj">
              <li class="li">Remote JSON API
                  (<span class="ph filepath">bundles/com.prosyst.mbs.webservices.json.api.jar</span>)</li>

              <li class="li">Remote JSON Core
                  (<span class="ph filepath">bundles/com.prosyst.mbs.webservices.json.core.jar</span>)</li>

              <li class="li">Event Admin JSON-RPC Handler
                  (<span class="ph filepath">bundles/com.prosyst.mbs.webservices.json.handler.event.basic.jar</span>)</li>

            </ul>
<p class="p"><strong class="ph b">For example, by using the following commands in the framework
              console:</strong></p>
<p class="p">
                <kbd class="ph userinput">fw.i com.prosyst.mbs.webservices.json.api.jar com.prosyst.mbs.webservices.json.core.jar com.prosyst.mbs.webservices.json.handler.event.basic.jar</kbd></p>
</li>

          <li class="li">Install and start the Home Automation Manager JSON-RPC API bundle:<ul class="ul" id="topic_bq1_tdq_y32__ul_wfp_bzh_4j">
              <li class="li">HAM JSON-RPC API bundle
                  (<span class="ph filepath">bundles/com.prosyst.mbs.ham.jsonrpc.jar</span>)</li>

            </ul>
<p class="p"><strong class="ph b">For example, by using the following commands in the framework
              console:</strong></p>
<kbd class="ph userinput">fw.i com.prosyst.mbs.ham.jsonrpc.jar</kbd>
          </li>

          <li class="li">Install the JSON-RPC Demo bundle
              (<span class="ph filepath">demo/bundles/com.prosyst.mbs.ham.jsonrpc-demo.jar</span>).<p class="p"><strong class="ph b">For
                example, by using the following commands in the framework
                console:</strong></p>
<p class="p"><kbd class="ph userinput">fw.i -s ../demo/bundles/com.prosyst.mbs.ham.jsonrpc-demo.demo</kbd></p>
</li>

        </ol>

      </div>

    </div>

    
  </div>

  <div class="topic nested1" id="topic_jqg_pzh_4j">
    <h2 class="title topictitle2">Starting the Demo</h2>

    <div class="body">
      <p class="p">To see the demo visit the following address:</p>

      <p class="p">
        <em class="ph i">http://&lt;osgi_runtime_location&gt;/demo-ham</em>
      </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_zqg_pzh_4j">
    <h2 class="title topictitle2">Inside the Demo</h2>

    <div class="body">
      <p class="p">The Remote Management Demo is a Web Application which accesses the Home Automation Manager via its <a class="xref" href="../api-json/ham_jsonrpc.html" title="Using the JSON-RPC protocol that allows remote access to conditions, commands, scenes and rules over HTTP connection.">JSON-RPC Remote API</a>. The demo application implements some of the
        functionality of the <a class="xref" href="../user/introduction.html" title="A description of the UIs that the HAM Module offers for automation management.">Home Automation Manager Web Console Plug-in</a>:
        It displays all commands, conditions and rules in the network and allows you to manage them:</p>

      <div class="fig fignone">
     
        <img class="image inline" id="topic_zqg_pzh_4j__image_aw1_crn_kr" src="HAM_json.png"/>
        <ul class="ul" id="topic_zqg_pzh_4j__ul_zq4_2lj_4j">
          <li class="li"><em class="ph i">Trigger a condition:</em> Find the condition in the <strong class="ph b">Conditions</strong> tab and click
            the <strong class="ph b">Trigger</strong> button next to it.</li>

          <li class="li"><em class="ph i">Execute a command:</em> Find the command in the <strong class="ph b">Commands</strong> tab and click the
              <strong class="ph b">Run</strong> button next to it.</li>

          <li class="li"><em class="ph i">Enable/Disable a rule:</em> Find the rule in the <strong class="ph b">Rules</strong> tab and click the
              <strong class="ph b">Change Active State</strong> button next to it.</li>

        </ul>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_at1_tdq_y3">
    <h2 class="title topictitle2">Examining the Demo in Eclipse</h2>

    <div class="body">
      <p class="p">The JSON-RPC Demo has a plugin project so that you can examine its content, as well as
        build and install the demo on the runtime. The demo project is placed in the <em class="ph i">demo/com.prosyst.mbs.ham.jsonrpc-demo</em> directory. Its name in Eclipse is
          <span class="keyword apiname">com.prosyst.mbs.ham.jsonrpc-demo</span>. Refer
        to "<a class="xref" href="general.html" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a>" for more information.</p>

    </div>

  </div>


</body>
</html>