<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview"/>
<meta name="abstract" content="How to access the Home Automation Manager via a web interface."/>
<meta name="description" content="How to access the Home Automation Manager via a web interface."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/user/webconsole/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_pmk_jdp_h3"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Overview</title>
</head>
<body id="topic_pmk_jdp_h3">


  <h1 class="title topictitle1">Overview</h1>

  <div class="shortdesc">How to access the Home Automation Manager via a web interface.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="id_dzv_3r3_ck">
  <h2 class="title topictitle2">Accessing the Web Admin Console</h2>

  <div class="body">
    <p class="p">The Web Admin Console is a web-based application for administering the various components of
      the mBS<span class="ph"> Smart Home</span>.</p>

    <p class="p">To access it:</p>

    <ol class="ol" id="id_dzv_3r3_ck__d611e19">
      <li class="li">After the Web Admin Console is successfully installed, you can access it through your Web
        browser by typing the following URL for a plain connection:
          <span class="ph filepath">http://&lt;host&gt;:&lt;port&gt;/system/console</span>, where
          <em class="ph i">&lt;host&gt;</em> is the host where your Runtime is running and <em class="ph i">&lt;port&gt;</em> is the
        port of the Runtime's HTTP bundle (default is <em class="ph i">80</em>). For more information read the
        "Management via Web Console" document.</li>

      <li class="li">Use the default login credentials: <strong class="ph b">user: admin</strong> and <strong class="ph b">password: admin</strong>, when
        prompted.</li>

    </ol>

  </div>

</div>

  <div class="topic nested1" id="topic_gml_5kv_gj">
    <h2 class="title topictitle2">The <strong class="ph b">Home Automation</strong> Page</h2>

    <div class="body">
      <p class="p">The <strong class="ph b">Home Automation</strong> page shows the available automation components in the Web Admin Console grouped by
        type - <span class="ph uicontrol">Conditions</span>, <span class="ph uicontrol">Commands</span>, <span class="ph uicontrol">Scenes</span>,
          <span class="ph uicontrol">Groups</span> and <span class="ph uicontrol">Rules</span>.</p>

      <div class="fig fignone">

        
        <img class="image inline" id="topic_gml_5kv_gj__image_gsn_hql_kr" src="HAM_overview.png"/>
 

      </div>

      <ul class="ul" id="topic_gml_5kv_gj__ul_ogr_vkv_gj">
        <li class="li">
          <a class="xref" href="hamconditions.html" title="This document provides information about how to manage automation conditions through the Web Admin Console.">Managing Conditions</a>
        </li>

        <li class="li">
          <a class="xref" href="hamcommands.html" title="This document contains general information about how to manage commands via the HAM Web UI and also descriptions of the native commands that come with the HAM module itself.">Managing Commands</a>
        </li>

        <li class="li">
          <a class="xref" href="scenes.html" title="The Scene Command is a command that executes a sequence of other commands consecutively.">Managing Scenes</a>
        </li>

        <li class="li">
          <a class="xref" href="groups.html" title="The Group Command is a command that executes a collection of other commands simultaneously.">Managing Groups</a>
        </li>

        <li class="li">
          <a class="xref" href="rule.html" title="To pair a command or a scene with a condition so as to achieve actual automation, you have to create a rule in the Rules tab of the Home Automation page. With a rule you can start a command, or start, stop, pause, resume or quickrun a scene.">Managing Rules</a>
        </li>

        <li class="li">
          <a class="xref" href="application.html#topic_5nk_ppd_yh" title="The application abstraction layer lets you group a set of commands, conditions and rules that are used by a certain client application. Applications can be easily ported from/to different systems.">Grouping Commands, Conditions and Rules into
            Applications</a>
        </li>

        <li class="li">
          <a class="xref" href="porting.html" title="Commands, conditions and rules can be exported as Config Tree nodes and then imported to other systems.">Importing and Exporting Commands, Conditions and Rules</a>
        </li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_q2p_ymn_zm">
    <h2 class="title topictitle2">Introducing Automation in Other Modules</h2>

    <div class="body">
      <p class="p">The Smart Home SDK has several modules that provide an add-on to the UI of the automation engine - this UIs are
        located in the <span class="ph uicontrol">Home Automation</span> page of the Web Admin Console and they allow introducing
        automation on top of the modules' functionality. Currently the modules that use the HAM Web UI for the
        automation logic of their needs are: </p>

      <ul class="ul" id="topic_q2p_ymn_zm__ul_r2p_ymn_zm">
        <li class="li">
          <a class="xref" href="../../../notification/user/notifictions_ham_user.html#topic_sdm_3fj_13" title="This document describes the options that the Web Admin Console provides for introducing automation in notification on top of the Notification Admin.">Notification
            Manager</a>
        </li>

        <li class="li">
          <a class="xref" href="../../../hdm/user/webconsole/ham_hdm/introduction.html#topic_sym_ghx_lm" title="These documents describe the options that the Web Admin Console provides for introducing automation in device control on top of the Home Device Manager.">Home Device
            Manager</a>
        </li>

      </ul>

    </div>

  </div>


</body>
</html>