<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Conditions"/>
<meta name="abstract" content="This document provides information about how to manage automation conditions through the Web Admin Console."/>
<meta name="description" content="This document provides information about how to manage automation conditions through the Web Admin Console."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/user/webconsole/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_zyw_nnd_yh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Conditions</title>
</head>
<body id="topic_zyw_nnd_yh">


  <h1 class="title topictitle1">Conditions</h1>

  <div class="shortdesc">This document provides information about how to manage automation conditions through the Web Admin
    Console.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_fdb_byc_mm">
    <h2 class="title topictitle2">Defining, Editing and Triggering Conditions</h2>

    <div class="body">
      <p class="p">To create an automation <a class="xref" href="../../overview/system_architecture.html#concept_msb_j2p_jh">condition</a>:</p>

      <ol class="ol" id="topic_fdb_byc_mm__ol_21d_pnd_yh">
        <li class="li">In the <strong class="ph b">Conditions</strong> tab, click the <img class="image inline" id="topic_fdb_byc_mm__image_kvs_ynd_yh" src="ham_add_icon.png"/> icon in the top right corner.</li>

        <li class="li">In the <strong class="ph b">Add Condition</strong> dialog, provide the following data: <ul class="ul" id="topic_fdb_byc_mm__ul_g1d_pnd_yh">
            <li class="li">Name the condition (optional). </li>

            <li class="li">Type the name of the application that this condition is part of (optional). See <a class="xref" href="application.html" title="The application abstraction layer lets you group a set of commands, conditions and rules that are used by a certain client application. Applications can be easily ported from/to different systems.">Grouping Commands, Scenes and Rules into Applications</a>
            </li>

            <li class="li">Select the condition type. </li>

            <li class="li">Populate the properties of the condition. The properties depend on the condition's type. Instructions on
              how to define them for the available custom condition's types are available further in this document.
            </li>

          </ul>
</li>

        <li class="li">Save the condition.</li>

      </ol>

      <p class="p">To edit a condition, click the <img class="image inline" src="ham_edit_icon.png"/> button next to it.</p>

      <p class="p">To trigger a condition, click the <img class="image inline" src="exec_icon.png"/> button dedicated to the
        condition.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_sgg_hyc_mm">
    <h2 class="title topictitle2">Managing Custom Conditions</h2>

    <div class="topic nested2" id="topic_dqm_343_jj">
      <h3 class="title topictitle3">Event Condition</h3>

      <div class="body">
        <p class="p">The Event Condition is a condition that is triggered by OSGi events with a specified
          topic and a specified set of properties. It can be triggered by third party
          applications.</p>

        <ul class="ul">
          <li class="li"><strong class="ph b">Topic</strong> - The topic of the event that triggers the condition.</li>

          <li class="li"><strong class="ph b">Filter</strong> - An <a class="xref" href="http://www.ietf.org/rfc/rfc1960.txt" target="_blank">LDAP String filter</a> that specifies event properties for the
            event that triggers the condition. If you leave this field empty the condition will be
            triggered by all events with the specified topic.</li>

        </ul>

      </div>

    </div>

    <div class="topic nested2" id="topic_dsdqm_343_jj">
      <h3 class="title topictitle3">Absolute Timer Condition</h3>

      <div class="body">
        <p class="p">The Absolute Timer Condition is triggered only once and is scheduled for a specific time. </p>

        
        <img class="image inline" id="topic_dsdqm_343_jj__image_pmw_3wf_kr" src="../../developer/conditions/img/HAM_absolute.png"/>
        <ul class="ul">
          <li class="li"><strong class="ph b">Start Time</strong> - The exact time when the condition should be triggered.</li>

          <li class="li"><strong class="ph b">Start Date</strong> - The date when it should be triggered.</li>

        </ul>

      </div>

    </div>

    <div class="topic nested2" id="topic_dfsdqm_343_jj">
      <h3 class="title topictitle3">Daily Timer</h3>

      <div class="body">
        <p class="p"> The Daily Timer Condition is triggered every day at a specified time. You have to define
          the days of the week at which the condition is active. It can be active either every day,
          or only at certain days of the week (for example, only on work days - from Monday to
          Friday). </p>

        
        <img class="image inline" id="topic_dfsdqm_343_jj__image_unz_vwf_kr" src="../../developer/conditions/img/HAM_dailytimer.png"/>
        <ul class="ul">
          <li class="li"><strong class="ph b">Start Time</strong> and <strong class="ph b">Start Date</strong> - The condition is activated after that time
            and date.</li>

          <li class="li"><strong class="ph b">End Time</strong> and <strong class="ph b">End Date</strong> - The condition stops being active after that time
            and date.</li>

          <li class="li"><strong class="ph b">Repeat Count</strong> - The number of times the condition should be triggered. You can
            enter "<em class="ph i">-1</em>" as a value to indicate that the condition should be executed
            endlessly.</li>

          <li class="li"><strong class="ph b">Remaining Count</strong> - The remaining number of times the condition should be
            triggered. </li>

          <li class="li"><strong class="ph b">Time</strong> - The exact time when the condition should be triggered. </li>

          <li class="li"><strong class="ph b">Days</strong> -The days of the week at which the condition should be active.</li>

        </ul>

      </div>

    </div>

    <div class="topic nested2" id="topic_ddsdqm_343_jj">
      <h3 class="title topictitle3">Daily Period Timer Condition</h3>

      <div class="body">
        <p class="p">The Daily Period Timer Condition is an extension to the Daily Timer Condition that is
          triggered every day at a specified time and stays active for a specific time interval. </p>


        
        <img class="image inline" id="topic_ddsdqm_343_jj__image_kpn_33g_kr" src="../../developer/conditions/img/HAM_dailyperiod.png"/>
        <div class="p">
          <ul class="ul">
            <li class="li"><strong class="ph b">Start Time</strong> and <strong class="ph b">Start Date</strong> - The condition is activated after that time
              and date.</li>

            <li class="li"><strong class="ph b">End Time</strong> and <strong class="ph b">End Date</strong> - The condition is inactivated after that time
              and date.</li>

            <li class="li"><strong class="ph b">Period Start Time</strong> and <strong class="ph b">Period End Time</strong> - The time interval for which
              the condition should be active. Specify the exact time when the condition should be
              activated in the <span class="ph uicontrol">Period Start Time</span> field. For example, the
              interval can be set from "<em class="ph i">08:00:00</em>" to "<em class="ph i">16:00:00</em>" o'clock.</li>

            <li class="li"><strong class="ph b">Days</strong> - The days of the week at which the condition should be active.</li>

          </ul>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_ddsqm_343_jj">
      <h3 class="title topictitle3">Astro Timer</h3>

      <div class="body">
        
        <p class="p">The Astro Timer Condition is an extension to the Daily Timer Condition and is triggered
            relative to the sunrise or sunset. </p>

        
       <img class="image inline" id="topic_ddsqm_343_jj__image_uz2_b1g_kr" src="../../developer/conditions/img/HAM_astro_timer.png"/>
        <ul class="ul" id="topic_ddsqm_343_jj__ul_kvq_rt3_jj">
          <li class="li"><strong class="ph b">Start Time</strong> and <strong class="ph b">Start Date</strong> - The condition is activated after that time
            and date.</li>

          <li class="li"><strong class="ph b">End Time</strong> and <strong class="ph b">End Date</strong> - The condition is inactive after that time and
            date.</li>

          <li class="li"><strong class="ph b">Repeat Count</strong> - The number of times the condition should be triggered. You can
            enter "<em class="ph i">-1</em>" as a value to indicate that the condition should be triggered
            endlessly.</li>

          <li class="li"><strong class="ph b">Remaining Count</strong> - The remaining number of times the condition should be
            triggered. </li>

          <li class="li"><strong class="ph b">Time</strong> - The exact time when the condition should be triggered. You can specify
            whether it should be triggered before or after the sunrise or sunset by using the
            drop-down menus after the <strong class="ph b">Time</strong> field.</li>

          <li class="li"><strong class="ph b">Days</strong> - The days of the week at which the condition should be active.</li>

          <li class="li"><strong class="ph b">Latitude</strong> and <strong class="ph b">Longitude</strong> - The exact location that will be used to
            calculate the specified times for triggering the condition. </li>

          
        </ul>

      </div>

    </div>

    <div class="topic nested2" id="id_tjq_tkd_tj">
      <h3 class="title topictitle3">Interval Timer</h3>

      <div class="body">
        <p class="p">The Interval Timer Condition is triggered at a specific time interval.</p>

        
        <img class="image inline" id="id_tjq_tkd_tj__image_gjz_ncg_kr" src="../../developer/conditions/img/HAM_interval.png"/>
        <ul class="ul" id="id_tjq_tkd_tj__ul_plq_tkd_tj">
          <li class="li"><strong class="ph b">Start Time</strong> and <strong class="ph b">Start Date</strong> - The condition is activated after that time
            and date.</li>

          <li class="li"><strong class="ph b">End Time</strong> and <strong class="ph b">End Date</strong> - The condition is inactivated after that time and
            date.</li>

          <li class="li"><strong class="ph b">Repeat Count</strong> - The number of times that the condition should be executed. You
            can enter "<em class="ph i">-1</em>" as a value to indicate that the condition should be triggered
            endlessly.</li>

          <li class="li"><strong class="ph b">Remaining Count</strong> - The remaining number of times the condition should be
            triggered. </li>

          <li class="li"><strong class="ph b">Time Interval</strong> - The interval between two triggers of the condition. For
            example, if you specify "<em class="ph i">01:00:00</em>" in this field, there will be one hour interval
            between two triggers of the condition. Set "<em class="ph i">00:01:00:</em>" to indicate one minute
            interval between the condition activations, etc.</li>

        </ul>

      </div>

    </div>

    <div class="topic nested2" id="topic_dqsd_343_jj">
      <h3 class="title topictitle3">Nth Day Timer Condition</h3>

      <div class="body">
        <p class="p"> The Nth Day Timer Condition is triggered on a specified day every year, every month or
          every week. </p>

        
        <img class="image inline" id="topic_dqsd_343_jj__image_bfd_ldg_kr" src="../../developer/conditions/img/HAM_nthday.png"/>
        <ul class="ul">
          <li class="li"><strong class="ph b">Start Time</strong> and <strong class="ph b">Start Date</strong> - The condition is activated after that time
            and date.</li>

          <li class="li"><strong class="ph b">End Time</strong> and <strong class="ph b">End Date</strong> - The condition is inactivated after that time and
            date.</li>

          <li class="li"><strong class="ph b">Repeat Count</strong> - The number of times the condition should be triggered. You can
            enter "<em class="ph i">-1</em>" as a value to indicate that the condition should be triggered
            endlessly.</li>

          <li class="li"><strong class="ph b">Remaining Count</strong> - The remaining number of times the condition should be
            triggered. </li>

          <li class="li"><strong class="ph b">Time</strong> - The exact time at which the condition should be triggered. </li>

          <li class="li"><strong class="ph b">Interval Type</strong> - The type of time interval that will be applied for triggering
            the condition - yearly, monthly or weekly. </li>

          <li class="li"><strong class="ph b">Day #</strong> - The number of days after the start date of the condition that it has to
            wait before it is triggered.</li>

        </ul>

      </div>

    </div>

    <div class="topic nested2" id="topic_dqm_343f_jj">
      <h3 class="title topictitle3">Status Condition</h3>

      <div class="body">
        <p class="p">Status Conditions are triggered when the status of an associated command becomes equal to
          a predefined value. </p>

        
        <img class="image inline" id="topic_dqm_343f_jj__image_ejx_zdg_kr" src="../../developer/conditions/img/HAM_status.png"/>
        <ul class="ul">
          <li class="li"><strong class="ph b">Command Type</strong> - The <a class="xref" href="../../developer/commands/types/introduction.html#topic_ltv_1cp_xh" title="Predefined commands that are provided by the Home Automation Manager module.">command
              type</a> that will trigger the condition. You will see all available commands of
            the selected type in the <strong class="ph b">Command ID</strong> drop-down menu.</li>

          <li class="li"><strong class="ph b">Command ID</strong> - The unique ID of the command that will trigger the condition.</li>

          <li class="li"><strong class="ph b">Status</strong> - The specific status of the command that will trigger the
            condition.</li>

        </ul>

      </div>

    </div>

    <div class="topic nested2" id="topic_dv4_wbz_jr">
      <h3 class="title topictitle3">Postpone Condition</h3>

      <div class="body">
        <p class="p">A postpone condition is triggered following a specified delay time after another
          condition (called source condition) is triggered. </p>

        
          <img class="image inline" id="topic_dv4_wbz_jr__image_x2r_tfz_jr" src="../../developer/conditions/img/postpone.png"/>
        
        <div class="p">
          <ul class="ul" id="topic_dv4_wbz_jr__ul_hfd_pcz_jr">
            <li class="li"><strong class="ph b">Condition</strong> - The type of the source condition.</li>

            <li class="li"><strong class="ph b">ID</strong> - The ID of the source condition.</li>

            <li class="li"><strong class="ph b">Delay</strong> - The time delay in milliseconds after triggering the source condition
              when the postpone condition is triggered.</li>

            <li class="li"><strong class="ph b">Reset Delay</strong> - An option to reset the delay time for the postpone condition if
              the source condition is triggered again before the delay time has elapsed. If checked
              the delay time is reset.</li>

          </ul>

          
        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_gzq_lhz_jr">
      <h3 class="title topictitle3">Delay Condition</h3>

      <div class="body">
        <p class="p">A delay condition remains satisfied a specified delay time after another condition
          (called source condition) is triggered. </p>

       
          <img class="image inline" id="topic_gzq_lhz_jr__image_njd_c3z_jr" src="../../developer/conditions/img/delay.png"/>
        
        <ul class="ul" id="topic_gzq_lhz_jr__ul_v4g_b3z_jr">
          <li class="li"><strong class="ph b">Condition</strong> - The type of the source condition.</li>

          <li class="li"><strong class="ph b">ID</strong> - The ID of the source condition.</li>

          <li class="li"><strong class="ph b">Delay</strong> - The time delay in milliseconds after triggering the source condition
            during which the delay condition remains satisfied.</li>

          <li class="li"><strong class="ph b">Reset Delay</strong> - An option to reset the delay time for the delay condition if the
            source condition is triggered again before the delay time has elapsed. If checked the
            delay time is reset.</li>

        </ul>

      </div>

    </div>

    <div class="topic nested2" id="topic_fqm_343_jj">
      <h3 class="title topictitle3">Logic Condition</h3>

      <div class="body">
        <p class="p">The Logic Condition is logical combination of other conditions.</p>

        
        <img class="image inline" id="topic_fqm_343_jj__image_oyw_rfg_kr" src="../../developer/conditions/img/HAM_logic.png"/>
        <ul class="ul">
          <li class="li"><strong class="ph b">Expression</strong> - An <a class="xref" href="http://www.ietf.org/rfc/rfc1960.txt" target="_blank">LDAP filter</a> that represents the logic expression for
            triggering the condition. </li>

          <li class="li"><strong class="ph b">Conditions</strong> - The conditions that are involved in the logical combination of
            this condition. Each triggering condition is assigned an ID starting from "<em class="ph i">0</em>". To
            add a condition to the Logic Condition:<ol class="ol" id="topic_fqm_343_jj__ol_qqd_qf4_jj">
              <li class="li">Select the condition type from the first drop-down menu. After you have selected
                the desired condition type, all available conditions will be available in the second
                drop-down menu.</li>

              <li class="li">Select the unique ID of the condition from the second drop-down menu.</li>

              <li class="li">Click the <img class="image inline" src="../../developer/conditions/img/add_condition.png"/> button and repeat steps 1 and 2 to add a new condition to the
                Logic Condition. Repeat this operation until you enter all conditions that you want
                to be part of the Logic Condition.</li>

            </ol>
</li>

        </ul>

        <p class="p">More information about the currently available predefined conditions you can find <a class="xref" href="../../developer/conditions/readymade_condition_types.html#topic_gjc_t3p_jh" title="Native conditions that come with the HAM module itself.">here</a> and if you want to create your own condition type refer to <a class="xref" href="../../developer/extend/develop_condition_type/introduction.html#topic_5p4_xmp_jh" title="This document describes the basic principles of developing custom types of conditions which can be instantiated and used as a part of a rule.">this guide</a>. </p>

      </div>

    </div>

  </div>


</body>
</html>