<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Commands"/>
<meta name="abstract" content="This document contains general information about how to manage commands via the HAM Web UI and also descriptions of the native commands that come with the HAM module itself."/>
<meta name="description" content="This document contains general information about how to manage commands via the HAM Web UI and also descriptions of the native commands that come with the HAM module itself."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/user/webconsole/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_td1_24d_yh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Commands</title>
</head>
<body id="topic_td1_24d_yh">


  <h1 class="title topictitle1">Commands</h1>

  <div class="shortdesc">This document contains general information about how to manage commands via the HAM Web UI and also
    descriptions of the native commands that come with the HAM module itself.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_fyh_zd3_zm">
    <h2 class="title topictitle2">Defining, Editing and Executing Commands</h2>

    <div class="body">
      <p class="p">To add or edit automation <a class="xref" href="../../overview/system_architecture.html#concept_4h3_12p_jh">commands</a>:</p>

      <ol class="ol" id="topic_fyh_zd3_zm__ol_vvr_24d_yh">
        <li class="li">In the <span class="ph uicontrol">Commands</span> tab of the <span class="ph uicontrol">Home Automation</span> page, click the
            <img class="image inline" id="topic_fyh_zd3_zm__image_rll_jby_y3" src="ham_add_icon.png"/> icon in the top right
          corner.</li>

        <li class="li">In the <span class="ph uicontrol">Add Command</span> dialog, enter the following data: <ul class="ul" id="topic_fyh_zd3_zm__ul_xvr_24d_yh">
            <li class="li">
              <p class="p">Enter a name for the command (optional).</p>

            </li>

            <li class="li">
              <p class="p">Type the name of the <a class="xref" href="application.html" title="The application abstraction layer lets you group a set of commands, conditions and rules that are used by a certain client application. Applications can be easily ported from/to different systems.">application</a> that this command is part of
                (optional).</p>

            </li>

            <li class="li">
              <p class="p">Select a command type.</p>

            </li>

            <li class="li">
              <p class="p">Populate the command with the required properties. The properties depend on the command's type (see the
                next sections of this document). </p>

            </li>

          </ul>
</li>

        <li class="li">Save the command.</li>

      </ol>

      <p class="p">To edit a command, click the <img class="image inline" src="ham_edit_icon.png"/> button
        next to it.</p>

      <p class="p">To execute a command, click the <img class="image inline" src="exec_icon.png"/> button
        dedicated for it.</p>

      <div class="note tip"><span class="tiptitle">Tip:</span> For more information about the following list of commands and instructions on how to create them
        programmatically, see the <a class="xref" href="../../developer/commands/types/introduction.html" title="Predefined commands that are provided by the Home Automation Manager module.">Developer
        Guide</a>.</div>

    </div>

  </div>

  <div class="topic nested1" id="id_jv3_hn4_jj">
    <h2 class="title topictitle2">Log Command</h2>

    <div class="body">
      <p class="p">The Log Command sends log messages to the OSGi Log Service and to the system output. </p>

      <img class="image inline" id="id_jv3_hn4_jj__image_yv3_hn4_jj" src="log.png"/>
      
      <ul class="ul" id="id_jv3_hn4_jj__ul_zv3_hn4_jj">
        <li class="li"><strong class="ph b">Message</strong> - Type the message you want to log. The message can print values of the properties of its
          rule by using the <span class="keyword apiname">${&lt;property_key&gt;}</span> syntax. For example, if your message is "<em class="ph i">Event
            with ID ${event.id} has arrived.</em>" and the container rule has an <span class="keyword apiname">event.id</span> property
          which is set to "<em class="ph i">5</em>", then the logged message will be "<em class="ph i">Event with ID 5 has arrived.</em>". </li>

        <li class="li"><strong class="ph b">Log Level</strong> - Select the level of the log message.</li>

        <li class="li"><strong class="ph b">Print on</strong> - The message can be forwarded to the <strong class="ph b">System Console</strong> to the OSGi <strong class="ph b">Log Service</strong>
          or to both if you mark both check boxes.</li>

        <li class="li"><strong class="ph b">Print Properties</strong> - If you mark this the logged message will also contain the values of all input
          parameters received from the rule that this command is part of. </li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_bs2_j4p_jj">
    <h2 class="title topictitle2">Event Command</h2>

    <div class="body">
      <p class="p">The Event Command is a command that fires OSGi events. It is used to notify third parties when an automation
        condition is satisfied.</p>

      <img class="image inline" id="topic_bs2_j4p_jj__image_rs2_j4p_jj" src="event.png"/>
      <ul class="ul" id="topic_bs2_j4p_jj__ul_ss2_j4p_jj">
        <li class="li"><strong class="ph b">Topic</strong> - Type the topic of the event, which will be fired by the event command.</li>

        <li class="li"><strong class="ph b">Properties</strong> - Enter the property(ies) of the OSGi event as key-value pair(s) in the text fields. Use
          the "+" and "-" buttons, to add and remove the properties. </li>

        <li class="li"><strong class="ph b">Synchronous</strong> - Check this box if you want the event to be delivered synchronously.</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_h2l_j4p_jj">
    <h2 class="title topictitle2">Rule State Command</h2>

    <div class="body">
      <p class="p">The Rule State Command is a command that enables/disables a single <a class="xref" href="rule.html" title="To pair a command or a scene with a condition so as to achieve actual automation, you have to create a rule in the Rules tab of the Home Automation page. With a rule you can start a command, or start, stop, pause, resume or quickrun a scene.">rule</a>.</p>

      
      <img class="image inline" id="topic_h2l_j4p_jj__image_sc4_hrg_kr" src="HAM_rule.png"/>
      <ul class="ul" id="topic_h2l_j4p_jj__ul_ofl_j4p_jj">
        <li class="li"><strong class="ph b">Rule Id</strong> - Specify the rule that you want to enable/disable by selecting it from
          the <strong class="ph b">Rule Id</strong> menu. </li>

        <li class="li"><strong class="ph b">Rule Active State</strong> - Specify whether the command enables a rule ("<em class="ph i">true</em>") or
          disables it ("<em class="ph i">false</em>").</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_rk3_xmk_1n">
    <h2 class="title topictitle2">Filter Rule State Command</h2>

    <div class="body">
      <p class="p">The Filter Rule State Command is a command that enables/disables a set of <a class="xref" href="rule.html" title="To pair a command or a scene with a condition so as to achieve actual automation, you have to create a rule in the Rules tab of the Home Automation page. With a rule you can start a command, or start, stop, pause, resume or quickrun a scene.">rules</a>
        matching the specified filter.</p>

      <img class="image inline" src="filter_rule_state.png"/>
      <ul class="ul" id="topic_rk3_xmk_1n__ul_k41_tzk_1n">
        <li class="li"><strong class="ph b">Rules Filter</strong> - Specify the rule that you want to enable/disable by matching its properties with an
          LDAP filter. Thus you can control several rules with one command.</li>

        <li class="li"><strong class="ph b">Rule Active State</strong> - Specify whether the command enables the set of rules ("<em class="ph i">true</em>") or disables
          it ("<em class="ph i">false</em>").</li>

      </ul>

    </div>

  </div>


</body>
</html>