<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Porting Commands, Conditions &amp; Rules"/>
<meta name="abstract" content="Commands, conditions and rules can be exported as Config Tree nodes and then imported to other systems."/>
<meta name="description" content="Commands, conditions and rules can be exported as Config Tree nodes and then imported to other systems."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/user/webconsole/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_vfq_dqd_yh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Porting Commands, Conditions &amp; Rules</title>
</head>
<body id="topic_vfq_dqd_yh">


  <h1 class="title topictitle1">Porting Commands, Conditions &amp; Rules</h1>

  Commands, conditions and rules can be exported as Config Tree nodes and then imported to other
    systems.
  <div class="body">
    <p class="p"> You can either export all commands, conditions and rules in HAM, or only those of them that are assigned to a
      certain application:</p>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_lgq_dqd_yh">
    <h2 class="title topictitle2">Exporting All Commands, Conditions and Rules</h2>

    <div class="body">
      <p class="p">To export all created commands, conditions and rules, to a file:</p>

      <ol class="ol" id="topic_lgq_dqd_yh__ol_mgq_dqd_yh">
        <li class="li">Go to the <strong class="ph b">Import/Export</strong> tab. </li>

        <li class="li">Click the <img class="image inline" id="topic_lgq_dqd_yh__image_y5q_gqd_yh" src="app_export.png"/> button. </li>

        <li class="li">From the <strong class="ph b">Format</strong> drop-down menu, choose whether you want to save them in a BIN or an XML file. </li>

        <li class="li">Click <strong class="ph b">Export</strong> and specify the location where the file should be saved. </li>

      </ol>

      <p class="p">When imported, this file will overwrite all commands, conditions and rules in the target system.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_bhq_dqd_yh">
    <h2 class="title topictitle2">Exporting by Application</h2>

    <div class="body">
      <p class="p">To export an application's commands, conditions and rules.</p>

      <ol class="ol" id="topic_bhq_dqd_yh__ol_chq_dqd_yh">
        <li class="li">Filter your commands, conditions and rules by the application by selecting it in the drop-down menu next to
          the <img class="image inline" id="topic_bhq_dqd_yh__image_r4d_3qd_yh" src="ham_add_icon.png"/> button.</li>

        <li class="li">Follow the steps from the previous chapter.</li>

      </ol>

      <div class="p">
        <div class="fig fignone">
          
          <img class="image inline" id="topic_bhq_dqd_yh__image_rpv_rxl_kr" src="HAM_import_export.png"/>
        </div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_qhq_dqd_yh">
    <h2 class="title topictitle2">Importing Commands, Conditions and Rules</h2>

    <div class="body">
      <p class="p">To import a previously exported set of commands, conditions and rules:</p>

      <ol class="ol" id="topic_qhq_dqd_yh__ol_rhq_dqd_yh">
        <li class="li">Go to the <strong class="ph b">Import/Export</strong> tab.</li>

        <li class="li">Click the <img class="image inline" id="topic_qhq_dqd_yh__image_mjr_kqd_yh" src="app_import.png"/> button.</li>

        <li class="li">Select a previously exported ZIP file.</li>

        <li class="li">Click <strong class="ph b">Import</strong>.</li>

      </ol>

    </div>

  </div>


</body>
</html>