<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Rules"/>
<meta name="abstract" content="To pair a command or a scene with a condition so as to achieve actual automation, you have to create a rule in the Rules tab of the Home Automation page. With a rule you can start a command, or start, stop, pause, resume or quickrun a scene."/>
<meta name="description" content="To pair a command or a scene with a condition so as to achieve actual automation, you have to create a rule in the Rules tab of the Home Automation page. With a rule you can start a command, or start, stop, pause, resume or quickrun a scene."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/user/webconsole/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lx3_fpd_yh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Rules</title>
</head>
<body id="topic_lx3_fpd_yh">



    <h1 class="title topictitle1">Rules</h1>

  <div class="shortdesc">To pair a command or a scene with a condition so as to achieve actual automation, you
    have to create a rule in the <strong class="ph b">Rules</strong> tab of the <strong class="ph b">Home Automation</strong> page. With a rule
    you can start a command, or start, stop, pause, resume or quickrun a scene.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_zdg_vhq_j4">
    <h2 class="title topictitle2">Creating a Rule for a Non-Scene Command</h2>

    <div class="body">
      <ol class="ol">
        <li class="li">Click the <img class="image inline" id="topic_zdg_vhq_j4__image_nnq_jpd_yh" src="ham_add_icon.png"/>
          button in the top right corner to start creating the <a class="xref" href="../../overview/system_architecture.html#concept_5mk_l2p_jh">rule</a>.</li>

        <li class="li">In the <strong class="ph b">Add Rule</strong> dialog, specify the name of the rule, condition type and ID,
          command type and ID. Enable the rule if it is to be activated right away. Additionally,
          you can set some properties as well. <div class="p">
            <div class="fig fignone" id="topic_zdg_vhq_j4__fig_hqh_c3q_j4">
              
              <img class="image inline" id="topic_zdg_vhq_j4__image_wxv_ttl_kr" src="HAM_rule_adding.png"/>
            </div>

          </div>
</li>

        <li class="li">Click the <strong class="ph b">Save</strong> button to complete the rule definition.</li>

      </ol>

    </div>

  </div>

  <div class="topic nested1" id="topic_mmy_kpp_j4">
    <h2 class="title topictitle2">Creating a Rule for a Scene Command</h2>

    <div class="body">
      <div class="p">
        <ol class="ol">
          <li class="li">Click the <img class="image inline" id="topic_mmy_kpp_j4__image_lgy_rpp_j4" src="ham_add_icon.png"/>
            button in the top right corner to start creating the rule.</li>

          <li class="li">In the <strong class="ph b">Add Rule</strong> dialog, specify the name of the rule, condition type and ID,
            command type (select "<em class="ph i">SceneCommand</em>") and ID.</li>

          <li class="li">In <strong class="ph b">Fail Behaviour</strong> specify what to do the scene if the execution of a command
            fails.</li>

          <li class="li">Enable the rule if it is to be activated right away.</li>

          <li class="li">Provide a value for the property "<em class="ph i">scene_action</em>" to specify the action to be
            performed with the scene. Available values are "<em class="ph i">start</em>", "<em class="ph i">stop</em>",
              "<em class="ph i">pause</em>", "<em class="ph i">resume</em>", "<em class="ph i">quickrun</em>". If you don't provide this property
            the default value "<em class="ph i">start</em>" will be applied.</li>

          <li class="li">Optionally, you can provide additional properties as well. <div class="p"><div class="fig fignone" id="topic_mmy_kpp_j4__fig_hgd_k4q_j4">
                
              </div>
<img class="image inline" id="topic_mmy_kpp_j4__image_rpn_r5l_kr" src="HAM_scene_rule.png"/></div>
</li>
          
          <li class="li">Click the <strong class="ph b">Save</strong> button to complete the rule definition.</li>

        </ol>

      </div>

    </div>

  </div>


</body>
</html>