<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Module Description"/>
<meta name="abstract" content="The Cameras Module provides to the OSGi Runtime support for camera devices."/>
<meta name="description" content="The Cameras Module provides to the OSGi Runtime support for camera devices."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lwy_r1b_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Module Description</title>
</head>
<body id="topic_lwy_r1b_qh">


  <h1 class="title topictitle1">Module Description</h1>

  <div class="abstract">
    <div class="shortdesc">The Cameras Module provides to the OSGi Runtime support for camera devices.</div>

    <table cellpadding="2" cellspacing="0" summary="" id="simpletable_cnj_5l36p_qn" border="0" class="simpletable"><tr class="strow">
        <td valign="top" class="stentry">The <strong class="ph b">Cameras</strong> module contains an OSGi-based API and ready-to-use drivers for integration of network and USB based cameras in our runtime. It allows you to <em class="ph i">set up</em>,
            <em class="ph i">monitor</em>, and <em class="ph i">manage</em> a network of camera devices (supporting several <strong class="ph b">models</strong>, <strong class="ph b">protocols</strong> and different <strong class="ph b">functionalities</strong>) either directly using the Cameras
          module API, or through the abstraction layer provided by the Home Device Manager (HDM) Module.</td>

        <td valign="top" class="stentry"><img class="image inline" id="image67_w5r_5lp_qn" src="cameras_logo.png"/></td>

      </tr>
</table>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_xxv_51b_qh">
    <h2 class="title topictitle2">Feature Set</h2>

    <div class="body">
      <div class="p">The module provides these features and functionalities:<ul class="ul" id="topic_xxv_51b_qh__ul_ivz_n2s_y3">
          <li class="li">Provides support for <strong class="ph b">network cameras</strong> in the OSGi environment.</li>

          <li class="li">Supports <strong class="ph b">direct</strong> and <strong class="ph b">proxy</strong> connections via <strong class="ph b">HTTP</strong> and <strong class="ph b">RTSP</strong>
            (Real Time Streaming Protocol).</li>

          
          
          <li class="li">Includes <a class="xref" href="http://ffmpeg.org/" target="_blank">FFMPEG</a>
            and <a class="xref" href="http://videolan.org/" target="_blank">VLC</a>
            trans-coding.</li>

          <li class="li">Provides remote <strong class="ph b">control</strong> (pan, tilt, zoom), as well as <strong class="ph b">presets</strong> and
              <strong class="ph b">profiles</strong> management of network camera devices.</li>

          <li class="li">Includes the <strong class="ph b">Web Based Camera Viewer Demo</strong> which provides a web interface for
            adding/removing and managing cameras.</li>

          <li class="li">Provides integration with the management features of the <a class="xref" href="../../hdm/introduction.html#topic_zsc_rch_qh" title="The Home Device Manager (HDM) aims to abstract away the differences between the various home protocols by defining a common API which enables you to control the devices in your network based on their functionality instead of on the protocol which is used to maintain a connection with them.">Home Device Manager
            (HDM)</a>.</li>

          <li class="li">Provides integration with the <a class="xref" href="../../peripherals/overview/description.html#topic_vgr_54r_d3" title="The Peripherals Module is a generic manager for peripheral devices attached to the system via their respective interconnect interface: USB or UPnP.">Peripherals
              Module</a>, allowing automatic detection and configuration of camera devices
            attached via USB and UPnP.</li>

          
          <li class="li">Includes the following camera drivers:<ul class="ul" id="topic_xxv_51b_qh__ul_zfj_4m1_tj">
              <li class="li"><strong class="ph b">Axis</strong>, supporting <a class="xref" href="http://www.axis.com/" target="_blank">Axis</a> cameras</li>

              <li class="li"><strong class="ph b">Compro</strong>, supporting Compro IP cameras</li>

              <li class="li"><strong class="ph b">IPCAM</strong>, supporting IPCAM cameras with CGI v2.1 (example vendors: <a class="xref" href="http://www.foscam.com/" target="_blank">Foscam</a>, <a class="xref" href="http://www.wanscam.com/" target="_blank">Wanscam</a>, and
                  <a class="xref" href="http://apexis-us.com/" target="_blank">Apexis</a>)</li>

              <li class="li"><strong class="ph b">Mobotix</strong>, supporting <a class="xref" href="http://www.mobotix.com" target="_blank">Mobotix</a> cameras</li>

              <li class="li"><strong class="ph b">MotionGuide</strong>, supporting USB web cameras for Linux (Video4Linux 2.0
                compliant)</li>

              <li class="li"><strong class="ph b">ONVIF</strong>, supporting ONVIF cameras (example vendors: <a class="xref" href="http://www.oncamgrandeye.com/" target="_blank">Oncam
                  Grandeye</a>, <a class="xref" href="http://www.hisilicon.com/" target="_blank">Hisilicon</a>, and <a class="xref" href="http://www.dlink.com" target="_blank">D-Link</a>)</li>

              <li class="li"><strong class="ph b">Panasonic</strong>, based on <a class="xref" href="http://www.panasonic.com/" target="_blank">Panasonic</a>'s CGI for H.264, MPEG-4 and JPEG camera
                series</li>

              <li class="li">
                <strong class="ph b">SerComm</strong>, supporting <a class="xref" href="http://www.sercomm.com/SWI/GUI/HOME.htm" target="_blank">SerComm</a> cameras with CGI v1.36</li>

              <li class="li"><strong class="ph b">UDP</strong>, supporting <a class="xref" href="http://www.udptechnology.com/" target="_blank">UDP Technologies</a> cameras of NVC series</li>

              <li class="li"><strong class="ph b">UDP-IPX</strong>, supporting <a class="xref" href="http://www.udptechnology.com/" target="_blank">UDP Technologies</a> cameras of IPX/IPN
                series</li>

              <li class="li"><strong class="ph b">ZyXEL</strong>, supporting <a class="xref" href="http://www.zyxel.com/us/en/products_services/smb-ip_cameras.shtml" target="_blank">Zyxel</a> cameras with CGI v1.4</li>

              <li class="li"><strong class="ph b">D-Link</strong>, supporting <a class="xref" href="http://us.dlink.com/product-category/home-solutions/view/network-cameras/" target="_blank">D-Link</a>cameras according to HTTP API (NIPCA
                1.9.5)</li>

              <li class="li"><strong class="ph b">Edimax</strong>, supporting <a class="xref" href="http://www.edimax.com/en/produce_list.php?pl1_id=8" target="_blank">Edimax</a> cameras</li>

              <li class="li"><strong class="ph b">Generic</strong> camera support, supporting virtually any camera which has a known
                URL for accessing its stream</li>

            </ul>
</li>

        </ul>
</div>

    </div>

  </div>

  
  <div class="topic nested1" id="topic_yxv_51b_qh">
    <h2 class="title topictitle2">Module Dependencies</h2>

    <div class="body">
      <div class="p">The module has dependencies on the following: <ul class="ul" id="topic_yxv_51b_qh__ul_fzd_km3_xm">
          <li class="li"><strong class="ph b"><a class="xref" href="../../framework/common/frameworkconcepts/introduction.html#topic_gbh_bsb_4h" title="A quick introduction to the OSGi Framework.">OSGi Framework</a></strong>: The OSGi Runtime is required for the module to
            operate.</li>

          <li class="li"><strong class="ph b"><a class="xref" href="../../hdm/introduction.html" title="The Home Device Manager (HDM) aims to abstract away the differences between the various home protocols by defining a common API which enables you to control the devices in your network based on their functionality instead of on the protocol which is used to maintain a connection with them.">Home Device Manager (HDM) Module</a></strong>: Optional, but required if you need camera-related device management.</li>

          <li class="li"><strong class="ph b"><a class="xref" href="../../devstreams/introduction.html" title="The DevStreams Module allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams Module:</a></strong> Optional, to allow analysis of data frames sent and received from the module.</li>

        </ul>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_dgd_rfk_dj">
    <h2 class="title topictitle2">Supported Devices</h2>

    <div class="body">
      <p class="p">These are a few examples of supported Camera devices: The following list contains actual
        tested Camera devices that should have no issues working with our Cameras Module. Devices
        not listed in the table below are still supported if the protocol/driver they use is one of
        the listed above, but might have some issues or limitations.</p>

      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_dgd_rfk_dj__table_kz3_gn1_tj" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d198680e358">Device </th>

                <th class="entry" valign="top" id="d198680e361">Type </th>

                <th class="entry" valign="top" id="d198680e364">Driver </th>

                <th class="entry" valign="top" id="d198680e367"> Vendor </th>

                <th class="entry" valign="top" id="d198680e370"> Version </th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">AXIS 215 PTZ</td>

                <td class="entry" valign="top" headers="d198680e361 ">JPEG, Motion JPEG,MPEG-4, HTTP, RTSP, PTZ</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 ">
                  <p class="p"><a class="xref" href="http://www.axis.com/" target="_blank">Axis</a></p>

                </td>

                <td class="entry" valign="top" headers="d198680e370 ">API: Vapix Version 2 Firmware: version 4.49</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">AXIS M1031-W</td>

                <td class="entry" valign="top" headers="d198680e361 ">JPEG, Motion JPEG, H.264, MPEG-4, HTTP, RTSP</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 "><a class="xref" href="http://www.axis.com/" target="_blank">Axis</a></td>

                <td class="entry" valign="top" headers="d198680e370 ">API: Vapix Version 3 Firmware: version 5.20.1</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">AXIS 212 PTZ</td>

                <td class="entry" valign="top" headers="d198680e361 ">JPEG, Motion JPEG, MPEG-4, HTTP, RTSP</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 "><a class="xref" href="http://www.axis.com/" target="_blank">Axis</a></td>

                <td class="entry" valign="top" headers="d198680e370 ">API: Vapix</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">AXIS 205</td>

                <td class="entry" valign="top" headers="d198680e361 ">JPEG, Motion JPEG,HTTP</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 "><a class="xref" href="http://www.axis.com/" target="_blank">Axis</a></td>

                <td class="entry" valign="top" headers="d198680e370 ">API: Vapix Version 2Firmware: version 4.04</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">M12D-Sec-DNight-D43N43</td>

                <td class="entry" valign="top" headers="d198680e361 ">JPEG, Motion JPEG,MxPEG, HTTP, Virtual PTZ</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 ">
                  <p class="p"><a class="xref" href="http://www.mobotix.com" target="_blank">Mobotix</a></p>

                </td>

                <td class="entry" valign="top" headers="d198680e370 ">SDK 1.0.1</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">M22M</td>

                <td class="entry" valign="top" headers="d198680e361 ">JPEG, Motion JPEG, MxPEG, HTTP, Virtual PTZ</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 "><a class="xref" href="http://www.mobotix.com" target="_blank">Mobotix</a></td>

                <td class="entry" valign="top" headers="d198680e370 ">SDK 1.0.1</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">M22M-Sec-D22</td>

                <td class="entry" valign="top" headers="d198680e361 ">JPEG, Motion JPEG, MxPEG, HTTP, Virtual PTZ</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 "><a class="xref" href="http://www.mobotix.com" target="_blank">Mobotix</a></td>

                <td class="entry" valign="top" headers="d198680e370 ">SDK 1.0.1</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">D12Di-Sec-DNight-D22N22</td>

                <td class="entry" valign="top" headers="d198680e361 ">JPEG, Motion JPEG, MxPEG, HTTP, Virtual PTZ</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 "><a class="xref" href="http://www.mobotix.com" target="_blank">Mobotix</a></td>

                <td class="entry" valign="top" headers="d198680e370 ">SDK 1.0.1</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">D22M-Sec-D22</td>

                <td class="entry" valign="top" headers="d198680e361 ">JPEG, Motion JPEG, MxPEG, HTTP, Virtual PTZ</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 "><a class="xref" href="http://www.mobotix.com" target="_blank">Mobotix</a></td>

                <td class="entry" valign="top" headers="d198680e370 ">SDK 1.0.1</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">Q22M-Sec-D11</td>

                <td class="entry" valign="top" headers="d198680e361 ">JPEG, Motion JPEG, MxPEG, HTTP, Virtual PTZ</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 "><a class="xref" href="http://www.mobotix.com" target="_blank">Mobotix</a></td>

                <td class="entry" valign="top" headers="d198680e370 ">SDK 1.0.1</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">T24M-Sec-D11-PW</td>

                <td class="entry" valign="top" headers="d198680e361 ">JPEG, Motion JPEG, MxPEG, HTTP, Virtual PTZ</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 "><a class="xref" href="http://www.mobotix.com" target="_blank">Mobotix</a></td>

                <td class="entry" valign="top" headers="d198680e370 ">SDK 1.0.1</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">LifeCam VX-800</td>

                <td class="entry" valign="top" headers="d198680e361 ">JPEG, Motion JPEG,HTTP</td>

                <td class="entry" valign="top" headers="d198680e364 ">USB</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 ">
                  <p class="p"><a class="xref" href="http://www.microsoft.com/" target="_blank">Microsoft</a></p>

                </td>

                <td class="entry" valign="top" headers="d198680e370 ">Video4Linux 2.0 / MotionGuide</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">BL-C210</td>

                <td class="entry" valign="top" headers="d198680e361 ">H.264, MPEG-4, Motion JPEG, TCP, UDP, IP, HTTP, HTTPS, FTP, SMTP, DHCP, DNS,
                  ARP, ICMP, POP3, NTP, UPnP, Auto IP, SMTP</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 ">
                  <p class="p"><a class="xref" href="http://www.panasonic.com/" target="_blank">Panasonic</a></p>

                </td>

                <td class="entry" valign="top" headers="d198680e370 ">Version 4.11R04</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">RC8021</td>

                <td class="entry" valign="top" headers="d198680e361 ">MPEG-4 and M-JPEG Dual Video Streaming </td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 ">
                  <p class="p"><a class="xref" href="http://www.sercomm.com/" target="_blank">Sercomm</a></p>

                </td>

                <td class="entry" valign="top" headers="d198680e370 ">CGI Interface v1.36 </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">RC8221</td>

                <td class="entry" valign="top" headers="d198680e361 ">MPEG-4 and M-JPEG Dual Video Streaming </td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 "><a class="xref" href="http://www.sercomm.com/" target="_blank">Sercomm</a></td>

                <td class="entry" valign="top" headers="d198680e370 ">CGI Interface v1.36 </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">CAM2115</td>

                <td class="entry" valign="top" headers="d198680e361 ">Fixed, WiFi, LAN, UPnP</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 ">
                  <p class="p"><a class="xref" href="http://www.zyxel.com/" target="_blank">ZyXEL</a></p>

                </td>

                <td class="entry" valign="top" headers="d198680e370 ">CGI Interface v1.4</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">CAM2215</td>

                <td class="entry" valign="top" headers="d198680e361 ">PTZ, WiFi, LAN, UPnP</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 "><a class="xref" href="http://www.zyxel.com/" target="_blank">ZyXEL</a></td>

                <td class="entry" valign="top" headers="d198680e370 ">CGI Interface v1.4</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">Foscam FI8918W</td>

                <td class="entry" valign="top" headers="d198680e361 ">LAN, WiFi, Pant/Tilt, JPEG, Motion JPEG, ASF</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 ">
                  <p class="p"><a class="xref" href="http://www.foscam.com/" target="_blank">Foscam</a></p>

                </td>

                <td class="entry" valign="top" headers="d198680e370 ">IPCAM CGI 2.1</td>

              </tr>

              <tr class="row">                
                <td class="entry" valign="top" headers="d198680e358 ">Wanscam AJ-C2WA-C118</td>

                
                <td class="entry" valign="top" headers="d198680e361 ">LAN, WiFi, Pant/Tilt, JPEG, Motion JPEG, ASF</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 ">
                  <p class="p"><a class="xref" href="http://www.wanscam.com/" target="_blank">Wanscam</a></p>

                </td>

                <td class="entry" valign="top" headers="d198680e370 ">IPCAM GCI 2.1</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">Apexis APM-J901-Z-WS</td>

                <td class="entry" valign="top" headers="d198680e361 ">LAN, WiFi, Pant/Tilt, JPEG, Motion JPEG, ASF</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 ">
                  <p class="p"><a class="xref" href="http://apexis-us.com/" target="_blank">Apexis</a></p>

                </td>

                <td class="entry" valign="top" headers="d198680e370 ">IPCAM CGI 2.1</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">EVO-05NED</td>

                <td class="entry" valign="top" headers="d198680e361 ">LAN, JPEG, Motion JPEG, H.264, ONVIF</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 ">
                  <p class="p"><a class="xref" href="http://www.oncamgrandeye.com/" target="_blank">Oncam
                      Grandeye</a></p>

                </td>

                <td class="entry" valign="top" headers="d198680e370 ">ONVIF 1.02</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">Hi3507 RS7507</td>

                <td class="entry" valign="top" headers="d198680e361 ">LAN, H.264, ONVIF</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 ">
                  <p class="p"><a class="xref" href="http://www.hisilicon.com/" target="_blank">Hisilicon</a></p>

                </td>

                <td class="entry" valign="top" headers="d198680e370 ">ONVIF 1.02</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">DSC-5222L</td>

                <td class="entry" valign="top" headers="d198680e361 ">LAN, JPEG, Motion JPEG, H.264, ONVIF</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 "><a class="xref" href="http://www.dlink.com" target="_blank">D-Link</a></td>

                <td class="entry" valign="top" headers="d198680e370 ">ONVIF 1.02</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">DCS-930/932</td>

                <td class="entry" valign="top" headers="d198680e361 ">IPV4, ARP, TCP, UDP, ICMP, DHCP Client, SMTP Client, FTP Client, HTTP Server,
                  PPPoE, H.264, MJPEG, JPEG</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 "><a class="xref" href="http://www.dlink.com" target="_blank">D-Link</a></td>

                <td class="entry" valign="top" headers="d198680e370 ">ONVIF 1.02</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d198680e358 ">Edimax IC-3100W</td>

                <td class="entry" valign="top" headers="d198680e361 ">LAN, WiFi, JPEG, Motion JPEG, H.264, SDHC/SD card, 2-way audio</td>

                <td class="entry" valign="top" headers="d198680e364 ">TCP/IP</td>

                <td class="entry" align="center" valign="top" headers="d198680e367 "><a class="xref" href="http://www.edimax.com/en/index.php" target="_blank">Edimax</a></td>

                <td class="entry" valign="top" headers="d198680e370 ">ZyXEL CGI Interface v1.4</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_dsq_rq5_n3">
    <h2 class="title topictitle2">License Information</h2>

    <div class="abstract">There is no license information for this module.</div>

  </div>


</body>
</html>