<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Setup Guide"/>
<meta name="abstract" content="Installation and configuration of the Cameras Module in the OSGi environment."/>
<meta name="description" content="Installation and configuration of the Cameras Module in the OSGi environment."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ny4_3d4_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Setup Guide</title>
</head>
<body id="topic_ny4_3d4_j3">


  <h1 class="title topictitle1">Setup Guide</h1>

  <div class="shortdesc">Installation and configuration of the Cameras Module in the OSGi environment.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_lbt_2sd_1m">
    <h2 class="title topictitle2">Prerequisites</h2>

    <div class="body">
      <p class="p">There are no prerequisites for this module.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_zxv_51b_qh">
    <h2 class="title topictitle2">Installation</h2>

    <div class="body">
      <p class="p">There are two approaches for installing the desired module components in the OSGi
        environment: automated and manual installation. </p>

    </div>

    <div class="topic nested2" id="topic_zw4_xst_bj">
      <h3 class="title topictitle3">Automated Installation</h3>

      <div class="body">
        <div class="p">The installation of the Cameras module can be performed through execution of a Kit
          Manager installation script. In the <em class="ph i">bin/pscripts</em> folder of the Cameras module there
          are <span class="ph">two</span> scripts:<ul class="ul" id="topic_zw4_xst_bj__ul_rkm_xgc_dj">
            <li class="li">"<strong class="ph b">Cameras HDM Adapter</strong>" (found in <strong class="ph b">cameras-hdm.txt</strong>), which installs the
              Cameras module along with additional bundles providing integration with the Home
              Device Manager.</li>

            <li class="li">"<strong class="ph b">Cameras</strong>" (found in <strong class="ph b">cameras.txt</strong>), which installs only the Cameras
              module along with the Web Admin Console and "Peripherals Web Admin". Bundles without
              activators are started</li>

            
            <li class="li">"<strong class="ph b">Cameras FrameAnalyzer</strong>" (found in <strong class="ph b">cameras-frameanalyzer.txt</strong>), which
              installs the Cameras module along with the Web Admin Console and the frame analyzer
              functionality of the DevStreams module </li>

          </ul>
</div>

        <p class="p">To install the Cameras module using one of the scripts above <a class="xref" href="../../../common_tasks/runtime/runtime_console.html" title="Managing the Runtime via Text Console">execute the console
            command</a> from the <span class="keyword cmdname">kitman</span> command group <span class="keyword cmdname">kitman.install
            "&lt;script name&gt;"</span>, where <span class="keyword cmdname">&lt;script name&gt;</span> is the name of
          the script to be installed. </p>

        <p class="p">The <span class="keyword cmdname">kitman</span> command group is exported by the <a class="xref" href="../../mbs_util/bundles/kitman/kitman.html#topic_lmss2_bjm_nh" title="The mBS Util Kit Manager bundle installs and uninstalls kits or demos composed of several bundles.">Kit Manager
            Bundle</a>. </p>

        <p class="p">You may also write your own install scripts for easier installation (and start) of a
          certain set of bundles. The required bundles for the Cameras module are listed in the
            <strong class="ph b">Manual Installation</strong> section.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_dq4_dc5_bj">
      <h3 class="title topictitle3">Manual Installation</h3>

      <div class="body">
        <p class="p">If you want to install the Cameras module without using one of the provided <a class="xref" href="../../mbs_util/bundles/kitman/introduction.html#topic_lm2_bjm_nh" title="The mBS Util Kit Manager bundle installs and uninstalls kits or demos composed of several bundles.">Kit
            Manager installation scripts</a> follow the steps below:</p>

        <ul class="ul" id="topic_dq4_dc5_bj__ul_nfm_125_bj">
          <li class="li"><a class="xref" href="../../hdm/overview/setup.html" title="Installation and configuration of the Home Device Manager Module in the OSGi environment.">Install the HDM Module</a> (if you want
            to operate with the Cameras network via the abstraction layer provided by the <a class="xref" href="../../hdm/introduction.html" title="The Home Device Manager (HDM) aims to abstract away the differences between the various home protocols by defining a common API which enables you to control the devices in your network based on their functionality instead of on the protocol which is used to maintain a connection with them.">Home Device Manager</a>).</li>

          <li class="li">If you want to use the user friendly Web interface:<ul class="ul" id="topic_dq4_dc5_bj__ul_hxp_nw2_bn">
              <li class="li"><span class="ph">Install the Web Admin Console</span>
              </li>

              <li class="li"><a class="xref" href="../../hdm/overview/setup.html" title="Installation and configuration of the Home Device Manager Module in the OSGi environment.">Install the HDM Module</a> with the
                HDM Web Console Plugin</li>

            </ul>
</li>

          <li class="li"><a class="xref" href="../../peripherals/overview/setup.html#topic_dwl_wbt_53" title="Installation and configuration of the Peripherals Module in the OSGi environment.">Install the
              Peripherals Module</a> (if you want to automatically detect and configure USB and
            UPnP camera devices)</li>

          <li class="li">Install the  <strong class="ph b">com.prosyst.mbs.cameras.driver.api.jar</strong>
            bundle</li>

          <li class="li">Install and start only the bundles, providing the camera drivers you need:<ul class="ul" id="topic_dq4_dc5_bj__ul_v1x_c25_bi">
            <li class="li"><strong class="ph b">com.prosyst.mbs.cameras.driver.axis.jar</strong></li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.cameras.driver.mobotix.jar</strong></li>

            <li class="li"><strong class="ph b">com.prosyst.mbs.cameras.driver.panasonic.jar</strong></li>

            <li class="li"><strong class="ph b">com.prosyst.mbs.cameras.driver.dlink.jar</strong></li>

            <li class="li"><strong class="ph b">com.prosyst.mbs.cameras.driver.generic.jar</strong></li>

            <li class="li"><strong class="ph b">com.prosyst.mbs.cameras.driver.ipcam.jar</strong></li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.cameras.driver.onvif.jar</strong></li>

            <li class="li"><strong class="ph b">com.prosyst.mbs.cameras.driver.sercom.jar</strong></li>

            <li class="li"><strong class="ph b">com.prosyst.mbs.cameras.driver.zyxel.jar</strong></li>

            <li class="li"><strong class="ph b">com.prosyst.mbs.cameras.driver.udp.jar</strong></li>

            <li class="li"><strong class="ph b">com.prosyst.mbs.cameras.driver.udp.ipx.jar</strong></li>

              <li class="li"><strong class="ph b"> com.prosyst.mbs.cameras.driver.motionguide.jar</strong></li>

            </ul>
</li>

          <li class="li">Install and start the bundles from the Cameras module in the following order:<ul class="ul" id="topic_dq4_dc5_bj__ul_dv4_yq2_bn">
              <li class="li"><strong class="ph b">
                  com.prosyst.mbs.cameras.driver.core.jar</strong></li>

              <li class="li"><strong class="ph b">cameras.record.customizer.jar</strong></li>

              
              <li class="li"><strong class="ph b">com.prosyst.mbs.cameras.driver.rtsp.jar</strong></li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.cameras.driver.transcoder.vlc.jar</strong></li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.cameras.driver.commands.jar</strong></li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.cameras.hdm.adapter.jar</strong> (if you
                want to operate with the Cameras network through the abstraction layer provided by
                the <a class="xref" href="../../hdm/introduction.html" title="The Home Device Manager (HDM) aims to abstract away the differences between the various home protocols by defining a common API which enables you to control the devices in your network based on their functionality instead of on the protocol which is used to maintain a connection with them.">Home Device Manager</a>)</li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.cameras.driver.inventory.jar</strong>
                (if you want to include the cameras devices in the <strong class="ph b">Configuration Status</strong> page
                of the Web Console)</li>

            </ul>
</li>

          
        </ul>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_tnt_xqk_ym">
    <h2 class="title topictitle2">System Properties</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_tnt_xqk_ym__table_mjt_2rk_ym" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d203006e329">Property</th>

              <th class="entry" valign="top" id="d203006e332">Type</th>

              <th class="entry" valign="top" id="d203006e335">Default Value</th>

              <th class="entry" valign="top" id="d203006e338">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d203006e329 "><span class="keyword apiname">com.prosyst.mbs.cameras.mobotix.logLevel</span></td>

              <td class="entry" valign="top" headers="d203006e332 ">integer</td>

              <td class="entry" valign="top" headers="d203006e335 "><em class="ph i">3</em></td>

              <td class="entry" valign="top" headers="d203006e338 ">Determines the least severe level of log messages created by the <a class="xref" href="../bundles/mobotix.html#topic_3pk_vfb_qh" title="The Camera Mobotix Driver bundle provides an OSGi based driver for managing Mobotix cameras, based on HTTP SDK 1.0.1.">Camera Mobotix Driver Bundle</a>.
                The property can be set to one of the following values: <ul class="ul" id="topic_tnt_xqk_ym__ul_5hx_kgb_qh">
                  <li class="li">
                    <em class="ph i">0</em> for no logs
                  </li>

                  <li class="li">
                    <em class="ph i">1</em> for errors
                  </li>

                  <li class="li">
                    <em class="ph i">2</em> for errors and warnings
                  </li>

                  <li class="li">
                    <em class="ph i">3</em> for errors, warnings and info messages
                  </li>

                  <li class="li">
                    <em class="ph i">4</em> for errors, warnings, info messages and debug messages
                  </li>

                </ul>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d203006e329 "><span class="keyword apiname">com.prosyst.mbs.cameras.mobotix.logPrintLevel</span></td>

              <td class="entry" valign="top" headers="d203006e332 ">integer</td>

              <td class="entry" valign="top" headers="d203006e335 "><em class="ph i">0</em></td>

              <td class="entry" valign="top" headers="d203006e338 ">Determines the least severe level of the log messages from the <a class="xref" href="../bundles/mobotix.html#topic_3pk_vfb_qh" title="The Camera Mobotix Driver bundle provides an OSGi based driver for managing Mobotix cameras, based on HTTP SDK 1.0.1.">Camera Mobotix Driver Bundle</a>
                to be printed in the runtime console. The property can be set to one of the values,
                similar to those of the <span class="keyword apiname">com.prosyst.mbs.cameras.mobotix.logLevel</span>
                system property.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d203006e329 "><span class="keyword apiname">mbs.cameras.motion.target_dir</span></td>

              <td class="entry" valign="top" headers="d203006e332 ">String</td>

              <td class="entry" valign="top" headers="d203006e335 "><em class="ph i">/tmp/motion</em></td>

              <td class="entry" valign="top" headers="d203006e338 ">Determines the target base directory where the motion application stores camera
                records read by the <a class="xref" href="../bundles/motion.html#topic_lkq_1hb_qh" title="The Camera Motion Driver bundle provides an OSGi based driver for managing MotionGuide cameras.">Camera
                  MotionGuide Driver Bundle</a>. Also, holds the pipe file responsible for the
                bundle and the motion application's communication.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d203006e329 "><span class="keyword apiname">mbs.cameras.motion.pipe</span></td>

              <td class="entry" valign="top" headers="d203006e332 ">String</td>

              <td class="entry" valign="top" headers="d203006e335 "><em class="ph i">events_pipe</em></td>

              <td class="entry" valign="top" headers="d203006e338 ">Sets the pipe file's name, which is relative to the
                  <span class="keyword apiname">mbs.cameras.motion.target_dir</span>'s value.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d203006e329 "><span class="keyword apiname">mbs.cameras.motion.video.convertTo3gp</span></td>

              <td class="entry" valign="top" headers="d203006e332 ">boolean</td>

              <td class="entry" valign="top" headers="d203006e335 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d203006e338 ">Tells the <a class="xref" href="../bundles/motion.html#topic_lkq_1hb_qh" title="The Camera Motion Driver bundle provides an OSGi based driver for managing MotionGuide cameras.">Camera MotionGuide
                  Driver Bundle</a> to convert the video files created by the motion application
                into 3gp format.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d203006e329 "><span class="keyword apiname">com.prosyst.mbs.cameras.motionguide.logLevel</span></td>

              <td class="entry" valign="top" headers="d203006e332 ">integer</td>

              <td class="entry" valign="top" headers="d203006e335 "><em class="ph i">3</em></td>

              <td class="entry" valign="top" headers="d203006e338 ">Determines the least severe level of log messages created by the <a class="xref" href="../bundles/motion.html#topic_lkq_1hb_qh" title="The Camera Motion Driver bundle provides an OSGi based driver for managing MotionGuide cameras.">Camera MotionGuide Driver
                  Bundle</a>. The property can be set to one of the following values: <ul class="ul" id="topic_tnt_xqk_ym__ul_14f_nhb_qh">
                  <li class="li">
                    <em class="ph i">0</em> for no logs </li>

                  <li class="li">
                    <em class="ph i">1</em> for errors </li>

                  <li class="li">
                    <em class="ph i">2</em> for errors and warnings </li>

                  <li class="li">
                    <em class="ph i">3</em> for errors, warnings and info messages </li>

                  <li class="li">
                    <em class="ph i">4</em> for errors, warnings, info messages and debug messages </li>

                </ul>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d203006e329 "><span class="keyword apiname">com.prosyst.mbs.cameras.motionguide.logPrintLevel</span></td>

              <td class="entry" valign="top" headers="d203006e332 ">integer</td>

              <td class="entry" valign="top" headers="d203006e335 "><em class="ph i">0</em></td>

              <td class="entry" valign="top" headers="d203006e338 ">Determines the least severe level of the log messages from the<a class="xref" href="../bundles/motion.html#topic_lkq_1hb_qh" title="The Camera Motion Driver bundle provides an OSGi based driver for managing MotionGuide cameras.">Camera MotionGuide Driver
                  Bundle</a> to be printed in the runtime console. The property can be set to one
                of the values, similar to those of the
                  <span class="keyword apiname">com.prosyst.mbs.cameras.motionguide.logLevel</span> system
                property.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d203006e329 "><span class="keyword apiname">com.prosyst.mbs.cameras.panasonic.logLevel</span></td>

              <td class="entry" valign="top" headers="d203006e332 ">integer</td>

              <td class="entry" valign="top" headers="d203006e335 "><em class="ph i">3</em></td>

              <td class="entry" valign="top" headers="d203006e338 ">Determines the least severe level of log messages created by <a class="xref" href="../bundles/panasonic.html#topic_cqg_c3b_qh" title="The Camera Panasonic Driver bundle provides an OSGi based driver for managing Panasonic cameras.">Camera Panasonic Driver
                  Bundle</a>. The property can be set to one of the following values: <ul class="ul" id="topic_tnt_xqk_ym__ul_mgq_g3b_qh">
                  <li class="li">
                    <em class="ph i">0</em> for no logs </li>

                  <li class="li">
                    <em class="ph i">1</em> for errors </li>

                  <li class="li">
                    <em class="ph i">2</em> for errors and warnings </li>

                  <li class="li">
                    <em class="ph i">3</em> for errors, warnings and info messages </li>

                  <li class="li">
                    <em class="ph i">4</em> for errors, warnings, info messages and debug messages </li>

                </ul>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d203006e329 "><span class="keyword apiname">com.prosyst.mbs.cameras.panasonic.logPrintLevel</span></td>

              <td class="entry" valign="top" headers="d203006e332 ">integer</td>

              <td class="entry" valign="top" headers="d203006e335 "><em class="ph i">0</em></td>

              <td class="entry" valign="top" headers="d203006e338 ">Determines the least severe level of the log messages from the <a class="xref" href="../bundles/panasonic.html#topic_cqg_c3b_qh" title="The Camera Panasonic Driver bundle provides an OSGi based driver for managing Panasonic cameras.">Camera Panasonic Driver
                  Bundle</a> to be printed in the runtime console. The property can be set to one
                of the values, similar to those of the
                  <span class="keyword apiname">com.prosyst.mbs.cameras.panasonic.logLevel</span> system
                property.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d203006e329 "><span class="keyword apiname">com.prosyst.mbs.cameras.udp.logLevel</span></td>

              <td class="entry" valign="top" headers="d203006e332 ">integer</td>

              <td class="entry" valign="top" headers="d203006e335 "><em class="ph i">3</em></td>

              <td class="entry" valign="top" headers="d203006e338 ">Determines the least severe level of log messages created by the <a class="xref" href="../bundles/udp.html#topic_wmm_y3b_qh" title="The Camera UDP Technology Driver bundle provides an OSGi based driver for managing UDP cameras.">Camera UDP Driver Bundle</a>. The
                property can be set to one of the following values:<ul class="ul" id="topic_tnt_xqk_ym__ul_mqg_bjb_qh">
                  <li class="li">
                    <em class="ph i">0</em> for no logs </li>

                  <li class="li">
                    <em class="ph i">1</em> for errors </li>

                  <li class="li">
                    <em class="ph i">2</em> for errors and warnings </li>

                  <li class="li">
                    <em class="ph i">3</em> for errors, warnings and info messages </li>

                  <li class="li">
                    <em class="ph i">4</em> for errors, warnings, info messages and debug messages </li>

                </ul>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d203006e329 "><span class="keyword apiname">com.prosyst.mbs.cameras.udp.logPrintLevel</span></td>

              <td class="entry" valign="top" headers="d203006e332 ">integer</td>

              <td class="entry" valign="top" headers="d203006e335 "><em class="ph i">0</em></td>

              <td class="entry" valign="top" headers="d203006e338 ">Determines the least severe level of the log messages from the <a class="xref" href="../bundles/udp.html#topic_wmm_y3b_qh" title="The Camera UDP Technology Driver bundle provides an OSGi based driver for managing UDP cameras.">Camera UDP Driver Bundle</a> to be
                printed in the runtime console. The property can be set to one of the values,
                similar to those of the <span class="keyword apiname">com.prosyst.mbs.cameras.udp.logLevel</span>
                system property.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d203006e329 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.hdmadapter.logLevel</span></td>

              <td class="entry" valign="top" headers="d203006e332 ">integer</td>

              <td class="entry" valign="top" headers="d203006e335 "><em class="ph i">3</em></td>

              <td class="entry" valign="top" headers="d203006e338 ">Determines the least severe level of log messages created by <a class="xref" href="../bundles/hdm.html#topic_zhg_pkb_qh" title="The Cameras HDM Adapter bundle represents cameras as devices compliant with the Home Device Manager (HDM).">Cameras HDM Adapter Bundle</a>. The
                property can be set to one of the following values:<ul class="ul" id="topic_tnt_xqk_ym__ul_3v4_rkb_qh">
                  <li class="li">
                    <em class="ph i">0</em> for no logs </li>

                  <li class="li">
                    <em class="ph i">1</em> for errors </li>

                  <li class="li">
                    <em class="ph i">2</em> for errors and warnings </li>

                  <li class="li">
                    <em class="ph i">3</em> for errors, warnings and info messages </li>

                  <li class="li">
                    <em class="ph i">4</em> for errors, warnings, info messages and debug messages </li>

                </ul>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d203006e329 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.hdmadapter.logPrintLevel</span></td>

              <td class="entry" valign="top" headers="d203006e332 ">integer</td>

              <td class="entry" valign="top" headers="d203006e335 "><em class="ph i">0</em></td>

              <td class="entry" valign="top" headers="d203006e338 ">Determines the least severe level of the log messages from the <a class="xref" href="../bundles/hdm.html#topic_zhg_pkb_qh" title="The Cameras HDM Adapter bundle represents cameras as devices compliant with the Home Device Manager (HDM).">Cameras HDM Adapter Bundle</a> to be
                printed in the runtime console. The property can be set to one of the values,
                similar to those of the
                  <span class="keyword apiname">com.prosyst.mbs.services.cameras.hdmadapter.logLevel</span> system
                property.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="middle" headers="d203006e329 "><span class="keyword apiname">com.prosyst.mbs.cameras.manager.logLevel</span></td>

              <td class="entry" valign="top" headers="d203006e332 ">integer</td>

              <td class="entry" valign="top" headers="d203006e335 "><em class="ph i">3</em></td>

              <td class="entry" valign="top" headers="d203006e338 ">Determines the least severe level of log messages created by the <a class="xref" href="../bundles/cam_manager.html#topic_gvg_qw3_44" title="The Cameras Manager Bundle is used for management of camera devices and drivers.">Cameras Manager Bundle</a>.
                The property can be set to one of the following values:<ul class="ul" id="topic_tnt_xqk_ym__ul_stp_n3r_ym">
                  <li class="li"><em class="ph i">0</em> for no logs</li>

                  <li class="li"><em class="ph i">1</em> for errors</li>

                  <li class="li"><em class="ph i">2</em> for errors and warnings</li>

                  <li class="li"><em class="ph i">3</em> for errors, warnings and info messages</li>

                  <li class="li"><em class="ph i">4</em> for errors, warnings, info messages and debug messages</li>

                </ul>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="middle" headers="d203006e329 "><span class="keyword apiname">com.prosyst.mbs.cameras.manager.logPrintLevel</span></td>

              <td class="entry" valign="top" headers="d203006e332 ">integer</td>

              <td class="entry" valign="top" headers="d203006e335 "><em class="ph i">0</em></td>

              <td class="entry" valign="top" headers="d203006e338 ">Determines the least severe level of the log messages from the <a class="xref" href="../bundles/cam_manager.html#topic_gvg_qw3_44" title="The Cameras Manager Bundle is used for management of camera devices and drivers.">Cameras Manager Bundle</a> to
                be printed in the runtime console. The property can be set to one of the values,
                similar to those of the <span class="keyword apiname">com.prosyst.mbs.cameras.manager.logLevel</span>
                system property.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d203006e329 "><span class="keyword apiname">com.prosyst.mbs.cameras.rtsp.logLevel</span></td>

              <td class="entry" valign="top" headers="d203006e332 ">integer</td>

              <td class="entry" valign="top" headers="d203006e335 "><em class="ph i">3</em></td>

              <td class="entry" valign="top" headers="d203006e338 ">Determines the least severe level of log messages created by the <a class="xref" href="../bundles/cam_rtsp.html#topic_whs_wtb_kg" title="The Cameras RTSP Proxy bundle supports unicast and multicast RTSP/RTP proxy over UDP and TCP.">Cameras RTSP Proxy Bundle</a>.
                The property can be set to one of the following values:<ul class="ul" id="topic_tnt_xqk_ym__ul_rvz_xjb_qh">
                  <li class="li">
                    <em class="ph i">0</em> for no logs </li>

                  <li class="li">
                    <em class="ph i">1</em> for errors </li>

                  <li class="li">
                    <em class="ph i">2</em> for errors and warnings </li>

                  <li class="li">
                    <em class="ph i">3</em> for errors, warnings and info messages </li>

                  <li class="li">
                    <em class="ph i">4</em> for errors, warnings, info messages and debug messages </li>

                </ul>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d203006e329 "><span class="keyword apiname">com.prosyst.mbs.cameras.rtsp.logPrintLevel</span></td>

              <td class="entry" valign="top" headers="d203006e332 ">integer</td>

              <td class="entry" valign="top" headers="d203006e335 "><em class="ph i">0</em></td>

              <td class="entry" valign="top" headers="d203006e338 ">Determines the least severe level of the log messages from the <a class="xref" href="../bundles/cam_rtsp.html#topic_whs_wtb_kg" title="The Cameras RTSP Proxy bundle supports unicast and multicast RTSP/RTP proxy over UDP and TCP.">Cameras RTSP Proxy Bundle</a> to
                be printed in the runtime console. The property can be set to one of the values,
                similar to those of the <span class="keyword apiname">com.prosyst.mbs.cameras.rtsp.logLevel</span>
                system property.</td>

            </tr>

          </tbody>

        </table>
</div>

      <p class="p">For information on how to set them refer to <span class="ph">"System Properties &amp; Configurations"</span></p>

    </div>

  </div>

  <div class="topic nested1" id="topic_xqm_wlp_4j">
    <h2 class="title topictitle2">Configuration Properties</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_xqm_wlp_4j__table_qmc_2yv_x3" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="9.00900900900901%" id="d203006e1030">Name</th>

              <th class="entry" valign="top" width="24.324324324324326%" id="d203006e1033">PID/FPID</th>

              <th class="entry" valign="top" width="16.666666666666668%" id="d203006e1036">Property</th>

              <th class="entry" valign="top" width="16.666666666666668%" id="d203006e1039">Type</th>

              <th class="entry" valign="top" width="16.666666666666668%" id="d203006e1042">Default Value</th>

              <th class="entry" valign="top" width="16.666666666666668%" id="d203006e1046">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            
            
            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">IP Address</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/cam_manager.html#topic_zr4_x2r_ym"><span class="keyword apiname">com.prosyst.mbs.services. cameras.config</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 ">
                <span class="keyword apiname">ip</span></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">String</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 ">-</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">IP address of the Camera.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">Controller ID</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/cam_manager.html#topic_zr4_x2r_ym"><span class="keyword apiname">com.prosyst.mbs.services. cameras.config</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 ">
                <span class="keyword apiname">controller.id </span>
              </td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">String</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 ">-</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">Controller ID of the peripheral.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">Driver</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/cam_manager.html#topic_zr4_x2r_ym"><span class="keyword apiname">com.prosyst.mbs.services. cameras.config</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 ">
                <span class="keyword apiname">driver</span>
              </td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">String</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 ">-</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">The driver to be used.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">User Name</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/cam_manager.html#topic_zr4_x2r_ym"><span class="keyword apiname">com.prosyst.mbs.services. cameras.config</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 ">
                <span class="keyword apiname">user</span>
              </td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">String</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 ">-</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">User name of the camera.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">Password </td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/cam_manager.html#topic_zr4_x2r_ym"><span class="keyword apiname">com.prosyst.mbs.services. cameras.config</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 ">
                <span class="keyword apiname">password</span>
              </td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">String</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 ">-</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">Password of the camera.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">Type</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/cam_manager.html#topic_zr4_x2r_ym"><span class="keyword apiname">com.prosyst.mbs.services. cameras.config</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 ">
                <span class="keyword apiname">type</span>
              </td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">String</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 ">-</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">Type of the camera - IP or USB.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">Model</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/cam_manager.html#topic_zr4_x2r_ym"><span class="keyword apiname">com.prosyst.mbs.services. cameras.config</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 ">
                <span class="keyword apiname">model</span>
              </td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">String</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 ">-</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">The model of the camera.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">HTTP Proxy Host</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/cam_manager.html#topic_s25_gdr_ym"><span class="keyword apiname">mbs.cameras.proxy.pid</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 "><span class="ph"><span class="keyword apiname">proxyHost</span></span></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">String</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 ">-</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">The IP address of the proxy host. If such is not set, an appropriate one is searched among the available IP addresses of the local machine's network interfaces. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">HTTP Proxy Host Ignore Prefix</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/cam_manager.html#topic_s25_gdr_ym"><span class="keyword apiname">mbs.cameras.proxy.pid</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 "><span class="keyword apiname">proxyHostIgnorePrefix</span></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">String</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 "><em class="ph i">192.168</em></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">The prefix for an IP address. It must be ignored while searching for proxy host IP among the available IP addresses of the local machine's network interfaces.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">HTTP Proxy Host Ignore IPv6</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/cam_manager.html#topic_s25_gdr_ym"><span class="keyword apiname">mbs.cameras.proxy.pid</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 "><span class="keyword apiname">proxyHostIgnoreIPv6</span></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">boolean</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">The IPv6 network address. It should be ignored while searching for proxy host IP among the available IP addresses of the local machine's network interfaces.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">HTTP Proxy Alias</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/cam_manager.html#topic_s25_gdr_ym"><span class="keyword apiname">mbs.cameras.proxy.pid</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 "><span class="ph"><span class="keyword apiname">proxyAlias</span></span></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">String</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 "><em class="ph i">camerasManager</em></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">The proxy alias that will be used to generate the proxy URLs.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">HTTP Proxy Protocol</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/cam_manager.html#topic_s25_gdr_ym"><span class="keyword apiname">mbs.cameras.proxy.pid</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 "><span class="ph"><span class="keyword apiname">proxyProtocol</span></span></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">String</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 "><em class="ph i">HTTP</em></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">The protocol used to generate the proxy URLs. If not set to "<em class="ph i">HTTP</em>" nor "<em class="ph i">HTTPS</em>", then the values of the HTTP Service's properties <span class="keyword apiname">openPort</span> and
                  <span class="keyword apiname">openSecurePort</span> are used.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">HTTP Proxy Port</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/cam_manager.html#topic_s25_gdr_ym"><span class="keyword apiname">mbs.cameras.proxy.pid</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 "><span class="ph"><span class="keyword apiname">proxyPort</span></span></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">integer</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 ">-</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">The port used to generate the proxy URLs. If not set, the values of service registration properties <span class="keyword apiname">openPort</span> and <span class="keyword apiname">secureOpenPort</span> of the HTTP
                Service are used.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">HTTP Proxy Video Buffer</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/cam_manager.html#topic_s25_gdr_ym"><span class="keyword apiname">mbs.cameras.proxy.pid</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 "><span class="keyword apiname">proxyVideoBuffer</span></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">integer</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 "><em class="ph i">4</em></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">The video buffer size (in kB).</td>

            </tr>

            
            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">RTSP Proxy Port</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/cam_rtsp.html#topic_qhz_vhs_ym"><span class="keyword apiname">mbs.rtsp.pid</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 "><span class="keyword apiname">port</span></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">integer</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 "><em class="ph i">554</em></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">The primary port allocated for accepted requests. It must be a number between <em class="ph i">1</em> and <em class="ph i">65535</em>.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">Secondary RTSP Proxy Port</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/cam_rtsp.html#topic_qhz_vhs_ym"><span class="keyword apiname">mbs.rtsp.pid</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 "><span class="keyword apiname">secondaryport</span></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">integer</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 "><em class="ph i">8554</em></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 "><strong class="ph b">Optional</strong>. When the primary port is not available (used by an application, or because of OS restrictions), the secondary one is used to carry the incoming and outgoing
                traffic. This property is available only for plain connection type. It must be a number between <em class="ph i">1</em> and <em class="ph i">65535</em>.</td>

            </tr>

            
            
            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">FFMPEG Executable Path</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/ffmpeg.html#topic_lsl_x2t_ym"><span class="keyword apiname">mbs.cameras.transcoder.ffmpeg</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 "><span class="keyword apiname">path</span></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">String</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 "><em class="ph i">ffmpeg</em></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">Defines the path to the FFMPEG executable. If you do not have it installed, the transcoder will not function correctly. You can download a binary for your operating system from
                  <a class="xref" href="http://ffmpeg.org/" target="_blank">here</a>.</td>

            </tr>

            
            
            
            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">VLC Executable Path</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/vlc.html#topic_f2p_grt_ym"><span class="keyword apiname">mbs.cameras.transcoder.vlc</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 "><span class="keyword apiname">path</span></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">String</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 "><em class="ph i">vlc</em></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">Defines the path to the VLC executable. If you do not have it installed, the transcoder will not function correctly. You can download a binary for your operating system from <a class="xref" href="http://ffmpeg.org/" target="_blank">here</a>.</td>

            </tr>

            
            
            
            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">D-Link Cameras Video Motion</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/dlink.html" title="The Camera D-Link Driver bundle provides an OSGi based driver for managing D-Link cameras according to HTTP API (NIPCA 1.9.5)."><span class="keyword apiname">mbs.cameras.dlink.motion</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 "><span class="keyword apiname">videoMotion</span></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">boolean</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 "><em class="ph i">false</em></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">Enables/Disables image processing motion detection.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">D-Link Cameras Video Motion</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/dlink.html" title="The Camera D-Link Driver bundle provides an OSGi based driver for managing D-Link cameras according to HTTP API (NIPCA 1.9.5)."><span class="keyword apiname">mbs.cameras.dlink.motion</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 "><span class="keyword apiname">sensitivity</span></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">integer</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 "><em class="ph i">80%</em></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">The sensitivity setting of the motion detection. Can be from <em class="ph i">0%</em> to <em class="ph i">100%</em>.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">D-Link Cameras Video Motion</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/dlink.html" title="The Camera D-Link Driver bundle provides an OSGi based driver for managing D-Link cameras according to HTTP API (NIPCA 1.9.5)."><span class="keyword apiname">mbs.cameras.dlink.motion</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 "><span class="keyword apiname">pir</span></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">boolean</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">Enables/Disables passive IR sensor motion detection. This sensor is with priority over Video Motion Sensor.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">D-Link Cameras Video Motion</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/dlink.html" title="The Camera D-Link Driver bundle provides an OSGi based driver for managing D-Link cameras according to HTTP API (NIPCA 1.9.5)."><span class="keyword apiname">mbs.cameras.dlink.motion</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 "><span class="keyword apiname">pirSensitivity</span></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">integer</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 "><em class="ph i">Medium</em></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">PIR Sensitivity - you can chose between <em class="ph i">Low</em>, <em class="ph i">Medium</em> and <em class="ph i">High</em>.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="9.00900900900901%" headers="d203006e1030 ">D-Link Cameras Video Motion</td>

              <td class="entry" valign="top" width="24.324324324324326%" headers="d203006e1033 "><a class="xref" href="../bundles/dlink.html" title="The Camera D-Link Driver bundle provides an OSGi based driver for managing D-Link cameras according to HTTP API (NIPCA 1.9.5)."><span class="keyword apiname">mbs.cameras.dlink.motion</span></a></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1036 "><span class="keyword apiname">motion.request.delay</span></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1039 ">integer</td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1042 "><em class="ph i">2</em></td>

              <td class="entry" valign="top" width="16.666666666666668%" headers="d203006e1046 ">Delay in seconds between two motion requests.</td>

            </tr>

          </tbody>

        </table>
</div>

      <p class="p">For more information on how to change System Properties or Configuration Properties, please consult <span class="ph">"System Properties &amp; Configurations"</span>.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_nwl_yqd_1m">
    <h2 class="title topictitle2">Troubleshooting</h2>

    <div class="body">
      <p class="p">No troubleshooting information is available for this module.</p>

    </div>

  </div>


</body>
</html>