<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 19 17:53:05 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IGitRepository (Predix Machine 16.3.1 API)</title>
<meta name="date" content="2016-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGitRepository (Predix Machine 16.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGitRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/gitrepository/api/GitException.html" title="class in com.ge.dspmicro.gitrepository.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/gitrepository/api/IGitRepository.html" target="_top">Frames</a></li>
<li><a href="IGitRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.gitrepository.api</div>
<h2 title="Interface IGitRepository" class="title">Interface IGitRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IGitRepository</span></pre>
<div class="block">The IGitRepository is really a helper to facilitate use of JGit. The JGit API is completely exported and can be used.
 This service will create a repository automatically based on configuration file parameters. If nothing is set, nothing is done.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/gitrepository/api/IGitRepository.html#REPOSITORY_FOLDER">REPOSITORY_FOLDER</a></strong></code>
<div class="block">The allowed location for creating repositories based on security permissions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/gitrepository/api/IGitRepository.html#clean()">clean</a></strong>()</code>
<div class="block">Cleans the working tree by recursively removing files that are not 
 under version control, starting from the current directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.jgit.api.Git</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/gitrepository/api/IGitRepository.html#getDefaultGit()">getDefaultGit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/gitrepository/api/IGitRepository.html#getDefaultRootPath()">getDefaultRootPath</a></strong>()</code>
<div class="block">Get the "Path" of the root for the default git repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.jgit.transport.UsernamePasswordCredentialsProvider</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/gitrepository/api/IGitRepository.html#getDefaultUsernamePasswordCredentialsProvider()">getDefaultUsernamePasswordCredentialsProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/gitrepository/api/IGitRepository.html#pull()">pull</a></strong>()</code>
<div class="block">Incorporates changes from a remote repository into the current branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/gitrepository/api/IGitRepository.html#push()">push</a></strong>()</code>
<div class="block">Updates remote refs using local refs, while sending objects necessary to complete the given refs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/gitrepository/api/IGitRepository.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the index and working tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REPOSITORY_FOLDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPOSITORY_FOLDER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPOSITORY_FOLDER</pre>
<div class="block">The allowed location for creating repositories based on security permissions.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>void&nbsp;clean()
           throws <a href="../../../../../com/ge/dspmicro/gitrepository/api/GitException.html" title="class in com.ge.dspmicro.gitrepository.api">GitException</a></pre>
<div class="block">Cleans the working tree by recursively removing files that are not 
 under version control, starting from the current directory.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/gitrepository/api/GitException.html" title="class in com.ge.dspmicro.gitrepository.api">GitException</a></code> - on failure.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()
           throws <a href="../../../../../com/ge/dspmicro/gitrepository/api/GitException.html" title="class in com.ge.dspmicro.gitrepository.api">GitException</a></pre>
<div class="block">Resets the index and working tree. Any changes to tracked files in the working tree since 'commit' is discarded.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/gitrepository/api/GitException.html" title="class in com.ge.dspmicro.gitrepository.api">GitException</a></code> - on failure.</dd></dl>
</li>
</ul>
<a name="pull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pull</h4>
<pre>void&nbsp;pull()
          throws <a href="../../../../../com/ge/dspmicro/gitrepository/api/GitException.html" title="class in com.ge.dspmicro.gitrepository.api">GitException</a></pre>
<div class="block">Incorporates changes from a remote repository into the current branch.
 In its default mode, git pull is shorthand for git fetch followed by git merge FETCH_HEAD.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/gitrepository/api/GitException.html" title="class in com.ge.dspmicro.gitrepository.api">GitException</a></code> - on failure.</dd></dl>
</li>
</ul>
<a name="push()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>void&nbsp;push()
          throws <a href="../../../../../com/ge/dspmicro/gitrepository/api/GitException.html" title="class in com.ge.dspmicro.gitrepository.api">GitException</a></pre>
<div class="block">Updates remote refs using local refs, while sending objects necessary to complete the given refs.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/gitrepository/api/GitException.html" title="class in com.ge.dspmicro.gitrepository.api">GitException</a></code> - on failure.</dd></dl>
</li>
</ul>
<a name="getDefaultGit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGit</h4>
<pre>org.eclipse.jgit.api.Git&nbsp;getDefaultGit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service Git module configured by the configuration properties.</dd></dl>
</li>
</ul>
<a name="getDefaultUsernamePasswordCredentialsProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultUsernamePasswordCredentialsProvider</h4>
<pre>org.eclipse.jgit.transport.UsernamePasswordCredentialsProvider&nbsp;getDefaultUsernamePasswordCredentialsProvider()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service UsernamePasswordCredentialsProvider configured by the configuration properties.</dd></dl>
</li>
</ul>
<a name="getDefaultRootPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultRootPath</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;getDefaultRootPath()</pre>
<div class="block">Get the "Path" of the root for the default git repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>root path.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGitRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/gitrepository/api/GitException.html" title="class in com.ge.dspmicro.gitrepository.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/gitrepository/api/IGitRepository.html" target="_top">Frames</a></li>
<li><a href="IGitRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
