<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="ConfigTree Commands Bundle"/>
<meta name="abstract" content="The ConfigTree Commands bundle provides the console commands for managing the Config Tree configurations."/>
<meta name="description" content="The ConfigTree Commands bundle provides the console commands for managing the Config Tree configurations."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_xvw_vyp_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: ConfigTree Commands Bundle</title>
</head>
<body id="topic_xvw_vyp_j3">


  <h1 class="title topictitle1">ConfigTree Commands Bundle</h1>

  <div class="shortdesc"> The ConfigTree Commands bundle provides the console commands for managing the Config
    Tree configurations.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_u3l_vtx_y3">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_jml_vtx_y3">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of this bundle is
            <strong class="ph b">com.prosyst.mbs.configtree.commands.jar</strong>, located in
          the <em class="ph i">bundles</em> folder. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_zml_vtx_y3">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The ConfigTree Commands bundle's symbolic name is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.configtree.commands</span></strong>.</p>

      </div>

    </div>

  </div>

    <div class="topic nested1" id="topic_anl_vtx_y3">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_anl_vtx_y3__table_qnl_vtx_y3" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">


              <tr class="row">
                <th class="entry" valign="top" id="d220268e83">Package</th>

                <th class="entry" valign="top" id="d220268e86">Exporter</th>

                <th class="entry" valign="top" id="d220268e89">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d220268e83 "><span class="keyword apiname">com.prosyst.util.pcommands</span></td>

                <td class="entry" align="center" valign="middle" headers="d220268e86 "><span class="ph"><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></span></td>

                <td class="entry" valign="top" headers="d220268e89 ">API to plug console commands in the runtime console.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d220268e83 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="middle" headers="d220268e86 "><span class="ph"><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></span></td>

                <td class="entry" valign="top" headers="d220268e89 ">Holds the log utility exported by the ProSyst Util Bundle. The ConfigTree
                  Bundle API employs it to store log messages about its runtime status.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d220268e83 "><span class="keyword apiname">com.prosyst.mbs.services.configtree</span></td>

                <td class="entry" align="center" valign="middle" headers="d220268e86 "><a class="xref" href="bundle_api.html" title="The ConfigTree API bundle provides the API for definition of Config Trees as well as supports import/export of such trees from/to external files.">ConfigTree Bundle
                    API</a></td>

                <td class="entry" valign="top" headers="d220268e89 ">Provides the Config Tree API.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d220268e83 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="middle" headers="d220268e86 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" headers="d220268e89 ">The OSGi Service Tracker utility for tracking services in the framework's
                service registry.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested1" id="topic_e4l_vtx_y3">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <p class="p">None.</p>

      </div>

    </div>

  
  <div class="topic nested1" id="topic_f4l_vtx_y3">

    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_lt4_1d2_dn">
      <h3 class="title topictitle3"><span class="keyword apiname">PluggableCommands</span></h3>

      <div class="body">
        <p class="p">The ConfigTree Commands bundle registers the
            <span class="keyword apiname">com.prosyst.util.pcommands.PluggableCommands</span> service which contains
          the console commands for managing available configurations. The Parser Service of the
          ProSyst Util Bundle detects the <span class="keyword apiname">PluggableCommands</span> service and submits
          these commands to requesting bundles.</p>

        <p class="p">These commands are registered under the <em class="ph i">cft</em> command group. Please consult <a class="xref" href="../user/console/configtree_console.html" title="This document is a guide to using console commands for managing ConfigTree configurations.">this chapter</a> for a description of
          the commands.</p>

      </div>

    </div>


  </div>


</body>
</html>