<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="ConfigTree API Bundle"/>
<meta name="abstract" content="The ConfigTree API bundle provides the API for definition of Config Trees as well as supports import/export of such trees from/to external files."/>
<meta name="description" content="The ConfigTree API bundle provides the API for definition of Config Trees as well as supports import/export of such trees from/to external files."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_xvw_vyp_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: ConfigTree API Bundle</title>
</head>
<body id="topic_xvw_vyp_j3">


  <h1 class="title topictitle1">ConfigTree API Bundle</h1>

   The ConfigTree API bundle provides the API for definition of Config Trees as well as
    supports import/export of such trees from/to external files.
  <div class="body">
    <p class="p">It manages the data types used in configurations as data-tree structures in XML and binary
      format. The components of a ConfigTree are <span class="keyword apiname">ConfigNodes</span>. Each
        <span class="keyword apiname">ConfigNode</span> from the tree is described through its properties and children
      configuration nodes.</p>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_dly_rsx_y3">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_ymy_rsx_y3">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of this bundle is
          <strong class="ph b">com.prosyst.mbs.configtree.api.jar</strong>, located in the
            <em class="ph i">bundles</em> folder. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_zmy_rsx_y3">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The ConfigTree API bundle's symbolic name is
          <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.configtree.api</span></strong>.</p>

      </div>

    </div>

  </div>

    <div class="topic nested1" id="topic_any_rsx_y3">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
     
        <div class="p">
          
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_any_rsx_y3__table_kgl_51k_vp" class="table sortable" frame="border" border="0" rules="all">
              
              
              
              <thead class="thead" align="left">
                <tr class="row">
                  <th class="entry" valign="top" width="33.33333333333333%" id="d219096e98">Package</th>

                  <th class="entry" valign="top" width="33.33333333333333%" id="d219096e101">Exporter</th>

                  <th class="entry" valign="top" width="33.33333333333333%" id="d219096e104">Description</th>

                </tr>

              </thead>

              <tbody class="tbody">
                <tr class="row">
                  <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d219096e98 "><span class="keyword apiname">org.osgi.framework</span></td>

                  <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d219096e101 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System
                    Bundle</a></td>

                  <td class="entry" valign="top" width="33.33333333333333%" headers="d219096e104 ">The OSGi Framework API.</td>

                </tr>

                <tr class="row">
                  <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d219096e98 "><span class="keyword apiname">org.slf4j</span></td>

                  <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d219096e101 "><a class="xref" href="../../mbs_osgi/bundles/log/log.html#loginfo" title="The Log Bundle can be assumed as the backbone for the OSGi Runtime as many bundles use its abilities for writing and reading logs.">mBS OSGi Log Bundle</a></td>

                  <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d219096e104 ">Provides the Simple Logging Facade for Java (SLF4J).</td>

                </tr>

              </tbody>

            </table>
</div>

        </div>

      </div>

    </div>

    <div class="topic nested1" id="topic_ypy_rsx_y3">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <div class="p">
          
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_ypy_rsx_y3__table_zks_lrj_cn" class="table" frame="border" border="0" rules="all">
              
              
              <thead class="thead" align="left">
                <tr class="row">
                  <th class="entry" valign="top" id="d219096e174">Package</th>

                  <th class="entry" valign="top" id="d219096e177">Description</th>

                </tr>

              </thead>

              <tbody class="tbody">
                <tr class="row">
                  <td class="entry" valign="top" headers="d219096e174 "><span class="keyword apiname">com.prosyst.mbs.services.configtree</span></td>

                  <td class="entry" valign="top" headers="d219096e177 ">Contains ConfigTree API. </td>

                </tr>

              </tbody>

            </table>
</div>

        </div>

      </div>

    </div>

  
  

</body>
</html>