<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="ConfigTree Plugin for Web Console Bundle"/>
<meta name="abstract" content="The ConfigTree Plugin for Web Console bundle provides means for handling configurations in the Web Admin Console."/>
<meta name="description" content="The ConfigTree Plugin for Web Console bundle provides means for handling configurations in the Web Admin Console."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_xvw_vyp_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: ConfigTree Plugin for Web Console Bundle</title>
</head>
<body id="topic_xvw_vyp_j3">


  <h1 class="title topictitle1">ConfigTree Plugin for Web Console Bundle</h1>

  <div class="shortdesc">The ConfigTree Plugin for Web Console bundle provides means for handling configurations
    in the Web Admin Console.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_npz_t5x_y3">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_sqz_t5x_y3">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of this bundle is <strong class="ph b">com.prosyst.mbs.configtree.webconsole.jar</strong>, located in the <em class="ph i">bundles</em> folder. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_tqz_t5x_y3">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The ConfigTree Plugin for Web Console bundle's symbolic name is
          <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.configtree.webconsole</span></strong>.</p>

      </div>

    </div>

  </div>
   
   
    <div class="topic nested1" id="topic_irz_t5x_y3">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        <p class="p">The ConfigTree Plugin for Web Console bundle imports the following packages:</p>

        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_irz_t5x_y3__table_nsz_t5x_y3" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d221990e86">Package</th>

                <th class="entry" valign="top" id="d221990e89">Exporter</th>

                <th class="entry" valign="top" id="d221990e92">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d221990e86 ">
                  <span class="keyword apiname">javax.servlet</span>
                </td>

                <td class="entry" align="center" valign="middle" headers="d221990e89 "><a class="xref" href="../../mbs_externals/javax.html#topic_opq_xgw_sr" title="Contains Information about all Java eXtension bundles used.">Java Servlet API
                  Bundle</a></td>

                <td class="entry" valign="top" headers="d221990e92 ">Host the components of the Java Servlet API . </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d221990e86 ">
                  <span class="keyword apiname">javax.servlet.http</span>
                </td>

                <td class="entry" align="center" valign="middle" headers="d221990e89 "><a class="xref" href="../../mbs_externals/javax.html#topic_opq_xgw_sr" title="Contains Information about all Java eXtension bundles used.">Java Servlet API
                  Bundle</a></td>

                <td class="entry" valign="top" headers="d221990e92 ">Host the components of the Java Servlet API . </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d221990e86 ">
                  <span class="keyword apiname">org.osgi.service.http</span>
                </td>

                <td class="entry" align="center" valign="middle" headers="d221990e89 "><span class="ph"><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></span></td>

                <td class="entry" valign="top" headers="d221990e92 ">Holds the components of the HTTP Service as defined in the OSGi HTTP Service Specification
                  API.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d221990e86 ">
                  <span class="keyword apiname">org.apache.felix.webconsole</span>
                </td>

                <td class="entry" align="center" valign="middle" headers="d221990e89 "><a class="xref" href="../../mbs_externals/apache.html" title="Apache Support bundles included with the OSGi Runtime.">Apache Felix </a></td>

                <td class="entry" valign="top" headers="d221990e92 ">Contains the Web-based management console for OSGi frameworks developed by <a class="xref" href="http://felix.apache.org/site/apache-felix-web-console.html" target="_blank">Apache
                    Felix</a>.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested1" id="topic_dtz_t5x_y3">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <p class="p">None.</p>

      </div>

    </div>


  <div class="topic nested1" id="topic_etz_t5x_y3">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_fnh_bbg_dn">
      <h3 class="title topictitle3"><span class="keyword apiname">Servlet</span></h3>

      <div class="body">
        <p class="p">The ConfigTree Plugin for Web Console bundle registers a
            <span class="keyword apiname">javax.servlet.Servlet</span> service within the OSGi framework thus making
          the Config Tree available for viewing and management in the Web Admin Console. It is
          accessible through the <strong class="ph b">Config Tree</strong> tab in the Web Admin Console. For more
          information see <a class="xref" href="../user/webconsole/configtree_webconsole.html" title="A guide for managing ConfigTree configurations via the Web Admin Console.">this</a>
          guide.</p>

      </div>

    </div>

  </div>


</body>
</html>