<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="URL Stream Handler Service"/>
<meta name="abstract" content="This document describes the URL Stream Handler Service."/>
<meta name="description" content="This document describes the URL Stream Handler Service."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/services/services.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_i21_j2w_nr"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: URL Stream Handler Service</title>
</head>
<body id="topic_i21_j2w_nr">


  <h1 class="title topictitle1">URL Stream Handler Service</h1>

  <div class="shortdesc">This document describes the URL Stream Handler Service.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_oqn_1l2_1s">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The Cameras Manager Bundle implements the org.osgi.service.url.URLStreamHandlerService
        interface with property key url.handler.protocol and value rtsp , thus providing video
        streaming over RTSP (Real-Time Streaming Protocol) proxy.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_akp_q3t_1s">
    <h2 class="title topictitle2">Registering Bundles</h2>

    <div class="body">
      <div class="p">The following bundles register the
          <span class="keyword apiname">org.osgi.service.url.URLStreamHandlerService</span> Service:<ul class="ul" id="topic_akp_q3t_1s__ul_lzh_zbv_bs">
          <li class="li"><a class="xref" href="../bundles/cam_manager.html#topic_gvg_qw3_44" title="The Cameras Manager Bundle is used for management of camera devices and drivers.">Cameras Manager Bundle</a></li>

          <li class="li"><a class="xref" href="../../tee/bundles/bundle.html" title="The TEE Core Bundle is the implementation of the Test Execution Environment.">TEE Core Bundle</a></li>

        </ul>
</div>

    </div>

  </div>


</body>
</html>