<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="User Guide"/>
<meta name="abstract" content="Describing the user interface to the features of the DevStreams Module."/>
<meta name="description" content="Describing the user interface to the features of the DevStreams Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/user/commands.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/user/webadmin.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_n5j_rgz_k3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: User Guide</title>
</head>
<body id="topic_n5j_rgz_k3">


  <h1 class="title topictitle1">User Guide</h1>

<div class="shortdesc"> Describing the user interface to the features of the DevStreams Module. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/user/commands.html">Management via Text Console</a></strong><br/>
<p>This is a guide to using console commands provided by DevStreams to capture, decode and     display, save or play back data communicated over serial ports or TCP sockets.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/user/webadmin.html">Management via Web Console</a></strong><br/>
<p>This is a guide to using the Web Console to benefit from the functionalities of the     DevStreams Module to capture, decode and display, save or play back data communicated over     serial ports or TCP sockets.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>