<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Management via Web Console"/>
<meta name="abstract" content="This is a guide to using the Web Console to benefit from the functionalities of the DevStreams Module to capture, decode and display, save or play back data communicated over serial ports or TCP sockets."/>
<meta name="description" content="This is a guide to using the Web Console to benefit from the functionalities of the DevStreams Module to capture, decode and display, save or play back data communicated over serial ports or TCP sockets."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/user/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_s5j_ff1_l3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Management via Web Console</title>
</head>
<body id="topic_s5j_ff1_l3">


  <h1 class="title topictitle1">Management via Web Console</h1>

  <div class="shortdesc">This is a guide to using the Web Console to benefit from the functionalities of the
    DevStreams Module to capture, decode and display, save or play back data communicated over
    serial ports or TCP sockets.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_ejh_2t4_2n">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The DevStreams Module can be used to capture, decode and display, save or play back data
        communicated over serial ports or TCP sockets.  provides you with a more user friendly GUI for
        operation with the DevStreams Module.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_54x_pf1_l3">
    <h2 class="title topictitle2">Required Bundles</h2>

    <div class="body">
      <div class="p">For the setup required to use the Frame Analyzer Web interface provided by the DevStreams Module refer to the <a class="xref" href="../overview/setup.html" title="Installation and configuration of the DevStreams module in the OSGi environment.">DevStreams Module Setup Guide</a>. Also
           for this purpose. <div class="note note"><span class="notetitle">Note:</span> Integration with the Frame
          Analyzer of the DevStreams Module is provided for some modules by a special Frame Analyzer bundle e.g. <a class="xref" href="../../dect/bundles/dect_frameanalyzer.html" title="DECT Frame Analyzer bundle provides integration of the DECT Module with the FrameAnalyzer from the DevStreams Module.">DECT Frameanalyzer Bundle</a>. Make sure that you
          have all such bundles installed when you want to use the Frame Analyzer. If necessary refer to the list of modules with Frame Analyzer Integration and their respective setup
        guides.</div>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_vrx_pf1_l3">
    <h2 class="title topictitle2">Capturing and Displaying Communication Data</h2>

    <div class="body">
      <p class="p">After setting up the environment open the Web Console page in a browser, log in and click
        on the <strong class="ph b">Frame Analyzer</strong> tab. From there you can start monitoring the data communicated
        over serial ports or TCP sockets. To perform this follow the steps below:</p>

      <ol class="ol" id="topic_vrx_pf1_l3__ol_wrx_pf1_l3">
        <li class="li"><strong class="ph b">Optional</strong>. First you can set the criteria for filtering the data frames you want
          to capture.<ul class="ul" id="topic_vrx_pf1_l3__ul_ksx_pf1_l3">
            <li class="li">From the <span class="ph uicontrol">Analyser</span> drop down menu specify the network protocol adapter (the Analyzer ID) that you want to include in the capture. By default <em class="ph i">*</em> is selected,
              which allows you to monitor communication over all available protocols. In this field you see the Frame Analyzers available in your runtime. </li>

            <li class="li">From the <span class="ph uicontrol">Direction</span> drop down menu select <em class="ph i">In</em> to capture
              only incoming data flow or <em class="ph i">Out</em> to capture only outgoing data. By default,
                <em class="ph i">Any</em> is selected, which allows monitoring of data flow in both
              directions.</li>

          </ul>
</li>

        <li class="li">Click the <span class="ph uicontrol">Start Monitoring</span> button to start capturing the data
          transmitted.</li>

        <li class="li">Click the <span class="ph uicontrol">Stop Monitoring</span> button to stop capturing the data
          transmitted.</li>

      </ol>

      <p class="p">As a result, the captured data strings are displayed in the <span class="ph uicontrol">Frame
          Analyzer</span> page. They are automatically saved into a temporary log file for
        future usage in other applications.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_rqx_pf1_l3">
    <h2 class="title topictitle2">Frame Analyzer Page</h2>

    <div class="body">
      <p class="p">The <strong class="ph b">Frame Analyzer</strong> page displays the captured data in a table with the following
        columns:</p>

      <ul class="ul" id="topic_rqx_pf1_l3__ul_frx_pf1_l3">
        <li class="li">
          <p class="p"><strong class="ph b">Time</strong> - contains the timestamp for the captured data.</p>

        </li>

        <li class="li">
          <p class="p"><strong class="ph b">Analyser</strong> - contains the ID of the protocol analyzer for which monitoring will be
            performed.</p>

        </li>

        <li class="li">
          <p class="p"><strong class="ph b">Direction</strong> - contains the direction of the transmitted data - incoming or
            outgoing.</p>

        </li>

        <li class="li">
          <p class="p"><strong class="ph b">Raw Data</strong> - contains the data exchanged over the respective communication port
            encoded in hexadecimal numbers.</p>

        </li>

        <li class="li">
          <p class="p"><strong class="ph b">Analysed Data</strong> - contains a user friendly text representation of the data
            exchanged over the respective communication port.</p>

        </li>

      </ul>

      <div class="fig fignone">
        <p class="p">The following screenshot demonstrates the output in the Frame Analyzer screen during
          sending the commands turn fully on (100%) and then turn fully off (0%) to a Z-Wave
          multilevel switch.</p>

        <div class="p">
          <div class="fig fignone" id="topic_rqx_pf1_l3__fig_uf5_z1q_2n">
            <img class="image inline" id="topic_rqx_pf1_l3__image_nxq_1bq_2n" src="zwave_on_off.png"/>
          </div>

        </div>

        <p class="p">The following screenshot demonstrates the output in the Frame Analyzer screen during
          sending the commands turn on and then turn off to a DECT binary switch.</p>

        <div class="p">
          <div class="fig fignone" id="topic_rqx_pf1_l3__fig_fvn_3tp_2n">
            <img class="image inline" id="topic_rqx_pf1_l3__image_vjp_jtp_2n" src="dect_on_off.png"/>
          </div>

        </div>

        <p class="p">The following screenshot demonstrates the output in the Frame Analyzer screen during
          sending the commands turn on and then turn off to a EnOcean binary switch.</p>

        <div class="p">
          <div class="fig fignone" id="topic_rqx_pf1_l3__fig_pm3_35x_2n">
            <img class="image inline" id="topic_rqx_pf1_l3__image_fzx_35w_2n" src="enocean_on_off.png"/>          
          </div>

        </div>

      </div>

     
     
    </div>

  </div>


</body>
</html>