<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Factory and Dynamic Storage"/>
<meta name="abstract" content="The Storage on top of java.io is capable of using factory and dynamic storage."/>
<meta name="description" content="The Storage on top of java.io is capable of using factory and dynamic storage."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_wsy_qhq_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Factory and Dynamic Storage</title>
</head>
<body id="topic_wsy_qhq_4h">



    <h1 class="title topictitle1">Factory and Dynamic Storage</h1>

  The Storage on top of <span class="keyword apiname">java.io</span> is capable of using <em class="ph i">factory
      </em>and<em class="ph i"> dynamic storage</em>.
    <div class="body">
      <p class="p">A factory storage keeps an initial set of bundles with their archives, native libraries and
      data files, which should not be changed by the OSGi framework. In this way, the framework can
      easily restore its initial state in case of a fault.</p>

      <p class="p">Dynamic storage (default) is defined to include data for bundles installed or updated
        through the OSGi Framework API. As this storage is supposed to keep frequently changing
        data, it can be placed on a special R/W file system (e.g. RAM or flash). </p>

    </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_hvw_rhq_4h">
      <h2 class="title topictitle2">Benefits from Using Factory and Dynamic Storage</h2>

      <div class="body">
        <ul class="ul" id="topic_hvw_rhq_4h__ul_wvw_rhq_4h">
          <li class="li">
            <p class="p">Bundle JARs are not copied to dynamic storage thus saving flash or RAM space.</p>

          </li>

          <li class="li">
            <p class="p"> Factory storage can be placed on a ROM file system to achieve safer performance.</p>

          </li>

          <li class="li">
            <p class="p">Bundle JARs can be updated in the framework without using the OSGi Framework API by
              directly modifying their JAR files at their initial location and restarting the
              framework. </p>

          </li>

        </ul>

      </div>

    </div>

    <div class="topic nested1" id="topic_xvw_rhq_4h">
      <h2 class="title topictitle2">How the Framework Treats Bundles from Factory Storage</h2>

      <div class="body">
        <p class="p"> The OSGi framework treats bundles included in a factory storage as <em class="ph i"> installed from
            file</em> as their JARs remain at their original location, and only their manifests and
          related data files are copied to the framework storage. The factory storage keeps the
          original locations of its bundles in a file (<strong class="ph b">f.st</strong>) so that they can be located at
          startup. Bundles can be placed in a common directory or in different ones depending on the
          system requirements. </p>

        <p class="p">In addition, if explicitly specified and if the installed bundle JAR file is originally
          located in a directory called <em class="ph i">bundles</em>, the bundle's manifest and data files may be
          saved to the parent directory of the <em class="ph i">bundles</em> one within a subdirectory, called
            <em class="ph i">data</em>, and not be placed in the default framework storage location.</p>

        <p class="p">If a bundle changes its data files or is updated through the OSGi Framework API, the
        changes are written into dynamic storage and thereafter the data from dynamic storage is
        used. The bundle is not considered as <em class="ph i">installed from file</em> any more, but as regularly
        installed one. </p>

        <p class="p">Dynamic storage is with higher priority than factory storage – if there is data in both
          storages for a bundle, the framework will use the one from dynamic storage. If a bundle is
          uninstalled, its data will be deleted from dynamic storage.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_yvw_rhq_4h">
      <h2 class="title topictitle2">How to Install a Bundle for Factory Storage</h2>

      <div class="body">
        <p class="p">Factory storage should be explicitly modeled by adding <em class="ph i">installed from files</em>
        bundles to the framework, which as a result will produce the appropriate storage structure
        and content. Installing bundles from factory storage should be done in a special way not
        defined by the OSGi Framework Specification - at framework runtime through an option of the
          <em class="ph i">fw.install</em> command and at framework startup through the startup bundles list file.</p>

      </div>

    </div>


</body>
</html>