<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Additional Features"/>
<meta name="abstract" content="Additional features of the framework"/>
<meta name="description" content="Additional features of the framework"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/updatemodes.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/factorydynamicstorage.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/storagetamper.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/jxe_support.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/watchdog.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/restrictbundles.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/redirectio.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/logger.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/uncaughtexception.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_jmn_lhq_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Additional Features</title>
</head>
<body id="topic_jmn_lhq_4h">


  <h1 class="title topictitle1">Additional Features</h1>

  <div class="shortdesc">Additional features of the framework</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/updatemodes.html">Update Modes</a></strong><br/>
<p>When a bundle is updated or uninstalled, there are two ways to handle the bundles that     depend on it ( bundles that import packages from this bundle):</p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/factorydynamicstorage.html">Factory and Dynamic Storage</a></strong><br/>
<p>The Storage on top of <span class="keyword apiname">java.io</span> is capable of using <em class="ph i">factory       </em>and<em class="ph i"> dynamic storage</em>.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/storagetamper.html">Storage Tamper Protection</a></strong><br/>
<p>When started with Storage on top of java.io, the framework supports a mechanism for     tamper protection of its storage. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/jxe_support.html">JXE Support</a></strong><br/>
<p>If you are using the J9 VM with the framework, you can convert the framework JAR to a     JXE file and pack your bundles in JXE files, instead of in JARs. This increases the size of the     framework and bundles, but makes them faster to load.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/watchdog.html">Watchdog</a></strong><br/>
<p> The watchdog feature enables initial startup and shutdown of the framework in a     separate thread with defined time-out (mbs.core.timeout) for starting and stopping of each     bundle. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/restrictbundles.html">Restricting the Number of the Bundles, Services and Listeners</a></strong><br/>
<p>It is possible to limit the number of installed bundles, registered services and     listeners (defined in the OSGi Framework Specification). </p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/redirectio.html">Redirecting the Framework Output and Input</a></strong><br/>
<p>Some platforms do not offer a console, or the console has a small buffer. On such     platforms it is better to redirect the system output of the framework to a file or to a remote     console. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/logger.html">Framework Log</a></strong><br/>
<p>The log of the OSGi framework aims to improve performance issues such as accessibility,     maintainability, and overall robustness.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/uncaughtexception.html">Uncaught Exception Handling</a></strong><br/>
<p>The framework supports registering an Uncaught Exception Manager to process unhandled     exceptions, that is, exceptions thrown in a certain thread which completes its execution without     catching the exceptions. </p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>