<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Framework Log"/>
<meta name="abstract" content="The log of the OSGi framework aims to improve performance issues such as accessibility, maintainability, and overall robustness."/>
<meta name="description" content="The log of the OSGi framework aims to improve performance issues such as accessibility, maintainability, and overall robustness."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_1mp_zl4_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Framework Log</title>
</head>
<body id="topic_1mp_zl4_4h">



    <h1 class="title topictitle1">Framework Log</h1>

  <div class="shortdesc">The log of the OSGi framework aims to improve performance issues such as accessibility,
    maintainability, and overall robustness.</div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_qhd_cjq_4h">
      <h2 class="title topictitle2">Overview</h2>

      <div class="body">
        <p class="p">The Framework Log maintains logs, which are generated by the framework. By manipulating
        specific system properties, logs and stack traces of thrown exceptions can be written to one
        common file or to many different ones. For optimal performance, it is recommended to use
        writing to one file, since log files are backed up and multiple files will require multiple
        I/O operations during backup. The default maximum size of files is 1MB. Upon reaching this
        limit, the file is automatically archived, using the naming convention mentioned below, and
        the next one is opened.</p>

        <p class="p">The current convention dictates that log files will be no more than six, using the
        following naming pattern: the current file is labelled <strong class="ph b">log.txt</strong>, the former
          <strong class="ph b">log0.txt</strong>… and the least recent one <strong class="ph b">log5.txt</strong>. Upon a new file entering the
        Framework Log, the last one is deleted. The naming pattern and the number of files can be
        modified up to the system integrator’s discretion.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_53d_cjq_4h">
      <h2 class="title topictitle2">Setup</h2>

      <div class="body">
        <p class="p">By means of system properties various functionalities of the Framework Log can be
        configured, such as having the log information directed to the framework console, a log file
        or a remote device; storing logs and exceptions in a common file or separate files; changing
        the number and size of the archived log files. See "System Properties -&gt; Log Properties"
        for the list of setup properties of the Framework Log. </p>

        <p class="p">By default, the Framework Log is configured to save log information in files in the
          <em class="ph i">bin/vms/&lt;vm_name&gt;</em> directory. Use the <span class="keyword apiname">nofwlog</span> option of the
        JVM-specific <strong class="ph b">server</strong> startup script to disable this storage. See "Starting the
        Framework". </p>

      </div>

    </div>


</body>
</html>