<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Redirecting the Framework Output and Input"/>
<meta name="abstract" content="Some platforms do not offer a console, or the console has a small buffer. On such platforms it is better to redirect the system output of the framework to a file or to a remote console."/>
<meta name="description" content="Some platforms do not offer a console, or the console has a small buffer. On such platforms it is better to redirect the system output of the framework to a file or to a remote console."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_5t4_z3q_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Redirecting the Framework Output and Input</title>
</head>
<body id="topic_5t4_z3q_4h">



    <h1 class="title topictitle1">Redirecting the Framework Output and Input </h1>

  Some platforms do not offer a console, or the console has a small buffer. On such
    platforms it is better to redirect the system output of the framework to a file or to a remote
    console. 
    <div class="body">
      <p class="p">The remote console is a simple application that opens a TCP/IP socket on port <strong class="ph b">2000</strong>
        and writes in the System.out all data received from the framework as well as forwards all
        data entered in the System.in back to the framework. Tune the input and output settings
        through the input and output system properties.</p>

    </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>

</body>
</html>