<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Restricting the Number of the Bundles, Services and Listeners"/>
<meta name="abstract" content="It is possible to limit the number of installed bundles, registered services and listeners (defined in the OSGi Framework Specification)."/>
<meta name="description" content="It is possible to limit the number of installed bundles, registered services and listeners (defined in the OSGi Framework Specification)."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_gnj_v3q_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Restricting the Number of the Bundles, Services and Listeners</title>
</head>
<body id="topic_gnj_v3q_4h">


    <h1 class="title topictitle1">Restricting the Number of the Bundles, Services and Listeners</h1>

  It is possible to limit the number of installed bundles, registered services and
    listeners (defined in the OSGi Framework Specification). 
    <div class="body">
      <p class="p">These limits take effect when the following methods are invoked:</p>

      <ul class="ul" id="topic_gnj_v3q_4h__ul_hnj_v3q_4h">
        <li class="li">
          <p class="p"><span class="keyword apiname">BundleContext.installBundle</span> – If the bundles limit is reached (and
          the bundle is not already installed), a BundleException is thrown.</p>

        </li>

        <li class="li">
          <p class="p"><span class="keyword apiname"> BundleContext.registerService</span> – If the services limit is reached,
          an IllegalStateException is thrown.</p>

        </li>

        <li class="li">
          <p class="p"><span class="keyword apiname">BundleContext.addXxxListener</span> – If the listeners limit is reached, an
          IllegalStateException is thrown.</p>

        </li>

      </ul>

      <p class="p">The number of bundles, services and listeners are respectively defined with the
        <span class="keyword apiname">mbs.bundle.count</span>, <span class="keyword apiname">mbs.service.count</span> and
        <span class="keyword apiname">mbs.listener.count</span> system properties. By default, no limits are
      imposed.</p>

    </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>

</body>
</html>