<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Storage Tamper Protection"/>
<meta name="abstract" content="When started with Storage on top of java.io, the framework supports a mechanism for tamper protection of its storage."/>
<meta name="description" content="When started with Storage on top of java.io, the framework supports a mechanism for tamper protection of its storage."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_k1q_13q_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Storage Tamper Protection</title>
</head>
<body id="topic_k1q_13q_4h">



    <h1 class="title topictitle1">Storage Tamper Protection </h1>

  When started with Storage on top of java.io, the framework supports a mechanism for
    tamper protection of its storage. 
    <div class="body">
      <p class="p">In order to avoid tampering with stored bundles and specially with extension bundles, when
      a bundle is installed in the framework and is stored outside a "trusted" directory, the
      framework calculates its CRC checksum and saves it persistently. When the framework is
      restarted, it recalculates the checksum and compares the new value with the stored one.
      Bundles whose old checksums do not match the new ones, are removed from the framework.</p>

      <p class="p">The trusted storage directory is determined as the value of the
        <span class="keyword apiname">mbs.storage.trustedRoot</span> system property. </p>

    </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>

</body>
</html>