<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Uncaught Exception Handling"/>
<meta name="abstract" content="The framework supports registering an Uncaught Exception Manager to process unhandled exceptions, that is, exceptions thrown in a certain thread which completes its execution without catching the exceptions."/>
<meta name="description" content="The framework supports registering an Uncaught Exception Manager to process unhandled exceptions, that is, exceptions thrown in a certain thread which completes its execution without catching the exceptions."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_4zr_2jq_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Uncaught Exception Handling</title>
</head>
<body id="topic_4zr_2jq_4h">


    <h1 class="title topictitle1">Uncaught Exception Handling </h1>

  The framework supports registering an Uncaught Exception Manager to process unhandled
    exceptions, that is, exceptions thrown in a certain thread which completes its execution without
    catching the exceptions. 
    <div class="body">
    <p class="p">The framework creates a special thread group and places all bundle threads in it. In this
      way, when the JVM notifies of an uncaught exception in the group, the framework calls the
      registered Uncaught Exception Manager. In detail, to register such a manager, use the
      Framework Access service. </p>

    <p class="p">By default uncaught exception handling by the framework is not active. To turn it on, set the
        <span class="keyword apiname">mbs.thread.uem</span> system property to <em class="ph i">true</em>.</p>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>

</body>
</html>