<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Watchdog"/>
<meta name="abstract" content="The watchdog feature enables initial startup and shutdown of the framework in a separate thread with defined time-out (mbs.core.timeout) for starting and stopping of each bundle."/>
<meta name="description" content="The watchdog feature enables initial startup and shutdown of the framework in a separate thread with defined time-out (mbs.core.timeout) for starting and stopping of each bundle."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/framework/common/frameworkconcepts/additionalfeatures/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_vw4_m3q_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Watchdog</title>
</head>
<body id="topic_vw4_m3q_4h">


    <h1 class="title topictitle1">Watchdog</h1>

     The watchdog feature enables initial startup and shutdown of the framework in a
    separate thread with defined time-out (mbs.core.timeout) for starting and stopping of each
    bundle. 
    <div class="body">
      <p class="p">The main goal of the watchdog feature is to prevent from the following situation - if
      during initial framework startup/shutdown a bundle from the initially-loaded set hangs in the
        <span class="keyword apiname">start</span> or <span class="keyword apiname">stop</span> method of its activator, the whole
      framework will not start or stop correctly. This feature can be turned on (default) and off by
      using the <span class="keyword apiname">mbs.watchdog</span> system property. </p>

    </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>

</body>
</html>