<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DevStreams"/>
<meta name="abstract" content="The DevStreams Module allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets."/>
<meta name="description" content="The DevStreams Module allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets."/>
<meta name="DC.Relation" scheme="URI" content="../../main_topics/modules_commsupport.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/devstreams/overview/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/devstreams/user/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/devstreams/developer/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/devstreams/bundles/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/devstreams/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_15g_gfz_k3"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DevStreams</title>
</head>
<body id="topic_15g_gfz_k3">


  <h1 class="title topictitle1">DevStreams </h1>

 <div class="shortdesc">The DevStreams Module allows you to capture, decode and display, save or play back data
    communicated over serial ports and TCP sockets.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../modules/devstreams/overview/introduction.html">Overview</a></strong><br/>
<p>The DevStreams Module allows you to capture, decode and display, save or play back data     communicated over serial ports and TCP sockets.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/devstreams/user/introduction.html">User Guide</a></strong><br/>
<p> Describing the user interface to the features of the DevStreams Module. </p></li>
<li class="link ulchildlink"><strong><a href="../../modules/devstreams/developer/introduction.html">Developer Guide</a></strong><br/>
<p> Describing the development concept through the APIs of the DevStreams Module. </p></li>
<li class="link ulchildlink"><strong><a href="../../modules/devstreams/bundles/introduction.html">Bundles</a></strong><br/>
<p> Describing the bundles included in the DevStreams Module. </p></li>
<li class="link ulchildlink"><strong><a href="../../modules/devstreams/demos/introduction.html">Demos</a></strong><br/>
<p>Startup and testing guidelines about the demos of the DevStreams Module. </p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>