<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Deployment via Manual Build"/>
<meta name="abstract" content="How to manually deploy a Runtime image."/>
<meta name="description" content="How to manually deploy a Runtime image."/>
<meta name="DC.Relation" scheme="URI" content="../../../common_tasks/eclipse/target_deployment/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_tnd_nfb_j3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.1: Deployment via Manual Build</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../common_tasks/eclipse/target_deployment/deployment_build_manua.html";
var menuclose=new Boolean();</script></head>
<body id="topic_tnd_nfb_j3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Deployment via Manual Build</h1>

  How to manually deploy a Runtime image.
  <div class="body">
    <p class="p">You can also create a Runtime image without using the Image builder tool provided by the
      Eclipse Plugins. Though not aided by a user-friendly GUI, manually building a Runtime image
      provides you with more optimization features than the Image builder tool.</p>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_bsc_5fb_j3">
    <h2 class="title topictitle2">Selecting Appropriate Storage Implementation</h2>

    <div class="body">
      <p class="p"> Depending on the file system(s), the framework offers several storage configurations:</p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_bsc_5fb_j3__table_gtc_5fb_j3" class="table" frame="border" border="0" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d6639e50">File System</th>

              <th class="entry" valign="top" id="d6639e53">Storage Implementation</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d6639e50 ">HDD or flash </td>

              <td class="entry" valign="top" headers="d6639e53 ">Storage on top of <span class="keyword apiname">java.io</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d6639e50 ">Combined flash and RAM </td>

              <td class="entry" valign="top" headers="d6639e53 ">Storage on top of <span class="keyword apiname">java.io</span> with enabled flash manager
                  <div class="note note"><span class="notetitle">Note:</span> In case of a lack of a mechanism to save data in RAM (through the flash
                  manager of the framework), at device power-off or restart the part of the storage
                  on RAM will be lost. </div>
</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_htc_5fb_j3">
    <h2 class="title topictitle2">Selecting Framework Modules</h2>

    <div class="body">
      <p class="p">By compromising between available resources (image size, consumed memory and CPU) and
        needed functionality, you can include and use specific framework modules in the image, such
        as a resource manager, security manager, etc. (see "<a class="xref" href="../../../modules/framework/common/frameworkconcepts/architecture.html" title="This document describes the basic building elements of the OSGi Runtime framework.">Framework
          Architecture</a>" for further details on modules' features and configuration). </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_3tc_5fb_j3">
    <h2 class="title topictitle2">Selecting a Set of Bundles</h2>

    <div class="body">
      <p class="p">Depending on the resources, available on the target system, a configuration of bundles for
        the target should be prepared. It is appropriate to load minimum number of bundles there. On
        demand, other bundles can be additionally retrieved from a backend system during initial
        provisioning.</p>

      <p class="p">Additionally, refined startup ordering can be achieved through defining bundle start
        levels. </p>

    </div>

    <div class="topic nested2" id="topic_m5c_5fb_j3">
      <h3 class="title topictitle3">Base Bundle Set</h3>

      <div class="body">
        <p class="p">The Runtime's base bundle configuration contains basic bundles used by most of the
          other runtime bundles, including implementations of the major services from the OSGi
          Service Platform Specifications. This base bundle configuration can be trimmed to achieve
          an optimal set of bundles considering the target system characteristics.</p>

        <p class="p">The base bundle configuration is included in the default startup bundles list files (see
          the "<a class="xref" href="../../../modules/framework/common/frameworkconcepts/boot/introduction.html" title="The Boot module is responsible for installing a predefined set of bundles on framework startup without ready bundle storage (i.e. on clean launch).">Customizable Boot Module</a>" document) and contains the following bundles: </p>

        <ul class="ul" id="topic_m5c_5fb_j3__ul_bvc_5fb_j3">
          <li class="li"><strong class="ph b">Java Servlet</strong> – <a class="xref" href="../../../modules/mbs_externals/javax.html#topic_opq_xgw_sr" title="Contains Information about all Java eXtension bundles used.">JAVAX Support Bundles</a></li>

          <li class="li"><strong class="ph b">kXML 2</strong> – <a class="xref" href="../../../modules/mbs_externals/additional.html#topic_zcg_3m1_w5" title="Bundles that do not fit in any of the categories above.">Additional Bundles</a></li>

          <li class="li"><strong class="ph b">org.apache.commons-io.jar</strong> – <a class="xref" href="../../../modules/mbs_externals/apache.html#reference_j5m_mfb_yh" title="Apache Support bundles included with the OSGi Runtime.">Apache Support Bundles</a></li>

          <li class="li"><a class="xref" href="../../../modules/mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></li>

          <li class="li"><a class="xref" href="../../../modules/mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></li>

          <li class="li"><a class="xref" href="../../../modules/mbs_core/bundles/core_db.html#topic_ghjg42_hfx_sp" title="The mBS Core Database bundle provides a fast tree-based bundle storage for various data types, best suited to implement caching or state persistence.">mBS Core Database Bundle</a></li>

          <li class="li"><a class="xref" href="../../../modules/mbs_core/bundles/core_threads.html#topic_sjs_bsv_5p" title="The mBS Core Threads bundle provides thread pool and timers.">mBS Core Threads Bundle</a></li>

          <li class="li"><a class="xref" href="../../../modules/mbs_core/bundles/core_commands.html#topic_qcv_ksv_5p" title="The mBS Core Commands bundle provides support for parsing of console commands and DB console commands.">mBS Core Commands Bundle</a></li>

          <li class="li"><a class="xref" href="../../../modules/mbs_core/bundles/core_console.html#topic_g42_hfx_sp" title="The mBS Core Console bundle provides actual console implementation.">mBS Core Console Bundle</a></li>

          <li class="li"><a class="xref" href="../../../modules/mbs_util/bundles/util_api.html#topic_egj_1jg_dq" title="The mBS Util API bundle provides the mBS Utility API.">mBS Util API Bundle</a></li>

          <li class="li"><a class="xref" href="../../../modules/mbs_util/bundles/kitman/kitman.html#topic_lmss2_bjm_nh" title="The mBS Util Kit Manager bundle installs and uninstalls kits or demos composed of several bundles.">mBS Util Kit Manager Bundle</a></li>

          <li class="li"><a class="xref" href="../../../modules/mbs_util/bundles/simple_login.html#uaext" title="The mBS Util Simple Login bundle delivers functionality additional to User Admin Bundle for simple login.">mBS Util Simple Login Bundle</a></li>

          <li class="li"><a class="xref" href="../../../modules/mbs_osgi/bundles/osgi_api.html#topic_wlw_1kr_vp" title="The mBS OSGi API Bundle provides ProSyst specific API that extends the standard OSGi Services.">mBS OSGi API Bundle</a></li>

          <li class="li"><a class="xref" href="../../../modules/mbs_osgi/bundles/mbs_osgi_ext.html#topic_dcs_qmp_qr" title="The OSGi Compendium Extension Bundle provides the implementation of the DeploymentPermission.">mBS OSGi Compendium Extension Bundle</a></li>

          <li class="li"><a class="xref" href="../../../modules/mbs_osgi/bundles/config/config.html#topic_y2k_bzb_mh" title="The Configuration Manager Bundle contains the implementation of the OSGi Configuration Admin Service. The Config Bundle adds more functionality to OSGi basics by supporting initial load of configurations before bundles are started, giving remote access to its services, and providing utilities for administration of applications wishing to modify configurations.">mBS OSGi Configuration Manager Bundle</a></li>

          <li class="li"><a class="xref" href="../../../modules/mbs_osgi/bundles/eventadmin.html#topic_45t_tb1_mh" title="The mBS OSGi Event Admin Bundle implements the OSGi Event Admin Service Specification from the OSGi Service Platform Service Compendium. It uses an inter-bundle communication mechanism to simplify sending and receiving events between bundles.">mBS OSGi Event Admin Bundle</a></li>

          <li class="li"><a class="xref" href="../../../modules/mbs_osgi/bundles/log/log.html#loginfo" title="The Log Bundle can be assumed as the backbone for the OSGi Runtime as many bundles use its abilities for writing and reading logs.">mBS OSGi Log Bundle</a></li>

          <li class="li"><a class="xref" href="../../../modules/mbs_osgi/bundles/metatype/metatype.html#topic_wr5_pr1_mh" title="The mBS OSGi Metatype Bundle is an implementation of the OSGi Service Platform Service Compendium, Release 5.">mBS OSGi Metatype Bundle</a></li>

          <li class="li"><a class="xref" href="../../../modules/mbs_osgi/bundles/http/http_osgi.html#topic_1n3_tcs_kh" title="The HTTP Bundle hosts an integrated Web server that allows access to server and bundle resources over HTTP 1.1 (HyperText Transfer Protocol).">mBS OSGi HTTP Bundle</a></li>

          <li class="li"><a class="xref" href="../../../modules/mbs_osgi/bundles/wireadmin.html#topic_rbl_p5b_4h" title="The Wire Admin Bundle provides implementation of the OSGi Wire Admin Service. This service manages the wiring topology of the OSGi framework providing connections between producer and consumer services.">mBS OSGi Wire Admin Bundle</a></li>

          <li class="li"><a class="xref" href="../../../modules/mbs_osgi/bundles/servcompruntime.html#topic_rdj_p41_4h" title="The mBS OSGi Service contains set of functions provided by the Service Component Runtime Bundle. It also contains a developer's guide to managing OSGi services by the means defined in the OSGi Declarative Services Specification.">mBS OSGi Service Component Bundle</a></li>

          <li class="li"><a class="xref" href="../../../modules/mbs_osgi/bundles/prvagent.html#topic_ffq_rn5_nh" title="The Initial Provisioning Bundle is a provisioning agent implementing the OSGi Provisioning Service, defined in the OSGi Service Compendium Specification.">mBS OSGi Provisioning Bundle</a></li>

        </ul>

      </div>

    </div>

    <div class="topic nested2" id="topic_rvc_5fb_j3">
      <h3 class="title topictitle3">Optimal Bundle Set</h3>

      <div class="body">
        <p class="p">The optimal bundle configuration contains only the bundles, most crucial for the
          operation of the image. For example, in situations where only the output of the target's
          virtual machine is interesting (on a board without a display), the Console Bundle may
          not be activated and the output can be redirected to a remote destination.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_svc_5fb_j3">
      <h3 class="title topictitle3">Dependencies Analysis</h3>

      <div class="body">
        <p class="p">It is recommended that the configuration of bundles is modeled in such a way that there
          are no unresolved dependencies. This will ensure faultless startup and will avoid
          installing unnecessary bundles.</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_tvc_5fb_j3">
    <h2 class="title topictitle2">Selecting Bundle and Framework Archive Format</h2>

    <div class="body">
      <p class="p">Depending on the target JVM and the archive options it provides, it is advisable that you
        convert the original framework JAR and bundle JARs in the appropriate format. Currently, the
        OSGi framework implementation supports the JXE and DEX JAR files.</p>

      <div class="note tip"><span class="tiptitle">Tip:</span> To increase performance, you can use uncompressed JAR files.</div>

      <p class="p">To convert the framework and bundle JARs to the desired format in the following ways:</p>

      <ul class="ul" id="topic_tvc_5fb_j3__ul_gwc_5fb_j3">
        <li class="li">JXE - Call the shell scripts provided in the J9 JVM specific startup directory of the
          Runtime or use the J9's JXE converter for each JAR file.</li>

        <li class="li">DEX - Use the Eclipse tool provided by the SDK for automatic conversion to the proper
          bundle format or call the <strong class="ph b">dx</strong> tool in the Android SDK.</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_hwc_5fb_j3">
    <h2 class="title topictitle2">Selecting a Strategy for Bundle Loading at Startup</h2>

    <div class="body">
      <p class="p">On a conventional host system, when the framework starts for the first time, it installs
        the bundles it needs from the bundle base directory and caches them persistently in the
        framework storage. The next time the framework starts, it takes the cached bundle JARs
        directly from the storage.</p>

      <p class="p">As the targeted embedded devices have limited resources, the cost of keeping bundle JARs
        locally on the device should be estimated. The OSGi framework implementation allows keeping
        the bundles of an image on a remote system.</p>

      <div class="p">There are two options for loading bundles on the target board:<ul class="ul" id="topic_hwc_5fb_j3__ul_n34_r5z_r4">
          <li class="li">local - bundles are taken from the bundle base directory; used when the framework is
            atarted for the first time</li>

          <li class="li">remote - bundles are taken from a ready storage</li>

        </ul>
</div>

    </div>

    <div class="topic nested2" id="topic_wwc_5fb_j3">
      <h3 class="title topictitle3">From a Bundle Base Directory</h3>

      <div class="body">
        <p class="p">The bundle base directory is defined as the common directory for the original JARs of
          most used bundles (for Runtime's installation this is <span class="ph filepath">bundles</span>). The
          bundle base directory is specified with the <span class="keyword apiname">mbs.bundles.base</span> system
          property and can be on the local file system or at a remote location. See <a class="xref" href="../../../modules/framework/common/startup/sysprops/introduction.html" title="This document discusses the system properties that the OSGi framework implementation uses to collect system information in a platform independent way.">System
            Properties</a> for more information about the format of the base directory
          location.</p>

        <p class="p">The bundles that are installed at startup are determined by the framework itself, in
          particular by the framework's <a class="xref" href="../../../modules/framework/common/frameworkconcepts/boot/introduction.html" title="The Boot module is responsible for installing a predefined set of bundles on framework startup without ready bundle storage (i.e. on clean launch).">Customizable Boot Module</a>. By default, the Boot module processes a startup
          bundles list file with a list of bundle URLs to install and start during framework
          startup. You can modify this startup bundles list file to include the bundles you
          need.</p>

        <p class="p"><strong class="ph b">Note:</strong> Another solution for safer and optimized performance is installing needed
          bundles "from file" by using a specific install option in the startup bundles list file.
          The JAR files of such bundles remain at their original location and are not copied to the
          storage. For more information about installing bundles "from file", see <a class="xref" href="../../../modules/framework/common/frameworkconcepts/architecture.html" title="This document describes the basic building elements of the OSGi Runtime framework.">Framework
            Architecture</a>. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_xwc_5fb_j3">
      <h3 class="title topictitle3">From a Ready Storage</h3>

      <div class="body">
        <p class="p">Another mechanism for launching bundles at framework startup is by using a ready
          persistent storage, situated on the device or on a remote location. This approach will
          save copying bundle JARs from the bundle base directory to the framework storage area. As
          a result, the framework will start faster, consuming less memory and CPU time at startup. </p>

        <p class="p"><strong class="ph b">Factory Storage.</strong> Additionally, a ready factory storage can be prepared with bundle
          JARs placed outside the storage directory (e.g. on ROM). In this case, bundle JARs can
          remain at their initial location and only data and manifest files from the ready storage
          need to be copied to the dynamic framework storage on the writable file system. This will
          save space on the writable file system as well as will protect to some extent the
          framework from accidental crashes.</p>

        <div class="note tip"><span class="tiptitle">Tip:</span> You can create a factory storage by installing the appropriate bundles in
          the framework and transferring the resulting storage structure to the target
          bearer.</div>

        <p class="p"><strong class="ph b">Storage Configuration.</strong> Storage settings can be configured with the system
          properties, discussed in <a class="xref" href="../../../modules/framework/common/startup/sysprops/allsysprops.html">List of System Properties</a>.</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_ywc_5fb_j3">
    <h2 class="title topictitle2">Editing Framework Starting Script</h2>

    <div class="body">
      <p class="p">The framework starting script for the target JVM should be appropriately edited or
          <strong class="ph b">autoXxx</strong> script files have to be created to reflect the configuration and properties
        of the target system, for example in case of a restricted set of shell commands. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_mxc_5fb_j3">
    <h2 class="title topictitle2">Providing System Properties</h2>

    <div class="body">
      <p class="p">Framework system properties can be defined in a text file or in a <span class="keyword apiname">Config</span>
        class, present either in the framework implementation JAR or in the classpath. By default,
          <strong class="ph b">default.prs</strong> and <strong class="ph b">common.prs</strong> are such text files with system properties.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_nxc_5fb_j3">
    <h2 class="title topictitle2">Example Directory Structure</h2>

    <div class="body">
      <p class="p">A Runtime image can have a hierarchical or a flat directory structure depending on the
        target file system.</p>

      <p class="p">The following special files and directories are included in the example images:</p>

      <ul class="ul" id="topic_nxc_5fb_j3__ul_hzc_5fb_j3">
        <li class="li"><span class="ph filepath">/storage</span> - The storage of the framework in the format, appropriate
          for the target requirements.</li>

        <li class="li"><strong class="ph b">server</strong> - The shell script, launching the framework.</li>

        <li class="li"><strong class="ph b">serverjvm11.jar</strong>, <strong class="ph b">serverjvm12.jar</strong>, <strong class="ph b">serverjvm13.jar</strong>,
            <strong class="ph b">serverjvm15.jar</strong>, <strong class="ph b">serverfoundation.jar</strong>, <strong class="ph b">serverj9.jar</strong><span class="ph">,<strong class="ph b">serverceej.ja</strong>r</span> - The JARs holding the framework
          implementation, intended to operate on Java virtual machines supporting respectively JDK
          1.1.x, JDK1.2.x, JDK 1.3.x and 1.4.x, JDK 1.5.x, JDK 1.6, CDC/Foundation, J9 2.x<span class="ph">,Skelmir CEE-J</span>.</li>

        <li class="li"><strong class="ph b">javax.servlet.jar</strong>, <strong class="ph b">org.osgi.compendium.jar</strong>,
            <strong class="ph b">com.prosyst.mbs.core.api.jar</strong> and <strong class="ph b">com.prosyst.mbs.core.console.jar</strong> - The
          JARs of the <a class="xref" href="../../../modules/mbs_externals/javax.html#topic_opq_xgw_sr" title="Contains Information about all Java eXtension bundles used.">Java
            Servlet Bundle</a>, <a class="xref" href="../../../modules/mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a> , <a class="xref" href="../../../modules/mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a> and <a class="xref" href="../../../modules/mbs_core/bundles/core_console.html#topic_g42_hfx_sp" title="The mBS Core Console bundle provides actual console implementation.">mBS Core Console Bundle</a>.</li>

      </ul>

    </div>

    <div class="topic nested2" id="topic_3zc_5fb_j3">
      <h3 class="title topictitle3">Hierarchical Structure</h3>

      <div class="body">
        
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_3zc_5fb_j3__table_sx4_w2z_r4" class="table" frame="border" border="0" rules="all"><caption><span class="tablecap">Table 1. <strong class="ph b">Using a ready storage</strong></span></caption>
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="50%" id="d6639e656">Directory</th>

                <th class="entry" valign="top" width="50%" id="d6639e659">Contents</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="50%" headers="d6639e656 "><span class="ph filepath">bin/vms/&lt;vm_name&gt;</span></td>

                <td class="entry" valign="top" width="50%" headers="d6639e659 ">
                  <ul class="ul">
                    <li class="li"><span class="ph filepath">/storage</span></li>

                    <li class="li"><strong class="ph b">server</strong></li>

                  </ul>

                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="50%" headers="d6639e656 "><span class="ph filepath">lib/framework</span></td>

                <td class="entry" valign="top" width="50%" headers="d6639e659 "><strong class="ph b">server.jar</strong></td>

              </tr>

            </tbody>

          </table>
</div>

        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_3zc_5fb_j3__table_xt5_hfz_r4" class="table" frame="border" border="0" rules="all"><caption><span class="tablecap">Table 2. <strong class="ph b">Using a local base bundle directory</strong></span></caption>
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="50%" id="d6639e717">Directory</th>

                <th class="entry" valign="top" width="50%" id="d6639e720">Contents</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="50%" headers="d6639e717 "><span class="ph filepath">bin/vms/&lt;vm_name&gt;</span></td>

                <td class="entry" valign="top" width="50%" headers="d6639e720 ">
                  <ul class="ul">
                    <li class="li"><span class="ph filepath">/storage</span></li>

                    <li class="li"><strong class="ph b">server</strong></li>

                  </ul>

                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="50%" headers="d6639e717 "><span class="ph filepath">bundles</span></td>

                <td class="entry" colspan="1" valign="top" headers="d6639e720 ">
                  <ul class="ul" id="topic_3zc_5fb_j3__ul_wcd_5fb_j4">
                    <li class="li"><strong class="ph b">javax.servlet.jar</strong></li>

                    <li class="li"><strong class="ph b">org.osgi.compendium-5.0.0.jar</strong></li>

                    <li class="li"><strong class="ph b">com.prosyst.mbs.core.api.jar</strong></li>

                    <li class="li"><strong class="ph b">com.prosyst.mbs.core.threads.jar</strong></li>

                    <li class="li"><strong class="ph b">com.prosyst.mbs.core.commands.jar</strong></li>

                    <li class="li"><strong class="ph b">com.prosyst.mbs.core.console.jar</strong></li>

                  </ul>

                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="50%" headers="d6639e717 "><span class="ph filepath">lib/framework</span></td>

                <td class="entry" valign="top" width="50%" headers="d6639e720 "><strong class="ph b">serverfoundation.jar</strong></td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested2" id="topic_xcd_5fb_j3">
      <h3 class="title topictitle3">Flat Structure</h3>

      <div class="body">
    
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_xcd_5fb_j3__table_k1b_ggz_r4" class="table" frame="border" border="0" rules="all"><caption><span class="tablecap">Table 3. <strong class="ph b">Using a local base bundle directory</strong></span></caption>
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="100%" id="d6639e823">Contents</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="100%" headers="d6639e823 "><strong class="ph b">javax.servlet.jar</strong></td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="100%" headers="d6639e823 "><strong class="ph b">org.osgi.compendium.jar</strong></td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="100%" headers="d6639e823 "><strong class="ph b">com.prosyst.mbs.core.console.jar</strong></td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="100%" headers="d6639e823 "><strong class="ph b">server</strong></td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="100%" headers="d6639e823 "><strong class="ph b">serverfoundation.jar</strong></td>

              </tr>

             
            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_s2d_5fb_j3">
    <h2 class="title topictitle2">Generating an Image</h2>

    <div class="body">
      <p class="p">Finally, the OSGi image might be packed in a ZIP file or in another form appropriate to the
        target. </p>

    </div>

  </div>

</div>


</div> 
</body>
</html>