<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Absolute Timer"/>
<meta name="abstract" content="The Absolute Timer Condition is triggered only once at a specific time."/>
<meta name="description" content="The Absolute Timer Condition is triggered only once at a specific time."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/conditions/timer.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_xnrd_dkp_jh"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Absolute Timer</title>
</head>
<body id="task_xnrd_dkp_jh">


  <h1 class="title topictitle1">Absolute Timer</h1>

  <div class="shortdesc"> The Absolute Timer Condition is triggered only once at a specific time. </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="task_dfv_dyv_2j">
    <h2 class="title topictitle2">Managing Absolute Timer Conditions</h2>

    <div class="topic nested2" id="task_ff1_vkp_jh">
      <h3 class="title topictitle3">Via Java API</h3>

      <div class="body">
        <p class="p">After creating a condition as described in <a class="xref" href="../manage_conditions.html" title="This document describes how to create, edit and receive events about changes in specific conditions.">Managing Conditions</a> you can configure it by using the following methods:</p>

        <ul class="ul" id="task_ff1_vkp_jh__steps-unordered_hkj_ykp_jh">
          <li class="li"><span class="keyword apiname">setStartTime</span> - The date and time in milliseconds, when the condition should be
            triggered (in compliance with <span class="keyword apiname">java.util.Date</span>) </li>

        </ul>

        <div class="fig fignone">
          <p class="p">After you configure your condition, call the <span class="keyword apiname">save</span> method. The
            Condition Provider will save the condition in <a class="xref" href="../../configtree/introduction.html#topic_gxg_pjv_cj" title="The ConfigTree utility provides a flexible way to define tree-like structures for storing configuration data.">Config Tree</a>.</p>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="task_scm_svv_2j">
      <h3 class="title topictitle3">Via ConfigTree</h3>

      <div class="body">
        <p class="p">All conditions are stored in the Config Tree, which allows you to import/export them and to
          add/edit them by simply creating and modifying XML files. </p>

        <div class="fig fignone">
          <p class="p"> The following example contains an absolute timer with descriptive name "My Abs. Timer" set to Sat Apr 21
            2012 02:00:00 GMT+0300 (specified as <em class="ph i">1334962800000</em> value to the <span class="keyword apiname">startTime</span>
            property). </p>

        </div>

        <div class="fig fignone"><span class="figcap">Listing 1. Absolute Timer Condition configuration</span>
          
          <pre class="prettyprint">  &lt;config name="Abs. Timer"&gt;
  &lt;property key="id_gen" value="1" type="long"/&gt;
  &lt;config name="5"&gt;
    &lt;property key="name" value="My Abs. Timer" type="string"/&gt;
    &lt;property key="startTime" value="1334962800000" type="long"/&gt;
  &lt;/config&gt;
&lt;/config&gt;      </pre>

        </div>

      </div>

    </div>

  </div>


</body>
</html>