<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Interval Timer"/>
<meta name="abstract" content="The Interval Timer Condition is triggered at a specific time interval. The length of the interval can vary from several minutes to several years."/>
<meta name="description" content="The Interval Timer Condition is triggered at a specific time interval. The length of the interval can vary from several minutes to several years."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/conditions/timer.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_xnrd_dkps_jh"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Interval Timer</title>
</head>
<body id="task_xnrd_dkps_jh">


  <h1 class="title topictitle1">Interval Timer</h1>

  <div class="shortdesc"> The Interval Timer Condition is triggered at a specific time interval. The length of the interval can vary
    from several minutes to several years.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="task_vd3_tnr_t3">
    <h2 class="title topictitle2">Managing Interval Timer Conditions</h2>

    <div class="topic nested2" id="task_ff1_vkp_jh">
      <h3 class="title topictitle3">Via Java API</h3>

      <div class="body">
        <p class="p">After creating a condition as described in <a class="xref" href="../manage_conditions.html" title="This document describes how to create, edit and receive events about changes in specific conditions.">Managing Conditions</a> you can configure it by using the following methods:</p>

        <ul class="ul" id="task_ff1_vkp_jh__steps-unordered_hkj_ykp_jh">
          <li class="li"><span class="keyword apiname">setStartTime</span> - The condition is inactive before that date.</li>

          <li class="li"><span class="keyword apiname">setTime</span> - The time interval, represented by three integers (hours, minutes and
            seconds). </li>

        </ul>

        <p class="p">After you configure your condition, call the <span class="keyword apiname">save</span> method. The
          Condition Provider will save the condition in <a class="xref" href="../../configtree/introduction.html#topic_gxg_pjv_cj" title="The ConfigTree utility provides a flexible way to define tree-like structures for storing configuration data.">Config Tree</a>.</p>

      </div>

    </div>

    <div class="topic nested2" id="id_e5k_zvv_2j">
      <h3 class="title topictitle3">Via ConfigTree</h3>

      <div class="body">
        <p class="p">All conditions are stored in the Config Tree, which allows you to import/export them and to
          add/edit them by simply creating and modifying XML files. </p>

        <p class="p">The following example represents an interval timer, named "My Interval Timer", as a configuration XML file
          which becomes active at Mon Nov 28 2011 16:00:00 GMT+0200 (specified as 1322488800000 milliseconds to the
            <span class="keyword apiname">startTime</span> condition property). The timer event is fired twice over 2 minutes (specified
          as <span class="keyword apiname">hour</span> - <em class="ph i">0</em>, <span class="keyword apiname">minute</span> - <em class="ph i">2</em> and <span class="keyword apiname">seconds</span> -
            <em class="ph i">0</em>). </p>

        <div class="fig fignone"><span class="figcap">Listing 1. Interval Timer Condition configuration</span>
          
          <pre class="prettyprint">  &lt;config name="My Interval Timer"&gt;
  &lt;property key="id_gen" value="1" type="long"/&gt;
  &lt;config name="6"&gt;
    &lt;property key="hour" value="0" type="int"/&gt;
    &lt;property key="minute" value="2" type="int"/&gt;
    &lt;property key="name" value="My Interval Timer" type="string"/&gt;
    &lt;property key="repeatCount" value="2" type="int"/&gt;
    &lt;property key="seconds" value="0" type="int"/&gt;
    &lt;property key="startTime" value="1322488800000" type="long"/&gt;
  &lt;/config&gt;
&lt;/config&gt;      </pre>

        </div>

      </div>

    </div>

  </div>


</body>
</html>