<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Developer Guide"/>
<meta name="abstract" content="A guide to developing applications that communicate with the DECT protocol."/>
<meta name="description" content="A guide to developing applications that communicate with the DECT protocol."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/developer/managedect.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/developer/control_devices_hdm.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_p14_x54_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Developer Guide</title>
</head>
<body id="topic_p14_x54_j3">


  <h1 class="title topictitle1">Developer Guide</h1>

  <div class="shortdesc"> A guide to developing applications that communicate with the DECT protocol. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/dect/developer/managedect.html">Managing DECT Devices</a></strong><br/>
<p>How to manage DECT Devices using this module DECT Java API.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/dect/developer/control_devices_hdm.html">Managing DECT Devices via HDM</a></strong><br/>
<p>How to manage DECT Devices using the abstraction layer provided by the Home Device     Manager (HDM).</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>