<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 19 17:53:06 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (Predix Machine 16.3.1 API)</title>
<meta name="date" content="2016-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Predix Machine 16.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/httpclient/api/ITokenGetter.html" title="interface in com.ge.dspmicro.httpclient.api">com.ge.dspmicro.httpclient.api.ITokenGetter</a>
<div class="block"><i>16.3 use <a href="com/ge/dspmicro/httpclient/api/ITokenRequester.html" title="interface in com.ge.dspmicro.httpclient.api"><code>ITokenRequester</code></a> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/httpriver/send/api/HttpRiverSendRequest.html" title="class in com.ge.dspmicro.httpriver.send.api">com.ge.dspmicro.httpriver.send.api.HttpRiverSendRequest</a>
<div class="block"><i>since 16.3.0. This class will be removed in the next release. No replacement.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ge/dspmicro/mqttriver/send/api/MqttRiverSendRequest.html" title="class in com.ge.dspmicro.mqttriver.send.api">com.ge.dspmicro.mqttriver.send.api.MqttRiverSendRequest</a>
<div class="block"><i>since 16.3.0. This will be removed in the next release. No replacement.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/opcuariver/send/api/OpcuaRiverSendRequest.html" title="class in com.ge.dspmicro.opcuariver.send.api">com.ge.dspmicro.opcuariver.send.api.OpcuaRiverSendRequest</a>
<div class="block"><i>since 16.3.0. This class will be removed in the next release. No replacement.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ge/dspmicro/websocketriver/send/api/WebSocketRiverRequest.html" title="class in com.ge.dspmicro.websocketriver.send.api">com.ge.dspmicro.websocketriver.send.api.WebSocketRiverRequest</a>
<div class="block"><i>since 16.3.0. This class will be removed in the next release. No replacement.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.DataType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.DataType</a>
<div class="block"><i>since 15.3.0. Use com.ge.dspmicro.machinegateway.types.PDataType instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ge/dspmicro/websocketriver/send/api/WebSocketRiverRequest.WebSocketSendType.html" title="enum in com.ge.dspmicro.websocketriver.send.api">com.ge.dspmicro.websocketriver.send.api.WebSocketRiverRequest.WebSocketSendType</a>
<div class="block"><i>since 16.3.0. This class will be removed in the next release. Use IRiverSend.RiverSendType instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/httpriver/send/api/HttpRiverSendRequest.html#DEFAULT_CONTENT_TYPE">com.ge.dspmicro.httpriver.send.api.HttpRiverSendRequest.DEFAULT_CONTENT_TYPE</a>
<div class="block"><i>since 16.3.0 This will be removed in the next release. Use IHttpRiverSend.DEFAULT_CONTENT_TYPE instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ge/dspmicro/machinegateway/api/E2EPingMessage.html#PARAM_DATARIVER">com.ge.dspmicro.machinegateway.api.E2EPingMessage.PARAM_DATARIVER</a>
<div class="block"><i>since 15.2.0. Use com.ge.dspmicro.river.api.IPingConstants.RIVER_NAME_KEY instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/httpriver/send/api/HttpRiverSendRequest.html#PROPKEY_CONTENT_DESCRIPTION">com.ge.dspmicro.httpriver.send.api.HttpRiverSendRequest.PROPKEY_CONTENT_DESCRIPTION</a>
<div class="block"><i>since 16.3.0 This will be removed in the next release. Use IHttpRiverSend.PROPKEY_CONTENT_DESCRIPTION instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ge/dspmicro/httpriver/send/api/HttpRiverSendRequest.html#PROPKEY_CONTENT_DISPOSITION">com.ge.dspmicro.httpriver.send.api.HttpRiverSendRequest.PROPKEY_CONTENT_DISPOSITION</a>
<div class="block"><i>since 16.3.0 This will be removed in the next release. Use IHttpRiverSend.PROPKEY_CONTENT_DISPOSITION instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/httpriver/send/api/HttpRiverSendRequest.html#PROPKEY_CONTENT_TYPE">com.ge.dspmicro.httpriver.send.api.HttpRiverSendRequest.PROPKEY_CONTENT_TYPE</a>
<div class="block"><i>since 16.3.0 This will be removed in the next release. Use IHttpRiverSend.PROPKEY_CONTENT_TYPE instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ge/dspmicro/mqttriver/send/api/MqttRiverSendRequest.html#PROPKEY_MQTT_QOS">com.ge.dspmicro.mqttriver.send.api.MqttRiverSendRequest.PROPKEY_MQTT_QOS</a>
<div class="block"><i>since 16.3.0 This will be removed in the next release. Use IMqttRiverSend.PROPKEY_MQTT_QOS instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/mqttriver/send/api/MqttRiverSendRequest.html#PROPKEY_MQTT_TOPIC">com.ge.dspmicro.mqttriver.send.api.MqttRiverSendRequest.PROPKEY_MQTT_TOPIC</a>
<div class="block"><i>since 16.3.0 This will be removed in the next release. Use IMqttRiverSend.PROPKEY_MQTT_TOPIC instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/machinegateway/api/adapter/ISubscriptionMachineAdapter.html#addDataSubscriptionListener(java.util.UUID,%20com.ge.dspmicro.machinegateway.api.adapter.IDataSubscriptionListener)">com.ge.dspmicro.machinegateway.api.adapter.ISubscriptionMachineAdapter.addDataSubscriptionListener(UUID, IDataSubscriptionListener)</a>
<div class="block"><i>Instead, add listener through IDataSubscription.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ge/dspmicro/river/api/IRiverSend.html#getRiverId()">com.ge.dspmicro.river.api.IRiverSend.getRiverId()</a>
<div class="block"><i>16.1.0 River ID is not used. This method will be removed in the next release.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/device/api/techconsole/ITechconsole.html#isMbsaActive()">com.ge.dspmicro.device.api.techconsole.ITechconsole.isMbsaActive()</a>
<div class="block"><i>Replaced by isWatchdogActive</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ge/dspmicro/security/sslcontext/api/ISSLContextFactoryService.html#newSSLContext()">com.ge.dspmicro.security.sslcontext.api.ISSLContextFactoryService.newSSLContext()</a>
<div class="block"><i>since 15.3. This method will now call <a href="com/ge/dspmicro/security/sslcontext/api/ISSLContextFactoryService.html#createClientSSLContext()"><code>newClientSSLContext</code></a>. Use either <a href="com/ge/dspmicro/security/sslcontext/api/ISSLContextFactoryService.html#createClientSSLContext()"><code>newClientSSLContext</code></a> or <a href="com/ge/dspmicro/security/sslcontext/api/ISSLContextFactoryService.html#createServerSSLContext()"><code>newServerSSLContext</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/machinegateway/api/adapter/IDataSubscriptionListener.html#onDataUpdate(com.ge.dspmicro.machinegateway.api.adapter.ISubscriptionMachineAdapter,%20java.util.List)">com.ge.dspmicro.machinegateway.api.adapter.IDataSubscriptionListener.onDataUpdate(ISubscriptionMachineAdapter, List<PDataValue>)</a>
<div class="block"><i>The onDataUpdate method that accepts the properties parameter should be used</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ge/dspmicro/hoover/api/spillway/ISpillway.html#processAndTransferData(java.util.List)">com.ge.dspmicro.hoover.api.spillway.ISpillway.processAndTransferData(List<ITransferable>)</a>
<div class="block"><i>- the processAndTransferData method with the additional properties parameter should be used</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/hoover/api/processor/IProcessor.html#processValues(java.lang.String,%20java.util.List,%20com.ge.dspmicro.hoover.api.spillway.ITransferData)">com.ge.dspmicro.hoover.api.processor.IProcessor.processValues(String, List<ITransferable>, ITransferData)</a>
<div class="block"><i>- the new method with that accepts properties map should be used</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ge/dspmicro/machinegateway/api/adapter/ISubscriptionMachineAdapter.html#removeDataSubscriptionListener(java.util.UUID,%20com.ge.dspmicro.machinegateway.api.adapter.IDataSubscriptionListener)">com.ge.dspmicro.machinegateway.api.adapter.ISubscriptionMachineAdapter.removeDataSubscriptionListener(UUID, IDataSubscriptionListener)</a>
<div class="block"><i>Instead, remove listener through IDataSubscription.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/httpriver/send/api/IHttpRiverSend.html#send(com.ge.dspmicro.httpriver.send.api.HttpRiverSendRequest)">com.ge.dspmicro.httpriver.send.api.IHttpRiverSend.send(HttpRiverSendRequest)</a>
<div class="block"><i>since 16.3.0 This will be removed in the next release. Use IRiverSend.transfer() instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ge/dspmicro/mqttriver/send/api/IMqttRiverSend.html#send(com.ge.dspmicro.mqttriver.send.api.MqttRiverSendRequest)">com.ge.dspmicro.mqttriver.send.api.IMqttRiverSend.send(MqttRiverSendRequest)</a>
<div class="block"><i>since 16.3.0 This will be removed in the next release. Use IRiverSend.transfer() instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/opcuariver/send/api/IOpcuaRiverSend.html#send(com.ge.dspmicro.opcuariver.send.api.OpcuaRiverSendRequest)">com.ge.dspmicro.opcuariver.send.api.IOpcuaRiverSend.send(OpcuaRiverSendRequest)</a>
<div class="block"><i>since 16.3.0 This will be removed in the next release. Use IRiverSend.transfer() instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/ge/dspmicro/websocketriver/send/api/IWebsocketSend.html#send(com.ge.dspmicro.websocketriver.send.api.WebSocketRiverRequest)">com.ge.dspmicro.websocketriver.send.api.IWebsocketSend.send(WebSocketRiverRequest)</a>
<div class="block"><i>since 16.3.0 This will be removed in the next release. Use IRiverSend.transfer() instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/ge/dspmicro/hoover/api/spillway/ITransferData.html#transferData(java.util.List)">com.ge.dspmicro.hoover.api.spillway.ITransferData.transferData(List<ITransferable>)</a>
<div class="block"><i>The transferData method with the properties parameter should be used</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
