<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Declaring a Service as Lazy"/>
<meta name="abstract" content="When a bundle registers a service as lazy, the framework registers the service without actually starting the bundle until there is another bundle requesting the provided service object."/>
<meta name="description" content="When a bundle registers a service as lazy, the framework registers the service without actually starting the bundle until there is another bundle requesting the provided service object."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../../modules/framework/common/frameworkconcepts/features/lazyinit/devguide.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_hgc_jkp_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Declaring a Service as Lazy</title>
</head>
<body id="topic_hgc_jkp_4h">



    <h1 class="title topictitle1">Declaring a Service as Lazy</h1>

  When a bundle registers a service as lazy, the framework registers the service without
    actually starting the bundle until there is another bundle requesting the provided service
    object.
    <div class="body">
      <p class="p">Of course, a service provider bundle can register non-lazy services as well - they are
      handled in the conventional OSGi-defined way. </p>

      <p class="p">Declaring specific services of a bundle as "lazy" can be done by using a special header in
        the bundle manifest, called <em class="ph i">Provided-Services</em>. </p>

    <pre class="prettyprint">Provided-Services ::= lazy_clause (',' lazy_clause)*
lazy_clause ::= class (';' class)* (';' property)*
class ::= 'class=' &lt;fully_qualified_class_name&gt;
property ::= key '=' value 
key ::= string 
value ::= string</pre>

      <p class="p">For example:</p>

    <p class="p"><em class="ph i">Provided-Services:
        class=com.prosyst.util.pcommands.PluggableCommands;group=kitman;description=Provides the Kit
        Manager commands</em></p>

      <div class="p">
      <div class="note note"><span class="notetitle">Note:</span> As a single URL Stream Handler service may support more than one URL scheme, as well as
        a single Content Handler service may handle more than one content type, in a lazy service
        declaration you can use the "<span class="keyword apiname">$</span>" separator to specify several values to
        the <span class="keyword apiname">url.handler.protocol</span> property for a URL Stream Handler and to the
          <span class="keyword apiname">url.content.mimetype</span> property for a Content Handler. </div>

    </div>

    </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>

</body>
</html>