<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Developing a Lazy Service"/>
<meta name="abstract" content="Developing a &#34;lazy&#34; OSGi service"/>
<meta name="description" content="Developing a &#34;lazy&#34; OSGi service"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../../modules/framework/common/frameworkconcepts/features/lazyinit.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../../modules/framework/common/frameworkconcepts/features/lazyinit/declaringlazyservice.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../../modules/framework/common/frameworkconcepts/features/lazyinit/matchingrequirements.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../../modules/framework/common/frameworkconcepts/features/lazyinit/lazyservicecondition.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../../modules/framework/common/frameworkconcepts/features/lazyinit/lazymanifestcondition.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_k2t_zlp_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Developing a Lazy Service</title>
</head>
<body id="topic_k2t_zlp_4h">


  <h1 class="title topictitle1">Developing a Lazy Service</h1>

  <div class="shortdesc">Developing a "lazy" OSGi service</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../../../../modules/framework/common/frameworkconcepts/features/lazyinit/declaringlazyservice.html">Declaring a Service as Lazy</a></strong><br/>
<p>When a bundle registers a service as lazy, the framework registers the service without     actually starting the bundle until there is another bundle requesting the provided service     object.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../../../modules/framework/common/frameworkconcepts/features/lazyinit/matchingrequirements.html">Requirements for a Lazy Service</a></strong><br/>
<p>Requirements which you should follow in order to register a working lazy     service.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../../../modules/framework/common/frameworkconcepts/features/lazyinit/lazyservicecondition.html">Defining a Lazy Service Condition in a Bundle</a></strong><br/>
<p>Service consumer bundles can declare a specific condition on the availability of a     service with specific properties. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../../../modules/framework/common/frameworkconcepts/features/lazyinit/lazymanifestcondition.html">Defining a Lazy Manifest Condition in a Bundle</a></strong><br/>
<p>A bundle may use specific type of bundles, indicated through the presence of a specific     manifest header with specific content. If there is no bundle containing the declared manifest     information, the manifest dependent bundles is started lazily. </p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>