<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Lazy Bundles Management"/>
<meta name="abstract" content="This chapter explains how lazy bundles are managed by the OSGi framework"/>
<meta name="description" content="This chapter explains how lazy bundles are managed by the OSGi framework"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../../modules/framework/common/frameworkconcepts/features/lazyinit.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_drq_klp_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Lazy Bundles Management</title>
</head>
<body id="topic_drq_klp_4h">



    <h1 class="title topictitle1">Lazy Bundles Management </h1>

  <div class="shortdesc">This chapter explains how lazy bundles are managed by the OSGi framework</div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_mrd_mlp_4h">
      <h2 class="title topictitle2">Startup</h2>

      <div class="body">
        <p class="p">If a bundle is lazy, that is, it declares a lazy service or a lazy service or manifest
          condition, its start includes only registering the lazy service or condition in the
          service manager, respectively, and setting its state from RESOLVED to ACTIVE. </p>

      </div>

    </div>

    <div class="topic nested1" id="topic_nrd_mlp_4h">
      <h2 class="title topictitle2">Processing Lazy Services</h2>

      <div class="body">
        <p class="p">The framework performs the following operations for a lazily-registered service:</p>

        <p class="p">When the real service registration takes place at bundle startup, the framework checks if
          the service is registered by a lazy bundle and all registration properties match. </p>

        <p class="p">A real service registration is considered as equal to a lazy service declaration only if
          the object classes are equal and the properties in the lazy declaration match the real
          service's properties. </p>

        <p class="p">On success, the framework returns a lazy service registration object to the service
        provider bundle. Otherwise, the registration object for the lazy service is
          <span class="keyword apiname">null</span>. </p>

        <p class="p">If the <span class="keyword apiname">start</span> method of the bundle activator succeeds, then all
        bundle's lazy services are initialized.</p>

        <div class="p">
        <div class="note tip"><span class="tiptitle">Tip:</span> If a lazy service is not initialized, check the <em class="ph i">Provided-Services</em> manifest
          header for errors.</div>

      </div>

      </div>

    </div>

    <div class="topic nested1" id="topic_bsd_mlp_4h">
      <h2 class="title topictitle2">Handling Bundles with Lazy Conditions</h2>

      <div class="body">
        <p class="p">If the <em class="ph i">Lazy-Filter</em> or <em class="ph i">Lazy-ManifestFilter</em> header is present in a bundle’s
          manifest, then an LDAP Filter is created by using the "lazy" manifest field. This filter
          is registered in the Service Manager or in the Bundle Manager, and when all conditions
          described in it are fulfilled, the bundle is started and its classes loaded.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_csd_mlp_4h">
      <h2 class="title topictitle2">Delivering Events</h2>

      <div class="body">
        <p class="p">The framework provides registered service listeners with the following event
          notifications related to lazy initialization of service: </p>

        <ul class="ul" id="topic_csd_mlp_4h__ul_dsd_mlp_4h">
          <li class="li">
            <p class="p">When a lazy service is registered, the framework generates a
              <span class="keyword apiname">REGISTERED</span>
            <span class="keyword apiname">ServiceEvent</span>.</p>

          </li>

          <li class="li">
            <p class="p">When the lazy service is replaced by the real one, the framework fires a
              <span class="keyword apiname">MODIFIED ServiceEvent</span>. </p>

          </li>

        </ul>

      </div>

    </div>

    <div class="topic nested1" id="topic_2sd_mlp_4h">
      <h2 class="title topictitle2">Managing Lazy Bundles in a Programming Way </h2>

      <div class="body">
        <p class="p">You can use the <a class="xref" href="../../../../system/system/frameworkaccess.html#topic_31p_g3v_lh" title="The FrameworkAccess Service provides access to some special functionality offered by the framework.">Framework Access Service</a>
          (<span class="keyword apiname">com.prosyst.mbs.framework.access.FrameworkAccess</span>) to check if a bundle
        is lazy and if a service is lazily registered, and to start a lazy bundle by preserving its
        lazy features. </p>

      </div>

    </div>


</body>
</html>