<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Defining a Lazy Manifest Condition in a Bundle"/>
<meta name="abstract" content="A bundle may use specific type of bundles, indicated through the presence of a specific manifest header with specific content. If there is no bundle containing the declared manifest information, the manifest dependent bundles is started lazily."/>
<meta name="description" content="A bundle may use specific type of bundles, indicated through the presence of a specific manifest header with specific content. If there is no bundle containing the declared manifest information, the manifest dependent bundles is started lazily."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../../modules/framework/common/frameworkconcepts/features/lazyinit/devguide.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_zms_zkp_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Defining a Lazy Manifest Condition in a Bundle</title>
</head>
<body id="topic_zms_zkp_4h">



    <h1 class="title topictitle1">Defining a Lazy Manifest Condition in a Bundle </h1>

  A bundle may use specific type of bundles, indicated through the presence of a specific
    manifest header with specific content. If there is no bundle containing the declared manifest
    information, the manifest dependent bundles is started lazily. 
    <div class="body">
      <p class="p">A lazy start condition in a manifest dependent bundle can be defined again in a manifest
        header - <em class="ph i">Lazy-ManifestFilter</em>, which should contain an OSGi-compliant LDAP filter for
        specific content of manifest headers.</p>

      <p class="p">For example: </p>

    <p class="p"><em class="ph i">Lazy-ManifestFilter:
        (|(Bundle-SymbolicName=<strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.osgi.useradmin</span></strong>)
           (Bundle-Name=*<strong class="ph b">com.prosyst.mbs.useradm.jar</strong>))
      </em></p>

      <div class="p">
      <div class="note tip"><span class="tiptitle">Tip:</span> To achieve better performance, you may include in the
        mbs.bundles.cacheHeaders system property the manifest headers used as filter attributes. In
        such case, the framework will cache the header and will execute the check operation faster. </div>

    </div>

    </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>

</body>
</html>