<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Defining a Lazy Service Condition in a Bundle"/>
<meta name="abstract" content="Service consumer bundles can declare a specific condition on the availability of a service with specific properties."/>
<meta name="description" content="Service consumer bundles can declare a specific condition on the availability of a service with specific properties."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../../modules/framework/common/frameworkconcepts/features/lazyinit/devguide.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_cpt_wkp_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Defining a Lazy Service Condition in a Bundle</title>
</head>
<body id="topic_cpt_wkp_4h">




    <h1 class="title topictitle1">Defining a Lazy Service Condition in a Bundle</h1>

  Service consumer bundles can declare a specific condition on the availability of a
    service with specific properties. 
    <div class="body">
      <p class="p">If the condition is not satisfied, that is, the service is not present in the service
      registry, the framework starts lazily the bundle. When the service(s) matching the condition
      becomes registered, the bundle enters the conventional Active state. </p>

      <p class="p">Similarly to declaring a lazy service, a lazy start condition in a service consumer bundle
        can be defined again in a manifest header - <em class="ph i">Lazy-Filter</em>, which should contain an LDAP
        filter for registered services compliant with the OSGi Service Platform Core
        Specification.</p>

      <p class="p">For example: </p>

    <p class="p"><em class="ph i"> Lazy-Filter:    (&amp;(|(objectclass=org.osgi.service.Device)(DEVICE_CATEGORY=*))
              (objectclass=org.osgi.service.Driver))</em></p>

    </div>

  
<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>

</body>
</html>