<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Requirements for a Lazy Service"/>
<meta name="abstract" content="Requirements which you should follow in order to register a working lazy service."/>
<meta name="description" content="Requirements which you should follow in order to register a working lazy service."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../../modules/framework/common/frameworkconcepts/features/lazyinit/devguide.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_gcg_mkp_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Requirements for a Lazy Service</title>
</head>
<body id="topic_gcg_mkp_4h">


  <h1 class="title topictitle1">Requirements for a Lazy Service </h1>

  <div class="shortdesc">Requirements which you should follow in order to register a working lazy
    service.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_prj_pkp_4h">
    <h2 class="title topictitle2">Interface Classes Matching</h2>

    <div class="body">
      <p class="p">All interfaces that are declared in the <em class="ph i">Provided-Services</em> manifest header for a lazy
        service must match exactly to all interface classes specified in the real service
        registration.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_qrj_pkp_4h">
    <h2 class="title topictitle2">Properties Matching</h2>

    <div class="body">
      <p class="p">The properties in the lazy service declaration within the <em class="ph i">Provided-Services</em> header
        must match the ones provided in the real service registration (keys are not case sensitive).
        In addition, the real service is allowed to have more properties than the lazy one. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_rrj_pkp_4h">
    <h2 class="title topictitle2">Registration Requirement</h2>

    <div class="body">
      <p class="p">The service provider bundle must register the lazy service in the terms of the OSGi
        Framework Specification (by using the <span class="keyword apiname">registerService</span> method of the
        corresponding <span class="keyword apiname">BundleContext</span>) during startup (in the body of the
        activator's <span class="keyword apiname">start</span> method).</p>

    </div>

  </div>


</body>
</html>