<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview"/>
<meta name="abstract" content="The framework is capable of installing certain bundles without loading their classes until they are really needed. This class loading &#34;on demand&#34; speeds up greatly the initial startup time of the framework."/>
<meta name="description" content="The framework is capable of installing certain bundles without loading their classes until they are really needed. This class loading &#34;on demand&#34; speeds up greatly the initial startup time of the framework."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../../modules/framework/common/frameworkconcepts/features/lazyinit.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_hgz_2kp_4h"/>

<link rel="stylesheet" type="text/css" href="../../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Overview</title>
</head>
<body id="topic_hgz_2kp_4h">


 
    <h1 class="title topictitle1">Overview</h1>

  The framework is capable of installing certain bundles without loading their classes
    until they are really needed. This class loading "on demand" speeds up greatly the initial
    startup time of the framework. 
    <div class="body">
      <p class="p">The OSGi framework implementation supports two approaches for lazy activation definition -
        defined by the OSGi Service Platform Core Specification and defined by the SDK. This
        document will focus on the second approach as the first one is already described in detail
        by the OSGi Alliance. </p>

    </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_112_fkp_4h">
      <h2 class="title topictitle2">Lazy Bundles </h2>

      <div class="body">
        <p class="p">Three types of bundles can be subject of lazy initialization:</p>

        <ul class="ul" id="topic_112_fkp_4h__ul_p12_fkp_4h">
          <li class="li">
            <p class="p"><a class="xref" href="declaringlazyservice.html#topic_hgc_jkp_4h" title="When a bundle registers a service as lazy, the framework registers the service without actually starting the bundle until there is another bundle requesting the provided service object.">Providing
              service classes</a></p>

          </li>

          <li class="li">
            <p class="p"><a class="xref" href="lazyservicecondition.html#topic_cpt_wkp_4h" title="Service consumer bundles can declare a specific condition on the availability of a service with specific properties.">Consuming
              services</a></p>

          </li>

          <li class="li">
            <p class="p"><a class="xref" href="lazymanifestcondition.html#topic_zms_zkp_4h" title="A bundle may use specific type of bundles, indicated through the presence of a specific manifest header with specific content. If there is no bundle containing the declared manifest information, the manifest dependent bundles is started lazily.">Having
              dependencies on other bundles, which have specific manifest headers</a></p>

          </li>

        </ul>

        <p class="p">All of them are <em class="ph i">lazy bundles</em>.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_q12_fkp_4h">
      <h2 class="title topictitle2">States of a Lazy Bundle</h2>

      <div class="body">
      <p class="p">This section discusses the states and transitions that a bundle passes during its lifecycle
        in regard to lazy initialization.</p>

      <img class="image" id="topic_q12_fkp_4h__image_fb2_fkp_4h" src="../../img/lazy_states.png" height="386" width="690"/>
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_q12_fkp_4h__table_5b2_fkp_4h" class="table" frame="border" border="0" rules="all">
          
          
          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top">1</td>

              <td class="entry" valign="top">Resolve</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top">2</td>

              <td class="entry" valign="top">Traditional OSGi bundle resolve </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top">3</td>

              <td class="entry" valign="top">Failed resolve</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top">4</td>

              <td class="entry" valign="top">
                <ul class="ul" id="topic_q12_fkp_4h__ul_kc2_fkp_4h">
                  <li class="li">
                    <p class="p">Initial start when starting the framework</p>

                  </li>

                  <li class="li">
                    <p class="p">Starting due to the start level of the bundle</p>

                  </li>

                  <li class="li">
                    <p class="p">Starting by using the Framework Access service </p>

                  </li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top">5</td>

              <td class="entry" valign="top">Explicit start from the runtime console, from the Web Admin Console or from
                another bundle </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top">6</td>

              <td class="entry" valign="top">Traditional OSGi bundle start</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top">7, 8 </td>

              <td class="entry" valign="top">
                <ul class="ul" id="topic_q12_fkp_4h__ul_1d2_fkp_4h">
                  <li class="li">
                    <p class="p">Stop due to the start level of the bundle</p>

                  </li>

                  <li class="li">
                    <p class="p">Explicit stop from the runtime console, from the Web Admin Console or from
                      another bundle </p>

                  </li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top">9</td>

              <td class="entry" valign="top">Explicit stop</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top">10</td>

              <td class="entry" valign="top">Explicit start </td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

    </div>

  <div class="topic nested1" id="topic_h2p_rmp_4h">
    <h2 class="title topictitle2">Enabling Lazy Initialization</h2>

    <div class="body">
      <p class="p">By default, the lazy initialization of the framework is turned off. To enable it, before
        framework startup set the <em class="ph i">mbs.bundles.lazy</em> system property to <em class="ph i">true</em>.</p>

      <p class="p">On most JVMs the OSGi Runtime can be easily started in lazy initialization mode by passing
        the <span class="keyword apiname">lazy</span> option to the corresponding <strong class="ph b">server</strong> script file. See
        "Starting the Framework in Lazy Mode" for further information.</p>

    </div>

  </div>

  

</body>
</html>