<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Implementing a Command Provider"/>
<meta name="abstract" content="In the command provider, implement the following methods for handling commands, which are used by the Home Automation Manager:"/>
<meta name="description" content="In the command provider, implement the following methods for handling commands, which are used by the Home Automation Manager:"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/extend/develop_command_type/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_4mp_z3v_xh"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Implementing a Command Provider</title>
</head>
<body id="topic_4mp_z3v_xh">


  <h1 class="title topictitle1">Implementing a Command Provider</h1>

   In the command provider, implement the following methods for
    handling commands, which are used by the Home Automation
    Manager:
  <div class="body">
    <ul class="ul" id="topic_4mp_z3v_xh__ul_wlh_cjv_xh">
      <li class="li"><span class="keyword apiname">createCommand()</span> to create a command. </li>

      <li class="li"><span class="keyword apiname">getCommand(String)</span> to provide a command by ID. </li>

      <li class="li"><span class="keyword apiname">getCommands() </span>to provide the IDs of all commands.
      </li>

    </ul>

    <p class="p">If you are using the<a class="xref" href="overview.html#topic_ysw_zv5_xh"> basic implementation of command
        provider</a>, proceed in the following way:</p>

    <ol class="ol" id="topic_4mp_z3v_xh__ol_xlh_cjv_xh">
      <li class="li">Extend the
          <span class="keyword apiname">com.prosyst.mbs.services.ham.util.BaseCommandProvider</span>
        class. </li>

      <li class="li">Implement the <span class="keyword apiname">createCommand()</span> method to create an
        object by calling the first command constructor. </li>

      <li class="li">Implement the <span class="keyword apiname">getCommand(String)</span> method. You may
        use the <span class="keyword apiname">getHAObjectConfig(id)</span> method for retrieving
        the command's configuration node by its ID (refer to the next code
        example). </li>

      <li class="li">Implement the <span class="keyword apiname">runCommand(BaseCommand command, Map params)</span> method for
        command execution. In each of its scenarios, this method should indicate the execution
        status of the command by returning either one of the status constants defined in the command
        class: <span class="keyword apiname">STATUS_OK, STATUS_ERROR</span>, or a custom status string. You can set a
        custom string as status value by using the <span class="keyword apiname">setStatus</span> method.</li>

    </ol>

    <div class="note tip"><span class="tiptitle">Tip:</span> You don't need to implement the
        <span class="keyword apiname">getCommands()</span> method - it is already implemented in
      the base command provider.</div>

    <p class="p">The following example shows a command provider for the <span class="keyword apiname">DemoCommand</span> command
      type, which prints in the system output the value of its only configuration property:</p>

    <div class="fig fignone">
      <pre class="prettyprint">package demo.command.impl;

import java.util.Map;
import com.prosyst.mbs.services.configtree.CftException;
import com.prosyst.mbs.services.configtree.ConfigNode;
import com.prosyst.mbs.services.ham.Command;
import com.prosyst.mbs.services.ham.spi.CommandProvider;
import com.prosyst.mbs.services.ham.util.BaseCommand;
import com.prosyst.mbs.services.ham.util.BaseHAObject;
import com.prosyst.mbs.services.ham.util.BaseCommandProvider;
import com.prosyst.util.ref.Log;
import demo.command.serv.DemoCommandInt;

public class DemoCommandProvider extends BaseCommandProvider implements
  CommandProvider {
  static Log log = new Log(Activator.getContext());
  
  // The command provider constructor
  public DemoCommandProvider() {
    super(DemoCommandInt.TYPE, log); 
  }

  // Creates a new command instance, by calling the first constructor of the Command class.
  public Command createCommand() {
    DemoCommand comm = new DemoCommand(this);
    return comm;
  }

  // Provides a command by specified ID by retrieving the node that contains the command's configuration...
  public synchronized final Command getCommand(String id) {
    ConfigNode cmdNode = getHAObjectConfig(id);
    DemoCommand cmd = null;
    if (cmdNode != null) {
       try {
        // ...and creates a new command object from that node..
        cmd = new DemoCommand(this, cmdNode);
      } catch (CftException e) {
      }
    }
    return cmd;
  }

  //Executes the command (prints the value of its property) and returns an OK status.
  protected String runCommand(BaseCommand command, Map params)
      throws Exception {
    DemoCommand commandCast = ((DemoCommand) command);
    System.out.println("The value of " + commandCast.PROP_1 + " is "+ commandCast.getProp());
      return command.STATUS_OK;
  }
}</pre>

    </div>

  </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>

</body>
</html>