<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Module Description"/>
<meta name="abstract" content="The Home Automation Manager (HAM) allows automatic execution of predefined actions if a specified set of conditions are satisfied."/>
<meta name="description" content="The Home Automation Manager (HAM) allows automatic execution of predefined actions if a specified set of conditions are satisfied."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/overview/overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ggy_xkn_jh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Module Description</title>
</head>
<body id="topic_ggy_xkn_jh">


  <h1 class="title topictitle1">Module Description</h1>

  <div class="abstract">
    <div class="shortdesc">The Home Automation Manager (<strong class="ph b">HAM</strong>) allows <strong class="ph b">automatic execution</strong> of
        <strong class="ph b">predefined actions</strong> if a specified set of <strong class="ph b">conditions</strong> are satisfied.</div>

    <table cellpadding="2" cellspacing="0" summary="" id="simpletable_cnj_5lp_qn" border="0" class="simpletable"><tr class="strow">
        <td valign="top" class="stentry">The Home Automation Manager (<strong class="ph b">HAM</strong>) allows <strong class="ph b">automatic execution</strong> of
            <strong class="ph b">predefined actions</strong> if a specified set of <strong class="ph b">conditions</strong> are satisfied. Complex
          rule structures can be created where series of actions are executed sequentially or
          according to a specific logic. With the Home Automation Manager a smart home system can be
          easily managed by creating a set of scenarios that will be executed when required. As a
          result the productivity and cost-efficiency is increased by minimizing human efforts and
          avoiding user interface errors. </td>

        <td valign="top" class="stentry">
          <img class="image inline" id="image_w5r_5l44p_qn" src="ham_logo.png"/>
        </td>

      </tr>
</table>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_2hh_rzq_t3">
    <h2 class="title topictitle2">Feature Set</h2>

    <div class="body">
      <p class="p">The module provides the following features and functionalities:</p>

      <ul class="ul" id="topic_2hh_rzq_t3__ul_pwv_5xr_y3">
        <li class="li">Uniform mechanism of defining actions (as commands) and conditions which trigger those
          actions.</li>

        <li class="li">Many ready-made command and condition types, provided by the module itself and by the
          other OSGi modules and components.</li>

        <li class="li">Means for extending the module with custom commands and conditions.</li>

        <li class="li">Allows porting of created commands and conditions to different systems (via <a class="xref" href="../../configtree/introduction.html" title="The ConfigTree is a utility for managing configuration data in a tree structure. Configurations from the ConfigTree can be exported to (and imported from) XML and binary files.">Config Tree</a>).</li>

        <li class="li">Seamless integration with the <a class="xref" href="../../hdm/introduction.html" title="The Home Device Manager (HDM) aims to abstract away the differences between the various home protocols by defining a common API which enables you to control the devices in your network based on their functionality instead of on the protocol which is used to maintain a connection with them.">Home Device
            Manager</a> and <a class="xref" href="../../notification/introduction.html#topic_tyw_dkc_13" title="The Notification Manager Module contains a flexible system for notification deployment.">Notification Manager</a> modules.</li>

        
        
      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_h1c_xww_qn">
    <h2 class="title topictitle2">Known Issues &amp; Limitations</h2>

    <div class="body">
      <p class="p">There are no known issues or limitations.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_qsn_xln_jh">
    <h2 class="title topictitle2">Module Dependencies</h2>

    <div class="body">
      <div class="p">The module has dependencies on the following: <ul class="ul" id="topic_qsn_xln_jh__ul_fzd_km3_xm">
          <li class="li"><strong class="ph b"><a class="xref" href="../../framework/common/frameworkconcepts/introduction.html#topic_gbh_bsb_4h" title="A quick introduction to the OSGi Framework.">OSGi Framework</a></strong>: The OSGi Runtime is required for the module to
            operate.</li>

          <li class="li"><strong class="ph b"><a class="xref" href="../../configtree/introduction.html" title="The ConfigTree is a utility for managing configuration data in a tree structure. Configurations from the ConfigTree can be exported to (and imported from) XML and binary files.">ConfigTree
                Module</a></strong>: to provide import and export of configurations. </li>

          <li class="li"><strong class="ph b"><a class="xref" href="../../hdm/introduction.html" title="The Home Device Manager (HDM) aims to abstract away the differences between the various home protocols by defining a common API which enables you to control the devices in your network based on their functionality instead of on the protocol which is used to maintain a connection with them.">Home Device Manager (HDM) Module</a></strong>: for
            integration of HAM rules on the HDM module.</li>

        </ul>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_xvf_twx_y3">
    <h2 class="title topictitle2">Licensing Information</h2>

    <div class="body">
      <p class="p">Check <a class="xref" href="../../../getting_started/licenses.html#topic_lcs_com.prosyst.mbs.ham">Third-Party Licenses: Home Automation Manager</a>.</p>

    </div>

  </div>


</body>
</html>