<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview"/>
<meta name="abstract" content="The Home Automation Manager (HAM) provides means for automatic execution of predefined actions when certain conditions are available."/>
<meta name="description" content="The Home Automation Manager (HAM) provides means for automatic execution of predefined actions when certain conditions are available."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/ham_module.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/overview/description.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/overview/system_architecture.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/overview/setup.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_1lj_mkt_p3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Overview</title>
</head>
<body id="topic_1lj_mkt_p3">


  <h1 class="title topictitle1">Overview</h1>

  <div class="shortdesc">The Home Automation Manager (HAM) provides means for automatic execution of predefined
    actions when certain conditions are available. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/overview/description.html">Module Description</a></strong><br/>
<p>The Home Automation Manager (<strong class="ph b">HAM</strong>) allows <strong class="ph b">automatic execution</strong> of         <strong class="ph b">predefined actions</strong> if a specified set of <strong class="ph b">conditions</strong> are satisfied.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/overview/system_architecture.html">System Architecture</a></strong><br/>
<p>This document describes the architecture model and the basic functionalities of the     Home Automation Manager (HAM). </p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/overview/setup.html">Setup Guide</a></strong><br/>
<p>Installation and configuration of the HAM Module in the OSGi environment. </p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>