#
# 
# Copyright (c) 2012-2014 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#

#
# Predix Machine - 15.3.0
#
# Configuration properties for the Predix Machine Mobile Gateway WebSocket SErver
#
# Service_PID = com.ge.dspmicro.mobilegwateway.wsserver
#


# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <service_pid>.<property_key>=<property_value>

# Note: 
#
#       Properties in configuration files are subject to a delay
#       as they rely on the config-admin and fileinstall bundles.
#

#
# WebSocket server context path
# This path will be the base path for which all server endpoints will be registered.
# Leave blank to default to use "/" as the base path
#
com.ge.dspmicro.wsserver.contextPath=

#
# Idle timeout (milliseconds)
#
com.ge.dspmicro.wsserver.timeout=30000

#
# WebSocket server port configuration
#
# WS Server:
#   DISABLED - disable WebSocket server port
#   CUSTOM   - use port specified in below custom port property. Port 0 will automatically set a port
com.ge.dspmicro.wsserver.ws=DISABLED
com.ge.dspmicro.wsserver.ws.customPort=8183

#
# WebSocket over SSL/TLS port configuration
#
# WSS Server:
#   DISABLED - disable WebSocket Secure server port
#   CUSTOM   - use port specified in below custom port property. Port 0 will automatically set a port
#
# keystores/truststores must be configured in the SecurityAdmin configuration
# system/security/com.ge.dspmicro.securityadmin.cfg
#
com.ge.dspmicro.wsserver.wss=DISABLED
com.ge.dspmicro.wsserver.wss.customPort=8444
com.ge.dspmicro.wsserver.wantClientAuth=false
com.ge.dspmicro.wsserver.needClientAuth=false

