#
# 
# Copyright (c) 2012-2015 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#

#
# Predix Machine - 15.3.0
#
# Configuration properties for the Predix Machine Device Technician console
#
# Service_PID = com.ge.dspmicro.device.techconsole
#

# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <service_pid>.<property_key>=<property_value>



# Note: 
#
#       Properties in configuration files are subject to a delay
#       as they rely on the config-admin and fileinstall bundles.
#

# If the technician console bundles (webconsole.ini) are installed in this container then on startup the
# technician console will only be available if this property is true. Setting it false and 
# restarting the container will remove the webconsole.ini from the bundle list.
com.ge.dspmicro.device.techconsole.console.enabled=true
