<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Demos"/>
<meta name="abstract" content="The demos of the Bluetooth LE Module - starting procedures and main features."/>
<meta name="description" content="The demos of the Bluetooth LE Module - starting procedures and main features."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/demos/general.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/demos/btle_discovery_demo.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/demos/stick_n_find_demo_btle.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/demos/sensor_tag_btle_demo.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_c21_fkg_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Demos</title>
</head>
<body id="topic_c21_fkg_qh">


  <h1 class="title topictitle1">Demos</h1>

  The demos of the Bluetooth LE Module - starting procedures and main
    features.
  <div class="body"/>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/bluetoothle/demos/general.html">General Rules for Demos</a></strong><br/>
<p>This document provides the general rules how to start, stop, use and rebuild a     demo.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/bluetoothle/demos/btle_discovery_demo.html">Bluetooth LE Discovery Demo</a></strong><br/>
<p>The Bluetooth LE Discovery Demo searches for Bluetooth LE devices, pairs them and lists     their GATT services.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/bluetoothle/demos/stick_n_find_demo_btle.html">Bluetooth LE StickNFind Demo</a></strong><br/>
<p>The Bluetooth LE StickNFind Demo lists the standard and custom GATT services of already     paired StickNFind devices.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/bluetoothle/demos/sensor_tag_btle_demo.html">Bluetooth LE SensorTag Demo</a></strong><br/>
<p>The Bluetooth LE SensorTag Demo lists the standard and custom GATT services of already     paired SensorTag devices.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>