<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bluetooth LE StickNFind Demo"/>
<meta name="abstract" content="The Bluetooth LE StickNFind Demo lists the standard and custom GATT services of already paired StickNFind devices."/>
<meta name="description" content="The Bluetooth LE StickNFind Demo lists the standard and custom GATT services of already paired StickNFind devices."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_sdvxb_ctf_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bluetooth LE StickNFind Demo</title>
</head>
<body id="topic_sdvxb_ctf_qh">


  <h1 class="title topictitle1">Bluetooth LE StickNFind Demo</h1>

  <div class="shortdesc">The Bluetooth LE StickNFind Demo lists the standard and custom GATT services of already
    paired StickNFind devices.</div>


  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_wp2_k44_zr">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The Bluetooth LE StickNFind Demo lists the standard and custom GATT services of a
        StickNFind device.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_dck_2tf_qh">
    <h2 class="title topictitle2">Demo Components</h2>

    <div class="body">
      <p class="p">The JAR file of the Bluetooth LE StickNFind Demo is <strong class="ph b">com.prosyst.mbs.bluetooth.le.snf-demo.jar</strong> located in the <em class="ph i">demo/bundles</em> folder.
        In the <em class="ph i">demo/com.prosyst.mbs.bluetooth.le.snf-demo</em> directory you can find the
        Bluetooth LE StickNFind Demo's install script - <strong class="ph b">install.txt</strong></p>

    </div>

  </div>

  <div class="topic nested1" id="topic_2ck_2tf_qh">
    <h2 class="title topictitle2">Starting the Demo</h2>

    <div class="topic nested2" id="topic_tck_2tf_qh">
      <h3 class="title topictitle3">Using an Install Script</h3>

      <div class="body">
        <p class="p">The install script handles the installation of the demo together with the necessary
          bundles. The demo is shown under the "Bluetooth LE StickNFind Demo" name in the Kit
          Manager. For more help about starting the demo using its install script, refer to <a class="xref" href="general.html" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a>. You can install it via:</p>

        <p class="p">
          <kbd class="ph userinput">kitman.install "Bluetooth LE StickNFind Demo"</kbd></p>

      </div>

    </div>

    
  </div>

  <div class="topic nested1" id="id_yfl_kcy_kj">
    <h2 class="title topictitle2">Examining the Demo in Eclipse</h2>

    <div class="body">
      <p class="p">The Bluetooth LE StickNFind Demo has a plugin project so that you can examine its content,
        as well as build and install the demo on the runtime. The demo project is placed in the
          <em class="ph i">demo/com.prosyst.mbs.bluetooth.le.snf-demo.jar</em> directory. Its name in Eclipse is
            <em class="ph i"><span class="keyword apiname">com.prosyst.mbs.bluetooth.le.snf-demo</span></em>. Refer to <a class="xref" href="general.html" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a> for more information.</p>

    </div>

  </div>


</body>
</html>