<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 19 17:53:05 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.ge.dspmicro.storeforward.api (Predix Machine 16.3.1 API)</title>
<meta name="date" content="2016-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ge/dspmicro/storeforward/api/package-summary.html" target="classFrame">com.ge.dspmicro.storeforward.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IForwardCallback.html" title="interface in com.ge.dspmicro.storeforward.api" target="classFrame"><i>IForwardCallback</i></a></li>
<li><a href="IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api" target="classFrame"><i>IPersistable</i></a></li>
<li><a href="IStoreForward.html" title="interface in com.ge.dspmicro.storeforward.api" target="classFrame"><i>IStoreForward</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PersistenceObject.html" title="class in com.ge.dspmicro.storeforward.api" target="classFrame">PersistenceObject</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ForwardStatus.html" title="enum in com.ge.dspmicro.storeforward.api" target="classFrame">ForwardStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="StoreForwardException.html" title="class in com.ge.dspmicro.storeforward.api" target="classFrame">StoreForwardException</a></li>
</ul>
</div>
</body>
</html>
