<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 19 17:53:04 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PersistenceObject (Predix Machine 16.3.1 API)</title>
<meta name="date" content="2016-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistenceObject (Predix Machine 16.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/storeforward/api/IStoreForward.html" title="interface in com.ge.dspmicro.storeforward.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/storeforward/api/StoreForwardException.html" title="class in com.ge.dspmicro.storeforward.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/storeforward/api/PersistenceObject.html" target="_top">Frames</a></li>
<li><a href="PersistenceObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.storeforward.api</div>
<h2 title="Class PersistenceObject" class="title">Class PersistenceObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ge.dspmicro.storeforward.api.PersistenceObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api">IPersistable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PersistenceObject</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api">IPersistable</a></pre>
<div class="block">A persistence object implementation of IPersistable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/PersistenceObject.html#PersistenceObject()">PersistenceObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/PersistenceObject.html#getData()">getData</a></strong>()</code>
<div class="block">Get stream data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/PersistenceObject.html#getPersitenceId()">getPersitenceId</a></strong>()</code>
<div class="block">Get the persistence id from the data store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/PersistenceObject.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Get data properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/PersistenceObject.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Get the time stamp the data is created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/PersistenceObject.html#setData(java.io.InputStream)">setData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)</code>
<div class="block">Set stream data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/PersistenceObject.html#setPersistenceId(long)">setPersistenceId</a></strong>(long&nbsp;persistenceId)</code>
<div class="block">Persistence id will be set when the data is retrieved from the data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/PersistenceObject.html#setProperties(java.util.Map)">setProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</code>
<div class="block">Set data properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/storeforward/api/PersistenceObject.html#setTimestamp(long)">setTimestamp</a></strong>(long&nbsp;timestamp)</code>
<div class="block">Set time stamp</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistenceObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistenceObject</h4>
<pre>public&nbsp;PersistenceObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersitenceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersitenceId</h4>
<pre>public&nbsp;long&nbsp;getPersitenceId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html#getPersitenceId()">IPersistable</a></code></strong></div>
<div class="block">Get the persistence id from the data store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html#getPersitenceId()">getPersitenceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api">IPersistable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>persistence id.</dd></dl>
</li>
</ul>
<a name="setPersistenceId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistenceId</h4>
<pre>public&nbsp;void&nbsp;setPersistenceId(long&nbsp;persistenceId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html#setPersistenceId(long)">IPersistable</a></code></strong></div>
<div class="block">Persistence id will be set when the data is retrieved from the data store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html#setPersistenceId(long)">setPersistenceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api">IPersistable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>persistenceId</code> - persistence id to be set.</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html#getTimestamp()">IPersistable</a></code></strong></div>
<div class="block">Get the time stamp the data is created</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html#getTimestamp()">getTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api">IPersistable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>time stamp the data is created</dd></dl>
</li>
</ul>
<a name="setTimestamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(long&nbsp;timestamp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html#setTimestamp(long)">IPersistable</a></code></strong></div>
<div class="block">Set time stamp</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html#setTimestamp(long)">setTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api">IPersistable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - time stamp to be set.</dd></dl>
</li>
</ul>
<a name="setProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html#setProperties(java.util.Map)">IPersistable</a></code></strong></div>
<div class="block">Set data properties</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html#setProperties(java.util.Map)">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api">IPersistable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - key-value pairs associated with the data.</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getProperties()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html#getProperties()">IPersistable</a></code></strong></div>
<div class="block">Get data properties</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api">IPersistable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>key-value pairs properties</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html#getData()">IPersistable</a></code></strong></div>
<div class="block">Get stream data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api">IPersistable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>stream data</dd></dl>
</li>
</ul>
<a name="setData(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html#setData(java.io.InputStream)">IPersistable</a></code></strong></div>
<div class="block">Set stream data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html#setData(java.io.InputStream)">setData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/storeforward/api/IPersistable.html" title="interface in com.ge.dspmicro.storeforward.api">IPersistable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - stream data to be set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/storeforward/api/IStoreForward.html" title="interface in com.ge.dspmicro.storeforward.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/storeforward/api/StoreForwardException.html" title="class in com.ge.dspmicro.storeforward.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/storeforward/api/PersistenceObject.html" target="_top">Frames</a></li>
<li><a href="PersistenceObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
