<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Developer Guide"/>
<meta name="abstract" content="A guide to developing on top of the HAM Module components."/>
<meta name="description" content="A guide to developing on top of the HAM Module components."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/ham_module.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/developer/conditions/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/developer/commands/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/developer/introductionrule.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/developer/applications.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/developer/hooks.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/developer/configtree/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/developer/scenes.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/developer/extend/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_zqm_xtn_jh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Developer Guide</title>
</head>
<body id="topic_zqm_xtn_jh">


  <h1 class="title topictitle1">Developer Guide</h1>

  <div class="shortdesc"> A guide to developing on top of the HAM Module components. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/developer/conditions/introduction.html">Conditions</a></strong><br/>
<p>A condition is a trigger that can be used to start the execution of a command.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/developer/commands/introduction.html">Commands</a></strong><br/>
<p>A command is an executable predefined action.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/developer/introductionrule.html">Rules</a></strong><br/>
<p>To pair a condition and a command, create a rule. The Home Automation Manager will then     execute the command every time the condition becomes satisfied. </p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/developer/applications.html">Application Abstraction Layer</a></strong><br/>
<p>The application abstraction layer enables you to restrict the access of client     applications to commands, conditions and rules that are not created by them.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/developer/hooks.html">Hooks</a></strong><br/>
<p>The Home Automation Manager provides the hooks mechanism for intercepting information about automation     objects. Hooks allow you to introduce some custom logic in the way that information is pre-processed before it     reaches its destination. </p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/developer/configtree/introduction.html">Configuring HAM via Config Tree</a></strong><br/>
<p>The ConfigTree utility provides a flexible way to define tree-like structures for storing configuration     data.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/developer/scenes.html">Scenes</a></strong><br/>
<p> The Scene command enables you to define and group a sequence of commands. When the     scene starts, the commands are executed consequently. </p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/developer/extend/introduction.html">Further Development</a></strong><br/>
<p>A guide to extending the functionality of the HAM Module</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>