<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 19 17:53:03 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ICommandDispatcher (Predix Machine 16.3.1 API)</title>
<meta name="date" content="2016-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICommandDispatcher (Predix Machine 16.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommandDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/device/api/commandframework/CommandStatus.html" title="enum in com.ge.dspmicro.device.api.commandframework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/device/api/commandframework/ICommandHandler.html" title="interface in com.ge.dspmicro.device.api.commandframework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/device/api/commandframework/ICommandDispatcher.html" target="_top">Frames</a></li>
<li><a href="ICommandDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.device.api.commandframework</div>
<h2 title="Interface ICommandDispatcher" class="title">Interface ICommandDispatcher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ICommandDispatcher</span></pre>
<div class="block">Interface for passing AirSync commands to the Commands Dispatcher</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/commandframework/ICommandDispatcher.html#COMMAND_HANDLER_TYPE_KEY">COMMAND_HANDLER_TYPE_KEY</a></strong></code>
<div class="block">The Command Handler Type Key for identifying which handler the command is for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/commandframework/ICommandDispatcher.html#COMMAND_KEY">COMMAND_KEY</a></strong></code>
<div class="block">The Command Key for finding the command passed by AirSync Agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/commandframework/ICommandDispatcher.html#SERVICE_PID">SERVICE_PID</a></strong></code>
<div class="block">Service PID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/device/api/commandframework/CommandStatus.html" title="enum in com.ge.dspmicro.device.api.commandframework">CommandStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/commandframework/ICommandDispatcher.html#dispatchCommand(java.lang.String)">dispatchCommand</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">Dispatch commands to registered Command Handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/device/api/commandframework/CommandStatus.html" title="enum in com.ge.dspmicro.device.api.commandframework">CommandStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/commandframework/ICommandDispatcher.html#dispatchCommand(java.lang.String,%20java.net.URL)">dispatchCommand</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Dispatch commands to registered Command Handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/device/api/commandframework/CommandStatus.html" title="enum in com.ge.dspmicro.device.api.commandframework">CommandStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/device/api/commandframework/ICommandDispatcher.html#dispatchCommand(java.lang.String,%20java.net.URL,%20java.lang.StringBuffer)">dispatchCommand</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;failureReason)</code>
<div class="block">Dispatch commands to registered Command Handlers.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_PID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_PID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_PID</pre>
<div class="block">Service PID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspmicro.device.api.commandframework.ICommandDispatcher.SERVICE_PID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_KEY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMAND_KEY</pre>
<div class="block">The Command Key for finding the command passed by AirSync Agent</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspmicro.device.api.commandframework.ICommandDispatcher.COMMAND_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_HANDLER_TYPE_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMAND_HANDLER_TYPE_KEY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMAND_HANDLER_TYPE_KEY</pre>
<div class="block">The Command Handler Type Key for identifying which handler the command is for</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspmicro.device.api.commandframework.ICommandDispatcher.COMMAND_HANDLER_TYPE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatchCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchCommand</h4>
<pre><a href="../../../../../../com/ge/dspmicro/device/api/commandframework/CommandStatus.html" title="enum in com.ge.dspmicro.device.api.commandframework">CommandStatus</a>&nbsp;dispatchCommand(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</pre>
<div class="block">Dispatch commands to registered Command Handlers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - Command Received from AirSync to dispatch to handlers</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../../com/ge/dspmicro/device/api/commandframework/CommandStatus.html" title="enum in com.ge.dspmicro.device.api.commandframework"><code>CommandStatus</code></a> from the Command Handlers</dd></dl>
</li>
</ul>
<a name="dispatchCommand(java.lang.String, java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchCommand</h4>
<pre><a href="../../../../../../com/ge/dspmicro/device/api/commandframework/CommandStatus.html" title="enum in com.ge.dspmicro.device.api.commandframework">CommandStatus</a>&nbsp;dispatchCommand(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Dispatch commands to registered Command Handlers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - Command Received from AirSync to dispatch to handlers</dd><dd><code>url</code> - A URL Parameter for any uploads (optional)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../../com/ge/dspmicro/device/api/commandframework/CommandStatus.html" title="enum in com.ge.dspmicro.device.api.commandframework"><code>CommandStatus</code></a> from the Command Handlers</dd></dl>
</li>
</ul>
<a name="dispatchCommand(java.lang.String, java.net.URL, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchCommand</h4>
<pre><a href="../../../../../../com/ge/dspmicro/device/api/commandframework/CommandStatus.html" title="enum in com.ge.dspmicro.device.api.commandframework">CommandStatus</a>&nbsp;dispatchCommand(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;failureReason)</pre>
<div class="block">Dispatch commands to registered Command Handlers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - Command Received from AirSync to dispatch to handlers</dd><dd><code>url</code> - A URL Parameter for any uploads (optional)</dd><dd><code>failureReason</code> - pass a buffer to place a human readable reason for failure (optional)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../../com/ge/dspmicro/device/api/commandframework/CommandStatus.html" title="enum in com.ge.dspmicro.device.api.commandframework"><code>CommandStatus</code></a> from the Command Handlers</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommandDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/device/api/commandframework/CommandStatus.html" title="enum in com.ge.dspmicro.device.api.commandframework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/device/api/commandframework/ICommandHandler.html" title="interface in com.ge.dspmicro.device.api.commandframework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/device/api/commandframework/ICommandDispatcher.html" target="_top">Frames</a></li>
<li><a href="ICommandDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
