<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="HAM Core Bundle"/>
<meta name="abstract" content="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."/>
<meta name="description" content="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_xb5_vsc_yh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: HAM Core Bundle</title>
</head>
<body id="topic_xb5_vsc_yh">


  <h1 class="title topictitle1">HAM Core Bundle</h1>

  The Home Automation Manager Core bundle provides an implementation of the Home
    Automation Admin service and provides the Status Condition type, and the Scene and Group Command
    types.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_325_vsc_yh">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_x25_vsc_yh">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the Home Automation Manager Core bundle is <strong class="ph b">com.prosyst.mbs.ham.core.jar</strong> located in the
            <span class="ph filepath">bundles</span> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_y25_vsc_yh">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the Home Automation Manager Core bundle is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.ham.core</span></strong>.</p>

      </div>

    </div>

  </div>
  
    <div class="topic nested1" id="topic_nf5_vsc_yh">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_nf5_vsc_yh__table_sg5_vsc_yh2" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="31.991525423728817%" id="d102130e86">Package</th>

              <th class="entry" align="center" valign="top" width="21.186440677966104%" id="d102130e89">Exporter</th>

              <th class="entry" valign="top" width="46.82203389830509%" id="d102130e92">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            
            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">com.prosyst.mbs.services.configtree</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="../../configtree/bundles/bundle_api.html#topic_xvw_vyp_j3" title="The ConfigTree API bundle provides the API for definition of Config Trees as well as supports import/export of such trees from/to external files.">ConfigTree API Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">Contains ConfigTree API. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">com.prosyst.mbs.services.eventadmin</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="../../mbs_osgi/bundles/osgi_api.html#topic_wlw_1kr_vp" title="The mBS OSGi API Bundle provides ProSyst specific API that extends the standard OSGi Services.">mBS OSGi API Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">Provides an event pool utility for obtaining and releasing event objects from
                the pool.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">com.prosyst.mbs.services.ham</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="hamapi.html#topic_jmj_csc_yh" title="The Home Automation API Bundle exports the API of the Home Automation Manager. It also provides utility classes with ready implementation of common logic for condition and command providers which can be used when creating new providers.">HAM API Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">Provides the home automation management API.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">com.prosyst.mbs.services.ham.command.event</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="hamapi.html#topic_jmj_csc_yh" title="The Home Automation API Bundle exports the API of the Home Automation Manager. It also provides utility classes with ready implementation of common logic for condition and command providers which can be used when creating new providers.">HAM API Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">Provides the Event command.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">com.prosyst.mbs.services.ham.command.group</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="hamapi.html#topic_jmj_csc_yh" title="The Home Automation API Bundle exports the API of the Home Automation Manager. It also provides utility classes with ready implementation of common logic for condition and command providers which can be used when creating new providers.">HAM API Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">Provides the Group command provider.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">com.prosyst.mbs.services.ham.command.log</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="hamapi.html#topic_jmj_csc_yh" title="The Home Automation API Bundle exports the API of the Home Automation Manager. It also provides utility classes with ready implementation of common logic for condition and command providers which can be used when creating new providers.">HAM API Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">Provides the functionality for sending log messages to the OSGi Log Service and
                to the system output.</td>

            </tr>

            
            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">com.prosyst.mbs.services.ham.command.scene</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="hamapi.html#topic_jmj_csc_yh" title="The Home Automation API Bundle exports the API of the Home Automation Manager. It also provides utility classes with ready implementation of common logic for condition and command providers which can be used when creating new providers.">HAM API Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">Provides the Scene command provider.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">com.prosyst.mbs.services.ham.condition.delay</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="hamapi.html#topic_jmj_csc_yh" title="The Home Automation API Bundle exports the API of the Home Automation Manager. It also provides utility classes with ready implementation of common logic for condition and command providers which can be used when creating new providers.">HAM API Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">Provides the DelayCondition interface.</td>

            </tr>

            
            
            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">com.prosyst.mbs.services.ham.condition.postpone</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="hamapi.html#topic_jmj_csc_yh" title="The Home Automation API Bundle exports the API of the Home Automation Manager. It also provides utility classes with ready implementation of common logic for condition and command providers which can be used when creating new providers.">HAM API Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">Provides the PostponeCondition interface.</td>

            </tr>

            
            
            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">com.prosyst.mbs.services.ham.spi</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="hamapi.html#topic_jmj_csc_yh" title="The Home Automation API Bundle exports the API of the Home Automation Manager. It also provides utility classes with ready implementation of common logic for condition and command providers which can be used when creating new providers.">HAM API Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">Provides the service provider API.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">com.prosyst.mbs.services.ham.util</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="hamapi.html#topic_jmj_csc_yh" title="The Home Automation API Bundle exports the API of the Home Automation Manager. It also provides utility classes with ready implementation of common logic for condition and command providers which can be used when creating new providers.">HAM API Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">Provides the automation utilities API.</td>

            </tr>

            
            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">com.prosyst.util.acc</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">Provides the ACCAdmin interface that allows creating AccessControlContexts for
                threads and map them to specific security IDs.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">com.prosyst.util.hash</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">Hashtable utilities.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">com.prosyst.util.pool</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">The object pool for creating reusable objects.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">com.prosyst.util.propertiesfile</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">The Resource Bundle utility. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">Holds the log utility, that stores log messages about the runtime status of a
                bundle. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">com.prosyst.util.security</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">The security utility, which helps security management.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">com.prosyst.util.threadpool</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">The Thread Pool Manager service that maintains a pool of reusable threads to
                execute runnable jobs.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">com.prosyst.util.timer</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">The Timer service that sends notification after a specified period of
                time.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">com.prosyst.util.measurements</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="../../mbs_util/bundles/util_api.html#topic_egj_1jg_dq" title="The mBS Util API bundle provides the mBS Utility API.">mBS Util API Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">
                <p class="p">Provides the measurements service that allows developers to track the time used
                  for performing various operations.</p>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">org.osgi.service.cm</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">The OSGi Configuration Admin API for definition and management of configurable
                bundle properties.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">org.osgi.service.event</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">Provides the OSGi Event Admin Service API.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">Provides a utility, defined by the OSGi Service Tracker Specification, which
                simplifies using services from the Framework's service registry.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="31.991525423728817%" headers="d102130e86 "><span class="keyword apiname">org.osgi.framework</span></td>

              <td class="entry" align="center" valign="top" width="21.186440677966104%" headers="d102130e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="46.82203389830509%" headers="d102130e92 ">
                <p class="p">The OSGi Framework API.</p>

              </td>

            </tr>

          </tbody>

        </table>
</div>

        
      </div>

    </div>

    <div class="topic nested1" id="topic_xh5_vsc_yh">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <p class="p">None.</p>

      </div>

    </div>

  
  <div class="topic nested1" id="topic_yh5_vsc_yh">
    <h2 class="title topictitle2">Services </h2>

    <div class="topic nested2" id="topic_zh5_vsc_yh">
      <h3 class="title topictitle3">
        <span class="keyword apiname">ConditionProvider</span>
      </h3>

      <div class="body">
        <p class="p">The Home Device Manager Core bundle provides a <span class="keyword apiname">ConditionProvider</span>
          Service that implements the interfaces
            <span class="keyword apiname">com.prosyst.mbs.services.ham.spi.ConditionProvider</span>,
            <span class="keyword apiname">com.prosyst.mbs.services.configtree.Configurable</span> and
            <span class="keyword apiname">org.osgi.service.event.EventHandler</span>. The service allows creation and
          management of <a class="xref" href="../developer/conditions/readymade_condition_types.html" title="Native conditions that come with the HAM module itself.">automation conditions</a>, as well as import and export of such through the Smart
          Home ConfigTree.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_135_vsc_yh">
      <h3 class="title topictitle3">
        <span class="keyword apiname">CommandProvider</span>
      </h3>

      <div class="body">
        <p class="p">The Home Automation Manager Core bundle provides a <span class="keyword apiname">CommandProvider</span>
          Service that implements the interfaces
            <span class="keyword apiname">com.prosyst.mbs.services.ham.spi.CommandProvider</span> and
            <span class="keyword apiname">com.prosyst.mbs.services.configtree.Configurable</span>. The service allows
          creation and management of <a class="xref" href="../developer/commands/types/introduction.html" title="Predefined commands that are provided by the Home Automation Manager module.">automation commands</a>, as well as import and export of such through the Smart Home
          ConfigTree.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_435_vsc_yh">
      <h3 class="title topictitle3">
        <span class="keyword apiname">HomeAutomationAdmin</span>
      </h3>

      <div class="body">
        <p class="p">The Home Automation Manager Core bundle provides a Home Automation Admin service that
          implements the <span class="keyword apiname">com.prosyst.mbs.services.ham.HomeAutomationAdmin</span>
          interface. It is the main interface of the Home Automation Manager which allows full
          control over any of the automation options, such as adding, removing, listing and
          modifying conditions, commands, and rules. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_osj_ybn_ms">
      <h3 class="title topictitle3"><span class="keyword apiname">AstroCalculator</span></h3>

      <div class="body">
        <p class="p">The Home Automation Manager Core bundle provides an AstroCalculator Service that
          implements the
            (<span class="keyword apiname">com.prosyst.mbs.services.ham.condition.timer.AstroCalculator</span>)
          interface. It is used for calculation of the time of the sunrise and sunset.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_p5z_5cc_jn">
      <h3 class="title topictitle3">
        <span class="keyword apiname">ManagedService</span>
      </h3>

      <div class="body">
        <p class="p">To enable configuration of the fail behavior of scenes the Home Automation Manager Core
          bundle provides a <span class="keyword apiname">ManagedService</span> with a configuration name <strong class="ph b">HAM Scene
            Provider Configuration</strong> and <span class="keyword apiname">mbs.ham.command.scene</span> PID. See <a class="xref" href="../overview/setup.html" title="Installation and configuration of the HAM Module in the OSGi environment.">Configuration Properties</a> for more information.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_wcr_1qh_jn">
      <h3 class="title topictitle3">
        <span class="keyword apiname">EventHandler</span>
      </h3>

      <div class="body">
        <p class="p">The Home Automation Manager Core bundle provides an <span class="keyword apiname">EventHandler</span>
          service that listens for events with topic "<em class="ph i">com/prosyst/mbs/ham/condition/*</em>". A
            <span class="keyword apiname">Configurable</span> interface is also implemented and registered with
            <span class="keyword apiname">Rule</span> configuration type.</p>

      </div>

    </div>

  </div>

  

</body>
</html>