<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bundles"/>
<meta name="abstract" content="A description of the HAM Module bundles."/>
<meta name="description" content="A description of the HAM Module bundles."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/ham_module.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/bundles/hamapi.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/bundles/ham.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/bundles/astro_timer.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/bundles/console.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/bundles/webconsoleplugin.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/bundles/inventory.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/jsonrpc/bundles/hamjsonrpcapi.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_5km_5rc_yh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bundles</title>
</head>
<body id="topic_5km_5rc_yh">


  <h1 class="title topictitle1">Bundles</h1>

  <div class="shortdesc"> A description of the HAM Module bundles. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/bundles/hamapi.html">HAM API Bundle</a></strong><br/>
<p>The Home Automation API Bundle exports the API of the Home Automation Manager. It also     provides utility classes with ready implementation of common logic for condition and command     providers which can be used when creating new providers.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/bundles/ham.html">HAM Core Bundle</a></strong><br/>
<p>The Home Automation Manager Core bundle provides an implementation of the Home     Automation Admin service and provides the Status Condition type, and the Scene and Group Command     types.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/bundles/astro_timer.html">HAM Astro Sunriset Bundle</a></strong><br/>
<p>The HAM Astro Sunriset bundle registers the Astro Calculator service that uses the     calculation library provided by Sunriset Lib.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/bundles/console.html">HAM Console Commands Bundle</a></strong><br/>
<p>The HAM Console Commands bundle provides console commands for managing the conditions,     commands and the rules of the Home Automation Manager.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/bundles/webconsoleplugin.html">HAM Plugin for Web Console Bundle</a></strong><br/>
<p>The HAM Plugin for Web Console bundle provides a UI add-on to the Web Console for     defining automation.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/bundles/inventory.html">HAM Inventory Bundle</a></strong><br/>
<p>The HAM Inventory bundle provides the inventory interface.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/jsonrpc/bundles/hamjsonrpcapi.html">HAM JSON-RPC Bundle</a></strong><br/>
<p>Provides a Web interface to the Home Automation Manager (HAM) through     JSON-RPC.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>