<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Android Specifics"/>
<meta name="abstract" content="A short description of the framework features providing compatibility with applications developed for others OSGi framework."/>
<meta name="description" content="A short description of the framework features providing compatibility with applications developed for others OSGi framework."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_1cs_zfl_ph"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Android Specifics</title>
</head>
<body id="topic_1cs_zfl_ph">


  <h1 class="title topictitle1">Android Specifics</h1>

 <div class="shortdesc"> A short description of the framework features providing compatibility with applications
    developed for others OSGi framework. </div>


</body>
</html>