<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="DLNA Web Console Plugin Bundle"/>
<meta name="abstract" content="Provides a plugin for the Web Admin Console that allows you to manage the media server's lifecycle as well as to add and remove shared directories."/>
<meta name="description" content="Provides a plugin for the Web Admin Console that allows you to manage the media server's lifecycle as well as to add and remove shared directories."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dlna/bundles/inroduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reference_ymv_5pj_13"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DLNA Web Console Plugin Bundle</title>
</head>
<body id="reference_ymv_5pj_13">


  <h1 class="title topictitle1">DLNA Web Console Plugin Bundle</h1>

  Provides a plugin for the Web Admin Console that allows you to manage the media
    server's lifecycle as well as to add and remove shared directories.<div class="body refbody"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic reference nested1" id="reference_bzp_jqj_13">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic reference nested2" id="reference_mbj_kqj_13">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body refbody">
        <div class="section">
          <p class="p">The JAR file of the DLNA Web Console Plugin bundle is the <strong class="ph b">
              com.prosyst.mbs.dlna.webconsole.jar</strong> located at the <span class="ph filepath">bundles</span>
            directory.</p>

        </div>

      </div>

    </div>

    <div class="topic reference nested2" id="reference_s5n_m24_bm">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body refbody">
        <div class="section">
          <p class="p">The symbolic name of the DLNA Web Console Plugin bundle is the <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.dlna.webconsole</span></strong>.</p>

        </div>

      </div>

    </div>

  </div>

    
    <div class="topic reference nested1" id="reference_x4c_nqj_13">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body refbody">
        <div class="section">
          
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="reference_x4c_nqj_13__table_rhr_2hm_b3" class="table sortable" frame="border" border="0" rules="all">
              
              
              
              <thead class="thead" align="left">
                <tr class="row">
                  <th class="entry" valign="top" id="d295986e92">Package</th>

                  <th class="entry" align="center" valign="top" id="d295986e95">Exporter</th>

                  <th class="entry" valign="top" id="d295986e98">Description</th>

                </tr>

              </thead>

              <tbody class="tbody">
                <tr class="row">
                  <td class="entry" valign="top" headers="d295986e92 ">
                    <span class="keyword apiname">com.prosyst.mbs.services.dlna.mediaserver</span>
                  </td>

                  <td class="entry" align="center" valign="top" headers="d295986e95 "><a class="xref" href="minidlnaapi.html" title="Provides an API to controll the lifecycle of the DLNA media server as well as to upload content on it.">DLNA Media Server API Bundle</a></td>

                  <td class="entry" valign="top" headers="d295986e98 ">Provides an API for creating a DLNA media server.</td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d295986e92 ">
                    <span class="keyword apiname">com.prosyst.mbs.services.dlna.mediacontent</span>
                  </td>

                  <td class="entry" align="center" valign="top" headers="d295986e95 "><a class="xref" href="minidlnaapi.html" title="Provides an API to controll the lifecycle of the DLNA media server as well as to upload content on it.">DLNA Media Server API Bundle</a></td>

                  <td class="entry" valign="top" headers="d295986e98 ">Holds an API for managing content on the media server.</td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d295986e92 ">
                    <span class="keyword apiname">org.apache.felix.webconsole</span>
                  </td>

                  <td class="entry" align="center" valign="top" headers="d295986e95 "><a class="xref" href="../../mbs_externals/apache.html" title="Apache Support bundles included with the OSGi Runtime.">Apache Support Bundles</a></td>

                  <td class="entry" valign="top" headers="d295986e98 ">Provides the Apache Felix Web Management Console.</td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d295986e92 ">
                    <span class="keyword apiname">org.json</span>
                  </td>

                  <td class="entry" align="center" valign="top" headers="d295986e95 "><a class="xref" href="../../mbs_externals/apache.html" title="Apache Support bundles included with the OSGi Runtime.">Apache Support Bundles</a></td>

                  <td class="entry" valign="top" headers="d295986e98 ">Provides JSON (JavaScript Object Notation) to the OSGi Runtime. </td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d295986e92 ">
                    <span class="keyword apiname">org.osgi.util.tracker</span>
                  </td>

                  <td class="entry" align="center" valign="top" headers="d295986e95 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                  <td class="entry" valign="top" headers="d295986e98 ">Holds the OSGi Service Tracker utility for tracking services in the framework's service
                    registry.</td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d295986e92 ">
                    <span class="keyword apiname">javax.servlet</span>
                  </td>

                  <td class="entry" align="center" valign="top" headers="d295986e95 "><a class="xref" href="../../mbs_externals/javax.html#topic_opq_xgw_sr" title="Contains Information about all Java eXtension bundles used.">Java Servlet
                    Bundle</a></td>

                  <td class="entry" valign="top" headers="d295986e98 ">Provides classes and interfaces that describe and define the contracts between a servlet class
                    and the runtime environment provided for an instance of such a class by a conforming servlet
                    container.</td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d295986e92 ">
                    <span class="keyword apiname">javax.servlet.http</span>
                  </td>

                  <td class="entry" align="center" valign="top" headers="d295986e95 "><a class="xref" href="../../mbs_externals/javax.html#topic_opq_xgw_sr" title="Contains Information about all Java eXtension bundles used.">Java Servlet
                    Bundle</a></td>

                  <td class="entry" valign="top" headers="d295986e98 ">Provides classes and interfaces that describe and define the contracts between a servlet class
                    running under the HTTP protocol and the runtime environment provided for an instance of such a class
                    by a conforming servlet container.</td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d295986e92 "><span class="keyword apiname">com.prosyst.util.security</span></td>

                  <td class="entry" align="center" valign="top" headers="d295986e95 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                  <td class="entry" valign="top" headers="d295986e98 ">The security utility, which helps security management.</td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d295986e92 "><span class="keyword apiname">org.osgi.framework</span></td>

                  <td class="entry" align="center" valign="top" headers="d295986e95 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                  <td class="entry" valign="top" headers="d295986e98 ">The OSGi Framework API.</td>

                </tr>

              </tbody>

            </table>
</div>

        </div>

      </div>

    </div>

    <div class="topic reference nested1" id="reference_hz5_nqj_13">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body refbody">
        <div class="section">None.</div>

      </div>

    </div>

  <div class="topic reference nested1" id="reference_znr_rv2_1s">
    <h2 class="title topictitle2">Services</h2>

    <div class="body refbody">
      <div class="section"><h3 class="title sectiontitle"><span class="keyword apiname">Servlet</span></h3>
        The DLNA Web Console Plugin bundle registers a
        service of type <span class="keyword apiname">javax.servlet.Servlet</span>. </div>

    </div>

  </div>



</body>
</html>