<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bundles"/>
<meta name="abstract" content="List of bundles that provide DLNA Server functionality."/>
<meta name="description" content="List of bundles that provide DLNA Server functionality."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dlna/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dlna/bundles/minidlnaapi.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dlna/bundles/minidlna.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dlna/bundles/mediaserver.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dlna/bundles/dlnaserverpvcontrol.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dlna/bundles/dlnaserverweb.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_gwq_skl_b3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bundles</title>
</head>
<body id="topic_gwq_skl_b3">


  <h1 class="title topictitle1">Bundles</h1>

  <div class="shortdesc"> List of bundles that provide DLNA Server functionality.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/dlna/bundles/minidlnaapi.html">DLNA Media Server API Bundle</a></strong><br/>
<p>Provides an API to controll the lifecycle of the DLNA media server as well as to upload     content on it.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/dlna/bundles/minidlna.html">Mini DLNA Wrapper Bundle</a></strong><br/>
<p>Exports miniDLNA server as OSGi bundle.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/dlna/bundles/mediaserver.html">DLNA Media Server Bundle</a></strong><br/>
<p>Provides UPnP compliant media server.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/dlna/bundles/dlnaserverpvcontrol.html">PV Control Wrapper Bundle</a></strong><br/>
<p> Allows control over a Twonky Media Server from within the OSGi       platform.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/dlna/bundles/dlnaserverweb.html">DLNA Web Console Plugin Bundle</a></strong><br/>
<p>Provides a plugin for the Web Admin Console that allows you to manage the media     server's lifecycle as well as to add and remove shared directories.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>