<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DLNA Media Server Bundle"/>
<meta name="abstract" content="Provides UPnP compliant media server."/>
<meta name="description" content="Provides UPnP compliant media server."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dlna/bundles/inroduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topisdc_g42_hfx_sp"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DLNA Media Server Bundle</title>
</head>
<body id="topisdc_g42_hfx_sp">


  <h1 class="title topictitle1">DLNA Media Server Bundle</h1>

  Provides UPnP compliant media server.<div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_isk_nfx_sp">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_mq2_4fx_sp">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The filename of the bundle is: <strong class="ph b">com.prosyst.mbs.dlna.mediaserver.jar</strong>  and resides
          in the <span class="ph filepath">bundles</span> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_fpc_pfx_sp">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the bundle is:
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.dlna.mediaserver</span></strong>.</p>

      </div>

    </div>

  </div>
   
    
  <div class="topic nested1" id="topic_lfx_pfx_sp">
    <h2 class="title topictitle2">Imported Packages</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_lfx_pfx_sp__table_hmw_5fx_sp" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" align="left" valign="top" width="33.41013824884793%" id="d297084e86">Package</th>

                <th class="entry" align="center" valign="top" width="23.04147465437788%" id="d297084e89">Exporter</th>

                <th class="entry" align="left" valign="top" width="43.54838709677419%" id="d297084e92">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.41013824884793%" headers="d297084e86 "><span class="keyword apiname">com.prosyst.mbs.services.dlna.mediacontent</span></td>

                <td class="entry" align="center" valign="top" width="23.04147465437788%" headers="d297084e89 "><a class="xref" href="minidlnaapi.html" title="Provides an API to controll the lifecycle of the DLNA media server as well as to upload content on it.">DLNA Media Server API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="43.54838709677419%" headers="d297084e92 ">Provides an API for implementing a media server.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.41013824884793%" headers="d297084e86 "><span class="keyword apiname">com.prosyst.mbs.services.dlna.mediaserver</span></td>

                <td class="entry" align="center" valign="top" width="23.04147465437788%" headers="d297084e89 "><a class="xref" href="minidlnaapi.html" title="Provides an API to controll the lifecycle of the DLNA media server as well as to upload content on it.">DLNA Media Server API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="43.54838709677419%" headers="d297084e92 ">Provides an API for managing content on the media server.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.41013824884793%" headers="d297084e86 "><span class="keyword apiname">com.prosyst.mbs.services.upnp.abstractdevice</span></td>

                <td class="entry" align="center" valign="top" width="23.04147465437788%" headers="d297084e89 "><a class="xref" href="../../mbs_osgi/bundles/osgi_api.html" title="The mBS OSGi API Bundle provides ProSyst specific API that extends the standard OSGi Services.">mBS OSGi API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="43.54838709677419%" headers="d297084e92 ">The Abstract Device API that contains facilities to speed up and ease the
                    implementation of UPnP devices.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.41013824884793%" headers="d297084e86 "><span class="keyword apiname">com.pros yst.mbs.services.upnp.export</span></td>

                <td class="entry" align="center" valign="top" width="23.04147465437788%" headers="d297084e89 "><a class="xref" href="../../mbs_osgi/bundles/osgi_api.html" title="The mBS OSGi API Bundle provides ProSyst specific API that extends the standard OSGi Services.">mBS OSGi API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="43.54838709677419%" headers="d297084e92 ">An interface to implement for registration of the HTTP resources of a device
                  exported to UPnP in the HTTP server of the UPnP Driver Bundle.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.41013824884793%" headers="d297084e86 "><span class="keyword apiname">com.prosyst.util.common</span></td>

                <td class="entry" align="center" valign="top" width="23.04147465437788%" headers="d297084e89 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="43.54838709677419%" headers="d297084e92 ">Provides common utility classes widely used in almost all of the
                  bundles.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.41013824884793%" headers="d297084e86 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="top" width="23.04147465437788%" headers="d297084e89 "><a class="xref" href="../../mbs_core/bundles/core_api.html" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="43.54838709677419%" headers="d297084e92 ">Holds the log utility, that stores log messages about the runtime status of a
                  bundle.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.41013824884793%" headers="d297084e86 "><span class="keyword apiname">javax.servlet</span></td>

                <td class="entry" align="center" valign="top" width="23.04147465437788%" headers="d297084e89 "><a class="xref" href="../../mbs_externals/javax.html#topic_opq_xgw_sr" title="Contains Information about all Java eXtension bundles used.">Java Servlet
                    Bundle</a></td>

                <td class="entry" align="left" valign="top" width="43.54838709677419%" headers="d297084e92 ">Provides classes and interfaces that describe and define the contracts
                  between a servlet class and the runtime environment provided for an instance of
                  such a class by a conforming servlet container. </td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.41013824884793%" headers="d297084e86 "><span class="keyword apiname">javax.servlet.http</span></td>

                <td class="entry" align="center" valign="top" width="23.04147465437788%" headers="d297084e89 "><a class="xref" href="../../mbs_externals/javax.html#topic_opq_xgw_sr" title="Contains Information about all Java eXtension bundles used.">Java Servlet
                    Bundle</a></td>

                <td class="entry" align="left" valign="top" width="43.54838709677419%" headers="d297084e92 ">Provides classes and interfaces that describe and define the contracts
                  between a servlet class running under the HTTP protocol and the runtime
                  environment provided for an instance of such a class by a conforming servlet
                  container.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.41013824884793%" headers="d297084e86 "><span class="keyword apiname">org.osgi.framework</span></td>

                <td class="entry" align="center" valign="top" width="23.04147465437788%" headers="d297084e89 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="43.54838709677419%" headers="d297084e92 ">Contains the OSGi framework API.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.41013824884793%" headers="d297084e86 "><span class="keyword apiname">org.osgi.service.cm</span></td>

                <td class="entry" align="center" valign="top" width="23.04147465437788%" headers="d297084e89 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="43.54838709677419%" headers="d297084e92 ">The API of the OSGi Configuration Admin service for exporting and managing
                  configurable properties at runtime.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.41013824884793%" headers="d297084e86 "><span class="keyword apiname">org.osgi.service.http</span></td>

                <td class="entry" align="center" valign="top" width="23.04147465437788%" headers="d297084e89 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="43.54838709677419%" headers="d297084e92 ">Provides the basic components that are defined by the OSGi HTTP Service
                  Specification.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.41013824884793%" headers="d297084e86 "><span class="keyword apiname">org.osgi.service.upnp</span></td>

                <td class="entry" align="center" valign="top" width="23.04147465437788%" headers="d297084e89 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="43.54838709677419%" headers="d297084e92 ">The API components of the OSGi UPnP Device Specification.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.41013824884793%" headers="d297084e86 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="top" width="23.04147465437788%" headers="d297084e89 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="43.54838709677419%" headers="d297084e92 ">Provides a utility, defined by the OSGi Service Tracker Specification, which
                  simplifies using services from the Framework's service registry.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_l4x_qfx_sp">
    <h2 class="title topictitle2">Exported Packages</h2>

    <div class="body">
      <p class="p">None.</p>

    </div>

  </div>

  
  <div class="topic nested1" id="topic_kls_hhd_1s">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_clp_3hd_1s">
      <h3 class="title topictitle3"><span class="keyword apiname">Managed Services</span></h3>

      <div class="body">
        <p class="p">The Java implementation of the DLNA Media Server bundle registers two
            <span class="keyword apiname">org.osgi.cm.ManagedServices</span>. </p>

      </div>

    </div>

    
    <div class="topic nested2" id="topic_zgj_vld_1s">
      <h3 class="title topictitle3"><span class="keyword apiname">Media Server Service</span>
      </h3>

      <div class="body">
        <p class="p">The Java implementation of the DLNA Media Server bundle registers the DLNA Media Server
          service under the <span class="keyword apiname">com.prosyst.mbs.services.dlna.mediaserver.MediaServer</span>
          interface - see <a class="xref" href="../services/dlna_media_server_service.html#topic_y2r_khq_zr" title="Provides lifecycle management features over the Twonky Media Server the bundle exports."><strong class="ph b">DLNA
              Media Server Service</strong></a>. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_tys_kk2_1s">
      <h3 class="title topictitle3"><span class="keyword apiname">UPnP Device Service</span></h3>

      <div class="body">
        <p class="p">The Java implementation of the DLNA Media Server bundle registers a
            <span class="keyword apiname">org.osgi.service.upnp.UPnPDevice</span> service to export the DLNA media
          server as a UPnP device thus making it accessible to media clients through the net .</p>

      </div>

    </div>
    
  
  </div>


</body>
</html>