<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Mini DLNA Wrapper Bundle"/>
<meta name="abstract" content="Exports miniDLNA server as OSGi bundle."/>
<meta name="description" content="Exports miniDLNA server as OSGi bundle."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dlna/bundles/inroduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_g42_hfx_sp"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Mini DLNA Wrapper Bundle</title>
</head>
<body id="topic_g42_hfx_sp">


  <h1 class="title topictitle1">Mini DLNA Wrapper Bundle</h1>

  Exports miniDLNA server as OSGi bundle.<div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_isk_nfx_sp">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_mq2_4fx_sp">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The filename of the bundle is: <strong class="ph b">com.prosyst.mbs.dlna.minidlna.jar</strong> and resides in
          the <span class="ph filepath">bundles</span> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_fpc_pfx_sp">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the bundle is:
            <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.dlna.minidlna</span></strong>. </p>

      </div>

    </div>

  </div>

  
  <div class="topic nested1" id="topic_lfx_pfx_sp">
    <h2 class="title topictitle2">Imported Packages</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_lfx_pfx_sp__table_hmw_5fx_sp" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d298572e86">Package</th>

                <th class="entry" align="center" valign="top" width="33.33333333333333%" id="d298572e89">Exporter</th>

                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d298572e92">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d298572e86 "><span class="keyword apiname">com.prosyst.mbs.services.dlna.mediacontent</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d298572e89 "><a class="xref" href="minidlnaapi.html" title="Provides an API to controll the lifecycle of the DLNA media server as well as to upload content on it.">DLNA Media Server API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d298572e92 ">Provides an API for implementing a media server.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d298572e86 "><span class="keyword apiname">com.prosyst.mbs.services.dlna.mediaserver</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d298572e89 "><a class="xref" href="minidlnaapi.html" title="Provides an API to controll the lifecycle of the DLNA media server as well as to upload content on it.">DLNA Media Server API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d298572e92 ">Provides an API for managing content on the media server.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d298572e86 "><span class="keyword apiname">com.prosyst.util.common</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d298572e89 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d298572e92 ">Provides common utility classes widely used in almost all of the
                  bundles.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d298572e86 "><span class="keyword apiname">com.prosyst.util.process</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d298572e89 "><a class="xref" href="../../mbs_core/bundles/core_api.html" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d298572e92 ">Utilities for controlling native processes.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d298572e86 "><span class="keyword apiname">org.osgi.framework</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d298572e89 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d298572e92 ">Provides the OSGi framework API.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_l4x_qfx_sp">
    <h2 class="title topictitle2">Exported Packages</h2>

    <div class="body">
      <p class="p">None.</p>

    </div>

  </div>

 
</body>
</html>