<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Module Description"/>
<meta name="abstract" content="The Bluetooth LE module provides Bluetooth LE wireless technology support to the OSGi runtime."/>
<meta name="description" content="The Bluetooth LE module provides Bluetooth LE wireless technology support to the OSGi runtime."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_rps_w3g_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Module Description</title>
</head>
<body id="topic_rps_w3g_qh">


  <h1 class="title topictitle1">Module Description</h1>

  <div class="abstract">
    <div class="shortdesc">The Bluetooth LE module provides Bluetooth LE wireless technology support to the OSGi
      runtime.</div>

    <table cellpadding="2" cellspacing="0" summary="" id="simpletable_cnj_5lp_qn" border="0" class="simpletable"><tr class="strow">
        <td valign="top" class="stentry">The <strong class="ph b">Bluetooth LE</strong> module provides <a class="xref" href="https://developer.bluetooth.org/TechnologyOverview/Pages/BLE.aspx">Bluetooth LE wireless technology</a> support to the OSGi-based runtime. </td>

        <td valign="top" class="stentry"><img class="image inline" id="image_w5r_5lp_qn" src="bluetooth_logo.png"/></td>

      </tr>
</table>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_eq1_mhn_x3">
    <h2 class="title topictitle2">Feature Set</h2>

    <div class="body">
      <p class="p">The module provides users with access from an OSGi framework to Bluetooth LE devices and
        ways to tune and exchange information among several Bluetooth devices through these features
        and functionalities: </p>

      <div class="p">
        <ul class="ul" id="topic_eq1_mhn_x3__ul_qz1_b3n_x3">
          <li class="li">Generic Access Profile (<strong class="ph b">GAP</strong>)</li>

          <li class="li">Generic Attribute Profile (<strong class="ph b">GATT</strong>)</li>

          <li class="li">Attribute Protocol (<strong class="ph b">ATT</strong>)</li>

        </ul>

      </div>

    </div>

  </div>

    <div class="topic nested1" id="topic_h5k_1jg_qh">
      <h2 class="title topictitle2">Module Dependencies</h2>

      <div class="body">
      <p class="p">The module is dependent of the following: </p>

      <ul class="ul" id="topic_h5k_1jg_qh__ul_3yv_zh4_bn">
        <li class="li">The drivers installed on the computer (see <a class="xref" href="setup.html#topic_h3m_tst_p3" title="Installation and configuration of the Bluetooth LE module.">Setup Guide</a>)
          .</li>

        <li class="li">The <strong class="ph b"><a class="xref" href="../../framework/common/frameworkconcepts/introduction.html#topic_gbh_bsb_4h" title="A quick introduction to the OSGi Framework.">OSGi Framework</a></strong>: The OSGi Runtime is required for the module to
          operate.</li>

        <li class="li">The <a class="xref" href="../../bluetoothperadmin/introduction.html" title="The Bluetooth PerAdmin discriminates between Bluetooth and Bluetooth LE devices"><strong class="ph b">Bluetooth
            PerAdmin</strong></a>: Optional, for auto detecting and configuring the USB Bluetooth
          Controller device.</li>

      </ul>

    </div>

    </div>

  <div class="topic nested1" id="topic_uns_ghn_x3">
    <h2 class="title topictitle2">Licensing Information</h2>

    <div class="body">
      <p class="p">No Licensing information is available for this module.</p>

    </div>

  </div>


    

</body>
</html>