<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Module Description"/>
<meta name="abstract" content="The DECT Module provides integration of the DECT (Digital Enhanced Cordless Telecommunications) and DECT ULE (Ultra Low Energy) protocols with the OSGi runtime."/>
<meta name="description" content="The DECT Module provides integration of the DECT (Digital Enhanced Cordless Telecommunications) and DECT ULE (Ultra Low Energy) protocols with the OSGi runtime."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ny4_3d4_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Module Description</title>
</head>
<body id="topic_ny4_3d4_j3">


  <h1 class="title topictitle1">Module Description</h1>

  <div class="abstract">
    <div class="shortdesc">The DECT Module provides integration of the DECT (Digital Enhanced Cordless Telecommunications) and DECT ULE (Ultra Low Energy) protocols with the OSGi runtime. </div>

    <table cellpadding="2" cellspacing="0" summary="" id="simpletable_cnj_5lp_q3n" border="0" class="simpletable"><tr class="strow">
        <td valign="top" class="stentry">The <strong class="ph b">DECT</strong> module contains an implementation of the DECT ULE (Ultra Low Energy) protocol. This module is used to provide management of  DECT ULE networks and communication with
          individual DECT devices, such as sensors or actuators, either directly through the DECT module API, or through the abstraction layer provided by the Home Device Manager (HDM) module. </td>

        <td valign="top" class="stentry"><img class="image inline" id="image_w5r_5lp_q2n" src="dect_logo.png"/></td>

      </tr>
</table>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_fck_bd4_l3">
    <h2 class="title topictitle2">Feature Set</h2>

    <div class="body">
      <p class="p">The module provides the following features and functionalities:</p>

      <ul class="ul" id="topic_fck_bd4_l3__ul_wl2_rd4_l3">
        <li class="li">Provides capabilities to <strong class="ph b">set up, monitor and manage one or more DECT networks</strong>.</li>

        <li class="li">Provides integration with the <a class="xref" href="../../hdm/introduction.html" title="The Home Device Manager (HDM) aims to abstract away the differences between the various home protocols by defining a common API which enables you to control the devices in your network based on their functionality instead of on the protocol which is used to maintain a connection with them."><strong class="ph b">Home Device Manager</strong></a>.</li>

        <li class="li">Provides <strong class="ph b">support for home automation</strong> (HAN) <strong class="ph b">devices</strong>, like sensors or actuators.</li>

        <li class="li">Provides integration with the <a class="xref" href="../../peripherals/introduction.html" title="The Peripherals Module is a generic manager for peripheral devices attached to the system via their respective interconnect interface (USB and UPnP are currently supported). It can be seen as an equivalent of the device manager in an Operating System, however for supporting the life cycle of the OSGi drivers.">Peripherals Module</a> for automatic configuration to achieve out-of-the-box experience.</li>

        <li class="li">Provides integration with the Frame Analyser from the <a class="xref" href="../../devstreams/introduction.html" title="The DevStreams Module allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams Module</a>, i.e. allows you to
          capture, decode and display, save or play back data communicated over serial ports or TCP
          sockets, e.g. the data exchanged between the DECT module and the controller device of your
          network of DECT devices.</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_rr4_1rl_kn">
    <h2 class="title topictitle2">Known Issues &amp; Limitations</h2>

    <div class="body">
      <p class="p">There are no know issues or limitations.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_nqt_ch4_j3">
    <h2 class="title topictitle2">Module Dependencies</h2>

    <div class="body">
      <div class="p">The module has dependencies on the following: <ul class="ul" id="topic_nqt_ch4_j3__ul_fzd_km3_xm">
          <li class="li"><strong class="ph b"><a class="xref" href="../../framework/common/frameworkconcepts/introduction.html#topic_gbh_bsb_4h" title="A quick introduction to the OSGi Framework.">OSGi Framework</a></strong>: The OSGi Runtime is required for the module to
            operate.</li>

          <li class="li"><strong class="ph b"><a class="xref" href="setup.html#topic_ygz_rr2_bm">Native DECT component</a></strong>: exposes the DECT hardware driver API to the OSGi DECT driver. This external component is a
            native application written in C/C++, and needs to be running on the platform that supports your DECT controller.</li>

          <li class="li"><strong class="ph b"><a class="xref" href="../../hdm/introduction.html" title="The Home Device Manager (HDM) aims to abstract away the differences between the various home protocols by defining a common API which enables you to control the devices in your network based on their functionality instead of on the protocol which is used to maintain a connection with them.">Home Device Manager (HDM) Module</a></strong>: Optional, but required if you want to include DECT devices on your Device
            Abstraction Layer.</li>

        </ul>
</div>

    </div>

  </div>

   <div class="topic nested1" id="topic_bkf_wc5_z344">
    <h2 class="title topictitle2">Supported Devices</h2>

    <div class="body">
      <p class="p">The following list contains actual tested DECT devices that should have no issues working
        with our DECT stack. Other devices not listed in the table below may still be supported, but
        might have some issues or limitations.</p>

      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_bkf_wc5_z344__table_gzs_xc5_z4" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d261698e183">Device </th>

                <th class="entry" valign="top" id="d261698e186">Type </th>

                <th class="entry" valign="top" id="d261698e189">Vendor </th>

                <th class="entry" valign="top" id="d261698e192">Observations</th>

              </tr>

            </thead>

            <tbody class="tbody">

              <tr class="row">
                <td class="entry" valign="top" headers="d261698e183 ">
                  <p class="p">CMBS (Cordless Module Base Station) DECT USB Dongle idProduct=1977</p>

                </td>

                <td class="entry" valign="top" headers="d261698e186 ">Base Station</td>

                <td class="entry" valign="top" headers="d261698e189 "><a class="xref" href="http://www.dspg.com/" target="_blank">DSP
                  Group</a></td>

                <td class="entry" valign="top" headers="d261698e192 ">Prototype Device</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d261698e183 ">Gnrgy AC outlet ULE compliant</td>

                <td class="entry" valign="top" headers="d261698e186 ">Power Outlet</td>

                <td class="entry" valign="top" headers="d261698e189 "><a class="xref" href="http://www.gnrgy.com/" target="_blank">Gnrgy</a></td>

                <td class="entry" valign="top" headers="d261698e192 ">Prototype Device</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d261698e183 ">FW-SMK 3V 8F Smoke detector ULE compliant</td>

                <td class="entry" valign="top" headers="d261698e186 ">Smoke Detector</td>

                <td class="entry" valign="top" headers="d261698e189 "><a class="xref" href="http://www.thecrowgroup.com/" target="_blank">Crow</a></td>

                <td class="entry" valign="top" headers="d261698e192 ">Prototype Device</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d261698e183 ">Freewave Wireless PIR detector ULE compliant</td>

                <td class="entry" valign="top" headers="d261698e186 ">Motion Detector</td>

                <td class="entry" valign="top" headers="d261698e189 "><a class="xref" href="http://www.thecrowgroup.com/" target="_blank">Crow</a></td>

                <td class="entry" valign="top" headers="d261698e192 ">Prototype Device</td>

              </tr>

            </tbody>

          </table>
</div>

        
      </div>

    </div>

  </div>

  
  
  <div class="topic nested1" id="topic_wgh_vc4_l3">
    <h2 class="title topictitle2">Licensing Information</h2>

    <div class="body">
      <p class="p">Check <a class="xref" href="../../../getting_started/licenses.html#topic_lcs_com.prosyst.mbs.dect">Third-Party Licenses: DECT</a>.</p>

    </div>

  </div>

 
  

</body>
</html>