<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview"/>
<meta name="abstract" content="The DECT OSGi Module allows you to manage DECT and DECT ULE (Ultra Low Energy) networks and communicate with individual DECT devices, such as sensors or actuators from the OSGi Runtime. You can connect with the devices either directly or through the Home Device Manager Module."/>
<meta name="description" content="The DECT OSGi Module allows you to manage DECT and DECT ULE (Ultra Low Energy) networks and communicate with individual DECT devices, such as sensors or actuators from the OSGi Runtime. You can connect with the devices either directly or through the Home Device Manager Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/overview/description.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/overview/techoverview.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/overview/sysarch.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/overview/setup.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_mk3_zd4_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Overview</title>
</head>
<body id="topic_mk3_zd4_j3">


  <h1 class="title topictitle1">Overview</h1>

  <div class="shortdesc">The DECT OSGi Module allows you to manage DECT and DECT ULE (Ultra Low Energy) networks
    and communicate with individual DECT devices, such as sensors or actuators from the OSGi
    Runtime. You can connect with the devices either directly or through the Home Device Manager
    Module. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/dect/overview/description.html">Module Description</a></strong><br/>
<p>The DECT Module provides integration of the DECT (Digital Enhanced Cordless Telecommunications) and DECT ULE (Ultra Low Energy) protocols with the OSGi runtime. </p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/dect/overview/techoverview.html">Technology Overview</a></strong><br/>
<p>Digital Enhanced Cordless Telecommunications (DECT) is an ETSI standard for short-range     cordless communications, which can be used over unlicensed frequency allocations     world-wide.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/dect/overview/sysarch.html">System Architecture</a></strong><br/>
<p>The DECT module relies on a non-OSGi component to communicate with the DECT     controller.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/dect/overview/setup.html">Setup Guide</a></strong><br/>
<p>Installation and configuration of the DECT module in the OSGi environment.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>