<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Setup Guide"/>
<meta name="abstract" content="Installation and configuration of the DECT module in the OSGi environment."/>
<meta name="description" content="Installation and configuration of the DECT module in the OSGi environment."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ny4_3d4_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Setup Guide</title>
</head>
<body id="topic_ny4_3d4_j3">


  <h1 class="title topictitle1">Setup Guide</h1>

  <div class="shortdesc">Installation and configuration of the DECT module in the OSGi environment.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_ygz_rr2_bm">
    <h2 class="title topictitle2">Prerequisites</h2>

    <div class="topic nested2" id="topic_kts_mtn_bn">
      <h3 class="title topictitle3">Installing Operating System Level Drivers</h3>

      <div class="body">
        <p class="p">To recognize your DECT controller the Operating System of your hardware platform needs an
          appropriate driver.</p>

      </div>

      <div class="topic nested3" id="topic_tbr_n5n_bn">
        <h4 class="title topictitle4"><img class="image inline" id="image_5vv_pjp_sn" src="os_windows_small.png"/> For Windows</h4>

        <div class="body">
          <p class="p">If you are using Windows on the hardware platform for your DECT controller, <span class="ph">manually install the driver found in the
                <span class="ph filepath">/runtime/osgi/bin/tools/dect/win.usb.driver/usb-dect-serial.inf</span>
              using Windows Device Manager</span>. Note that you need to have the DECT controller
            plugged to your hardware in order to install the driver.</p>

          <div class="note note"><span class="notetitle">Note:</span> For Windows 8, you will have to install the <span class="ph">driver</span> after disabling
            driver signature enforcement. Please see <a class="xref" href="https://www.youtube.com/watch?v=dlYGfJM2BJ0" target="_blank">this video</a>
            for information how to install unsigned drivers.</div>

        </div>

      </div>

      <div class="topic nested3" id="topic_yn5_45n_bn">
        <h4 class="title topictitle4"><img class="image inline" id="image_wk2_qjp_sn" src="os_linux_small.png"/> For Linux</h4>

        <div class="body">
          <p class="p">If you are using Linux on the hardware platform for your DECT controller, you only need
            support for CDC ACM devices, which is normally included in the Linux kernel, so you do
            not need to install any drivers.</p>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_tzp_gw4_j3">
      <h3 class="title topictitle3">Starting the Native Remote API Component</h3>

      <div class="body">
        <p class="p">To be able to connect to and communicate with a DECT controller (Base Station) plugged to
          a Gateway the Native Remote API Component should be running on this Gateway.</p>

      </div>

      <div class="topic nested3" id="topic_kgf_y1x_v3">
        <h4 class="title topictitle4">Using the Peripherals Module</h4>

        <div class="body">
          <p class="p">If the DECT Module is installed on the same physical device (plug computer or similar)
            in which the DECT controller is plugged, you can use the Peripherals Module for
            automated launch of the Native Remote API Component when the DECT controller is plugged.
            Similarly, the Peripherals Module automatically terminates the operation of the Native
            Remote API Component when the DECT controller is unplugged.</p>

        </div>

      </div>

      <div class="topic nested3" id="topic_dt5_y1x_v3">
        <h4 class="title topictitle4">Manually</h4>
        
        <div class="body">
          <p class="p">If you do not want to use the Peripherals Module or the DECT controller is
            plugged to a Gateway different from the one running the DECT Module you will need to start
            the Native Remote API Component manually. If you want to manage multiple Base Stations
            from a single platform running the DECT module you will need to start a Native Remote API
            Component for every Base Station and configure it to connect to the respective serial port
            used by the controller.</p>

          <ul class="ul" id="topic_dt5_y1x_v3__ul_fvt_4qn_nj">
            <li class="li">If the DECT controller is plugged to the Gateway running the DECT Module:<p class="p">No action is needed. The Native Remote API Component will be
                automatically started after <a class="xref" href="#topic_gjp_msz_1n">this
                  Configuration</a>.</p>
</li>

            <li class="li">If the DECT controller is plugged to another Gateway (not the one running the DECT
                Module):<ol class="ol" id="topic_dt5_y1x_v3__ol_rjc_ykf_yq">
                <li class="li">Extract the natives for the destination OS from
                    <span class="ph filepath">/runtime/osgi/bundles/com.prosyst.mbs.dect.driver.cmbs-natives.dev.jar</span>.
                  On Linux enable the execution operation of the <span class="ph filepath">tcpjsonrpc</span>
                  file using the command <span class="keyword cmdname">chmod +x tcpjsonrpc</span>.</li>

                <li class="li">Check the serial port name of the DECT controller plugged to the Gateway. Note
                  that this procedure varies for the different operating systems.</li>

                <li class="li">Start the Native Remote API Component with the script below after updating in
                  the script, if necessary, the -com argument with the serial port name determined
                  in point 2.<ol class="ol" type="a" id="topic_dt5_y1x_v3__ol_est_kqf_yq">
                    <li class="li">On Windows start the script using the command: <span class="keyword cmdname">tcpjsonrpc -com 5
                        -port 6666 -loglevel 4</span></li>

                    <li class="li">On Linux start the script using the commands:
                        <p class="p"/>
<span class="keyword cmdname">#!/bin/sh</span><p class="p"><span class="keyword cmdname">LD_LIBRARY_PATH="$LIBRARY_PATH:`pwd`"</span></p>
<p class="p"><span class="keyword cmdname">export
                          LD_LIBRARY_PATH</span></p>
<p class="p"><span class="keyword cmdname">./tcpjsonrpc -port 6666 -com 0
                          -usb -loglevel 4</span></p>
</li>

                  </ol>
</li>

              </ol>

            </li>

          </ul>

          <div class="note note"><span class="notetitle">Note:</span> The Native Remote API Component requires the DECT DSPG API, which is provided by the
            library <strong class="ph b">libcmbs.so</strong> (for Linux) or <strong class="ph b">cmbs.dll</strong> (for Windows).</div>

          <div class="note tip"><span class="tiptitle">Tip:</span> You can check if the process for the Native Remote API Component (which
            appears as "<span class="keyword apiname">tcpjsonrpc</span>") has started successfully.<ul class="ul" id="topic_dt5_y1x_v3__ul_kkz_mxn_bn">
              <li class="li"><img class="image inline" id="topic_dt5_y1x_v3__image_zk3_rjp_sn" src="os_windows_small.png"/> On Windows execute the command <span class="keyword cmdname">taskmgr.exe</span> to open the Task Manager.</li>

              <li class="li"><img class="image inline" id="topic_dt5_y1x_v3__image_vyn_rjp_sn" src="os_linux_small.png"/> On Linux execute the command <span class="keyword cmdname">ps -a | grep tcpjsonrpc</span> to display a list of running
                processes.</li>

            </ul>
</div>

        </div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_3vt_ch4_j3">
    <h2 class="title topictitle2">Installation</h2>

    <div class="topic nested2" id="topic_tsg_rmj_4j">
      <h3 class="title topictitle3">Automated Installation</h3>

      <div class="body">
        <p class="p">The installation of the DECT Module can be performed through execution of a Kit
          Manager installation script. The DECT Module provides two such scripts located in the
            <span class="ph filepath">bin/pscripts</span> folder:</p>

        <div class="p"><ul class="ul">
            <li class="li">"DECT HDM Adapter" (found in the file <strong class="ph b">dect-hdm.txt</strong>) which installs the DECT
              Module along with additional bundles providing integration with the Home Device
              Manager.</li>

            <li class="li">"DECT Driver" (found in the file <strong class="ph b">dect.txt</strong>) which installs only the DECT
              Module without integration with the Home Device Manager.</li>

          </ul>
To install the DECT Module using one of the scripts above <a class="xref" href="../../../common_tasks/runtime/runtime_console.html" title="Managing the Runtime via Text Console">execute the console
            command</a> from the <span class="keyword cmdname">kitman</span> command group
          <pre class="prettyprint">kitman.install "&lt;script name&gt;",</pre>
 where <span class="keyword cmdname">&lt;script
            name&gt;</span> is the name of the script to be installed. The <span class="keyword cmdname">kitman</span>
          command group is exported by the <a class="xref" href="../../mbs_util/bundles/kitman/kitman.html#topic_lmss2_bjm_nh" title="The mBS Util Kit Manager bundle installs and uninstalls kits or demos composed of several bundles.">Kit Manager
            Bundle</a>. You may also write your own install scripts for easier installation (and
          start) of a certain set of bundles. The required bundles for the DECT Module are listed in
          the <strong class="ph b">Manual Installation</strong> section.</div>

      </div>

    </div>

    
    
    <div class="topic nested2" id="topic_w2m_54j_4j">
      <h3 class="title topictitle3">Manual Installation</h3>

      <div class="body">
        <p class="p">If you want to install the DECT Module without using one of the provided <a class="xref" href="../../mbs_util/bundles/kitman/overview/loadedbydefault.html#topic_f1n_2rm_nh" title="Install Scripts that are loaded by default">Kit
          Manager installation scripts</a> follow the steps below:</p>

        <div class="p">
          <ol class="ol" id="topic_w2m_54j_4j__ol_jrs_v5z_kj">
            <li class="li"><a class="xref" href="../../peripherals/overview/setup.html" title="Installation and configuration of the Peripherals Module in the OSGi environment.">Install the Peripherals
              Module</a> (if you want to benefit from its automatic driver configuration
              feature).</li>

            <li class="li"><a class="xref" href="../../hdm/overview/setup.html" title="Installation and configuration of the Home Device Manager Module in the OSGi environment.">Install the HDM Module</a> (if you
              want to operate with the DECT network through the abstraction layer provided by the
              <a class="xref" href="../../hdm/introduction.html" title="The Home Device Manager (HDM) aims to abstract away the differences between the various home protocols by defining a common API which enables you to control the devices in your network based on their functionality instead of on the protocol which is used to maintain a connection with them.">Home Device Manager</a>).</li>

            <li class="li"><span class="ph">Install
                the Web Console</span> (if you need a user friendly web interface and the Web Console
              has not been installed for example by the script for installation of the HDM Module or
              another way). This is done as part of the installation of the HDM Module if you are
              using for this purpose the "Home Device Manager Web Admin" script found in the
              <strong class="ph b">hdm.web.txt</strong> file.</li>

            <li class="li">From the DECT Module install and start the bundles as follows:<ol class="ol" type="a" id="topic_w2m_54j_4j__ol_lk4_svz_kj">
              <li class="li"><strong class="ph b">com.prosyst.mbs.util.nruntime.jar</strong> bundle - if you are using a Linux
                  operating system</li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.dect.driver.api.jar</strong> bundle</li>

                <li class="li"><strong class="ph b">com.prosyst.mbs.dect.jsonrpc.client.jar</strong> bundle</li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.dect.driver.cmbs-natives.linux_x86_generic.jar</strong> bundle - if
                  you are using a 32 bit Linux operating system. This is fragment bundle and only
                  needs to be installed without starting it.</li>

                <li class="li"><strong class="ph b">com.prosyst.mbs.dect.driver.cmbs-natives.linux_x86_64_generic.jar</strong> bundle
                  - if you are using a 64 bit Linux operating system. This is fragment bundle and
                  only needs to be installed without starting it.</li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.dect.driver.cmbs-natives.win_x86.jar</strong> bundle - if you are
                  using a 32 bit Windows operating system. This is fragment bundle and only needs to
                  be installed without starting it.</li>

                <li class="li"><strong class="ph b">com.prosyst.mbs.dect.driver.cmbs-natives.win_x86_64.jar</strong> bundle - if you
                  are using a 64 bit Windows operating system. This is fragment bundle and only
                  needs to be installed without starting it.</li>

                <li class="li"><strong class="ph b">com.prosyst.mbs.dect.driver.cmbs.jar</strong> bundle</li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.dect.driver.core.jar</strong> bundle</li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.dect.driver.commands.jar</strong> bundle</li>

                <li class="li"><strong class="ph b">com.prosyst.mbs.dect.hdm.api.jar</strong> bundle</li>

                <li class="li"><strong class="ph b">com.prosyst.mbs.dect.hdm.adapter.jar</strong> bundle</li>

            </ol>

              <p class="p"/>

              To install and start a bundle <a class="xref" href="../../framework/admins/fwcommands/general_rules.html" title="Rules for using the framework commands.">execute the console
                command</a> from the <span class="keyword cmdname">fw</span> command group:
              <div class="p"><pre class="prettyprint">install -s &lt;bundle_name&gt;.jar</pre>
</div>

            </li>

          </ol>

        </div>

      </div>

    </div>

    
    <div class="topic nested2" id="topic_gjp_msz_1n">
      <h3 class="title topictitle3">Configuration</h3>

      <div class="body">
        <p class="p">To be able to connect to and communicate with a DECT controller (Base Station) plugged to
          a Gateway you need to have your DECT module properly configured i.e. to provide the host
          and port on which the Native Remote API Component (which connects to the DECT controller)
          is listening for TCP connection requests. The DECT Driver Bundle registers for this
          purpose a Managed Service Factory with name <strong class="ph b">DECT Configuration</strong> and
            FPID <span class="keyword apiname">dect.driver.pid</span>. To connect to a controller plugged to the
          Gateway create one configuration from this Managed Service Factory. Its properties should
          be populated as described in the table below. </p>

        <p class="p">If the Native Remote API component and the OSGi Runtime are running on the same physical
          device (computer), and you are using the <a class="xref" href="../../peripherals/introduction.html" title="The Peripherals Module is a generic manager for peripheral devices attached to the system via their respective interconnect interface (USB and UPnP are currently supported). It can be seen as an equivalent of the device manager in an Operating System, however for supporting the life cycle of the OSGi drivers.">Peripherals Module</a>, after plugging the DECT controller to the hardware, the DECT
          Driver Bundle is automatically configured and you can proceed with setting up your DECT
          home network. In this case the default values of the configuration properties
            <span class="keyword apiname">server.address</span> and <span class="keyword apiname">server.port</span> are used.</p>

        <div class="p">If you are not using the Peripherals Module you can use console commands, or the Web
          Console to manually configure DECT Module. For this purpose proceed with the steps
            below:<ol class="ol" id="topic_gjp_msz_1n__ol_zd5_nz2_bn">
            <li class="li">Plug the DECT Controller in a USB port on the hardware running the Native Remote API
              component.</li>

            <li class="li">Check which serial port the DECT Controller is using. The name of a serial port in Windows is <em class="ph i">COM#</em> and in Linux - <em class="ph i">ttyACM#</em> where <em class="ph i">#</em> is the number of the serial port.
              The procedure for determining the serial port used varies for the different operating systems and their variations.</li>

            <li class="li">Populate the <span class="keyword apiname">com.port</span> property of the configuration <strong class="ph b">DECT USB Driver Configuration</strong> (with PID <span class="keyword apiname">mbs.dect.usb.pid</span>) with the name of the serial
              port.</li>

            
            
            <li class="li">Popilate the <span class="keyword apiname">usb.uid</span> property of the configuration <strong class="ph b">DECT USB
                Driver Configuration</strong> (with PID <span class="keyword apiname">mbs.dect.usb.pid</span>) with some
              string (e.g. usb.dect.1).</li>

          </ol>
</div>

        <div class="p">If the Native Remote API component and the OSGi Runtime are running on different physical
          devices (computers), you can use console commands, or the Web Console to manually
          configure DECT Module. For this purpose proceed with the steps below:<ol class="ol" id="topic_gjp_msz_1n__ol_h3f_wfg_yq">
            <li class="li">Create a new Managed Service Factory <strong class="ph b">DECT Configuration</strong> (with FPID
                <span class="keyword apiname">dect.driver.pid</span>).</li>

            <li class="li">In the respective configuration of the Managed Service Factory <strong class="ph b">DECT
                Configuration</strong> populate the <span class="keyword apiname">controllerId</span> property with some
              string.</li>

            <li class="li">Check the host and port name of the hardware on which the Native Remote API
              component is listening for requests from the DECT module.</li>

            <li class="li">In the respective configuration of the Managed Service Factory <strong class="ph b">DECT
                Configuration</strong> populate the <span class="keyword apiname">server.address</span> property with the
              host name and the <span class="keyword apiname">server.port</span> with the port name from point 3.</li>

          </ol>
</div>

        <div class="note note"><span class="notetitle">Note:</span> Note that for the DECT module to be properly configured it is necessary to have the
          DECT controller plugged in the hardware on which the Native Remote API Component is
          running.</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_e2h_tgq_5j">
    <h2 class="title topictitle2">System Properties</h2>

    <div class="body">
      <p class="p">The DECT module uses the following system properties which define how the module operate.</p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_e2h_tgq_5j__table_hsk_j34_xm" class="table sortable" frame="border" border="0" rules="all">
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d262627e555">Property</th>

              <th class="entry" valign="top" id="d262627e558">Type</th>

              <th class="entry" valign="top" id="d262627e561">Default Value</th>

              <th class="entry" valign="top" id="d262627e564">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d262627e555 d262627e558 d262627e561 d262627e564 "><span class="keyword apiname">mbs.dect.driver.debug</span></td>

              <td class="entry" valign="top" headers="d262627e555 d262627e558 d262627e561 d262627e564 ">boolean</td>

              <td class="entry" valign="top" headers="d262627e555 d262627e558 d262627e561 d262627e564 "><em class="ph i">false</em></td>

              <td class="entry" valign="top" headers="d262627e555 d262627e558 d262627e561 d262627e564 ">If set to <em class="ph i">true</em>, the debug level messages in <span class="keyword apiname">dect.driver</span> bundle will be stored through the Log Service. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d262627e555 d262627e558 d262627e561 d262627e564 "><span class="keyword apiname">mbs.dect.driver.console</span></td>

              <td class="entry" valign="top" headers="d262627e555 d262627e558 d262627e561 d262627e564 ">boolean</td>

              <td class="entry" valign="top" headers="d262627e555 d262627e558 d262627e561 d262627e564 "><em class="ph i">false</em></td>

              <td class="entry" valign="top" headers="d262627e555 d262627e558 d262627e561 d262627e564 ">If set to <em class="ph i">true</em>, the log information messages in <span class="keyword apiname">dect.driver</span> bundle will be printed in the runtime console. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d262627e555 d262627e558 d262627e561 d262627e564 "><span class="keyword apiname">mbs.dect.driver.pingTimeout</span></td>

              <td class="entry" valign="top" headers="d262627e555 d262627e558 d262627e561 d262627e564 ">integer</td>

              <td class="entry" valign="top" headers="d262627e555 d262627e558 d262627e561 d262627e564 "><em class="ph i">60</em></td>

              <td class="entry" valign="top" headers="d262627e555 d262627e558 d262627e561 d262627e564 ">Specifies the interval of pings between DECT driver and RPC server </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d262627e555 d262627e558 d262627e561 d262627e564 "><span class="keyword apiname">mbs.dect.adapter.debug</span></td>

              <td class="entry" valign="top" headers="d262627e555 d262627e558 d262627e561 d262627e564 ">boolean</td>

              <td class="entry" valign="top" headers="d262627e555 d262627e558 d262627e561 d262627e564 "><em class="ph i">false</em></td>

              <td class="entry" valign="top" headers="d262627e555 d262627e558 d262627e561 d262627e564 ">If set to <em class="ph i">true</em>, the debug level messages in <span class="keyword apiname">dect.adapter</span> bundle will be stored through the Log Service. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d262627e555 d262627e558 d262627e561 d262627e564 "><span class="keyword apiname">mbs.dect.adapter.console</span></td>

              <td class="entry" valign="top" headers="d262627e555 d262627e558 d262627e561 d262627e564 ">boolean</td>

              <td class="entry" valign="top" headers="d262627e555 d262627e558 d262627e561 d262627e564 "><em class="ph i">false</em></td>

              <td class="entry" valign="top" headers="d262627e555 d262627e558 d262627e561 d262627e564 ">If set to <em class="ph i">true</em>, the log information messages in <span class="keyword apiname">dect.adapter</span> bundle will be printed in the runtime console. </td>

            </tr>

          </tbody>

        </table>
</div>

      <p class="p">For information on how to set them, refer to <span class="ph">the "System Properties &amp;
          Configurations" document</span>.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_5zp_gw4_j3">
    <h2 class="title topictitle2">Configuration Properties</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_5zp_gw4_j3__table_qmc_2yv_x3" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="16.474464579901152%" id="d262627e719">Name</th>

              <th class="entry" valign="top" width="16.803953871499175%" id="d262627e722">PID</th>

              <th class="entry" valign="top" width="16.639209225700164%" id="d262627e725"> Property</th>

              <th class="entry" valign="top" width="16.639209225700164%" id="d262627e728">Type</th>

              <th class="entry" valign="top" width="16.968698517298186%" id="d262627e731">Default Value</th>

              <th class="entry" valign="top" width="16.474464579901152%" id="d262627e735">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e719 ">Controller ID</td>

              <td class="entry" valign="top" width="16.803953871499175%" headers="d262627e722 ">
                <a class="xref" href="../bundles/driver.html#topic_bzx_r2v_j3" title="The DECT Driver Bundle provides an implementation of the DECT API.">
                  <span class="keyword apiname">dect.driver.pid</span>
                </a>
              </td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e725 ">
                <span class="keyword apiname">controllerId</span>
              </td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e728 ">String</td>

              <td class="entry" valign="top" width="16.968698517298186%" headers="d262627e731 "> -</td>

              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e735 ">Controller Id to distinguish one controller from another.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e719 ">Server Address</td>

              <td class="entry" valign="top" width="16.803953871499175%" headers="d262627e722 ">
                <a class="xref" href="../bundles/driver.html#topic_bzx_r2v_j3" title="The DECT Driver Bundle provides an implementation of the DECT API.">
                  <span class="keyword apiname">dect.driver.pid</span>
                </a>
              </td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e725 ">
                <span class="keyword apiname">server.address</span>
              </td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e728 ">String</td>

              <td class="entry" valign="top" width="16.968698517298186%" headers="d262627e731 ">
                <em class="ph i">localhost</em>
              </td>

              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e735 ">Defines the server address where the DECT Remote API Component is
                running.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e719 ">Server Port</td>

              <td class="entry" valign="top" width="16.803953871499175%" headers="d262627e722 ">
                <a class="xref" href="../bundles/driver.html#topic_bzx_r2v_j3" title="The DECT Driver Bundle provides an implementation of the DECT API.">
                  <span class="keyword apiname">dect.driver.pid</span>
                </a>
              </td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e725 ">
                <span class="keyword apiname">server.port</span>
              </td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e728 ">int</td>

              <td class="entry" valign="top" width="16.968698517298186%" headers="d262627e731 ">
                <em class="ph i">6666</em>
              </td>

              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e735 ">Defines the server port on which the DECT Remote API Component is listening for
                TCP connection requests.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e719 ">Server Timeout</td>

              <td class="entry" valign="top" width="16.803953871499175%" headers="d262627e722 "><a class="xref" href="../bundles/driver.html#topic_bzx_r2v_j3" title="The DECT Driver Bundle provides an implementation of the DECT API.">
                  <span class="keyword apiname">dect.driver.pid</span>
                </a>
              </td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e725 "><span class="keyword apiname">serverTimeout</span></td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e728 ">int</td>

              <td class="entry" valign="top" width="16.968698517298186%" headers="d262627e731 "><em class="ph i">20</em></td>

              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e735 ">Defines the timeout in seconds for blocking operations when waiting for
                response from the server.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e719 ">Link Establishment Timeout</td>

              <td class="entry" valign="top" width="16.803953871499175%" headers="d262627e722 "><a class="xref" href="../bundles/driver.html#topic_bzx_r2v_j3" title="The DECT Driver Bundle provides an implementation of the DECT API.">
                  <span class="keyword apiname">dect.driver.pid</span>
                </a>
              </td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e725 "><span class="keyword apiname">linkEstablishTimeout</span></td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e728 ">int</td>

              <td class="entry" valign="top" width="16.968698517298186%" headers="d262627e731 "><em class="ph i">30</em></td>

              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e735 ">Defines the timeout in seconds to wait when establishing a link between the
                DECT base and a device.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e719 ">Link Close Timeout</td>

              <td class="entry" valign="top" width="16.803953871499175%" headers="d262627e722 "><a class="xref" href="../bundles/driver.html#topic_bzx_r2v_j3" title="The DECT Driver Bundle provides an implementation of the DECT API.">
                  <span class="keyword apiname">dect.driver.pid</span>
                </a>
              </td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e725 "><span class="keyword apiname">linkCloseTimeout</span></td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e728 ">int</td>

              <td class="entry" valign="top" width="16.968698517298186%" headers="d262627e731 "><em class="ph i">60</em></td>

              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e735 ">Defines the timeout in seconds after which if there are no active transfers the
                link between the DECT base and the device will be closed.</td>

            </tr>

           
            <tr class="row">
              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e719 ">Response Timeout </td>

              <td class="entry" valign="top" width="16.803953871499175%" headers="d262627e722 ">
                <a class="xref" href="../bundles/driver.html#topic_bzx_r2v_j3" title="The DECT Driver Bundle provides an implementation of the DECT API.">
                  <span class="keyword apiname">dect.driver.pid</span>
                </a>
              </td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e725 ">
                <span class="keyword apiname">rspTimeout</span>
              </td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e728 ">int</td>

              <td class="entry" valign="top" width="16.968698517298186%" headers="d262627e731 ">
                <em class="ph i">20000</em>
              </td>

              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e735 ">Defines the time in milliseconds to wait for response from the server when
                executing blocking operations.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e719 ">Wake Up Timeout </td>

              <td class="entry" valign="top" width="16.803953871499175%" headers="d262627e722 ">
                <a class="xref" href="../bundles/driver.html#topic_bzx_r2v_j3" title="The DECT Driver Bundle provides an implementation of the DECT API.">
                  <span class="keyword apiname">dect.driver.pid</span>
                </a>
              </td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e725 ">
                <span class="keyword apiname">wakeUpTimeout</span>
              </td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e728 ">int</td>

              <td class="entry" valign="top" width="16.968698517298186%" headers="d262627e731 ">
                <em class="ph i">30000</em>
              </td>

              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e735 ">Defines the time in milliseconds for waiting for a device to wake up or to
                respond that it is in range.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e719 ">Device Message Timeout </td>

              <td class="entry" valign="top" width="16.803953871499175%" headers="d262627e722 ">
                <a class="xref" href="../bundles/driver.html#topic_bzx_r2v_j3" title="The DECT Driver Bundle provides an implementation of the DECT API.">
                  <span class="keyword apiname">dect.driver.pid</span>
                </a>
              </td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e725 ">
                <span class="keyword apiname">messageTimeout</span>
              </td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e728 ">int</td>

              <td class="entry" valign="top" width="16.968698517298186%" headers="d262627e731 ">
                <em class="ph i">60</em>
              </td>

              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e735 ">Defines the timeout in seconds while waiting for a data message from a device </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e719 ">Enable Ping </td>

              <td class="entry" valign="top" width="16.803953871499175%" headers="d262627e722 ">
                <a class="xref" href="../bundles/driver.html#topic_bzx_r2v_j3" title="The DECT Driver Bundle provides an implementation of the DECT API.">
                  <span class="keyword apiname">dect.driver.pid</span>
                </a>
              </td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e725 ">
                <span class="keyword apiname">ping</span>
              </td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e728 ">boolean</td>

              <td class="entry" valign="top" width="16.968698517298186%" headers="d262627e731 ">
                <em class="ph i">true</em>
              </td>

              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e735 ">If <em class="ph i">true</em> the DECT driver pings the RPC server on a regular interval specified by the <span class="keyword apiname">mbs.dect.driver.pingTimeout</span> system property. When the
                  <span class="keyword apiname">mbs.dect.driver.pingTimeout</span>  property is missing, the interval is set to 60 seconds.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e719 ">Serial Port</td>

              <td class="entry" valign="top" width="16.803953871499175%" headers="d262627e722 "><span class="keyword apiname">mbs.dect.usb.pid</span>
              </td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e725 ">
                <span class="keyword apiname">com.port</span>
              </td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e728 ">String</td>

              <td class="entry" valign="top" width="16.968698517298186%" headers="d262627e731 ">
                <em class="ph i">-</em>
              </td>

              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e735 ">The serial port used by the plugged DECT controller.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e719 ">Device UID</td>

              <td class="entry" valign="top" width="16.803953871499175%" headers="d262627e722 "><span class="keyword apiname">mbs.dect.usb.pid</span>
              </td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e725 ">
                <span class="keyword apiname">usb.uid</span>
              </td>

              <td class="entry" valign="top" width="16.639209225700164%" headers="d262627e728 ">String</td>

              <td class="entry" valign="top" width="16.968698517298186%" headers="d262627e731 ">
                <em class="ph i">-</em>
              </td>

              <td class="entry" valign="top" width="16.474464579901152%" headers="d262627e735 ">The unique device ID of the plugged DECT controller.</td>

            </tr>

          </tbody>

        </table>
</div>

      <p class="p">For more information on how to change System Properties or Configuration Properties, please
        consult <span class="ph">"System Properties &amp; Configurations"</span>.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_mmr_s4z_1m">
    <h2 class="title topictitle2">Troubleshooting</h2>

    <div class="body"><p class="p">No troubleshooting information is available for this module.</p>
</div>

  </div>


</body>
</html>