<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Technology Overview"/>
<meta name="abstract" content="Digital Enhanced Cordless Telecommunications (DECT) is an ETSI standard for short-range cordless communications, which can be used over unlicensed frequency allocations world-wide."/>
<meta name="description" content="Digital Enhanced Cordless Telecommunications (DECT) is an ETSI standard for short-range cordless communications, which can be used over unlicensed frequency allocations world-wide."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_cgh_v54_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Technology Overview</title>
</head>
<body id="topic_cgh_v54_j3">


    <h1 class="title topictitle1">Technology Overview</h1>

  Digital Enhanced Cordless Telecommunications (DECT) is an ETSI standard for short-range
    cordless communications, which can be used over unlicensed frequency allocations
    world-wide.
    <div class="body">
      <p class="p">DECT can be adapted for many applications such as voice (including PSTN and VoIP
      telephony), data and networking applications with a range of up to 500 metres. The ETSI
      Technical Committee DECT (TC DECT) has the overall responsibility for the technology.</p>

    </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_413_v54_j3">
      <h2 class="title topictitle2">DECT and DECT ULE</h2>

      <div class="body">
        <p class="p">DECT ULE is a low-energy extension to DECT. It was developed by the Dutch firm SiTel
        Semiconductor and RTX Telecom of Denmark as a special solution for wireless sensor devices
        that need to run for years powered by a single battery. This makes DECT ULE a powerful
        extension on the proven standard, and brings all the benefits of DECT to the sensor/actuator
        domain. DECT and DECT ULE use the same API, so the DECT OSGi Module can work with both.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_db3_v54_j3">
      <h2 class="title topictitle2">Current Consumption</h2>

      <div class="body">
        <p class="p">The typical standby consumption of a synchronous DECT ULE device is 20-40 microamps. This
        means that it can run for many years on two AAA batteries.</p>

        <p class="p">DECT ULE's low current consumption is achieved in the same way as in other low-power
          systems – by allowing the IC to operate in a sleep mode for most of the time. This sleep
          state is available as a service within CAT-iq.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_2b3_v54_j3">
      <h2 class="title topictitle2">Frequency Range</h2>

      <div class="body">
        <p class="p">DECT operates in the 1880 to 1900 MHz frequency band (outside Europe the 1910-1930 MHz
          and 1900- 1920 MHz bands are also used). This 20 MHz of radio spectrum is split into ten
          channels with a spacing of 1.728 MHz. In addition to this division by frequency (Frequency
          Division Multiple Access or FDMA), DECT also splits up the available space into time slots
          (Time Division Multiple Access or TDMA). In total, there are 24 time slots per frequency
          band (12 "down" and 12 "up"). And 100 frames per second can be sent over each of the ten
          frequency bands.</p>

        <p class="p">To transmit data, DECT equipment first scans the entire DECT band and selects a channel
        by choosing a specific time slot combination on a specific frequency. For instance, after
        scanning it may decide that downlink slot 2 and uplink slot 14 in frequency band 2 (1888.248
        MHz) are available. With twelve possible time slot combinations and ten frequency bands,
        there are a total of 120 radio channels available. The total capacity can be extended
        further by adding more base stations. As long as the base stations are far enough from one
        another so as not to occur interference, each base station can manage its own sector. In
        this way, hundreds of thousands of users in a single office environment can be supported.
        Unlike many other low-power technologies, there is no need for frequency planning because
        the system dynamically selects the best channel to use.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_fb3_v54_j3">
      <h2 class="title topictitle2">Interference</h2>

      <div class="body">
        <p class="p">Interference between radio signals reduces the chance of reaching their desired
        destinations. Many proposed home networking technologies operate in the popular 2.4 GHz
        Industry Science Medicine (ISM) band. This is available worldwide but is very crowded with
        Wi-Fi, Bluetooth and microwave radiation. For sensor networks with multiple devices, this is
        a big obstacle. By contrast, DECT operates in the 1.9 GHz band. Uniquely, this band is
        licensed (reducing interference issues) but is free from royalties. Moreover, DECT is
        designed at protocol level to prevent interference. The dynamic channel selection system
        ensures that the best available band is used. In addition, a 1 Mbit/s raw data rate and high
        link budget make high voice quality and reliable data transmission possible in DECT. Some
        baby monitors and door phones even send video over DECT.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_gb3_v54_j3">
      <h2 class="title topictitle2">Benefits for Wireless Sensors</h2>

      <div class="body">
        <p class="p">In a DECT network, the Base Station emits a timing signal every ten milliseconds to
        synchronize all the devices. However, if a device has no connection, to save its battery, it
        goes into standby mode and only listens for the timing signal every 640 milliseconds. This
        so-called low scan paging mode enables a balance between battery usage and system reaction
        time. Sensors do nothing most of the time so they can go into sleep mode, making much lower
        current consumption possible. By stretching the low scan paging mode interval from 640
        milliseconds to 20 seconds and reducing the current during this period to a few microamps,
        it is possible to create a device that can run on a single set of batteries for years. The
        20 second sleep time is a practical trade-off between power consumption and response
        requirements.</p>

      </div>

    </div>

  
</body>
</html>