<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DECT API Bundle"/>
<meta name="abstract" content="The DECT API Bundle provides Java API for managing DECT networks."/>
<meta name="description" content="The DECT API Bundle provides Java API for managing DECT networks."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_bzx_r2v_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DECT API Bundle</title>
</head>
<body id="topic_bzx_r2v_j3">


  <h1 class="title topictitle1">DECT API Bundle</h1>

  The DECT API Bundle provides Java API for managing DECT networks.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_lby_r2v_j3">
    <h2 class="title topictitle2">Bundle Information</h2>

    
    <div class="topic nested2" id="topic_qcy_r2v_j3">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the DECT API Bundle is <strong class="ph b">com.prosyst.mbs.dect.driver.api.jar</strong> located in
            the <span class="ph filepath">bundles</span> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_rcy_r2v_j3">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the DECT API Bundle is <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.dect.driver.api</span></strong>.</p>

      </div>

    </div>

  </div>

    <div class="topic nested1" id="topic_scy_r2v_j3">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        
        
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_scy_r2v_j3__table_bfy_r2v_j3" class="table" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d240944e86">Package</th>

                <th class="entry" align="center" valign="top" id="d240944e89">Exporter</th>

                <th class="entry" valign="top" id="d240944e92">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d240944e86 "><span class="keyword apiname">org.json</span></td>

                <td class="entry" align="center" valign="top" headers="d240944e89 "><a class="xref" href="../../mbs_externals/apache.html#reference_j5m_mfb_yh" title="Apache Support bundles included with the OSGi Runtime.">Apache Support Bundles</a></td>

                <td class="entry" valign="top" headers="d240944e92 ">Provides the JavaScript Object Notation (JSON) format. This is a lightweight
                  format for the exchange of information between a browser and a server in a
                  language independent way. For further information refer to the <a class="xref" href="http://www.json.org/" target="_blank">JSON</a>
                  site.</td>

                
              </tr>

            </tbody>

          </table>
</div>

        
      </div>

    </div>

    <div class="topic nested1" id="topic_l2y_r2v_j3">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_l2y_r2v_j3__table_bfy_r2v_j3" class="table" frame="border" border="0" rules="all">
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d240944e145">Package</th>

                <th class="entry" valign="top" id="d240944e148">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d240944e145 "><span class="keyword apiname">com.prosyst.mbs.services.dect</span></td>

                <td class="entry" valign="top" headers="d240944e148 ">Contains an API for managing a DECT network.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d240944e145 "><span class="keyword apiname">com.prosyst.mbs.services.dect.han</span></td>

                <td class="entry" valign="top" headers="d240944e148 ">Contains an API for managing individual device units from a DECT
                  network.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d240944e145 "><span class="keyword apiname">com.prosyst.mbs.services.dect.transport</span></td>

                <td class="entry" valign="top" headers="d240944e148 ">Provides a utility for connection to the JSON-RPC Server of the Native Remote
                  API Component.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  

</body>
</html>