<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DECT Driver Linux x86-64 Bundle"/>
<meta name="abstract" content="The Native DECT Driver Linux x86-64 Bundle provides support of the DECT module for Linux x86_64 Operating Systems."/>
<meta name="description" content="The Native DECT Driver Linux x86-64 Bundle provides support of the DECT module for Linux x86_64 Operating Systems."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_bzx_r2v_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DECT Driver Linux x86-64 Bundle</title>
</head>
<body id="topic_bzx_r2v_j3">


    <h1 class="title topictitle1">DECT Driver Linux x86-64 Bundle</h1>

  The Native DECT Driver Linux x86-64 Bundle provides support of the DECT module for
    Linux x86_64 Operating Systems.
    <div class="body"/>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_lby_r2v_j3">
      <h2 class="title topictitle2">Bundle Information</h2>

      
      <div class="topic nested2" id="topic_qcy_r2v_j3">
        <h3 class="title topictitle3">Filename</h3>

        <div class="body">
        <p class="p">The JAR file of the Native DECT Driver Linux x86-64 Bundle
            is <strong class="ph b">com.prosyst.mbs.dect.driver.cmbs-natives.linux_x86_64_generic.jar</strong> located in
            the <em class="ph i">bundles</em> directory.</p>

        </div>

      </div>

      <div class="topic nested2" id="topic_rcy_r2v_j3">
        <h3 class="title topictitle3">Symbolic Name</h3>

        <div class="body">
        <p class="p">The symbolic name of the Native DECT Driver Linux x86-64 Bundle
            is <span class="keyword apiname">com.prosyst.mbs.dect.driver.cmbs.natives.linux_x86_64_generic</span>.</p>

        </div>

      </div>

    </div>

      <div class="topic nested1" id="topic_scy_r2v_j3">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        <p class="p">None.</p>

      </div>

    </div>

      <div class="topic nested1" id="topic_l2y_r2v_j3">
        <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <p class="p"> None.</p>

      </div>

      </div>

     
  
</body>
</html>