<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DECT Pluggable Commands Bundle"/>
<meta name="abstract" content="The DECT Pluggable Commands bundle provides console commands for managing DECT devices via the DECT Module."/>
<meta name="description" content="The DECT Pluggable Commands bundle provides console commands for managing DECT devices via the DECT Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_cpg_xfv_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DECT Pluggable Commands Bundle</title>
</head>
<body id="topic_cpg_xfv_j3">



    <h1 class="title topictitle1">DECT Pluggable Commands Bundle</h1>

  The DECT Pluggable Commands bundle provides console commands for managing DECT devices
    via the DECT Module.
  <div class="body"/>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_5tp_xfv_j3">
      <h2 class="title topictitle2">Bundle Information</h2>

      
      <div class="topic nested2" id="topic_z5p_xfv_j3">
        <h3 class="title topictitle3">Filename</h3>

        <div class="body">
          <p class="p">The JAR file of the DECT Pluggable Commands bundle is <strong class="ph b">com.prosyst.mbs.dect.driver.commands.jar</strong> located in
          the <em class="ph i">bundles</em> directory.</p>

        </div>

      </div>

      <div class="topic nested2" id="topic_1vp_xfv_j3">
        <h3 class="title topictitle3">Symbolic Name</h3>

        <div class="body">
          <p class="p">The symbolic name of the DECT Pluggable Commands bundle is <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.dect.driver.commands</span></strong>.</p>

        </div>

      </div>

    </div>

      <div class="topic nested1" id="topic_bvp_xfv_j3">
        <h2 class="title topictitle2">Imported Packages</h2>

        <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_bvp_xfv_j3__table_fwp_xfv_j32" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="26.31578947368421%" id="d242351e86">Package</th>

                <th class="entry" align="center" valign="top" width="22.88329519450801%" id="d242351e89">Exporter</th>

                <th class="entry" valign="top" width="50.800915331807786%" id="d242351e92">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="26.31578947368421%" headers="d242351e86 "><span class="keyword apiname">com.prosyst.mbs.services.dect</span></td>

                <td class="entry" align="center" valign="top" width="22.88329519450801%" headers="d242351e89 "><a class="xref" href="api.html#topic_bzx_r2v_j3" title="The DECT API Bundle provides Java API for managing DECT networks.">DECT API Bundle</a></td>

                <td class="entry" valign="top" width="50.800915331807786%" headers="d242351e92 ">Provides an API for managing a DECT network.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.31578947368421%" headers="d242351e86 "><span class="keyword apiname">com.prosyst.mbs.services.dect.han</span></td>

                <td class="entry" align="center" valign="top" width="22.88329519450801%" headers="d242351e89 "><a class="xref" href="api.html#topic_bzx_r2v_j3" title="The DECT API Bundle provides Java API for managing DECT networks.">DECT API Bundle</a></td>

                <td class="entry" valign="top" width="50.800915331807786%" headers="d242351e92 ">Provides an API for managing individual device units from a DECT
                  network.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.31578947368421%" headers="d242351e86 "><span class="keyword apiname">com.prosyst.util.pcommands</span></td>

                <td class="entry" align="center" valign="top" width="22.88329519450801%" headers="d242351e89 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" valign="top" width="50.800915331807786%" headers="d242351e92 ">Provides the API for implementing pluggable text commands.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.31578947368421%" headers="d242351e86 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="top" width="22.88329519450801%" headers="d242351e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" width="50.800915331807786%" headers="d242351e92 ">Provides a utility, defined by the OSGi Service Tracker Specification, which
                  simplifies using services from the Framework's service registry.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.31578947368421%" headers="d242351e86 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="top" width="22.88329519450801%" headers="d242351e89 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" valign="top" width="50.800915331807786%" headers="d242351e92 ">Provides the log utility exported by the <a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a>. The bundle
                  employs it to store log messages about its runtime status.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="26.31578947368421%" headers="d242351e86 "><span class="keyword apiname">org.osgi.framework</span></td>

                <td class="entry" align="center" valign="top" width="22.88329519450801%" headers="d242351e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" width="50.800915331807786%" headers="d242351e92 ">The OSGi Framework API.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

      </div>

      <div class="topic nested1" id="topic_kxp_xfv_j3">
        <h2 class="title topictitle2">Exported Packages</h2>

        <div class="body">
          <p class="p">None.</p>

       
        </div>

      </div>



</body>
</html>