<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DECT HDM API Bundle"/>
<meta name="abstract" content="The DECT HDM API bundle provides integration of the DECT module with the Home Device Manager so that DECT devices can be managed through the generic mechanism provided by the Home Device Manager."/>
<meta name="description" content="The DECT HDM API bundle provides integration of the DECT module with the Home Device Manager so that DECT devices can be managed through the generic mechanism provided by the Home Device Manager."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_1s4_qfv_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DECT HDM API Bundle</title>
</head>
<body id="topic_1s4_qfv_j3">



    <h1 class="title topictitle1">DECT HDM API Bundle</h1>

  The DECT HDM API bundle provides integration of the DECT module with the Home Device
    Manager so that DECT devices can be managed through the generic mechanism provided by the Home
    Device Manager.
  <div class="body"/>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_mrw_qfv_j3">
      <h2 class="title topictitle2">Bundle Information</h2>

      
      <div class="topic nested2" id="topic_rsw_qfv_j3">
        <h3 class="title topictitle3">Filename</h3>

        <div class="body">
          <p class="p">The JAR file of the DECT HDM API bundle is <strong class="ph b">com.prosyst.mbs.dect.hdm.api.jar</strong> located in the <em class="ph i">bundles</em> directory.</p>

        </div>

      </div>

      <div class="topic nested2" id="topic_ssw_qfv_j3">
        <h3 class="title topictitle3">Symbolic Name</h3>

        <div class="body">
          <p class="p">The symbolic name of the DECT HDM API bundle
            is <span class="keyword apiname">com.prosyst.mbs.dect.hdm.api</span>.</p>

        </div>

      </div>

    </div>

      <div class="topic nested1" id="topic_htw_qfv_j3">
        <h2 class="title topictitle2">Imported Packages</h2>

        <div class="body">
          
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_htw_qfv_j3__table_m5w_qfv_j3" class="table" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="32.25806451612903%" id="d244218e85">Package</th>

                <th class="entry" align="center" valign="top" width="26.881720430107524%" id="d244218e88">Exporter</th>

                <th class="entry" valign="top" width="40.86021505376344%" id="d244218e91">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="32.25806451612903%" headers="d244218e85 "><span class="keyword apiname">com.prosyst.mbs.services.dect.han</span></td>

                <td class="entry" align="center" valign="top" width="26.881720430107524%" headers="d244218e88 "><a class="xref" href="api.html#topic_bzx_r2v_j3" title="The DECT API Bundle provides Java API for managing DECT networks.">DECT API Bundle</a></td>

                <td class="entry" valign="top" width="40.86021505376344%" headers="d244218e91 ">Contains an API for managing individual device units from a DECT
                  network.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="32.25806451612903%" headers="d244218e85 "><span class="keyword apiname">com.prosyst.mbs.services.hdm</span></td>

                <td class="entry" align="center" valign="top" width="26.881720430107524%" headers="d244218e88 ">
                  <a class="xref" href="../../hdm/bundles/api.html#topic_lr1_5rp_h3" title="The Home Device Manager API bundle contains the library of the Home Device Manager including APIs for device and zone management and for interaction with the underlying protocol adapters. It also provides utility classes for converting the most frequent data types from UIs to the format supported by the target device class objects, for asynchronous calls to the Home Device Manager and for metadata retrieval.">HDM API Bundle</a></td>

                <td class="entry" valign="top" width="40.86021505376344%" headers="d244218e91 ">Provides the home device management API</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="32.25806451612903%" headers="d244218e85 "><span class="keyword apiname">com.prosyst.mbs.services.hdm.deviceclasses</span></td>

                <td class="entry" align="center" valign="top" width="26.881720430107524%" headers="d244218e88 "><a class="xref" href="../../hdm/bundles/dco.html#topic_lgd_csp_h3" title="The Home Device Manager Device Classes bundle adds a rich collection of predefined Device Class interfaces to the Home Device Manager.">HDM Device Classes Bundle</a></td>

                <td class="entry" valign="top" width="40.86021505376344%" headers="d244218e91 ">Provides basic device class interfaces for switches, actuator, sensors,
                  etc.</td>

              </tr>

            </tbody>

          </table>
</div>

        </div>

      </div>

      <div class="topic nested1" id="topic_rvw_qfv_j3">
        <h2 class="title topictitle2">Exported Packages</h2>

        <div class="body">
                    
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_rvw_qfv_j3__table_hww_qfv_j3" class="table" frame="border" border="0" rules="all">
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="40.48582995951418%" id="d244218e177">Package</th>

                <th class="entry" valign="top" width="59.51417004048584%" id="d244218e180">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="40.48582995951418%" headers="d244218e177 "><span class="keyword apiname">com.prosyst.mbs.services.dect.adapter.deviceclasses</span></td>

                <td class="entry" valign="top" width="59.51417004048584%" headers="d244218e180 ">Provides the Java components for the DECT specific device classes.</td>

              </tr>

            </tbody>

          </table>
</div>

        </div>

      </div>



</body>
</html>