<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DECT Frameanalyzer Bundle"/>
<meta name="abstract" content="DECT Frame Analyzer bundle provides integration of the DECT Module with the FrameAnalyzer from the DevStreams Module."/>
<meta name="description" content="DECT Frame Analyzer bundle provides integration of the DECT Module with the FrameAnalyzer from the DevStreams Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_wm1_swz_k3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DECT Frameanalyzer Bundle</title>
</head>
<body id="topic_wm1_swz_k3">


  <h1 class="title topictitle1">DECT Frameanalyzer Bundle</h1>

  <div class="shortdesc">DECT Frame Analyzer bundle provides integration of the DECT Module with the FrameAnalyzer from the
    DevStreams Module.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_gpl_ywz_k3">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_gsl_ywz_k3">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the DECT Frame Analyzer bundle is <strong class="ph b">com.prosyst.mbs.dect.frameanalyzer.jar</strong>
          and is located in the <span class="ph filepath">bundles</span> folder.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_hsl_ywz_k3">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the DECT Frame Analyzer bundle is <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.dect.frameanalyzer</span></strong>.</p>

      </div>

    </div>

  </div>

    <div class="topic nested1" id="topic_3sl_ywz_k3">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_3sl_ywz_k3__table_bnb_dxz_k3" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry sortable" valign="top" width="28.653295128939828%" id="d243101e83">Package</th>

              <th class="entry sortable" align="center" valign="top" width="32.378223495702%" id="d243101e86">Exporter</th>

              <th class="entry sortable" valign="top" width="38.96848137535817%" id="d243101e89">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="28.653295128939828%" headers="d243101e83 "><span class="keyword apiname">com.prosyst.mbs.comm</span>
              </td>

              <td class="entry" align="center" valign="top" width="32.378223495702%" headers="d243101e86 "><a class="xref" href="../../devstreams/bundles/smartcomm_impl.html#topic_hnq_55z_k3" title="The SmartComm Implementation bundle provides implementation of the SmartComm API library, which allows you to capture, decode and display, save, or play back data communicated over serial ports or TCP sockets.">DevStreams Core Bundle</a></td>

              <td class="entry" valign="top" width="38.96848137535817%" headers="d243101e89 ">Contains the APIs for data stream communication over serial COM ports/TCP
                sockets.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="28.653295128939828%" headers="d243101e83 "><span class="keyword apiname">com.prosyst.mbs.comm.socket</span></td>

              <td class="entry" align="center" valign="top" width="32.378223495702%" headers="d243101e86 "><a class="xref" href="../../devstreams/bundles/smartcomm_impl.html#topic_hnq_55z_k3" title="The SmartComm Implementation bundle provides implementation of the SmartComm API library, which allows you to capture, decode and display, save, or play back data communicated over serial ports or TCP sockets.">DevStreams Core Bundle</a></td>

              <td class="entry" valign="top" width="38.96848137535817%" headers="d243101e89 ">Contains the API for TCP sockets.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="28.653295128939828%" headers="d243101e83 "><span class="keyword apiname">com.prosyst.mbs.comm.stream</span>
              </td>

              <td class="entry" align="center" valign="top" width="32.378223495702%" headers="d243101e86 "><a class="xref" href="../../devstreams/bundles/smartcomm_impl.html#topic_hnq_55z_k3" title="The SmartComm Implementation bundle provides implementation of the SmartComm API library, which allows you to capture, decode and display, save, or play back data communicated over serial ports or TCP sockets.">DevStreams Core Bundle</a></td>

              <td class="entry" valign="top" width="38.96848137535817%" headers="d243101e89 ">Extends the DevStream with data stream communication.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="28.653295128939828%" headers="d243101e83 "><span class="keyword apiname">com.prosyst.mbs.services.frameanalyzer</span></td>

              <td class="entry" align="center" valign="top" width="32.378223495702%" headers="d243101e86 "><a class="xref" href="../../devstreams/bundles/devstreamsapi.html#topic_wxx_ymh_bq" title="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams API Bundle</a></td>

              <td class="entry" valign="top" width="38.96848137535817%" headers="d243101e89 ">Contains the API for presenting the captured data frames as friendly text
                description.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="28.653295128939828%" headers="d243101e83 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

              <td class="entry" align="center" valign="top" width="32.378223495702%" headers="d243101e86 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

              <td class="entry" valign="top" width="38.96848137535817%" headers="d243101e89 ">The log utility for saving logs about the operation of the bundle.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="28.653295128939828%" headers="d243101e83 "><span class="keyword apiname">org.json</span></td>

              <td class="entry" align="center" valign="top" width="32.378223495702%" headers="d243101e86 "><a class="xref" href="../../mbs_externals/apache.html#reference_j5m_mfb_yh" title="Apache Support bundles included with the OSGi Runtime.">Apache Support Bundles</a></td>

              <td class="entry" valign="top" width="38.96848137535817%" headers="d243101e89 ">Provides the JavaScript Object Notation (JSON) format.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="28.653295128939828%" headers="d243101e83 ">
                <span class="keyword apiname">org.osgi.service.event</span></td>

              <td class="entry" align="center" valign="top" width="32.378223495702%" headers="d243101e86 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

              <td class="entry" valign="top" width="38.96848137535817%" headers="d243101e89 ">Provides the OSGi Event Admin Service API.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="28.653295128939828%" headers="d243101e83 ">
                <span class="keyword apiname">org.osgi.util.tracker</span></td>

              <td class="entry" align="center" valign="top" width="32.378223495702%" headers="d243101e86 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="38.96848137535817%" headers="d243101e89 ">Provides a utility, defined by the OSGi Service Tracker Specification, which
                simplifies using services from the Framework's service registry.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="28.653295128939828%" headers="d243101e83 "><span class="keyword apiname">org.osgi.framework</span></td>

              <td class="entry" align="center" valign="top" width="32.378223495702%" headers="d243101e86 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="38.96848137535817%" headers="d243101e89 ">The OSGi Framework API.</td>

            </tr>

          </tbody>

        </table>
</div>

      </div>

    </div>

    <div class="topic nested1" id="topic_q5l_ywz_k3">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <p class="p">None.</p>

      </div>

    </div>


  <div class="topic nested1" id="topic_gvl_ywz_k3">
    <h2 class="title topictitle2">Services</h2>

    <div class="body">
      <p class="p">The DECT Frameanalyzer bundle registers the following services:</p>

    </div>

    <div class="topic nested2" id="smartserv">
      <h3 class="title topictitle3"><span class="keyword apiname">Comm Monitor Service</span></h3>

      <div class="body">
        <p class="p">The DECT Frame Analyzer bundle registers the Comm Monitor Service under the
            <span class="keyword apiname">com.prosyst.mbs.services.frameanalyzer.CommMonitorService</span> interface
          which is published by the <a class="xref" href="../../devstreams/bundles/devstreamsapi.html#topic_wxx_ymh_bq" title="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams API Bundle</a>.</p>

      </div>

    </div>

    <div class="topic nested2" id="frmanalyzer">
      <h3 class="title topictitle3"><span class="keyword apiname">Frame Analyzer</span></h3>

      <div class="body">
        <p class="p">The DECT Frame Analyzer bundle registers a service implementation of the
            <span class="keyword apiname">com.prosyst.mbs.services.frameanalyzer.FrameAnalyzer</span> interface which
          is published by the <a class="xref" href="../../devstreams/bundles/devstreamsapi.html#topic_wxx_ymh_bq" title="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams API Bundle</a>. It captures the data exchanged between the runtime and
          the DECT controller and converts each byte of the data frame from a hexadecimal number
          into a human readable character based on the ASCII scheme.</p>

      </div>

    </div>

  </div>


</body>
</html>