<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DECT Java Driver Bundle"/>
<meta name="abstract" content="The DECT Driver Bundle provides an implementation of the DECT API."/>
<meta name="description" content="The DECT Driver Bundle provides an implementation of the DECT API."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_bzx_r2v_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DECT Java Driver Bundle</title>
</head>
<body id="topic_bzx_r2v_j3">


    <h1 class="title topictitle1">DECT Java Driver Bundle</h1>

  The DECT Driver Bundle provides an implementation of the DECT API.
    <div class="body"/>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_lby_r2v_j3">
      <h2 class="title topictitle2">Bundle Information</h2>

      
      <div class="topic nested2" id="topic_qcy_r2v_j3">
        <h3 class="title topictitle3">Filename</h3>

        <div class="body">
          <p class="p">The JAR file of the DECT Driver Bundle is <strong class="ph b">com.prosyst.mbs.dect.driver.core.jar</strong> located in
              the <em class="ph i">bundles</em> directory.</p>

        </div>

      </div>

      <div class="topic nested2" id="topic_rcy_r2v_j3">
        <h3 class="title topictitle3">Symbolic Name</h3>

        <div class="body">
          <p class="p">The symbolic name of the DECT Driver Bundle is <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.dect.driver.core</span></strong>.</p>

        </div>

      </div>

    </div>

      <div class="topic nested1" id="topic_scy_r2v_j3">
        <h2 class="title topictitle2">Imported Packages</h2>

        <div class="body">
          
          
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_scy_r2v_j3__table_wdy_r2v_j32" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="25.968109339407746%" id="d244801e86">Package</th>

              <th class="entry" align="center" valign="top" width="22.779043280182236%" id="d244801e89">Exporter</th>

              <th class="entry" valign="top" width="51.252847380410024%" id="d244801e92">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="25.968109339407746%" headers="d244801e86 "><span class="keyword apiname">com.prosyst.mbs.services.dect</span></td>

              <td class="entry" align="center" valign="top" width="22.779043280182236%" headers="d244801e89 "><a class="xref" href="api.html#topic_bzx_r2v_j3" title="The DECT API Bundle provides Java API for managing DECT networks.">DECT API Bundle</a></td>

              <td class="entry" valign="top" width="51.252847380410024%" headers="d244801e92 ">Provides an API for managing a DECT network.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25.968109339407746%" headers="d244801e86 "><span class="keyword apiname">com.prosyst.mbs.services.dect.han</span></td>

              <td class="entry" align="center" valign="top" width="22.779043280182236%" headers="d244801e89 "><a class="xref" href="api.html#topic_bzx_r2v_j3" title="The DECT API Bundle provides Java API for managing DECT networks.">DECT API Bundle</a></td>

              <td class="entry" valign="top" width="51.252847380410024%" headers="d244801e92 ">Provides an API for managing individual HAN device units from a DECT
                network.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25.968109339407746%" headers="d244801e86 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

              <td class="entry" align="center" valign="top" width="22.779043280182236%" headers="d244801e89 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

              <td class="entry" valign="top" width="51.252847380410024%" headers="d244801e92 ">Provides the log utility exported by the ProSyst Util Bundle.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25.968109339407746%" headers="d244801e86 "><span class="keyword apiname">com.prosyst.util.threadpool</span></td>

              <td class="entry" align="center" valign="top" width="22.779043280182236%" headers="d244801e89 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

              <td class="entry" valign="top" width="51.252847380410024%" headers="d244801e92 ">Provides a threadpool utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25.968109339407746%" headers="d244801e86 "><span class="keyword apiname">com.prosyst.util.timer</span></td>

              <td class="entry" align="center" valign="top" width="22.779043280182236%" headers="d244801e89 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

              <td class="entry" valign="top" width="51.252847380410024%" headers="d244801e92 ">Provides a timer utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25.968109339407746%" headers="d244801e86 "><span class="keyword apiname">org.json</span></td>

              <td class="entry" align="center" valign="top" width="22.779043280182236%" headers="d244801e89 "><a class="xref" href="../../mbs_externals/apache.html#reference_j5m_mfb_yh" title="Apache Support bundles included with the OSGi Runtime.">Apache Support Bundles</a></td>

              <td class="entry" valign="top" width="51.252847380410024%" headers="d244801e92 ">Provides the JavaScript Object Notation (JSON) API for generation of messages
                in JSON format.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25.968109339407746%" headers="d244801e86 "><span class="keyword apiname">org.osgi.service.cm</span></td>

              <td class="entry" align="center" valign="top" width="22.779043280182236%" headers="d244801e89 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

              <td class="entry" valign="top" width="51.252847380410024%" headers="d244801e92 ">Provides the resources for definition and management of configurable
                properties.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25.968109339407746%" headers="d244801e86 "><span class="keyword apiname">org.osgi.service.event</span></td>

              <td class="entry" align="center" valign="top" width="22.779043280182236%" headers="d244801e89 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

              <td class="entry" valign="top" width="51.252847380410024%" headers="d244801e92 ">Provides the OSGi Event Admin Service API.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25.968109339407746%" headers="d244801e86 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

              <td class="entry" align="center" valign="top" width="22.779043280182236%" headers="d244801e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="51.252847380410024%" headers="d244801e92 ">Provides a tracker utility, defined by the OSGi Service Tracker Specification,
                which simplifies using services from the Framework's service registry.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25.968109339407746%" headers="d244801e86 "><span class="keyword apiname">org.osgi.framework</span></td>

              <td class="entry" align="center" valign="top" width="22.779043280182236%" headers="d244801e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="51.252847380410024%" headers="d244801e92 ">The OSGi Framework API.</td>

            </tr>

          </tbody>

        </table>
</div>

          
        </div>

      </div>

      <div class="topic nested1" id="topic_l2y_r2v_j3">
        <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <p class="p"> None.</p>

      </div>

      </div>

 
    
  
  
</body>
</html>