<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DECT Driver Native Component Manager Bundle"/>
<meta name="abstract" content="The DECT Driver Native Component Manager Bundle provides a native component executable and a manager controlling the life cycle of the native component."/>
<meta name="description" content="The DECT Driver Native Component Manager Bundle provides a native component executable and a manager controlling the life cycle of the native component."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_bzx_r2v_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DECT Driver Native Component Manager Bundle</title>
</head>
<body id="topic_bzx_r2v_j3">


  <h1 class="title topictitle1">DECT Driver Native Component Manager Bundle</h1>

  The DECT Driver Native Component Manager Bundle provides a native component executable
    and a manager controlling the life cycle of the native component.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_lby_r2v_j3">
    <h2 class="title topictitle2">Bundle Information</h2>

    
    <div class="topic nested2" id="topic_qcy_r2v_j3">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the DECT Driver Native Component Manager Bundle is <strong class="ph b">com.prosyst.mbs.dect.driver.cmbs.jar</strong> located in
          the <span class="ph filepath">bundles</span> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_rcy_r2v_j3">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the DECT Driver Native Component Manager Bundle is <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.dect.driver.cmbs</span></strong>.</p>

      </div>

    </div>

  </div>

    <div class="topic nested1" id="topic_scy_r2v_j3">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        
        
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_scy_r2v_j3__table_bfy_r2v_j3" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="22.98850574712644%" id="d245998e86">Package</th>

                <th class="entry" align="center" valign="top" width="23.218390804597703%" id="d245998e89">Exporter</th>

                <th class="entry" valign="top" width="53.79310344827586%" id="d245998e92">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="22.98850574712644%" headers="d245998e86 "><span class="keyword apiname">com.prosyst.util.common</span></td>

                <td class="entry" align="center" valign="top" width="23.218390804597703%" headers="d245998e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" width="53.79310344827586%" headers="d245998e92 ">The Thread Pool Manager service that maintains a pool of reusable threads to
                  execute runnable jobs.</td>

               
              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="22.98850574712644%" headers="d245998e86 "><span class="keyword apiname">com.prosyst.util.driver</span></td>

                <td class="entry" align="center" valign="top" width="23.218390804597703%" headers="d245998e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" width="53.79310344827586%" headers="d245998e92 ">The utility for driver events.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="22.98850574712644%" headers="d245998e86 "><span class="keyword apiname">com.prosyst.util.process</span></td>

                <td class="entry" align="center" valign="top" width="23.218390804597703%" headers="d245998e89 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS
                    Core API Bundle</a></td>

                <td class="entry" valign="top" width="53.79310344827586%" headers="d245998e92 ">Utilities for controlling native processes.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="22.98850574712644%" headers="d245998e86 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="top" width="23.218390804597703%" headers="d245998e89 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS
                    Core API Bundle</a></td>

                <td class="entry" valign="top" width="53.79310344827586%" headers="d245998e92 ">Provides the log utility exported by the ProSyst Util Bundle.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="22.98850574712644%" headers="d245998e86 "><span class="keyword apiname">org.osgi.service.cm</span></td>

                <td class="entry" align="center" valign="top" width="23.218390804597703%" headers="d245998e89 "><a class="xref" href="../../mbs_osgi/bundles/osgi_api.html#topic_wlw_1kr_vp" title="The mBS OSGi API Bundle provides ProSyst specific API that extends the standard OSGi Services.">OSGI Core
                    API Bundle</a></td>

                <td class="entry" valign="top" width="53.79310344827586%" headers="d245998e92 ">The OSGi Configuration Admin API for definition and management of
                  configurable bundle properties.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="22.98850574712644%" headers="d245998e86 "><span class="keyword apiname">org.osgi.service.event</span></td>

                <td class="entry" align="center" valign="top" width="23.218390804597703%" headers="d245998e89 "><a class="xref" href="../../mbs_osgi/bundles/osgi_api.html#topic_wlw_1kr_vp" title="The mBS OSGi API Bundle provides ProSyst specific API that extends the standard OSGi Services.">OSGI Core
                    API Bundle</a></td>

                <td class="entry" valign="top" width="53.79310344827586%" headers="d245998e92 ">Provides the OSGi Event Admin Service API. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="22.98850574712644%" headers="d245998e86 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="top" width="23.218390804597703%" headers="d245998e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" width="53.79310344827586%" headers="d245998e92 ">The OSGi Service Tracker utility for tracking services in the framework's
                  service registry. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="22.98850574712644%" headers="d245998e86 "><span class="keyword apiname">org.osgi.framework</span></td>

                <td class="entry" align="center" valign="top" width="23.218390804597703%" headers="d245998e89 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" width="53.79310344827586%" headers="d245998e92 ">The OSGi Framework API.</td>

              </tr>

            </tbody>

          </table>
</div>

        
      </div>

    </div>

    <div class="topic nested1" id="topic_l2y_r2v_j3">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <p class="p">None.</p>

      </div>

    </div>

 
  <div class="topic nested1" id="topic_kq3_sms_1s">
    <h2 class="title topictitle2">Services</h2>

     <div class="topic nested2" id="topic_odw_mcz_js">
      <h3 class="title topictitle3"><span class="keyword apiname">ManagedService</span></h3>

      <div class="body">
        <p class="p">The DECT Driver Native Component Manager Bundle registers an
          <span class="keyword apiname">org.osgi.service.cm.ManagedService</span> Service with service PID
          <span class="keyword apiname">mbs.dect.usb.pid</span> used for dynamic configuration of the serial port to
          which the DECT controller device is attached.</p>

        <p class="p"/>

      </div>

    </div>

  </div>


</body>
</html>