<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 19 17:53:06 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.ge.dspmicro.databus.api.data.IDataListener (Predix Machine 16.3.1 API)</title>
<meta name="date" content="2016-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ge.dspmicro.databus.api.data.IDataListener (Predix Machine 16.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ge/dspmicro/databus/api/data/IDataListener.html" title="interface in com.ge.dspmicro.databus.api.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ge/dspmicro/databus/api/data/class-use/IDataListener.html" target="_top">Frames</a></li>
<li><a href="IDataListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ge.dspmicro.databus.api.data.IDataListener" class="title">Uses of Interface<br>com.ge.dspmicro.databus.api.data.IDataListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ge/dspmicro/databus/api/data/IDataListener.html" title="interface in com.ge.dspmicro.databus.api.data">IDataListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspmicro.databus.api.data">com.ge.dspmicro.databus.api.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspmicro.machineadapter.databus.api">com.ge.dspmicro.machineadapter.databus.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.databus.api.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ge/dspmicro/databus/api/data/IDataListener.html" title="interface in com.ge.dspmicro.databus.api.data">IDataListener</a> in <a href="../../../../../../../com/ge/dspmicro/databus/api/data/package-summary.html">com.ge.dspmicro.databus.api.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ge/dspmicro/databus/api/data/package-summary.html">com.ge.dspmicro.databus.api.data</a> with parameters of type <a href="../../../../../../../com/ge/dspmicro/databus/api/data/IDataListener.html" title="interface in com.ge.dspmicro.databus.api.data">IDataListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDataComm.</span><code><strong><a href="../../../../../../../com/ge/dspmicro/databus/api/data/IDataComm.html#subscribeAllData(com.ge.dspmicro.databus.api.data.IDataListener)">subscribeAllData</a></strong>(<a href="../../../../../../../com/ge/dspmicro/databus/api/data/IDataListener.html" title="interface in com.ge.dspmicro.databus.api.data">IDataListener</a>&nbsp;listener)</code>
<div class="block">Subscribe to all topic tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDataComm.</span><code><strong><a href="../../../../../../../com/ge/dspmicro/databus/api/data/IDataComm.html#subscribeData(java.lang.String[],%20com.ge.dspmicro.databus.api.data.IDataListener)">subscribeData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;topicTags,
             <a href="../../../../../../../com/ge/dspmicro/databus/api/data/IDataListener.html" title="interface in com.ge.dspmicro.databus.api.data">IDataListener</a>&nbsp;listener)</code>
<div class="block">Subscribe to one or more topic tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDataComm.</span><code><strong><a href="../../../../../../../com/ge/dspmicro/databus/api/data/IDataComm.html#unsubscribeData(com.ge.dspmicro.databus.api.data.IDataListener)">unsubscribeData</a></strong>(<a href="../../../../../../../com/ge/dspmicro/databus/api/data/IDataListener.html" title="interface in com.ge.dspmicro.databus.api.data">IDataListener</a>&nbsp;listener)</code>
<div class="block">Unregister the specified listener from all topic tags it subscribes to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.machineadapter.databus.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ge/dspmicro/databus/api/data/IDataListener.html" title="interface in com.ge.dspmicro.databus.api.data">IDataListener</a> in <a href="../../../../../../../com/ge/dspmicro/machineadapter/databus/api/package-summary.html">com.ge.dspmicro.machineadapter.databus.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ge/dspmicro/machineadapter/databus/api/package-summary.html">com.ge.dspmicro.machineadapter.databus.api</a> that implement <a href="../../../../../../../com/ge/dspmicro/databus/api/data/IDataListener.html" title="interface in com.ge.dspmicro.databus.api.data">IDataListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ge/dspmicro/machineadapter/databus/api/DatabusSubscription.html" title="class in com.ge.dspmicro.machineadapter.databus.api">DatabusSubscription</a></strong></code>
<div class="block">A subscription for a topic from the Databus</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ge/dspmicro/databus/api/data/IDataListener.html" title="interface in com.ge.dspmicro.databus.api.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ge/dspmicro/databus/api/data/class-use/IDataListener.html" target="_top">Frames</a></li>
<li><a href="IDataListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
