<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Module Description"/>
<meta name="abstract" content="The DevStreams Module allows you to capture, decode and display, save, or play back data communicated over serial ports and TCP sockets."/>
<meta name="description" content="The DevStreams Module allows you to capture, decode and display, save, or play back data communicated over serial ports and TCP sockets."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_2xc_lhz_k3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Module Description</title>
</head>
<body id="topic_2xc_lhz_k3">


  <h1 class="title topictitle1">Module Description</h1>
<div class="abstract">
<div class="shortdesc">The DevStreams Module allows you to capture, decode and display, save, or play back data
  communicated over serial ports and TCP sockets.</div>
<table cellpadding="2" cellspacing="0" summary="" id="simpletable_cnj_5lp_qn" border="0" class="simpletable"><tr class="strow">
      <td valign="top" class="stentry">The <strong class="ph b">DevStreams</strong> module allows <em class="ph i">capturing</em>, <em class="ph i">analyzing</em> &amp; <em class="ph i">displaying</em>, <em class="ph i">saving</em> or <em class="ph i">playing back</em> data communicated over <em class="ph i">serial ports</em> and
            <em class="ph i">TCP sockets</em>. The captured data can be forwarded to a decoder (Frame Analyzer) to be decoded and then displayed in human readable format. Saving the captured data in a file and
          emulating the exchange of data over serial ports or TCP sockets (using data previously saved in a file) are also among the features of the DevStreams module.</td>

      <td valign="top" class="stentry"><img class="image inline" id="image_w5r_5lp_qn" src="devstreams_logo.png"/></td>

    </tr>
</table>
</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_2cy_x3z_k3">
    <h2 class="title topictitle2">Feature Set</h2>

    <div class="body">
      <p class="p">The module provides the following features and functionalities:</p>

      <ul class="ul" id="topic_2cy_x3z_k3__ul_5cy_x3z_k3">
        <li class="li"><strong class="ph b">Capture</strong> the data exchanged by the OSGi Runtime over <strong class="ph b">serial ports</strong> or <strong class="ph b">TCP
            sockets</strong>.</li>

        <li class="li">Forward the captured data to a <strong class="ph b">decoder</strong> (<span class="keyword apiname">FrameAnalyzer</span>), to be
          decoded and displayed in human readable format.</li>

        <li class="li"><strong class="ph b">Save</strong> the captured data in a file.</li>

        <li class="li"><strong class="ph b">Emulate</strong> exchange of data over serial ports or TCP sockets using data previously
          saved in a file.</li>

        <li class="li"><strong class="ph b">Frame Analyser Suppor</strong>t - for some modules there are special
          Frame Analyzer bundles which provide Integration with the Frame Analyzer of the DevStreams
          Module. Make sure that all such necessary bundles are in the required state, as they are
          not installed during a default installation process for the respective module:<ul class="ul" id="topic_2cy_x3z_k3__ul_2b5_b3w_sn">
            <li class="li"><a class="xref" href="../../cameras/introduction.html" title="The Cameras Module allows management of video cameras associated to home automation systems.">
              Cameras</a></li>

            <li class="li"><a class="xref" href="../../dect/introduction.html" title="The DECT OSGi Module allows you to manage DECT and DECT ULE (Ultra Low Energy) networks and communicate with individual DECT devices, such as sensors or actuators from the OSGi Runtime. You can connect with the devices either directly or through the Home Device Manager Module.">DECT</a></li>

            <li class="li"><a class="xref" href="../../enocean/introduction.html" title="The EnOcean Module provides integration of the EnOcean protocol with the OSGi Framework. It allows you to set up, monitor and manage a network of EnOcean devices either directly using the EnOcean API, or through the abstraction layer provided by the Home Device Manager (HDM Module).">EnOcean</a></li>

            <li class="li"><a class="xref" href="../../wmbus/introduction.html#topic_fdx_gfz_k3" title="The wM-Bus Module provides integration of the wM-Bus protocol with the OSGi Framework. It allows you to set up, monitor and manage wM-Bus networks either directly using the wM-Bus API, or through the abstraction layer provided by the Home Device Manager (HDM) Module.">Wireless M-Bus</a></li>

            <li class="li"><a class="xref" href="../../zigbee/introduction.html#topic_xq2_b42_b3" title="The ZigBee Module allows you to connect to, control and manage ZigBee devices on your Smart Home environment. ">ZigBee</a> (for XBee coordinators only)</li>

            <li class="li"><a class="xref" href="../../zwave/introduction.html" title="The Z-Wave Module provides integration of the Z-Wave protocol with the OSGi Framework. It allows you to manage Z-Wave networks either directly using the Z-Wave API, or through the abstraction layer provided by the Home Device Manager (HDM) Module.">Z-Wave</a></li>

          </ul>
</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_h3q_plb_ln">
    <h2 class="title topictitle2">Known Issues &amp; Limitations</h2>

    <div class="body">
      <p class="p">There are no known issues for this module.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_vcy_x3z_k3">
    <h2 class="title topictitle2">Module Dependencies</h2>

    <div class="body">
      <p class="p">The module has dependencies on the following: </p>

      <ul class="ul" id="topic_vcy_x3z_k3__ul_yqf_skd_rn">
        <li class="li"><strong class="ph b"><a class="xref" href="../../framework/common/frameworkconcepts/introduction.html#topic_gbh_bsb_4h" title="A quick introduction to the OSGi Framework.">OSGi Framework</a></strong>: The OSGi Runtime is required for the module to
          operate.</li>

        <li class="li"><strong class="ph b"><a class="xref" href="../../rxtx/introduction.html" title="The Serial and Parallel Module allows your bundles and applications to use/connect to serial and parallel ports available on your device/hardware.">Serial Module</a></strong>: Optional, required if you are working with Comm Ports.</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_w2f_4k2_z3">
    <h2 class="title topictitle2">Licensing Information</h2>

    <div class="body">
      <p class="p">No Licensing information is available for this module.</p>

    </div>

  </div>

  

</body>
</html>