<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview"/>
<meta name="abstract" content="The DevStreams Module allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets."/>
<meta name="description" content="The DevStreams Module allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/overview/description.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/overview/sysarch.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/devstreams/overview/setup.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_rfs_sfm_l3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Overview</title>
</head>
<body id="topic_rfs_sfm_l3">


  <h1 class="title topictitle1">Overview</h1>

  <div class="shortdesc">The DevStreams Module allows you to capture, decode and display, save or play back data
    communicated over serial ports and TCP sockets.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/overview/description.html">Module Description</a></strong><br/>
<p>The DevStreams Module allows you to capture, decode and display, save, or play back data   communicated over serial ports and TCP sockets.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/overview/sysarch.html">System Architecture</a></strong><br/>
<p>This document provides a brief description of the main components building the     DevStreams Module.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/devstreams/overview/setup.html">Setup Guide</a></strong><br/>
<p>Installation and configuration of the DevStreams module in the OSGi environment.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>