<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Backup Admin Service JSON-RPC API"/>
<meta name="abstract" content="A description of the Methods and Objects exported by the JSON-RPC Backup Admin Remote Handler."/>
<meta name="description" content="A description of the Methods and Objects exported by the JSON-RPC Backup Admin Remote Handler."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ykf_wb1_sp"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Backup Admin Service JSON-RPC API</title>
</head>
<body id="topic_ykf_wb1_sp">


  <h1 class="title topictitle1">Backup Admin Service JSON-RPC API</h1>

   A description of the Methods and Objects exported by the JSON-RPC Backup Admin Remote
    Handler.
  <div class="body"/>

  <div class="topic nested1" id="topic_rlt_rfx_sp">
    <h2 class="title topictitle2">Methods</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_rlt_rfx_sp__table_5md_4dl_nh" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="16.207455429497568%" id="d353957e38">Method</th>

                <th class="entry" valign="top" width="28.36304700162074%" id="d353957e41">Return Value</th>

                <th class="entry" valign="top" width="25.283630470016206%" id="d353957e44">Parameters</th>

                <th class="entry" valign="top" width="30.145867098865477%" id="d353957e47">Parameter Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="16.207455429497568%" headers="d353957e38 "><em class="ph i">BACKUP/listProviders</em></td>

                <td class="entry" valign="top" width="28.36304700162074%" headers="d353957e41 "><span class="keyword apiname">BackupProviderInfo[]</span></td>

                <td class="entry" valign="top" width="25.283630470016206%" headers="d353957e44 "> </td>

                <td class="entry" valign="top" width="30.145867098865477%" headers="d353957e47 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="16.207455429497568%" headers="d353957e38 "><em class="ph i">BACKUP/backup</em></td>

                <td class="entry" valign="top" width="28.36304700162074%" headers="d353957e41 "><span class="keyword apiname">BackupResult</span>. Error if backup operation has failed for
                  some reason.</td>

                <td class="entry" valign="top" width="25.283630470016206%" headers="d353957e44 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">backup properties: JSONObject</span></li>

                    <li class="li"><span class="keyword apiname">provider info: BackupProviderInfo[]</span>
                    </li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="30.145867098865477%" headers="d353957e47 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">backup properties: JSONObject</span> - The URL timeout, local
                      backup, the backup filename, etc.</li>

                    <li class="li"><span class="keyword apiname">provider info: BackupProviderInfo[]</span> - Optional. The
                      Backup Providers on which the backup operation should be executed. In case the
                      field is missing, backup will be executed on all Backup Providers.</li>

                  </ul>

                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="16.207455429497568%" headers="d353957e38 "><em class="ph i">BACKUP/restore</em></td>

                <td class="entry" valign="top" width="28.36304700162074%" headers="d353957e41 "><span class="keyword apiname">MutliBackupStatus</span>. Error if restore operation has failed
                  for some reason.</td>

                <td class="entry" valign="top" width="25.283630470016206%" headers="d353957e44 ">
                  <ul class="ul" id="topic_rlt_rfx_sp__ul_sb2_w24_lm">
                    <li class="li"><span class="keyword apiname">restore properties: JSONObject </span></li>

                    <li class="li"><span class="keyword apiname">location: String</span></li>

                    <li class="li"><span class="keyword apiname">provider info: BackupProviderInfo[] </span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" width="30.145867098865477%" headers="d353957e47 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">restore properties: JSONObject</span> - a JSON object with a
                      field <span class="keyword apiname">mbs.remote.backup.failOnError</span> that can have values
                        <span class="keyword apiname">true</span> or <span class="keyword apiname">false</span>.</li>

                    <li class="li"><span class="keyword apiname">location: String</span> - File location of the data that will be
                      used for the restore operation. It is a mandatory field and cannot be
                        <span class="keyword apiname">null</span>.</li>

                    <li class="li"><span class="keyword apiname">provider info: BackupProviderInfo[]</span> - Optional. Backup
                      Providers on which a restore operation should be executed. If this field is
                      missing restore operation is done on all available Backup Providers.</li>

                  </ul>

                </td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_zl3_vfx_sp">
    <h2 class="title topictitle2">Objects</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_zl3_vfx_sp__table_chl_52l_nh" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d353957e207">Object</th>

                <th class="entry" valign="top" id="d353957e210">Field</th>

                <th class="entry" valign="top" id="d353957e213">Field Description</th>

                <th class="entry" valign="top" id="d353957e216">Representation</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d353957e207 "><span class="keyword apiname">BackupProviderInfo</span></td>

                <td class="entry" valign="top" headers="d353957e210 ">
                  <ul class="ul" id="topic_zl3_vfx_sp__ul_nmz_kx5_lm">
                    <li class="li"><span class="keyword apiname">name: string</span></li>

                    <li class="li"><span class="keyword apiname">version: string</span></li>

                    <li class="li"><span class="keyword apiname">data-version: string</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" headers="d353957e213 ">
                  <ul class="ul"><li class="li"><span class="keyword apiname">name: string</span> - Contains the symbolic name of the Backup Provider bundle.</li>
 
                    <li class="li"><span class="keyword apiname">version: string</span> - Contains version of the Backup Provider bundle.</li>

                    <li class="li"><span class="keyword apiname">data-version: string</span> - Contains data version of the Backup Provider.</li>

                  </ul>

                </td>

                <td class="entry" valign="top" headers="d353957e216 ">{name:String, version:String, data-version:String}</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d353957e207 "><span class="keyword apiname">BackupResult</span></td>

                <td class="entry" valign="top" headers="d353957e210 ">
                  <ul class="ul" id="topic_zl3_vfx_sp__ul_pvp_5x5_lm">
                    <li class="li"><span class="keyword apiname">url: string</span></li>

                    <li class="li"><span class="keyword apiname">status: MultiBackupStatus</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" headers="d353957e213 ">
                  <ul class="ul"><li class="li"><span class="keyword apiname">url: string</span> - Contains local file path to backup data file. Should be used by the remote service that wants to fetch results for the backup/restore operation. It' s assumed that machine on which backup is executed supports an HTTP server so the URL uses the HTTP protocol. On request the same IP and port should be used for a JSON-RPC backup operation. The URL used for getting results for the backup/restore operation is valid for a specified timeout after which the backup file is deleted.<span class="keyword apiname">data-version: string</span> - Contains data version of the Backup Provider.<span class="keyword apiname">data-version: string</span> - Contains data version of the Backup Provider.</li>

                    <li class="li"><span class="keyword apiname">status: MultiBackupStatus</span> - Contains the overall result of backup operation.</li>

                  </ul>

                </td>

                <td class="entry" valign="top" headers="d353957e216 ">{url:String, status:JSONObject&lt;MultiBackupStatus&gt;} String[2]: {„#error“, &lt;cause&gt;} on
                  failure</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d353957e207 "><span class="keyword apiname">MultiBackupStatus</span></td>

                <td class="entry" valign="top" headers="d353957e210 ">
                  <ul class="ul" id="topic_zl3_vfx_sp__ul_gbj_lz5_lm">
                    <li class="li"><span class="keyword apiname">status: int</span></li>

                    <li class="li"><span class="keyword apiname">list: BackupStatus[]</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" headers="d353957e213 ">
                  <ul class="ul"><li class="li"><span class="keyword apiname">status: int</span> - Contains the overall status.</li>

                    <li class="li"><span class="keyword apiname">list: BackupStatus[]</span> - Contains the status of all Backup Providers.</li>

                  </ul>

                </td>

                <td class="entry" valign="top" headers="d353957e216 ">{status:int, list:JSONArray&lt;BackupStatus&gt;}</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d353957e207 "><span class="keyword apiname">BackupStatus</span></td>

                <td class="entry" valign="top" headers="d353957e210 ">
                  <ul class="ul" id="topic_zl3_vfx_sp__ul_ds3_tz5_lm">
                    <li class="li"><span class="keyword apiname">status: int</span></li>

                    <li class="li"><span class="keyword apiname">name: string</span></li>

                    <li class="li"><span class="keyword apiname">version: string</span></li>

                    <li class="li"><span class="keyword apiname">exception: Exception</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" headers="d353957e213 ">
                  <ul class="ul"><li class="li"><span class="keyword apiname">status: int</span> - Contains the Backup Provider status.</li>
 
                    <li class="li"><span class="keyword apiname">name: string</span> -Contains the symbolic name of the Backup Provider bundle.</li>

                    <li class="li"><span class="keyword apiname">version: string</span> - Contains the version of the Backup Provider bundle. </li>

                    <li class="li"><span class="keyword apiname">exception: Exception</span> - On failure contains the cause (may still be <span class="keyword apiname">null</span>), otherwise <span class="keyword apiname">null</span>.</li>

                   </ul>

                </td>

                <td class="entry" valign="top" headers="d353957e216 ">{status:int, name:String, version:String, exception*:String} on success</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_usv_grl_tp">
    <h2 class="title topictitle2">System Properties</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_usv_grl_tp__table_chl_52l_nh" class="table" frame="border" border="0" rules="all">
            
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d353957e451">Property</th>

                <th class="entry" valign="top" id="d353957e454">Type</th>

                <th class="entry" valign="top" id="d353957e457">Default Value</th>

                <th class="entry" valign="top" id="d353957e460">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d353957e451 ">
                  <span class="keyword apiname">mbs.remote.backup.urlTimeout</span>
                </td>

                <td class="entry" valign="top" headers="d353957e454 ">int</td>

                <td class="entry" valign="top" headers="d353957e457 ">
                  <em class="ph i">5000</em>
                </td>

                <td class="entry" valign="top" headers="d353957e460 ">The timeout in milliseconds for making available the URL for executing the backup operation.
                  After the predefined time expires the URL is no longer available. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d353957e451 ">
                  <span class="keyword apiname">mbs.remote.backup.localOnly</span>
                </td>

                <td class="entry" valign="top" headers="d353957e454 ">boolean</td>

                <td class="entry" valign="top" headers="d353957e457 ">
                  <em class="ph i">false</em>
                </td>

                <td class="entry" valign="top" headers="d353957e460 ">Indicates whether the backup should be executed locally or the data should be sent via an
                  URL.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d353957e451 ">
                  <span class="keyword apiname">mbs.remote.backup.filename</span>
                </td>

                <td class="entry" valign="top" headers="d353957e454 ">String</td>

                <td class="entry" valign="top" headers="d353957e457 ">
                  <em class="ph i">backup&lt;yyyy-MM-dd_hh-mm-ss&gt;.zip</em>
                </td>

                <td class="entry" valign="top" headers="d353957e460 ">Indicates the name of the file that will be used for backing up the data. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d353957e451 ">
                  <span class="keyword apiname">mbs.remote.backup.failOnError</span>
                </td>

                <td class="entry" valign="top" headers="d353957e454 ">boolean</td>

                <td class="entry" valign="top" headers="d353957e457 ">
                  <em class="ph i">true</em>
                </td>

                <td class="entry" valign="top" headers="d353957e460 ">The property is used for the restore operation. It defines the behavior of the Backup Admin
                  when one or more of the Backup Providers encounter a problem with the execution of the backup
                  operation. If it is set to "<em class="ph i">true</em>", the entire backup operation will fail and a
                  <span class="keyword apiname">BackupAdminException</span> will be thrown. Set it to "<em class="ph i">false</em>" to allow the
                  backup process to continue in spite of the failed Backup Providers. In this case the exception(s)
                  will be ignored and an ERROR message will be logged.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  
  </div>

  

</body>
</html>