<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Platform State Utility JSON-RPC API"/>
<meta name="abstract" content="Platform State JSON-RPC interfaces"/>
<meta name="description" content="Platform State JSON-RPC interfaces"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_dsc_nk4_4h"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Platform State Utility JSON-RPC API</title>
</head>
<body id="topic_dsc_nk4_4h">


  <h1 class="title topictitle1">Platform State Utility JSON-RPC API</h1>

  
     <span class="shortdesc">Platform State JSON-RPC interfaces </span>

  
  <div class="body"/>


  <div class="topic nested1" id="topic_dbj_ynh_zl">
    <h2 class="title topictitle2">Platform State </h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_dbj_ynh_zl__table_q3r_b4h_zl" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          
        
            <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d356097e39"><strong class="ph b">Method</strong></th>

              <th class="entry" valign="top" id="d356097e43"><strong class="ph b">Return Value</strong></th>

              <th class="entry" valign="top" id="d356097e47"><strong class="ph b">Parameters</strong></th>

              <th class="entry" valign="top" id="d356097e51"><strong class="ph b">Method Description</strong></th>

            </tr>

            </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d356097e39 "><em class="ph i">PS/getPlatformState</em></td>

              <td class="entry" valign="top" headers="d356097e43 ">int</td>

              <td class="entry" valign="top" headers="d356097e47 ">none</td>

              <td class="entry" valign="top" headers="d356097e51 ">Returns the current platform state</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_qps_34h_zl">
    <h2 class="title topictitle2">Platform State Events</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_qps_34h_zl__table_v3z_34h_zl" class="table sortable" frame="border" border="0" rules="all">
          
          
        
            <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d356097e100"><strong class="ph b">Platform State Events</strong></th>

              <th class="entry" valign="top" id="d356097e104"> </th>

            </tr>

            </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d356097e100 "><em class="ph i">TOPIC</em></td>

              <td class="entry" valign="top" headers="d356097e104 "><span class="keyword apiname">org/osgi/framework/ServiceEvent/MODIFIED</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d356097e100 "><span class="keyword apiname">objectclass</span></td>

              <td class="entry" valign="top" headers="d356097e104 "><span class="keyword apiname">com.prosyst.mbs.services.platform.PlatformState</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d356097e100 "><span class="keyword apiname">service.props</span></td>

              <td class="entry" valign="top" headers="d356097e104 ">Map : all service registration properties that are json-serializable; one of
                them is mbs.platform.state : Integer - the current platform state</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_hbj_j4h_zl">
    <h2 class="title topictitle2">Platform State Values</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_hbj_j4h_zl__table_p1p_k4h_zl" class="table sortable" frame="border" border="0" rules="all">
          
          
          
            <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d356097e167"><strong class="ph b">Platform State Values</strong></th>

              <th class="entry" valign="top" id="d356097e171"><strong class="ph b">Description</strong></th>

            </tr>

            </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d356097e167 "><em class="ph i">0</em></td>

              <td class="entry" valign="top" headers="d356097e171 ">Starting</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d356097e167 "><em class="ph i">5</em></td>

              <td class="entry" valign="top" headers="d356097e171 ">Back up</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d356097e167 "><em class="ph i">10</em></td>

              <td class="entry" valign="top" headers="d356097e171 ">Software update</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d356097e167 "><em class="ph i">20</em></td>

              <td class="entry" valign="top" headers="d356097e171 ">Restore</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d356097e167 "><em class="ph i">30</em></td>

              <td class="entry" valign="top" headers="d356097e171 ">Initialization</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d356097e167 "><em class="ph i">40</em></td>

              <td class="entry" valign="top" headers="d356097e171 ">Validation</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d356097e167 "><em class="ph i">100</em></td>

              <td class="entry" valign="top" headers="d356097e171 ">Active</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d356097e167 "><em class="ph i">120</em></td>

              <td class="entry" valign="top" headers="d356097e171 ">Busy</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d356097e167 "><em class="ph i">2147483647</em></td>

              <td class="entry" valign="top" headers="d356097e171 ">Stopping</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d356097e167 "><em class="ph i">Other positive values</em></td>

              <td class="entry" valign="top" headers="d356097e171 ">Busy</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>


</body>
</html>