<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Resource Provider Service JSON-RPC API"/>
<meta name="abstract" content="A description of the Methods and Objects exported by the JSON-RPC Resource Provider."/>
<meta name="description" content="A description of the Methods and Objects exported by the JSON-RPC Resource Provider."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lpz_3kl_tp"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Resource Provider Service JSON-RPC API</title>
</head>
<body id="topic_lpz_3kl_tp">


  <h1 class="title topictitle1">Resource Provider Service JSON-RPC API</h1>

  A description of the Methods and Objects exported by the JSON-RPC Resource
    Provider.
  <div class="body"/>

  <div class="topic nested1" id="topic_rlt_rfx_sp">
    <h2 class="title topictitle2">Methods</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_rlt_rfx_sp__table_t2f_vkl_nh" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d357143e38">Method</th>

                <th class="entry" valign="top" id="d357143e41">Return Value</th>

                <th class="entry" valign="top" id="d357143e44">Parameters</th>

                <th class="entry" valign="top" id="d357143e47">Parameter Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d357143e38 "><em class="ph i">RP/getTypes</em></td>

                <td class="entry" valign="top" headers="d357143e41 ">String[]. List of localized resource types.</td>

                <td class="entry" valign="top" headers="d357143e44 ">-</td>

                <td class="entry" valign="top" headers="d357143e47 ">-</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d357143e38 "><em class="ph i">RP/getString</em></td>

                <td class="entry" valign="top" headers="d357143e41 ">String. The localized string.</td>

                <td class="entry" valign="top" headers="d357143e44 "><ul class="ul">
                  <li class="li"><span class="keyword apiname">types: string[]</span></li>

                    <li class="li"><span class="keyword apiname">id: string or int</span></li>

                    <li class="li"><span class="keyword apiname">locale: Locale</span></li>

                    <li class="li"><span class="keyword apiname">params: string[]</span></li>

                </ul>
</td>

                <td class="entry" valign="top" headers="d357143e47 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">types: string[]</span> - List of types of the resource to be
                      localized.</li>

                    <li class="li"><span class="keyword apiname">id: string or int</span> - The ID of the resource to be
                      localized. String or integer values.</li>

                    <li class="li"><span class="keyword apiname">locale: Locale</span> - Optional. The locale for the resource.
                      If null is specified, then the locale for the entire system will be used.</li>

                    <li class="li"><span class="keyword apiname">params: string[]</span> - The list of arguments, that will be
                      used to format the dynamic parameters of the string resource. Use null if no
                      formatting is necessary.</li>

                  </ul>

                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d357143e38 "><em class="ph i">RP/setLocale</em></td>

                <td class="entry" valign="top" headers="d357143e41 ">Void.</td>

                <td class="entry" valign="top" headers="d357143e44 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">locale: Locale</span></li>

                  </ul>

                </td>

                <td class="entry" valign="top" headers="d357143e47 "><ul class="ul">
                  <li class="li"><span class="keyword apiname">locale: Locale</span> - The new locale for the entire system that the Resource Provider service will
                    use by default. Set it to null to remove the locale of the entire system.</li>

                </ul>
</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_zl3_vfx_sp">
    <h2 class="title topictitle2">Objects</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_zl3_vfx_sp__table_nc4_p4l_nh" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d357143e185">Object</th>

                <th class="entry" valign="top" id="d357143e188">Field</th>

                <th class="entry" valign="top" id="d357143e191">Field Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d357143e185 "><span class="keyword apiname">Locale</span></td>

                <td class="entry" valign="top" headers="d357143e188 "><ul class="ul">
                  <li class="li"><span class="keyword apiname">language: string</span></li>

                  <li class="li"><span class="keyword apiname">country: string</span></li>

                  <li class="li"><span class="keyword apiname">variant: string</span></li>

                </ul>
</td>

                <td class="entry" valign="top" headers="d357143e191 ">
                  <ul class="ul">
                    <li class="li"><span class="keyword apiname">language: string</span> - Language of the locale.</li>

                    <li class="li"><span class="keyword apiname">country: string</span> - Country of the locale.</li>

                    <li class="li"><span class="keyword apiname">variant: string</span> - Variant of the locale.</li>

                  </ul>

                </td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_mrn_ry5_bq">
    <h2 class="title topictitle2">Example</h2>

    <div class="body">
      <pre class="pre">{
language: en,
country: usa,
variant:null
}  </pre>

    </div>

  </div>


</body>
</html>