<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bundles"/>
<meta name="abstract" content="The bundles provided by the framework."/>
<meta name="description" content="The bundles provided by the framework."/>
<meta name="DC.Relation" scheme="URI" content="../../modules/framework/framework.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/framework/system/system/systembundle.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/framework/fw_api.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_u5z_lmt_tr"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bundles</title>
</head>
<body id="topic_u5z_lmt_tr">


  <h1 class="title topictitle1">Bundles</h1>

  <div class="shortdesc">The bundles provided by the framework.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../modules/framework/system/system/systembundle.html">System Bundle</a></strong><br/>
<p>The System Bundle delivers important system functions available mainly through the     framework. </p></li>
<li class="link ulchildlink"><strong><a href="../../modules/framework/fw_api.html">Framework API Bundle</a></strong><br/>
<p>This bundle provides the framework APIs.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>