<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Management via Eclipse IDE"/>
<meta name="abstract" content="Managing the Runtime from Eclipse IDE"/>
<meta name="description" content="Managing the Runtime from Eclipse IDE"/>
<meta name="DC.Relation" scheme="URI" content="../../common_tasks/runtime/runtime_management.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="id_rlm_cpj_t3"/>

<link rel="stylesheet" type="text/css" href="../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.1: Management via Eclipse IDE</title>
<script type="text/javascript" src="../../resources/sorttable.js"></script><script type="text/javascript" src="../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../toctree.js"></script><script type="text/javascript" src="../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../favicon.ico"/><script type="text/javascript">var rootdir="../../";
var doclocation="../../common_tasks/runtime/eclipsequickstart.html";
var menuclose=new Boolean();</script></head>
<body id="id_rlm_cpj_t3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

    <h1 class="title topictitle1">Management via Eclipse IDE</h1>

  <div class="shortdesc">Managing the Runtime from Eclipse IDE</div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_cw4_wsg_j3">
      <h2 class="title topictitle2">Running an OSGi Emulation</h2>

      <div class="body">
        <p class="p">You can conveniently run an image of the Runtime from within Eclipse. Use the default
        image definitions delivered with the Runtime installation or define your own images by using
        the Image Builder. </p>

        <ol class="ol" id="topic_cw4_wsg_j3__ol_sw4_wsg_j3">
          <li class="li">Install the plug-ins of the SDK in Eclipse.</li>

          <li class="li"> Check if the Eclipse environment is properly set up: <ol class="ol" type="a" id="topic_cw4_wsg_j3__ol_3x4_wsg_j3">
              <li class="li">Select <span class="ph menucascade"><span class="ph uicontrol">Window</span> &gt; <span class="ph uicontrol"> Preferences</span></span>. </li>

              <li class="li">Go to mToolkit and make sure that the <span class="keyword wintitle">OSGi runtime location</span>
                is correctly configured. </li>

              <li class="li">Go to the <span class="ph menucascade"><span class="ph uicontrol">Plug-in Development</span> &gt; <span class="ph uicontrol">Target Platform</span></span>. Make sure that the <strong class="ph b">mBS SDK </strong>target platform is active. </li>

            </ol>

          </li>

          <li class="li">Back in the workbench, select <span class="ph menucascade"><span class="ph uicontrol">Run</span> &gt; <span class="ph uicontrol">Run Configurations</span></span>. </li>

          <li class="li">Create a new <span class="ph uicontrol">Runtime </span> launch configuration.</li>

          <li class="li">Set <em class="ph i">OSGi Emulator </em>as <span class="keyword wintitle"> Type</span> and in the<span class="keyword wintitle"> Target
            Image </span> field select <strong class="ph b">Core OSGi Windows</strong>
              (<strong class="ph b"><span class="keyword apiname">tid_core-osgi-windows-x86.img</span></strong>) file. </li>

          <li class="li">Optionally, you may choose to run the image on another JVM from the
              <span class="keyword wintitle">JRE</span> field. </li>

          <li class="li">Select the <span class="ph uicontrol">Apply</span> button to save the changes.</li>

          <li class="li">Click <span class="ph uicontrol">Run</span> to start the emulation. </li>

        </ol>

        <div class="p">
          <div class="fig fignone">
            
          <p class="p"><img class="image inline" id="topic_cw4_wsg_j3__image_gmg_qkg_wq" src="emulator_run_config.png"/></p>

          </div>

        </div>

        <div class="note tip"><span class="tiptitle">Tip:</span> You can use one of the other default runtime images included in the OSGi
          Runtime for emulation as well. </div>

        <p class="p">On success, the <a class="xref" href="#topic_xx4_wsg_j3"><span class="keyword wintitle">Frameworks</span> view</a> will have the Runtime automatically
          connected - you can use the view to explore the installed components as well as to install
          bundles.</p>

        <div class="fig fignone" id="topic_cw4_wsg_j3__fig_cfj_yxg_j3">
          
        <p class="p"><img class="image inline" id="topic_cw4_wsg_j3__image_ylr_5jh_wq" src="framework_emu.png"/></p>

        </div>

      </div>

    </div>

    <div class="topic nested1" id="topic_xx4_wsg_j3">
      <h2 class="title topictitle2">Showing the <span class="keyword wintitle">Frameworks</span> View</h2>

      <div class="body">
        <p class="p">The <span class="keyword wintitle">Frameworks</span> view added by the OSGi SDK to Eclipse provides a
          convenient UI to managing runtime images directly from the IDE.</p>

        <p class="p">By default, the <span class="keyword wintitle">Frameworks</span> view is not automatically shown after the
          installation of the plug-ins or at Eclipse startup. To open the view, use the <span class="ph menucascade"><span class="ph uicontrol">Window</span> &gt; <span class="ph uicontrol"> Show View</span> &gt; <span class="ph uicontrol">Other</span></span> menu command and then select <span class="ph menucascade"><span class="ph uicontrol">mToolkit</span> &gt; <span class="ph uicontrol">Frameworks</span></span>.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_yx4_wsg_j3">
      <h2 class="title topictitle2">Connecting to the Runtime from Eclipse </h2>

      <div class="body">
        <ol class="ol" id="topic_yx4_wsg_j3__ol_ny4_wsg_j3">
          <li class="li">Make sure the Runtime is started and it is running the <a class="xref" href="../../modules/iagent/iagent_client.html" title="The Tooling Client (also called IAgent) communicates management information between the OSGi Runtime and the Eclipse mToolkit so as to provide an environment supporting the full cycle for creating and deploying OSGi applications.">Tooling Client</a>. </li>

          <li class="li">Open Eclipse with the OSGi SDK installed. </li>

          <li class="li">Go to the <a class="xref" href="#topic_cw4_wsg_j3__fig_cfj_yxg_j3"><span class="keyword wintitle">Frameworks</span> view</a>. </li>

          <li class="li">Add the Runtime if not present in the <span class="keyword wintitle">Frameworks</span> view: <ol class="ol" type="a" id="topic_yx4_wsg_j3__ol_cz4_wsg_j3">
              <li class="li">Click on the <img class="image inline" id="topic_yx4_wsg_j3__image_tnn_byg_j3" src="add_action.png"/> button to register a new framework.</li>

              <li class="li"> In the <span class="keyword wintitle">Framework Properties </span> dialog: <div class="p"><div class="fig fignone">
                  
                </div>
<img class="image inline" id="topic_yx4_wsg_j3__image_xyf_t23_xq" src="add_new_Fw.png"/></div>

              <ul class="ul" id="topic_yx4_wsg_j3__ul_tz4_wsg_j3">
                <li class="li">Give a friendly name to the runtime.</li>

                <li class="li">Select the type and settings for the connection you want to establish with the
                  device hosting the Runtime. Use the <span class="keyword wintitle">Plain Socket</span> connection
                  type for all device platform except Android (connecting and managing an Runtime on
                  Android is discussed in more detail in the "<a class="xref" href="../../modules/framework/common/android/introduction.html" title="A short description of the framework features providing compatibility with applications developed for others OSGi framework.">OSGi Runtime on
                    Android</a>" document from the Framework Module documentation). Specify the
                  URL of the OSGi-enabled device.</li>

                <li class="li">
                  <p class="p">If required, turn on signing for the bundles to be installed from Eclipse and
                    select the signer certificates valid for the runtime from the ones you have
                    defined in the <span class="keyword wintitle">mToolkit</span> preferences page beforehand.</p>

                </li>

              </ul>

            </li>

              <li class="li">Select <span class="ph uicontrol">OK</span>. </li>

            </ol>

          </li>

          <li class="li">Select the runtime and use the <img class="image inline" id="topic_yx4_wsg_j3__image_dp4_g1h_j3" src="connect_action.png"/> button to connect. You can view the components running on the
          Runtime in a tree structure, install new ones, etc. </li>

        </ol>

        <p class="p">Refer to the <span class="ph menucascade"><span class="ph uicontrol">mToolkit Guide</span> &gt; <span class="ph uicontrol"> OSGi Management</span></span> from the Eclipse help for more information about the options of the <a class="xref" href="#topic_xx4_wsg_j3"><span class="keyword wintitle">Frameworks</span> view.</a>
        </p>

      </div>

    </div>

    <div class="topic nested1" id="topic_vz4_wsg_j3">
      <h2 class="title topictitle2">Installing Bundles</h2>

      <div class="topic nested2" id="topic_x1p_wsg_j3">
        <h3 class="title topictitle3">Installing Content Placed in the File System</h3>

        <div class="body">
          <ol class="ol" id="topic_x1p_wsg_j3__ol_y1p_wsg_j3">
            <li class="li"> Go to the <a class="xref" href="#topic_xx4_wsg_j3"><span class="keyword wintitle">Frameworks</span> view.</a> and select a <a class="xref" href="#topic_yx4_wsg_j3">connected</a> device from the list. </li>

            <li class="li"> Right-click the device root or the <span class="keyword wintitle">Bundles</span> node and select
                <span class="ph uicontrol">Install Bundle</span>. <div class="p">
                <div class="fig fignone"><span class="figcap">Figure 1. Using Eclipse to install a bundle from the file system.</span>
                  
                </div>

              </div>

            </li>

            <li class="li"> Use the <span class="ph uicontrol">Browse</span> button to locate the bundle you want to
              install in the file system of your PC.</li>

            <li class="li"> Press <span class="ph uicontrol">OK</span> to initiate the installation.</li>

          </ol>

          <p class="p">As a result, the new bundle is added as a sub-node under the
              <span class="keyword wintitle">Bundles</span> sub-tree.</p>

        </div>

      </div>

      <div class="topic nested2" id="topic_nbp_wsg_j3">
        <h3 class="title topictitle3">Installing Content from the Eclipse Workspace</h3>

        <div class="body">
          <p class="p">You can also deploy bundles available in your current workspace. Installation of
            selected plugin projects or ready JAR files is supported.</p>

          <p class="p">To install an application from the workspace:</p>

          <ol class="ol" id="topic_nbp_wsg_j3__ol_4bp_wsg_j3">
            <li class="li"> Use the <a class="xref" href="#topic_xx4_wsg_j3"><span class="keyword wintitle">Frameworks</span> view.</a> to <a class="xref" href="#topic_yx4_wsg_j3">add and connect</a>to the device.</li>

            <li class="li"> After the connection is established, in <span class="keyword wintitle">Package Explorer</span>
              right-click on the project node or on the bundle JAR file and use the <span class="ph menucascade"><span class="ph uicontrol">Install to</span> &gt; <span class="ph uicontrol">Select OSGi Framework</span></span> option from the context menu.</li>

            <li class="li"> Select the connected device and click the <span class="ph uicontrol">OK</span> button to start
              the installation.
          <div class="p"><div class="fig fignone">
            
          </div>
<img class="image inline" id="topic_nbp_wsg_j3__image_nr4_vf3_xq" src="install_content.png"/></div>

            </li>

          </ol>
    
          <p class="p">On success, the bundle will appear under the device tree in the
              <span class="keyword wintitle">Frameworks</span> view.</p>

          <div class="note note"><span class="notetitle">Note:</span> If installing a bundle by using its plugin project, the bundle will be
            automatically converted to DEX format if Android bundle support is on for the project.
            Otherwise, you have to "DEX" the bundle by yourself before installing it.</div>

        </div>

      </div>

    </div>

  </div>


</div> 
</body>
</html>