<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Management via Web Console"/>
<meta name="abstract" content="Managing the Runtime from the Web Admin Console."/>
<meta name="description" content="Managing the Runtime from the Web Admin Console."/>
<meta name="DC.Relation" scheme="URI" content="../../common_tasks/runtime/runtime_management.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="id_rlm_cpj_t3"/>

<link rel="stylesheet" type="text/css" href="../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.1: Management via Web Console</title>
<script type="text/javascript" src="../../resources/sorttable.js"></script><script type="text/javascript" src="../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../toctree.js"></script><script type="text/javascript" src="../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../favicon.ico"/><script type="text/javascript">var rootdir="../../";
var doclocation="../../common_tasks/runtime/runtime_webadmin.html";
var menuclose=new Boolean();</script></head>
<body id="id_rlm_cpj_t3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Management via Web Console</h1>

  <div class="shortdesc">Managing the Runtime from the Web Admin Console.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_zfy_rn5_bj">
    <h2 class="title topictitle2">Accessing the Web Admin Console</h2>

    <div class="body">
      <p class="p">The <strong class="ph b">Web Admin Console</strong> is a web-based application for monitoring and administration
        of the Runtime. It is developed on top of the Apache Felix Web Console, provided by the
        Apache Foundation. The current document describes working with the general components of the
        Web Admin Console. </p>

    </div>

    <div class="topic nested2" id="task_ylk_gvm_nh">
      <h3 class="title topictitle3">Installing the Web Admin Console</h3>

      <div class="body">
        <p class="p"> The functiorg.apache.felix.webconsole.plugins.event.jaronality provided by the Web Admin
          Console can be used on any browser.</p>

        <p class="p" id="task_ylk_gvm_nh__steps-unordered_dgg_rvm_nh"> To install the Web Admin Console use one of the following approaches: </p>

      </div>

      <div class="topic nested3" id="topic_4m5_blw_l4">
        <h4 class="title topictitle4">Automated Installation</h4>

        <div class="body">
          <p class="p">The installation of the Web Console can be performed through execution of a Kit Manager
            installation script. The Web Console provides two such scripts located in the
              <span class="ph filepath">bin/pscripts</span> folder:</p>

          <div class="p"><ul class="ul" id="topic_4m5_blw_l4__ul_yrl_t3b_zq">
              <li class="li">"Web Console" (found in the file <strong class="ph b">com.prosyst.mbs.web.txt</strong>) for easier
                installation of the components of the Web Admin Console.</li>

              <li class="li">"Web Console DMT Plugin" (found in the file <strong class="ph b">com.prosyst.mbs.web.dmt.txt</strong>)
                for easier installation of the components of the Web Admin Console with integrated
                support of the <a class="xref" href="../../modules/jsonrpc/bundles/devicemanagementtreejsonrpc.html" title="The Device Management Tree Remote Handler bundle provides the DmtAdmin service to be exported as an endpoint by the Remote JSON-RPC Provider. It provides a collection of methods for manipulating the DMT through the DMT Admin that are mapped to JSON-RPC methods.">JSON-RPC Device Management Tree Bundle</a>.</li>

            </ul>
To install the Web Admin Console using one of its scripts <a class="xref" href="runtime_console.html" title="Managing the Runtime via Text Console">execute the console command</a>
            <span class="keyword cmdname">kitman.install "&lt;script name&gt;"</span> where <span class="keyword cmdname">&lt;script
              name&gt;</span> is the name of the script to be installed. For example:
            <pre class="prettyprint">kitman.i "Web Console"</pre>
</div>

          
        </div>

      </div>

      <div class="topic nested3" id="topic_gmx_blw_l4">
        <h4 class="title topictitle4">Manual Installation</h4>

        <div class="body">
          <p class="p">To Manually install the Web Console module please install the folowing bundles:</p>

          <ul class="ul">
            <li class="li"><strong class="ph b">org.osgi.service.obr.jar</strong>
            </li>

            <li class="li"><strong class="ph b">org.apache.felix.inventory.jar</strong></li>

            <li class="li"><strong class="ph b">com.prosyst.mbs.web.console.cpa.jar</strong></li>

            <li class="li"><strong class="ph b">com.prosyst.mbs.web.console.benchmark.jar</strong></li>

            <li class="li"><strong class="ph b">com.prosyst.mbs.web.console.logfiles.jar</strong></li>

            <li class="li"><strong class="ph b">org.apache.felix.webconsole.plugins.useradmin.jar</strong></li>

            <li class="li"><strong class="ph b">org.apache.felix.webconsole.plugins.upnp.jar</strong></li>

            <li class="li"><a class="xref" href="../../modules/mbs_web/bundles/web_common_bundle.html#topic_yrp_tnd_cv" title="The mBS Web API bundle provides common Java API, JavaScript libraries and CSS styles.">mBS Web API Bundle</a>
                (<strong class="ph b">com.prosyst.mbs.web.api.jar</strong>)</li>

            <li class="li"><a class="xref" href="../../modules/mbs_externals/apache.html#reference_j5m_mfb_yh" title="Apache Support bundles included with the OSGi Runtime.">Apache
                Commons IO Bundle</a> (<strong class="ph b">org.apache.commons.io.jar</strong>)</li>

            <li class="li"><a class="xref" href="../../modules/mbs_externals/apache.html#reference_j5m_mfb_yh" title="Apache Support bundles included with the OSGi Runtime.">Apache
                Commons FileUpload Bundle</a> (<strong class="ph b">org.apache.commons.fileupload.jar</strong>)</li>

            <li class="li"><a class="xref" href="../../modules/mbs_externals/additional.html#topic_zcg_3m1_w5" title="Bundles that do not fit in any of the categories above.">JSON
                Bundle</a> (<strong class="ph b">org.json.jar</strong>)</li>

            <li class="li"><a class="xref" href="../../modules/mbs_osgi/bundles/servcompruntime.html#topic_rdj_p41_4h" title="The mBS OSGi Service contains set of functions provided by the Service Component Runtime Bundle. It also contains a developer's guide to managing OSGi services by the means defined in the OSGi Declarative Services Specification.">mBS OSGi Service Component Bundle</a>
                (<strong class="ph b">com.prosyst.mbs.osgi.scr.jar</strong>)</li>

            <li class="li"><a class="xref" href="../../modules/mbs_web/bundles/web_console_branding.html#reference_1zh_hrl_nh" title="The mBS Web Console Branding bundle provides proprietary look-and-feel to the mBS Web Admin Console by customizing the Apache Felix mBS Web Console.">mBS Web Console Branding Bundle</a> (<strong class="ph b">com.prosyst.mbs.web.console.branding.jar</strong>)</li>

            <li class="li"><a class="xref" href="../../modules/mbs_externals/apache.html#reference_j5m_mfb_yh" title="Apache Support bundles included with the OSGi Runtime.">Apache
                Felix Web Management Console Bundle</a> (<strong class="ph b">org.apache.felix.webconsole.jar</strong>)</li>

            <li class="li"><a class="xref" href="../../modules/mbs_externals/apache.html#reference_j5m_mfb_yh" title="Apache Support bundles included with the OSGi Runtime.">Apache
                Felix Web Console Package Admin Service Plugin Bundle</a> (<strong class="ph b">org.apache.felix.webconsole.plugins.packageadmin.jar</strong>)</li>

            <li class="li"><a class="xref" href="../../modules/mbs_externals/apache.html#reference_j5m_mfb_yh" title="Apache Support bundles included with the OSGi Runtime.">Apache
                Felix Web Console Event Plugin Bundle</a> (<strong class="ph b">org.apache.felix.webconsole.plugins.event.jar</strong>)</li>

            <li class="li"><a class="xref" href="../../modules/mbs_externals/apache.html#reference_j5m_mfb_yh" title="Apache Support bundles included with the OSGi Runtime.">Apache
                Felix Web Console Service Component Runtime/Declarative Services Plugin
                Bundle</a> (<strong class="ph b">org.apache.felix.webconsole.plugins.ds.jar</strong>)</li>

            <li class="li"><a class="xref" href="../../modules/mbs_web/bundles/web_console_resman.html#reference_kqb_mhm_nh" title="The Resource Management Plugin for mBS Web Console bundle represents a mBS Web console plugin for monitoring resource consumption and also viewing and modifying the constraint policy of the Resource Manager.">mBS Web Console Resource Management Bundle</a>
                (<strong class="ph b">com.prosyst.mbs.web.console.resman.jar</strong>)</li>

            <li class="li"><a class="xref" href="../../modules/mbs_web/bundles/web_console_shell.html#topic_gft_hdr_cv" title="The mBS Web Console Shell bundle allows the execution of framework commands through the mBS Web Admin Console.">mBS Web Console Shell Bundle</a>
                (<strong class="ph b">com.prosyst.mbs.web.console.shell.jar</strong>)</li>

            <li class="li"><a class="xref" href="../../modules/mbs_web/bundles/web_console_auth_pass.html#topic_a3n_cvz_rl" title="The mBS Web Console Password Authentication bundle provides a form-based password authentication for logging in the mBS Web Admin Console. The user name and password are retrieved from the &#34;useradmin&#34; database maintained by the OSGi User Admin.">mBS Web Console Password Authentication Bundle</a>
                (<strong class="ph b">com.prosyst.mbs.web.console.auth.pass.jar</strong>)</li>

            <li class="li"><a class="xref" href="../../modules/mbs_web/bundles/web_console_backup.html#topic_mrn_ggk_rl" title="The mBS Web Console Backup Admin bundle provides a UI for backing up and restoring data for specific bundle(s) using the Backup Admin functionality.">mBS Web Console Backup Admin Bundle</a> (<strong class="ph b">com.prosyst.mbs.web.console.backup.jar</strong>)</li>

          </ul>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="task_gy1_1cn_nh">
      <h3 class="title topictitle3"> Logging In </h3>

      <div class="body">
        <div class="p" id="task_gy1_1cn_nh__p_blz_grd_tl">After the installation is successfully completed, the Web Admin Console is accessible in a
          browser through the following URL if you use a plain connection: <ul class="ul" id="task_gy1_1cn_nh__ul_2gb_ywm_nh">
            <li class="li">
              <span class="ph filepath">http://&lt;host&gt;:&lt;port&gt;/system/console</span>
            </li>

          </ul>
 where <span class="ph filepath">&lt;host&gt;</span> is the host where the OSGi Framework Implementation is running,
          and <span class="ph filepath">&lt;port&gt;</span> is the port of the runtime's HTTP bundle, and may be omitted for the
          default "<em class="ph i">80</em>".</div>

        <div class="p">In case you want to use a secure connection to access the Web Admin Console, first you need to configure the
          runtime's HTTP bundle to establish secure connections. Then access the console using the following URL: <ul class="ul" id="task_gy1_1cn_nh__ul_5tf_2xm_nh">
            <li class="li">
              <span class="ph filepath">https://&lt;host&gt;:&lt;port&gt;/system/console</span>
            </li>

          </ul>
 where <span class="ph filepath">&lt;host&gt;</span> is the host where the OSGi Framework Implementation is running,
          and <span class="ph filepath">&lt;port&gt;</span> is the secure port of the runtime's HTTP bundle, and may be omitted for
          the default "<em class="ph i">443</em>". </div>

        <p class="p"> To change the default ports at which the <a class="xref" href="../../modules/mbs_osgi/services/http/httpservice.html#reference_bc3_khs_kh" title="The HTTP Service is essential for the proper functioning of an OSGi runtime - it realizes the server functionality of the Hypertext Transfer Protocol (HTTP) specified in RFC 2616 and is the basic platform for accessing remotely the OSGi framework over the Internet.">HTTP
            Service</a> listens for requests use the
            <span class="keyword apiname">org.osgi.service.http.port</span> and
            <span class="keyword apiname">org.osgi.service.http.port.secure</span> system properties or directly
          define new values for the port configuration properties from the <strong class="ph b">HTTP Plain Server
            Configuration</strong> and <strong class="ph b">HTTP Secure Server Configuration</strong> factory configurations. </p>

      </div>

      <div class="topic nested3" id="topic_b15_r2d_tl">
        <h4 class="title topictitle4">Authentication </h4>

        <div class="body">
          <p class="p">The Web Admin Console supports two types of authentication: HTTP Basic and form-based. To switch between
            the two ways of accessing the Web Admin Console, use the <span class="keyword apiname">mbs.web.console.auth.basic</span>
            system property. By default, it is set to "<em class="ph i">true</em>" and HTTP Basic authentication is used. In this case
            you can access the functionality of the Web Admin Console by using "<em class="ph i">admin</em>" as a user name and
            password when prompted. </p>

          <p class="p">In case you have a user with administrative rights and you want to use it to log in the
            Web Admin Console, set the <span class="keyword apiname">mbs.web.console.auth.basic</span> system property
            to "<em class="ph i">false</em>". Thus you will use the form-based authentication that makes the Web
            Admin Console accessible through the
              <span class="ph filepath">http://&lt;host&gt;:&lt;port&gt;/system/http/login</span> URL (for a <a class="xref" href="#task_gy1_1cn_nh__p_blz_grd_tl">plain connection</a>). Refer to
            the <a class="xref" href="../../modules/mbs_osgi/services/useradmin/useradmin_service.html#topic_hlv_hz5_lh" title="Description of the mechanisms provided by the User Admin Bundle.">User Admin Service</a> documentation for more information on managing users, groups and their
            credentials.</p>

          <p class="p">A <span class="ph uicontrol">Please login</span> dialog appears prompting you to enter the user name and password.</p>

          
          <img class="image inline" id="topic_b15_r2d_tl__image_a3q_htd_vq" src="img/login.png"/>
          <p class="p">Click <span class="ph uicontrol">Login</span> and if the user is authenticated and authorized, a
            page with all aliases registered with the HTTP Server will be loaded. Select the
              "<span class="ph filepath">/system/console</span>" alias from the list on the right to enter the
            Web Admin Console. </p>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="reference_4pb_zdn_nh">
      <h3 class="title topictitle3">Components of the Web Admin Console</h3>

      <div class="body">
        <p class="p">Web Admin Console has navigation tabs, information bar and main pane. The exact number and types of navigation tabs depends on the Web Admin Console plug-ins you have provided and activated
          in the OSGi Framework Implementation. The <span class="ph uicontrol">Bundles</span> navigation tab is selected by default and the <span class="ph menucascade"><span class="ph uicontrol">Bundles</span></span> page is loaded when you log in. It shows
          the list of bundles installed on the OSGi Framework Implementation. See a list of all the activities you can perform on the Web Admin Console on the bellow chapters.</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_aqd_sn5_bj">
    <h2 class="title topictitle2">Administrating the Framework</h2>

    <div class="body">
      <p class="p">Use the Web Admin Console to log in, view framework configuration status, system information, monitor framework
        resources and define resource constraints.</p>

    </div>

    <div class="topic nested2" id="task_vdq_zd5_nh">
      <h3 class="title topictitle3">Logging In</h3>

      <div class="body">
        <p class="p"><a class="xref" href="#task_gy1_1cn_nh">Log in</a> the Web Admin Console to manage the OSGi runtime.
        </p>

      </div>

    </div>

    <div class="topic nested2" id="task_sg2_225_nh">
      <h3 class="title topictitle3">Viewing Framework Configuration Status</h3>

      <div class="body">
        
        <p class="p">You can see the framework configuration status by selecting <span class="ph menucascade"><span class="ph uicontrol">Status</span> &gt; <span class="ph uicontrol">Configurations</span></span> navigation tab. You can see the currently set system properties of the
          framework, running threads, installed bundles, provided bundle configuration data,
          registered services and preferences, and also registered service components. </p>

        <div class="fig fignone">
          
          <p class="p"><img class="image inline" id="task_sg2_225_nh__image_tvx_k5d_vq" src="img/config_status.png"/></p>

        </div>

        <p class="p">All available information about the current framework configuration status can be saved
          as a ZIP file by clicking on the <span class="ph uicontrol">Download Zip</span> option from the
          information bar or downloaded as a <strong class="ph b">.txt</strong> file by selecting the <span class="ph uicontrol">Download
            Text</span> option and then saved through the browser options. <span class="ph">For more
            detailed information you can <strong class="ph b">Download Full Text</strong> or <strong class="ph b">Download Full
          Zip</strong></span></p>

        <p class="p">Running threads can be seen in the <span class="ph uicontrol">Threads</span> tab. The running <em class="ph i">threads</em> are sorted
          into <em class="ph i">thread groups</em> according to the groups created by the framework's VM and the running bundles. This
          sorting is for convenience. Each <em class="ph i">thread</em> is also characterized with its <em class="ph i">priority</em>.</p>

        <p class="p">All system properties currently set are listed in the <span class="ph uicontrol">System Properties</span>. Bundles
          installed in the framework are listed in the <span class="ph uicontrol">Bundlelist</span> tab. Registered services and
          bundle preferences are listed in the <span class="ph uicontrol">Services</span> and <span class="ph uicontrol">Preferences</span>
          tabs. Configuration information is displayed in the <span class="ph uicontrol">Configurations</span> tab.</p>

      </div>

    </div>

    <div class="topic nested2" id="task_ylj_v25_nh">
      <h3 class="title topictitle3">Viewing System Information</h3>

      <div class="body">
        
        <p class="p">System information is available under <span class="ph menucascade"><span class="ph uicontrol">Web Console</span> &gt; <span class="ph uicontrol">System Information</span></span>.</p>

        
        
        <img class="image inline" id="task_ylj_v25_nh__image_yyz_twd_vq" src="img/system_information.png"/>
      </div>

      <div class="topic nested3" id="task_3ws_gj5_nh">
        <h4 class="title topictitle4">Start Level Information</h4>

        <div class="body">
          <p class="p">The value of the <span class="ph uicontrol">System Start Level</span> field indicates the current start level of the
            framework. As defined by the OSGi Service Platform Specification, the framework start level is used to
            determine which bundles to be started. A bundle will be started only if its bundle start level is no bigger
            than the start level of the framework. You can change the framework start level by typing the new value in
            the <span class="ph uicontrol">System Start Level</span> box and pressing the <span class="ph uicontrol">Change</span> button to
            apply it.</p>

          <p class="p">The value of the <span class="ph uicontrol">Default Bundle Start Level</span> field shows the default start level of
            bundles (each bundle may have its own start level defined, and then the value of the <span class="ph uicontrol">Default
              Bundle Start Level</span> field will be assigned to all bundles that do not have an otherwise defined
            start level). You can change the default bundle start level by typing it in the <span class="ph uicontrol">Default Bundle
              Start Level</span> box and pressing the <span class="ph uicontrol">Change</span> button to save the new value.
          </p>

        </div>

      </div>

      <div class="topic nested3" id="task_fgp_rj5_nh">
        <h4 class="title topictitle4">Server Information</h4>

        <div class="body">
          <p class="p">The value of the<span class="ph uicontrol"> Last Started </span> field indicates the exact time the OSGi Framework
            Implementation was started. </p>

          <p class="p"> Web Admin Console supports the restating and shutting down of the framework. To shut down the framework,
            click the <span class="ph uicontrol">Stop</span> button from the <span class="ph uicontrol">Framework</span> field. This will stop
            the running OSGi framework. To restart the framework, click the <span class="ph uicontrol">Restart </span>button from
            the <span class="ph uicontrol">Framework</span> field. This will stop and then start again the running OSGi framework.
            Note that when you restart it, all bundles and services will be returned to their state before the shutdown.
            For instance, if a bundle is ACTIVE when you shut down the server, it will be returned to this state when
            you restart the server, and if it is RESOLVED, the bundle will be resolved when the server is restarted.
          </p>

        </div>

      </div>

      <div class="topic nested3" id="task_snp_vj5_nh">
        <h4 class="title topictitle4">Java Information</h4>

        <div class="body">
          <p class="p"> This pane provides information about the Java Runtime and Virtual Machine, memory properties (total RAM,
            used and free memory) and also supports the initiation of garbage collecting. To reclaim memory occupied by
            objects that are no longer in use, click the <span class="ph uicontrol">Run </span>button from the <span class="ph uicontrol">Garbage
              Collection</span> field.</p>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="task_dwd_ck5_nh">
      <h3 class="title topictitle3">Monitoring the Framework's Resources and Defining Resource Constraints</h3>

      <div class="body">
        <p class="p"> Viewing framework's resources is possible only on a framework with Resource Manager switched on. If the OSGi
          framework does not have the Resource Manager activated, you will <strong class="ph b">not</strong> see the <span class="ph uicontrol">Resource
            Manager </span>navigation tab and an ERROR message will be printed in the framework console and
          displayed in the <span class="ph uicontrol">Log Service</span> page. For OSGi framework with the Resource Manager
          switched on, Web Admin Console allows you to view the resources currently occupied by the framework and set
          some specific resource restrictions. </p>

      </div>

      <div class="topic nested3" id="task_tzy_fl5_nh">
        <h4 class="title topictitle4">Viewing Resource Allocations</h4>

        <div class="body">
          <div class="p"> The resource allocation diagrams can be viewed under the <span class="ph uicontrol">Resource Manager</span> tab. It
            allows you to view in a diagram of the resources (such as CPU usage, data storage space, active threads,
            etc.) occupied or allocated to each of the bundles currently installed on the framework. <div class="fig fignone">
              <img class="image inline" id="task_tzy_fl5_nh__image_tgd_ml5_nh" src="img/resource_manager.png"/>
            </div>
 Web Admin Console provides the available information about resource consumption in three different
            formats. You can choose from <strong class="ph b">CSV</strong>, <strong class="ph b">Text</strong> or <strong class="ph b">JSON</strong> file formats available in the
              <span class="ph uicontrol">Export data as</span> field. Then you can use the browser options to save the information.
          </div>

        </div>

      </div>

      <div class="topic nested3" id="task_mss_ql5_nh">
        <h4 class="title topictitle4">Monitoring Resource Consumption</h4>

        <div class="body">
          <p class="p"> Web Admin Console offers a convenient user interface for representing through a diagram the use of
            resources for a specific period of time. To visualize resource usage: </p>

          <ol class="ol" id="task_mss_ql5_nh__steps_stw_rl5_nh">
            <li class="li">Go to the <span class="ph uicontrol">Resource Manager </span>navigation tab. </li>

            <li class="li">Press the <span class="ph uicontrol">Start Collecting </span>button. </li>

            <li class="li">To end monitoring of resource consumption, click <span class="ph uicontrol">Stop Collecting</span>. </li>

            <li class="li">Click <span class="ph uicontrol">(Re)load Samples</span> to view the diagrams. <p class="p">As a result, you can view the
                diagrams displayed for the resources which management have been turned on. </p>

            </li>

            <li class="li">To clear collected data and start a new monitoring operation, click <span class="ph uicontrol">Reset
              Samples</span>. <div class="note note"><span class="notetitle">Note:</span>  Diagrams may not render properly in Internet Explorer. You can fix this
                problem, by going to the <span class="ph uicontrol">Tools</span> menu of your browser and clicking
                  <span class="ph uicontrol">Compatibility View</span>. </div>

            </li>

          </ol>

        </div>

      </div>

      <div class="topic nested3" id="task_j1d_wm5_nh">
        <h4 class="title topictitle4">Define Resource Restrictions</h4>

        <div class="body">
          <p class="p"> Resource Manager Web application provides a policy editor which can be used to specify resource
            restrictions. For thorough information about the rules for defining resource constraint policies for the
            Resource Manager, refer to the "Resource Management"add link document. To specify a new constraint policy: </p>

          <ol class="ol" id="task_j1d_wm5_nh__steps_tpw_bn5_nh">
            <li class="li">Go to the <span class="ph uicontrol">Resource Manager</span> navigation tab. </li>

            <li class="li">Click the <span class="ph uicontrol">Open Policy Editor</span> button. <div class="p"> A <span class="ph uicontrol">Resource Policy
                  Editor</span> dialog appears. <div class="fig fignone">
                  <img class="image inline" id="task_j1d_wm5_nh__image_cck_kn5_nh" src="img/restrict.png"/>
                </div>
</div>

            </li>

            <li class="li">Select the type of resource constraint policy from the <span class="ph uicontrol">Add</span> drop-down list: <ul class="ul" id="task_j1d_wm5_nh__choices_xfv_mn5_nh">
                <li class="li"><span class="ph uicontrol">Level Defaults</span> - Indicates the "Group All by Start Level"
                  constraint policy type. </li>

                <li class="li"><span class="ph uicontrol">Named Group</span> - Indicates the "Group by Name" type of
                  constraint policy. </li>

                <li class="li"><span class="ph uicontrol">Group by Level</span> - Indicates the "Group by Start Level"
                  policy type. </li>

                <li class="li"><span class="ph uicontrol">Individual Bundle Policy</span> - Specifies the "Per-Bundle"
                  constraint policy. </li>

              </ul>

            </li>

            <li class="li">Type the corresponding value in the box next to the drop-down list. </li>

            <li class="li">Click the <img class="image inline" id="task_j1d_wm5_nh__image_hx4_vn5_nh" src="img/create_policy.png"/> button to
              create the new constraint policy. Its name appears in the <span class="ph uicontrol">Currently Selected</span> field. </li>

            <li class="li">Specify the values of the attributes of the new policy: <ul class="ul">
                <li class="li"><span class="ph uicontrol">Maximum Threads</span> - Specify the maximum active threads that
                  the bundles sharing the resource context can have.</li>

                <li class="li"><span class="ph uicontrol">Maximum Sockets</span> - Specify the maximum number of sockets that a resource
                  context can open.</li>

                <li class="li"><span class="ph uicontrol">Maximum Disk Space</span> - Indicate the maximum data space in
                  bytes that a resource context can occupy.</li>

                <li class="li"><span class="ph uicontrol">Maximum CPU Usage</span> - Set the maximum CPU usage for a resource context in
                  percent.</li>

                <li class="li"><span class="ph uicontrol">Old Memory Size</span> - Indicate the old memory size in bytes
                  that a resource context can occupy. </li>

                <li class="li"><span class="ph uicontrol">New Memory Size</span> - Indicate the new memory size in bytes that a resource
                  context can occupy.</li>

                <li class="li"><span class="ph uicontrol">Maximum Violation</span> - Indicate the number of times that a
                  resource context can exceed the CPU limit within a time period.</li>

                <li class="li"><span class="ph uicontrol">Bundles</span> - Specify the bundles that should be placed in
                  the resource context by using their symbolic names and adding each on a new line. </li>

                <li class="li"><span class="ph uicontrol">Action</span> - Specify the corrective action for CPU usage and data storage space
                  from the drop-down list, if needed.</li>

              </ul>

            </li>

            <li class="li">Click the <span class="ph uicontrol">Save</span> button to store persistently in the framework storage the changes
              made in the resource constraints. </li>

          </ol>

          <p class="p"> The newly created policy appears for selection in the <span class="ph uicontrol">Select</span> field and is available
            for viewing and editing. </p>

        </div>

        <div class="topic nested4" id="task_pql_m45_nh">
          <h5 class="title topictitle5"> Edit an available resource constraints policy</h5>

          <div class="body">
            <ol class="ol" id="task_pql_m45_nh__steps_5fg_s45_nh">
              <li class="li">Go to the <span class="ph uicontrol">Resource Manager</span> navigation tab. </li>

              <li class="li">Press the <span class="ph uicontrol">Open Policy Editor </span>button. </li>

              <li class="li">Select a resource constraint policy from the <span class="ph uicontrol">Select</span> drop-down list. </li>

              <li class="li">Click the <img class="image inline" id="task_pql_m45_nh__image_1cg_y45_nh" src="img/edit.png"/> button to load the
                desired constraint policy. </li>

              <li class="li">Edit the attributes of the policy. </li>

              <li class="li">Press <span class="ph uicontrol">Save</span> to store permanently the changes in the framework. </li>

              <li class="li">To delete a constraint policy, select it from the <span class="ph uicontrol">Select</span> drop-down list and
                click the <img class="image inline" id="task_pql_m45_nh__image_jh5_kp5_nh" src="img/delete_policy.png"/> button from
                the <span class="ph uicontrol">Resource Policy Editor </span>dialog and click <span class="ph uicontrol">Save</span>to
                apply. </li>

            </ol>

          </div>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="task_prw_pp5_nh">
      <h3 class="title topictitle3">Viewing Framework Logs</h3>

      <div class="body">
        <p class="p">While the OSGi framework implementation functions it generates logs, about the events and
          errors that occurred. Refer to the "<a class="xref" href="../../modules/framework/common/frameworkconcepts/additionalfeatures/logger.html#topic_1mp_zl4_4h" title="The log of the OSGi framework aims to improve performance issues such as accessibility, maintainability, and overall robustness.">Framework Log</a>" document for more information about this feature of the
          framework. Logs are maintained by the Log Service provided with the Log Bundle. </p>

        <p class="p">To monitor the log entries through the Web Admin Console, click the <span class="ph uicontrol">Log Service </span> tab. </p>

        
        <p class="p"><img class="image inline" id="task_prw_pp5_nh__image_a2n_hgc_lr" src="img/log_service_page_v8.png"/></p>

        <p class="p"> Log entries are displayed with the following attributes: </p>

        <ul class="ul" id="task_prw_pp5_nh__ul_z22_1q5_nh">
          <li class="li"><span class="ph uicontrol">Received</span> - Indicates the moment of creation of the log message.</li>

          <li class="li"><span class="ph uicontrol">Level</span> - Shows the severity level of the log entry. There are four types of severity
            levels: ERROR, WARNING, INFO and DEBUG.</li>

          <li class="li"><span class="ph uicontrol">Message</span> - Indicates the message body of the log entry.</li>

          <li class="li"><span class="ph uicontrol">Service</span> - Contains the service that posted the log message.</li>

          <li class="li"><span class="ph uicontrol">Bundle</span> - Indicates the bundle that logged information about its runtime
            behavior.</li>

          <li class="li"><span class="ph uicontrol">Exception</span> - Holds the exception that occurred, if any.</li>

        </ul>

        <p class="p">You can view desired log entries by using their log level as a filtering criterion. Select a log level from
          the <span class="ph uicontrol">Severity at least</span> drop-down list. Use the <span class="ph uicontrol">Reload</span> button to
          update the log entries.</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_ys1_tn5_bj">
    <h2 class="title topictitle2">Administrating the Bundles</h2>

    <div class="body">
      <p class="p">Use the Web Admin Console to install and uninstall bundles and perform other bundle-related tasks.</p>

    </div>

    <div class="topic nested2" id="task_skq_4p1_4h">
      <h3 class="title topictitle3">Bundles List</h3>

      <div class="body">
        <div class="p"> A list of all installed bundles is shown when you navigate to the
            <span class="ph uicontrol">Bundles</span> page of Web Admin Console through the corresponding
          navigation tab. It displays all bundles available in the framework, ordered by their
          bundle ID. The <span class="ph uicontrol">Bundles</span> page allows you to manage the lifecycle of
          the installed bundles, remove unnecessary applications, install new ones, update the
          available and refresh exported packages. 
          
          <img class="image inline" id="task_skq_4p1_4h__image_ccl_rgc_lr" src="img/bundles_list_v8.png"/>
          Installed bundles are listed in a table that has the following columns: <ul class="ul" id="task_skq_4p1_4h__ul_jll_zp1_4h">
            <li class="li"><span class="ph uicontrol">Id</span> - Holds the bundle IDs. </li>

            <li class="li"><span class="ph uicontrol">Name</span> - Contains the values of the <em class="ph i">Bundle-Name</em> and
                <em class="ph i">Bundle-SymbolicName</em> manifest headers and can be used to view the general
              information of the bundle. </li>

            <li class="li"><span class="ph uicontrol">Version</span> - Holds the version of the bundle as specified with
              the <em class="ph i">Bundle-Version</em> manifest header. </li>

            <li class="li"><span class="ph uicontrol">Category </span>- Contains the value of the <em class="ph i">Bundle-Category</em>
              manifest header.</li>

            <li class="li"><span class="ph uicontrol">Status</span> - Shows the current state of the lifecycle of the
              bundle (<em class="ph i">Active</em>, <em class="ph i">Resolved</em>, <em class="ph i">Installed</em>, etc.). </li>

            <li class="li"><span class="ph uicontrol">Actions</span> - Contains buttons that can be used to change the
              bundle's state, delete and refresh the packages exported by the bundle.</li>

          </ul>
Depending on your preferences, bundles can be sorted in descending or ascending order
          by bundle ID, name, category or status by using the <img class="image inline" id="task_skq_4p1_4h__image_535_gq1_4h" src="img/order_bundles.png"/> button in the corresponding column. </div>

      </div>

    </div>

    <div class="topic nested2" id="task_b3d_3q1_4h">
      <h3 class="title topictitle3">Viewing General Bundle Information</h3>

      <div class="body">
        <div class="p">To view the general information about a bundle, click the <img class="image inline" id="task_b3d_3q1_4h__image_wrw_kq1_4h" src="img/arrow_button.png"/> button in front
          of the bundle name. The bundle's row expands.
          
          <img class="image inline" id="task_b3d_3q1_4h__image_dhx_jhc_lr" src="img/info_bundle_v8.png"/> 
          The information displayed after expanding the bundle's row is non-editable and
          depends on the manifest headers provided by the bundle. The following properties are
          provided for all bundles: <ul class="ul" id="task_b3d_3q1_4h__ul_5d1_pq1_4h">
            <li class="li"><span class="ph uicontrol">Symbolic Name</span> - Indicates the bundle symbolic name </li>

            <li class="li"><span class="ph uicontrol">Version</span> - Holds the bundle version</li>

            <li class="li"><span class="ph uicontrol">Bundle Location</span> - Indicates the URL of the bundle JAR
              file</li>

            <li class="li"><span class="ph uicontrol">Last Modification</span> - Indicates the time the bundle was last
              modified</li>

            <li class="li"><span class="ph uicontrol">Vendor</span> - Contains the value of the <em class="ph i">Bundle-Vendor</em>
              manifest header</li>

            <li class="li"><span class="ph uicontrol">Description</span> - Holds the free-hand description of the
              bundle</li>

            <li class="li"><span class="ph uicontrol">Start Level</span> - Indicates the current start level of the
              bundle</li>

            <li class="li"><span class="ph uicontrol">Exported Package</span> - Holds a list of all packages exported by
              the bundle</li>

            <li class="li"><span class="ph uicontrol">Imported Packages</span> - Contains a list of all packages imported
              by the bundle and the symbolic name of the bundle that exports the specific package.
              Click on the symbolic name of the exporting bundle and its general information will be
              displayed.</li>

            <li class="li"><span class="ph uicontrol">Manifest Headers</span> - Shows information extracted by the
              bundle's manifest file. </li>

          </ul>
 Bundles can provide some additional properties like: </div>

        <ul class="ul" id="task_b3d_3q1_4h__ul_153_wq1_4h">
          <li class="li"><span class="ph uicontrol">Service ID &lt;number&gt;</span> - Indicates the service(s) registered by the bundle in
            the service registry. Click on the service ID number to see more information about the registered service
            shown in the <span class="ph uicontrol">Services</span> page.</li>

          <li class="li"><span class="ph uicontrol">Importing Bundles</span> - Shows a list of all bundles currently using the specific
            bundle.</li>

          <li class="li"><span class="ph uicontrol">Host Bundles</span> - Indicates that the bundle is a fragment bundle and its value is the
            bundle host.</li>

        </ul>

      </div>

    </div>

    <div class="topic nested2" id="task_3h4_zq1_4h">
      <h3 class="title topictitle3">Viewing Bundle's Services</h3>

      <div class="body">
        <div class="p">To view the services exported by all bundles running in the framework, navigate to the
            <span class="ph uicontrol">Services</span> page through the corresponding navigation tab.<div class="fig fignone">
            
            <img class="image inline" id="task_3h4_zq1_4h__image_ry3_qhc_lr" src="img/services_v8.png"/>
          </div>
The <span class="ph uicontrol">Services</span> page contains a list of all services exported by
          the bundles. You can order the available services by service ID and also alphabetically by
          the object classes under which services are registered or by the bundle symbolic name of
          the exporting bundle. </div>

        <p class="p">Click on the arrow before the service ID number in the <span class="ph uicontrol">Id </span> column to view the
          registration properties of the service. They are loaded in the <span class="ph uicontrol">Type(s)</span> column under the
          object class(es) under which this service is registered (a single service can be registered under more than
          one object class).</p>

        
        <img class="image inline" id="task_3h4_zq1_4h__image_eq5_yhc_lr" src="img/service_props_v8.png"/>
        <p class="p">The <span class="ph uicontrol">Bundle</span> column displays the symbolic name of the bundle that registered the
          service. Click on it to view the general information for the bundle loaded in the
            <span class="ph uicontrol">Bundles</span> page. </p>

      </div>

    </div>

    <div class="topic nested2" id="task_xjb_rr1_4h">
      <h3 class="title topictitle3">Managing Bundle's Configurations</h3>

      <div class="body">
        <div class="p"> To view or edit the configuration resources of a bundle, navigate to the
            <span class="ph uicontrol">Configuration</span> page through the corresponding navigation tab. Available configurations
          and factory configurations are displayed in the <span class="ph uicontrol">Configurations </span> table that has the
          following columns: <ul class="ul" id="task_xjb_rr1_4h__ul_vcc_5r1_4h">
            <li class="li"><span class="ph uicontrol">Name</span> - Indicates the descriptive name of the configuration (factory
              configuration) and the unique PID(FPID).</li>

            <li class="li"><span class="ph uicontrol">Bundle</span> - Specifies the name of the bundle that provided the configuration
              (factory configuration).</li>

            <li class="li"><span class="ph uicontrol">Actions</span> - Holds buttons that can be used to edit the configuration's properties,
              delete the configuration, unbind it from the bundle that provided it or create a new configuration
              instance for a specific factory configuration.</li>

          </ul>

        </div>

        
        <img class="image inline" id="task_xjb_rr1_4h__image_xkz_f3c_lr" src="img/config_general_v8.png"/>
        <p class="p">When you select a bundle configuration, its properties appear in the <span class="ph uicontrol">&lt;Configuration_Name&gt;
            Configuration</span> property editor dialog (see figure below).</p>

        <p class="p">The <span class="ph uicontrol">&lt;Configuration_Name&gt; Configuration</span> dialog is a property editor that allows
          you to view and edit the configurable resources of a bundle. The <span class="ph uicontrol">Configuration
            Information</span> section of the dialog holds information about the bundle providing the
          configuration and its registration PID and FPID.</p>

        <p class="p" id="task_xjb_rr1_4h__p_psx_qfz_rk">The <img class="image inline" id="task_xjb_rr1_4h__image_mpr_rw1_4h" src="img/delete_button.png"/> button
          removes the selected configuration from the bundle while it is still running. Though it is still kept in the
          "CONFIG" custom database created in the DB bundle. Note that restarting the bundle will not automatically bind
          its configuration to it. To do so, select the configuration and press <span class="ph uicontrol">Save</span> in the
            <span class="ph uicontrol">&lt;Configuration_Name&gt; Configuration</span> property editor dialog. </p>

        <p class="p">The <img class="image inline" id="task_xjb_rr1_4h__image_spj_tw1_4h" src="img/unbind_config.png"/> button will remove the
          selected configuration set from the bundle if it is stopped. Starting the bundle will not automatically bind
          the bundle to the configuration set. </p>

      </div>

      <div class="topic nested3" id="task_tn2_ys1_4h">
        <h4 class="title topictitle4">Editing the Value of a Configuration Property </h4>

        <div class="body">
          <p class="p">The <span class="ph uicontrol">&lt;Configuration_Name&gt; Configuration</span> property editor dialog for a single
            configuration is shown in the figure below. There is a set of buttons for manipulating the displayed
            configuration at the bottom right corner of the dialog.</p>

          
          <img class="image inline" id="task_tn2_ys1_4h__image_y3m_m3c_lr" src="img/configuration_v8.png"/>
          <p class="p"> To edit the value of a configuration property:</p>

          <ol class="ol" id="task_tn2_ys1_4h__steps_vfc_1t1_4h">
            <li class="li"> Type its new value directly in the corresponding field, check or uncheck the boxes in the corresponding
              field (they appear only for properties of boolean type) or use the <img class="image inline" id="task_tn2_ys1_4h__image_jdw_bt1_4h" src="img/plus_button.png"/> or <img class="image inline" id="task_tn2_ys1_4h__image_5nk_ct1_4h" src="img/minus_button.png"/> buttons to add more values (they appear only for properties of array type). </li>

            <li class="li"> When ready with all changes in the property values, press <span class="ph uicontrol">Save</span>. <div class="note note"><span class="notetitle">Note:</span>  The new
                value you have defined for the property will <strong class="ph b">not</strong> be set to the configuration unless you press the
                  <span class="ph uicontrol">Save </span> button. </div>
</li>

          </ol>

          <p class="p">Use the <span class="ph uicontrol">Reset </span> button to clear all values of the configuration properties without
            actually modifying the configuration. Then you can enter new configuration properties. Use the
              <span class="ph uicontrol">Abort</span> button to cancel the edit operation.</p>

          <p class="p">The <span class="ph uicontrol">Configuration Information</span> pane holds the PID (and FPID) of the selected bundle
            configuration and the bundle that provided the configuration. </p>

          <p class="p">To unbind a configuration set from the desired bundle, use the <span class="ph uicontrol">Unbind</span> button. To
              <a class="xref" href="#task_xjb_rr1_4h__p_psx_qfz_rk">remove</a> the configuration from a selected
            bundle, use the <span class="ph uicontrol">Remove</span> button from the <span class="ph uicontrol">&lt;Configuration_Name&gt;
              Configuration</span> property editor dialog.</p>

        </div>

      </div>

      <div class="topic nested3" id="task_nhf_vw1_4h">
        <h4 class="title topictitle4"> Editing a Factory Configuration</h4>

        <div class="body">
          <p class="p">Factory configurations are displayed in the <span class="ph uicontrol">Configurations</span> table in italic style.
            The property editor for a factory configuration is displayed after you click the <img class="image inline" id="task_nhf_vw1_4h__image_rmh_cx1_4h" src="img/add_config_instance.png"/> button. The configuration
            instances contained in the factory configuration are listed below it, preceded with an arrow. To view the
            properties of a configuration instance select it from the table. </p>

          <p class="p">To create a new configuration instance:</p>

          <ol class="ol" id="task_nhf_vw1_4h__steps_5ym_fx1_4h">
            <li class="li"> Click the <img class="image inline" id="task_nhf_vw1_4h__image_mfr_gx1_4h" src="img/add_config_instance.png"/> button
              from the <span class="ph uicontrol">Actions</span> column in the corresponding factory configuration's row. <div class="fig fignone">
                <img class="image inline" id="task_nhf_vw1_4h__image_h5d_mx1_4h" src="img/create_conf_instance.png"/>
              </div>

            </li>

            <li class="li"> Edit the configuration properties and press <span class="ph uicontrol">Save</span>, when ready. </li>

          </ol>

          <p class="p">As a result, the newly created configuration will appear under the factory configuration and you can edit
            the values of its properties . The PID of the configuration is generated automatically and is displayed in
            the <span class="ph uicontrol">Persistent Identity (PID)</span> field of the <span class="ph uicontrol">Configuration
              Information</span> section. </p>

          <p class="p">To remove a configuration instance, press the <img class="image inline" id="task_nhf_vw1_4h__image_nfr_tx1_4h" src="img/delete_button.png"/> button from the <span class="ph uicontrol">Actions</span> column in the corresponding
            configuration's row. </p>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="task_m5h_vx1_4h">
      <h3 class="title topictitle3">Installing Bundles</h3>

      <div class="body">
        <p class="p"> By installing a bundle you provide its resources to the framework. To install new bundles, follow the
          instructions: </p>

        <ol class="ol" id="task_m5h_vx1_4h__steps_2pk_by1_4h">
          <li class="li"> Go to the <span class="ph uicontrol">Bundles</span> page of the Web Admin Console. </li>

          <li class="li"> Click the <span class="ph uicontrol">Install / Update</span> button. <div class="fig fignone">
              
              <img class="image inline" id="task_m5h_vx1_4h__image_bml_pjc_lr" src="img/install_multiple_bundles_v8.png"/>
            </div>

          </li>

          <li class="li">(Optional) Check the <span class="ph uicontrol">Start Bundle</span> checkbox if you want to start the bundle(s)
            after installation. </li>

          <li class="li">(Optional) Specify the start level of the bundle(s) in the <span class="ph uicontrol">Start Level</span> text field. </li>

          <li class="li"> Use the <span class="ph uicontrol">Browse</span> button to locate the specific bundle(s). </li>

          <li class="li">(Optional) Press the "x" in front of a bundle if you want to remove it from the installation list. </li>

          <li class="li"> Press the <span class="ph uicontrol">Install or Update</span> button to start the installation.
              <div class="note note"><span class="notetitle">Note:</span>  If there is a bundle with the same symbolic name already installed on the
              framework, the respective bundle will be updated with the new bundle file. Otherwise,
              the bundle JAR file will be installed as a new bundle and will be started in case all
              its bundle dependencies are resolved. </div>
 After a bundle is installed, it is in
              <em class="ph i">Active</em> state if you have checked the <span class="ph uicontrol">Start Bundle</span> option
            in the <span class="ph uicontrol">Upload/Install Bundles</span> dialog. A bundle is in
              <em class="ph i">Resolved</em> state if all package dependencies are satisfied and the
              <span class="ph uicontrol">Start Bundle</span> option was not checked. If you install the bundle
            without the other related bundles, it will be in <em class="ph i">Installed</em> state. <div class="note tip"><span class="tiptitle">Tip:</span> If the Web Admin Console refuses to install your JAR file as a bundle, this
              might be due to a wrong manifest header or any other problem with the JAR or its
              components. To learn the exact reason, go to the <span class="ph uicontrol">Log Service</span>
              page and see if there are any log messages concerning the install operation.</div>

            
            <img class="image inline" id="task_m5h_vx1_4h__image_tlw_lkc_lr" src="img/log_info_v8.png"/>
          </li>

        </ol>

      </div>

    </div>

    <div class="topic nested2" id="task_swn_pz1_4h">
      <h3 class="title topictitle3">Uninstalling a Bundle</h3>

      <div class="body">
        <p class="p"> If you want to remove a bundle from the framework, click the <img class="image inline" id="task_swn_pz1_4h__image_gmb_sz1_4h" src="img/delete_button.png"/> button from the <span class="ph uicontrol">Actions</span> column in the
          corresponding bundle's field.</p>

      </div>

    </div>

    <div class="topic nested2" id="task_txw_wz1_4h">
      <h3 class="title topictitle3">Starting a Bundle</h3>

      <div class="body">
        <p class="p"> When you start a bundle, it begins operating within the framework, i.e. gets/registers services, creates
          threads, registers listeners, etc. Before that, the bundle is only installed, i.e. only its exported packages
          are available to other bundles. </p>

        <div class="p"> To start a bundle, click the <img class="image inline" id="task_txw_wz1_4h__image_1ll_c1b_4h" src="img/start_bundle_button.png"/> button from the <span class="ph uicontrol">Actions</span> column of the corresponding bundle's
          field. Its state will change to <em class="ph i">Active</em>. <div class="note note"><span class="notetitle">Note:</span>  If you have problems starting a bundle, this may be due
            to unavailable packages that this bundle imports or to an incorrect header in the bundle's manifest. Go to
            the <span class="ph uicontrol">Log Service</span> page of the Web Admin Console and see the logged messages. You must
            install the bundles exporting the missing packages to be able to start your bundle. </div>
</div>

      </div>

    </div>

    <div class="topic nested2" id="task_vll_x1b_4h">
      <h3 class="title topictitle3">Stopping a Bundle</h3>

      <div class="body">
        <p class="p">To stop a bundle, click the <img class="image inline" id="task_vll_x1b_4h__image_lfr_dbb_4h" src="img/stop_bundle_button.png"/> button from the <span class="ph uicontrol">Actions</span> column of the corresponding bundle's
          field. The bundle's state is then changed from <em class="ph i">Active</em> to <em class="ph i">Resolved.</em>
        </p>

      </div>

    </div>

    <div class="topic nested2" id="task_kxj_3bb_4h">
      <h3 class="title topictitle3">Updating Bundles</h3>

      <div class="body">
        <div class="p">To update a bundle follow the steps described in the <a class="xref" href="#task_m5h_vx1_4h">Installing
            Bundles</a> section of this document. After updating a bundle, there might be some bundles that might use
          its old version. To make the bundles use the new version of the updated bundle, you must refresh the exported
          packages either:<ul class="ul" id="task_kxj_3bb_4h__ul_shk_4db_4h">
            <li class="li">by pressing the <img class="image inline" id="task_kxj_3bb_4h__image_qls_dfb_4h" src="img/refresh_packages_button.png"/> button displayed in the <span class="ph uicontrol">Actions</span> column of the bundle or </li>

            <li class="li">by pressing the <img class="image inline" id="task_kxj_3bb_4h__image_jhx_ffb_4h" src="img/refresh_packages_all.png"/>
              button to refresh all installed bundles.</li>

          </ul>
</div>

      </div>

    </div>

    <div class="topic nested2" id="task_1n3_kfb_4h">
      <h3 class="title topictitle3">Filtering Available Bundles</h3>

      <div class="body">
        <p class="p"> Web Admin Console allows you to filter all installed bundles and view only the ones that meet some criteria.
          You have two options for filtering available bundles: </p>

        <ul class="ul" id="task_1n3_kfb_4h__steps-unordered_twt_lfb_4h">
          <li class="li">
            <p class="p"> Search through the values of the <em class="ph i">Bundle-Name</em>, <em class="ph i">Bundle-Category</em>, <em class="ph i">Bundle-SymbolicName</em>
              and <em class="ph i">Bundle-Version</em> manifest headers and the bundle IDs.</p>

            <div class="fig fignone">
              <img class="image inline" id="task_1n3_kfb_4h__image_mqm_sfb_4h" src="img/apply_filter.png"/>
            </div>

            <p class="p"> Enter your criterion in the filter text field by using a <span class="keyword apiname">String</span> expression or a
              regular JavaScript expression (<a class="xref" href="http://www.ecma-international.org/publications/standards/Ecma-262.htm" target="_blank">ECMA-262
                standard</a>). When ready, click the <span class="ph uicontrol">Apply Filter</span> button or press
                <span class="ph uicontrol">Enter</span>. For example, using the <em class="ph i">^web</em> search criterion lists only those
              bundles with values of the <em class="ph i">Bundle-Name</em>, <em class="ph i">Bundle-Category</em> and <em class="ph i">Bundle-SymbolicName</em>
              manifest headers starting with "<em class="ph i">web</em>". </p>

          </li>

          <li class="li">
            <p class="p"> Search through all manifest headers stated in the bundles' manifest files by using an LDAP filter to
              specify your criteria.</p>

            <div class="fig fignone">
              <br/><div class="imageleft"><img class="image imageleft inline" id="task_1n3_kfb_4h__image_b2x_bgb_4h" src="img/advanced_filter.png"/></div><br/>
            </div>

            <p class="p">Enter an LDAP filter for a specific manifest header in the filter text field and click the
                <span class="ph uicontrol">Filter All</span> button. For example, using the <em class="ph i">(Config=*)</em> search criterion
              results in displaying only those bundles that have the <em class="ph i">Config</em> manifest header. </p>

          </li>

        </ul>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_ozp_tn5_bj">
    <h2 class="title topictitle2">Executing Shell Commands</h2>

    <div class="body">
      <p class="p"> Shell commands can be executed from the <span class="ph uicontrol">Shell</span> page of the Web Admin Console. This is a
        standard console allowing you to issue framework console commands to the running server. </p>

      
      <img class="image inline" id="topic_ozp_tn5_bj__image_tt5_msc_lr" src="img/console_v8.png"/>
      <div class="note tip"><span class="tiptitle">Tip:</span> On entering the <span class="ph uicontrol">Shell</span> page, the current command group is
          <span class="keyword cmdname">system</span>. To enter a different command group, for example the <span class="keyword cmdname">fw</span> group,
        type <kbd class="ph userinput">cd fw</kbd> or <kbd class="ph userinput">fw/</kbd> in the text field below the console pane.
      </div>

    </div>

    <div class="topic nested2" id="task_mdw_b3b_4h">
      <h3 class="title topictitle3">Redirecting the <span class="keyword apiname">System.out</span> and <span class="keyword apiname">System.err</span> Output to the Console</h3>

      <div class="body">
        <p class="p">If you do not redirect these streams to the remote console, you will not be able to view the messages sent by
          bundles or services. They will be displayed in the default console of the framework. You will only be able to
          send commands.</p>

        <p class="p">Redirecting console output is done with the following command in the <span class="ph uicontrol">Shell </span> page of
          the Web Admin Console:</p>

        <p class="p">
          <kbd class="ph userinput">system.dump</kbd>
        </p>

        <p class="p">
          <kbd class="ph userinput">Sets the current output to the <span class="keyword apiname">System.out</span> and <span class="keyword apiname">System.err</span></kbd>
        </p>

      </div>

    </div>

    <div class="topic nested2" id="task_czj_r3b_4h">
      <h3 class="title topictitle3">Returning the System Output to the Standard Server Output</h3>

      <div class="body">
        <p class="p"> After finishing your work with the <span class="ph uicontrol">Shell</span> page of the Web Admin Console, you may wish
          to reset the default settings. To do so, you only need to retype <span class="keyword cmdname">system.dump</span> in the
            <span class="ph uicontrol">Shell</span> page:</p>

        <p class="p">
          <kbd class="ph userinput">system.dump</kbd>
        </p>

        <p class="p">
          <kbd class="ph userinput">Returns the standard system output.</kbd>
        </p>

      </div>

    </div>

    <div class="topic nested2" id="task_xr3_w3b_4h">
      <h3 class="title topictitle3">Using the Ready Console Commands</h3>

      <div class="body">
        <p class="p">The <span class="ph uicontrol">Shell</span> page offers some ready-to-use commands through the buttons above the console
          pane:</p>

        <ul class="ul" id="task_xr3_w3b_4h__ul_4gf_y3b_4h">
          <li class="li"><span class="ph uicontrol">Help</span> - Executes the help command from the <span class="keyword cmdname">system</span> command group
            and prints a description of the commands of the current group.</li>

          <li class="li"><span class="ph uicontrol">Clear</span> - Cleans the console pane.</li>

          <li class="li"><span class="ph uicontrol">List Groups</span> - Executes the groups <span class="keyword cmdname">system</span> command and prints a
            list of all command groups that are currently available.</li>

          <li class="li"><span class="ph uicontrol">List Bundles</span> - Executes the list command from the <span class="keyword cmdname">fw</span> command
            group and lists all bundles on the framework displaying their bundle IDs, states and the names of their JAR
            files.</li>

        </ul>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_y5q_wgk_rl">
    <h2 class="title topictitle2">Backing Up and Restoring Bundle Data</h2>

    <div class="body">
      <p class="p">The <a class="xref" href="../../modules/framework/common/frameworkconcepts/features/backupadmin.html#topic_4t2_bt5_xh" title="This document describes the Backup Admin Service mechanism available in the OSGi framework."> backup functionality</a> provided by the framework can be used from the
          <span class="ph uicontrol">Backup Admin</span> page of the Web Admin Console. It appears only if you
        have the Backup Admin Plugin for Web Console bundle
        (<strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.web.console.backup.jar</span></strong>)
        running on the framework. </p>

    </div>

    <div class="topic nested2" id="topic_hdb_hpl_rl">
      <h3 class="title topictitle3"> Viewing and Listing Currently Available Backup Providers</h3>

      <div class="body">
        <p class="p">To view the registered Backup Providers and be able to take advantage of the backup functionality, access the
            <span class="ph uicontrol">Backup Admin</span> page by selecting the respective tab from the Web Admin Console.</p>

        
        <img class="image inline" id="topic_hdb_hpl_rl__image_kgb_ysc_lr" src="img/backup_admin_v8.png"/>
        <p class="p">Backup Providers are listed in a table with the following columns: </p>

        <ul class="ul">
          <li class="li"><span class="ph uicontrol">Select</span> - Allows you to choose the bundles whose data you want to store.</li>

          <li class="li"><span class="ph uicontrol">Bundle ID</span> - Holds the bundle IDs of the bundles that have registered Backup
            Providers.</li>

          <li class="li"><span class="ph uicontrol">Backup Provider</span> - Shows the bundle symbolic name and version of the bundle that has
            registered an implementation of the <span class="keyword apiname">BackupProvider</span> interface.</li>

          <li class="li"><span class="ph uicontrol">Data version</span> - Displays the version of the data that is being backed up.</li>

        </ul>

        <p class="p">To refresh the list of the currently registered Backup Providers, use the <span class="ph uicontrol">Reload</span>
          button. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_vkq_gpl_rl">
      <h3 class="title topictitle3">Backing up Bundle's Data</h3>

      <div class="body">
        <p class="p">To back up data for the desired bundles, you need to:</p>

        <ol class="ol">
          <li class="li">First select them by checking the respective check-boxes from the <strong class="ph b">Select</strong> column. <div class="note tip"><span class="tiptitle">Tip:</span> Use the <span class="ph uicontrol">Select all</span> or <span class="ph uicontrol">Select none</span> buttons which will result
              in selecting all listed Backup Provider or none of them, respectively.</div>
</li>

          <li class="li">Click the <span class="ph uicontrol">Execute Backup</span> button to initiate the backup process.</li>

          <li class="li">Use the options of your browser to save the ZIP file holding the backup data. </li>

        </ol>

      </div>

    </div>

    <div class="topic nested2" id="topic_mdw_gpl_rl">
      <h3 class="title topictitle3">Restoring Bundle's Data</h3>

      <div class="body">
        <p class="p">To reload and use data that has been saved for a specific bundle, execute the following steps:</p>

        <ol class="ol">
          <li class="li">Use the <span class="ph uicontrol">Browse</span> button to locate and select the file holding the
            desired backup information. 
              
            <p class="p">    <img class="image inline" id="topic_mdw_gpl_rl__image_axb_3tc_lr" src="img/backup_restore_v8.png"/></p>

            
          </li>

          <li class="li">Select the Backup Providers you want to use to restore the backed up data by checking the desired
            check-boxes from the <span class="ph uicontrol">Select</span> column. </li>

          <li class="li">Press the <span class="ph uicontrol">Execute Restore</span> button to reload the data for the specified
            bundle(s).</li>

          <li class="li">Click <span class="ph uicontrol">OK</span> from the pop-up dialog that appears. It informs you about the results of
            the operation. </li>

        </ol>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_hsn_hbb_zq">
    <h2 class="title topictitle2">Declarative Service Components</h2>

    <div class="body">
      <p class="p">The <span class="ph uicontrol">Declarative Services Components</span> tab of the
          <span class="ph uicontrol">Configuration Status</span> page provides a list of all service components
        and their properties. To make available the Service Component Runtime module that handles
        service components, you need to install the <a class="xref" href="../../modules/mbs_osgi/services/servcompruntime/introduction.html" title="The Service Component Runtime provides means to managing services in compliance with the OSGi Declarative Services Specification.">Service Component Runtime</a>, as it is not
        installed by the kitman script for installation of the Web Console.</p>

      <br/><img class="image inline" id="topic_hsn_hbb_zq__image_q1k_ynb_4h" src="img/components_page.png"/><br/>
      <p class="p">The <span class="ph uicontrol">Components</span> page displays the available service components
        ordered alphabetically. Click the <img class="image" id="topic_hsn_hbb_zq__image_3sd_34b_4h" src="img/arrow_button.png"/>
        button next to the service component name to view the component description elements. The
          <span class="ph uicontrol">Status</span> column holds the current state of the service component:
          <em class="ph i">disabled</em>, <em class="ph i">active</em> or <em class="ph i">unsatisfied</em>. You can change the state of the
        component by using the buttons provided in the <span class="ph uicontrol">Actions</span> column. </p>

      <p class="p">Use the <span class="ph uicontrol">Reload </span> button to update the list of service components
        currently available in the framework. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_xr4_dnb_zq">
    <h2 class="title topictitle2">Viewing Published Events</h2>

    <div class="body">
      <p class="p"/>

      <p class="p">The Web Admin Console provides a plug-in for viewing information about all events published
        through the OSGi Event Admin. This functionality is accessible through the
          <span class="ph uicontrol">Events</span> tab. </p>

      <div class="fig fignone">
        <br/><div class="imageleft"><img class="image imageleft inline" id="topic_xr4_dnb_zq__image_tlx_njb_4h" src="img/events_tab.png"/></div><br/>
      </div>

      <p class="p"/>

      <p class="p">The <span class="ph uicontrol">Clear Events</span> button in the upper right corner of the
          <span class="ph uicontrol">Events</span> page clears the list of posted events. Use the
          <span class="ph uicontrol">Reload </span>button to update the list of events. </p>

    </div>

    <div class="topic nested2" id="topic_p1f_rnb_zq">
      <h3 class="title topictitle3">List View </h3>

      <div class="body">
        <p class="p">List View is selected when you first enter the <span class="ph uicontrol">Events</span> page. If you
          have selected <strong class="ph b">Timeline View</strong>, click the <span class="ph uicontrol">List</span> button to open
            <strong class="ph b">List View</strong>. It displays delivered events in a table (See figure above) that has
          the following columns:</p>

        <div class="p">
          <ul class="ul">
            <li class="li"><span class="ph uicontrol">Received</span> - Indicates the exact time the event was
              published.</li>

            <li class="li"><span class="ph uicontrol">Event Topic</span> - Contains the topic of the event.</li>

            <li class="li"><span class="ph uicontrol">Event Properties</span> - Some properties that contain additional
              information about the event.</li>

          </ul>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_rmj_snb_zq">
      <h3 class="title topictitle3">Timeline View</h3>

      <div class="body">
        <p class="p">Use the <span class="ph uicontrol">Timeline</span> button to switch to this view. Events are ordered
          according to their timestamp, i.e. the time when the event occurred. For your convenience,
          a colour scheme is provided to easily differentiate the Service, Bundle, Framework and
          Config Events. </p>

        
        <img class="image inline" id="topic_rmj_snb_zq__image_xml_c5t_mr" src="img/events_tab_new.png"/>
      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_xw4_4jc_hn">
    <h2 class="title topictitle2">Viewing a List of Third Party Licenses</h2>

    <div class="body">
      <p class="p">You may view all the license files and notices (included inside each bundle) in usage on your runtime by
        clicking the <span class="ph uicontrol">Licenses</span> tab on your Web Admin console, as seen bellow.</p>

      <p class="p">
        
        <img class="image inline" id="topic_xw4_4jc_hn__image_eys_mmt_mr" src="img/licences_webconsole.png"/></p>

    </div>

  </div>

</div>


</div> 
</body>
</html>