<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bluetooth Peripheral Admin Core Bundle"/>
<meta name="abstract" content="Discriminates, enables and configures the detected by Peripherals Module USB Bluetooth Controller device based on its capabilities."/>
<meta name="description" content="Discriminates, enables and configures the detected by Peripherals Module USB Bluetooth Controller device based on its capabilities."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothperadmin/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_g42_hfx_sp"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bluetooth Peripheral Admin Core Bundle</title>
</head>
<body id="topic_g42_hfx_sp">


  <h1 class="title topictitle1">Bluetooth Peripheral Admin Core Bundle</h1>

  <div class="shortdesc">Discriminates, enables and configures the detected by Peripherals Module USB Bluetooth
    Controller device based on its capabilities.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_isk_nfx_sp">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_mq2_4fx_sp">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the Bluetooth Peripheral Admin Core Bundle is
            <strong class="ph b">com.prosyst.mbs.bluetooth.peripheral.core.jar</strong> located in the <em class="ph i">bundles</em>
          directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_fpc_pfx_sp">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The Bluetooth Peripheral Admin Core Bundle's symbolic name is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.bluetooth.peripheral.core</span></strong></p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_lfx_pfx_sp">
    <h2 class="title topictitle2">Imported Packages</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_lfx_pfx_sp__table_hmw_5fx_sp" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d168422e84">Package</th>

                <th class="entry" align="center" valign="top" width="33.33333333333333%" id="d168422e87">Exporter</th>

                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d168422e90">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d168422e84 "><span class="keyword apiname">com.prosyst.util.common</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d168422e87 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d168422e90 ">Provides common utility classes widely used in almost all of the bundles. </td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d168422e84 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d168422e87 "><a class="xref" href="../../mbs_core/bundles/core_api.html" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d168422e90 ">Provides the Eventutility, that stores Eventmessages about the runtime status
                  of a bundle.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d168422e84 "><span class="keyword apiname">org.osgi.framework</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d168422e87 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d168422e90 ">The OSGi Framework API.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d168422e84 "><span class="keyword apiname">org.osgi.service.cm</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d168422e87 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d168422e90 ">The OSGi Configuration Admin API for definition and management of
                  configurable bundle properties.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d168422e84 "><span class="keyword apiname">org.osgi.service.event</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d168422e87 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d168422e90 ">Provides the OSGi Event Admin Service API.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d168422e84 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d168422e87 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d168422e90 ">Provides a utility, defined by the OSGi Service Tracker Specification, which
                  simplifies using services from the Framework's service registry.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_l4x_qfx_sp">
    <h2 class="title topictitle2">Exported Packages</h2>

    <div class="body">
      <p class="p">This bundle does not export any packages.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_vds_k4q_cs">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_p1p_w4q_cs">
      <h3 class="title topictitle3">ManagedServiceFactory</h3>

      <div class="body">
        <p class="p">The Bluetooth Peripheral Admin Core bundle registers an
            <span class="keyword apiname">org.osgi.service.cm.ManagedServiceFactory</span> service in the OSGi Runtime
          with FPID <span class="keyword apiname">com.prosyst.mbs.services.bluetooth</span>.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_zry_z4q_cs">
      <h3 class="title topictitle3">EventHandler</h3>

      <div class="body">
        <p class="p">The Bluetooth Peripheral Admin Core bundle registers multiple
            <span class="keyword apiname">org.osgi.service.event.EventHandler</span> services in the OSGi Runtime (for
          every Bluetooth BR/EDR or Bluetooth LE configuration, created internally), registered on
          the following event topics:</p>

        <ul class="ul" id="topic_zry_z4q_cs__ul_uc5_zgn_ds">
          <li class="li">
            <span class="keyword apiname">com/prosyst/util/driver/EventConstants/CONNECTING</span>
          </li>

          <li class="li">
            <span class="keyword apiname">com/prosyst/util/driver/EventConstants/CONNECTED</span>
          </li>

          <li class="li">
            <span class="keyword apiname">com/prosyst/util/driver/EventConstants/DISCONNECTED</span>
          </li>

        </ul>

      </div>

    </div>

  </div>


</body>
</html>