<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bundles"/>
<meta name="abstract" content="The bundles included in the Bluetooth Peripheral Admin Module."/>
<meta name="description" content="The bundles included in the Bluetooth Peripheral Admin Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothperadmin/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothperadmin/bundles/bt_peradmin_core.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_z31_zjg_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bundles</title>
</head>
<body id="topic_z31_zjg_qh">


  <h1 class="title topictitle1">Bundles</h1>

  <div class="shortdesc"> The bundles included in the Bluetooth Peripheral Admin Module.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/bluetoothperadmin/bundles/bt_peradmin_core.html">Bluetooth Peripheral Admin Core Bundle</a></strong><br/>
<p>Discriminates, enables and configures the detected by Peripherals Module USB Bluetooth     Controller device based on its capabilities.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>