<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Web Based Camera Viewer Demo"/>
<meta name="abstract" content="The Web Based Camera Viewer Demo provides a Web interface to the camera API allowing you to add, remove, view, and control the available cameras."/>
<meta name="description" content="The Web Based Camera Viewer Demo provides a Web interface to the camera API allowing you to add, remove, view, and control the available cameras."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_rsy_lpd_gg"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Web Based Camera Viewer Demo</title>
</head>
<body id="topic_rsy_lpd_gg">


  <h1 class="title topictitle1">Web Based Camera Viewer Demo</h1>

  <div class="shortdesc">The Web Based Camera Viewer Demo provides a Web interface to the camera API allowing
    you to add, remove, view, and control the available cameras. </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_gbj_drr_cr">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The Web Based Camera Viewer Demo provides a Web interface to the camera API allowing you to
        add, remove, view, and control the available cameras.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_hwc_dm3_xm">
    <h2 class="title topictitle2">Demo Components</h2>

    <div class="body">
      <p class="p">The bundle of the Web Based Camera Viewer Demo is <strong class="ph b">com.prosyst.mbs.cameras.camviewer-demo.jar</strong> located in the <em class="ph i">demo/bundles</em>
        directory. The Web Based Camera Viewer Demo components including Java source files, install
        script, and manifest, are placed in the
          <em class="ph i">demo/com.prosyst.mbs.cameras.camviewer-demo</em>
        directory.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_vpr_cn3_xm">
    <h2 class="title topictitle2">Starting the Demo</h2>

    <div class="topic nested2" id="topic_j4m_hn3_xm">
      <h3 class="title topictitle3">Using an Install Script</h3>

      <div class="body">
        <p class="p">You can conveniently install the demo bundle together with the bundles it requires by
          using the <strong class="ph b">install.txt</strong> script from the <em class="ph i">demo/com.prosyst.mbs.cameras.camviewer-demo</em> directory. In the Kit Manager the
          script for the demo is available under the name "Cameras Viewer". Type the following
          command in the console to install the kit:</p>

        <p class="p">
          <kbd class="ph userinput">kitman.i "Cameras Viewer"</kbd></p>

        <p class="p">See "<a class="xref" href="general.html#topic_zxs_t4b_qh" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a>" for more
          information on installing a demo by means of an install script.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_s4x_rn3_xm">
      <h3 class="title topictitle3">Activating All Necessary Components Manually</h3>

      <div class="body">
        <div class="p">To start the Web Based Camera Viewer Demo:<ol class="ol" id="topic_s4x_rn3_xm__ol_lwr_wn3_xm">
            <li class="li">Start the OSGi framework or make sure it is on along with its default set of
              bundles.</li>

            <li class="li">Install the <a class="xref" href="../overview/setup.html#topic_ny4_3d4_j3" title="Installation and configuration of the Cameras Module in the OSGi environment.">Cameras
                Module</a></li>

            <li class="li">Install and start the <a class="xref" href="../../mbs_web/web.common.html#reference_31r_vtl_nh" title="Adds support for the JQuery UI to the Apache Felix Console that allows using different themes and unifies the look-and-feel of plug-ins provided for the Web Admin Console.">Web Common Resources
                Bundle</a> (<strong class="ph b">com.prosyst.mbs.web.api.jar</strong>)</li>

            <li class="li">Install and start the <a class="xref" href="../../mbs_externals/apache.html#reference_j5m_mfb_yh" title="Apache Support bundles included with the OSGi Runtime.">JSON
                Bundle</a> (<strong class="ph b">org.json.jar</strong>)</li>

            <li class="li">Install and start the <a class="xref" href="../../mbs_web/bundles/web_demosbrowser.html#reference_v5g_ljm_nh" title="The mBS Web Demos Browser bundle provides a simple browser that shows mBS Web application demos available in the OSGi Framework Implementation.">Web Demos
                Browser</a> (<strong class="ph b">com.prosyst.mbs.web.demobrowser.jar</strong>)</li>

            <li class="li">Install and start the Web Based Camera Viewer Demo bundle. For example using the
              framework console command: 
              
              <p class="p"><kbd class="ph userinput">fw.i -s ../demo/bundles/com.prosyst.mbs.cameras.camviewer-demo.jar</kbd></p>
</li>

          </ol>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_u1k_cgp_xm">
    <h2 class="title topictitle2">Using the Demo</h2>

    <div class="body">
      <p class="p">The Web Based Camera Viewer Demo bundle registers in the HTTP service a servlet and a set
        of Web resources.</p>

      <p class="p">Type <em class="ph i">http://&lt;OSGi_Runtime_host&gt;/demos</em> in the location bar of your browser to
        access the servlet. For example, if the server is running on the local machine, you may type
          <em class="ph i">http://localhost/demos</em>. As a result, it appears in the list of demos with the name
          "<span class="ph uicontrol">Web Cameras</span>" in the <span class="ph uicontrol">Multimedia</span> category.
        When selected, it appears in the browser, just like the figure below:
        
        <img class="image inline" id="topic_u1k_cgp_xm__image_tzr_qc2_fn2" src="Cam_view_300-v8.png"/></p>

      <p class="p">By default, the demo shows an <span class="ph uicontrol">Add Camera</span> page which allows the user
        to add new camera devices by selecting their properties and drivers.</p>

      <p class="p">Once a camera is added, the <span class="ph uicontrol">Camera List</span> tab becomes enabled. When
        selected, a list of all cameras is shown. For each camera a brand new still image is
        captured and displayed.</p>

      <p class="p">Clicking on a camera image opens the <span class="ph uicontrol">Live View</span> window, which allows
        the user to watch live video streaming captured from the camera. If the camera doesn't
        support video, the demo will capture a new still image each second and will rotate the
        images to imitate live streaming. While in <span class="ph uicontrol">Live View</span> the user might
        select to take a snapshot or make a recording and persistently store it for later usage by
        pressing the <span class="ph uicontrol">Take Snapshot</span> or the <span class="ph uicontrol">Start
          Recording</span> button. All stored snapshots and recordings are shown in the next
        sections of the window. When the camera supports move or zoom controls, the corresponding
        buttons are also displayed allowing the user to control the view.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_p3r_mnh_2n">
    <h2 class="title topictitle2">Inside the Demo</h2>

    <div class="body">
      <p class="p">The Web Based Camera Viewer Demo bundle uses both - HTTP and the Camera Manager Services.
        The first one is used to serve the HTML content provided by the servlet, and the second one
        is used to manipulate and show cameras content. </p>

      <p class="p">The Web Based Camera Viewer Demo bundle integrates with the Web Demos Browser. This is done
        through the optional service registration with the following properties:</p>

      <ul class="ul" id="topic_p3r_mnh_2n__ul_hyr_xmh_2n">
        <li class="li"><span class="keyword apiname">WebAppConfig.FrontAlias</span> - Pointing to the alias of the camera
          demo.</li>

        <li class="li"><span class="keyword apiname">WebAppConfig.Name</span> - Specifies a user-friendly name, that is shown in
          the Web Demos Browser.</li>

        <li class="li"><span class="keyword apiname">WebAppConfig.Category</span> - Specifies the category displayed in the left
          pane of the Web Demos Browser.</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_xkw_dgp_xm">
    <h2 class="title topictitle2">Examining the Demo in Eclipse</h2>

    <div class="body">
      <p class="p">The Web Based Camera Viewer Demo has a plugin project so that you can examine its content,
        as well as build and install the demo on the runtime. The demo project is placed in the
        <em class="ph i">demo/com.prosyst.mbs.cameras.camviewer-demo</em> directory. Its name
        in Eclipse is <em class="ph i">com.prosyst.mbs.cameras.camviewer-demo</em>.
        For more information refer to "<a class="xref" href="general.html#topic_zxs_t4b_qh" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for
          Demos</a>".</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_j4l_z1w_3q">
    <h2 class="title topictitle2">Troubleshooting</h2>

    <div class="body">
      <p class="p">Sometimes the demos are imported with errors. In this case the solution is to execute the
          <strong class="ph b">Update Classpath</strong> operation from the context menu - see the screenshot below.</p>

      <p class="p"><img class="image inline" id="topic_j4l_z1w_3q__image_csn_4cw_3q" src="e_cam_demos.png"/></p>

    </div>

  </div>


</body>
</html>