<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Raspberry Pi"/>
<meta name="abstract" content="Essentials for the Raspberry Pi board that will allow the SDK to run on the Raspbian OS."/>
<meta name="description" content="Essentials for the Raspberry Pi board that will allow the SDK to run on the Raspbian OS."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/boardsupport/boardsupport.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ocq_w5t_yr"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Raspberry Pi</title>
</head>
<body id="topic_ocq_w5t_yr">


  <h1 class="title topictitle1">Raspberry Pi</h1>

  <div class="abstract">
    <div class="shortdesc">Essentials for the Raspberry Pi board that will allow the SDK to run on the Raspbian
      OS.</div>

    <table cellpadding="2" cellspacing="0" summary="" id="simpletable_i5c_b25_y5" border="0" class="simpletable"><tr class="strow"/>
<tr class="strow">
        <td valign="top" class="stentry">The Raspberry Pi module adds support for the Raspberry Pi platform in the
          SDK.</td>

        <td valign="top" class="stentry"><img class="image inline" id="image_ifn_525_y5" src="raspberry_pi_icon.png"/></td>

      </tr>
</table>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_upj_yvt_yr">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The package contains optional Framework native libraries, mBSA and mBProfiler Agent - all
        compiled for the RaspberryPi.</p>

      <p class="p">It also includes versions of the native libraries used in several bundles, build for the
        PI:</p>

      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_upj_yvt_yr__table_cgg_kb5_yr" class="table" frame="border" border="0" rules="all">
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="50%" id="d169845e66">Bundle</th>

                <th class="entry" valign="top" width="50%" id="d169845e69">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="50%" headers="d169845e66 "><strong class="ph b">com.prosyst.mbs.comm.rxtx-natives.linux_arm_raspbian.jar</strong></td>

                <td class="entry" valign="top" width="50%" headers="d169845e69 ">Packages the RxTx native libraries compiled for Raspberry PI Raspbian
                  HFP</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="50%" headers="d169845e66 "><strong class="ph b">com.prosyst.mbs.db.sqlite-natives.linux_arm_raspbian.jar</strong></td>

                <td class="entry" valign="top" width="50%" headers="d169845e69 ">Packages the Database native libraries compiled for Raspberry PI Raspbian
                  HFP</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="50%" headers="d169845e66 "><strong class="ph b">com.prosyst.mbs.usb.core-natives.linux_arm_raspbian.jar</strong></td>

                <td class="entry" valign="top" width="50%" headers="d169845e69 ">Packages the USB native libraries compiled for Raspberry PI Raspbian
                  HFP</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

      <p class="p"/>

      <p class="p">Installing this board support package in the SDK will automatically add the RaspberryPi in
        the Platforms list (see screenshot below). For more information check <a class="xref" href="../../../eclipse_plugins/mtoolkit/imagebuilder/introduction.html#topic_tr4_gpz_w3">Image Builder</a> .</p>

      <p class="p"><img class="image inline" id="topic_upj_yvt_yr__image_q3s_blk_1s" src="pi_image.png"/></p>

    </div>

  </div>

 
     

</body>
</html>