<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Local Gateway"/>
<meta name="abstract" content="Internet of Things Platform : The Gateway."/>
<meta name="description" content="Internet of Things Platform : The Gateway."/>
<meta name="DC.Relation" scheme="URI" content="../../common_tasks/iot_stack.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lzq_fpb_4k"/>

<link rel="stylesheet" type="text/css" href="../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.1: Local Gateway</title>
<script type="text/javascript" src="../../resources/sorttable.js"></script><script type="text/javascript" src="../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../toctree.js"></script><script type="text/javascript" src="../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../favicon.ico"/><script type="text/javascript">var rootdir="../../";
var doclocation="../../common_tasks/iot_stack/gateway.html";
var menuclose=new Boolean();</script></head>
<body id="topic_lzq_fpb_4k">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Local Gateway</h1>

   <span class="shortdesc"><em class="ph i">Internet of Things</em> Platform : The Gateway.</span>

  <div class="body">
    <p class="p"><img class="image inline" id="topic_lzq_fpb_4k__image_qjr_fsz_tn" src="gateway_1.png"/>
      <img class="image inline" id="topic_lzq_fpb_4k__image_wrx_fsz_tn" src="gateway_2.png"/>
      <img class="image inline" id="topic_lzq_fpb_4k__image_y4d_gsz_tn" src="gateway_3.png"/>
      <img class="image inline" id="topic_lzq_fpb_4k__image_klk_gsz_tn" src="gateway_4.png"/>
      <img class="image inline" id="topic_lzq_fpb_4k__image_dk5_ksz_tn" src="gateway_5.png"/></p>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_myc_sjw_sn">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The gateway is a local control device that connects to all your end devices which are not directly connected to a backend server. It provides device control, connection and management
        mechanisms and work as a bridge and abstraction layer between end devices and the data processed on the backend server.</p>

      
    </div>

  </div>

  <div class="topic nested1" id="topic_1v1_dby_tn">
    <h2 class="title topictitle2">Our Gateway Solution: <strong class="ph b">mBS Runtime</strong></h2>

    <div class="body">
      <p class="p"><strong class="ph b">mBS</strong> is an open standards-based middleware stack that is the core of an "intelligent"
        service gateway in all major IoT verticals - i.e. Smart Home, Connected Cars, eHealth and
        Industrial Internet.</p>

      <p class="p">It's major features are:</p>

      <ul class="ul" id="topic_1v1_dby_tn__ul_dcb_453_cl">
        <li class="li"> Includes ProSyst industry leading, OSGi certified, low-footprint implementation
          compliant to <strong class="ph b">OSGi release version 4.2, 4.3, 5.0</strong>.</li>

        <li class="li">
          <strong class="ph b">HGI SWEX</strong> (Software Modularity) compliant </li>

        <li class="li"> Optimized for use in commercial embedded products.</li>

        <li class="li"> The mBS SmartHome SDK includes<strong class="ph b"> home network connectivity support</strong> incl. Z-Wave,
          ZigBee, EnOcean, UPnP, KNX, X10, Web Cameras, Bluetooth, wMBus and DECT.</li>

        <li class="li"> Comes with integrated <strong class="ph b">device abstraction layer</strong>. </li>

        <li class="li"> Provides scalable <strong class="ph b">home automation rules engine</strong> for scripted automation
          scenarios. </li>

        <li class="li"> Includes <strong class="ph b">integrated web server</strong> and <strong class="ph b">web framework</strong> for rich web based
          interfaces.</li>

        <li class="li"> Comes with sophisticated <strong class="ph b">resource management support</strong>, enhancing runtime
          robustness and reliability. </li>

        <li class="li"> Ported and optimized for many <a class="xref" href="../../jvms/jvms.html#topic_bjw_qfm_z3">JVMs</a>and <a class="xref" href="../../getting_started/requirements.html#topic_pwk_jwf_lj">Operating Systems</a>
          such as Linux, Android, etc. </li>

        <li class="li"> Comes with rich <strong class="ph b">remote access capabilities</strong>: Java, JCA, JMS, Web Services (SOAP,
          REST), JSON-RPC.</li>

      </ul>

    </div>

  </div>

  
</div>


</div> 
</body>
</html>