<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview"/>
<meta name="abstract" content="A quick overview of how to create an Internet of Things Platform with out products."/>
<meta name="description" content="A quick overview of how to create an Internet of Things Platform with out products."/>
<meta name="DC.Relation" scheme="URI" content="../../common_tasks/iot_stack.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lzq_fpb_4k"/>

<link rel="stylesheet" type="text/css" href="../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.1: Overview</title>
<script type="text/javascript" src="../../resources/sorttable.js"></script><script type="text/javascript" src="../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../toctree.js"></script><script type="text/javascript" src="../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../favicon.ico"/><script type="text/javascript">var rootdir="../../";
var doclocation="../../common_tasks/iot_stack/introduction.html";
var menuclose=new Boolean();</script></head>
<body id="topic_lzq_fpb_4k">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Overview</h1>

  A quick overview of how to create an <strong class="ph b">Internet of Things Platform</strong> with out
    products.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_myc_sjw_sn">
    <h2 class="title topictitle2">What is an IoT Platform?</h2>

    <div class="body">
      <p class="p">The <strong class="ph b">Internet of Things (IoT)</strong> refers to uniquely identifiable objects and their
        virtual representations in an <em class="ph i">Internet-like</em> structure. </p>

      <p class="p">The term <em class="ph i">Internet of Things</em> was proposed by Kevin Ashton in 1999 though the concept
        has been discussed since at least 1991. The concept of the Internet of Things first became
        popular through the Auto-ID Center at MIT and related market analysis publications. </p>

      <p class="p">Today the IoT is seen as: open, manageable, multi-service devices that can dynamically and
        efficiently adopt new services on the fly. </p>

      <p class="p">The key enabling technology is an <em class="ph i">OSGi-based open platform</em> and <em class="ph i">multi-service
          devices</em>, capable of loading new services at any time, while delivering out of the box
        enhancements to <em class="ph i">quality of service</em>, <em class="ph i">security</em>, <em class="ph i">customer care</em> and
          <em class="ph i">reliability</em>. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_mht_f1y_tn">
    <h2 class="title topictitle2">The Big Picture</h2>

    <div class="body">
      <p class="p"><img class="image inline" id="topic_mht_f1y_tn__image_n24_g1y_tn" src="iot_overview.png"/></p>

    </div>

  </div>

  <div class="topic nested1" id="topic_3j5_5kw_sn">
    <h2 class="title topictitle2">How do ProSyst's products provide you the full IoT platform?</h2>

    <div class="body">
      <p class="p">All of ProSyst solutions are built on the <strong class="ph b">OSGi</strong> - an open and modular software
        platform that integrates an<strong class="ph b"> ecosystem of product and service providers</strong>, enabling them
        to connect with their customers and seamlessly engage, extend and evolve their offerings. </p>

      <p class="p">We enable service providers and enterprises to capitalize on the global opportunity in
          <strong class="ph b">machine-to-machine</strong> (M2M) and <strong class="ph b">connected devices</strong>. </p>

      <p class="p">The platform is open to developers to support the creation of an open application
        marketplace. Many <a class="xref" href="http://www.prosyst.com/partners/partners/" target="_blank">partners</a> and <a class="xref" href="http://www.prosyst.com/partners/customers/" target="_blank">customers</a> are using our middleware as the basis for their solutions. They get a
        jump-start and can concentrate on their core competencies, e.g. in<em class="ph i"> user
          engagement</em>,<em class="ph i"> user interface</em> or other areas of the <em class="ph i">end-to-end solution</em>. </p>

      <p class="p">A wide range of innovative applications have been built using the ProSyst middleware
        platform. We enable customers to develop and deploy cutting edge <strong class="ph b">Cloud-based SaaS
          applications</strong> that seamlessly include embedded devices. We believe in the need for
        both, the Cloud and local intelligence, e.g. on gateways. Our approach combines best of both
        worlds - for your M2M project to become a success.</p>

    </div>

    <div class="topic nested2" id="topic_t4c_d5n_5n">
      <h3 class="title topictitle3">Local Gateway: mBS </h3>

      <div class="body">
        <p class="p">The runtime contains the environment for applications and a collection of functional components. It plays the role of a repository with ready-to-use units which you can pick and integrate
          in an image.</p>

        <p class="p">The Runtime offers an extensive repository for modeling environments based on the OSGi paradigm. You can choose from a rich set of functionalities, such as support of home management
          protocols and APIs, home automation features, capabilities for playing multimedia, distributed as one or more bundles and easily pluggable into the OSGi environment. </p>

        <p class="p">The Runtime closely cooperates with the SDK's Eclipse plugins to provide the best apparatus to develop OSGi applications fully benefiting from the features offered by the runtime as well as
          to shape a runtime image best fitting the requirements of the target environment. </p>

        <p class="p">Another benefit of the Runtime is that it comes with a set of ready-to-use JVMs, configured in a way to have best cooperation between the OSGi platform and the Java environment.</p>

        <p class="p">In a nutshell, our Runtime provides:</p>

        <div class="p">
          <ul class="ul" id="topic_t4c_d5n_5n__ul_vg5_mms_kj">
            <li class="li">
              <strong class="ph b">Easier product customization and extended life cycle without retrofit</strong>
              <ul class="ul" id="topic_t4c_d5n_5n__ul_3wn_4ms_kj">
                <li class="li">Tailored product variations for different operational areas.</li>

                <li class="li">Product extensions w/o rebuilding system from scratch.</li>

              </ul>
</li>

            <li class="li">
              <strong class="ph b">Product adjustments at any point in time</strong>
              <ul class="ul" id="topic_t4c_d5n_5n__ul_b4m_pms_kj">
                <li class="li">Future-proof product means decrease in expensive recalls.</li>

                <li class="li">Reuse of modular software components result in cost savings.</li>

              </ul>
</li>

            <li class="li">
              <strong class="ph b">Remote service and application management</strong>
              <ul class="ul" id="topic_t4c_d5n_5n__ul_455_qms_kj">
                <li class="li">Product configuration and changing of parameters during operational use.</li>

                <li class="li">Periodic system health check and functional analysis at any time.</li>

                <li class="li">Surveillance and maintenance of services and applications.</li>

                <li class="li">Dynamic SW download and update/upgrade on-the-fly.</li>

              </ul>
</li>

          </ul>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_cws_kxx_tn">
      <h3 class="title topictitle3">Cloud Backend Server: mPRM</h3>

      <div class="body">
        <p class="p">The mPRM Cloud is a service that allows you to<strong class="ph b"> connect your M2M Gateways</strong> to a central server that will act as a Control Center for your OSGi enabled gateways and M2M devices. You
          have access to a <strong class="ph b">Web Management Console</strong> from which you can see all your connected devices and<strong class="ph b"> manage their environments</strong> and all their <strong class="ph b">connected M2M sensors and
          actuators</strong>. This Cloud Service is based on our flagship remote device management software, <a class="xref" href="http://www.prosyst.com/what-we-do/smart-home-smart-energy/products/" target="_blank"><strong class="ph b">ProSyst mPRM - mPower Remote Manager</strong></a> and is free of charge for test purposes. </p>

        <p class="p">The mPRM Cloud Service provides:</p>

        <ul class="ul" id="topic_cws_kxx_tn__ul_chk_nxx_tn">
          <li class="li"><strong class="ph b">Off-the-shelf remote device management</strong> (see the status and control the state of your device) for OSGi enabled devices. Other protocols (TR-069, TR-157 and OMA-DM are also
            available in our full product)</li>

          <li class="li"><strong class="ph b">Remote access for apps and application servers</strong> to gateways and devices </li>

          <li class="li"><strong class="ph b">Advanced gateway, device and software management</strong>: with mass management operations (bulk device configuration and provisioning), software repository (inventory of device software
            and configuration settings)</li>

          <li class="li"><strong class="ph b">A Web-based administration interface</strong> with easy navigation and access to all functionality</li>

          <li class="li"><strong class="ph b">End-to-end security</strong> (with user authentication and authorization, network communication, certificate management, etc.)</li>

          <li class="li">Compliance to the following use cases: <strong class="ph b">platform, application &amp; service life-cycle management </strong>(remote install, update, uninstall, configure – on the fly), <strong class="ph b">firmware &amp;
              file update</strong>, <strong class="ph b">remote configuration &amp; provisioning</strong>,<strong class="ph b"> remote monitoring &amp; diagnostics</strong> (life status checks, logging, monitoring, etc.), remote security
            administration </li>

          <li class="li"><strong class="ph b">Management of M2M Sensors and Actuators</strong> connected to your OSGi Gateway, meaning you can switch, toggle and fully operate M2M end devices connected to your gateway from the cloud
            server</li>

          <li class="li"><strong class="ph b">Proven and in production use in many commercial product deployments</strong> in the Connected Home area (but also in other vertical M2M markets, such as Connected Car, Fleet Management,
            eHealth devices, etc.)</li>

          <li class="li">You can purchase and install your own mPRM Server on your premises to manage thousand of devices</li>

        </ul>

      </div>

    </div>

    <div class="topic nested2" id="topic_qtk_k4y_tn">
      <h3 class="title topictitle3">Protocol Support </h3>

      <div class="body">
        <div class="p">Our IoT products support on the <strong class="ph b">"Gateway</strong> &lt;-&gt; <strong class="ph b">End Device"</strong> channel the
          following protocols:<ul class="ul" id="topic_qtk_k4y_tn__ul_zzw_l3z_tn">
            <li class="li"><a class="xref" href="../../modules/cameras/overview/description.html" title="The Cameras Module provides to the OSGi Runtime support for camera devices.">IP
                Cameras</a></li>

            <li class="li"><a class="xref" href="../../modules/dect/overview/description.html" title="The DECT Module provides integration of the DECT (Digital Enhanced Cordless Telecommunications) and DECT ULE (Ultra Low Energy) protocols with the OSGi runtime.">DECT</a></li>

            <li class="li"><a class="xref" href="../../modules/enocean/overview/description.html" title="The EnOcean Module provides integration of the EnOcean protocol with the OSGi Framework. It allows you to set up, monitor and manage a network of EnOcean devices either directly using the EnOcean API, or through the abstraction layer provided by the Home Device Manager (HDM Module).">EnOcean</a></li>

            <li class="li"><a class="xref" href="../../modules/knx/overview/description.html" title="The KNX Module allows management of KNX devices from within an OSGi service platform.">KNX</a></li>

            <li class="li"><a class="xref" href="../../modules/wmbus/overview/description.html" title="The wM-Bus Module provides integration of the wM-Bus protocol with the OSGi Framework.">Wireless
                M-Bus</a></li>

            <li class="li"><a class="xref" href="../../modules/x10/overview/description.html" title="The X10 Module defines and implements an API for managing X10 devices on your Smart Home environment.">X10</a></li>

            <li class="li"><a class="xref" href="../../modules/zigbee/overview/description.html" title="The ZigBee Module provides integration of the ZigBee protocol with the OSGi Framework. It allows you to set up, monitor and manage a network of ZigBee devices either directly using the ZigBee API, or through the abstraction layer provided by the Home Device Manager (HDM Module).">ZigBee</a></li>

            <li class="li"><a class="xref" href="../../modules/zwave/overview/description.html" title="The Z-Wave Module provides integration of the Z-Wave protocol with the OSGi Framework. It allows you to set up, monitor and manage Z-Wave networks either directly using the Z-Wave API, or through the abstraction layer provided by the Home Device Manager (HDM) Module.">Z-Wave</a></li>

          </ul>
Our IoT products support on the <strong class="ph b">"Gateway</strong> &lt;-&gt; <strong class="ph b">Server"</strong> channel the
          following protocols:<ul class="ul" id="topic_qtk_k4y_tn__ul_z2g_n3z_tn">
            <li class="li"><a class="xref" href="https://en.wikipedia.org/wiki/OMA_Device_Management" target="_blank">OMA Device Management</a></li>

            <li class="li"><a class="xref" href="https://en.wikipedia.org/wiki/TR-069" target="_blank">TR-069</a></li>

            <li class="li"><a class="xref" href="http://dz.prosyst.com/pdoc/mPRM_5.3/osgidm/conceptual/communication_conceptual.html" target="_blank">mPRM Protocol</a> (our own proprietary slimline
              protocol) </li>

          </ul>
</div>

      </div>

    </div>

    <div class="topic nested2" id="topic_byb_h5n_5n">
      <h3 class="title topictitle3">Other Layers and Components</h3>

      <div class="body">
        <p class="p">We provide only the software solution and support for Gateways and Servers - we do not provide hardware, nor firmware/applications running on the end devices.</p>

      </div>

    </div>

  </div>

</div>


</div> 
</body>
</html>