<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Cloud Backend Server"/>
<meta name="abstract" content="Internet of Things Platform : The Backend Server."/>
<meta name="description" content="Internet of Things Platform : The Backend Server."/>
<meta name="DC.Relation" scheme="URI" content="../../common_tasks/iot_stack.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lzq_fpb_4k"/>

<link rel="stylesheet" type="text/css" href="../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.1: Cloud Backend Server</title>
<script type="text/javascript" src="../../resources/sorttable.js"></script><script type="text/javascript" src="../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../toctree.js"></script><script type="text/javascript" src="../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../favicon.ico"/><script type="text/javascript">var rootdir="../../";
var doclocation="../../common_tasks/iot_stack/server.html";
var menuclose=new Boolean();</script></head>
<body id="topic_lzq_fpb_4k">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Cloud Backend Server</h1>
<div class="abstract">
    <div class="shortdesc"><em class="ph i">Internet of Things</em> Platform : The Backend Server.</div>
<p class="p"> <img class="image inline" id="image_4vs_bvz_tn" src="cloud_bg.png"/>
      <img class="image inline" id="image_3yv_bvz_tn" src="cloud_globe.png"/>
      <img class="image inline" id="image_4py_bvz_tn" src="cloud_oma.png"/>
      <img class="image inline" id="image_q5b_cvz_tn" src="cloud_prosyst.png"/></p>
</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_myc_sjw_sn">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">mPRM is a backend device management, monitoring and software provisioning system for
        various classes of devices.</p>

      <ul class="ul" id="topic_myc_sjw_sn__ul_gw2_l12_kp">
        <li class="li">
          <p class="p">Provides off-the-shelf <strong class="ph b">remote device management </strong>(see the status and control the
            state of your device) for OSGi, TR-069- / TR-157- and OMA-DM-enabled devices.</p>

        </li>

        <li class="li">
          <p class="p">Provides <strong class="ph b">TR-069 ACS (Auto Configuration Server) functionality</strong> used e.g. by
            telecommunication providers.</p>

        </li>

        <li class="li">
          <p class="p"><strong class="ph b">Open for implementation </strong>of additional management protocols, business logic
            extensions and user interfaces.</p>

        </li>

        <li class="li">
          <p class="p">Provides <strong class="ph b">remote access</strong> for apps and application servers to gateways and
            devices.</p>

        </li>

        <li class="li">
          <p class="p">Open and <strong class="ph b">easy to integrate with existing management system</strong> through an extensive
            set of APIs: Java, JCA, JMS, Web Services (REST), JSON-RPC.</p>

        </li>

        <li class="li">
          <p class="p">Provides advanced <strong class="ph b">gateway, device and software management</strong> trough: </p>

          <div class="p">
            <ul class="ul" id="topic_myc_sjw_sn__ul_sfw_khq_s5">
              <li class="li"><strong class="ph b">Mass Management Operations</strong> - means for executions of a set of commands over
                single or multiple (possibly all) devices registered in the mPRM system, e.g.
                software deployment, changing of configuration setting, etc.</li>

              <li class="li"><strong class="ph b">Software Repository</strong>  - inventory of device software and configuration
                settings. </li>

              <li class="li"><strong class="ph b">Stand Alone and Web-based Administration Interface</strong> - the mConsole and Web
                Console - providing system operator with interactive and convenient interface to
                mPRM functionality – monitoring devices, applying configuration changes, scheduling
                and tracking of mass software deployment/ upgrade operations, getting notifications
                for system and device malfunctions. </li>

              <li class="li"><strong class="ph b">End-to-End Security</strong> - user authentication and authorization, network
                communication, certificate management, secure transport. </li>

              <li class="li"><strong class="ph b">Advanced Load Balancing</strong>- mPRM is clustered with external load
                balancing.</li>

              <li class="li"><strong class="ph b">Scalability and High Availability</strong> - mPRM Cluster ensures high scalability
                and availability of the mPRM system, by allowing a number of backend servers to act
                as a single management server.</li>

            </ul>

          </div>

        </li>

        <li class="li">
          <p class="p">Enables the following use cases: platform, application &amp; service lifecycle management (remote install, update, uninstall, configure – on the fly), firmware &amp; file update, remote
            configuration &amp; provisioning, remote monitoring &amp; diagnostics (life status checks, logging, monitoring, etc.), remote security administration.</p>

        </li>

        <li class="li">
          <p class="p">Proven and in production use in many commercial product deployments in the Connected
            Home area (but also in other vertical M2M markets, such as Connected Car, Fleet
            Management, eHealth devices, etc.).</p>

          <p class="p"><a class="xref" href="http://dz.prosyst.com/pdoc/" target="_blank">For more
              information about mPRM functions, architecture and common tasks see the mPRM Product
              Documentation.</a></p>

        </li>

      </ul>

    </div>

    <div class="topic nested2" id="topic_ktt_khm_dj">
      <h3 class="title topictitle3">Use Cases</h3>

      <div class="body">
        <p class="p">In short, mPRM is applicable to realize these use cases:</p>

        <p class="p">• Platform, Application &amp; Service Lifecycle Management</p>

        <p class="p">• Firmware &amp; File Update</p>

        <p class="p">• Remote Configuration &amp; Software Provisioning</p>

        <p class="p">• Remote Diagnostics (life status checks, logging, monitoring, etc.)</p>

        <p class="p">• Remote Security Administration</p>

        <p class="p">mPRM - the ProSyst Backend management system caches all the sensors/actuators
          information. This allows automation of  rules not only on the device itself or locally in
          bridge devices but also in a cloud. mPRM also acts as a proxy for connecting the end user
          devices like smartphones or tablets to the gateways.</p>

        <p class="p">mPRM is in production use in many deployments in various vertical markets such as:
          Connected Home, Fleet Management, eHaelth Devices and M2M scenarios.</p>

        <div class="p">
          <div class="fig fignone"><span class="figcap">Figure 1. IoT/M2M End-to-End Solution.</span>
            
            <p class="p"><img class="image inline" id="topic_ktt_khm_dj__image_2wm_512_kp" src="mrpm_overview.png"/></p>

          </div>

        </div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_5wl_wsn_5n">
    <h2 class="title topictitle2">Supported Network Protocols</h2>

    <div class="body">
      <p class="p">Our IoT platform supports the following network protocols:</p>

      <ul class="ul" id="topic_5wl_wsn_5n__ul_cbp_wsn_5n">
        <li class="li"><strong class="ph b">OMA-DM</strong><ul class="ul" id="topic_5wl_wsn_5n__ul_wbp_wsn_5n">
            <li class="li">Dev Info Management Object with information about the device </li>

            <li class="li">Dev Detail Management Object with details on the device software </li>

            <li class="li">DM Accounts – device preconfigured OMA DM account </li>

            <li class="li">Software Component Management Object (SCOMO) </li>

            <li class="li">Lock and Wipe Management Object (LAWMO) </li>

          </ul>
</li>

        <li class="li"><strong class="ph b">TR-069</strong><ul class="ul" id="topic_5wl_wsn_5n__ul_xbp_wsn_5n">
            <li class="li">Support for TR - 69 Amendment 3 (including Annexes F and G) </li>

            <li class="li">Support for Software Module Management as specified in TR - 069 Amendment 3 and TR - 157 Amendment 3 </li>

            <li class="li">Support for TR - 069 based management of OSGi devices compliant with OSGi Residential Management Tree specification </li>

            <li class="li">Support of custom data models and vendor specific methods - sophisticated device
              modeling framework, allowing representation o f the manageable elements of the devices
              as domain-oriented objects, e.g. OSGi bundles, software modules, processes, etc. This
              allows convenient and intuitive monitoring and manipulation of the devices by the
              operators. mPRM provides built-in object data models for OSGi devices, as well as for
              some of the standard (Broadband Forum defined) profiles, and it supports adding of
              additional custom provided object models for concrete device classes/models </li>

            <li class="li">Secure communication - connections over HTTP/HTTPS with Digest and Basic
              Authentication </li>

            <li class="li">Support downloading of firmware updates and software modules from the mPRM Software Repository </li>

            <li class="li">Configurable (data model based) retrieval/synchronization of device parameters -
              controllable (rule-based) way for initial retrieving and subsequent refreshing of the
              device parameters, based on the knowledge provided by system integrator/operator about
              data model (profiles) supported by concrete classes of devices. This provides
              significant improvement in the performance and scalability of the system and reduces
              the network bandwidth utilization </li>

          </ul>
</li>

        <li class="li"><strong class="ph b">ProSyst Own Message Service</strong><ul class="ul" id="topic_5wl_wsn_5n__ul_gcp_wsn_5n">
            <li class="li">Asynchronous and synchronous message-based communication</li>

            <li class="li">Bidirectional message exchange between the backend server and the OSGi devices - both the server and device can instantly send messages to each other </li>

            <li class="li">Communication sessions – the messages are carried over an active management session. The network connection is always initiated by the device, but once the session is open – the server
              can also send messages to the device (server push) </li>

          </ul>
</li>

      </ul>

    </div>

  </div>

  
  
  
  
  
  
  
  
  
</div>


</div> 
</body>
</html>