<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="User Guide"/>
<meta name="abstract" content="A description of the UIs that the HAM Module offers for automation management."/>
<meta name="description" content="A description of the UIs that the HAM Module offers for automation management."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/ham_module.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/user/consolecommands.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/user/webconsole/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lyz_hcd_yh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: User Guide</title>
</head>
<body id="topic_lyz_hcd_yh">


  <h1 class="title topictitle1">User Guide</h1>

  <div class="shortdesc">A description of the UIs that the HAM Module offers for automation management. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/user/consolecommands.html">Management via Text Console</a></strong><br/>
<p>The Home Automation Manager Module offers a set of text commands for viewing defined automation components     and for testing the behavior of defined automation sequences. You can use the commands from the runtime text     console.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/user/webconsole/introduction.html">Management via Web Console</a></strong><br/>
<p> This document describes the options that the Web Admin Console provides for     introducing automation on top of the Home Automation Manager. </p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>