<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DLNA Media Server Photo Album Demo"/>
<meta name="abstract" content="The DLNA Media Server Photo Album Demo uploads a set of images to the DLNA media server through the DLNA API."/>
<meta name="description" content="The DLNA Media Server Photo Album Demo uploads a set of images to the DLNA media server through the DLNA API."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dlna/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_mgg_pll_b3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DLNA Media Server Photo Album Demo</title>
</head>
<body>


  <div class="nested0" id="topic_mgg_pll_b3">
    <h1 class="title topictitle1">DLNA Media Server Photo Album Demo</h1>

    <div class="shortdesc">The DLNA Media Server Photo Album Demo uploads a set of images to the DLNA media
      server through the DLNA API.</div>


      <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic reference nested1" id="reference_kmr_hpl_1s">
        <h2 class="title topictitle2">Overview</h2>

        <div class="body refbody">
          <div class="section"><p class="p">The DLNA Media Server Photo Album Demo uploads a set of images to the DLNA media server
          through the DLNA API.</p>

          </div>

        </div>

      </div>

   
     <div class="topic reference nested1" id="reference_vwq_kmm_b3">
      <h2 class="title topictitle2">Demo Components</h2>

      <div class="body refbody">
        <div class="section">
          <p class="p">The bundle of the DLNA Media Server Photo Album Demo is
              <strong class="ph b">com.prosyst.mbs.dlna.dlnaserver-demo.jar</strong>,
            located at the <span class="ph filepath">demo/bundles</span> folder. The source components for the
            demo are in the folder <span class="ph filepath">demo/com.prosyst.mbs.dlna.dlnaserver-demo</span>.</p>

        </div>

      </div>

    </div>

    <div class="topic task nested1" id="task_f1v_mmm_b3">
      <h2 class="title topictitle2">Starting the Demo</h2>

      <div class="topic task nested2" id="task_5gg_nmm_b3">
        <h3 class="title topictitle3">By Using an Install Script</h3>

        <div class="body taskbody">
          <div class="li step p">
              <span class="ph cmd"> You can easily install and start the DLNA Media Server Photo Album Demo by using
                its install script <span class="ph filepath">demo/com.prosyst.mbs.dlna.dlnaserver-demo/install.txt</span>. The
                demo is shown under the "DLNA Media Server Photo Album Demo" name in the Kit
                Manager. For more information about installing demos via install scripts, refer to
                  "<a class="xref" href="demo_all.html" title="This document provides the general rules how to start, stop and rebuild a demo.">General Rules for Demos</a>". </span>
            </div>

        </div>

      </div>

      <div class="topic task nested2" id="task_4cm_qmm_b3">
        <h3 class="title topictitle3">Activating All Components Manually</h3>

        <div class="body taskbody">
          <div class="li step p">
              <span class="ph cmd"> To start the demo, install and start the
                <strong class="ph b">com.prosyst.mbs.dlna.dlnaserver-demo.jar</strong> bundle in the OSGi
                Runtime. As a result, the demo will upload a picture gallery
                into the DLNA media server. </span>
            </div>

        </div>

      </div>

    </div>

    <div class="topic reference nested1" id="reference_ggn_5mm_b3">
      <h2 class="title topictitle2">Inside the Demo</h2>

      <div class="body refbody">
        <div class="section">
          <p class="p">The DLNA Media Server Photo Album demo holds a set of images, which
            are extracted from the demo's JAR file and then uploaded into a
            locally residing directory. Next, this directory is added as a new
              <span class="keyword apiname">ContentDirectory</span> to the DLNA media server.</p>

          <p class="p">You can set the directory where the demo will upload the images through the
              <span class="keyword apiname">demo.media_dir</span> system property. The default value is
            "&lt;storage&gt;", which means that the images will be extracted into demo's framework
            storage directory.</p>

          <p class="p">In its start method, the demo gets the directory set as a value to
            the <span class="keyword apiname">demo.media_dir</span> system property and calls the
              <span class="keyword apiname">extractMediaContent</span> method to extract the
            images from the demo's JAR file into this directory. Then a new
              <span class="keyword apiname">com.prosyst.mbs.services.dlna.mediacontent.ContentDirectory</span>
            is created passing the directory, where the images have been
            extracted, as a parameter to the constructor.</p>

          <div class="fig fignone">
            <pre class="prettyprint">                        . . . 	
  public void start(BundleContext bc) throws Exception {
    this.bc = bc;
    //Get the value of the demo.media_dir system property
    mediaDirStr = PropertyUtils.getProperty(bc, "demo.media_dir",
    "&lt;storage&gt;");     mediaDir = ("&lt;storage&gt;".equals(mediaDirStr)) ?
    bc.getDataFile("") : new File(mediaDirStr); 
    
    //Extract the images from the demo's JAR file to the directory 
    //set to the  demo.media_dir system property
    extractMediaContent();
    //Create a new ContentDirectory pointing to the directory, where the
    //images have been uploaded  
    contentDirectory = new ContentDirectory(mediaDirStr, ContentDirectory.ANY);
    servTracker = new ServiceTracker(bc, MediaServer.class.getName(), this);
    servTracker.open();
    
  }
                        . . . </pre>

          </div>

          <p class="p">The newly created <span class="keyword apiname">ContentDirectory</span> is added to the DLNA media server
            in the <span class="keyword apiname">addingService</span> method. For this purpose, first the
              <span class="keyword apiname">com.prosyst.mbs.services.dlna.mediaserver.MediaServer</span> is obtained
            as a service. Then, the current configuration of the media server's content directories
            is obtained as a
              <span class="keyword apiname">com.prosyst.mbs.services.dlna.mediaserver.ContentDirectoryConfig</span>
            instance by calling the <span class="keyword apiname">MediaServer.getContentDirectoryConfig</span> method.
            Finally, the new <span class="keyword apiname">ContentDirectory</span> is added to the just obtained
              <span class="keyword apiname">ContentDirectoryConfig</span>.</p>

          <div class="fig fignone">
            <pre class="prettyprint">public Object addingService(ServiceReference servRef) {
    //Get the MediaServer as a service
    MediaServer mediaServer = (MediaServer) bc.getService(servRef);
    //Check whether the media server is started
    try {
      if (!mediaServer.isStarted()) {
        System.out.println("Info: Media Server is not started. Skipping the photo album export.");
        return mediaServer;
      }

      //Get the current media server content direcotries configuration
      ContentDirectoryConfig service = mediaServer.getContentDirectoryConfig();
      //Add the new content directory
      service.addContentDirectory(contentDirectory);
      //Rescan the media server for new media
      if (service.isRescanNeeded() &amp;&amp; mediaServer.isStarted()) {
        mediaServer.rescan();
      }
    } catch (Exception e) {
      System.out.println("Warn: Cannot add content directory: " + contentDirectory);
      e.printStackTrace();
    }
    return mediaServer;
  }
                        . . . </pre>

          </div>

        </div>

      </div>

    </div>

    <div class="topic task nested1" id="task_zb3_lnm_b3">
      <h2 class="title topictitle2">Using the Demo</h2>

      <div class="body taskbody">
        <div class="li step p">
            <span class="ph cmd">You can check that the image directory is uploaded by the demo through the DLNA
              Media Server Web Control:</span>
             <div class="fig fignone">
                
              </div>

              <p class="p"/>
<img class="image inline" id="task_zb3_lnm_b3__image_hbp_zyt_3r" src="DLNAserver_demo.png"/>
              <p class="p"> To learn how to install and start the DLNA Media Server Web Control, please refer
                to the <a class="xref" href="../user/webcontrol.html#task_mf4_gkl_b3" title="The DLNA Media Server Web Control provides management features over the currently running DLNA media server. It is available as plugin of the Web Admin Console.">"DLNA Media Server Web
                  Control</a>" document.</p>

          </div>

      </div>

    </div>

    <div class="topic task nested1" id="task_54n_5nm_b3">
      <h2 class="title topictitle2">Examining the Demo in Eclipse</h2>

      <div class="body taskbody">
        <div class="li step p">
            <span class="ph cmd">The DLNA Media Server Photo Album Demo has a plugin project so that you can examine
              its content, as well as build and install the demo on the runtime. The demo project is
              placed in the <span class="ph filepath">demo/com.prosyst.mbs.dlna.dlnaserver-demo</span> directory. Its name in Eclipse
              is <span class="keyword apiname">com.prosyst.mbs.dlna.dlnaserver-demo</span>. Refer to "<a class="xref" href="demo_all.html" title="This document provides the general rules how to start, stop and rebuild a demo.">General Rules for Demos</a>" for more information. </span>
          </div>

      </div>

    </div>

  </div>


</body>
</html>