<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="JVM: Skelmir CEE-J VM"/>
<meta name="abstract" content="Some details about the Skelmir CEE-J® VM."/>
<meta name="description" content="Some details about the Skelmir CEE-J® VM."/>
<meta name="DC.Relation" scheme="URI" content="../jvms/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_fd1_kqq_h3"/>

<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>ProSyst mBS Smart Home Runtime: JVM: Skelmir CEE-J VM</title>
</head>
<body id="topic_fd1_kqq_h3">


  <h1 class="title topictitle1">JVM: Skelmir CEE-J VM</h1>

  <div class="shortdesc">Some details about the Skelmir CEE-J® VM.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="id_q5s_cl4_z3">
    <h2 class="title topictitle2">Skelmir CEE-J VM</h2>

    <div class="body">
      <p class="p">The Skelmir CEE-J® VM is a small footprint Java virtual machine compliant with JDK5. It
        also has support for JNI and AWT. Information about the technical features of the Skelmir
        CEE-J® VM is available at <a class="xref" href="http://www.skelmir.com/products" target="_blank">http://www.skelmir.com/products</a>.</p>

      <p class="p">The <strong class="ph b">server</strong> script in <em class="ph i">bin/vms/ceej</em> starts the framework on the Skelmir CEE-J®
        VM. You should add a path to the Skelmir CEE-J® VM home directory to your system path:</p>

      <p class="p"><img class="image inline" id="id_q5s_cl4_z3__image_43p_vvf_5n" src="os_windows_small.png"/><strong class="ph b"> Windows:</strong>
        <kbd class="ph userinput">SET PATH=C:\cee-j;%PATH%</kbd></p>

      <p class="p">
        <img class="image inline" id="id_q5s_cl4_z3__image_4hl_vvf_5n" src="os_linux_small.png"/><strong class="ph b"> Linux:</strong>
        <kbd class="ph userinput">export PATH=/usr/java/cee_j:$PATH</kbd></p>

      <p class="p"><strong class="ph b">Supported options</strong><strong class="ph b">:</strong> The <strong class="ph b">server</strong> script supports options for launching
        the framework with lazy initialization, measurements, error log, empty storage, enabled
        framework extensions, certificate management, framework loader, uncaught exception handling
        and application class loader. In addition, the <strong class="ph b">server</strong> script supports options for
        debugging the framework and installed bundles with a JDWP debugger and for profiling the
        framework and installed bundles with the mBProfiler.</p>

    </div>

  </div>


</body>
</html>