<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="JVM: Oracle Java ME"/>
<meta name="abstract" content="Some details about the Oracle Java ME Embedded Client - CVM."/>
<meta name="description" content="Some details about the Oracle Java ME Embedded Client - CVM."/>
<meta name="DC.Relation" scheme="URI" content="../jvms/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_fd1_kqq_h3"/>

<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>ProSyst mBS Smart Home Runtime: JVM: Oracle Java ME</title>
</head>
<body id="topic_fd1_kqq_h3">


  <h1 class="title topictitle1">JVM: Oracle Java ME </h1>

  <div class="shortdesc">Some details about the Oracle Java ME Embedded Client - CVM.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_fpp_nwk_ph">
    <h2 class="title topictitle2">CVM</h2>

    <div class="body">
      <p class="p">The Oracle Java ME Embedded Client - (CVM Virtual Machine) was developed by Sun
        Microsystems (Now Oracle) specially for the J2ME TM technology. CVM extends the Java
        functionality towards embedded devices and supports Java 2. You can access Sun's CDC
        resources' page at <a class="xref" href="http://java.sun.com/products/cdc/" target="_blank">http://java.sun.com/products/cdc/</a>.</p>

      <p class="p">The <strong class="ph b">server</strong> script file in <em class="ph i">bin/vms/cvm</em> starts the framework on the
        CDC/Foundation profile of CVM on Linux OS. To run the framework by using the scripts, define
        an environment variable CVM_HOME containing the path to the CVM home directory.</p>

      <p class="p"><kbd class="ph userinput">export CVM_HOME=/usr/java/cvm</kbd></p>

      <p class="p"><strong class="ph b">Supported options</strong><strong class="ph b">: </strong> The <strong class="ph b">server</strong> script supports options for launching
        the framework with security, lazy initialization, measurements, error log, empty storage,
        enabled framework extensions, certificate management, framework loader, uncaught exception
        handling and application class loader. In addition, the <strong class="ph b">server</strong> script supports
        options for debugging the framework and installed bundles with a JDWP debugger and for
        profiling the framework and installed bundles with the mBProfiler.</p>

    </div>

  </div>


</body>
</html>