<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="JVM: J9"/>
<meta name="abstract" content="Some details about the J9 JVM."/>
<meta name="description" content="Some details about the J9 JVM."/>
<meta name="DC.Relation" scheme="URI" content="../jvms/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_fd1_kqq_h3"/>

<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>ProSyst mBS Smart Home Runtime: JVM: J9</title>
</head>
<body id="topic_fd1_kqq_h3">


  <h1 class="title topictitle1">JVM: J9 </h1>

  <div class="shortdesc">Some details about the J9 JVM.</div>

  
  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="id_cdw_kk4_z3">
    <h2 class="title topictitle2">J9 Commercial Version</h2>

    <div class="body">
      <p class="p">The J9 Virtual Machine was developed by IBM. It continually undergoes industry standard
        tests, such as the Modena JT++ and Plum Hall JVS test suites, to ensure its conformance to
        the Java industry standards. </p>

      
    </div>

    <div class="topic nested2" id="topic_cgw_kk4_z3">
      <h3 class="title topictitle3">Configuring the Environment </h3>

      <div class="body">
        <p class="p">All shell scripts related to running the OSGi framework on J9 and for converting JAR
          files into JXE format require that you set the environment variable IVEHOME. IVEHOME
          should point to the home directory of the J9 JVM. The IVEHOME variable can be set
          (directory is arbitrary) as follows: </p>

        <p class="p"><img class="image inline" id="topic_cgw_kk4_z3__image_yzh_mvf_5n" src="os_windows_small.png"/><strong class="ph b"> Windows: </strong>
          <kbd class="ph userinput">SET IVEHOME=c:/IBM/j9</kbd>
        </p>

        <p class="p"><img class="image inline" id="topic_cgw_kk4_z3__image_y1m_mvf_5n" src="os_linux_small.png"/><strong class="ph b"> Linux: </strong>
          <kbd class="ph userinput">export IVEHOME=/IBM/j9</kbd></p>

      </div>

    </div>

    <div class="topic nested2" id="topic_ihw_kk4_z3">
      <h3 class="title topictitle3">Generating the Framework JXE File</h3>

      <div class="body">
        <p class="p">The <strong class="ph b">genjxe</strong> script in <em class="ph i">bin/vms/j9</em> generates:</p>

        <ul class="ul" id="topic_ihw_kk4_z3__ul_xhw_kk4_z3">
          <li class="li">
            <p class="p">A framework JXE out of the <strong class="ph b">serverj9.jar</strong> JAR.</p>

          </li>

          <li class="li">
            <p class="p">Generates JXE files for each bundle JAR files in the <em class="ph i">bundles</em> directory.</p>

          </li>

        </ul>

        <p class="p">By default, <strong class="ph b">genjxe</strong> creates framework and bundle JXE files for J9 2.3
          jclFoundation11. If you plan to generate JXE files for other versions of J9, use the
          following syntax of the <strong class="ph b">genjxe</strong> script:</p>

        <p class="p"><kbd class="ph userinput">genjxe [24]</kbd></p>

        <p class="p">where 24 stands for J9 2.4. </p>

        <p class="p">For J9 2.3 resulting bundle JXE files are placed in the <em class="ph i">jxe23</em> directory, and those
          for J9 2.4 - in the <em class="ph i">jxe24</em> one. For all versions, the generated framework JXE file
          is saved to the <em class="ph i">lib/framework</em> directory.</p>

        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_ihw_kk4_z3__table_yhw_kk4_z3" class="table" frame="border" border="0" rules="all">
            
            
            
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d41646e149">J9 Version</th>

                <th class="entry" valign="top" id="d41646e152">Framework JXE</th>

                <th class="entry" valign="top" id="d41646e155">JXE Bundles Directory </th>

                <th class="entry" valign="top" id="d41646e158">J9 Class Library</th>

                <th class="entry" valign="top" id="d41646e161">genjxe Command</th>

                <th class="entry" valign="top" id="d41646e165">Options File</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d41646e149 ">J9 2.3 </td>

                <td class="entry" valign="top" headers="d41646e152 "><strong class="ph b">server23.jxe</strong></td>

                <td class="entry" valign="top" headers="d41646e155 "><em class="ph i">jxe23</em></td>

                <td class="entry" valign="top" headers="d41646e158 ">-</td>

                <td class="entry" valign="top" headers="d41646e161 ">genjxe [23] </td>

                <td class="entry" valign="top" headers="d41646e165 ">-</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d41646e149 ">J9 2.4 </td>

                <td class="entry" valign="top" headers="d41646e152 "><strong class="ph b">server24.jxe</strong></td>

                <td class="entry" valign="top" headers="d41646e155 "><em class="ph i">jxe24</em></td>

                <td class="entry" valign="top" headers="d41646e158 ">-</td>

                <td class="entry" valign="top" headers="d41646e161 ">genjxe 24</td>

                <td class="entry" valign="top" headers="d41646e165 ">-</td>

              </tr>

            </tbody>

          </table>
</div>

        <div class="note tip"><span class="tiptitle">Tip:</span>  To get help about the options supported by the <strong class="ph b">genjxe</strong> script, open
          a console in the <em class="ph i">bin/vms/j9</em> directory and type <p class="p"><span class="keyword cmdname">genjxe
            help</span></p>
</div>

      </div>

    </div>

    <div class="topic nested2" id="topic_n3w_kk4_z3">
      <h3 class="title topictitle3">Running the Framework on J9 </h3>

      <div class="body">
        <p class="p">The <strong class="ph b">server </strong>script in<em class="ph i"> bin/vms/j9 </em>runs the OSGi framework on J9 Virtual Machine. J9 VM should be installed on the machine running the framework. By default, the script is
          configured for J9 2.4. </p>

        <p class="p">You can launch the framework on jclFoundation (default) and jclPPro. You should call
            <strong class="ph b">server</strong> from a command prompt in one of the following ways: </p>

        <ul class="ul" id="topic_n3w_kk4_z3__ul_ikw_kk4_z3">
          <li class="li">For J9 2.3:<p class="p">
              <kbd class="ph userinput">server [v23] [foun|ppro|ppro10] [jar|jxe] [common_options]</kbd>
            </p>
<ul class="ul" id="topic_n3w_kk4_z3__ul_xkw_kk4_z3">
              <li class="li">
                <p class="p"><span class="keyword cmdname">foun</span>, or <span class="keyword cmdname">ppro</span> or <span class="keyword cmdname">pro10</span> - Runs the framework on top of a specific J9 2.3 class library - <span class="keyword cmdname">foun</span> for
                  jclFoundation11, or <span class="keyword cmdname">ppro</span> for jclPPro11 or <span class="keyword cmdname">ppro10</span> for jclPPro10. If no class library is specified, by default the framework will be run on
                  jclFoundation11.</p>

              </li>

              <li class="li">
                <p class="p"><span class="keyword cmdname">jar</span> or <span class="keyword cmdname">jxe</span> - Runs the framework JAR file (<strong class="ph b">serverj9.jar</strong>) or JXE file (<strong class="ph b">server23.jxe</strong>) along with the bundles from the base bundle
                  configuration again by using their JAR files (located in the <em class="ph i">bundles</em> directory) or JXEs (located in the <em class="ph i">jxe23</em> directory). If this <strong class="ph b">server</strong> option is not used, the
                  framework JAR and the bundle JARs will be used. </p>

              </li>

              <li class="li">
                <p class="p"><span class="keyword cmdname">common_options</span> - Options common for both, J9 2.3 and J9 2.4, which are described in further in this section.</p>

              </li>

            </ul>

          </li>

          <li class="li">For J9 2.4:<p class="p">
              <kbd class="ph userinput">server v24 [foun|ppro] [jar|jxe] [common_options]</kbd>
            </p>
<p class="p">The options for J9 2.4 have the same meaning as for J9 2.3.</p>
</li>

          <li class="li">
            <p class="p"><span class="keyword cmdname">common_options</span> - Run the framework with lazy initialization,
              measurements, error log, empty storage, enabled framework extensions, Framework
              Loader, certificate management, resource management, default resource manager and
              application class loader. In addition, the <strong class="ph b">server</strong> script supports options for
              debugging the framework and installed bundles with a JDWP debugger and for profiling
              the framework and installed bundles with the mBProfiler. For more information please
              see <a class="xref" href="../modules/framework/common/startup/startframew/startframew.html" title="This document offers information about how the OSGi Runtime framework is started on supported virtual machines.">Starting the Framework</a>.</p>

          </li>

        </ul>

        <div class="note note"><span class="notetitle">Note:</span> Make sure that you have used the <strong class="ph b">genjxe</strong> script to generate the
          framework JXE, proper for J9 version you are using.</div>

        <div class="note attention"><span class="attentiontitle">Attention:</span> Troubleshooting:<ul class="ul" id="topic_n3w_kk4_z3__ul_dmw_kk4_z3">
            <li class="li">
              <p class="p">When on the host machine there are several versions of J9 VM package installed,
                make sure that the IVEHOME variable points to the home directory of the right J9
                VM.</p>

            </li>

            <li class="li">
              <p class="p">It is recommended that the JAVA_HOME variable is not assigned any value.</p>

            </li>

            <li class="li">
              <p class="p">If you are going to use an encoding different from the default ISO8859_1 one, open
                the starting script for J9 in a text editor and include in the -Xbootclasspath
                option a path to the <strong class="ph b">charconv.jar</strong> file from the <em class="ph i">lib</em> J9 installation
                directory.</p>

            </li>

          </ul>
</div>

      </div>

    </div>

  </div>


</body>
</html>