<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="JVM: Oracle Java SE"/>
<meta name="abstract" content="Some details about the Oracle Java SE Family of JVMs."/>
<meta name="description" content="Some details about the Oracle Java SE Family of JVMs."/>
<meta name="DC.Relation" scheme="URI" content="../jvms/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_fd1_kqq_h3"/>

<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>ProSyst mBS Smart Home Runtime: JVM: Oracle Java SE</title>
</head>
<body id="topic_fd1_kqq_h3">


  <h1 class="title topictitle1">JVM: Oracle Java SE </h1>

  <div class="shortdesc">Some details about the Oracle Java SE Family of JVMs.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="id_g22_pk4_z3">
    <h2 class="title topictitle2">Oracle Java SE and SE-Embedded</h2>

    <div class="body">
      <p class="p">The <strong class="ph b">server</strong> script in <em class="ph i">bin/vms/jdk</em> starts framework on the JDK JVM. By default,
        the script is configured to load <strong class="ph b">serverjvm15.jar</strong> dedicated to JVMs compliant to JDK
        1.3.x and 1.4.x. </p>

      <p class="p">The default Oracle JDK to be used is 1.6</p>

      <p class="p"/>

      <p class="p"> Bellow a list of specific changes you need to place on your startup command for different
        versions of the JDK:</p>

      <p class="p"/>

      <ul class="ul" id="id_g22_pk4_z3__ul_jhp_nwk_ph">
        <li class="li"><u class="ph u">For JDK 1.2.x</u>: <p class="p">If you are using JDK version 1.2.x, consider the instructions: </p>
<p class="p">Map your system path to <em class="ph i">&lt;jdk1.2_install_dir&gt;/bin</em> to enable execution of the JDK
            1.2 commands (directory is arbitrary): </p>
<p class="p"><img class="image inline" id="id_g22_pk4_z3__image_3dr_pvf_5n" src="os_windows_small.png"/><strong class="ph b"> Windows</strong>: <span class="keyword cmdname">SET
              PATH=%PATH%;c:/jdk1.2/bin</span></p>
<p class="p"><img class="image inline" id="id_g22_pk4_z3__image_ycw_pvf_5n" src="os_linux_small.png"/>
            <strong class="ph b"> Linux</strong>: <span class="keyword cmdname">export PATH=/usr/java/jdk1.2/bin:$PATH</span></p>
<p class="p">After these steps, in a command prompt window execute the <span class="keyword cmdname">server jdk1.2</span> command.</p>
</li>

        <li class="li"><u class="ph u">For JDK 1.3.x or 1.4.x</u>: <p class="p">If you are using JDK version 1.3.x or 1.4.x, consider the instructions: </p>
<p class="p">Map your system path to <em class="ph i">&lt;jdk1.3_install_dir&gt;/bin</em> to enable
            execution of the JDK 1.3 commands (directory is arbitrary): </p>
<p class="p"><img class="image inline" id="id_g22_pk4_z3__image_14n_qvf_5n" src="os_windows_small.png"/><strong class="ph b"> Windows</strong>: <span class="keyword cmdname">SET
              PATH=%PATH%;c:/jdk1.3/bin</span></p>
<p class="p"><img class="image inline" id="id_g22_pk4_z3__image_5w1_qvf_5n" src="os_linux_small.png"/>
            <strong class="ph b"> Linux</strong>: <span class="keyword cmdname">export PATH=/usr/java/jdk1.3/bin:$PATH </span></p>
<p class="p">After configuring the environment as described above, run the <span class="keyword apiname">server jdk1.3</span> script.
          </p>
</li>

        <li class="li"><u class="ph u">For JDK 1.5.x</u>: <p class="p">If you are using JDK 1.5, consider the instructions:</p>
<p class="p">Map your system path to <em class="ph i">&lt;jdk1.5_install_dir&gt;/bin</em> to enable execution of the JDK 1.5
            commands (directory is arbitrary): </p>
<p class="p"><img class="image inline" id="id_g22_pk4_z3__image_ghj_qvf_5n" src="os_windows_small.png"/><strong class="ph b"> Windows</strong>: <span class="keyword cmdname">SET
            PATH=%PATH%;c:/jdk1.5/bin</span></p>
<p class="p"><img class="image inline" id="id_g22_pk4_z3__image_cpf_qvf_5n" src="os_linux_small.png"/>
            <strong class="ph b"> Linux</strong>: <span class="keyword cmdname">export PATH=/usr/java/jdk1.5/bin:$PATH</span></p>
<p class="p">After configuring the environment as described above, open a command prompt in the <em class="ph i">bin/jdk</em> directory
            and execute the <span class="keyword apiname">server jdk1.5</span> command. </p>
</li>

        <li class="li"><u class="ph u">For JDK 1.6.x</u>: <p class="p">If you are using JDK 1.6, consider the instructions:</p>
<p class="p">Map your system path to <em class="ph i">&lt;jdk1.6_install_dir&gt;/bin</em> to enable execution of the JDK 1.6
            commands (directory is arbitrary): </p>
<p class="p"><img class="image inline" id="id_g22_pk4_z3__image_clm_svf_5n" src="os_windows_small.png"/><strong class="ph b"> Windows</strong>:<span class="keyword cmdname"> SET
            PATH=%PATH%;c:/jdk1.6/bin</span></p>
<p class="p"><img class="image inline" id="id_g22_pk4_z3__image_skh_svf_5n" src="os_linux_small.png"/>
            <strong class="ph b"> Linux</strong>: <span class="keyword cmdname">export PATH=/usr/java/jdk1.6/bin:$PATH</span></p>
<p class="p">After configuring the environment as described above, open a command prompt in the <em class="ph i">bin/jdk</em> directory
            and execute the <span class="keyword apiname">server</span> command. As JDK 1.6 is the default JDK to be used, there is no need for any additional command switches.</p>
</li>

        <li class="li"><u class="ph u">For JDK 1.7.x</u>: <p class="p">If you are using JDK 1.7, consider the instructions:</p>
<p class="p">Map your system path to <em class="ph i">&lt;jdk1.7_install_dir&gt;/bin</em> to enable execution of the JDK 1.7
            commands (directory is arbitrary): </p>
<p class="p"><img class="image inline" id="id_g22_pk4_z3__image_c3b_rvf_5n" src="os_windows_small.png"/><strong class="ph b"> Windows</strong>:<span class="keyword cmdname"> SET
            PATH=%PATH%;c:/jdk1.7/bin</span></p>
<p class="p"><img class="image inline" id="id_g22_pk4_z3__image_k4x_qvf_5n" src="os_linux_small.png"/>
            <strong class="ph b"> Linux</strong>: <span class="keyword cmdname">export PATH=/usr/java/jdk1.7/bin:$PATH</span></p>
<p class="p">After configuring the environment as described above, open a command prompt in the <em class="ph i">bin/jdk</em> directory
            and execute the <span class="keyword apiname">server jdk1.7</span> command. </p>
<p class="p"/>
</li>

      </ul>

      <p class="p"><strong class="ph b">Supported options</strong><strong class="ph b">:</strong> The <strong class="ph b">server</strong> script supports options for launching
        the framework with <a class="xref" href="../modules/framework/common/startup/startframew/startframew.html#topic_p5v_r5k_ph">security</a>, <a class="xref" href="../modules/framework/common/startup/startframew/startframew.html#topic_wvv_r5k_ph">lazy
          initialization</a>, <a class="xref" href="../modules/framework/common/startup/startframew/startframew.html#topic_yvv_r5k_ph">measurements</a>, <a class="xref" href="../modules/framework/common/startup/startframew/startframew.html#topic_nwv_r5k_ph">error
          log</a>, <a class="xref" href="../modules/framework/common/startup/startframew/startframew.html#topic_cxv_r5k_ph">empty
          storage</a>, <a class="xref" href="../modules/framework/common/startup/startframew/startframew.html#topic_1xv_r5k_ph">enabled
          framework extensions</a>, <a class="xref" href="../modules/framework/common/startup/startframew/startframew.html#topic_sxv_r5k_ph">certificate management</a>, <a class="xref" href="../modules/framework/common/startup/startframew/startframew.html#topic_lwv_r5k_ph">framework loader</a>, <a class="xref" href="../modules/framework/common/startup/startframew/startframew.html#topic_vyv_r5k_ph">uncaught exception handling</a> and <a class="xref" href="../modules/framework/common/startup/startframew/startframew.html#topic_xyv_r5k_ph">application class loader</a>.
        For JDK, the <a class="xref" href="../modules/framework/common/frameworkconcepts/architecture.html#topic_qzs_q34_4h">Framework Loader</a> is activated by default. In addition, the
          <strong class="ph b">server</strong> script supports options for <a class="xref" href="../modules/framework/common/startup/startframew/startframew.html#topic_nzv_r5k_ph">debugging the framework and installed bundles with a JDWP debugger</a>
        and for profiling the framework and installed bundles with the mBProfiler.</p>

    </div>

  </div>


</body>
</html>