<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview"/>
<meta name="abstract" content="Contains basic guidelines about the JVMs distributed in the runtime."/>
<meta name="description" content="Contains basic guidelines about the JVMs distributed in the runtime."/>
<meta name="DC.Relation" scheme="URI" content="../jvms/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_fd1_kqq_h3"/>

<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Overview</title>
</head>
<body id="topic_fd1_kqq_h3">


  <h1 class="title topictitle1">Overview</h1>

  <div class="abstract">
    <div class="shortdesc">Contains basic guidelines about the JVMs distributed in the runtime.</div>

    <table cellpadding="2" cellspacing="0" summary="" id="simpletable_erw_nxt_y5" border="0" class="simpletable"><tr class="strow"/>
<tr class="strow">
        <td valign="top" class="stentry"> The Java Virtual Machine is required in order for the OSGi Framework to
          run.</td>

        <td valign="top" class="stentry"><img class="image inline" id="image_ukj_vxt_y5" src="jvm_icon.png"/></td>

      </tr>
</table>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_5wg_krq_h3">
    <h2 class="title topictitle2">Basic Principles</h2>

    <div class="body">
      <p class="p">The Runtime of the SDK contains distributions of JVMs that are most suitable for using on
        resource-constrained systems and configured in a way to have best cooperation between the
        OSGi framework and the Java environment. The JVMs archives are placed within the
          <span class="ph filepath">&lt;sdk_home_dir&gt;/runtime/jvms</span> directory and they can be included in
        a runtime image generated with the help of the Image Builder facility from the SDK's Eclipse
        plug-ins.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_bwq_dl4_z3">
    <h2 class="title topictitle2">Which JVM should I use on my Runtime?</h2>

    <div class="body">
      <p class="p">The choice of JVM needs to be evaluated properly, as different JVMs have different available functionalities and performance profiles. ProSyst offers its framework optimized for the following
        JVMs, described on the next chapters. </p>

    </div>

  </div>

  
  <div class="topic nested1" id="topic_bjw_qfm_z3">
    <h2 class="title topictitle2">Supported JVMs</h2>

    <div class="body">
      <ul class="ul" id="topic_bjw_qfm_z3__ul_pl4_5nc_jn">
        <li class="li"><a class="xref" href="j9.html" title="Some details about the J9 JVM.">Microdoc IBM J9 2.4</a></li>

        <li class="li"><a class="xref" href="jdk.html" title="Some details about the Oracle Java SE Family of JVMs.">Oracle Java SE</a></li>

        <li class="li"><a class="xref" href="cvm.html" title="Some details about the Oracle Java ME Embedded Client - CVM.">Oracle Java ME</a></li>

        <li class="li"><a class="xref" href="ceej.html" title="Some details about the Skelmir CEE-J® VM.">Skelmir CEE-J® VM</a></li>

        <li class="li"><a class="xref" href="dalvik.html#topic_fd1_kqq_h3" title="Some details about the Dalvik VM.">Dalvik</a></li>

      </ul>

      <p class="p"/>

      <p class="p">More information on other available JVMs may also be found on our <a class="xref" href="../modules/framework/common/startup/startframew/diffjvms.html" title="This document lists the different virtual machines that the OSGi Runtime framework can be started on.">JVM detail startup
          specifics</a>.</p>

    </div>

  </div>

 
</body>
</html>