<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PredixMachine edge SDK CPP: /src/cpp/includes/IDatabusClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PredixMachine edge SDK CPP
   </div>
   <div id="projectbrief">MessageBus C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_d2363402036ba4b651bf42200db1c9ac.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IDatabusClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016 General Electric Company. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * The copyright to the computer software herein is the property of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Electric Company. The software may be used and/or copied only</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * with the written permission of General Electric Company or in accordance</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * with the terms and conditions stipulated in the agreement/contract</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * under which the software has been supplied.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * DataBusComm.h</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Created on: Aug 13, 2016</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *      Author: 212437077</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef DATABUSCLIENT_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define DATABUSCLIENT_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;PDataValue.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_databus_client.html">IDatabusClient</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_i_databus_callback.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_databus_callback.html">IDatabusCallback</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_databus_callback.html#a6ee3c49017b3709aee1ab01d1356602c">onMessage</a>(<span class="keyword">const</span> std::string&amp; topic,<span class="keyword">const</span> std::list&lt;PDataValue&gt;&amp; data);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_databus_callback.html#ac7735d4834cbb045d0c3de73f53c93aa">onConnection</a>(<span class="keyword">const</span> <a class="code" href="class_i_databus_client.html">IDatabusClient</a>&amp;, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> reason);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_i_databus_callback.html">IDatabusCallback</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_i_databus_client.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_databus_client.html">IDatabusClient</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_i_databus_client.html#a8c29ac5e4ac1fdc2687dd1a8046247db">   62</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_i_databus_client.html#a8c29ac5e4ac1fdc2687dd1a8046247db">CONNECTED</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DISCONNECTED;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_i_databus_client.html">IDatabusClient</a> ();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_i_databus_client.html">IDatabusClient</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_i_databus_client.html">IDatabusClient</a> * <a class="code" href="class_i_databus_client.html#a44bb9214c8b519eefac698c9997cca28">createDatabusClient</a>(std::string configFileName=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_databus_client.html#a4eff8132efd5ddec5171dcdf8113b5b4">setConnectCallback</a>(<a class="code" href="class_i_databus_callback.html">IDatabusCallback</a>* cb)=0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_i_databus_client.html#a999b7c38c6aa18db4342848181f48638">subscribeData</a>(<a class="code" href="class_i_databus_callback.html">IDatabusCallback</a>* cb, <span class="keyword">const</span> std::string topic, <span class="keywordtype">void</span> *)=0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_i_databus_client.html#a999b7c38c6aa18db4342848181f48638">subscribeData</a>(<a class="code" href="class_i_databus_callback.html">IDatabusCallback</a>* cb, <span class="keyword">const</span> std::list&lt;std::string&gt; topics, <span class="keywordtype">void</span> *)=0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_i_databus_client.html#aa3da9d96d9a4cd1c55fbcbf173f87ae5">publishData</a>(<span class="keyword">const</span> std::string &amp;topic, <span class="keyword">const</span> std::list&lt;PDataValue&gt; &amp;data)=0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DATABUSCLIENT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_i_databus_client_html_a44bb9214c8b519eefac698c9997cca28"><div class="ttname"><a href="class_i_databus_client.html#a44bb9214c8b519eefac698c9997cca28">IDatabusClient::createDatabusClient</a></div><div class="ttdeci">static IDatabusClient * createDatabusClient(std::string configFileName=&quot;&quot;)</div><div class="ttdoc">Factory method for creating a Databus client. </div></div>
<div class="ttc" id="class_i_databus_client_html"><div class="ttname"><a href="class_i_databus_client.html">IDatabusClient</a></div><div class="ttdoc">Abstract class that provides Databus client functionality. </div><div class="ttdef"><b>Definition:</b> IDatabusClient.h:56</div></div>
<div class="ttc" id="class_i_databus_client_html_aa3da9d96d9a4cd1c55fbcbf173f87ae5"><div class="ttname"><a href="class_i_databus_client.html#aa3da9d96d9a4cd1c55fbcbf173f87ae5">IDatabusClient::publishData</a></div><div class="ttdeci">virtual int publishData(const std::string &amp;topic, const std::list&lt; PDataValue &gt; &amp;data)=0</div><div class="ttdoc">method to publish structured Machine data to the Databus </div></div>
<div class="ttc" id="class_i_databus_callback_html"><div class="ttname"><a href="class_i_databus_callback.html">IDatabusCallback</a></div><div class="ttdoc">Interface class for receiving callbacks from the Databus Client library for connection change events ...</div><div class="ttdef"><b>Definition:</b> IDatabusClient.h:30</div></div>
<div class="ttc" id="class_i_databus_callback_html_a6ee3c49017b3709aee1ab01d1356602c"><div class="ttname"><a href="class_i_databus_callback.html#a6ee3c49017b3709aee1ab01d1356602c">IDatabusCallback::onMessage</a></div><div class="ttdeci">virtual void onMessage(const std::string &amp;topic, const std::list&lt; PDataValue &gt; &amp;data)</div><div class="ttdoc">Method called back from the Databus client library when a message arrives. </div></div>
<div class="ttc" id="class_i_databus_client_html_a999b7c38c6aa18db4342848181f48638"><div class="ttname"><a href="class_i_databus_client.html#a999b7c38c6aa18db4342848181f48638">IDatabusClient::subscribeData</a></div><div class="ttdeci">virtual int subscribeData(IDatabusCallback *cb, const std::string topic, void *)=0</div><div class="ttdoc">method to subscribe to data published on the Databus </div></div>
<div class="ttc" id="class_i_databus_client_html_a8c29ac5e4ac1fdc2687dd1a8046247db"><div class="ttname"><a href="class_i_databus_client.html#a8c29ac5e4ac1fdc2687dd1a8046247db">IDatabusClient::CONNECTED</a></div><div class="ttdeci">static const int CONNECTED</div><div class="ttdoc">Constants for connection events state argument provided to the onConnection callback. </div><div class="ttdef"><b>Definition:</b> IDatabusClient.h:62</div></div>
<div class="ttc" id="class_i_databus_client_html_a4eff8132efd5ddec5171dcdf8113b5b4"><div class="ttname"><a href="class_i_databus_client.html#a4eff8132efd5ddec5171dcdf8113b5b4">IDatabusClient::setConnectCallback</a></div><div class="ttdeci">virtual void setConnectCallback(IDatabusCallback *cb)=0</div><div class="ttdoc">Sets connection callback for receiving connection events. </div></div>
<div class="ttc" id="class_i_databus_callback_html_ac7735d4834cbb045d0c3de73f53c93aa"><div class="ttname"><a href="class_i_databus_callback.html#ac7735d4834cbb045d0c3de73f53c93aa">IDatabusCallback::onConnection</a></div><div class="ttdeci">virtual void onConnection(const IDatabusClient &amp;, int state, int reason)</div><div class="ttdoc">Method called back from the Databus client library for connection events. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 1 2016 21:53:25 for PredixMachine edge SDK CPP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
