<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PredixMachine edge SDK CPP: /src/cpp/includes/PDataValue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PredixMachine edge SDK CPP
   </div>
   <div id="projectbrief">MessageBus C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="dir_d2363402036ba4b651bf42200db1c9ac.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PDataValue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016 General Electric Company. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * The copyright to the computer software herein is the property of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Electric Company. The software may be used and/or copied only</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * with the written permission of General Electric Company or in accordance</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * with the terms and conditions stipulated in the agreement/contract</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * under which the software has been supplied.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * PDataValue.h</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Created on: Aug 14, 2016</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *      Author: 212437077</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PDATAVALUE_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define PDATAVALUE_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_p_value.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_value.html">PValue</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_p_value.html#ad68b4cd429b5498c61536ebe3197fe05">   35</a></span>&#160;    std::string <a class="code" href="class_p_value.html#ad68b4cd429b5498c61536ebe3197fe05">type</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_p_value.html#ad614b19f874c3c742af4910d586c3e90">   41</a></span>&#160;        std::string <a class="code" href="class_p_value.html#ad614b19f874c3c742af4910d586c3e90">getType</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_p_value.html#ad68b4cd429b5498c61536ebe3197fe05">type</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_p_value.html">PValue</a> ()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_p_value.html#ad214b7bdaf377dad32d63f1fda2f818e">to_string</a>()=0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_p_envelope.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_envelope.html">PEnvelope</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_p_value.html">PValue</a> *value;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_p_envelope.html#adf3f4a3b2eaf036de360e5c309fff9f4">PEnvelope</a>(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> std::string &amp;pvalue);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;       <span class="comment">// PEnvelope(const std::string&amp; type, PValue *pv);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>        <a class="code" href="class_p_envelope.html#adf3f4a3b2eaf036de360e5c309fff9f4">PEnvelope</a>(<a class="code" href="class_p_value.html">PValue</a> *pv);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::string getValue();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_p_value.html">PValue</a>&amp;      getValueObj();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::string getType();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ~<a class="code" href="class_p_envelope.html">PEnvelope</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_p_data_value.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_data_value.html">PDataValue</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::string name;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_p_envelope.html">PEnvelope</a> *value;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::string timestamp;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::string quality;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::string address;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::string category;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_p_data_value.html#a033cfed4a73f35c64bbb43c1d1eacdd3">  106</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="class_p_data_value.html#a033cfed4a73f35c64bbb43c1d1eacdd3">INTEGER_TYPE</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string STRING_TYPE;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string BOOLEAN_TYPE;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string FLOAT_TYPE;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string DOUBLE_TYPE;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_p_data_value.html#aa3fb3f0b196e5099e10653ce1d56ce4e">  115</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="class_p_data_value.html#aa3fb3f0b196e5099e10653ce1d56ce4e">KEY_NAME</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string KEY_VALUE;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string KEY_TYPE;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string KEY_TIMESTAMP;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string KEY_QUALITY;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string KEY_ADDRESS;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string KEY_CATEGORY;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_p_data_value.html">PDataValue</a> ();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_p_data_value.html">PDataValue</a> (std::string name, <a class="code" href="class_p_envelope.html">PEnvelope</a> value, std::string timestamp,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    std::string quality, std::string address, std::string category);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_p_data_value.html">PDataValue</a> (std::string name, <a class="code" href="class_p_envelope.html">PEnvelope</a> *value);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        std::string to_string();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_p_data_value.html">PDataValue</a> ();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_p_data_value.html">PDataValue</a>(<span class="keyword">const</span> <a class="code" href="class_p_data_value.html">PDataValue</a>&amp;);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::string <a class="code" href="class_p_data_value.html#ad9b852f52b4175a6cb37d791719015ad">getName</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::string getAddress();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::string getQuality();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        std::string getCategory();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        std::string getTimestamp();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        std::string getType();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        std::string getValue();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_p_data_value.html#a91e93a550f11e9e7c6dd54c6e2c566dc">setName</a> (<span class="keyword">const</span> std::string&amp; s);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> setAddress(<span class="keyword">const</span> std::string&amp; s);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> setQuality(<span class="keyword">const</span> std::string&amp; s);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> setCategory(<span class="keyword">const</span> std::string&amp; s);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> setTimestamp(<span class="keyword">const</span> std::string&amp; s);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> setTimestamp(uint64_t u);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> std::string&amp; type, <span class="keyword">const</span> std::string&amp; pvalue);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> std::string&amp; type, <a class="code" href="class_p_value.html">PValue</a> *pv);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> setValue(<a class="code" href="class_p_value.html">PValue</a> *pv);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_int_value.html">  161</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_int_value.html">IntValue</a> : <span class="keyword">public</span> <a class="code" href="class_p_value.html">PValue</a></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">int</span> value;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_int_value.html">IntValue</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_int_value.html">IntValue</a>(std::string s);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        std::string  <a class="code" href="class_int_value.html#a11d290c5e5b9d2295f8e297a8442336d">to_string</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">int</span>          getIntValue();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_string_value.html">  174</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_string_value.html">StringValue</a> : <span class="keyword">public</span> <a class="code" href="class_p_value.html">PValue</a></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::string value;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_string_value.html">StringValue</a>(std::string s);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::string <a class="code" href="class_string_value.html#a234928493dc4f8169b80613d157b065d">to_string</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    std::string getStringValue();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_boolean_value.html">  185</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_boolean_value.html">BooleanValue</a> : <span class="keyword">public</span> <a class="code" href="class_p_value.html">PValue</a></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> value;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="class_boolean_value.html">BooleanValue</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="class_boolean_value.html">BooleanValue</a>(std::string s);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    std::string <a class="code" href="class_boolean_value.html#aec82cdcd4d22171289aaff667951c8be">to_string</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">bool</span>        getBooleanValue();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_float_value.html">  196</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_float_value.html">FloatValue</a> : <span class="keyword">public</span> <a class="code" href="class_p_value.html">PValue</a></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">float</span> value;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_float_value.html">FloatValue</a> (<span class="keywordtype">float</span> f);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="class_float_value.html">FloatValue</a> (std::string s);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        std::string  <a class="code" href="class_float_value.html#a8483c30b8509ca7aeb1fe25cc4ee5bb3">to_string</a> ();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">float</span>        getFloatValue();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_double_value.html">  209</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_double_value.html">DoubleValue</a> : <span class="keyword">public</span> <a class="code" href="class_p_value.html">PValue</a></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">double</span> value;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="class_double_value.html">DoubleValue</a> (<span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="class_double_value.html">DoubleValue</a> (std::string s);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        std::string      <a class="code" href="class_double_value.html#a4a33437c51f302830f47968c2679f6b5">to_string</a> ();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">double</span>           getDoubleValue();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;std::list&lt;PDataValue&gt;* PDataFromJSON(std::string json);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;std::string jsonFromPData(<span class="keyword">const</span> std::list&lt;PDataValue&gt;&amp; values);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PDATAVALUE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_p_data_value_html_ad9b852f52b4175a6cb37d791719015ad"><div class="ttname"><a href="class_p_data_value.html#ad9b852f52b4175a6cb37d791719015ad">PDataValue::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Getter methods for PDataValue fields. </div></div>
<div class="ttc" id="class_int_value_html"><div class="ttname"><a href="class_int_value.html">IntValue</a></div><div class="ttdef"><b>Definition:</b> PDataValue.h:161</div></div>
<div class="ttc" id="class_string_value_html_a234928493dc4f8169b80613d157b065d"><div class="ttname"><a href="class_string_value.html#a234928493dc4f8169b80613d157b065d">StringValue::to_string</a></div><div class="ttdeci">std::string to_string()</div><div class="ttdoc">Get string representation of the value. </div></div>
<div class="ttc" id="class_double_value_html"><div class="ttname"><a href="class_double_value.html">DoubleValue</a></div><div class="ttdef"><b>Definition:</b> PDataValue.h:209</div></div>
<div class="ttc" id="class_p_value_html_ad214b7bdaf377dad32d63f1fda2f818e"><div class="ttname"><a href="class_p_value.html#ad214b7bdaf377dad32d63f1fda2f818e">PValue::to_string</a></div><div class="ttdeci">virtual std::string to_string()=0</div><div class="ttdoc">Get string representation of the value. </div></div>
<div class="ttc" id="class_int_value_html_a11d290c5e5b9d2295f8e297a8442336d"><div class="ttname"><a href="class_int_value.html#a11d290c5e5b9d2295f8e297a8442336d">IntValue::to_string</a></div><div class="ttdeci">std::string to_string()</div><div class="ttdoc">Get string representation of the value. </div></div>
<div class="ttc" id="class_p_value_html"><div class="ttname"><a href="class_p_value.html">PValue</a></div><div class="ttdoc">PValue holds a single value. </div><div class="ttdef"><b>Definition:</b> PDataValue.h:29</div></div>
<div class="ttc" id="class_boolean_value_html"><div class="ttname"><a href="class_boolean_value.html">BooleanValue</a></div><div class="ttdef"><b>Definition:</b> PDataValue.h:185</div></div>
<div class="ttc" id="class_p_data_value_html"><div class="ttname"><a href="class_p_data_value.html">PDataValue</a></div><div class="ttdef"><b>Definition:</b> PDataValue.h:92</div></div>
<div class="ttc" id="class_float_value_html"><div class="ttname"><a href="class_float_value.html">FloatValue</a></div><div class="ttdef"><b>Definition:</b> PDataValue.h:196</div></div>
<div class="ttc" id="class_string_value_html"><div class="ttname"><a href="class_string_value.html">StringValue</a></div><div class="ttdef"><b>Definition:</b> PDataValue.h:174</div></div>
<div class="ttc" id="class_p_data_value_html_aa3fb3f0b196e5099e10653ce1d56ce4e"><div class="ttname"><a href="class_p_data_value.html#aa3fb3f0b196e5099e10653ce1d56ce4e">PDataValue::KEY_NAME</a></div><div class="ttdeci">static const std::string KEY_NAME</div><div class="ttdoc">Key strings for PDataValue. </div><div class="ttdef"><b>Definition:</b> PDataValue.h:115</div></div>
<div class="ttc" id="class_p_envelope_html_adf3f4a3b2eaf036de360e5c309fff9f4"><div class="ttname"><a href="class_p_envelope.html#adf3f4a3b2eaf036de360e5c309fff9f4">PEnvelope::PEnvelope</a></div><div class="ttdeci">PEnvelope(const std::string &amp;type, const std::string &amp;pvalue)</div><div class="ttdoc">Create a value object. </div></div>
<div class="ttc" id="class_p_data_value_html_a033cfed4a73f35c64bbb43c1d1eacdd3"><div class="ttname"><a href="class_p_data_value.html#a033cfed4a73f35c64bbb43c1d1eacdd3">PDataValue::INTEGER_TYPE</a></div><div class="ttdeci">static const std::string INTEGER_TYPE</div><div class="ttdoc">Data types. </div><div class="ttdef"><b>Definition:</b> PDataValue.h:106</div></div>
<div class="ttc" id="class_p_envelope_html"><div class="ttname"><a href="class_p_envelope.html">PEnvelope</a></div><div class="ttdoc">Envelope to hold a value object. </div><div class="ttdef"><b>Definition:</b> PDataValue.h:60</div></div>
<div class="ttc" id="class_p_value_html_ad614b19f874c3c742af4910d586c3e90"><div class="ttname"><a href="class_p_value.html#ad614b19f874c3c742af4910d586c3e90">PValue::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdoc">Get string representation of type. </div><div class="ttdef"><b>Definition:</b> PDataValue.h:41</div></div>
<div class="ttc" id="class_p_data_value_html_a91e93a550f11e9e7c6dd54c6e2c566dc"><div class="ttname"><a href="class_p_data_value.html#a91e93a550f11e9e7c6dd54c6e2c566dc">PDataValue::setName</a></div><div class="ttdeci">void setName(const std::string &amp;s)</div><div class="ttdoc">Setter methods for PDataValue fields. </div></div>
<div class="ttc" id="class_p_value_html_ad68b4cd429b5498c61536ebe3197fe05"><div class="ttname"><a href="class_p_value.html#ad68b4cd429b5498c61536ebe3197fe05">PValue::type</a></div><div class="ttdeci">std::string type</div><div class="ttdoc">Actual type of the data value. </div><div class="ttdef"><b>Definition:</b> PDataValue.h:35</div></div>
<div class="ttc" id="class_boolean_value_html_aec82cdcd4d22171289aaff667951c8be"><div class="ttname"><a href="class_boolean_value.html#aec82cdcd4d22171289aaff667951c8be">BooleanValue::to_string</a></div><div class="ttdeci">std::string to_string()</div><div class="ttdoc">Get string representation of the value. </div></div>
<div class="ttc" id="class_float_value_html_a8483c30b8509ca7aeb1fe25cc4ee5bb3"><div class="ttname"><a href="class_float_value.html#a8483c30b8509ca7aeb1fe25cc4ee5bb3">FloatValue::to_string</a></div><div class="ttdeci">std::string to_string()</div><div class="ttdoc">Get string representation of the value. </div></div>
<div class="ttc" id="class_double_value_html_a4a33437c51f302830f47968c2679f6b5"><div class="ttname"><a href="class_double_value.html#a4a33437c51f302830f47968c2679f6b5">DoubleValue::to_string</a></div><div class="ttdeci">std::string to_string()</div><div class="ttdoc">Get string representation of the value. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 1 2016 21:53:25 for PredixMachine edge SDK CPP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
