<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PredixMachine edge SDK CPP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PredixMachine edge SDK CPP
   </div>
   <div id="projectbrief">MessageBus C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PDataValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_data_value.html">PDataValue</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>address</b> (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BOOLEAN_TYPE</b> (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>category</b> (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DOUBLE_TYPE</b> (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FLOAT_TYPE</b> (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAddress</b>() (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCategory</b>() (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_data_value.html#ad9b852f52b4175a6cb37d791719015ad">getName</a>()</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQuality</b>() (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTimestamp</b>() (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getType</b>() (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getValue</b>() (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_data_value.html#a033cfed4a73f35c64bbb43c1d1eacdd3">INTEGER_TYPE</a></td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEY_ADDRESS</b> (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEY_CATEGORY</b> (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_data_value.html#aa3fb3f0b196e5099e10653ce1d56ce4e">KEY_NAME</a></td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEY_QUALITY</b> (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEY_TIMESTAMP</b> (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEY_TYPE</b> (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEY_VALUE</b> (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PDataValue</b>() (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PDataValue</b>(std::string name, PEnvelope value, std::string timestamp, std::string quality, std::string address, std::string category) (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PDataValue</b>(std::string name, PEnvelope *value) (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PDataValue</b>(const PDataValue &amp;) (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>quality</b> (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAddress</b>(const std::string &amp;s) (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCategory</b>(const std::string &amp;s) (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_data_value.html#a91e93a550f11e9e7c6dd54c6e2c566dc">setName</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setQuality</b>(const std::string &amp;s) (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTimestamp</b>(const std::string &amp;s) (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTimestamp</b>(uint64_t u) (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setValue</b>(const std::string &amp;type, const std::string &amp;pvalue) (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setValue</b>(const std::string &amp;type, PValue *pv) (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setValue</b>(PValue *pv) (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STRING_TYPE</b> (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timestamp</b> (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>to_string</b>() (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b> (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~PDataValue</b>() (defined in <a class="el" href="class_p_data_value.html">PDataValue</a>)</td><td class="entry"><a class="el" href="class_p_data_value.html">PDataValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 1 2016 21:53:25 for PredixMachine edge SDK CPP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
