<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PredixMachine edge SDK CPP: PDataValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PredixMachine edge SDK CPP
   </div>
   <div id="projectbrief">MessageBus C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_p_data_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PDataValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5827bb3421e98845bb549cad592b1d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5827bb3421e98845bb549cad592b1d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PDataValue</b> (std::string name, <a class="el" href="class_p_envelope.html">PEnvelope</a> value, std::string timestamp, std::string quality, std::string address, std::string category)</td></tr>
<tr class="separator:ac5827bb3421e98845bb549cad592b1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1340501b854d5fffc307313096572ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1340501b854d5fffc307313096572ecc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PDataValue</b> (std::string name, <a class="el" href="class_p_envelope.html">PEnvelope</a> *value)</td></tr>
<tr class="separator:a1340501b854d5fffc307313096572ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abd188262fd2262ee64e01768da86ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6abd188262fd2262ee64e01768da86ce"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()</td></tr>
<tr class="separator:a6abd188262fd2262ee64e01768da86ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b239305c9f63cc8534cb4dfb94eba81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b239305c9f63cc8534cb4dfb94eba81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PDataValue</b> (const <a class="el" href="class_p_data_value.html">PDataValue</a> &amp;)</td></tr>
<tr class="separator:a2b239305c9f63cc8534cb4dfb94eba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b852f52b4175a6cb37d791719015ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b852f52b4175a6cb37d791719015ad"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_data_value.html#ad9b852f52b4175a6cb37d791719015ad">getName</a> ()</td></tr>
<tr class="memdesc:ad9b852f52b4175a6cb37d791719015ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter methods for <a class="el" href="class_p_data_value.html">PDataValue</a> fields. <br /></td></tr>
<tr class="separator:ad9b852f52b4175a6cb37d791719015ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d23c44b64b05fa3f5dfe6955d1c647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1d23c44b64b05fa3f5dfe6955d1c647"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getAddress</b> ()</td></tr>
<tr class="separator:ac1d23c44b64b05fa3f5dfe6955d1c647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6466b5d9467db34b8df3b3cff4c7dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6466b5d9467db34b8df3b3cff4c7dd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getQuality</b> ()</td></tr>
<tr class="separator:a1e6466b5d9467db34b8df3b3cff4c7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafcbf315f8599f8224dc699a13386f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaafcbf315f8599f8224dc699a13386f0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getCategory</b> ()</td></tr>
<tr class="separator:aaafcbf315f8599f8224dc699a13386f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2336815d519c11ce6236d0beba37755d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2336815d519c11ce6236d0beba37755d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTimestamp</b> ()</td></tr>
<tr class="separator:a2336815d519c11ce6236d0beba37755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf5f01968868dd8f96ad2d45291a445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf5f01968868dd8f96ad2d45291a445"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:abaf5f01968868dd8f96ad2d45291a445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add60eb84ca523ef6a494c5ec91788651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add60eb84ca523ef6a494c5ec91788651"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:add60eb84ca523ef6a494c5ec91788651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e93a550f11e9e7c6dd54c6e2c566dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e93a550f11e9e7c6dd54c6e2c566dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_data_value.html#a91e93a550f11e9e7c6dd54c6e2c566dc">setName</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a91e93a550f11e9e7c6dd54c6e2c566dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter methods for <a class="el" href="class_p_data_value.html">PDataValue</a> fields. <br /></td></tr>
<tr class="separator:a91e93a550f11e9e7c6dd54c6e2c566dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cbe1d28f7ec06f134a707a4dc20144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06cbe1d28f7ec06f134a707a4dc20144"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAddress</b> (const std::string &amp;s)</td></tr>
<tr class="separator:a06cbe1d28f7ec06f134a707a4dc20144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f822e4cb30313d5ea6474604eaa0f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f822e4cb30313d5ea6474604eaa0f95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setQuality</b> (const std::string &amp;s)</td></tr>
<tr class="separator:a6f822e4cb30313d5ea6474604eaa0f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f376654ab93c066e54aa0021c68c67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f376654ab93c066e54aa0021c68c67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCategory</b> (const std::string &amp;s)</td></tr>
<tr class="separator:a12f376654ab93c066e54aa0021c68c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13e28501ce099718e977aa9a17d8ade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab13e28501ce099718e977aa9a17d8ade"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimestamp</b> (const std::string &amp;s)</td></tr>
<tr class="separator:ab13e28501ce099718e977aa9a17d8ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b20977c24513640ba88472e1369d30e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b20977c24513640ba88472e1369d30e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimestamp</b> (uint64_t u)</td></tr>
<tr class="separator:a3b20977c24513640ba88472e1369d30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198cbc1784d497f1a655b835b65b5c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a198cbc1784d497f1a655b835b65b5c95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const std::string &amp;type, const std::string &amp;pvalue)</td></tr>
<tr class="separator:a198cbc1784d497f1a655b835b65b5c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136a7c130b30f8109a450895e7035bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136a7c130b30f8109a450895e7035bf0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const std::string &amp;type, <a class="el" href="class_p_value.html">PValue</a> *pv)</td></tr>
<tr class="separator:a136a7c130b30f8109a450895e7035bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbd5f236286d6e0652fdacb1c705f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dbd5f236286d6e0652fdacb1c705f7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (<a class="el" href="class_p_value.html">PValue</a> *pv)</td></tr>
<tr class="separator:a6dbd5f236286d6e0652fdacb1c705f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a033cfed4a73f35c64bbb43c1d1eacdd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a033cfed4a73f35c64bbb43c1d1eacdd3"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_data_value.html#a033cfed4a73f35c64bbb43c1d1eacdd3">INTEGER_TYPE</a></td></tr>
<tr class="memdesc:a033cfed4a73f35c64bbb43c1d1eacdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data types. <br /></td></tr>
<tr class="separator:a033cfed4a73f35c64bbb43c1d1eacdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608bc9aa33570a1d6ff8b5706c78085e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a608bc9aa33570a1d6ff8b5706c78085e"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_TYPE</b></td></tr>
<tr class="separator:a608bc9aa33570a1d6ff8b5706c78085e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aba26ab285c1dbc2440627a1cf0f699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aba26ab285c1dbc2440627a1cf0f699"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_TYPE</b></td></tr>
<tr class="separator:a0aba26ab285c1dbc2440627a1cf0f699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad176d2f3cdd275d343165cbf03ba9f0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad176d2f3cdd275d343165cbf03ba9f0b"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>FLOAT_TYPE</b></td></tr>
<tr class="separator:ad176d2f3cdd275d343165cbf03ba9f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f8b7d8b31ef83343ada38ec58518b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f8b7d8b31ef83343ada38ec58518b3"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>DOUBLE_TYPE</b></td></tr>
<tr class="separator:a17f8b7d8b31ef83343ada38ec58518b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fb3f0b196e5099e10653ce1d56ce4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3fb3f0b196e5099e10653ce1d56ce4e"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_data_value.html#aa3fb3f0b196e5099e10653ce1d56ce4e">KEY_NAME</a></td></tr>
<tr class="memdesc:aa3fb3f0b196e5099e10653ce1d56ce4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key strings for <a class="el" href="class_p_data_value.html">PDataValue</a>. <br /></td></tr>
<tr class="separator:aa3fb3f0b196e5099e10653ce1d56ce4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62beec92ec0017e712bee55076b4c7a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62beec92ec0017e712bee55076b4c7a2"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_VALUE</b></td></tr>
<tr class="separator:a62beec92ec0017e712bee55076b4c7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65400c43e05f36c3fc005f598cf3b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65400c43e05f36c3fc005f598cf3b0b"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_TYPE</b></td></tr>
<tr class="separator:aa65400c43e05f36c3fc005f598cf3b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25be268e5d0201a074a915234e2e450f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25be268e5d0201a074a915234e2e450f"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_TIMESTAMP</b></td></tr>
<tr class="separator:a25be268e5d0201a074a915234e2e450f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77080ffe79ee7985f6b864fb0ca2b5d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77080ffe79ee7985f6b864fb0ca2b5d4"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_QUALITY</b></td></tr>
<tr class="separator:a77080ffe79ee7985f6b864fb0ca2b5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2074361b79fa414d87c4b490bd4f70ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2074361b79fa414d87c4b490bd4f70ff"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_ADDRESS</b></td></tr>
<tr class="separator:a2074361b79fa414d87c4b490bd4f70ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08f2e7e88b66d3b265ecf4e6249a9c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08f2e7e88b66d3b265ecf4e6249a9c6"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_CATEGORY</b></td></tr>
<tr class="separator:ac08f2e7e88b66d3b265ecf4e6249a9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a55f7f039a63e598cd06ab6759238ad0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f7f039a63e598cd06ab6759238ad0b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a55f7f039a63e598cd06ab6759238ad0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13debccd7ff6b6102b43d4788518c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad13debccd7ff6b6102b43d4788518c6b"></a>
<a class="el" href="class_p_envelope.html">PEnvelope</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:ad13debccd7ff6b6102b43d4788518c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aaf9e48bd24b19d49f0cc64b53d9f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72aaf9e48bd24b19d49f0cc64b53d9f9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:a72aaf9e48bd24b19d49f0cc64b53d9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501a4d70ef17a8cb72af8df0408dfa05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a501a4d70ef17a8cb72af8df0408dfa05"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>quality</b></td></tr>
<tr class="separator:a501a4d70ef17a8cb72af8df0408dfa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1e022f2d59177c9e5e2c1d7b34bfaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f1e022f2d59177c9e5e2c1d7b34bfaf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:a6f1e022f2d59177c9e5e2c1d7b34bfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae9d81cbf1a7ee1cd501379797224d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae9d81cbf1a7ee1cd501379797224d6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>category</b></td></tr>
<tr class="separator:abae9d81cbf1a7ee1cd501379797224d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/src/cpp/includes/<a class="el" href="_p_data_value_8h_source.html">PDataValue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 1 2016 21:53:25 for PredixMachine edge SDK CPP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
