<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PredixMachine edge SDK CPP: PValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PredixMachine edge SDK CPP
   </div>
   <div id="projectbrief">MessageBus C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_p_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PValue Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_p_value.html" title="PValue holds a single value. ">PValue</a> holds a single value.  
 <a href="class_p_value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_data_value_8h_source.html">PDataValue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_value.png" usemap="#PValue_map" alt=""/>
  <map id="PValue_map" name="PValue_map">
<area href="class_boolean_value.html" alt="BooleanValue" shape="rect" coords="0,56,91,80"/>
<area href="class_double_value.html" alt="DoubleValue" shape="rect" coords="101,56,192,80"/>
<area href="class_float_value.html" alt="FloatValue" shape="rect" coords="202,56,293,80"/>
<area href="class_int_value.html" alt="IntValue" shape="rect" coords="303,56,394,80"/>
<area href="class_string_value.html" alt="StringValue" shape="rect" coords="404,56,495,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad614b19f874c3c742af4910d586c3e90"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_value.html#ad614b19f874c3c742af4910d586c3e90">getType</a> ()</td></tr>
<tr class="memdesc:ad614b19f874c3c742af4910d586c3e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string representation of type.  <a href="#ad614b19f874c3c742af4910d586c3e90">More...</a><br /></td></tr>
<tr class="separator:ad614b19f874c3c742af4910d586c3e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad214b7bdaf377dad32d63f1fda2f818e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_value.html#ad214b7bdaf377dad32d63f1fda2f818e">to_string</a> ()=0</td></tr>
<tr class="memdesc:ad214b7bdaf377dad32d63f1fda2f818e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string representation of the value.  <a href="#ad214b7bdaf377dad32d63f1fda2f818e">More...</a><br /></td></tr>
<tr class="separator:ad214b7bdaf377dad32d63f1fda2f818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad68b4cd429b5498c61536ebe3197fe05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad68b4cd429b5498c61536ebe3197fe05"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_value.html#ad68b4cd429b5498c61536ebe3197fe05">type</a></td></tr>
<tr class="memdesc:ad68b4cd429b5498c61536ebe3197fe05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual type of the data value. <br /></td></tr>
<tr class="separator:ad68b4cd429b5498c61536ebe3197fe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_value.html" title="PValue holds a single value. ">PValue</a> holds a single value. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad614b19f874c3c742af4910d586c3e90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PValue::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get string representation of type. </p>
<dl class="section return"><dt>Returns</dt><dd>type of the value object </dd></dl>

</div>
</div>
<a class="anchor" id="ad214b7bdaf377dad32d63f1fda2f818e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string PValue::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get string representation of the value. </p>
<dl class="section return"><dt>Returns</dt><dd>string representation </dd></dl>

<p>Implemented in <a class="el" href="class_double_value.html#a4a33437c51f302830f47968c2679f6b5">DoubleValue</a>, <a class="el" href="class_float_value.html#a8483c30b8509ca7aeb1fe25cc4ee5bb3">FloatValue</a>, <a class="el" href="class_boolean_value.html#aec82cdcd4d22171289aaff667951c8be">BooleanValue</a>, <a class="el" href="class_string_value.html#a234928493dc4f8169b80613d157b065d">StringValue</a>, and <a class="el" href="class_int_value.html#a11d290c5e5b9d2295f8e297a8442336d">IntValue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/src/cpp/includes/<a class="el" href="_p_data_value_8h_source.html">PDataValue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 1 2016 21:53:25 for PredixMachine edge SDK CPP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
