<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PredixMachine edge SDK CPP: DoubleValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PredixMachine edge SDK CPP
   </div>
   <div id="projectbrief">MessageBus C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_double_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoubleValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DoubleValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_double_value.png" usemap="#DoubleValue_map" alt=""/>
  <map id="DoubleValue_map" name="DoubleValue_map">
<area href="class_p_value.html" title="PValue holds a single value. " alt="PValue" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8daf05e8e7463de67d8299d50eba825f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8daf05e8e7463de67d8299d50eba825f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoubleValue</b> (double d)</td></tr>
<tr class="separator:a8daf05e8e7463de67d8299d50eba825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63510db21064313e0598903a9b8eea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab63510db21064313e0598903a9b8eea3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoubleValue</b> (std::string s)</td></tr>
<tr class="separator:ab63510db21064313e0598903a9b8eea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a33437c51f302830f47968c2679f6b5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_value.html#a4a33437c51f302830f47968c2679f6b5">to_string</a> ()</td></tr>
<tr class="memdesc:a4a33437c51f302830f47968c2679f6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string representation of the value.  <a href="#a4a33437c51f302830f47968c2679f6b5">More...</a><br /></td></tr>
<tr class="separator:a4a33437c51f302830f47968c2679f6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6fac440e2a125a0df88bbbdb440b06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6fac440e2a125a0df88bbbdb440b06"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDoubleValue</b> ()</td></tr>
<tr class="separator:aba6fac440e2a125a0df88bbbdb440b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_p_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_value.html">PValue</a></td></tr>
<tr class="memitem:ad614b19f874c3c742af4910d586c3e90 inherit pub_methods_class_p_value"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_value.html#ad614b19f874c3c742af4910d586c3e90">getType</a> ()</td></tr>
<tr class="memdesc:ad614b19f874c3c742af4910d586c3e90 inherit pub_methods_class_p_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string representation of type.  <a href="#ad614b19f874c3c742af4910d586c3e90">More...</a><br /></td></tr>
<tr class="separator:ad614b19f874c3c742af4910d586c3e90 inherit pub_methods_class_p_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4dce8d14608c5acb49f7075dbdfea08d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dce8d14608c5acb49f7075dbdfea08d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a4dce8d14608c5acb49f7075dbdfea08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_p_value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_p_value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_p_value.html">PValue</a></td></tr>
<tr class="memitem:ad68b4cd429b5498c61536ebe3197fe05 inherit pro_attribs_class_p_value"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad68b4cd429b5498c61536ebe3197fe05"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_value.html#ad68b4cd429b5498c61536ebe3197fe05">type</a></td></tr>
<tr class="memdesc:ad68b4cd429b5498c61536ebe3197fe05 inherit pro_attribs_class_p_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual type of the data value. <br /></td></tr>
<tr class="separator:ad68b4cd429b5498c61536ebe3197fe05 inherit pro_attribs_class_p_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a33437c51f302830f47968c2679f6b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DoubleValue::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get string representation of the value. </p>
<dl class="section return"><dt>Returns</dt><dd>string representation </dd></dl>

<p>Implements <a class="el" href="class_p_value.html#ad214b7bdaf377dad32d63f1fda2f818e">PValue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/src/cpp/includes/<a class="el" href="_p_data_value_8h_source.html">PDataValue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 1 2016 21:53:25 for PredixMachine edge SDK CPP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
