<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PredixMachine edge SDK CPP: PEnvelope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PredixMachine edge SDK CPP
   </div>
   <div id="projectbrief">MessageBus C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_p_envelope-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PEnvelope Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Envelope to hold a value object.  
 <a href="class_p_envelope.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_data_value_8h_source.html">PDataValue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf3f4a3b2eaf036de360e5c309fff9f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_envelope.html#adf3f4a3b2eaf036de360e5c309fff9f4">PEnvelope</a> (const std::string &amp;type, const std::string &amp;pvalue)</td></tr>
<tr class="memdesc:adf3f4a3b2eaf036de360e5c309fff9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value object.  <a href="#adf3f4a3b2eaf036de360e5c309fff9f4">More...</a><br /></td></tr>
<tr class="separator:adf3f4a3b2eaf036de360e5c309fff9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adebecc9928a913bdcd0c36b39242b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_envelope.html#a5adebecc9928a913bdcd0c36b39242b3">PEnvelope</a> (<a class="el" href="class_p_value.html">PValue</a> *pv)</td></tr>
<tr class="memdesc:a5adebecc9928a913bdcd0c36b39242b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value object.  <a href="#a5adebecc9928a913bdcd0c36b39242b3">More...</a><br /></td></tr>
<tr class="separator:a5adebecc9928a913bdcd0c36b39242b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3ec76e9462825f0aa9a7e02c3ad6da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3ec76e9462825f0aa9a7e02c3ad6da"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:a7a3ec76e9462825f0aa9a7e02c3ad6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fc371df60477d6d26d9e6db70b85d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58fc371df60477d6d26d9e6db70b85d7"></a>
<a class="el" href="class_p_value.html">PValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getValueObj</b> ()</td></tr>
<tr class="separator:a58fc371df60477d6d26d9e6db70b85d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56afc5540f399ea3371e719d80141dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56afc5540f399ea3371e719d80141dbe"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a56afc5540f399ea3371e719d80141dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a369be12e873e9bc02a87cee33c7d3c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369be12e873e9bc02a87cee33c7d3c77"></a>
<a class="el" href="class_p_value.html">PValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a369be12e873e9bc02a87cee33c7d3c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Envelope to hold a value object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf3f4a3b2eaf036de360e5c309fff9f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PEnvelope::PEnvelope </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>string representatiopn of object type </td></tr>
    <tr><td class="paramname">pvalue</td><td>string representation of value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5adebecc9928a913bdcd0c36b39242b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PEnvelope::PEnvelope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_value.html">PValue</a> *&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>string representatiopn of object type </td></tr>
    <tr><td class="paramname">pv</td><td>value object to use Create a value object </td></tr>
    <tr><td class="paramname">type</td><td>string representatiopn of object type </td></tr>
    <tr><td class="paramname">pv</td><td>value object to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/src/cpp/includes/<a class="el" href="_p_data_value_8h_source.html">PDataValue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 1 2016 21:53:25 for PredixMachine edge SDK CPP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
