<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PredixMachine edge SDK CPP: IDatabusClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PredixMachine edge SDK CPP
   </div>
   <div id="projectbrief">MessageBus C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_i_databus_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDatabusClient Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class that provides Databus client functionality.  
 <a href="class_i_databus_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_databus_client_8h_source.html">IDatabusClient.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4eff8132efd5ddec5171dcdf8113b5b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_databus_client.html#a4eff8132efd5ddec5171dcdf8113b5b4">setConnectCallback</a> (<a class="el" href="class_i_databus_callback.html">IDatabusCallback</a> *cb)=0</td></tr>
<tr class="memdesc:a4eff8132efd5ddec5171dcdf8113b5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets connection callback for receiving connection events.  <a href="#a4eff8132efd5ddec5171dcdf8113b5b4">More...</a><br /></td></tr>
<tr class="separator:a4eff8132efd5ddec5171dcdf8113b5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999b7c38c6aa18db4342848181f48638"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_databus_client.html#a999b7c38c6aa18db4342848181f48638">subscribeData</a> (<a class="el" href="class_i_databus_callback.html">IDatabusCallback</a> *cb, const std::string topic, void *)=0</td></tr>
<tr class="memdesc:a999b7c38c6aa18db4342848181f48638"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to subscribe to data published on the Databus  <a href="#a999b7c38c6aa18db4342848181f48638">More...</a><br /></td></tr>
<tr class="separator:a999b7c38c6aa18db4342848181f48638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa2c0ecd23418314f4b8aa538b2ecc2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_databus_client.html#a2aa2c0ecd23418314f4b8aa538b2ecc2">subscribeData</a> (<a class="el" href="class_i_databus_callback.html">IDatabusCallback</a> *cb, const std::list&lt; std::string &gt; topics, void *)=0</td></tr>
<tr class="memdesc:a2aa2c0ecd23418314f4b8aa538b2ecc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to subscribe to data published on the Databus  <a href="#a2aa2c0ecd23418314f4b8aa538b2ecc2">More...</a><br /></td></tr>
<tr class="separator:a2aa2c0ecd23418314f4b8aa538b2ecc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3da9d96d9a4cd1c55fbcbf173f87ae5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_databus_client.html#aa3da9d96d9a4cd1c55fbcbf173f87ae5">publishData</a> (const std::string &amp;topic, const std::list&lt; <a class="el" href="class_p_data_value.html">PDataValue</a> &gt; &amp;data)=0</td></tr>
<tr class="memdesc:aa3da9d96d9a4cd1c55fbcbf173f87ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to publish structured Machine data to the Databus  <a href="#aa3da9d96d9a4cd1c55fbcbf173f87ae5">More...</a><br /></td></tr>
<tr class="separator:aa3da9d96d9a4cd1c55fbcbf173f87ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a44bb9214c8b519eefac698c9997cca28"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_databus_client.html">IDatabusClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_databus_client.html#a44bb9214c8b519eefac698c9997cca28">createDatabusClient</a> (std::string configFileName=&quot;&quot;)</td></tr>
<tr class="memdesc:a44bb9214c8b519eefac698c9997cca28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method for creating a Databus client.  <a href="#a44bb9214c8b519eefac698c9997cca28">More...</a><br /></td></tr>
<tr class="separator:a44bb9214c8b519eefac698c9997cca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8c29ac5e4ac1fdc2687dd1a8046247db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c29ac5e4ac1fdc2687dd1a8046247db"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_databus_client.html#a8c29ac5e4ac1fdc2687dd1a8046247db">CONNECTED</a></td></tr>
<tr class="memdesc:a8c29ac5e4ac1fdc2687dd1a8046247db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for connection events state argument provided to the onConnection callback. <br /></td></tr>
<tr class="separator:a8c29ac5e4ac1fdc2687dd1a8046247db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2541129b708d37e407de88f9927cbf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2541129b708d37e407de88f9927cbf5"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>DISCONNECTED</b></td></tr>
<tr class="separator:ae2541129b708d37e407de88f9927cbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class that provides Databus client functionality. </p>
<p>Use the createDatabusClient factory method to create a concrete Databus client </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a44bb9214c8b519eefac698c9997cca28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_i_databus_client.html">IDatabusClient</a>* IDatabusClient::createDatabusClient </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>configFileName</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method for creating a Databus client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configFileName</td><td>[optional] name of configuration file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_i_databus_client.html" title="Abstract class that provides Databus client functionality. ">IDatabusClient</a> handle to Databus client object </dd></dl>

</div>
</div>
<a class="anchor" id="aa3da9d96d9a4cd1c55fbcbf173f87ae5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IDatabusClient::publishData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_p_data_value.html">PDataValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method to publish structured Machine data to the Databus </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td>topic to publish the data on </td></tr>
    <tr><td class="paramname">data</td><td>data to publish as a list of <a class="el" href="class_p_data_value.html">PDataValue</a> objects </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return code from publish </dd></dl>

</div>
</div>
<a class="anchor" id="a4eff8132efd5ddec5171dcdf8113b5b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IDatabusClient::setConnectCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_databus_callback.html">IDatabusCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets connection callback for receiving connection events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_i_databus_callback.html" title="Interface class for receiving callbacks from the Databus Client library for connection change events ...">IDatabusCallback</a></td><td>object implementing the <a class="el" href="class_i_databus_callback.html" title="Interface class for receiving callbacks from the Databus Client library for connection change events ...">IDatabusCallback</a> interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a999b7c38c6aa18db4342848181f48638"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IDatabusClient::subscribeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_databus_callback.html">IDatabusCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method to subscribe to data published on the Databus </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_i_databus_callback.html" title="Interface class for receiving callbacks from the Databus Client library for connection change events ...">IDatabusCallback</a></td><td>pointer to object of class implementing the callback interface </td></tr>
    <tr><td class="paramname">topic</td><td>topic to subscribe to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return code from the subscription call </dd></dl>

</div>
</div>
<a class="anchor" id="a2aa2c0ecd23418314f4b8aa538b2ecc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int IDatabusClient::subscribeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_databus_callback.html">IDatabusCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>topics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method to subscribe to data published on the Databus </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_i_databus_callback.html" title="Interface class for receiving callbacks from the Databus Client library for connection change events ...">IDatabusCallback</a></td><td>pointer to object of class implementing the callback interface </td></tr>
    <tr><td class="paramname">topics</td><td>list of topics to subscribe to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return code from the subscription call </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/src/cpp/includes/<a class="el" href="_i_databus_client_8h_source.html">IDatabusClient.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 1 2016 21:53:25 for PredixMachine edge SDK CPP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
