<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PredixMachine edge SDK CPP: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PredixMachine edge SDK CPP
   </div>
   <div id="projectbrief">MessageBus C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>CONNECTED
: <a class="el" href="class_i_databus_client.html#a8c29ac5e4ac1fdc2687dd1a8046247db">IDatabusClient</a>
</li>
<li>createDatabusClient()
: <a class="el" href="class_i_databus_client.html#a44bb9214c8b519eefac698c9997cca28">IDatabusClient</a>
</li>
<li>getName()
: <a class="el" href="class_p_data_value.html#ad9b852f52b4175a6cb37d791719015ad">PDataValue</a>
</li>
<li>getType()
: <a class="el" href="class_p_value.html#ad614b19f874c3c742af4910d586c3e90">PValue</a>
</li>
<li>INTEGER_TYPE
: <a class="el" href="class_p_data_value.html#a033cfed4a73f35c64bbb43c1d1eacdd3">PDataValue</a>
</li>
<li>KEY_NAME
: <a class="el" href="class_p_data_value.html#aa3fb3f0b196e5099e10653ce1d56ce4e">PDataValue</a>
</li>
<li>onConnection()
: <a class="el" href="class_i_databus_callback.html#ac7735d4834cbb045d0c3de73f53c93aa">IDatabusCallback</a>
</li>
<li>onMessage()
: <a class="el" href="class_i_databus_callback.html#a6ee3c49017b3709aee1ab01d1356602c">IDatabusCallback</a>
</li>
<li>PEnvelope()
: <a class="el" href="class_p_envelope.html#adf3f4a3b2eaf036de360e5c309fff9f4">PEnvelope</a>
</li>
<li>publishData()
: <a class="el" href="class_i_databus_client.html#aa3da9d96d9a4cd1c55fbcbf173f87ae5">IDatabusClient</a>
</li>
<li>setConnectCallback()
: <a class="el" href="class_i_databus_client.html#a4eff8132efd5ddec5171dcdf8113b5b4">IDatabusClient</a>
</li>
<li>setName()
: <a class="el" href="class_p_data_value.html#a91e93a550f11e9e7c6dd54c6e2c566dc">PDataValue</a>
</li>
<li>subscribeData()
: <a class="el" href="class_i_databus_client.html#a999b7c38c6aa18db4342848181f48638">IDatabusClient</a>
</li>
<li>to_string()
: <a class="el" href="class_boolean_value.html#aec82cdcd4d22171289aaff667951c8be">BooleanValue</a>
, <a class="el" href="class_double_value.html#a4a33437c51f302830f47968c2679f6b5">DoubleValue</a>
, <a class="el" href="class_float_value.html#a8483c30b8509ca7aeb1fe25cc4ee5bb3">FloatValue</a>
, <a class="el" href="class_int_value.html#a11d290c5e5b9d2295f8e297a8442336d">IntValue</a>
, <a class="el" href="class_p_value.html#ad214b7bdaf377dad32d63f1fda2f818e">PValue</a>
, <a class="el" href="class_string_value.html#a234928493dc4f8169b80613d157b065d">StringValue</a>
</li>
<li>type
: <a class="el" href="class_p_value.html#ad68b4cd429b5498c61536ebe3197fe05">PValue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 1 2016 21:53:25 for PredixMachine edge SDK CPP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
