<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PredixMachine edge SDK CPP: Databus Samples in C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PredixMachine edge SDK CPP
   </div>
   <div id="projectbrief">MessageBus C++ API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Databus Samples in C++ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>There are two sample programs that are used together to demonstrate the Databus API</p><ul>
<li>SampleDatabusPublisher</li>
<li>SampleDatabusSubscriber</li>
</ul>
<h2>Build Samples</h2>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$ cd SampleDatabusPublisher</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;$ make</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;$ cd ../SampleDatabusSubscriber</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;$ make</div>
</div><!-- fragment --> <h2>Execute Samples</h2>
<p>In a shell windows -</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$ cd SampleDatabusSubscriber</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;$ ./runsub.sh</div>
</div><!-- fragment --><p>In another shell window - </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$ cd SampleDatabusPublisher</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;$ ./runsub.sh\</div>
</div><!-- fragment --><p>Follow instructions in the shell windows to try out the samples</p>
<p>TERMS OF USE: USE OF THIS SOFTWARE IS GOVERNED BY THE SOFTWARE LICENSING AND DISTRIBUTION AGREEMENT STATED IN THE DOCUMENTS license/Predix_EULA.pdf (THESE DOCUMENTS ARE PART OF THIS SOFTWARE PACKAGE). BY USING THIS SOFTWARE, YOU AGREE THAT YOUR USE OF THE SOFTWARE IS GOVERNED BY LICENSING AND DISTRIBUTION AGREEMENT STATED IN THESE DOCUMENTS. IF YOU DO NOT FULLY AGREE WITH THE TERMS OF THE AGREEMENTS, YOU ARE NOT AUTHORIZED TO USE THE SOFTWARE AND MUST REMOVE THE SOFTWARE IMMEDIATELY. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 1 2016 21:53:25 for PredixMachine edge SDK CPP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
