<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Target Image Descriptions"/>
<meta name="DC.Relation" scheme="URI" content="../../eclipse_plugins/tools/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_plj_lf4_j3"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Target Image Descriptions</title>
</head>
<body id="topic_plj_lf4_j3">


  <h1 class="title topictitle1">Target Image Descriptions</h1>

  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_ul5_43s_w3">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The OSGi framework of the runtime along with bundles providing specific features for a
        concrete type of devices form a <em class="ph i">target image</em>. The Runtime comes with a set of
        predefined target images available as image description files (<strong class="ph b">.img</strong>). </p>

      <p class="p">The predefined target image descriptions for the OSGi Runtime of the SDK are retrieved
        from the <em class="ph i">&lt;sdk_home&gt;/runtime/osgi/metadata/ti-defs</em> folder upon installation of
        the SDK Eclipse plug-ins and when re-loading the OSGi Runtime from the <strong class="ph b">mToolkit</strong>
        preferences page. There are two target image modifications, each of them available for Win32
        and for Linux. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_km5_43s_w3">
    <h2 class="title topictitle2">Content of Pre-Defined Target Images for mBS Smart Home</h2>

    <div class="body">
      <p class="p">The following section describes in brief the content of the target image descriptions
        available for the Smart Home SDK OSGi Runtime.</p>

      <p class="p">The <strong class="ph b">Basic OSGi Image</strong> provides the minimum set of bundles that are needed for a
        functional Smart Home Runtime. It contains basic functionality like mBSA support, APIs from
        the OSGi Core and Compendium Specifications , console
        administration of the OSGi framework implementation, etc.</p>

      <p class="p">The <strong class="ph b">Core OSGi Image</strong> is designed to provide the basis for OSGi application
        development. Except the basic functionality provided by the OSGi Basic Image, it also
        provides functionality that is most likely to be used on top of the OSGi Framework like the
        Web Admin Console, OSGi service APIs and their implementations from the OSGi Core and
        Compendium Specifications , basic ProSyst APIs, etc.</p>

      <p class="p">The <strong class="ph b">Home Gateway Image</strong> is defined to contain the set of bundles shaping the features
        most useful for an OSGi-enabled gateway in a home system. It extends the Core OSGi Image
        with support for USB communication, Bluetooth communication, video cameras management, KNX
        device management, ZigBee standard support, Z-Wave support, notification management, home
        device management abstraction, home automation management, etc.</p>

      <p class="p">The rich set of features in the ProSyst Smart Home Runtime is delivered in the form of
        functional modules. Each module adds support for a specific technology or API to the OSGi
        platform. The modular structure of the product provides a logical paradigm for flexible
        creation of images picking up the best configuration of module components for the target
        device. </p>

      <p class="p">The following table reveals the differences between the OSGi Basic, Core, Control Panel and
        Home Gateway Images:</p>

      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_km5_43s_w3__table_fqf_x4y_kj" class="table" frame="border" border="0" rules="all">
            
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d29361e101">Features </th>

                <th class="entry" valign="top" id="d29361e104">OSGi Basic </th>

                <th class="entry" valign="top" id="d29361e107">OSGi Core </th>

                <th class="entry" valign="top" id="d29361e110">Home Gateway</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">ProSyst's OSGi framework implementation including OSGi Core features</td>

                <td class="entry" valign="top" headers="d29361e104 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e107 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">Console administration</td>

                <td class="entry" valign="top" headers="d29361e104 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e107 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">mBSA support</td>

                <td class="entry" valign="top" headers="d29361e104 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e107 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">mBProfiler Agent </td>

                <td class="entry" valign="top" headers="d29361e104 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e107 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">iAgent Client</td>

                <td class="entry" valign="top" headers="d29361e104 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e107 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">Resource management mechanism</td>

                <td class="entry" valign="top" headers="d29361e104 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e107 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">OSGi service APIs and their implementations from the OSGi Core and Compendium
                  Specifications </td>

                <td class="entry" valign="top" headers="d29361e104 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e107 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">ProSyst APIs and extension services</td>

                <td class="entry" valign="top" headers="d29361e104 ">-</td>

                <td class="entry" valign="top" headers="d29361e107 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">Telnet administration</td>

                <td class="entry" valign="top" headers="d29361e104 ">-</td>

                <td class="entry" valign="top" headers="d29361e107 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">Database support (SQLite)</td>

                <td class="entry" valign="top" headers="d29361e104 ">-</td>

                <td class="entry" valign="top" headers="d29361e107 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">Web-based OSGi administration</td>

                <td class="entry" valign="top" headers="d29361e104 ">-</td>

                <td class="entry" valign="top" headers="d29361e107 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">TR-069 CPE agent for device, OSGi and home system management</td>

                <td class="entry" valign="top" headers="d29361e104 ">-</td>

                <td class="entry" valign="top" headers="d29361e107 ">-</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">Configuration settings in a tree structure </td>

                <td class="entry" valign="top" headers="d29361e104 ">-</td>

                <td class="entry" valign="top" headers="d29361e107 ">-</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">Home Device Management Abstraction</td>

                <td class="entry" valign="top" headers="d29361e104 ">-</td>

                <td class="entry" valign="top" headers="d29361e107 ">-</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">Home Automation Management</td>

                <td class="entry" valign="top" headers="d29361e104 "> </td>

                <td class="entry" valign="top" headers="d29361e107 "> </td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">USB technology integration</td>

                <td class="entry" valign="top" headers="d29361e104 ">-</td>

                <td class="entry" valign="top" headers="d29361e107 ">-</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">Bundles for serial and parallel communication </td>

                <td class="entry" valign="top" headers="d29361e104 ">-</td>

                <td class="entry" valign="top" headers="d29361e107 ">-</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">Web Services support</td>

                <td class="entry" valign="top" headers="d29361e104 ">-</td>

                <td class="entry" valign="top" headers="d29361e107 ">-</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">Camera home systems management</td>

                <td class="entry" valign="top" headers="d29361e104 ">-</td>

                <td class="entry" valign="top" headers="d29361e107 ">-</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">DLNA media servers support</td>

                <td class="entry" valign="top" headers="d29361e104 ">-</td>

                <td class="entry" valign="top" headers="d29361e107 ">-</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">KNX standard support</td>

                <td class="entry" valign="top" headers="d29361e104 ">-</td>

                <td class="entry" valign="top" headers="d29361e107 ">-</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">Notification Management</td>

                <td class="entry" valign="top" headers="d29361e104 ">-</td>

                <td class="entry" valign="top" headers="d29361e107 ">-</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">eMail client support</td>

                <td class="entry" valign="top" headers="d29361e104 ">-</td>

                <td class="entry" valign="top" headers="d29361e107 ">-</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">Wireless messaging support</td>

                <td class="entry" valign="top" headers="d29361e104 ">-</td>

                <td class="entry" valign="top" headers="d29361e107 ">-</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">Management for UPnP™ Devices</td>

                <td class="entry" valign="top" headers="d29361e104 ">-</td>

                <td class="entry" valign="top" headers="d29361e107 ">-</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">Z-wave standard support</td>

                <td class="entry" valign="top" headers="d29361e104 ">-</td>

                <td class="entry" valign="top" headers="d29361e107 ">-</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">ZigBee standard support</td>

                <td class="entry" valign="top" headers="d29361e104 ">-</td>

                <td class="entry" valign="top" headers="d29361e107 ">-</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e101 ">X10-enabled devices management </td>

                <td class="entry" valign="top" headers="d29361e104 ">-</td>

                <td class="entry" valign="top" headers="d29361e107 ">-</td>

                <td class="entry" valign="top" headers="d29361e110 ">Yes</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="id_xx5_wbl_mj">
    <h2 class="title topictitle2">Content of Pre-Defined Target Images for mBS</h2>

    <div class="body">
      <p class="p">The following section describes in brief the content of the target image descriptions
        available for the SDK OSGi Runtime.</p>

      <p class="p">The <strong class="ph b">Basic OSGi</strong> provides the minimum set of bundles that are needed for a functional
        OSGi Runtime. It contains basic functionality like OSGi framework implementation, mBSA
        support, APIs from the OSGi Core and Compendium Specifications , console administration of the OSGi framework implementation, etc.</p>

      <p class="p">The <strong class="ph b">Core OSGi</strong> is designed to provide the basis for OSGi application development. It
        extends the Basic Image with functionality that is most likely to be used on top of the OSGi
        Framework like the Web Admin Console, OSGi service APIs and their implementations from the
        OSGi Core and Compendium Specifications , basic ProSyst APIs,
        etc.</p>

      <p class="p">The <strong class="ph b">Full Runtime</strong> supports the maximum number of features for the OSGi Runtime. It
        extends the OSGi Core Image with USB communication support, Database support, etc.</p>

      <p class="p">The rich set of features in the ProSyst OSGi Runtime is delivered in the form of functional
        modules. Each module adds support for a specific technology or API to the OSGi platform. The
        modular structure of the product provides a logical paradigm for flexible creation of images
        picking up the best configuration of module components for the target device. </p>

      <p class="p">The following table reveals the differences between the images:</p>

      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="id_xx5_wbl_mj__table_zm2_cj5_sj" class="table" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d29361e600">Features </th>

                <th class="entry" valign="top" id="d29361e603">Basic OSGi</th>

                <th class="entry" valign="top" id="d29361e606">Core OSGi</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d29361e600 ">ProSyst's OSGi framework implementation</td>

                <td class="entry" valign="top" headers="d29361e603 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e606 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e600 ">Console administration</td>

                <td class="entry" valign="top" headers="d29361e603 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e606 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e600 ">mBSA support</td>

                <td class="entry" valign="top" headers="d29361e603 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e606 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e600 ">mBProfiler Agent </td>

                <td class="entry" valign="top" headers="d29361e603 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e606 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e600 ">iAgent Client</td>

                <td class="entry" valign="top" headers="d29361e603 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e606 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e600 ">Resource management mechanism</td>

                <td class="entry" valign="top" headers="d29361e603 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e606 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e600 ">Service APIs from the OSGi Compendium Specifications </td>

                <td class="entry" valign="top" headers="d29361e603 ">Yes</td>

                <td class="entry" valign="top" headers="d29361e606 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e600 ">ProSyst APIs and extension services</td>

                <td class="entry" valign="top" headers="d29361e603 ">-</td>

                <td class="entry" valign="top" headers="d29361e606 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e600 ">Telnet administration</td>

                <td class="entry" valign="top" headers="d29361e603 ">-</td>

                <td class="entry" valign="top" headers="d29361e606 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e600 ">Web-based OSGi administration</td>

                <td class="entry" valign="top" headers="d29361e603 ">-</td>

                <td class="entry" valign="top" headers="d29361e606 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e600 ">Implementation of the OSGi Compendium Specifications </td>

                <td class="entry" valign="top" headers="d29361e603 ">-</td>

                <td class="entry" valign="top" headers="d29361e606 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e600 ">Remote service access through JSON-RPC </td>

                <td class="entry" valign="top" headers="d29361e603 ">-</td>

                <td class="entry" valign="top" headers="d29361e606 ">Yes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e600 ">Database support (SQLite)</td>

                <td class="entry" valign="top" headers="d29361e603 ">-</td>

                <td class="entry" valign="top" headers="d29361e606 ">-</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e600 ">mBS Mobile features (DMT Admin, Deployment Admin, Monitor Admin, etc.) </td>

                <td class="entry" valign="top" headers="d29361e603 ">-</td>

                <td class="entry" valign="top" headers="d29361e606 ">-</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e600 ">USB technology integration</td>

                <td class="entry" valign="top" headers="d29361e603 ">-</td>

                <td class="entry" valign="top" headers="d29361e606 ">-</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e600 ">Web Services support</td>

                <td class="entry" valign="top" headers="d29361e603 ">-</td>

                <td class="entry" valign="top" headers="d29361e606 ">-</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d29361e600 ">Management for UPnP™ Devices</td>

                <td class="entry" valign="top" headers="d29361e603 ">-</td>

                <td class="entry" valign="top" headers="d29361e606 ">-</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  
  <div class="topic nested1" id="topic_u45_43s_w3">
    <h2 class="title topictitle2">Generate a Pre-Defined Target Image </h2>

    <div class="body">
      <p class="p">You can generate some of the above preloaded target images and run it on a target device
        in order to check the runtime's behavior on device's native platform.</p>

      <p class="p">To generate a target image by using the Image Builder included in Eclipse by the plug-ins
        of the SDK:</p>

      <ol class="ol" id="topic_u45_43s_w3__ol_v45_43s_w3">
        <li class="li">Open Eclipse.</li>

        <li class="li">Make sure you have the plug-ins of the SDK installed.</li>

        <li class="li">Configure the <strong class="ph b">OSGi runtime location</strong> property from mToolkit preferences page is
          properly set to <em class="ph i">&lt;sdk_home&gt;/runtime</em>.</li>

        <li class="li">If the target image description file (<strong class="ph b">tid_hgw-XXX.img</strong>, or <strong class="ph b">tid_cp-XXX.img</strong>)
          is available in the workspace, select it in the package explorer.</li>

        <li class="li">Right-click in the workspace and select <strong class="ph b">Export</strong>. </li>

        <li class="li">Select <strong class="ph b">OSGi</strong> &gt; <strong class="ph b">OSGi Image</strong>. <p class="p"><img class="image inline" id="topic_u45_43s_w3__image_w5h_qkt_mr" src="export_image.png"/></p>
<p class="p">Figure 1: Exporting an OSGi image
          </p>
</li>

        <li class="li">Next, specify the source image description and the directory to save the generated image
          or the archive to place the image in (choose the correct format of the archive according
          to the OS that will be used) . If you have selected the image description file from the
          workspace, it will be automatically set as source description. <p class="p">Note<strong class="ph b">:</strong> Make sure
            you have the specified destination directory exists before image generation.</p>
<p class="p">
            <img class="image inline" id="topic_u45_43s_w3__image_jhn_pkt_mr" src="export_image__secondpage.png"/></p>

          <p class="p">Figure 2: Specifying a predefined image as source for an OSGi image</p>
</li>

        <li class="li">Select <strong class="ph b">Finish</strong> to create the OSGi Runtime image out of the image description
          distributed with the SDK.</li>

      </ol>

      <p class="p">After the image is created, start its OSGi Runtime and extend it with new bundles as
        described in "Getting Started with -&gt; Using the OSGi Runtime" from the <strong class="ph b">OSGi Runtime
          Guide </strong>.</p>

      <p class="p"/>

      <p class="p">Figure 3: Generated OSGi Runtime image out of tid_cp-linux-x86.img </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_kp5_43s_w3">
    <h2 class="title topictitle2">Use Pre-Defined Target Images for Runtime Emulation</h2>

    <div class="body">
      <p class="p">You can run the target images outlined by the preloaded descriptions of the OSGi Runtime
        by using the OSGi Emulator. In general, create an <strong class="ph b">OSGi Runtime</strong> launch configuration
        in Eclipse specially for the emulation, select for <strong class="ph b">Type</strong>
        <em class="ph i">OSGi Emulator</em> and set the needed predefined image description file from the
          <strong class="ph b">Target Image </strong>box. Next, use the <strong class="ph b">Run</strong> button. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_lp5_43s_w3">
    <h2 class="title topictitle2">Use a Pre-Defined Target Image to Design a New One</h2>

    <div class="body">
      <p class="p">You can also use some of the predefined image descriptions to inherit its content and
        settings in a new image definition. Then, you may change the list of image bundles and the
        other settings where required.</p>

      <p class="p">To inherit a predefined image:</p>

      <ol class="ol" id="topic_lp5_43s_w3__ol_zp5_43s_w3">
        <li class="li">Use the <strong class="ph b">File</strong> &gt; <strong class="ph b">New</strong> &gt; <strong class="ph b">Other</strong> menu command and select
            <strong class="ph b">OSGi</strong> &gt; <strong class="ph b">Image Description</strong> from the New wizard. Select <strong class="ph b">Next</strong>.
              <p class="p"><img class="image inline" id="topic_lp5_43s_w3__image_fym_4kt_mr" src="new_image.png"/></p>
<p class="p">Figure 4: Select to create a new OSGi image description</p>
</li>

        <li class="li">Select the relevant<strong class="ph b"> Home Gateway </strong>or <strong class="ph b">Control Panel </strong>image from the
            <strong class="ph b">Workspace image</strong> box, or browse to its location in the local file system from
            <strong class="ph b">External image</strong>. <p class="p"><strong class="ph b">Note:</strong> The <strong class="ph b">Workspace image</strong> box shows the image
            descriptions from both the workspace and from the runtime location set in the
            preferences page. If there are image descriptions with the same name present in both
            places, the box will show duplicate entries.</p>

          <p class="p"><img class="image inline" id="topic_lp5_43s_w3__image_qny_nkt_mr" src="new_image_select.png"/></p>
<p class="p">Figure 5: Select a predefined image file to inherit</p>
</li>

        <li class="li">Type the image description filename and select the project to add it into.</li>

        <li class="li">Click <strong class="ph b">Finish</strong>.</li>

      </ol>

      <p class="p">The new image description will appear in the workspace populated with the content of the
        predefined OSGi Runtime. Next, open it with the Image Builder in Eclipse and modify it (for
        more details, refer to <strong class="ph b">mToolkit Guid</strong>e -&gt; <strong class="ph b">Image Builder</strong> from Eclipse
        help).</p>

    </div>

  </div>


</body>
</html>