<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Packing the Resources"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/extend/gui/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_f5k_1xx_k3"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Packing the Resources</title>
</head>
<body id="topic_f5k_1xx_k3">


  <h1 class="title topictitle1">Packing the Resources</h1>

  <div class="body">
    <p class="p">To make your HTML and JS files available to the HAM Web Console Plug-in, pack them in a Fragment bundle by
      executing the following steps:</p>

    <ol class="ol" id="topic_f5k_1xx_k3__ol_55k_1xx_k3">
      <li class="li">In the bundle's manifest, add the following header: <p class="p"><span class="keyword apiname">Fragment-Host:
            com.prosyst.mbs.services.ham.webconsole</span></p>

      </li>

      <li class="li">Create the bundle JAR file holding the HTML and JS files, which must have the following names and location:
          <ul class="ul" id="topic_f5k_1xx_k3__ul_kvk_1xx_k3">
          <li class="li"><span class="ph filepath">/res/templates/&lt;your_command_or_condition_type&gt;.html</span>
          </li>

          <li class="li"><span class="ph filepath">/res/templates/&lt;your_command_or_condition_type&gt;.js</span>
          </li>

        </ul>
</li>

      <li class="li">Install the bundle.</li>

    </ol>

    <div class="note note"><span class="notetitle">Note:</span> You do not need to start the bundle, after you install it.</div>

    <p class="p">On success, you will be able to handle commands or conditions of the custom type in a user friendly manner from
      the <strong class="ph b">Home Automation</strong> page of the Web Admin Console.</p>

  </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>

</body>
</html>