<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Creating a Template"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/extend/gui/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_fc3_vyx_k3"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Creating a Template</title>
</head>
<body id="topic_fc3_vyx_k3">


  <h1 class="title topictitle1">Creating a Template</h1>

  <div class="body">
    <p class="p">To construct an HTML template for adding and editing commands/conditions of your custom type, execute the
      following steps:</p>

    <ol class="ol" id="topic_fc3_vyx_k3__ol_c1f_wyx_k3">
      <li class="li">Create a new HTML document named <strong class="ph b">&lt;your_command/condition_type&gt;.html</strong>.</li>

      <li class="li">In the document, insert a <em class="ph i">&lt;div&gt;</em> element of class <span class="keyword apiname">ha_template</span> and an ID of your
        choice.</li>

      <li class="li">In the <em class="ph i">div</em> element, define all fields that are needed for configuring commands/conditions of your type.
      </li>

    </ol>

    <p class="p">The following example shows a template with just one text field:</p>

    <pre class="prettyprint">&lt;div class="ha_template" id="template_DemoCommand"&gt;
  &lt;label&gt;Property:&lt;/label&gt;
  &lt;input class="property_field" title="Set the property" /&gt;
&lt;/div&gt;</pre>

  </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>

</body>
</html>