<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DLNA Server"/>
<meta name="abstract" content="The DLNA Server Module provides a Media Server API and a Web interface for managing content on a media server."/>
<meta name="description" content="The DLNA Server Module provides a Media Server API and a Web interface for managing content on a media server."/>
<meta name="DC.Relation" scheme="URI" content="../../main_topics/media.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/dlna/overview/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/dlna/user/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/dlna/developer/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/dlna/bundles/inroduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/dlna/services/dlna_services.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/dlna/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_xmw_5jl_b3"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DLNA Server</title>
</head>
<body id="topic_xmw_5jl_b3">


  <h1 class="title topictitle1">DLNA Server</h1>

  <div class="shortdesc">The DLNA Server Module provides a Media Server API and a Web interface for
    managing content on a media server.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../modules/dlna/overview/introduction.html">Overview</a></strong><br/>
<p> The DLNA Server Module provides a Media Server API.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/dlna/user/introduction.html">User Guide</a></strong><br/>
<p>Using the DLNA Media Server via Web Interface.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/dlna/developer/introduction.html">Developer Guide</a></strong><br/>
<p> Using the DLNA API to do your development.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/dlna/bundles/inroduction.html">Bundles</a></strong><br/>
<p> List of bundles that provide DLNA Server functionality.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/dlna/services/dlna_services.html">Services</a></strong><br/>
<p>The services registered by the DLNA Server bundles.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/dlna/demos/introduction.html">Demos</a></strong><br/>
<p> DLNA Photo Album Demo.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>