<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DLNA Media Server Service"/>
<meta name="abstract" content="Provides lifecycle management features over the Twonky Media Server the bundle exports."/>
<meta name="description" content="Provides lifecycle management features over the Twonky Media Server the bundle exports."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dlna/services/dlna_services.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_y2r_khq_zr"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DLNA Media Server Service</title>
</head>
<body id="topic_y2r_khq_zr">


  <h1 class="title topictitle1">DLNA Media Server Service</h1>

  <div class="shortdesc">Provides lifecycle management features over the Twonky Media Server the bundle
    exports.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_gpz_4hq_zr">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">A DLNA MediaServer service is registered by the Java implementation of the Media Server
        bundle under the <span class="keyword apiname">com.prosyst.mbs.services.dlna.mediaserver.MediaServer</span>
        interface. The service provides lifecycle management features over the DLNA Media Server
        implementation the bundle exports. For details on taking advantage of the DLNA MediaServer
        service, please refer to the "Developing on Top of the DLNA API" guide.</p>

      <p class="p">Another DLNA MediaServer service is registered by the PV Control Wrapper bundle under the
          <span class="keyword apiname">com.prosyst.mbs.services.dlna.mediaserver.MediaServer</span> interface. The
        service provides lifecycle management features over the Twonky Media Server the bundle
        exports. The DLNA MediaServer service is provided by the different DLNA media server
        implementations available in the module. Respectively, to take advantage of the DLNA
        MediaServer service, you need to obtain it from the OSGi framework (see <a class="xref" href="../developer/developer.html#task_phn_k1m_b3">Managing the DLNA Media Server
          Lifecycle</a> from the Development guide). For details on taking advantage of the DLNA
        MediaServer service, please refer to the "Developing on Top of the DLNA API" guide. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_oh4_phq_zr">
    <h2 class="title topictitle2">Registering Bundle</h2>

    <div class="body">
      <p class="p">The DLNA Media Server services are registered by the <a class="xref" href="../bundles/mediaserver.html#topisdc_g42_hfx_sp" title="Provides UPnP compliant media server."><strong class="ph b">DLNA Media Server
            Bundle</strong></a> and <a class="xref" href="../bundles/dlnaserverpvcontrol.html#reference_ymv_5pj_13" title="Allows control over a Twonky Media Server from within the OSGi platform."><strong class="ph b">PV Control
            Wrapper Bundle</strong></a>.</p>

    </div>

  </div>


</body>
</html>