<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Services"/>
<meta name="abstract" content="The services registered by the DLNA Server bundles."/>
<meta name="description" content="The services registered by the DLNA Server bundles."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dlna/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dlna/services/dlna_media_server_service.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ir5_rfq_zr"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Services</title>
</head>
<body id="topic_ir5_rfq_zr">


  <h1 class="title topictitle1">Services</h1>

<div class="shortdesc">The services registered by the DLNA Server bundles.</div>


<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/dlna/services/dlna_media_server_service.html">DLNA Media Server Service</a></strong><br/>
<p>Provides lifecycle management features over the Twonky Media Server the bundle     exports.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>