<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="EnOcean EOLink Windows Driver Bundle"/>
<meta name="abstract" content="The EnOcean EOLink Windows Driver bundle is a fragment bundle which provides a library that supports the Java driver when running on Windows based Operating Systems."/>
<meta name="description" content="The EnOcean EOLink Windows Driver bundle is a fragment bundle which provides a library that supports the Java driver when running on Windows based Operating Systems."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/enocean/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_qrt_sph_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: EnOcean EOLink Windows Driver Bundle</title>
</head>
<body id="topic_qrt_sph_qh">


  <h1 class="title topictitle1">EnOcean EOLink Windows Driver Bundle</h1>

  <div class="shortdesc">The EnOcean EOLink Windows Driver bundle is a fragment bundle which provides a library
    that supports the Java driver when running on Windows based Operating Systems.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_rj4_vph_qh">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_wk4_vph_qh">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The EnOcean EOLink Windows Driver bundle JAR file is
            <strong class="ph b">com.prosyst.mbs.enocean.driver.eolink-natives.win_x86.jar</strong> - for 32-bit operating
          systems and <strong class="ph b">com.prosyst.mbs.enocean.driver.eolink-natives.win_x86_64.jar</strong>- for
          64-bit operating systems, and is found in the <em class="ph i">bundles</em> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_xk4_vph_qh">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The EnOcean EOLink Windows Driver bundle's symbolic name is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.enocean.driver.eolink-natives.win_x86</span></strong> - for
          32-bit operating systems and
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.enocean.driver.eolink-natives.win_x86_64</span></strong> -
          for 64-bit operating systems.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_j4j_mzs_1q">
      <h3 class="title topictitle3">Fragment Host</h3>

      <div class="body">
        <p class="p">The Fragment Host of the bundle is the <a class="xref" href="eolink.html" title="The EnOcean EOLink Driver bundle provides a library that supports the Java driver when running on Windows based Operating Systems.">EnOcean EOLink Driver Bundle</a>.</p>

      </div>

    </div>

  </div>


</body>
</html>