<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="EnOcean HDM API Bundle"/>
<meta name="abstract" content="The EnOcean HDM API bundle provides the HDM device classes for the EnOcean HDM adapter to implement."/>
<meta name="description" content="The EnOcean HDM API bundle provides the HDM device classes for the EnOcean HDM adapter to implement."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/enocean/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_qrt_sph_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: EnOcean HDM API Bundle</title>
</head>
<body id="topic_qrt_sph_qh">


  <h1 class="title topictitle1">EnOcean HDM API Bundle </h1>

  <div class="shortdesc">The EnOcean HDM API bundle provides the HDM device classes for the  EnOcean HDM adapter
    to implement.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_rj4_vph_qh">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_wk4_vph_qh">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The EnOcean HDM API bundle JAR file is <strong class="ph b">com.prosyst.mbs.enocean.hdm.api.jar</strong> and is
          found in the <em class="ph i">bundles</em> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_xk4_vph_qh">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The EnOcean HDM API bundle's symbolic name is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.enocean.hdm.api</span></strong>.</p>

      </div>

    </div>

  </div>

    <div class="topic nested1" id="topic_yk4_vph_qh">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_yk4_vph_qh__table_cm4_vph_qh" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d308077e83">Package</th>

                <th class="entry" align="center" valign="top" id="d308077e86">Exporter</th>

                <th class="entry" valign="top" id="d308077e89">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d308077e83 "><span class="keyword apiname">com.prosyst.mbs.services.hdm</span></td>

                <td class="entry" align="center" valign="top" headers="d308077e86 "><a class="xref" href="../../hdm/bundles/api.html" title="The Home Device Manager API bundle contains the library of the Home Device Manager including APIs for device and zone management and for interaction with the underlying protocol adapters. It also provides utility classes for converting the most frequent data types from UIs to the format supported by the target device class objects, for asynchronous calls to the Home Device Manager and for metadata retrieval.">Home Device Manager API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d308077e89 ">Provides the home device management API.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d308077e83 "><span class="keyword apiname">com.prosyst.mbs.services.hdm.deviceclasses</span></td>

                <td class="entry" align="center" valign="top" headers="d308077e86 "><a class="xref" href="../../hdm/bundles/dco.html" title="The Home Device Manager Device Classes bundle adds a rich collection of predefined Device Class interfaces to the Home Device Manager.">Home Device Manager
                    Device Classes Bundle</a></td>

                <td class="entry" valign="top" headers="d308077e89 ">Provides the basic device class interfaces for switches, actuators, sensors,
                  etc.</td>

              </tr>

          </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested1" id="topic_rm4_vph_qh">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <p class="p">The EnOcean HDM Adapter bundle provides to the application developers the
            <span class="keyword apiname">com.prosyst.mbs.services.enocean.hdm.deviceclasses</span> package. It
          contains the Java components for the EnOcean specific device classes.</p>

      </div>

    </div>


  <div class="topic nested1" id="topic_sm4_vph_qh">
    <h2 class="title topictitle2">Services</h2>

    <div class="body">
      <p class="p">None.</p>

    </div>

  </div>
  
  <div class="topic nested1" id="topic_jn4_vph_qh">
    <h2 class="title topictitle2">System Properties</h2>

    <div class="body">
      <p class="p">There are no System Properties defined for this bundle.</p>
      
    </div>

  </div>

  <div class="topic nested1" id="id_jxt_hfm_gk">
    <h2 class="title topictitle2">Configuration Properties</h2>

    <div class="body">
      <p class="p">There are no Configuration Properties defined for this bundle.</p>

    </div>

  </div>


</body>
</html>