<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="EnOcean HDM Adapter Bundle"/>
<meta name="abstract" content="The EnOcean HDM Adapter bundle implements an HDM protocol adapter for representation of EnOcean devices using the universal model of the Home Device Manager."/>
<meta name="description" content="The EnOcean HDM Adapter bundle implements an HDM protocol adapter for representation of EnOcean devices using the universal model of the Home Device Manager."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/enocean/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_qrt_sph_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: EnOcean HDM Adapter Bundle</title>
</head>
<body id="topic_qrt_sph_qh">


  <h1 class="title topictitle1">EnOcean HDM Adapter Bundle</h1>

  The EnOcean HDM Adapter bundle implements an HDM protocol adapter for representation of
    EnOcean devices using the universal model of the Home Device Manager.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_rj4_vph_qh">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_wk4_vph_qh">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The EnOcean HDM Adapter bundle JAR file is  and is found in the <em class="ph i">bundles</em>
          directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_xk4_vph_qh">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The EnOcean HDM Adapter bundle's symbolic name is .</p>

      </div>

    </div>

  </div>

    <div class="topic nested1" id="topic_yk4_vph_qh">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_yk4_vph_qh__table_cm4_vph_qh" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d308555e79">Package</th>

                <th class="entry" align="center" valign="top" id="d308555e82">Exporter</th>

                <th class="entry" valign="top" id="d308555e85">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              
              
              
              
              
              <tr class="row">
                <td class="entry" valign="top" headers="d308555e79 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="top" headers="d308555e82 "> </td>

                <td class="entry" valign="top" headers="d308555e85 ">Contains the log utility that stores log messages about the runtime status of
                  the EnOcean bundle. </td>

              </tr>

              
              
              
              
              
              
            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested1" id="topic_rm4_vph_qh">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_rm4_vph_qh__table_fb2_cpr_jq" class="table" frame="border" border="0" rules="all">
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="50%" id="d308555e130">Package</th>

                <th class="entry" valign="top" width="50%" id="d308555e133">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="50%" headers="d308555e130 "><span class="keyword apiname">com.prosyst.mbs.services.enocean.hdm.deviceclasses</span></td>

                <td class="entry" valign="top" width="50%" headers="d308555e133 ">The package contains the Java components for the EnOcean specific device
                  classes.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

      </div>

    </div>

  
  <div class="topic nested1" id="topic_sm4_vph_qh">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_rqv_tgm_gk">
      <h3 class="title topictitle3">HomeProtocolAdapter Service</h3>

      <div class="body">
        <p class="p">The EnOcean HDM Adapter bundle registers a protocol adapter service <span class="keyword apiname">com.prosyst.mbs.services.hdm.spi.HomeProtocolAdapter</span> to extend with EnOcean the set of protocols supported by the Home Device Manager. More information about handling EnOcean networks of devices through HDM is available in <a class="xref" href="../developer/dev-enocean-hdm.html" title="Management of EnOcean networks through the abstraction layer provided by the Home Device Manager (HDM) API.">Managing EnOcean via HDM</a> section of the Developer Guide.</p>

      </div>

    </div>

    
  </div>
  
  <div class="topic nested1" id="topic_jn4_vph_qh">
    <h2 class="title topictitle2">System Properties</h2>

    <div class="body">
      <p class="p">There are no System Properties defined for this bundle.</p>
      
    </div>

  </div>

  <div class="topic nested1" id="id_jxt_hfm_gk">
    <h2 class="title topictitle2">Configuration Properties</h2>

    <div class="body">
      <p class="p">There are no Configuration Properties defined for this bundle.</p>

    </div>

  </div>


</body>
</html>