<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="EnOcean JSON Util Bundle"/>
<meta name="abstract" content="The EnOcean JSON Util bundle implements an EnOcean JSON RPC server, which provides the JSON API for communication with an EnOcean network of devices."/>
<meta name="description" content="The EnOcean JSON Util bundle implements an EnOcean JSON RPC server, which provides the JSON API for communication with an EnOcean network of devices."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/enocean/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_qrt_sph_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: EnOcean JSON Util Bundle</title>
</head>
<body id="topic_qrt_sph_qh">


  <h1 class="title topictitle1"><span class="ph">EnOcean JSON Util</span>
    Bundle</h1>

  <div class="shortdesc">The EnOcean JSON <span class="ph">Util</span> bundle
    implements an EnOcean JSON RPC server, which provides the JSON API for communication with an
    EnOcean network of devices.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_rj4_vph_qh">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="body">
      <p class="p">The methods implemented by the bundle are described in: <a class="xref" href="../enocean_jsonrpc_api.html" title="Information on the methods implemented in the EnOcean JSON-RPC API">EnOcean JSON-RPC API</a>.</p>

    </div>

    <div class="topic nested2" id="topic_wk4_vph_qh">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The EnOcean Java Driver bundle JAR file is
          <strong class="ph b">com.prosyst.mbs.enocean.json.util</strong> and is found in the
          <em class="ph i">bundles</em> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_xk4_vph_qh">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The EnOcean Java Driver bundle's symbolic name is
          <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.enocean.json.util</span></strong>.</p>

      </div>

    </div>

  </div>

    <div class="topic nested1" id="topic_yk4_vph_qh">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_yk4_vph_qh__table_cm4_vph_qh" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="28.328611898016998%" id="d311991e101">Package</th>

              <th class="entry" align="center" valign="top" width="33.14447592067988%" id="d311991e104">Exporter</th>

              <th class="entry" valign="top" width="38.52691218130311%" id="d311991e107">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            
            <tr class="row">
              <td class="entry" valign="top" width="28.328611898016998%" headers="d311991e101 "><span class="keyword apiname">com.prosyst.util.measurements</span>
              </td>

              <td class="entry" align="center" valign="top" width="33.14447592067988%" headers="d311991e104 "><a class="xref" href="../../mbs_util/bundles/util_api.html#topic_egj_1jg_dq" title="The mBS Util API bundle provides the mBS Utility API.">mBS Util API Bundle</a></td>

              <td class="entry" valign="top" width="38.52691218130311%" headers="d311991e107 ">Provides the measurements service that allows developers to track the time used
                for performing various operations.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="28.328611898016998%" headers="d311991e101 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

              <td class="entry" align="center" valign="top" width="33.14447592067988%" headers="d311991e104 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

              <td class="entry" valign="top" width="38.52691218130311%" headers="d311991e107 ">Contains the log utility that stores log messages about the runtime status of
                the EnOcean bundle.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="28.328611898016998%" headers="d311991e101 "><span class="keyword apiname">org.json</span></td>

              <td class="entry" align="center" valign="top" width="33.14447592067988%" headers="d311991e104 "><a class="xref" href="../../mbs_externals/apache.html" title="Apache Support bundles included with the OSGi Runtime.">JSON</a></td>

              <td class="entry" valign="top" width="38.52691218130311%" headers="d311991e107 ">JSON format. Provides a language independent way for remote method invocation.
              </td>

            </tr>

            
            <tr class="row">
              <td class="entry" valign="top" width="28.328611898016998%" headers="d311991e101 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

              <td class="entry" align="center" valign="top" width="33.14447592067988%" headers="d311991e104 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="38.52691218130311%" headers="d311991e107 ">Provides a utility, defined by the OSGi Service Tracker Specification, which
                makes it simpler to use of services from the Framework's service registry.</td>

            </tr>

          </tbody>

        </table>
</div>

      </div>

    </div>

    <div class="topic nested1" id="topic_rm4_vph_qh">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <div class="p">
          
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_rm4_vph_qh__table_z2s_s4r_jq" class="table sortable" frame="border" border="0" rules="all">
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="39.0625%" id="d311991e214">Package</th>

                <th class="entry" valign="top" width="60.9375%" id="d311991e217">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="39.0625%" headers="d311991e214 "><span class="keyword apiname">com.prosyst.mbs.services.enocean.json.rpc</span></td>

                <td class="entry" valign="top" width="60.9375%" headers="d311991e217 ">The package specifies the interface for communication with an EnOcean network
                  of devices.</td>

              </tr>

            </tbody>

          </table>
</div>

        </div>

      </div>

    </div>

     
  <div class="topic nested1" id="topic_sm4_vph_qh">
    <h2 class="title topictitle2">Services</h2>

    <div class="body">
      <p class="p">None.</p>

    </div>

  </div>
  
  <div class="topic nested1" id="topic_jn4_vph_qh">
    <h2 class="title topictitle2">System Properties</h2>

    <div class="body">
      <p class="p">There are no System Properties defined for this bundle.</p>
      
    </div>

  </div>

  <div class="topic nested1" id="id_jxt_hfm_gk">
    <h2 class="title topictitle2">Configuration Properties</h2>

    <div class="body">
      <p class="p">There are no Configuration Properties defined for this bundle.</p>

    </div>

  </div>

   

</body>
</html>