<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="EnOcean FrameAnalyzer Bundle"/>
<meta name="abstract" content="The EnOcean FrameAnalyzer bundle provides integration of the JSON API of the EnOcean Module with the FrameAnalyzer from the DevStreams Module."/>
<meta name="description" content="The EnOcean FrameAnalyzer bundle provides integration of the JSON API of the EnOcean Module with the FrameAnalyzer from the DevStreams Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/enocean/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_qrt_sph_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: EnOcean FrameAnalyzer Bundle</title>
</head>
<body id="topic_qrt_sph_qh">


  <h1 class="title topictitle1">EnOcean FrameAnalyzer Bundle</h1>

  <div class="shortdesc">The EnOcean FrameAnalyzer bundle provides integration of the JSON API of the EnOcean Module with the FrameAnalyzer from the DevStreams Module.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_rj4_vph_qh">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_wk4_vph_qh">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The EnOcean JSON FrameAnalyzer bundle JAR file is
            <strong class="ph b">com.prosyst.mbs.enocean.frameanalyzer.tcp.jar</strong>
          and is found in the <em class="ph i">bundles</em> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_xk4_vph_qh">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The EnOcean JSON FrameAnalyzer bundle's symbolic name is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.enocean.frameanalyzer.tcp</span></strong>.</p>

      </div>

    </div>

  </div>

    <div class="topic nested1" id="topic_yk4_vph_qh">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_yk4_vph_qh__table_cm4_vph_qh" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="22.779043280182236%" id="d310663e83">Package</th>

              <th class="entry" align="center" valign="top" width="33.25740318906606%" id="d310663e86">Exporter</th>

              <th class="entry" valign="top" width="43.96355353075171%" id="d310663e89">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="22.779043280182236%" headers="d310663e83 "><span class="keyword apiname">com.prosyst.mbs.comm</span></td>

              <td class="entry" align="center" valign="top" width="33.25740318906606%" headers="d310663e86 "><a class="xref" href="../../devstreams/bundles/smartcomm_impl.html" title="The SmartComm Implementation bundle provides implementation of the SmartComm API library, which allows you to capture, decode and display, save, or play back data communicated over serial ports or TCP sockets.">DevStreams Core Bundle</a></td>

              <td class="entry" valign="top" width="43.96355353075171%" headers="d310663e89 ">Contains the APIs for data stream communication over serial COM ports/TCP
                sockets.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="22.779043280182236%" headers="d310663e83 "><span class="keyword apiname">com.prosyst.mbs.comm.serial</span></td>

              <td class="entry" align="center" valign="top" width="33.25740318906606%" headers="d310663e86 "><a class="xref" href="../../devstreams/bundles/devstreamsapi.html" title="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams API Bundle</a></td>

              <td class="entry" valign="top" width="43.96355353075171%" headers="d310663e89 ">Holds the API for the serial port representation.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="22.779043280182236%" headers="d310663e83 "><span class="keyword apiname">com.prosyst.mbs.comm.spi</span></td>

              <td class="entry" align="center" valign="top" width="33.25740318906606%" headers="d310663e86 "><a class="xref" href="../../devstreams/bundles/devstreamsapi.html" title="The DevStreams API bundle provides the DevStreams API library, which allows you to capture, decode and display, save or play back data communicated over serial ports and TCP sockets.">DevStreams API Bundle</a></td>

              <td class="entry" valign="top" width="43.96355353075171%" headers="d310663e89 ">Provides utility classes.</td>

            </tr>

            
            <tr class="row">
              <td class="entry" valign="top" width="22.779043280182236%" headers="d310663e83 "><span class="keyword apiname">org.osgi.framework</span></td>

              <td class="entry" align="center" valign="top" width="33.25740318906606%" headers="d310663e86 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="43.96355353075171%" headers="d310663e89 ">The OSGi Framework API.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="22.779043280182236%" headers="d310663e83 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

              <td class="entry" align="center" valign="top" width="33.25740318906606%" headers="d310663e86 "><a class="xref" href="../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

              <td class="entry" valign="top" width="43.96355353075171%" headers="d310663e89 ">Holds the log utility, that stores log messages about the runtime status of a
                bundle. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="22.779043280182236%" headers="d310663e83 "><span class="keyword apiname">gnu.io</span></td>

              <td class="entry" align="center" valign="top" width="33.25740318906606%" headers="d310663e86 "><a class="xref" href="../../devstreams/bundles/smartcomm_impl.html" title="The SmartComm Implementation bundle provides implementation of the SmartComm API library, which allows you to capture, decode and display, save, or play back data communicated over serial ports or TCP sockets.">DevStreams Core Bundle</a></td>

              <td class="entry" valign="top" width="43.96355353075171%" headers="d310663e89 ">Provides the GNU RXTX API.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="22.779043280182236%" headers="d310663e83 "><span class="keyword apiname">org.osgi.service.cm</span></td>

              <td class="entry" align="center" valign="top" width="33.25740318906606%" headers="d310663e86 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi R5
                  Compendium API Bundle</a></td>

              <td class="entry" valign="top" width="43.96355353075171%" headers="d310663e89 ">Contains interfaces for receipt, processing and management of configuration
                data as defined in the OSGi Configuration Admin Service Specification. These
                interfaces are implemented by the <a class="xref" href="../../mbs_osgi/bundles/config/config.html#topic_y2k_bzb_mh" title="The Configuration Manager Bundle contains the implementation of the OSGi Configuration Admin Service. The Config Bundle adds more functionality to OSGi basics by supporting initial load of configurations before bundles are started, giving remote access to its services, and providing utilities for administration of applications wishing to modify configurations.">Config
                  Bundle</a>.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="22.779043280182236%" headers="d310663e83 "><span class="keyword apiname">org.osgi.service.event</span></td>

              <td class="entry" align="center" valign="top" width="33.25740318906606%" headers="d310663e86 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi R5
                  Compendium API Bundle</a></td>

              <td class="entry" valign="top" width="43.96355353075171%" headers="d310663e89 ">Contains the OSGi Event Admin Service API.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="22.779043280182236%" headers="d310663e83 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

              <td class="entry" align="center" valign="top" width="33.25740318906606%" headers="d310663e86 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="43.96355353075171%" headers="d310663e89 ">Provides a utility, defined by the OSGi Service Tracker Specification, which
                makes it simpler to use of services from the Framework's service registry.</td>

            </tr>

          </tbody>

        </table>
</div>

      </div>

    </div>

    <div class="topic nested1" id="topic_rm4_vph_qh">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <p class="p">None.</p>

      </div>

    </div>

  
  <div class="topic nested1" id="topic_sm4_vph_qh">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_rqv_tgm_gk">
      <h3 class="title topictitle3"><span class="keyword apiname">ManagedService</span></h3>

      <div class="body">
        <p class="p">The EnOcean JSON FrameAnalyzer bundle registers an <span class="keyword apiname">org.osgi.service.cm.ManagedService</span> with service PID <span class="keyword apiname">mbssh.enocean.json.analyzer.pid</span>, enabling configuration of the tcp port for the remote component used by the module for communication with the EnOcean controller device. The communication over this port is captured by the EnOcean JSON FrameAnalyzer. The configuration can be accessed through the OSGi Configuration Admin service registered by the Config Bundle (Framework Module). The bundle's properties can be controlled through the <em class="ph i">config</em> console commands or through the <strong class="ph b">Configuration</strong> page of the Web Admin Console.</p>

      </div>

    </div>

  </div>
  
  <div class="topic nested1" id="topic_jn4_vph_qh">
    <h2 class="title topictitle2">System Properties</h2>

    <div class="body">
      <p class="p">There are no System Properties defined for this bundle.</p>
      
    </div>

  </div>

  <div class="topic nested1" id="id_jxt_hfm_gk">
    <h2 class="title topictitle2">Configuration Properties</h2>

    <div class="body">
      <p class="p">The EnOcean JSON FrameAnalyzer bundle provides a configuration with name <strong class="ph b">EnOcean JSON
          Frame Analyzer Configuration</strong> and PID
          <span class="keyword apiname">mbssh.enocean.json.analyzer.pid</span>. The table below provides further
        details about it.</p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="id_jxt_hfm_gk__table_fbn_s4h_qh" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry sortable" valign="top" width="16.738816738816737%" id="d310663e359">Configuration Property</th>

              <th class="entry sortable" valign="top" width="14.430014430014431%" id="d310663e362">Name</th>

              <th class="entry" valign="top" width="15.007215007215008%" id="d310663e365">Type</th>

              <th class="entry" valign="top" width="53.82395382395383%" id="d310663e368">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="16.738816738816737%" headers="d310663e359 "><span class="keyword apiname">tcp_port</span></td>

              <td class="entry" valign="top" width="14.430014430014431%" headers="d310663e362 ">TCP Port</td>

              <td class="entry" valign="top" width="15.007215007215008%" headers="d310663e365 "><span class="keyword apiname">String</span></td>

              <td class="entry" valign="top" width="53.82395382395383%" headers="d310663e368 ">The tcp port on which the remote component is listening.</td>

            </tr>

          </tbody>

        </table>
</div>
  
    </div>

  </div>


</body>
</html>