<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bundles"/>
<meta name="abstract" content="List of Bundles for the Database Module."/>
<meta name="description" content="List of Bundles for the Database Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/database/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/database/bundles/sqlite/db_sqlite.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/database/bundles/sqlite/db_sqlite_lin32.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/database/bundles/sqlite/db_sqlite_lin64.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/database/bundles/sqlite/db_sqlite_osx32.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/database/bundles/sqlite/db_sqlite_osx64.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/database/bundles/sqlite/db_sqlite_win32.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/database/bundles/sqlite/db_sqlite_win64.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_dz2_dz3_yh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bundles</title>
</head>
<body id="topic_dz2_dz3_yh">


  <h1 class="title topictitle1">Bundles</h1>

  <div class="shortdesc"> List of Bundles for the Database Module.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/database/bundles/sqlite/db_sqlite.html">SQLite JDBC Driver Bundle</a></strong><br/>
<p>The SQLite JDBC Driver bundle provides an API for accessing SQLite     databases.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/database/bundles/sqlite/db_sqlite_lin32.html">SQLite JDBC Lin32 Driver Bundle</a></strong><br/>
<p>A fragment bundle that enables the SQLite JDBC Driver to operate on 32 bit Linux     operating systems.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/database/bundles/sqlite/db_sqlite_lin64.html">SQLite JDBC Lin64 Driver Bundle</a></strong><br/>
<p>A fragment bundle that enables the SQLite JDBC Driver to operate on 64 bit Linux     operating systems.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/database/bundles/sqlite/db_sqlite_osx32.html">SQLite JDBC OSX32 Driver Bundle</a></strong><br/>
<p>A fragment bundle that enables the SQLite JDBC Driver to operate on 32 bit OSX     operating systems.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/database/bundles/sqlite/db_sqlite_osx64.html">SQLite JDBC OSX64 Driver Bundle</a></strong><br/>
<p>A fragment bundle that enables the SQLite JDBC Driver to operate on 64 bit OSX     operating systems.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/database/bundles/sqlite/db_sqlite_win32.html">SQLite JDBC Win32 Driver Bundle</a></strong><br/>
<p>A fragment bundle that enables the SQLite JDBC Driver to operate on 32 bit Windows     operating systems.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/database/bundles/sqlite/db_sqlite_win64.html">SQLite JDBC Win64 Driver Bundle</a></strong><br/>
<p>A fragment bundle that enables the SQLite JDBC Driver to operate on 64 bit Windows     operating systems.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>