<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 19 17:53:06 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.ge.dspmicro.machinegateway.api.adapter (Predix Machine 16.3.1 API)</title>
<meta name="date" content="2016-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ge.dspmicro.machinegateway.api.adapter (Predix Machine 16.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/machinegateway/api/adapter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ge.dspmicro.machinegateway.api.adapter" class="title">Uses of Package<br>com.ge.dspmicro.machinegateway.api.adapter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/package-summary.html">com.ge.dspmicro.machinegateway.api.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspmicro.hoover.api.spillway">com.ge.dspmicro.hoover.api.spillway</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspmicro.machineadapter.databus.api">com.ge.dspmicro.machineadapter.databus.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspmicro.machineadapter.modbus.api">com.ge.dspmicro.machineadapter.modbus.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspmicro.machineadapter.mqtt.api">com.ge.dspmicro.machineadapter.mqtt.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspmicro.machinegateway.api">com.ge.dspmicro.machinegateway.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspmicro.machinegateway.api.adapter">com.ge.dspmicro.machinegateway.api.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.hoover.api.spillway">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/package-summary.html">com.ge.dspmicro.machinegateway.api.adapter</a> used by <a href="../../../../../../com/ge/dspmicro/hoover/api/spillway/package-summary.html">com.ge.dspmicro.hoover.api.spillway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/IDataSubscription.html#com.ge.dspmicro.hoover.api.spillway">IDataSubscription</a>
<div class="block">A data subscription is an object which describes a collection of nodes which
 a subscriber can subscribe to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.machineadapter.databus.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/package-summary.html">com.ge.dspmicro.machinegateway.api.adapter</a> used by <a href="../../../../../../com/ge/dspmicro/machineadapter/databus/api/package-summary.html">com.ge.dspmicro.machineadapter.databus.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/IDataSubscription.html#com.ge.dspmicro.machineadapter.databus.api">IDataSubscription</a>
<div class="block">A data subscription is an object which describes a collection of nodes which
 a subscriber can subscribe to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/IDataSubscriptionListener.html#com.ge.dspmicro.machineadapter.databus.api">IDataSubscriptionListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/ISubscriptionMachineAdapter.html#com.ge.dspmicro.machineadapter.databus.api">ISubscriptionMachineAdapter</a>
<div class="block">A Machine Adapter which reads data from multiple nodes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.machineadapter.modbus.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/package-summary.html">com.ge.dspmicro.machinegateway.api.adapter</a> used by <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/package-summary.html">com.ge.dspmicro.machineadapter.modbus.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/DataSubscriptionState.html#com.ge.dspmicro.machineadapter.modbus.api">DataSubscriptionState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/IDataSubscription.html#com.ge.dspmicro.machineadapter.modbus.api">IDataSubscription</a>
<div class="block">A data subscription is an object which describes a collection of nodes which
 a subscriber can subscribe to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/IDataSubscriptionListener.html#com.ge.dspmicro.machineadapter.modbus.api">IDataSubscriptionListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/ISubscriptionMachineAdapter.html#com.ge.dspmicro.machineadapter.modbus.api">ISubscriptionMachineAdapter</a>
<div class="block">A Machine Adapter which reads data from multiple nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/MachineAdapterException.html#com.ge.dspmicro.machineadapter.modbus.api">MachineAdapterException</a>
<div class="block">Generic Exception for interaction with Machine Adapters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.machineadapter.mqtt.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/package-summary.html">com.ge.dspmicro.machinegateway.api.adapter</a> used by <a href="../../../../../../com/ge/dspmicro/machineadapter/mqtt/api/package-summary.html">com.ge.dspmicro.machineadapter.mqtt.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/DataSubscriptionState.html#com.ge.dspmicro.machineadapter.mqtt.api">DataSubscriptionState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/IDataSubscription.html#com.ge.dspmicro.machineadapter.mqtt.api">IDataSubscription</a>
<div class="block">A data subscription is an object which describes a collection of nodes which
 a subscriber can subscribe to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/IDataSubscriptionListener.html#com.ge.dspmicro.machineadapter.mqtt.api">IDataSubscriptionListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/ISubscriptionMachineAdapter.html#com.ge.dspmicro.machineadapter.mqtt.api">ISubscriptionMachineAdapter</a>
<div class="block">A Machine Adapter which reads data from multiple nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/MachineAdapterException.html#com.ge.dspmicro.machineadapter.mqtt.api">MachineAdapterException</a>
<div class="block">Generic Exception for interaction with Machine Adapters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.machinegateway.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/package-summary.html">com.ge.dspmicro.machinegateway.api.adapter</a> used by <a href="../../../../../../com/ge/dspmicro/machinegateway/api/package-summary.html">com.ge.dspmicro.machinegateway.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/IDataSubscriptionListener.html#com.ge.dspmicro.machinegateway.api">IDataSubscriptionListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/IMachineAdapter.html#com.ge.dspmicro.machinegateway.api">IMachineAdapter</a>
<div class="block">Interface for machine adapter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.machinegateway.api.adapter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/package-summary.html">com.ge.dspmicro.machinegateway.api.adapter</a> used by <a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/package-summary.html">com.ge.dspmicro.machinegateway.api.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/DataSubscriptionState.html#com.ge.dspmicro.machinegateway.api.adapter">DataSubscriptionState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/IDataSubscription.html#com.ge.dspmicro.machinegateway.api.adapter">IDataSubscription</a>
<div class="block">A data subscription is an object which describes a collection of nodes which
 a subscriber can subscribe to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/IDataSubscriptionListener.html#com.ge.dspmicro.machinegateway.api.adapter">IDataSubscriptionListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/IMachineAdapter.html#com.ge.dspmicro.machinegateway.api.adapter">IMachineAdapter</a>
<div class="block">Interface for machine adapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/ISubscriptionAdapterListener.html#com.ge.dspmicro.machinegateway.api.adapter">ISubscriptionAdapterListener</a>
<div class="block">Services that are interested in subscription for which data is supplied by ISubscriptionAdapter 
 instances can provide and implementation of this interface to subscription Adapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/ISubscriptionMachineAdapter.html#com.ge.dspmicro.machinegateway.api.adapter">ISubscriptionMachineAdapter</a>
<div class="block">A Machine Adapter which reads data from multiple nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/MachineAdapterException.html#com.ge.dspmicro.machinegateway.api.adapter">MachineAdapterException</a>
<div class="block">Generic Exception for interaction with Machine Adapters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/MachineAdapterInfo.html#com.ge.dspmicro.machinegateway.api.adapter">MachineAdapterInfo</a>
<div class="block">Adapter meta data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/class-use/MachineAdapterState.html#com.ge.dspmicro.machinegateway.api.adapter">MachineAdapterState</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/machinegateway/api/adapter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
