# Application properties
app.name=Predix Machine HTTP Data
app.description=${app.name} is an HTTP River component deployed to the Predix Cloud.  It handles files and data streams sent from Predix Machine.

# Data size limit
# Max size of PostgreSQL bytea column is 4GB
multipart.maxFileSize: 4096MB
multipart.maxRequestSize: 4096MB

# JDBC Connection
# Cloud MySQL
#spring.datasource.url=jdbc:mysql://10.202.84.155:3306/cf_051b4cb8_9fda_40dd_bb60_6237fee5577a?user=lliSwobBTon33yZu&password=ogMFFbR5dk8uLFyG
#spring.datasource.name=cf_051b4cb8_9fda_40dd_bb60_6237fee5577a
#spring.datasource.username=lliSwobBTon33yZu
#spring.datasource.password=ogMFFbR5dk8uLFyG
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# RABBIT (RabbitProperties)
#spring.rabbitmq.host= # connection host
#spring.rabbitmq.port= # connection port
#spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
#spring.rabbitmq.username= # login user
#spring.rabbitmq.password= # login password
#spring.rabbitmq.virtual-host=
#spring.rabbitmq.dynamic=

# SSL
#server.port = 8443
#server.ssl.key-store = classpath:keystore.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = another-secret

# Logging
# Log levels can be one of TRACE, DEBUG, INFO (default), WARN, ERROR, FATAL, OFF
logging.level.com.ge.predixmachine.data.http=DEBUG
logging.level.com.ge.predixmachine.data.http.controller=DEBUG
logging.level.com.ge.predixmachine.data.http.model=DEBUG
# Writes log to a specific file in current directory
#logging.file=myApp.log
# Writes spring.log to the specified directory.  Names can be exact location or relative to current directory.
#logging.path=/var/log