<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bluetooth LE Native Linux Driver Bundles"/>
<meta name="abstract" content="Bluetooth LE Native Linux Driver Bundles contain native drivers for Linux 32-bit and 64-bit operating systems."/>
<meta name="description" content="Bluetooth LE Native Linux Driver Bundles contain native drivers for Linux 32-bit and 64-bit operating systems."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_acn_ljc_xp"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bluetooth LE Native Linux Driver Bundles</title>
</head>
<body id="topic_acn_ljc_xp">


  <h1 class="title topictitle1">Bluetooth LE Native Linux Driver Bundles</h1>

  <div class="shortdesc">Bluetooth LE Native Linux Driver Bundles contain native drivers for Linux 32-bit and
    64-bit operating systems.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_isk_nfx_sp">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_mq2_4fx_sp">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the Bluetooth LE Native Linux Driver Bundle for Linux 32-bit is
            <strong class="ph b">com.prosyst.mbs.bluetooth.le.driver.linux-natives.linux_x86_generic.jar</strong> located
          in the <em class="ph i">bundles</em> directory. </p>

        <p class="p">The JAR file of the Bluetooth LE Native Linux Driver Bundle for Linux 64-bit is
            <strong class="ph b">com.prosyst.mbs.bluetooth.le.driver.linux-natives.linux_x86_64_generic.jar</strong>
          located in the <em class="ph i">bundles</em> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_fpc_pfx_sp">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The Bluetooth LE Native Linux Driver Bundle's symbolic name for Linux 32-bit is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.bluetooth.le.driver.linux.natives.linux_x86_generic</span></strong></p>

        <p class="p">The Bluetooth LE Native Linux Driver Bundle's symbolic name for Linux 64-bit is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.bluetooth.le.driver.linux.natives.linux_x86_64_generic</span></strong></p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_lfx_pfx_sp">
    <h2 class="title topictitle2">Imported Packages</h2>

    <div class="body">
      <p class="p">This bundle does not import any other packages apart from the framework.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_l4x_qfx_sp">
    <h2 class="title topictitle2">Exported Packages</h2>

    <div class="body">
      <p class="p">This bundle does not export any packages.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_u2q_bqs_cs">
    <h2 class="title topictitle2">Additional Details</h2>

    <div class="topic nested2" id="topic_gxh_dqs_cs">
      <h3 class="title topictitle3">Native Components</h3>

      <div class="body">
        <div class="p">Inside these bundles you will find the following components:<ul class="ul" id="topic_gxh_dqs_cs__ul_lnv_fqs_cs">
            <li class="li"><em class="ph i">btle_reset.sh</em>
            </li>

            <li class="li"><em class="ph i">btmgmt</em>
            </li>

            <li class="li"><em class="ph i">gatttool </em></li>

            <li class="li"><em class="ph i">hciconfig </em></li>

            <li class="li"><em class="ph i">hcitool</em></li>

          </ul>
</div>

      </div>

    </div>

  </div>


</body>
</html>