<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bluetooth LE Custom Service Provider Bundle"/>
<meta name="abstract" content="Bluetooth LE Custom Service Provider Bundle contains the custom GATT Service, Characteristic and Descriptor implementation of Sensor Tag, StickNFind and Nexturn devices."/>
<meta name="description" content="Bluetooth LE Custom Service Provider Bundle contains the custom GATT Service, Characteristic and Descriptor implementation of Sensor Tag, StickNFind and Nexturn devices."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_bvb_whc_xp"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bluetooth LE Custom Service Provider Bundle</title>
</head>
<body id="topic_bvb_whc_xp">


  <h1 class="title topictitle1">Bluetooth LE Custom Service Provider Bundle</h1>

  <div class="shortdesc">Bluetooth LE Custom Service Provider Bundle contains the custom GATT Service,
    Characteristic and Descriptor implementation of Sensor Tag, StickNFind and Nexturn
    devices.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_isk_nfx_sp">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_mq2_4fx_sp">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the Bluetooth LE Custom Service Provider Bundle is
            <strong class="ph b">com.prosyst.mbs.bluetooth.le.driver.service.provider.jar</strong> located in the
            <em class="ph i">bundles</em> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_fpc_pfx_sp">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The Bluetooth LE Custom Service Provider Bundle's symbolic name is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.bluetooth.le.driver.service.provider</span></strong></p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_lfx_pfx_sp">
    <h2 class="title topictitle2">Imported Packages</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_lfx_pfx_sp__table_hmw_5fx_sp" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d156648e84">Package</th>

                <th class="entry" align="center" valign="top" width="33.33333333333333%" id="d156648e87">Exporter</th>

                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d156648e90">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d156648e84 "><span class="keyword apiname">com.prosyst.mbs.services.btle</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d156648e87 "><a class="xref" href="btledriverapi.html" title="The Bluetooth LE API bundle provides the general Bluetooth LE interfaces, the general GATT interfaces, the officially adopted GATT Service, Characteristic and Descriptor interfaces and the service provider interface.">Bluetooth LE API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d156648e90 ">Contains the Bluetooth LE interfaces.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d156648e84 "><span class="keyword apiname">com.prosyst.mbs.services.btle.gatt.descriptor</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d156648e87 "><a class="xref" href="btledriverapi.html" title="The Bluetooth LE API bundle provides the general Bluetooth LE interfaces, the general GATT interfaces, the officially adopted GATT Service, Characteristic and Descriptor interfaces and the service provider interface.">Bluetooth LE API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d156648e90 ">Contains officially adopted GATT Descriptor interfaces for Bluetooth LE
                  devices.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d156648e84 "><span class="keyword apiname">com.prosyst.mbs.services.btle.provider.gatt.characteristic</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d156648e87 "><a class="xref" href="btledriverserviceprovider.html" title="Bluetooth LE Custom Service Provider Bundle contains the custom GATT Service, Characteristic and Descriptor implementation of Sensor Tag, StickNFind and Nexturn devices.">Bluetooth LE Custom Service Provider Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d156648e90 ">Contains custom GATT Characteristic interfaces for Bluetooth LE
                  devices.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d156648e84 "><span class="keyword apiname">com.prosyst.mbs.services.btle.provider.gatt.service</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d156648e87 "><a class="xref" href="btledriverserviceprovider.html" title="Bluetooth LE Custom Service Provider Bundle contains the custom GATT Service, Characteristic and Descriptor implementation of Sensor Tag, StickNFind and Nexturn devices.">Bluetooth LE Custom Service Provider Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d156648e90 ">Contains custom GATT Service interfaces for Bluetooth LE devices.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d156648e84 "><span class="keyword apiname">com.prosyst.mbs.services.btle.utils</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d156648e87 "><a class="xref" href="btledriverapi.html" title="The Bluetooth LE API bundle provides the general Bluetooth LE interfaces, the general GATT interfaces, the officially adopted GATT Service, Characteristic and Descriptor interfaces and the service provider interface.">Bluetooth LE API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d156648e90 ">Contains a class providing Bluetooth LE related utility methods for external
                  bundles.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d156648e84 "><span class="keyword apiname">org.osgi.framework</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d156648e87 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d156648e90 ">The OSGi Framework API.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d156648e84 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d156648e87 "><a class="xref" href="../../mbs_core/bundles/core_api.html" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d156648e90 ">Provides the log utility, that stores log messages about the runtime status
                  of a bundle.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d156648e84 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d156648e87 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d156648e90 ">Provides a utility, defined by the OSGi Service Tracker Specification, which
                  simplifies using services from the Framework's service registry.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_l4x_qfx_sp">
    <h2 class="title topictitle2">Exported Packages</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_l4x_qfx_sp__table_unm_5fx_sp" class="table sortable" frame="border" border="0" rules="all">
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" align="left" valign="top" width="50%" id="d156648e270">Package</th>

                <th class="entry" align="left" valign="top" width="50%" id="d156648e273">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d156648e270 "><span class="keyword apiname">com.prosyst.mbs.services.btle.provider.gatt.characteristic</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d156648e273 ">Contains custom GATT Characteristic interfaces for Bluetooth LE
                  devices.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d156648e270 "><span class="keyword apiname">com.prosyst.mbs.services.btle.provider.gatt.service</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d156648e273 ">Contains custom GATT Service interfaces for Bluetooth LE devices.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d156648e270 "><span class="keyword apiname">com.prosyst.mbs.services.btle.provider.gatt.type</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d156648e273 ">Contains classes which represent custom GATT characteristic values.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_n1x_xns_cs">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_kll_1ns_cs">
      <h3 class="title topictitle3"><span class="keyword apiname">GattProviderService</span></h3>

      <div class="body">
        <p class="p">The Bluetooth LE Custom Service Provider bundle registers a
            <span class="keyword apiname">com.prosyst.mbs.services.btle.GattProviderService</span> service in the OSGi
          Runtime which provides implementation of custom GATT Services, Characteristics and
          Descriptors.</p>

      </div>

    </div>

  </div>

  
</body>
</html>