<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bluetooth LE HDM Adapter Bundle"/>
<meta name="abstract" content="This bundle contains the Bluetooth LE HDM Adapter."/>
<meta name="description" content="This bundle contains the Bluetooth LE HDM Adapter."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_bvb_whc_xp"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bluetooth LE HDM Adapter Bundle</title>
</head>
<body id="topic_bvb_whc_xp">


  <h1 class="title topictitle1">Bluetooth LE HDM Adapter Bundle</h1>

  This bundle contains the Bluetooth LE HDM Adapter.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_isk_nfx_sp">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_mq2_4fx_sp">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The filename of the bundle is:
            <strong class="ph b">com.prosyst.mbs.bluetooth.le.devices.hdm.adapter.jar</strong></p>

      </div>

    </div>

    <div class="topic nested2" id="topic_fpc_pfx_sp">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the bundle is:
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.bluetooth.le.devices.hdm.adapter</span></strong></p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_lfx_pfx_sp">
    <h2 class="title topictitle2">Imported Packages</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_lfx_pfx_sp__table_hmw_5fx_sp" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d149637e83">Package</th>

                <th class="entry" align="center" valign="top" width="33.33333333333333%" id="d149637e86">Exporter</th>

                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d149637e89">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e83 "><span class="keyword apiname">com.prosyst.mbs.services.btle</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d149637e86 "><a class="xref" href="btledriverapi.html" title="The Bluetooth LE API bundle provides the general Bluetooth LE interfaces, the general GATT interfaces, the officially adopted GATT Service, Characteristic and Descriptor interfaces and the service provider interface.">Bluetooth LE API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e89 ">Contains the Bluetooth LE interfaces.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e83 "><span class="keyword apiname">com.prosyst.mbs.services.btle.deviceclasses</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d149637e86 "><a class="xref" href="btle_hdm_api.html" title="This bundle contains the Bluetooth LE HDM API.">Bluetooth LE HDM API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e89 ">Provides different BT LE utilities such as alert notification, blood
                  pressure, etc..</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e83 "><span class="keyword apiname">com.prosyst.mbs.services.btle.gatt.characteristic</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d149637e86 "><a class="xref" href="btledriverapi.html" title="The Bluetooth LE API bundle provides the general Bluetooth LE interfaces, the general GATT interfaces, the officially adopted GATT Service, Characteristic and Descriptor interfaces and the service provider interface.">Bluetooth LE API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e89 ">Contains variable interfaces for Bluetooth LE devices (battery level, blood
                  pressure etc.)</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e83 "><span class="keyword apiname">com.prosyst.mbs.services.btle.gatt.service</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d149637e86 "><a class="xref" href="btledriverapi.html" title="The Bluetooth LE API bundle provides the general Bluetooth LE interfaces, the general GATT interfaces, the officially adopted GATT Service, Characteristic and Descriptor interfaces and the service provider interface.">Bluetooth LE API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e89 ">Contains interfaces for obtaining the services supported by a BT LE
                  devices.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e83 "><span class="keyword apiname">com.prosyst.mbs.services.btle.gatt.type</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d149637e86 "><a class="xref" href="btledriverapi.html" title="The Bluetooth LE API bundle provides the general Bluetooth LE interfaces, the general GATT interfaces, the officially adopted GATT Service, Characteristic and Descriptor interfaces and the service provider interface.">Bluetooth LE API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e89 ">Contains classes for the GATT services.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e83 "><span class="keyword apiname">com.prosyst.mbs.services.btle.hdm</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d149637e86 "><a class="xref" href="btle_hdm_api.html" title="This bundle contains the Bluetooth LE HDM API.">Bluetooth LE HDM API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e89 ">Provides custom device class object and home device SPI's along with  DCO
                  Factory.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e83 "><span class="keyword apiname">com.prosyst.mbs.services.hdm</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d149637e86 "><a class="xref" href="../../hdm/bundles/api.html" title="The Home Device Manager API bundle contains the library of the Home Device Manager including APIs for device and zone management and for interaction with the underlying protocol adapters. It also provides utility classes for converting the most frequent data types from UIs to the format supported by the target device class objects, for asynchronous calls to the Home Device Manager and for metadata retrieval.">HDM API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e89 ">Contains the home device management API.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e83 "><span class="keyword apiname">com.prosyst.mbs.services.hdm.deviceclasses</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d149637e86 "><a class="xref" href="../../hdm/bundles/dco.html" title="The Home Device Manager Device Classes bundle adds a rich collection of predefined Device Class interfaces to the Home Device Manager.">HDM Device Classes Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e89 ">Device Class Interfaces for switches, actuator, sensors, etc.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e83 "><span class="keyword apiname">com.prosyst.mbs.services.hdm.spi</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d149637e86 "><a class="xref" href="../../hdm/bundles/api.html" title="The Home Device Manager API bundle contains the library of the Home Device Manager including APIs for device and zone management and for interaction with the underlying protocol adapters. It also provides utility classes for converting the most frequent data types from UIs to the format supported by the target device class objects, for asynchronous calls to the Home Device Manager and for metadata retrieval.">HDM API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e89 ">Contains the API for extending the Home Device Manager with new protocols by
                  means of adapter.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e83 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d149637e86 "><a class="xref" href="../../mbs_core/bundles/core_api.html" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e89 ">Provides the log utility, that stores log messages about the runtime status
                  of a bundle.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e83 "><span class="keyword apiname">org.osgi.framework</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d149637e86 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e89 ">The OSGi Framework API.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e83 "><span class="keyword apiname">org.osgi.service.event</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d149637e86 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e89 ">Provides the OSGi Event Admin Service API.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e83 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d149637e86 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d149637e89 ">Provides a utility, defined by the OSGi Service Tracker Specification, which
                  simplifies using services from the Framework's service registry.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_l4x_qfx_sp">
    <h2 class="title topictitle2">Exported Packages</h2>

    <div class="body">
      <p class="p">None.</p>

    </div>

  </div>


</body>
</html>