<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bluetooth LE Linux Driver Bundle"/>
<meta name="abstract" content="Bluetooth LE Linux Driver Bundle contains the implementation the general Bluetooth LE and general GATT interfaces."/>
<meta name="description" content="Bluetooth LE Linux Driver Bundle contains the implementation the general Bluetooth LE and general GATT interfaces."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_g42_hfx_sp"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bluetooth LE Linux Driver Bundle</title>
</head>
<body id="topic_g42_hfx_sp">


  <h1 class="title topictitle1">Bluetooth LE Linux Driver Bundle</h1>

  <div class="shortdesc">Bluetooth LE Linux Driver Bundle contains the implementation the general Bluetooth LE
    and general GATT interfaces.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_isk_nfx_sp">
    <h2 class="title topictitle2">Overview</h2>

    <div class="topic nested2" id="topic_mq2_4fx_sp">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the Bluetooth LE Linux Driver Bundle is
            <strong class="ph b">com.prosyst.mbs.bluetooth.le.driver.linux.jar</strong> located in the <em class="ph i">bundles</em>
          directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_fpc_pfx_sp">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The Bluetooth LE Linux Driver Bundle's symbolic name is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.bluetooth.le.driver.linux</span></strong></p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_lfx_pfx_sp">
    <h2 class="title topictitle2">Imported Packages</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_lfx_pfx_sp__table_hmw_5fx_sp" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d158793e84">Package</th>

                <th class="entry" align="center" valign="top" width="33.33333333333333%" id="d158793e87">Exporter</th>

                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d158793e90">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e84 "><span class="keyword apiname">com.prosyst.mbs.services.btle</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d158793e87 "><a class="xref" href="btledriverapi.html" title="The Bluetooth LE API bundle provides the general Bluetooth LE interfaces, the general GATT interfaces, the officially adopted GATT Service, Characteristic and Descriptor interfaces and the service provider interface.">Bluetooth LE API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e90 ">Contains the Bluetooth LE interfaces.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e84 "><span class="keyword apiname">com.prosyst.mbs.services.db</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d158793e87 "><a class="xref" href="../../mbs_core/bundles/core_api.html" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e90 ">Provides means for persistent storage of data in a database.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e84 "><span class="keyword apiname">com.prosyst.util.common</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d158793e87 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e90 ">Provides common utility classes widely used in almost all of the
                  bundles.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e84 "><span class="keyword apiname">com.prosyst.util.driver</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d158793e87 "><a class="xref" href="../../mbs_core/bundles/core_api.html" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e90 ">The utility for driver events.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e84 "><span class="keyword apiname">com.prosyst.util.io</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d158793e87 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e90 ">The I/O utilities for enhanced object serialization and remote
                  access.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e84 "><span class="keyword apiname">com.prosyst.util.process</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d158793e87 "><a class="xref" href="../../mbs_core/bundles/core_api.html" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e90 ">Utilities for controlling native processes.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e84 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d158793e87 "><a class="xref" href="../../mbs_core/bundles/core_api.html" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e90 ">Provides the log utility, that stores log messages about the
                  runtime status of a bundle. </td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e84 "><span class="keyword apiname">com.prosyst.util.time</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d158793e87 ">
                  <a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a>
                </td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e90 ">Provides a time utility for time measurement based on the underlying
                  operating system.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e84 "><span class="keyword apiname">com.prosyst.util.timer</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d158793e87 "><a class="xref" href="../../mbs_core/bundles/core_api.html" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e90 ">The Timer service that sends notification after a specified period of
                  time.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e84 "><span class="keyword apiname">org.osgi.framework</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d158793e87 "><a class="xref" href="../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e90 ">The OSGi Framework API.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e84 "><span class="keyword apiname">org.osgi.service.cm</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d158793e87 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e90 ">The API of the OSGi Configuration Admin service for exporting and managing
                  configurable properties at runtime. </td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e84 "><span class="keyword apiname">org.osgi.service.event</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d158793e87 "><a class="xref" href="../../mbs_externals/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e90 ">Provides the OSGi Event Admin Service API.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e84 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

              
                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d158793e87 "><a class="xref" href="../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d158793e90 ">Provides the OSGi Service Tracker utility. </td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_l4x_qfx_sp">
    <h2 class="title topictitle2">Exported Packages</h2>

    <div class="body">
      <p class="p">This bundle does not export any packages.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_dyp_fps_cs">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_llb_gps_cs">
      <h3 class="title topictitle3"><span class="keyword apiname">ManagedServiceFactory</span></h3>

      <div class="body">
        <p class="p">The Bluetooth LE Linux Driver bundle registers an
            <span class="keyword apiname">org.osgi.service.cm.ManagedServiceFactory</span> service in the OSGi Runtime
          with FPID <span class="keyword apiname">com.prosyst.mbs.services.bluetooth.le</span>.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_jn3_jps_cs">
      <h3 class="title topictitle3"><span class="keyword apiname">BluetoothLEController</span></h3>

      <div class="body">
        <p class="p">The Bluetooth LE Linux Driver bundle registers a
            <span class="keyword apiname">com.prosyst.mbs.services.btle.BluetoothLEController</span> service in the
          OSGi Runtime which provides access to Bluetooth LE Host controller.</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_dpx_lps_cs">
    <h2 class="title topictitle2">Additional Details</h2>

    <div class="topic nested2" id="topic_xpz_mps_cs">
      <h3 class="title topictitle3">XML Configurations</h3>

      <div class="body">
        <div class="p">Inside the bundle you will find the following XML Configuration files: <ul class="ul" id="topic_xpz_mps_cs__ul_mqv_pps_cs">
            <li class="li"><em class="ph i">bt-config.xml</em> - The initial configuration information of the Bluetooth LE
              Linux Driver Bundle.</li>

          </ul>
</div>

      </div>

    </div>

  </div>


</body>
</html>