<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bluetooth LE HDM API Bundle"/>
<meta name="abstract" content="This bundle contains the Bluetooth LE HDM API."/>
<meta name="description" content="This bundle contains the Bluetooth LE HDM API."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_bvb_whc_xp"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bluetooth LE HDM API Bundle</title>
</head>
<body id="topic_bvb_whc_xp">


  <h1 class="title topictitle1">Bluetooth LE HDM API Bundle</h1>

  This bundle contains the Bluetooth LE HDM API.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_isk_nfx_sp">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_mq2_4fx_sp">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The filename of the bundle is:
          <strong class="ph b">com.prosyst.mbs.bluetooth.le.devices.hdm.api.jar</strong></p>

      </div>

    </div>

    <div class="topic nested2" id="topic_fpc_pfx_sp">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the bundle is:
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.bluetooth.le.devices.hdm.api.jar</span></strong></p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_lfx_pfx_sp">
    <h2 class="title topictitle2">Imported Packages</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_lfx_pfx_sp__table_hmw_5fx_sp" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d150959e83">Package</th>

                <th class="entry" align="center" valign="top" width="33.33333333333333%" id="d150959e86">Exporter</th>

                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d150959e89">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d150959e83 "><span class="keyword apiname">com.prosyst.mbs.services.btle</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d150959e86 "><a class="xref" href="btledriverapi.html" title="The Bluetooth LE API bundle provides the general Bluetooth LE interfaces, the general GATT interfaces, the officially adopted GATT Service, Characteristic and Descriptor interfaces and the service provider interface.">Bluetooth LE API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d150959e89 ">Contains the Bluetooth LE interfaces.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d150959e83 "><span class="keyword apiname">com.prosyst.mbs.services.hdm</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d150959e86 "><a class="xref" href="../../hdm/bundles/api.html" title="The Home Device Manager API bundle contains the library of the Home Device Manager including APIs for device and zone management and for interaction with the underlying protocol adapters. It also provides utility classes for converting the most frequent data types from UIs to the format supported by the target device class objects, for asynchronous calls to the Home Device Manager and for metadata retrieval.">HDM API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d150959e89 ">Contains the home device management API.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d150959e83 "><span class="keyword apiname">com.prosyst.mbs.services.hdm.deviceclasses</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d150959e86 "><a class="xref" href="../../hdm/bundles/dco.html" title="The Home Device Manager Device Classes bundle adds a rich collection of predefined Device Class interfaces to the Home Device Manager.">HDM Device Classes Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d150959e89 ">Device Class Interfaces for switches, actuator, sensors, etc.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d150959e83 "><span class="keyword apiname">com.prosyst.mbs.services.hdm.spi</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d150959e86 "><a class="xref" href="../../hdm/bundles/api.html" title="The Home Device Manager API bundle contains the library of the Home Device Manager including APIs for device and zone management and for interaction with the underlying protocol adapters. It also provides utility classes for converting the most frequent data types from UIs to the format supported by the target device class objects, for asynchronous calls to the Home Device Manager and for metadata retrieval.">HDM API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d150959e89 ">Contains the API for extending the Home Device Manager with new protocols by
                  means of adapter.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_l4x_qfx_sp">
    <h2 class="title topictitle2">Exported Packages</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_l4x_qfx_sp__table_unm_5fx_sp" class="table sortable" frame="border" border="0" rules="all">
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" align="left" valign="top" width="50%" id="d150959e195">Package</th>

                <th class="entry" align="left" valign="top" width="50%" id="d150959e198">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d150959e195 "><span class="keyword apiname">com.prosyst.mbs.services.btle.deviceclasses</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d150959e198 ">Provides different BT LE utilities such as alert notification, blood
                  pressure, etc..</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d150959e195 "><span class="keyword apiname">com.prosyst.mbs.services.btle.deviceclasses.beans</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d150959e198 ">Provides JavaBeans for different BT LE utilities such as alert notification,
                  blood pressure, etc..</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d150959e195 "><span class="keyword apiname">com.prosyst.mbs.services.btle.hdm</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d150959e198 ">Provides custom device class object and home device SPI's along with  DCO
                  Factory. </td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d150959e195 "><span class="keyword apiname">com.prosyst.mbs.services.hdm.deviceclasses.beans</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d150959e198 ">Extends the
                    <span class="keyword apiname">com.prosyst.mbs.services.btle.deviceclasses.beans</span>
                  package.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d150959e195 "><span class="keyword apiname">com.prosyst.mbs.services.hdm.deviceclasses.health</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d150959e198 ">Provides interfaces for blood pressure monitor, thermometer and glucose
                  meter.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>


</body>
</html>