<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bundles"/>
<meta name="abstract" content="The bundles included in the Bluetooth LE Module."/>
<meta name="description" content="The bundles included in the Bluetooth LE Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/bundles/btledriverapi.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/bundles/btledrivercomands.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/bundles/btledriverserviceproviderdefault.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/bundles/btledriverserviceprovider.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/bundles/btlelinux.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/bundles/btledriverlinux.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/bundles/btle_android_drivers.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/bundles/btle_android_drivers_broadcom.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/bundles/btle_hdm_api.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/bundles/btle_hdm_adapter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/bundles/btle_hdm_dco_provider.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/bundles/btle_hdm_dco_default_provider.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_z31_zjg_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bundles</title>
</head>
<body id="topic_z31_zjg_qh">


  <h1 class="title topictitle1">Bundles</h1>

  <div class="shortdesc"> The bundles included in the Bluetooth LE Module.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/bluetoothle/bundles/btledriverapi.html">Bluetooth LE API Bundle</a></strong><br/>
<p>The Bluetooth LE API bundle provides the general Bluetooth LE interfaces, the general     GATT interfaces, the officially adopted GATT Service, Characteristic and Descriptor interfaces     and the service provider interface.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/bluetoothle/bundles/btledrivercomands.html">Bluetooth LE Commands Bundle</a></strong><br/>
<p>The Bluetooth LE Commands bundle contains pluggable commands that allow to list and     manage the registered controllers and their paired devices.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/bluetoothle/bundles/btledriverserviceproviderdefault.html">Bluetooth LE Default Service Provider Bundle</a></strong><br/>
<p>Bluetooth LE Default Service Provider Bundle contains the officially adopted GATT     Service, Characteristic and Descriptor implementation.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/bluetoothle/bundles/btledriverserviceprovider.html">Bluetooth LE Custom Service Provider Bundle</a></strong><br/>
<p>Bluetooth LE Custom Service Provider Bundle contains the custom GATT Service,     Characteristic and Descriptor implementation of Sensor Tag, StickNFind and Nexturn     devices.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/bluetoothle/bundles/btlelinux.html">Bluetooth LE Linux Driver Bundle</a></strong><br/>
<p>Bluetooth LE Linux Driver Bundle contains the implementation the general Bluetooth LE     and general GATT interfaces.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/bluetoothle/bundles/btledriverlinux.html">Bluetooth LE Native Linux Driver Bundles</a></strong><br/>
<p>Bluetooth LE Native Linux Driver Bundles contain native drivers for Linux 32-bit and     64-bit operating systems.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/bluetoothle/bundles/btle_android_drivers.html">Bluetooth LE Android Drivers Bundle</a></strong><br/>
<p>This bundles contains drivers for Android 4.3 and above.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/bluetoothle/bundles/btle_android_drivers_broadcom.html">Bluetooth LE Android Broadcom Drivers Bundle</a></strong><br/>
<p>This bundles contains the Androin Broadcom drivers for Android 4.2 and     below.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/bluetoothle/bundles/btle_hdm_api.html">Bluetooth LE HDM API Bundle</a></strong><br/>
<p>This bundle contains the Bluetooth LE HDM API.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/bluetoothle/bundles/btle_hdm_adapter.html">Bluetooth LE HDM Adapter Bundle</a></strong><br/>
<p>This bundle contains the Bluetooth LE HDM Adapter.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/bluetoothle/bundles/btle_hdm_dco_provider.html">Bluetooth LE HDM DCO Provider Bundle</a></strong><br/>
<p>This bundle contains the Bluetooth LE HDM DCO Provider.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/bluetoothle/bundles/btle_hdm_dco_default_provider.html">Bluetooth LE HDM DCO Default Provider Bundle</a></strong><br/>
<p>This bundle contains the Bluetooth LE HDM DCO Default Provider.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>