<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Creating Custom Service Provider"/>
<meta name="abstract" content="Provides information on how to create custom service provider for Bluetooth LE"/>
<meta name="description" content="Provides information on how to create custom service provider for Bluetooth LE"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/developer/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_hpt_r4t_wq"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Creating Custom Service Provider</title>
</head>
<body id="topic_hpt_r4t_wq">


  <h1 class="title topictitle1">Creating Custom Service Provider</h1>

  <div class="shortdesc">Provides information on how to create custom service provider for Bluetooth
    LE</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_b5c_w4t_wq">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">One or more services necessary to fulfill a use case compose a Service Provider . Every
        service is composed of characteristics or references to other services. Each characteristic
        contains a value and may contain optional information about the value. The service and
        characteristic and the components of the characteristic (i.e., value and descriptors)
        contain the profile data and are all stored in Attributes on the server.</p>

      <p class="p">
        <img class="image inline" id="topic_b5c_w4t_wq__image_j14_jw5_wq" src="service_provider.png"/></p>

      
      
    </div>

    
  </div>

  <div class="topic nested1" id="topic_ykv_4qt_wq">
    <h2 class="title topictitle2">How to Write a Service Provider</h2>

    <div class="body">
      <div class="p">A Service Provider in the Bluetooth LE module is an OSGi bundle, which provides to other
        bundles your GATT services, characteristics and descriptors. It must register an
        implementation of <span class="keyword apiname">com.prosyst.mbs.services.btle.GattProviderService</span>:
        <pre class="prettyprint">
   providerService = new GattProviderServiceImpl();
   providerServReg = bc.registerService(GattProviderService.class.getName(), providerService, null);      </pre>

      </div>

      <p class="p">By registering the service, your provider will be automatically tracked by the driver. If
        there is an interaction with the services the new implementations will be loaded (e.g.
        calling <samp class="ph codeph">BluetoothLEDevice.getService(String uuid),
          BluetoothLEDevice.getServicesUuid(String uuid), BluetoothLEDevice.getServices()</samp>). </p>

      <p class="p">If <samp class="ph codeph">"ble.ls -f &lt;ID/deviceAddr&gt;"</samp> is executed from the command line, all
        GATT services for the specified device, including the provided in this module will be
        displayed.</p>

    </div>

  </div>


</body>
</html>