<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Group Command"/>
<meta name="abstract" content="The Group Command is a command that executes a collection of other commands simultaneously."/>
<meta name="description" content="The Group Command is a command that executes a collection of other commands simultaneously."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/commands/types/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_xnrd_dkp_jh"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Group Command</title>
</head>
<body id="task_xnrd_dkp_jh">


  <h1 class="title topictitle1">Group Command</h1>

  The Group Command is a command that executes a collection of other
    commands simultaneously.
  <div class="body">
    <p class="p">It is similar to the <a class="xref" href="scenecommand.html" title="The Scene Command is a command that executes a sequence of other commands consecutively.">scene
      command</a>.</p>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="task_yc2_lkp_jh">
    <h2 class="title topictitle2">Required Bundles</h2>

    <div class="body">
      <p class="p"> To be able to create and manage automation components, you need the
        following bundles from the<em class="ph i"> bundles </em>folder active in the OSGi
        framework: </p>

      <ul class="ul" id="task_yc2_lkp_jh__steps-unordered_5q2_vj5_xh">
        <li class="li">Event Admin Bundle (Framework Module) – </li>
<li class="li">XML 2 Bundle (Framework Module) –
        </li>
<li class="li">Config Tree Bundle API (Config Tree Module) –
          </li>
<li class="li">Home Automation API Bundle – </li>
<li class="li">Home Automation Manager bundle –
          </li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="task_uxl_xt4_cj">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">A Group Command executes a collection of other commands. All commands
        are executed together at the same time.</p>

    </div>

  </div>

  <div class="topic nested1" id="task_v4g_qxv_2j">
    <h2 class="title topictitle2">Managing Groups</h2>

    <div class="topic nested2" id="task_ff1_vkp_jh">
      <h3 class="title topictitle3">Via Java API</h3>

      <div class="body">
        <p class="p">After creating an instance of the command as described in <a class="xref" href="../manage_commands.html" title="How to define a new command and retrieve an existing one.">Managing Commands</a> you can configure it by using the following
          methods:</p>

        <ul class="ul" id="task_ff1_vkp_jh__steps-unordered_hkj_ykp_jh">
          <li class="li"><span class="keyword apiname">addCommand</span> - Adds a new command to the command
            group. Pass a <span class="keyword apiname">Command</span> object as an argument.</li>

        </ul>

        <p class="p">After configuring your command, call the <span class="keyword apiname">save</span> method. The Command
          Provider will save it in <a class="xref" href="../../configtree/introduction.html#topic_gxg_pjv_cj" title="The ConfigTree utility provides a flexible way to define tree-like structures for storing configuration data.">Config Tree</a>. </p>

        <p class="p">You can also create and configure the command via the <a class="xref" href="../../../user/webconsole/groups.html" title="The Group Command is a command that executes a collection of other commands simultaneously.">Web Console</a>: </p>

      </div>

    </div>

    <div class="topic nested2" id="id_o2r_ypv_2j">
      <h3 class="title topictitle3">Via ConfigTree</h3>

      <div class="body">
        <p class="p">All commands are stored in Config Tree, which allows you to import/export or
          add/edit commands by modifying XML files. Refer to <a class="xref" href="../../configtree/introduction.html" title="The ConfigTree utility provides a flexible way to define tree-like structures for storing configuration data.">Configuring HAM via Config Tree</a>.</p>

        <p class="p">The following snippet contains a group command which contains two Log Commands:
            <span class="keyword apiname">LogCommand1</span> and <span class="keyword apiname">LogCommand2</span>.</p>

        <div class="fig fignone">
          <pre class="prettyprint">&lt;config name="GroupCommand"&gt;
  &lt;property key="id_gen" value="2" type="long"/&gt;
  &lt;config name="GroupCommand1"&gt;
    &lt;config name="1"&gt;
      &lt;property key="enabled" value="true" type="boolean"/&gt;
      &lt;property key="command_type" value="LogCommand" type="string"/&gt;
      &lt;property key="command_id" value="LogCommand2" type="string"/&gt;
    &lt;/config&gt;
    &lt;config name="0"&gt;
      &lt;property key="enabled" value="true" type="boolean"/&gt;
      &lt;property key="command_type" value="LogCommand" type="string"/&gt;
      &lt;property key="command_id" value="LogCommand1" type="string"/&gt;
    &lt;/config&gt;
  &lt;/config&gt;
&lt;/config&gt;</pre>

        </div>

      </div>

    </div>

  </div>


</body>
</html>