<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Rule State Command"/>
<meta name="abstract" content="The Rule State Command is a command that enables/disables a rule."/>
<meta name="description" content="The Rule State Command is a command that enables/disables a rule."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/commands/types/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_dxnrd_dkp_jh"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Rule State Command</title>
</head>
<body id="task_dxnrd_dkp_jh">


  <h1 class="title topictitle1">Rule State Command</h1>

  The Rule State Command is a command that enables/disables a rule.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="task_yc2_lkp_jh">
    <h2 class="title topictitle2">Required Bundles</h2>

    <div class="body">
      <p class="p">To be able to create and manage automation components, you need the following bundles from
          the<em class="ph i"> bundles </em>folder active in the OSGi framework: </p>

      <ul class="ul">
        <li class="li">Event Admin Bundle (Framework Module) – </li>
<li class="li">XML 2 Bundle (Framework Module) –
        </li>
<li class="li">Config Tree Bundle API (Config Tree Module) –
          </li>
<li class="li">Home Automation API Bundle – </li>
<li class="li">Home Automation Manager bundle –
          </li>

        
      </ul>

    </div>

  </div>

  <div class="topic nested1" id="task_ndr_lkp_cj">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The rule state command allows you to dynamically enable and disable automation rules.</p>

      <p class="p">For each command instance you have to set a target <a class="xref" href="../../rules.html" title="How to define a new rule and retrieve an existing one.">rule</a> (the one which is controlled by the command) and a target state for that rule
        (enabled or disabled). When the command is executed it detects the state of the rule and it
        changes it, if it is different from the target.</p>

    </div>

  </div>

  <div class="topic nested1" id="task_bjb_5xv_2j">
    <h2 class="title topictitle2">Managing Rule State Commands</h2>

    <div class="topic nested2" id="task_ff1_vkp_jh">
      <h3 class="title topictitle3">Via Java API</h3>

      <div class="body">
        <p class="p">After creating an instance of the command as described in <a class="xref" href="../manage_commands.html" title="How to define a new command and retrieve an existing one.">Managing Commands</a> you can configure it by using the following
          methods:</p>

        <ul class="ul" id="task_ff1_vkp_jh__steps-unordered_hkj_ykp_jh">
          <li class="li"><span class="keyword apiname">setActiveState</span> - Specifies whether the command enables a rule (<span class="keyword apiname">true</span>)
            or disables it (<span class="keyword apiname">false</span>)</li>

          <li class="li"><span class="keyword apiname">setRuleId</span> The ID of the rule that this command enables/disables</li>

        </ul>

        <p class="p">After configuring your command, call the <span class="keyword apiname">save</span> method. The Command
          Provider will save it in <a class="xref" href="../../configtree/introduction.html#topic_gxg_pjv_cj" title="The ConfigTree utility provides a flexible way to define tree-like structures for storing configuration data.">ConfigTree</a>.</p>

      </div>

    </div>

    <div class="topic nested2" id="task_bdq_pqv_2j">
      <h3 class="title topictitle3">Via ConfigTree</h3>

      <div class="body">
        <p class="p">All commands are stored in Config Tree, which allows you to import/export or
          add/edit commands by modifying XML files. Refer to <a class="xref" href="../../configtree/introduction.html" title="The ConfigTree utility provides a flexible way to define tree-like structures for storing configuration data.">Configuring HAM via Config Tree</a>.</p>

        <p class="p">The following snippet contains a Rule state command which activates a rule with an ID
            <span class="keyword apiname">Rule1</span>.</p>

        <div class="fig fignone">
          <pre class="prettyprint">&lt;config name="RuleStateCommand"&gt;
  &lt;config name="RuleStateCommand1"&gt;
    &lt;property key="rule_id" value="Rule1" type="string"/&gt;
    &lt;property key="active_state" value="true" type="boolean"/&gt;
  &lt;/config&gt;
&lt;/config&gt;</pre>

        </div>

      </div>

    </div>

  </div>


</body>
</html>