<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 19 17:53:04 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IDataComm (Predix Machine 16.3.1 API)</title>
<meta name="date" content="2016-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDataComm (Predix Machine 16.3.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataComm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ge/dspmicro/databus/api/data/IDataListener.html" title="interface in com.ge.dspmicro.databus.api.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/databus/api/data/IDataComm.html" target="_top">Frames</a></li>
<li><a href="IDataComm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.databus.api.data</div>
<h2 title="Interface IDataComm" class="title">Interface IDataComm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IDataComm</span></pre>
<div class="block">Enables an application to publish and subscribe data plane messages.
 <p>
 On a databus, publishers and subscribers communicate through a SINGLE data topic.
 Use topic tag to separate your data from other data when publishing and subscribing.
 Topic tags are like branch topics or subtopics that you can publish and listen to.
 <p>
 Topic tags must contain only A-Z, a-z, 0-9, _ characters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/databus/api/data/IDataComm.html#publishData(java.lang.String,%20java.util.List)">publishData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicTag,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a>&gt;&nbsp;data)</code>
<div class="block">Publishes data to a topic tag on the databus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/databus/api/data/IDataComm.html#subscribeAllData(com.ge.dspmicro.databus.api.data.IDataListener)">subscribeAllData</a></strong>(<a href="../../../../../../com/ge/dspmicro/databus/api/data/IDataListener.html" title="interface in com.ge.dspmicro.databus.api.data">IDataListener</a>&nbsp;listener)</code>
<div class="block">Subscribe to all topic tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/databus/api/data/IDataComm.html#subscribeData(java.lang.String[],%20com.ge.dspmicro.databus.api.data.IDataListener)">subscribeData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;topicTags,
             <a href="../../../../../../com/ge/dspmicro/databus/api/data/IDataListener.html" title="interface in com.ge.dspmicro.databus.api.data">IDataListener</a>&nbsp;listener)</code>
<div class="block">Subscribe to one or more topic tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/databus/api/data/IDataComm.html#unsubscribeData(com.ge.dspmicro.databus.api.data.IDataListener)">unsubscribeData</a></strong>(<a href="../../../../../../com/ge/dspmicro/databus/api/data/IDataListener.html" title="interface in com.ge.dspmicro.databus.api.data">IDataListener</a>&nbsp;listener)</code>
<div class="block">Unregister the specified listener from all topic tags it subscribes to.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="publishData(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishData</h4>
<pre>void&nbsp;publishData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicTag,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a>&gt;&nbsp;data)</pre>
<div class="block">Publishes data to a topic tag on the databus.
 <p>
 This method publishes asynchronously and may return before publish is complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topicTag</code> - a topic tag to deliver the message to, for example "temperature".</dd><dd><code>data</code> - data to be published.</dd></dl>
</li>
</ul>
<a name="subscribeData(java.lang.String[], com.ge.dspmicro.databus.api.data.IDataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeData</h4>
<pre>void&nbsp;subscribeData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;topicTags,
                 <a href="../../../../../../com/ge/dspmicro/databus/api/data/IDataListener.html" title="interface in com.ge.dspmicro.databus.api.data">IDataListener</a>&nbsp;listener)</pre>
<div class="block">Subscribe to one or more topic tags.
 This method blocks until subscription is complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topicTags</code> - one or more topic tag to subscribe to.</dd><dd><code>listener</code> - invoked when data for the topic tag arrives.</dd></dl>
</li>
</ul>
<a name="subscribeAllData(com.ge.dspmicro.databus.api.data.IDataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeAllData</h4>
<pre>void&nbsp;subscribeAllData(<a href="../../../../../../com/ge/dspmicro/databus/api/data/IDataListener.html" title="interface in com.ge.dspmicro.databus.api.data">IDataListener</a>&nbsp;listener)</pre>
<div class="block">Subscribe to all topic tags.
 This method blocks until subscription is complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - invoked when data for any topic tag arrives.</dd></dl>
</li>
</ul>
<a name="unsubscribeData(com.ge.dspmicro.databus.api.data.IDataListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsubscribeData</h4>
<pre>void&nbsp;unsubscribeData(<a href="../../../../../../com/ge/dspmicro/databus/api/data/IDataListener.html" title="interface in com.ge.dspmicro.databus.api.data">IDataListener</a>&nbsp;listener)</pre>
<div class="block">Unregister the specified listener from all topic tags it subscribes to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to be unregistered.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataComm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ge/dspmicro/databus/api/data/IDataListener.html" title="interface in com.ge.dspmicro.databus.api.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/databus/api/data/IDataComm.html" target="_top">Frames</a></li>
<li><a href="IDataComm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2016 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
