<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Further Development"/>
<meta name="abstract" content="A guide to extending the functionality of the HAM Module"/>
<meta name="description" content="A guide to extending the functionality of the HAM Module"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/extend/develop_condition_type/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/extend/develop_command_type/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/extend/gui/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reference_c2g_bnl_d3"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Further Development</title>
</head>
<body id="reference_c2g_bnl_d3">


  <h1 class="title topictitle1">Further Development</h1>

  <div class="shortdesc">A guide to extending the functionality of the HAM Module</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../../modules/automationengine/developer/extend/develop_condition_type/introduction.html">Developing Custom Condition Providers</a></strong><br/>
<p> This document describes the basic principles of developing custom types of conditions     which can be instantiated and used as a part of a rule. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/automationengine/developer/extend/develop_command_type/introduction.html">Developing Custom Command Providers</a></strong><br/>
<p>This document describes how you can develop custom types of commands which can be instantiated and used as     a part of a rule or a scene. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/automationengine/developer/extend/gui/introduction.html">Developing a Web-based UI to a Command or Condition Type</a></strong><br/>
<p>These documents describe how you can develop a web-based user interface for adding and editing     commands/conditions of a custom type from the Web Admin Console. </p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>