# If no permissions.perm file exist, bundle is granted for all permissions
# i.e. (java.security.AllPermission "*" "*")

# List imports as wild card, export services are listed out.
(org.osgi.framework.PackagePermission "*" "import")

# Registered services
(org.osgi.framework.ServicePermission "*" "register")

# Get other services.
(org.osgi.framework.ServicePermission "com.ge.dspmicro.gitrepository.api.IGitRepository" "get")

# Bundle Wiring for pax logging.
(org.osgi.framework.AdaptPermission "(adaptClass=org.osgi.framework.wiring.BundleRevision)" "adapt")

# allow capability access to OSGi
(org.osgi.framework.CapabilityPermission "osgi.ee" "require")

# Generic stuff
(org.osgi.service.cm.ConfigurationPermission "*" "configure")
(org.osgi.service.event.TopicPermission "*" "publish")
(java.util.PropertyPermission "*" "read")
(java.lang.RuntimePermission "getClassLoader")
(java.lang.RuntimePermission "shutdownHooks")
(java.lang.reflect.ReflectPermission "newProxyInPackage.*")
(java.lang.RuntimePermission "setContextClassLoader")
(java.lang.reflect.ReflectPermission "suppressAccessChecks")
(java.lang.RuntimePermission "accessDeclaredMembers")

# Can read various locations but only write/delete in the "appdata/GitRepositories" folder.
(java.io.FilePermission "<<ALL FILES>>" "read,execute")
(java.io.FilePermission "${predix.data.dir}/appdata/GitRepositories" "read,write,delete,execute")
(java.io.FilePermission "${predix.data.dir}/appdata/GitRepositories/-" "read,write,delete,execute")

# jgit permissions.
(java.lang.RuntimePermission "accessUserInformation")
(java.nio.file.LinkPermission "symbolic")
